     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.565e+23;          30.847;          33.445;          31.655;           1.179 ( 3.726 %)
  naif_ite;         10;      10000;       2.002e+26;           3.495;           3.505;           3.497;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       6.821e+15;          11.958;          12.508;          12.187;           0.199 ( 1.634 %)
  rapi_ite;         10;      10000;       3.337e+15;           6.946;           7.044;           6.958;           0.029 ( 0.412 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.517e+19;          30.848;          35.120;          30.990;           0.743 ( 2.398 %)
  naif_ite;         10;      10000;       8.637e+13;           3.496;           3.506;           3.498;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.181e+10;          11.966;          12.348;          12.333;           0.066 ( 0.534 %)
  rapi_ite;         10;      10000;       3.442e+22;           6.950;           7.349;           7.299;           0.112 ( 1.534 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.299e+18;          30.849;          36.618;          31.068;           1.006 ( 3.237 %)
  naif_ite;         10;      10000;       7.977e+26;           3.497;           3.508;           3.500;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       6.109e+19;          11.966;          12.348;          12.333;           0.066 ( 0.534 %)
  rapi_ite;         10;      10000;       8.214e+29;           6.947;           7.335;           7.029;           0.156 ( 2.226 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.908e+17;          30.848;          31.187;          30.868;           0.071 ( 0.230 %)
  naif_ite;         10;      10000;       7.746e+15;           3.494;           3.505;           3.496;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.869e+11;          11.970;          12.348;          12.333;           0.065 ( 0.529 %)
  rapi_ite;         10;      10000;       1.361e+16;           6.946;           7.713;           7.286;           0.354 ( 4.861 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.281e+15;          30.848;          39.598;          31.174;           1.535 ( 4.923 %)
  naif_ite;         10;      10000;       1.571e+28;           3.494;           3.508;           3.497;           0.002 ( 0.071 %)
  rapi_rec;         10;      10000;       1.418e+24;          11.958;          12.346;          12.006;           0.127 ( 1.061 %)
  rapi_ite;         10;      10000;       1.360e+14;           6.948;           7.048;           6.956;           0.019 ( 0.279 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.136e+11;          30.847;          32.654;          30.955;           0.342 ( 1.106 %)
  naif_ite;         10;      10000;       1.657e+11;           3.496;           3.505;           3.498;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       8.140e+10;          11.957;          12.353;          11.995;           0.114 ( 0.948 %)
  rapi_ite;         10;      10000;       1.924e+08;           6.950;           7.716;           7.150;           0.285 ( 3.979 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.280e+21;          30.847;          34.412;          30.967;           0.621 ( 2.004 %)
  naif_ite;         10;      10000;       1.130e+20;           3.500;           3.866;           3.832;           0.106 ( 2.756 %)
  rapi_rec;         10;      10000;       8.063e+16;          12.348;          13.889;          13.841;           0.268 ( 1.935 %)
  rapi_ite;         10;      10000;       1.501e+12;           6.947;           7.346;           6.961;           0.069 ( 0.992 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.118e+14;      -99969.149;          37.361;       -2999.246;       17407.803 (-580.406 %)
  naif_ite;         10;      10000;       5.898e+12;           3.497;           3.507;           3.499;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       6.152e+12;          11.966;          12.346;          12.333;           0.066 ( 0.535 %)
  rapi_ite;         10;      10000;       1.279e+10;           6.949;           7.718;           7.486;           0.352 ( 4.700 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.834e+11;          30.846;          37.629;          31.287;           1.413 ( 4.518 %)
  naif_ite;         10;      10000;       1.347e+15;           3.497;           3.537;           3.506;           0.011 ( 0.306 %)
  rapi_rec;         10;      10000;       1.003e+13;          11.958;          13.656;          12.090;           0.315 ( 2.606 %)
  rapi_ite;         10;      10000;       3.199e+17;           6.949;           7.308;           7.040;           0.107 ( 1.527 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.145e+17;          30.848;          31.427;          30.903;           0.124 ( 0.400 %)
  naif_ite;         10;      10000;       1.294e+22;           3.497;           3.524;           3.499;           0.005 ( 0.142 %)
  rapi_rec;         10;      10000;       1.248e+11;          11.958;          12.558;          12.116;           0.202 ( 1.669 %)
  rapi_ite;         10;      10000;       6.392e+08;           6.949;           7.354;           7.218;           0.179 ( 2.486 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.003e+11;          30.846;          35.526;          31.004;           0.814 ( 2.626 %)
  naif_ite;         10;      10000;       6.493e+13;           3.497;           3.537;           3.501;           0.007 ( 0.206 %)
  rapi_rec;         10;      10000;       2.193e+18;          11.958;          12.912;          12.160;           0.214 ( 1.759 %)
  rapi_ite;         10;      10000;       6.114e+24;           6.949;           8.040;           7.098;           0.204 ( 2.881 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.014e+13;          30.847;          32.476;          30.953;           0.329 ( 1.063 %)
  naif_ite;         10;      10000;       3.216e+11;           3.864;           3.878;           3.866;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       1.321e+15;          11.958;          12.345;          11.995;           0.112 ( 0.935 %)
  rapi_ite;         10;      10000;       6.874e+13;           6.950;           7.338;           7.046;           0.167 ( 2.368 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.600e+17;          30.847;          31.202;          30.870;           0.080 ( 0.260 %)
  naif_ite;         10;      10000;       1.115e+21;           3.496;           3.507;           3.499;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       5.228e+18;          11.957;          12.349;          12.018;           0.141 ( 1.170 %)
  rapi_ite;         10;      10000;       2.134e+11;           6.946;           7.340;           6.959;           0.069 ( 0.985 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.682e+12;          30.848;          31.747;          30.895;           0.169 ( 0.548 %)
  naif_ite;         10;      10000;       1.329e+24;           3.494;           3.510;           3.497;           0.003 ( 0.077 %)
  rapi_rec;         10;      10000;       2.823e+22;          11.960;          12.345;          12.321;           0.093 ( 0.751 %)
  rapi_ite;         10;      10000;       8.227e+18;           6.947;           7.775;           7.195;           0.215 ( 2.995 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.621e+11;          30.846;          36.460;          31.028;           0.976 ( 3.147 %)
  naif_ite;         10;      10000;       9.080e+15;           3.863;           3.876;           3.865;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       4.682e+16;          11.958;          12.353;          12.006;           0.129 ( 1.071 %)
  rapi_ite;         10;      10000;       2.636e+15;           6.948;           7.336;           7.020;           0.151 ( 2.149 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.942e+08;          30.848;          31.248;          30.865;           0.070 ( 0.225 %)
  naif_ite;         10;      10000;       1.231e+15;           3.494;           3.507;           3.496;           0.002 ( 0.069 %)
  rapi_rec;         10;      10000;       3.078e+18;          11.967;          12.347;          12.334;           0.066 ( 0.534 %)
  rapi_ite;         10;      10000;       9.696e+17;           6.947;           7.713;           7.065;           0.262 ( 3.701 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.011e+22;          30.848;          31.596;          30.886;           0.143 ( 0.463 %)
  naif_ite;         10;      10000;       1.138e+14;           3.497;           3.509;           3.499;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       7.519e+17;          12.344;          12.360;          12.345;           0.003 ( 0.027 %)
  rapi_ite;         10;      10000;       8.013e+12;           6.949;           7.337;           7.157;           0.180 ( 2.514 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.098e+20;          30.847;          43.909;          32.882;           3.009 ( 9.151 %)
  naif_ite;         10;      10000;       2.422e+14;           3.496;           4.242;           3.521;           0.130 ( 3.679 %)
  rapi_rec;         10;      10000;       2.250e+13;          11.958;          12.937;          12.258;           0.212 ( 1.729 %)
  rapi_ite;         10;      10000;       1.501e+20;           6.947;           7.714;           7.427;           0.337 ( 4.539 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.352e+16;          30.849;          35.471;          31.081;           0.890 ( 2.864 %)
  naif_ite;         10;      10000;       4.732e+20;           3.494;           3.506;           3.497;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       5.632e+20;          11.968;          20.073;          12.807;           1.671 (13.049 %)
  rapi_ite;         10;      10000;       9.633e+19;           6.947;          16.149;           7.809;           1.757 (22.499 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.660e+20;          30.847;          35.065;          31.190;           0.903 ( 2.895 %)
  naif_ite;         10;      10000;       1.340e+13;           3.495;           8.643;           3.815;           1.091 (28.600 %)
  rapi_rec;         10;      10000;       4.335e+20;          11.964;          12.346;          12.333;           0.066 ( 0.537 %)
  rapi_ite;         10;      10000;       1.171e+11;           6.947;           7.345;           6.961;           0.069 ( 0.992 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.467e+13;          30.847;          38.207;          31.112;           1.280 ( 4.113 %)
  naif_ite;         10;      10000;       8.037e+15;           3.496;           3.509;           3.499;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.182e+11;          11.975;          12.347;          12.334;           0.064 ( 0.522 %)
  rapi_ite;         10;      10000;       2.155e+06;           6.947;           7.715;           6.975;           0.134 ( 1.925 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.593e+15;          30.849;          31.935;          30.904;           0.201 ( 0.649 %)
  naif_ite;         10;      10000;       2.241e+10;           3.494;           3.507;           3.497;           0.002 ( 0.062 %)
  rapi_rec;         10;      10000;       1.080e+10;          11.959;          12.507;          12.024;           0.154 ( 1.283 %)
  rapi_ite;         10;      10000;       4.079e+11;           6.948;           6.960;           6.950;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.521e+09;          30.847;          31.244;          30.863;           0.069 ( 0.224 %)
  naif_ite;         10;      10000;       7.083e+18;           3.494;           3.510;           3.496;           0.003 ( 0.079 %)
  rapi_rec;         10;      10000;       4.439e+27;          11.077;          12.351;          12.295;           0.229 ( 1.860 %)
  rapi_ite;         10;      10000;       1.164e+25;           6.948;           7.333;           6.962;           0.067 ( 0.960 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.280e+24;          30.847;          34.434;          30.977;           0.625 ( 2.017 %)
  naif_ite;         10;      10000;       3.320e+10;           3.497;           3.510;           3.499;           0.002 ( 0.065 %)
  rapi_rec;         10;      10000;       8.820e+08;          11.958;          12.345;          11.994;           0.112 ( 0.936 %)
  rapi_ite;         10;      10000;       2.441e+10;           6.948;           7.716;           7.407;           0.317 ( 4.280 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.179e+10;          30.847;          34.185;          30.985;           0.596 ( 1.924 %)
  naif_ite;         10;      10000;       4.462e+22;           3.495;           3.510;           3.497;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       2.639e+10;          11.957;          12.347;          11.992;           0.104 ( 0.864 %)
  rapi_ite;         10;      10000;       4.351e+13;           6.946;           7.339;           6.971;           0.094 ( 1.353 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.172e+13;          30.848;          34.665;          30.977;           0.664 ( 2.143 %)
  naif_ite;         10;      10000;       9.666e+11;           3.498;           3.508;           3.500;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       5.082e+13;          12.344;          12.352;          12.345;           0.001 ( 0.012 %)
  rapi_ite;         10;      10000;       6.733e+10;           7.333;           7.341;           7.336;           0.002 ( 0.022 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.475e+12;          30.847;          32.240;          30.928;           0.267 ( 0.863 %)
  naif_ite;         10;      10000;       3.285e+15;           3.494;           3.506;           3.497;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       2.473e+16;          11.957;          12.447;          12.150;           0.200 ( 1.645 %)
  rapi_ite;         10;      10000;       1.004e+16;           6.948;           7.715;           7.487;           0.335 ( 4.480 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.477e+16;          30.850;          31.254;          30.865;           0.070 ( 0.227 %)
  naif_ite;         10;      10000;       1.283e+09;           3.494;           3.507;           3.497;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.354e+16;          11.957;          14.952;          12.190;           0.530 ( 4.346 %)
  rapi_ite;         10;      10000;       8.914e+15;           7.334;           7.347;           7.336;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.897e+11;          30.848;          34.299;          30.994;           0.619 ( 1.998 %)
  naif_ite;         10;      10000;       1.033e+12;           3.497;           3.507;           3.499;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       2.404e+09;          12.344;          12.352;          12.345;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       2.322e+14;           6.949;           7.382;           6.965;           0.075 ( 1.076 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.665e+16;          30.846;          35.337;          30.996;           0.782 ( 2.522 %)
  naif_ite;         10;      10000;       6.459e+12;           3.494;           3.509;           3.497;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       6.901e+20;          11.956;          12.352;          12.205;           0.189 ( 1.546 %)
  rapi_ite;         10;      10000;       1.616e+10;           6.948;           7.375;           6.963;           0.074 ( 1.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.017e+12;          30.847;          31.889;          30.964;           0.262 ( 0.845 %)
  naif_ite;         10;      10000;       3.858e+10;           3.497;           3.521;           3.499;           0.004 ( 0.117 %)
  rapi_rec;         10;      10000;       1.745e+19;          11.958;          12.489;          12.170;           0.198 ( 1.626 %)
  rapi_ite;         10;      10000;       7.898e+21;           6.947;           7.711;           7.100;           0.232 ( 3.270 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.382e+07;          30.847;          35.363;          30.996;           0.786 ( 2.536 %)
  naif_ite;         10;      10000;       2.336e+11;           3.497;           3.510;           3.499;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       3.378e+28;          11.957;          12.347;          12.006;           0.128 ( 1.064 %)
  rapi_ite;         10;      10000;       1.816e+17;           6.949;           7.338;           7.055;           0.173 ( 2.452 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.188e+16;          30.846;          35.098;          31.047;           0.803 ( 2.586 %)
  naif_ite;         10;      10000;       2.104e+17;           3.863;           3.874;           3.865;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.809e+20;          11.965;          12.350;          12.334;           0.066 ( 0.538 %)
  rapi_ite;         10;      10000;       2.577e+14;           6.947;           6.959;           6.950;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.349e+14;          30.846;          31.252;          30.861;           0.070 ( 0.228 %)
  naif_ite;         10;      10000;       7.040e+12;           3.495;           3.512;           3.497;           0.003 ( 0.087 %)
  rapi_rec;         10;      10000;       1.429e+11;          11.958;          12.352;          12.006;           0.129 ( 1.076 %)
  rapi_ite;         10;      10000;       8.470e+14;           6.947;           7.351;           6.984;           0.115 ( 1.645 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.999e+28;          30.847;          32.712;          30.941;           0.351 ( 1.134 %)
  naif_ite;         10;      10000;       1.147e+14;           3.494;           3.506;           3.496;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.055e+16;          11.975;          12.346;          12.333;           0.064 ( 0.522 %)
  rapi_ite;         10;      10000;       1.585e+17;           6.948;           6.959;           6.950;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.997e+15;          30.846;          34.530;          30.971;           0.641 ( 2.069 %)
  naif_ite;         10;      10000;       1.042e+24;           3.497;           3.510;           3.500;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       6.837e+23;          11.958;          12.345;          12.041;           0.160 ( 1.328 %)
  rapi_ite;         10;      10000;       5.895e+34;           6.948;           7.347;           6.963;           0.069 ( 0.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.019e+10;          30.848;          34.258;          30.990;           0.597 ( 1.926 %)
  naif_ite;         10;      10000;       3.880e+18;           3.497;           3.808;           3.516;           0.062 ( 1.773 %)
  rapi_rec;         10;      10000;       4.233e+23;          11.958;          12.345;          12.003;           0.113 ( 0.941 %)
  rapi_ite;         10;      10000;       2.662e+08;           6.949;           7.335;           6.986;           0.112 ( 1.600 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.754e+13;          30.846;          31.528;          30.882;           0.137 ( 0.444 %)
  naif_ite;         10;      10000;       3.071e+29;           3.497;           3.518;           3.500;           0.005 ( 0.129 %)
  rapi_rec;         10;      10000;       9.113e+15;          11.958;          12.346;          12.006;           0.128 ( 1.065 %)
  rapi_ite;         10;      10000;       1.477e+11;           6.949;           7.335;           6.974;           0.093 ( 1.337 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.426e+12;          30.847;          31.211;          30.869;           0.081 ( 0.261 %)
  naif_ite;         10;      10000;       1.173e+13;           3.495;           3.511;           3.497;           0.003 ( 0.078 %)
  rapi_rec;         10;      10000;       1.100e+14;          12.344;          12.351;          12.345;           0.001 ( 0.010 %)
  rapi_ite;         10;      10000;       4.132e+24;           6.948;           9.184;           7.075;           0.410 ( 5.790 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.084e+12;          30.847;          34.574;          30.970;           0.649 ( 2.094 %)
  naif_ite;         10;      10000;       7.979e+17;           3.497;           3.509;           3.498;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.395e+19;          11.957;          12.355;          11.994;           0.114 ( 0.948 %)
  rapi_ite;         10;      10000;       1.258e+11;           6.948;           7.598;           6.985;           0.130 ( 1.857 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.291e+15;          30.847;          35.091;          31.138;           0.819 ( 2.630 %)
  naif_ite;         10;      10000;       1.568e+21;           3.496;           3.515;           3.499;           0.003 ( 0.088 %)
  rapi_rec;         10;      10000;       1.281e+16;          11.966;          12.345;          12.318;           0.092 ( 0.748 %)
  rapi_ite;         10;      10000;       1.960e+23;           6.946;           6.958;           6.947;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.730e+14;          30.847;          34.447;          30.970;           0.626 ( 2.022 %)
  naif_ite;         10;      10000;       6.848e+16;           3.497;           3.506;           3.499;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       3.351e+11;          11.958;          12.348;          12.006;           0.128 ( 1.065 %)
  rapi_ite;         10;      10000;       8.746e+22;           6.949;           7.354;           6.964;           0.070 ( 1.007 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.540e+22;          30.847;          31.269;          30.862;           0.073 ( 0.237 %)
  naif_ite;         10;      10000;       7.836e+23;           3.494;           3.508;           3.496;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       1.526e+18;          11.963;          12.346;          12.322;           0.092 ( 0.744 %)
  rapi_ite;         10;      10000;       5.216e+09;           6.946;           6.959;           6.947;           0.003 ( 0.037 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.316e+16;          30.848;          31.253;          30.863;           0.070 ( 0.227 %)
  naif_ite;         10;      10000;       3.746e+20;           3.497;           3.508;           3.499;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       1.771e+15;          11.966;          12.346;          12.333;           0.066 ( 0.534 %)
  rapi_ite;         10;      10000;       2.041e+12;           6.948;           7.336;           7.275;           0.139 ( 1.914 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.247e+13;          30.847;          36.333;          31.117;           1.073 ( 3.447 %)
  naif_ite;         10;      10000;       2.253e+14;           3.495;           3.510;           3.498;           0.002 ( 0.070 %)
  rapi_rec;         10;      10000;       8.134e+09;          12.346;          12.355;          12.347;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       5.436e+17;           6.946;           6.965;           6.948;           0.003 ( 0.045 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.575e+21;          30.847;          35.593;          31.008;           0.826 ( 2.663 %)
  naif_ite;         10;      10000;       1.062e+21;           3.496;           3.510;           3.498;           0.002 ( 0.067 %)
  rapi_rec;         10;      10000;       6.560e+07;          11.958;          12.345;          11.987;           0.093 ( 0.777 %)
  rapi_ite;         10;      10000;       5.008e+12;           6.948;           7.336;           7.020;           0.150 ( 2.135 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.542e+13;          30.847;          31.206;          30.869;           0.079 ( 0.257 %)
  naif_ite;         10;      10000;       1.946e+20;           3.495;           3.507;           3.497;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       2.659e+15;          11.967;          12.346;          12.333;           0.066 ( 0.533 %)
  rapi_ite;         10;      10000;       8.066e+13;           6.948;           7.333;           6.962;           0.067 ( 0.958 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.463e+09;          30.847;          31.244;          30.865;           0.070 ( 0.227 %)
  naif_ite;         10;      10000;       1.261e+22;           3.862;           3.880;           3.865;           0.004 ( 0.095 %)
  rapi_rec;         10;      10000;       2.180e+12;          11.958;          12.353;          12.018;           0.141 ( 1.175 %)
  rapi_ite;         10;      10000;       6.420e+16;           7.330;           7.346;           7.332;           0.003 ( 0.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.062e+13;          30.847;          31.248;          30.865;           0.070 ( 0.226 %)
  naif_ite;         10;      10000;       9.167e+12;           3.864;           3.876;           3.866;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.675e+20;          11.957;          12.345;          12.018;           0.140 ( 1.166 %)
  rapi_ite;         10;      10000;       5.058e+14;           6.947;           7.335;           7.074;           0.180 ( 2.539 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.161e+17;      -99969.153;          36.995;       -2999.113;       17407.827 (-580.433 %)
  naif_ite;         10;      10000;       9.488e+17;           3.496;           3.507;           3.498;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       1.962e+23;          11.957;          12.347;          11.994;           0.113 ( 0.941 %)
  rapi_ite;         10;      10000;       3.420e+12;           6.949;           7.338;           6.964;           0.067 ( 0.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.628e+23;          30.847;          35.354;          31.048;           0.791 ( 2.548 %)
  naif_ite;         10;      10000;       3.700e+09;           3.497;           3.668;           3.507;           0.030 ( 0.857 %)
  rapi_rec;         10;      10000;       3.287e+14;          11.957;          12.345;          11.971;           0.067 ( 0.560 %)
  rapi_ite;         10;      10000;       3.290e+15;           6.948;           6.955;           6.950;           0.001 ( 0.020 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.198e+14;          30.848;          34.298;          30.966;           0.601 ( 1.940 %)
  naif_ite;         10;      10000;       9.526e+16;           3.494;           3.507;           3.497;           0.002 ( 0.070 %)
  rapi_rec;         10;      10000;       4.751e+12;          11.958;          12.347;          12.170;           0.195 ( 1.599 %)
  rapi_ite;         10;      10000;       6.996e+12;           6.962;           7.338;           7.324;           0.065 ( 0.886 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.202e+14;          30.848;          31.219;          30.870;           0.079 ( 0.257 %)
  naif_ite;         10;      10000;       1.169e+16;           3.496;           3.510;           3.498;           0.002 ( 0.068 %)
  rapi_rec;         10;      10000;       2.447e+16;          11.959;          16.680;          12.453;           0.764 ( 6.139 %)
  rapi_ite;         10;      10000;       4.146e+16;           6.949;           6.964;           6.951;           0.002 ( 0.036 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.467e+29;          30.847;          32.344;          30.921;           0.296 ( 0.959 %)
  naif_ite;         10;      10000;       1.887e+12;           3.861;           3.873;           3.863;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       8.456e+40;          10.801;          12.354;          10.850;           0.270 ( 2.489 %)
  rapi_ite;         10;      10000;       1.674e+13;           6.948;           7.355;           7.298;           0.111 ( 1.523 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.004e+11;          30.847;          34.055;          30.958;           0.559 ( 1.805 %)
  naif_ite;         10;      10000;       3.551e+23;           3.495;           3.516;           3.497;           0.004 ( 0.102 %)
  rapi_rec;         10;      10000;       1.694e+19;          11.958;          12.345;          11.983;           0.093 ( 0.780 %)
  rapi_ite;         10;      10000;       2.513e+08;           6.945;           7.719;           7.148;           0.336 ( 4.700 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.397e+06;          30.848;          38.034;          31.102;           1.253 ( 4.028 %)
  naif_ite;         10;      10000;       1.539e+25;           3.495;           3.510;           3.497;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       6.382e+26;          11.948;          12.346;          12.333;           0.069 ( 0.559 %)
  rapi_ite;         10;      10000;       1.618e+26;           6.947;           7.334;           6.982;           0.105 ( 1.508 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.888e+10;          30.846;          31.244;          30.870;           0.082 ( 0.267 %)
  naif_ite;         10;      10000;       1.273e+09;           3.496;           3.514;           3.499;           0.003 ( 0.089 %)
  rapi_rec;         10;      10000;       4.057e+19;          11.964;          12.346;          12.322;           0.092 ( 0.746 %)
  rapi_ite;         10;      10000;       5.922e+21;           6.946;           7.357;           6.959;           0.071 ( 1.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.793e+18;          30.847;          35.550;          31.023;           0.823 ( 2.652 %)
  naif_ite;         10;      10000;       3.265e+19;           3.496;           3.507;           3.498;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       7.578e+23;          11.959;          12.348;          11.996;           0.113 ( 0.939 %)
  rapi_ite;         10;      10000;       4.208e+19;           6.945;           7.343;           6.970;           0.095 ( 1.366 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.545e+15;          30.847;          35.058;          31.006;           0.738 ( 2.380 %)
  naif_ite;         10;      10000;       7.548e+21;           3.497;           3.509;           3.498;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.073e+14;          11.958;          12.352;          12.008;           0.128 ( 1.067 %)
  rapi_ite;         10;      10000;       1.560e+18;           6.948;           7.335;           7.286;           0.126 ( 1.727 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.872e+11;          30.848;          31.142;          30.870;           0.067 ( 0.218 %)
  naif_ite;         10;      10000;       1.650e+10;           3.495;           3.535;           3.505;           0.010 ( 0.275 %)
  rapi_rec;         10;      10000;       1.936e+26;          12.009;          15.016;          12.433;           0.506 ( 4.069 %)
  rapi_ite;         10;      10000;       1.366e+17;           6.946;           6.962;           6.948;           0.003 ( 0.040 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.839e+10;          30.847;          41.762;          32.033;           2.515 ( 7.851 %)
  naif_ite;         10;      10000;       3.471e+11;           3.497;           4.246;           3.521;           0.130 ( 3.693 %)
  rapi_rec;         10;      10000;       2.344e+11;          11.958;          13.234;          12.010;           0.230 ( 1.913 %)
  rapi_ite;         10;      10000;       3.361e+19;           6.947;           8.150;           7.045;           0.278 ( 3.939 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.716e+16;          30.847;          35.657;          31.146;           1.036 ( 3.328 %)
  naif_ite;         10;      10000;       4.165e+10;           3.865;           3.874;           3.866;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       8.172e+20;          11.958;          12.344;          11.971;           0.067 ( 0.559 %)
  rapi_ite;         10;      10000;       5.863e+20;           6.948;           7.350;           6.974;           0.095 ( 1.368 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.715e+19;          30.848;          31.686;          30.906;           0.174 ( 0.562 %)
  naif_ite;         10;      10000;       6.822e+17;           3.497;           3.511;           3.499;           0.002 ( 0.068 %)
  rapi_rec;         10;      10000;       1.072e+16;          11.959;          12.346;          12.019;           0.140 ( 1.167 %)
  rapi_ite;         10;      10000;       9.233e+14;           6.946;           6.957;           6.947;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.951e+12;          30.847;          31.247;          30.869;           0.082 ( 0.266 %)
  naif_ite;         10;      10000;       4.306e+14;           3.494;           3.505;           3.496;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       8.951e+19;          11.957;          12.344;          11.971;           0.067 ( 0.560 %)
  rapi_ite;         10;      10000;       5.999e+16;           6.949;           7.044;           6.966;           0.018 ( 0.262 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.702e+17;          30.847;          31.195;          30.868;           0.075 ( 0.241 %)
  naif_ite;         10;      10000;       3.588e+13;           3.864;           3.881;           3.867;           0.005 ( 0.118 %)
  rapi_rec;         10;      10000;       4.621e+08;          11.959;          12.714;          12.344;           0.094 ( 0.765 %)
  rapi_ite;         10;      10000;       8.037e+13;           6.949;           7.342;           7.020;           0.151 ( 2.151 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.691e+17;          30.848;          31.642;          30.928;           0.195 ( 0.630 %)
  naif_ite;         10;      10000;       1.930e+22;           3.496;           3.511;           3.499;           0.002 ( 0.065 %)
  rapi_rec;         10;      10000;       1.500e+19;          11.965;          12.345;          12.333;           0.066 ( 0.536 %)
  rapi_ite;         10;      10000;       4.205e+16;           6.949;           9.093;           7.087;           0.390 ( 5.503 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.233e+20;          30.846;          34.303;          30.964;           0.602 ( 1.944 %)
  naif_ite;         10;      10000;       3.122e+12;           3.496;           3.508;           3.499;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       1.712e+25;          11.977;          12.346;          12.334;           0.064 ( 0.519 %)
  rapi_ite;         10;      10000;       2.156e+14;           6.947;           6.966;           6.954;           0.007 ( 0.099 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.028e+16;          30.847;          31.213;          30.868;           0.078 ( 0.254 %)
  naif_ite;         10;      10000;       1.655e+14;           3.496;           3.510;           3.498;           0.002 ( 0.071 %)
  rapi_rec;         10;      10000;       3.166e+18;          11.957;          12.344;          11.971;           0.067 ( 0.560 %)
  rapi_ite;         10;      10000;       3.825e+17;           6.948;           7.710;           7.020;           0.178 ( 2.533 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.780e+19;          30.847;          31.235;          30.863;           0.067 ( 0.219 %)
  naif_ite;         10;      10000;       7.181e+18;           3.494;           3.510;           3.496;           0.003 ( 0.079 %)
  rapi_rec;         10;      10000;       2.312e+12;          11.966;          12.346;          12.333;           0.066 ( 0.535 %)
  rapi_ite;         10;      10000;       2.924e+12;           6.948;           7.393;           7.010;           0.144 ( 2.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.640e+28;          30.846;          31.514;          30.897;           0.143 ( 0.463 %)
  naif_ite;         10;      10000;       6.428e+14;           3.494;           3.841;           3.506;           0.060 ( 1.713 %)
  rapi_rec;         10;      10000;       8.389e+17;          11.964;          12.347;          12.333;           0.066 ( 0.537 %)
  rapi_ite;         10;      10000;       6.539e+18;           6.947;           7.344;           7.019;           0.152 ( 2.163 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.518e+07;          30.847;          38.482;          31.214;           1.400 ( 4.486 %)
  naif_ite;         10;      10000;       1.124e+11;           3.496;           3.507;           3.498;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       2.141e+20;          12.343;          12.352;          12.345;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       5.519e+20;           6.949;           7.336;           7.044;           0.167 ( 2.369 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.437e+10;          30.846;          31.241;          30.872;           0.079 ( 0.257 %)
  naif_ite;         10;      10000;       1.584e+19;           3.496;           3.508;           3.499;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       2.716e+17;          11.080;          12.353;          11.944;           0.170 ( 1.420 %)
  rapi_ite;         10;      10000;       4.376e+20;           6.946;           6.962;           6.948;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.448e+14;          30.846;          31.531;          30.887;           0.135 ( 0.436 %)
  naif_ite;         10;      10000;       1.169e+18;           3.494;           3.511;           3.497;           0.003 ( 0.080 %)
  rapi_rec;         10;      10000;       2.008e+13;          11.957;          11.969;          11.959;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       1.841e+11;           6.949;           7.336;           7.299;           0.111 ( 1.522 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.268e+10;          30.847;          34.512;          30.998;           0.643 ( 2.075 %)
  naif_ite;         10;      10000;       8.254e+16;           3.494;           3.549;           3.507;           0.015 ( 0.434 %)
  rapi_rec;         10;      10000;       9.100e+16;          11.957;          12.347;          12.006;           0.128 ( 1.066 %)
  rapi_ite;         10;      10000;       2.867e+23;           6.946;           6.958;           6.947;           0.002 ( 0.033 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.359e+19;          30.848;          34.368;          30.969;           0.613 ( 1.978 %)
  naif_ite;         10;      10000;       1.933e+17;           3.497;           3.510;           3.499;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       2.706e+15;          11.957;          12.345;          11.971;           0.067 ( 0.561 %)
  rapi_ite;         10;      10000;       1.182e+23;           6.948;           7.353;           6.963;           0.070 ( 1.006 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.198e+19;          30.847;          31.938;          30.939;           0.244 ( 0.790 %)
  naif_ite;         10;      10000;       6.393e+15;           3.497;           3.509;           3.499;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       3.522e+16;          11.967;          12.511;          12.338;           0.073 ( 0.588 %)
  rapi_ite;         10;      10000;       1.011e+37;           6.949;           7.717;           7.159;           0.321 ( 4.482 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.050e+24;          30.847;          32.551;          30.957;           0.340 ( 1.097 %)
  naif_ite;         10;      10000;       7.023e+09;           3.497;           3.510;           3.499;           0.002 ( 0.066 %)
  rapi_rec;         10;      10000;       1.162e+21;          11.958;          12.347;          12.119;           0.190 ( 1.567 %)
  rapi_ite;         10;      10000;       7.190e+10;           6.946;           7.502;           7.200;           0.191 ( 2.646 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.134e+11;          30.847;          34.499;          30.969;           0.636 ( 2.053 %)
  naif_ite;         10;      10000;       3.619e+10;           3.494;           3.507;           3.497;           0.002 ( 0.069 %)
  rapi_rec;         10;      10000;       1.479e+16;          11.958;          12.350;          11.971;           0.068 ( 0.568 %)
  rapi_ite;         10;      10000;       4.756e+18;           6.950;           7.343;           7.212;           0.179 ( 2.488 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.756e+18;          30.846;          34.227;          30.960;           0.588 ( 1.900 %)
  naif_ite;         10;      10000;       7.043e+11;           3.497;           3.511;           3.500;           0.002 ( 0.069 %)
  rapi_rec;         10;      10000;       5.936e+11;          11.958;          12.346;          11.996;           0.112 ( 0.934 %)
  rapi_ite;         10;      10000;       8.381e+11;           6.948;           7.377;           6.976;           0.100 ( 1.434 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.645e+21;          30.848;          32.290;          30.912;           0.258 ( 0.833 %)
  naif_ite;         10;      10000;       1.357e+20;           3.494;           3.506;           3.496;           0.002 ( 0.062 %)
  rapi_rec;         10;      10000;       2.542e+22;          11.957;          12.345;          11.994;           0.112 ( 0.938 %)
  rapi_ite;         10;      10000;       5.339e+35;           6.947;           7.230;           6.979;           0.046 ( 0.655 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.481e+17;          30.849;          33.164;          30.952;           0.409 ( 1.320 %)
  naif_ite;         10;      10000;       4.688e+15;           3.497;           3.508;           3.499;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       3.747e+13;          11.958;          12.345;          11.982;           0.087 ( 0.730 %)
  rapi_ite;         10;      10000;       2.052e+12;           6.948;           7.337;           7.055;           0.174 ( 2.464 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.459e+14;          30.848;          34.849;          31.062;           0.694 ( 2.235 %)
  naif_ite;         10;      10000;       7.669e+15;           3.498;           4.061;           3.673;           0.198 ( 5.385 %)
  rapi_rec;         10;      10000;       3.955e+15;          11.961;          12.552;          12.261;           0.161 ( 1.311 %)
  rapi_ite;         10;      10000;       2.971e+13;           6.949;           7.510;           7.123;           0.197 ( 2.765 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.298e+09;          30.850;         116.674;          36.434;          15.040 (41.280 %)
  naif_ite;         10;      10000;       3.243e+14;           3.496;           5.119;           3.560;           0.284 ( 7.965 %)
  rapi_rec;         10;      10000;       1.241e+16;          11.958;          19.263;          12.639;           1.467 (11.609 %)
  rapi_ite;         10;      10000;       2.343e+13;           6.949;          10.167;           7.314;           0.843 (11.520 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.032e+08;          30.854;          43.308;          33.041;           3.195 ( 9.669 %)
  naif_ite;         10;      10000;       1.811e+19;           3.495;           4.322;           3.524;           0.143 ( 4.067 %)
  rapi_rec;         10;      10000;       2.500e+16;          11.966;          13.076;          12.355;           0.145 ( 1.176 %)
  rapi_ite;         10;      10000;       1.969e+22;           6.948;           7.728;           7.031;           0.186 ( 2.649 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.060e+15;          30.847;          36.366;          31.245;           1.197 ( 3.830 %)
  naif_ite;         10;      10000;       1.203e+11;           3.494;           3.921;           3.511;           0.074 ( 2.099 %)
  rapi_rec;         10;      10000;       2.697e+10;          11.960;          20.156;          12.716;           1.490 (11.718 %)
  rapi_ite;         10;      10000;       2.410e+23;           6.946;          10.652;           7.482;           0.798 (10.673 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.831e+13;          30.847;          34.939;          31.114;           0.907 ( 2.915 %)
  naif_ite;         10;      10000;       3.621e+14;           3.497;           3.508;           3.498;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       8.403e+14;          11.958;          12.356;          11.983;           0.095 ( 0.789 %)
  rapi_ite;         10;      10000;       7.244e+15;           6.948;           7.338;           7.056;           0.174 ( 2.468 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.644e+26;          30.846;          31.242;          30.871;           0.087 ( 0.283 %)
  naif_ite;         10;      10000;       7.204e+14;           3.496;           3.509;           3.498;           0.002 ( 0.062 %)
  rapi_rec;         10;      10000;       2.354e+10;          11.969;          12.353;          12.333;           0.065 ( 0.531 %)
  rapi_ite;         10;      10000;       5.017e+14;           7.332;           7.345;           7.334;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.045e+13;          30.848;          35.321;          30.995;           0.778 ( 2.511 %)
  naif_ite;         10;      10000;       2.216e+11;           3.497;           3.508;           3.499;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       9.651e+15;          12.343;          12.350;          12.345;           0.001 ( 0.010 %)
  rapi_ite;         10;      10000;       2.681e+27;           7.331;           7.344;           7.334;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.711e+12;          30.848;          41.976;          31.553;           2.145 ( 6.797 %)
  naif_ite;         10;      10000;       8.848e+14;           3.497;           3.511;           3.499;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       1.390e+09;          12.317;          12.369;          12.346;           0.008 ( 0.062 %)
  rapi_ite;         10;      10000;       7.156e+23;           6.950;          13.953;           7.316;           1.364 (18.643 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.378e+10;          30.847;          31.771;          30.943;           0.265 ( 0.857 %)
  naif_ite;         10;      10000;       1.922e+14;           3.494;           3.506;           3.496;           0.002 ( 0.068 %)
  rapi_rec;         10;      10000;       2.600e+14;          11.957;          15.741;          12.196;           0.743 ( 6.093 %)
  rapi_ite;         10;      10000;       4.316e+14;           6.950;           7.721;           7.184;           0.300 ( 4.174 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.775e+19;          30.848;          37.344;          31.378;           1.667 ( 5.312 %)
  naif_ite;         10;      10000;       6.094e+17;           3.497;           3.506;           3.499;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.157e+14;          11.956;          12.346;          12.298;           0.127 ( 1.035 %)
  rapi_ite;         10;      10000;       1.924e+09;           6.947;           7.716;           7.351;           0.382 ( 5.200 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.065e+13;          30.847;          39.636;          31.125;           1.529 ( 4.911 %)
  naif_ite;         10;      10000;       3.854e+14;           3.864;           3.876;           3.865;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       1.514e+14;          11.963;          19.333;          12.871;           1.622 (12.600 %)
  rapi_ite;         10;      10000;       6.879e+16;           6.949;          15.110;           7.548;           1.398 (18.522 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.611e+14;          30.847;          38.090;          31.275;           1.372 ( 4.387 %)
  naif_ite;         10;      10000;       3.894e+11;           3.497;           3.508;           3.499;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       1.184e+15;          12.344;          12.352;          12.345;           0.001 ( 0.012 %)
  rapi_ite;         10;      10000;       2.684e+11;           6.949;           7.398;           7.150;           0.197 ( 2.750 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.089e+08;          30.847;          37.163;          31.097;           1.115 ( 3.585 %)
  naif_ite;         10;      10000;       9.182e+13;           3.496;           3.510;           3.499;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       9.065e+13;          11.958;          19.391;          12.596;           1.300 (10.318 %)
  rapi_ite;         10;      10000;       1.990e+13;           6.948;           7.350;           6.989;           0.114 ( 1.635 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.271e+18;          30.847;          31.428;          30.876;           0.111 ( 0.361 %)
  naif_ite;         10;      10000;       1.284e+09;           3.494;           3.508;           3.496;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       1.063e+11;          11.959;          12.351;          12.333;           0.067 ( 0.545 %)
  rapi_ite;         10;      10000;       8.331e+23;           6.949;           7.714;           7.532;           0.324 ( 4.302 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.023e+17;          30.846;          38.106;          31.080;           1.263 ( 4.062 %)
  naif_ite;         10;      10000;       1.207e+14;           3.496;           3.511;           3.498;           0.003 ( 0.078 %)
  rapi_rec;         10;      10000;       1.926e+17;          11.957;          12.347;          12.006;           0.128 ( 1.066 %)
  rapi_ite;         10;      10000;       5.632e+11;           6.949;           7.336;           7.010;           0.139 ( 1.990 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.322e+13;          30.846;          34.605;          30.974;           0.654 ( 2.113 %)
  naif_ite;         10;      10000;       4.555e+10;           3.497;           3.508;           3.499;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.511e+13;          11.965;          12.345;          12.322;           0.092 ( 0.744 %)
  rapi_ite;         10;      10000;       9.196e+11;           6.948;           7.342;           6.962;           0.068 ( 0.981 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.225e+12;          30.846;          31.217;          30.870;           0.081 ( 0.264 %)
  naif_ite;         10;      10000;       1.935e+12;           3.496;           3.508;           3.498;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       4.257e+13;          11.958;          12.347;          12.018;           0.140 ( 1.168 %)
  rapi_ite;         10;      10000;       1.089e+12;           6.949;           7.388;           6.976;           0.101 ( 1.442 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.160e+11;          30.847;          35.106;          31.023;           0.771 ( 2.484 %)
  naif_ite;         10;      10000;       2.419e+14;           3.497;           3.510;           3.499;           0.002 ( 0.066 %)
  rapi_rec;         10;      10000;       2.193e+12;          11.968;          12.345;          12.322;           0.090 ( 0.733 %)
  rapi_ite;         10;      10000;       2.920e+14;           6.950;           7.336;           7.311;           0.092 ( 1.256 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.287e+11;          30.848;          31.707;          30.889;           0.160 ( 0.519 %)
  naif_ite;         10;      10000;       2.097e+19;           3.494;           3.512;           3.497;           0.003 ( 0.090 %)
  rapi_rec;         10;      10000;       1.350e+24;          11.966;          12.347;          12.333;           0.066 ( 0.534 %)
  rapi_ite;         10;      10000;       4.383e+11;           6.948;           7.337;           6.984;           0.113 ( 1.617 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.556e+14;          30.848;          33.601;          30.944;           0.480 ( 1.550 %)
  naif_ite;         10;      10000;       1.787e+10;           3.496;           3.507;           3.499;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       6.343e+17;          11.957;          12.350;          12.006;           0.128 ( 1.067 %)
  rapi_ite;         10;      10000;       1.334e+26;           6.949;           7.343;           7.254;           0.159 ( 2.199 %)
