     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.955e+11;          52.632;          64.116;          55.001;           2.947 ( 5.357 %)
  naif_ite;         10;      10000;       5.385e+07;          25.894;          31.951;          26.744;           1.404 ( 5.252 %)
  rapi_rec;         10;      10000;       2.963e+14;          70.581;          75.019;          71.130;           1.065 ( 1.498 %)
  rapi_ite;         10;      10000;       2.682e+24;          13.431;          16.983;          14.001;           0.611 ( 4.365 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.927e+17;          52.571;          57.141;          52.792;           0.786 ( 1.489 %)
  naif_ite;         10;      10000;       2.314e+15;          25.892;          28.992;          26.229;           0.534 ( 2.036 %)
  rapi_rec;         10;      10000;       4.275e+14;          70.578;          75.924;          70.755;           0.929 ( 1.313 %)
  rapi_ite;         10;      10000;       5.004e+10;          14.080;          14.118;          14.095;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.234e+22;          52.569;          55.903;          52.708;           0.576 ( 1.093 %)
  naif_ite;         10;      10000;       7.377e+18;          25.919;          29.521;          26.242;           0.600 ( 2.287 %)
  rapi_rec;         10;      10000;       1.515e+12;          70.587;          89.422;          72.284;           4.746 ( 6.565 %)
  rapi_ite;         10;      10000;       1.168e+16;          13.428;          20.793;          14.206;           1.485 (10.453 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.408e+15;          52.571;          56.885;          52.769;           0.750 ( 1.421 %)
  naif_ite;         10;      10000;       1.031e+14;          25.909;          26.323;          26.134;           0.069 ( 0.266 %)
  rapi_rec;         10;      10000;       1.397e+10;          70.578;          73.519;          70.683;           0.511 ( 0.723 %)
  rapi_ite;         10;      10000;       1.479e+12;          13.435;          14.442;          14.016;           0.237 ( 1.691 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.012e+16;          52.437;          54.548;          52.767;           0.441 ( 0.835 %)
  naif_ite;         10;      10000;       6.886e+12;          25.900;          26.473;          26.141;           0.095 ( 0.363 %)
  rapi_rec;         10;      10000;       4.544e+14;          70.583;          71.281;          70.654;           0.150 ( 0.212 %)
  rapi_ite;         10;      10000;       1.315e+16;          14.084;          14.334;          14.115;           0.052 ( 0.371 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.770e+11;          52.437;          57.187;          52.743;           0.809 ( 1.534 %)
  naif_ite;         10;      10000;       1.445e+10;          25.918;          26.324;          26.125;           0.064 ( 0.246 %)
  rapi_rec;         10;      10000;       6.822e+10;          70.582;          74.384;          70.784;           0.716 ( 1.011 %)
  rapi_ite;         10;      10000;       2.346e+15;          13.434;          14.301;          14.010;           0.233 ( 1.661 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.882e+14;          52.436;          57.089;          52.857;           0.847 ( 1.602 %)
  naif_ite;         10;      10000;       9.870e+10;          25.879;          31.644;          26.422;           1.136 ( 4.299 %)
  rapi_rec;         10;      10000;       2.715e+21;          70.585;          91.112;          71.279;           3.562 ( 4.998 %)
  rapi_ite;         10;      10000;       1.147e+27;          13.431;          14.108;          13.999;           0.224 ( 1.598 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.591e+17;          52.577;          53.286;          52.697;           0.137 ( 0.260 %)
  naif_ite;         10;      10000;       1.517e+15;          26.103;          26.356;          26.148;           0.047 ( 0.178 %)
  rapi_rec;         10;      10000;       9.602e+19;          70.586;          72.097;          70.709;           0.276 ( 0.390 %)
  rapi_ite;         10;      10000;       3.017e+16;          14.082;          14.346;          14.101;           0.045 ( 0.317 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.119e+20;          52.629;          56.125;          52.801;           0.600 ( 1.137 %)
  naif_ite;         10;      10000;       2.227e+19;          25.933;          26.342;          26.129;           0.065 ( 0.248 %)
  rapi_rec;         10;      10000;       1.895e+14;          70.580;          72.520;          70.669;           0.340 ( 0.481 %)
  rapi_ite;         10;      10000;       1.613e+13;          13.430;          15.902;          14.072;           0.395 ( 2.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.928e+21;          52.569;          52.984;          52.591;           0.073 ( 0.138 %)
  naif_ite;         10;      10000;       3.460e+06;          26.115;          26.351;          26.147;           0.038 ( 0.146 %)
  rapi_rec;         10;      10000;       3.180e+14;          70.577;          70.756;          70.592;           0.043 ( 0.060 %)
  rapi_ite;         10;      10000;       3.530e+09;          14.086;          14.292;          14.106;           0.034 ( 0.242 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.945e+23;          52.438;          56.161;          52.757;           0.619 ( 1.174 %)
  naif_ite;         10;      10000;       4.359e+20;          25.897;          26.317;          26.139;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       4.863e+10;          70.582;          74.845;          70.845;           0.787 ( 1.110 %)
  rapi_ite;         10;      10000;       4.717e+11;          13.430;          14.111;          14.003;           0.228 ( 1.626 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.282e+19;          52.577;          53.273;          52.612;           0.130 ( 0.248 %)
  naif_ite;         10;      10000;       7.389e+09;          26.098;          26.348;          26.139;           0.041 ( 0.158 %)
  rapi_rec;         10;      10000;       1.675e+12;          70.584;          76.201;          70.881;           1.139 ( 1.608 %)
  rapi_ite;         10;      10000;       5.915e+29;          13.437;          14.453;          14.016;           0.244 ( 1.743 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.421e+07;          52.573;          52.970;          52.593;           0.070 ( 0.133 %)
  naif_ite;         10;      10000;       3.649e+17;          26.117;          26.352;          26.148;           0.038 ( 0.147 %)
  rapi_rec;         10;      10000;       8.492e+08;      -99929.395;          74.449;       -2959.461;       17407.808 (-588.209 %)
  rapi_ite;         10;      10000;       7.949e+25;          13.454;          14.309;          14.011;           0.228 ( 1.630 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.669e+13;          52.571;          53.114;          52.655;           0.164 ( 0.312 %)
  naif_ite;         10;      10000;       1.642e+11;          26.112;          26.491;          26.153;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       1.230e+16;          70.578;          74.439;          70.844;           0.662 ( 0.935 %)
  rapi_ite;         10;      10000;       8.593e+18;          13.434;          14.117;          14.001;           0.229 ( 1.635 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.656e+12;          52.568;          57.625;          52.779;           0.873 ( 1.654 %)
  naif_ite;         10;      10000;       8.120e+19;          25.907;          26.369;          26.134;           0.078 ( 0.298 %)
  rapi_rec;         10;      10000;       6.351e+08;          70.586;          71.149;          70.623;           0.115 ( 0.162 %)
  rapi_ite;         10;      10000;       3.814e+12;          14.085;          14.281;          14.104;           0.033 ( 0.233 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.419e+20;          52.737;          58.370;          52.981;           0.972 ( 1.834 %)
  naif_ite;         10;      10000;       1.484e+10;          25.925;          26.350;          26.135;           0.068 ( 0.259 %)
  rapi_rec;         10;      10000;       3.016e+18;          70.582;          75.172;          70.760;           0.794 ( 1.123 %)
  rapi_ite;         10;      10000;       1.468e+09;          13.437;          15.427;          14.000;           0.363 ( 2.596 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.512e+19;          52.570;          62.377;          53.287;           1.924 ( 3.611 %)
  naif_ite;         10;      10000;       1.720e+16;          25.897;          27.587;          26.169;           0.262 ( 1.001 %)
  rapi_rec;         10;      10000;       2.264e+16;          70.584;          89.768;          72.036;           3.957 ( 5.493 %)
  rapi_ite;         10;      10000;       4.506e+13;          13.435;          14.107;          14.001;           0.228 ( 1.628 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.784e+14;          52.574;          56.253;          52.907;           0.845 ( 1.598 %)
  naif_ite;         10;      10000;       9.902e+23;          25.909;          26.537;          26.138;           0.094 ( 0.359 %)
  rapi_rec;         10;      10000;       4.565e+14;          70.587;          70.972;          70.642;           0.093 ( 0.131 %)
  rapi_ite;         10;      10000;       1.176e+17;          14.076;          14.396;          14.106;           0.053 ( 0.376 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.308e+16;          52.748;          53.564;          52.902;           0.187 ( 0.354 %)
  naif_ite;         10;      10000;       9.455e+19;          26.116;          26.342;          26.146;           0.038 ( 0.145 %)
  rapi_rec;         10;      10000;       2.292e+19;          70.578;          76.190;          71.019;           1.304 ( 1.836 %)
  rapi_ite;         10;      10000;       6.772e+14;          13.450;          14.112;          14.067;           0.131 ( 0.933 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.685e+20;          52.586;          59.572;          52.990;           1.190 ( 2.245 %)
  naif_ite;         10;      10000;       1.722e+13;          25.919;          26.463;          26.137;           0.083 ( 0.316 %)
  rapi_rec;         10;      10000;       3.171e+21;          70.583;          70.825;          70.628;           0.056 ( 0.080 %)
  rapi_ite;         10;      10000;       1.191e+09;          14.085;          14.275;          14.102;           0.032 ( 0.227 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.025e+11;          52.569;          53.549;          52.624;           0.179 ( 0.341 %)
  naif_ite;         10;      10000;       3.184e+20;          26.095;          27.036;          26.223;           0.197 ( 0.750 %)
  rapi_rec;         10;      10000;       1.033e+13;          70.579;          74.171;          70.751;           0.620 ( 0.876 %)
  rapi_ite;         10;      10000;       9.340e+07;          13.430;          15.186;          13.988;           0.359 ( 2.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.420e+11;          52.738;          53.355;          52.868;           0.152 ( 0.288 %)
  naif_ite;         10;      10000;       2.159e+20;          26.118;          26.339;          26.151;           0.037 ( 0.140 %)
  rapi_rec;         10;      10000;       3.864e+17;          70.584;          72.777;          70.745;           0.384 ( 0.543 %)
  rapi_ite;         10;      10000;       8.845e+19;          14.088;          14.296;          14.112;           0.047 ( 0.334 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.427e+16;          52.647;          53.073;          52.663;           0.074 ( 0.140 %)
  naif_ite;         10;      10000;       3.718e+14;          26.130;          26.354;          26.152;           0.038 ( 0.145 %)
  rapi_rec;         10;      10000;       2.741e+10;          70.583;          75.841;          70.788;           0.911 ( 1.287 %)
  rapi_ite;         10;      10000;       3.858e+14;          13.452;          14.358;          14.023;           0.225 ( 1.604 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.274e+23;          52.568;          60.835;          53.218;           1.552 ( 2.917 %)
  naif_ite;         10;      10000;       1.107e+13;          25.914;          27.193;          26.193;           0.261 ( 0.995 %)
  rapi_rec;         10;      10000;       2.324e+17;          70.578;          82.342;          71.275;           2.239 ( 3.141 %)
  rapi_ite;         10;      10000;       1.388e+07;          13.420;          18.868;          14.185;           0.946 ( 6.667 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.923e+11;          52.571;          62.203;          53.107;           1.748 ( 3.291 %)
  naif_ite;         10;      10000;       1.451e+21;          25.890;          31.980;          26.438;           1.329 ( 5.025 %)
  rapi_rec;         10;      10000;       1.278e+19;          70.583;          74.716;          70.875;           0.923 ( 1.302 %)
  rapi_ite;         10;      10000;       2.014e+19;          13.431;          16.733;          14.078;           0.528 ( 3.748 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.681e+11;          52.569;          58.196;          53.251;           1.331 ( 2.499 %)
  naif_ite;         10;      10000;       2.971e+10;          25.882;          29.228;          26.291;           0.579 ( 2.201 %)
  rapi_rec;         10;      10000;       1.429e+09;          70.582;          77.380;          71.097;           1.508 ( 2.121 %)
  rapi_ite;         10;      10000;       2.047e+14;          13.429;          14.592;          14.026;           0.257 ( 1.832 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.680e+10;          52.436;          62.166;          53.564;           2.349 ( 4.384 %)
  naif_ite;         10;      10000;       2.284e+21;          25.927;          29.911;          26.319;           0.695 ( 2.641 %)
  rapi_rec;         10;      10000;       2.893e+36;          70.587;          78.242;          71.319;           1.879 ( 2.634 %)
  rapi_ite;         10;      10000;       5.165e+09;          13.425;          16.559;          14.108;           0.581 ( 4.118 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.929e+12;          52.604;          61.841;          53.404;           2.061 ( 3.860 %)
  naif_ite;         10;      10000;       1.282e+21;          25.874;          29.213;          26.318;           0.704 ( 2.673 %)
  rapi_rec;         10;      10000;       5.265e+09;          70.583;          78.093;          71.103;           1.734 ( 2.438 %)
  rapi_ite;         10;      10000;       2.986e+14;          13.433;          16.608;          14.069;           0.557 ( 3.962 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.425e+22;          52.572;          57.973;          53.311;           1.327 ( 2.489 %)
  naif_ite;         10;      10000;       1.825e+17;          25.914;          30.091;          26.328;           0.803 ( 3.049 %)
  rapi_rec;         10;      10000;       4.412e+17;          70.583;          77.029;          71.053;           1.438 ( 2.023 %)
  rapi_ite;         10;      10000;       4.643e+25;          13.433;          14.463;          14.016;           0.240 ( 1.712 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.760e+05;          52.579;          57.215;          53.117;           1.001 ( 1.885 %)
  naif_ite;         10;      10000;       8.719e+16;          25.899;          31.229;          26.299;           0.891 ( 3.388 %)
  rapi_rec;         10;      10000;       1.262e+11;          70.586;          78.484;          71.201;           1.695 ( 2.381 %)
  rapi_ite;         10;      10000;       4.342e+27;          13.442;          18.474;          14.151;           0.809 ( 5.717 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.747e+18;          52.579;          63.038;          53.860;           2.595 ( 4.818 %)
  naif_ite;         10;      10000;       4.155e+28;          25.902;          31.954;          26.486;           1.246 ( 4.706 %)
  rapi_rec;         10;      10000;       7.930e+14;          70.578;          76.353;          71.023;           1.292 ( 1.819 %)
  rapi_ite;         10;      10000;       2.595e+14;          13.423;          15.357;          14.040;           0.331 ( 2.357 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.884e+13;          52.577;          56.903;          53.161;           1.094 ( 2.058 %)
  naif_ite;         10;      10000;       2.381e+24;          25.907;          26.460;          26.130;           0.083 ( 0.316 %)
  rapi_rec;         10;      10000;       1.359e+19;          70.584;          79.854;          71.464;           1.944 ( 2.720 %)
  rapi_ite;         10;      10000;       1.152e+20;          13.434;          14.123;          14.006;           0.225 ( 1.609 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.389e+10;          52.605;          57.346;          53.197;           1.172 ( 2.203 %)
  naif_ite;         10;      10000;       1.208e+22;          25.889;          31.451;          26.390;           1.027 ( 3.891 %)
  rapi_rec;         10;      10000;       2.513e+10;          70.583;          75.579;          71.065;           1.306 ( 1.838 %)
  rapi_ite;         10;      10000;       6.971e+13;          13.422;          18.132;          13.997;           0.802 ( 5.733 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.052e+16;          52.573;          60.413;          53.736;           2.270 ( 4.225 %)
  naif_ite;         10;      10000;       7.985e+10;          25.881;          29.976;          26.363;           0.898 ( 3.407 %)
  rapi_rec;         10;      10000;       2.799e+13;          70.578;          94.589;          71.459;           4.185 ( 5.857 %)
  rapi_ite;         10;      10000;       3.777e+13;          13.422;          14.233;          14.006;           0.233 ( 1.662 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.660e+15;          52.575;          57.888;          53.053;           1.141 ( 2.151 %)
  naif_ite;         10;      10000;       2.101e+12;          25.902;          26.526;          26.149;           0.113 ( 0.432 %)
  rapi_rec;         10;      10000;       6.355e+16;          70.581;          78.585;          71.196;           1.740 ( 2.445 %)
  rapi_ite;         10;      10000;       7.912e+08;          13.438;          14.451;          14.013;           0.240 ( 1.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.422e+14;          52.645;          60.882;          53.284;           1.715 ( 3.218 %)
  naif_ite;         10;      10000;       1.118e+16;          25.920;          28.084;          26.255;           0.441 ( 1.681 %)
  rapi_rec;         10;      10000;       1.158e+12;          70.584;          76.220;          71.004;           1.281 ( 1.804 %)
  rapi_ite;         10;      10000;       8.439e+18;          13.433;          17.278;          14.142;           0.651 ( 4.603 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.248e+17;          52.566;          59.697;          52.888;           1.277 ( 2.415 %)
  naif_ite;         10;      10000;       3.776e+07;          25.907;          30.494;          26.419;           1.031 ( 3.903 %)
  rapi_rec;         10;      10000;       2.349e+16;          70.584;          74.858;          70.813;           0.775 ( 1.094 %)
  rapi_ite;         10;      10000;       5.010e+11;          13.435;          14.287;          14.012;           0.231 ( 1.649 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.503e+18;          52.578;          55.231;          52.904;           0.637 ( 1.203 %)
  naif_ite;         10;      10000;       1.877e+13;          25.911;          30.873;          26.285;           0.858 ( 3.264 %)
  rapi_rec;         10;      10000;       1.609e+12;          70.584;          72.909;          70.730;           0.435 ( 0.614 %)
  rapi_ite;         10;      10000;       3.439e+15;          13.441;          14.308;          14.010;           0.232 ( 1.656 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.041e+13;          52.571;          56.505;          52.868;           0.883 ( 1.670 %)
  naif_ite;         10;      10000;       1.434e+23;          25.903;          26.340;          26.128;           0.071 ( 0.270 %)
  rapi_rec;         10;      10000;       2.690e+12;          70.585;          70.929;          70.634;           0.072 ( 0.102 %)
  rapi_ite;         10;      10000;       1.494e+15;          14.082;          14.307;          14.102;           0.038 ( 0.269 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.361e+07;          52.578;          59.250;          52.989;           1.143 ( 2.157 %)
  naif_ite;         10;      10000;       7.500e+18;          25.917;          29.648;          26.229;           0.616 ( 2.349 %)
  rapi_rec;         10;      10000;       6.308e+15;          70.578;          70.993;          70.639;           0.094 ( 0.133 %)
  rapi_ite;         10;      10000;       2.618e+13;          14.081;          14.290;          14.100;           0.035 ( 0.247 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.766e+13;          52.573;          63.625;          53.090;           1.915 ( 3.606 %)
  naif_ite;         10;      10000;       8.952e+08;          26.117;          27.104;          26.221;           0.197 ( 0.750 %)
  rapi_rec;         10;      10000;       1.228e+15;          70.577;          74.455;          70.850;           0.923 ( 1.303 %)
  rapi_ite;         10;      10000;       6.075e+18;          14.083;          14.326;          14.104;           0.041 ( 0.287 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.469e+13;          52.629;          57.060;          52.799;           0.769 ( 1.457 %)
  naif_ite;         10;      10000;       1.004e+11;          25.907;          33.383;          26.463;           1.474 ( 5.569 %)
  rapi_rec;         10;      10000;       7.692e+16;          70.583;          76.294;          71.045;           1.470 ( 2.069 %)
  rapi_ite;         10;      10000;       5.529e+14;          13.437;          14.429;          14.014;           0.238 ( 1.700 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.048e+27;          52.723;          56.407;          52.895;           0.634 ( 1.198 %)
  naif_ite;         10;      10000;       1.654e+15;          25.910;          26.351;          26.130;           0.073 ( 0.278 %)
  rapi_rec;         10;      10000;       6.170e+11;          70.582;          71.057;          70.625;           0.119 ( 0.168 %)
  rapi_ite;         10;      10000;       9.973e+09;          14.081;          14.277;          14.102;           0.033 ( 0.231 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.028e+14;          52.577;          53.745;          52.677;           0.251 ( 0.476 %)
  naif_ite;         10;      10000;       1.374e+12;          26.106;          26.601;          26.163;           0.099 ( 0.380 %)
  rapi_rec;         10;      10000;       6.293e+20;          70.585;          78.290;          70.937;           1.372 ( 1.934 %)
  rapi_ite;         10;      10000;       4.957e+14;          13.442;          14.284;          14.013;           0.231 ( 1.647 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.503e+08;          52.629;          56.978;          52.805;           0.753 ( 1.425 %)
  naif_ite;         10;      10000;       3.871e+24;          25.900;          26.370;          26.128;           0.076 ( 0.290 %)
  rapi_rec;         10;      10000;       3.356e+23;          70.584;          75.206;          70.825;           0.811 ( 1.145 %)
  rapi_ite;         10;      10000;       2.940e+22;          14.007;          14.107;          14.091;           0.022 ( 0.156 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.676e+12;          52.637;          53.270;          52.720;           0.135 ( 0.256 %)
  naif_ite;         10;      10000;       1.699e+17;          26.112;          26.369;          26.156;           0.052 ( 0.198 %)
  rapi_rec;         10;      10000;       8.093e+16;      -99929.417;          71.929;       -2959.655;       17407.777 (-588.169 %)
  rapi_ite;         10;      10000;       1.667e+16;          14.088;          14.905;          14.127;           0.140 ( 0.990 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.476e+17;          52.627;          53.461;          52.747;           0.168 ( 0.318 %)
  naif_ite;         10;      10000;       1.041e+21;          26.098;          26.762;          26.184;           0.144 ( 0.551 %)
  rapi_rec;         10;      10000;       3.828e+29;          70.579;          76.662;          70.982;           1.346 ( 1.896 %)
  rapi_ite;         10;      10000;       8.235e+13;          13.424;          14.111;          14.004;           0.224 ( 1.602 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.842e+12;          52.575;          55.835;          52.805;           0.568 ( 1.076 %)
  naif_ite;         10;      10000;       1.015e+15;          25.924;          26.319;          26.133;           0.066 ( 0.252 %)
  rapi_rec;         10;      10000;       1.407e+15;          70.580;          70.785;          70.595;           0.046 ( 0.065 %)
  rapi_ite;         10;      10000;       5.139e+12;          14.090;          14.283;          14.106;           0.032 ( 0.229 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.525e+26;          52.633;          56.937;          52.837;           0.773 ( 1.464 %)
  naif_ite;         10;      10000;       8.568e+18;          25.891;          26.820;          26.143;           0.135 ( 0.517 %)
  rapi_rec;         10;      10000;       7.317e+13;          70.583;          89.184;          71.350;           3.290 ( 4.611 %)
  rapi_ite;         10;      10000;       1.712e+10;          14.078;          14.287;          14.101;           0.034 ( 0.242 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.079e+15;          52.647;          57.031;          52.841;           0.758 ( 1.434 %)
  naif_ite;         10;      10000;       4.042e+17;          25.870;          26.345;          26.129;           0.074 ( 0.282 %)
  rapi_rec;         10;      10000;       1.184e+11;          70.583;          75.044;          70.890;           1.021 ( 1.440 %)
  rapi_ite;         10;      10000;       6.539e+30;          13.436;          14.363;          14.020;           0.245 ( 1.750 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.711e+14;          52.568;          57.153;          52.835;           0.786 ( 1.487 %)
  naif_ite;         10;      10000;       5.459e+26;          25.884;          26.343;          26.128;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       3.188e+12;          70.585;          70.962;          70.630;           0.071 ( 0.101 %)
  rapi_ite;         10;      10000;       6.267e+17;          14.066;          14.294;          14.098;           0.037 ( 0.260 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.830e+09;          52.568;          55.967;          52.743;           0.595 ( 1.127 %)
  naif_ite;         10;      10000;       1.508e+11;          25.908;          26.374;          26.133;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       1.122e+11;          70.586;          71.312;          70.683;           0.170 ( 0.240 %)
  rapi_ite;         10;      10000;       3.293e+09;          14.081;          14.290;          14.102;           0.034 ( 0.244 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.793e+17;          52.576;          55.222;          52.680;           0.469 ( 0.891 %)
  naif_ite;         10;      10000;       1.321e+19;          26.113;          26.364;          26.144;           0.042 ( 0.162 %)
  rapi_rec;         10;      10000;       8.663e+24;          70.585;          70.897;          70.623;           0.083 ( 0.118 %)
  rapi_ite;         10;      10000;       2.019e+28;          14.082;          14.285;          14.101;           0.034 ( 0.240 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.127e+20;          52.571;          55.344;          52.687;           0.492 ( 0.934 %)
  naif_ite;         10;      10000;       1.612e+23;          26.108;          26.336;          26.149;           0.043 ( 0.166 %)
  rapi_rec;         10;      10000;       8.446e+12;          70.582;          73.236;          70.725;           0.468 ( 0.662 %)
  rapi_ite;         10;      10000;       2.993e+23;          13.430;          14.461;          14.021;           0.248 ( 1.772 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.982e+12;          52.566;          57.124;          52.793;           0.783 ( 1.484 %)
  naif_ite;         10;      10000;       5.212e+15;          25.922;          26.345;          26.128;           0.065 ( 0.250 %)
  rapi_rec;         10;      10000;       2.104e+10;          70.585;          73.389;          70.790;           0.605 ( 0.854 %)
  rapi_ite;         10;      10000;       9.562e+12;          14.084;          14.430;          14.109;           0.058 ( 0.413 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.034e+13;          52.648;          56.664;          52.825;           0.695 ( 1.315 %)
  naif_ite;         10;      10000;       5.954e+13;          25.897;          26.374;          26.133;           0.075 ( 0.288 %)
  rapi_rec;         10;      10000;       3.941e+14;          70.583;          75.422;          70.763;           0.837 ( 1.183 %)
  rapi_ite;         10;      10000;       9.246e+13;          14.074;          14.314;          14.105;           0.038 ( 0.272 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.578e+24;          52.576;          56.852;          52.823;           0.884 ( 1.674 %)
  naif_ite;         10;      10000;       1.504e+31;          25.886;          26.421;          26.128;           0.080 ( 0.308 %)
  rapi_rec;         10;      10000;       3.600e+26;          70.584;          70.829;          70.608;           0.063 ( 0.090 %)
  rapi_ite;         10;      10000;       6.526e+25;          14.089;          14.153;          14.105;           0.013 ( 0.091 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.557e+10;          52.627;          57.672;          52.863;           0.871 ( 1.648 %)
  naif_ite;         10;      10000;       4.230e+16;          25.924;          26.341;          26.122;           0.065 ( 0.248 %)
  rapi_rec;         10;      10000;       3.396e+12;          70.585;          74.213;          70.723;           0.629 ( 0.889 %)
  rapi_ite;         10;      10000;       2.131e+16;          13.435;          14.444;          14.013;           0.237 ( 1.691 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.011e+10;          52.570;          57.287;          52.823;           0.822 ( 1.557 %)
  naif_ite;         10;      10000;       5.463e+19;          25.929;          26.353;          26.134;           0.065 ( 0.248 %)
  rapi_rec;         10;      10000;       1.364e+18;          70.581;          72.414;          70.680;           0.318 ( 0.450 %)
  rapi_ite;         10;      10000;       6.716e+13;          14.083;          14.270;          14.103;           0.031 ( 0.216 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.139e+22;          52.728;          53.191;          52.791;           0.081 ( 0.153 %)
  naif_ite;         10;      10000;       5.754e+20;          26.110;          26.336;          26.149;           0.037 ( 0.140 %)
  rapi_rec;         10;      10000;       1.130e+24;          70.583;          70.775;          70.597;           0.046 ( 0.065 %)
  rapi_ite;         10;      10000;       3.266e+21;          14.007;          14.293;          14.104;           0.038 ( 0.272 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.528e+17;          52.629;          54.359;          52.847;           0.291 ( 0.551 %)
  naif_ite;         10;      10000;       7.995e+15;          25.908;          26.365;          26.135;           0.062 ( 0.236 %)
  rapi_rec;         10;      10000;       7.046e+17;          70.584;          70.957;          70.651;           0.082 ( 0.115 %)
  rapi_ite;         10;      10000;       2.064e+19;          14.086;          14.275;          14.104;           0.032 ( 0.225 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.292e+15;          52.571;          57.797;          52.900;           1.083 ( 2.047 %)
  naif_ite;         10;      10000;       1.928e+07;          25.866;          26.476;          26.135;           0.090 ( 0.343 %)
  rapi_rec;         10;      10000;       2.416e+15;          70.586;          70.774;          70.600;           0.045 ( 0.064 %)
  rapi_ite;         10;      10000;       2.541e+15;          14.081;          14.114;          14.097;           0.009 ( 0.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.265e+17;      -99947.422;          52.976;       -2977.655;       17407.778 (-584.614 %)
  naif_ite;         10;      10000;       1.562e+19;          26.115;          26.317;          26.149;           0.035 ( 0.133 %)
  rapi_rec;         10;      10000;       9.233e+09;          70.583;          73.889;          70.693;           0.575 ( 0.813 %)
  rapi_ite;         10;      10000;       9.572e+17;          13.437;          14.117;          14.015;           0.209 ( 1.492 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.172e+15;          52.603;          60.898;          52.985;           1.425 ( 2.689 %)
  naif_ite;         10;      10000;       1.930e+16;          25.921;          26.376;          26.126;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       5.507e+19;          70.584;          70.826;          70.635;           0.062 ( 0.088 %)
  rapi_ite;         10;      10000;       1.104e+25;          13.442;          17.243;          14.168;           0.577 ( 4.071 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.439e+19;          52.630;          53.309;          52.742;           0.191 ( 0.362 %)
  naif_ite;         10;      10000;       1.104e+16;          26.103;          26.636;          26.167;           0.105 ( 0.400 %)
  rapi_rec;         10;      10000;       3.129e+16;          70.587;          76.345;          70.823;           0.996 ( 1.406 %)
  rapi_ite;         10;      10000;       9.348e+17;          13.447;          14.417;          14.015;           0.233 ( 1.662 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.599e+25;          52.568;          59.176;          53.223;           1.605 ( 3.015 %)
  naif_ite;         10;      10000;       2.218e+14;          25.920;          26.611;          26.141;           0.101 ( 0.386 %)
  rapi_rec;         10;      10000;       1.692e+15;          70.579;          72.174;          70.688;           0.276 ( 0.391 %)
  rapi_ite;         10;      10000;       2.993e+10;          14.079;          14.325;          14.104;           0.041 ( 0.288 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.044e+14;          52.578;          57.009;          52.794;           0.778 ( 1.473 %)
  naif_ite;         10;      10000;       1.885e+15;          25.900;          38.282;          26.480;           2.120 ( 8.007 %)
  rapi_rec;         10;      10000;       5.426e+06;          70.584;          70.869;          70.605;           0.067 ( 0.095 %)
  rapi_ite;         10;      10000;       1.540e+12;          14.088;          14.272;          14.105;           0.031 ( 0.219 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.525e+13;          52.573;          53.138;          52.654;           0.127 ( 0.241 %)
  naif_ite;         10;      10000;       3.151e+12;          26.117;          26.323;          26.148;           0.036 ( 0.136 %)
  rapi_rec;         10;      10000;       3.441e+11;          70.580;         104.256;          75.545;           9.169 (12.138 %)
  rapi_ite;         10;      10000;       6.965e+25;          13.444;          14.354;          14.011;           0.235 ( 1.679 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.570e+17;          52.439;          56.565;          52.702;           0.696 ( 1.320 %)
  naif_ite;         10;      10000;       2.810e+13;          25.919;          26.339;          26.133;           0.066 ( 0.252 %)
  rapi_rec;         10;      10000;       6.183e+16;          70.582;          72.393;          70.764;           0.389 ( 0.549 %)
  rapi_ite;         10;      10000;       1.421e+13;          13.435;          14.126;          14.008;           0.227 ( 1.621 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.889e+09;          52.646;          57.390;          52.852;           0.820 ( 1.551 %)
  naif_ite;         10;      10000;       7.416e+08;          25.915;          26.353;          26.133;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       5.379e+21;          70.583;          71.048;          70.612;           0.093 ( 0.131 %)
  rapi_ite;         10;      10000;       2.167e+15;          14.083;          14.289;          14.107;           0.034 ( 0.237 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.446e+15;          52.632;          61.036;          52.914;           1.459 ( 2.758 %)
  naif_ite;         10;      10000;       1.665e+13;          26.119;          26.329;          26.144;           0.036 ( 0.139 %)
  rapi_rec;         10;      10000;       1.927e+16;          70.584;          70.871;          70.604;           0.057 ( 0.081 %)
  rapi_ite;         10;      10000;       9.515e+23;          14.079;          14.285;          14.102;           0.034 ( 0.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.576e+14;          52.577;          62.085;          53.091;           1.875 ( 3.532 %)
  naif_ite;         10;      10000;       1.599e+29;          25.917;          26.352;          26.131;           0.071 ( 0.270 %)
  rapi_rec;         10;      10000;       3.371e+14;          70.587;          74.085;          70.733;           0.604 ( 0.855 %)
  rapi_ite;         10;      10000;       6.796e+20;          13.432;          14.109;          14.003;           0.227 ( 1.624 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.339e+10;          52.572;          55.104;          52.851;           0.551 ( 1.043 %)
  naif_ite;         10;      10000;       1.541e+11;          25.900;          26.328;          26.127;           0.070 ( 0.266 %)
  rapi_rec;         10;      10000;       2.657e+12;          70.585;          77.159;          70.910;           1.166 ( 1.645 %)
  rapi_ite;         10;      10000;       1.064e+19;          13.424;          15.133;          14.039;           0.298 ( 2.120 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.411e+15;          52.609;          57.603;          53.030;           0.913 ( 1.722 %)
  naif_ite;         10;      10000;       2.946e+16;          25.904;          26.419;          26.131;           0.079 ( 0.304 %)
  rapi_rec;         10;      10000;       1.448e+10;          70.584;          75.700;          70.807;           0.901 ( 1.273 %)
  rapi_ite;         10;      10000;       5.697e+17;          13.432;          14.628;          13.988;           0.287 ( 2.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.329e+11;          52.575;          56.081;          52.788;           0.797 ( 1.509 %)
  naif_ite;         10;      10000;       2.076e+17;          25.908;          26.363;          26.129;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       1.735e+11;          70.578;          71.153;          70.626;           0.118 ( 0.167 %)
  rapi_ite;         10;      10000;       5.938e+16;          14.075;          14.553;          14.110;           0.080 ( 0.565 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.533e+18;          52.438;          57.239;          52.935;           0.793 ( 1.498 %)
  naif_ite;         10;      10000;       4.083e+09;          25.886;          26.330;          26.132;           0.069 ( 0.263 %)
  rapi_rec;         10;      10000;       6.151e+21;          70.584;          75.857;          70.778;           0.913 ( 1.291 %)
  rapi_ite;         10;      10000;       1.241e+29;          13.435;          14.109;          14.004;           0.225 ( 1.607 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.257e+12;          52.640;          55.590;          52.763;           0.513 ( 0.973 %)
  naif_ite;         10;      10000;       1.794e+21;          26.092;          26.319;          26.140;           0.036 ( 0.138 %)
  rapi_rec;         10;      10000;       9.755e+12;          70.583;          70.929;          70.607;           0.069 ( 0.097 %)
  rapi_ite;         10;      10000;       1.844e+16;          14.087;          14.303;          14.108;           0.036 ( 0.254 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.988e+08;          52.631;          59.047;          52.870;           1.111 ( 2.101 %)
  naif_ite;         10;      10000;       6.516e+11;          25.912;          26.346;          26.128;           0.068 ( 0.259 %)
  rapi_rec;         10;      10000;       1.825e+27;          70.584;          70.819;          70.602;           0.051 ( 0.072 %)
  rapi_ite;         10;      10000;       5.170e+14;          14.082;          14.274;          14.101;           0.032 ( 0.225 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.343e+17;          52.573;          53.120;          52.652;           0.119 ( 0.226 %)
  naif_ite;         10;      10000;       2.544e+09;          26.120;          26.326;          26.148;           0.038 ( 0.144 %)
  rapi_rec;         10;      10000;       1.730e+11;      -99929.401;          70.871;       -2959.697;       17407.767 (-588.161 %)
  rapi_ite;         10;      10000;       3.692e+16;          14.078;          14.267;          14.099;           0.031 ( 0.222 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.175e+21;          52.578;          57.127;          52.744;           0.790 ( 1.497 %)
  naif_ite;         10;      10000;       2.199e+12;          25.912;          26.318;          26.125;           0.069 ( 0.263 %)
  rapi_rec;         10;      10000;       2.564e+13;          70.588;          75.049;          70.919;           1.037 ( 1.462 %)
  rapi_ite;         10;      10000;       5.485e+13;          13.434;          14.280;          14.008;           0.229 ( 1.636 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.028e+15;          52.440;          57.664;          52.773;           0.881 ( 1.670 %)
  naif_ite;         10;      10000;       3.832e+13;          25.915;          26.344;          26.131;           0.068 ( 0.261 %)
  rapi_rec;         10;      10000;       3.454e+11;          70.580;          71.091;          70.617;           0.103 ( 0.145 %)
  rapi_ite;         10;      10000;       1.500e+15;          14.086;          14.352;          14.112;           0.056 ( 0.397 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.476e+20;          52.575;          56.243;          52.742;           0.635 ( 1.204 %)
  naif_ite;         10;      10000;       1.537e+19;          25.921;          26.357;          26.129;           0.068 ( 0.262 %)
  rapi_rec;         10;      10000;       4.024e+13;          70.580;          70.839;          70.646;           0.051 ( 0.072 %)
  rapi_ite;         10;      10000;       9.637e+12;          14.082;          14.295;          14.108;           0.045 ( 0.321 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.521e+17;          52.569;          53.178;          52.737;           0.131 ( 0.248 %)
  naif_ite;         10;      10000;       3.370e+08;          26.098;          26.343;          26.148;           0.039 ( 0.148 %)
  rapi_rec;         10;      10000;       3.956e+17;          70.582;          73.692;          70.710;           0.540 ( 0.764 %)
  rapi_ite;         10;      10000;       1.171e+16;          14.088;          14.410;          14.110;           0.054 ( 0.385 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.005e+11;          52.630;          53.041;          52.705;           0.103 ( 0.196 %)
  naif_ite;         10;      10000;       6.779e+35;          25.902;          28.421;          26.199;           0.405 ( 1.547 %)
  rapi_rec;         10;      10000;       1.995e+15;          70.577;          71.950;          70.643;           0.241 ( 0.341 %)
  rapi_ite;         10;      10000;       1.506e+14;          14.081;          14.120;          14.100;           0.008 ( 0.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.600e+24;          52.578;          56.857;          52.907;           0.729 ( 1.379 %)
  naif_ite;         10;      10000;       1.694e+19;          25.905;          26.835;          26.161;           0.149 ( 0.568 %)
  rapi_rec;         10;      10000;       9.179e+07;          70.584;          71.126;          70.634;           0.115 ( 0.163 %)
  rapi_ite;         10;      10000;       4.092e+16;          14.086;          14.280;          14.103;           0.032 ( 0.230 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.882e+12;          52.571;          60.211;          53.090;           1.575 ( 2.966 %)
  naif_ite;         10;      10000;       4.986e+10;          25.903;          26.170;          26.119;           0.061 ( 0.232 %)
  rapi_rec;         10;      10000;       2.969e+15;          70.586;          70.943;          70.649;           0.078 ( 0.111 %)
  rapi_ite;         10;      10000;       1.912e+12;          14.084;          14.122;          14.098;           0.008 ( 0.057 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.141e+13;          52.569;          55.502;          52.772;           0.530 ( 1.005 %)
  naif_ite;         10;      10000;       2.752e+12;          25.898;          26.513;          26.146;           0.105 ( 0.403 %)
  rapi_rec;         10;      10000;       4.538e+11;          70.584;          84.680;          71.062;           2.447 ( 3.444 %)
  rapi_ite;         10;      10000;       3.746e+17;          13.437;          14.323;          14.011;           0.233 ( 1.665 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.688e+16;          52.629;          57.601;          52.951;           0.952 ( 1.798 %)
  naif_ite;         10;      10000;       6.049e+21;          25.898;          26.444;          26.131;           0.080 ( 0.306 %)
  rapi_rec;         10;      10000;       6.711e+19;          70.584;          70.809;          70.623;           0.052 ( 0.073 %)
  rapi_ite;         10;      10000;       2.382e+19;          14.082;          14.284;          14.101;           0.034 ( 0.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.007e+22;          52.580;          56.418;          52.782;           0.658 ( 1.247 %)
  naif_ite;         10;      10000;       1.441e+12;          25.856;          26.349;          26.127;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       3.397e+18;          70.580;          77.563;          70.849;           1.208 ( 1.705 %)
  rapi_ite;         10;      10000;       6.257e+18;          14.075;          14.116;          14.095;           0.009 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.619e+18;          52.570;          52.972;          52.590;           0.070 ( 0.134 %)
  naif_ite;         10;      10000;       6.460e+18;          26.109;          26.372;          26.145;           0.043 ( 0.166 %)
  rapi_rec;         10;      10000;       1.724e+13;          70.580;          70.817;          70.646;           0.047 ( 0.067 %)
  rapi_ite;         10;      10000;       5.221e+10;          14.085;          14.284;          14.103;           0.033 ( 0.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.273e+19;          52.581;          62.625;          53.169;           1.766 ( 3.321 %)
  naif_ite;         10;      10000;       1.815e+08;          25.907;          29.732;          26.232;           0.635 ( 2.420 %)
  rapi_rec;         10;      10000;       1.396e+13;          70.581;          76.312;          71.240;           1.618 ( 2.271 %)
  rapi_ite;         10;      10000;       3.275e+20;          13.436;          14.117;          14.001;           0.226 ( 1.611 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.843e+14;          52.581;          55.673;          52.829;           0.562 ( 1.064 %)
  naif_ite;         10;      10000;       8.028e+15;          25.879;          26.399;          26.137;           0.088 ( 0.336 %)
  rapi_rec;         10;      10000;       4.821e+13;          70.579;          72.667;          70.674;           0.365 ( 0.516 %)
  rapi_ite;         10;      10000;       2.685e+11;          13.448;          14.114;          14.010;           0.213 ( 1.521 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.661e+19;          52.570;          52.981;          52.587;           0.071 ( 0.136 %)
  naif_ite;         10;      10000;       3.761e+21;          26.111;          26.353;          26.148;           0.039 ( 0.151 %)
  rapi_rec;         10;      10000;       1.072e+22;          70.581;          70.941;          70.653;           0.066 ( 0.093 %)
  rapi_ite;         10;      10000;       2.520e+23;          14.083;          14.286;          14.102;           0.034 ( 0.241 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.498e+13;          52.605;          53.131;          52.720;           0.122 ( 0.232 %)
  naif_ite;         10;      10000;       8.821e+12;          25.925;          34.217;          26.453;           1.460 ( 5.519 %)
  rapi_rec;         10;      10000;       1.905e+12;          70.584;          70.907;          70.602;           0.064 ( 0.091 %)
  rapi_ite;         10;      10000;       5.283e+17;          13.435;          14.116;          14.006;           0.229 ( 1.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.676e+25;          52.629;          53.530;          52.723;           0.174 ( 0.329 %)
  naif_ite;         10;      10000;       2.576e+17;          26.093;          26.325;          26.144;           0.036 ( 0.137 %)
  rapi_rec;         10;      10000;       6.531e+17;          70.584;          70.954;          70.632;           0.073 ( 0.103 %)
  rapi_ite;         10;      10000;       7.886e+35;          14.069;          14.281;          14.103;           0.033 ( 0.232 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.175e+15;          52.628;          56.780;          52.898;           0.713 ( 1.349 %)
  naif_ite;         10;      10000;       1.527e+19;      -99973.843;          26.337;       -3004.154;       17407.764 (-579.456 %)
  rapi_rec;         10;      10000;       7.921e+12;          70.583;          71.117;          70.656;           0.126 ( 0.178 %)
  rapi_ite;         10;      10000;       6.257e+23;          14.086;          14.287;          14.105;           0.034 ( 0.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.121e+11;          52.578;          53.635;          52.694;           0.198 ( 0.375 %)
  naif_ite;         10;      10000;       4.257e+14;          26.114;          26.340;          26.149;           0.044 ( 0.169 %)
  rapi_rec;         10;      10000;       1.575e+18;          70.584;          70.950;          70.631;           0.097 ( 0.137 %)
  rapi_ite;         10;      10000;       2.118e+13;          13.435;          18.216;          14.148;           0.764 ( 5.401 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.324e+12;          52.568;          56.311;          52.777;           0.650 ( 1.232 %)
  naif_ite;         10;      10000;       8.365e+13;          25.916;          26.358;          26.128;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       7.596e+16;          70.585;          70.780;          70.600;           0.045 ( 0.064 %)
  rapi_ite;         10;      10000;       8.382e+16;          14.079;          14.270;          14.101;           0.032 ( 0.225 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.764e+11;          52.573;          59.963;          52.985;           1.260 ( 2.377 %)
  naif_ite;         10;      10000;       1.014e+11;          25.922;          26.489;          26.138;           0.085 ( 0.324 %)
  rapi_rec;         10;      10000;       2.340e+12;          70.578;          73.650;          70.690;           0.535 ( 0.756 %)
  rapi_ite;         10;      10000;       1.144e+30;          13.434;          14.418;          14.010;           0.237 ( 1.694 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.924e+09;          52.575;          59.681;          52.860;           1.230 ( 2.328 %)
  naif_ite;         10;      10000;       7.807e+12;          25.938;          26.341;          26.130;           0.067 ( 0.255 %)
  rapi_rec;         10;      10000;       3.046e+14;          70.578;          71.162;          70.664;           0.131 ( 0.185 %)
  rapi_ite;         10;      10000;       2.052e+12;          14.076;          14.283;          14.103;           0.034 ( 0.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.437e+08;          52.570;          56.361;          52.851;           0.852 ( 1.612 %)
  naif_ite;         10;      10000;       4.045e+12;          25.905;          26.320;          26.131;           0.070 ( 0.269 %)
  rapi_rec;         10;      10000;       8.643e+11;          70.583;          77.399;          71.019;           1.351 ( 1.902 %)
  rapi_ite;         10;      10000;       1.268e+19;          14.081;          14.115;          14.093;           0.009 ( 0.064 %)
