     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.812e+21;          56.678;          78.696;          60.416;           5.842 ( 9.670 %)
  naif_ite;         10;      10000;       4.092e+31;          26.106;          26.190;          26.141;           0.018 ( 0.069 %)
  rapi_rec;         10;      10000;       1.935e+14;          46.113;          46.349;          46.149;           0.055 ( 0.119 %)
  rapi_ite;         10;      10000;       3.630e+20;          14.079;          14.116;          14.100;           0.009 ( 0.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.125e+13;          56.868;          59.130;          57.251;           0.387 ( 0.676 %)
  naif_ite;         10;      10000;       3.946e+14;          25.890;          26.381;          26.127;           0.074 ( 0.285 %)
  rapi_rec;         10;      10000;       2.728e+26;          46.094;          46.357;          46.152;           0.055 ( 0.120 %)
  rapi_ite;         10;      10000;       1.258e+18;          14.079;          14.120;          14.100;           0.009 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.075e+12;          56.800;          59.548;          57.199;           0.481 ( 0.840 %)
  naif_ite;         10;      10000;       3.780e+19;          25.929;          26.320;          26.137;           0.064 ( 0.246 %)
  rapi_rec;         10;      10000;       1.145e+16;          46.097;          46.300;          46.137;           0.053 ( 0.116 %)
  rapi_ite;         10;      10000;       1.227e+17;          14.084;          14.124;          14.096;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.016e+12;          56.978;          59.450;          57.306;           0.432 ( 0.754 %)
  naif_ite;         10;      10000;       2.077e+26;          25.913;          26.246;          26.136;           0.059 ( 0.227 %)
  rapi_rec;         10;      10000;       1.930e+36;          46.025;          46.631;          46.103;           0.113 ( 0.246 %)
  rapi_ite;         10;      10000;       1.993e+17;          14.086;          14.121;          14.099;           0.009 ( 0.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.268e+19;          56.977;          59.500;          57.089;           0.454 ( 0.795 %)
  naif_ite;         10;      10000;       8.620e+08;          25.896;          26.999;          26.160;           0.167 ( 0.638 %)
  rapi_rec;         10;      10000;       1.695e+20;          45.824;          48.585;          46.198;           0.436 ( 0.943 %)
  rapi_ite;         10;      10000;       8.617e+23;      -99985.903;          14.112;       -3016.300;       17407.749 (-577.123 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.219e+14;          56.674;          62.298;          57.616;           1.506 ( 2.613 %)
  naif_ite;         10;      10000;       3.783e+29;          25.901;          36.310;          26.726;           1.927 ( 7.211 %)
  rapi_rec;         10;      10000;       1.052e+25;          45.708;          46.243;          46.086;           0.089 ( 0.193 %)
  rapi_ite;         10;      10000;       2.378e+14;          14.090;          14.382;          14.124;           0.056 ( 0.396 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.460e+13;          56.977;          59.303;          57.151;           0.431 ( 0.753 %)
  naif_ite;         10;      10000;       1.167e+14;          25.918;          26.345;          26.128;           0.069 ( 0.263 %)
  rapi_rec;         10;      10000;       3.758e+12;          46.070;          46.328;          46.131;           0.051 ( 0.111 %)
  rapi_ite;         10;      10000;       8.904e+34;          14.080;          14.115;          14.097;           0.008 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.767e+15;          56.678;          59.753;          57.146;           0.529 ( 0.925 %)
  naif_ite;         10;      10000;       2.062e+09;          25.901;          26.365;          26.133;           0.076 ( 0.290 %)
  rapi_rec;         10;      10000;       5.678e+16;          45.719;          55.439;          46.387;           1.627 ( 3.508 %)
  rapi_ite;         10;      10000;       3.682e+23;          14.079;          14.393;          14.110;           0.059 ( 0.420 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.711e+23;          56.976;          60.034;          57.329;           0.518 ( 0.903 %)
  naif_ite;         10;      10000;       1.115e+15;          25.938;          26.668;          26.142;           0.110 ( 0.420 %)
  rapi_rec;         10;      10000;       4.899e+15;          46.112;          46.330;          46.142;           0.045 ( 0.098 %)
  rapi_ite;         10;      10000;       2.269e+14;          14.080;          14.110;          14.097;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.112e+12;          56.676;          61.385;          56.915;           0.815 ( 1.432 %)
  naif_ite;         10;      10000;       1.490e+21;          25.909;          26.318;          26.131;           0.068 ( 0.259 %)
  rapi_rec;         10;      10000;       8.510e+24;          46.118;          46.474;          46.160;           0.072 ( 0.155 %)
  rapi_ite;         10;      10000;       1.290e+13;          14.082;          14.128;          14.100;           0.009 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.580e+12;          56.677;          62.661;          57.043;           1.048 ( 1.837 %)
  naif_ite;         10;      10000;       5.089e+15;          25.900;          26.349;          26.131;           0.073 ( 0.280 %)
  rapi_rec;         10;      10000;       1.658e+15;          46.062;          50.036;          46.278;           0.680 ( 1.470 %)
  rapi_ite;         10;      10000;       2.691e+12;          13.461;          14.543;          14.091;           0.172 ( 1.221 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.166e+18;          56.679;          68.777;          57.681;           2.457 ( 4.260 %)
  naif_ite;         10;      10000;       5.461e+27;          25.881;          32.279;          26.428;           1.278 ( 4.835 %)
  rapi_rec;         10;      10000;       1.854e+17;          45.710;          46.421;          46.101;           0.103 ( 0.224 %)
  rapi_ite;         10;      10000;       9.411e+19;          14.080;          14.303;          14.103;           0.037 ( 0.263 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.000e+12;          56.865;          60.394;          57.135;           0.615 ( 1.077 %)
  naif_ite;         10;      10000;       5.793e+13;          25.896;          26.323;          26.136;           0.071 ( 0.273 %)
  rapi_rec;         10;      10000;       1.058e+10;          45.891;          48.678;          46.152;           0.459 ( 0.994 %)
  rapi_ite;         10;      10000;       6.407e+15;          13.431;          14.110;          13.999;           0.232 ( 1.661 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.028e+12;          56.986;          59.202;          57.065;           0.387 ( 0.678 %)
  naif_ite;         10;      10000;       5.905e+11;          25.928;          26.597;          26.161;           0.132 ( 0.504 %)
  rapi_rec;         10;      10000;       4.625e+15;          45.773;          52.340;          46.331;           1.101 ( 2.377 %)
  rapi_ite;         10;      10000;       2.075e+19;          13.428;          14.158;          14.021;           0.213 ( 1.521 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.672e+12;          56.676;          59.130;          57.047;           0.482 ( 0.844 %)
  naif_ite;         10;      10000;       7.016e+17;          25.937;          26.348;          26.138;           0.057 ( 0.218 %)
  rapi_rec;         10;      10000;       3.456e+13;          46.122;          46.323;          46.153;           0.043 ( 0.093 %)
  rapi_ite;         10;      10000;       1.779e+13;          14.088;          14.115;          14.101;           0.008 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.151e+25;          56.799;          59.676;          57.181;           0.517 ( 0.904 %)
  naif_ite;         10;      10000;       1.579e+15;          25.908;          26.333;          26.130;           0.070 ( 0.266 %)
  rapi_rec;         10;      10000;       2.266e+15;          46.120;          46.605;          46.154;           0.089 ( 0.194 %)
  rapi_ite;         10;      10000;       1.415e+13;          14.075;          14.130;          14.097;           0.011 ( 0.079 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.297e+22;          56.864;          61.695;          57.169;           0.829 ( 1.450 %)
  naif_ite;         10;      10000;       7.465e+13;          25.924;          26.343;          26.138;           0.068 ( 0.262 %)
  rapi_rec;         10;      10000;       2.001e+11;          46.093;          46.430;          46.135;           0.072 ( 0.156 %)
  rapi_ite;         10;      10000;       7.848e+28;          14.083;          14.400;          14.112;           0.054 ( 0.379 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.932e+11;          56.678;          61.454;          57.215;           0.800 ( 1.398 %)
  naif_ite;         10;      10000;       4.660e+15;          26.123;          26.318;          26.150;           0.033 ( 0.127 %)
  rapi_rec;         10;      10000;       1.493e+31;          46.078;          46.432;          46.141;           0.071 ( 0.154 %)
  rapi_ite;         10;      10000;       3.884e+18;          14.086;          14.122;          14.100;           0.009 ( 0.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.354e+12;          56.796;          59.635;          57.156;           0.580 ( 1.015 %)
  naif_ite;         10;      10000;       1.118e+20;          25.913;          26.539;          26.136;           0.093 ( 0.357 %)
  rapi_rec;         10;      10000;       9.812e+16;          46.119;          46.367;          46.151;           0.040 ( 0.087 %)
  rapi_ite;         10;      10000;       1.189e+30;          14.084;          14.416;          14.114;           0.055 ( 0.389 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.532e+12;          56.977;          59.698;          57.095;           0.483 ( 0.846 %)
  naif_ite;         10;      10000;       3.899e+26;          25.916;          26.317;          26.136;           0.070 ( 0.269 %)
  rapi_rec;         10;      10000;       2.570e+16;          46.097;          46.376;          46.134;           0.060 ( 0.130 %)
  rapi_ite;         10;      10000;       1.346e+24;          14.080;          14.108;          14.094;           0.007 ( 0.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.088e+15;          56.798;          59.162;          56.969;           0.405 ( 0.711 %)
  naif_ite;         10;      10000;       1.772e+12;          25.895;          26.643;          26.140;           0.108 ( 0.412 %)
  rapi_rec;         10;      10000;       2.399e+14;          46.111;          46.336;          46.144;           0.048 ( 0.103 %)
  rapi_ite;         10;      10000;       1.473e+18;          14.075;          14.124;          14.097;           0.009 ( 0.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.132e+12;          56.978;          59.180;          57.060;           0.385 ( 0.674 %)
  naif_ite;         10;      10000;       1.516e+11;          25.877;          26.348;          26.133;           0.078 ( 0.299 %)
  rapi_rec;         10;      10000;       1.469e+22;          45.673;          58.695;          47.515;           2.965 ( 6.241 %)
  rapi_ite;         10;      10000;       2.115e+12;          13.437;          14.111;          14.013;           0.209 ( 1.490 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.885e+12;          56.677;          64.621;          58.064;           2.026 ( 3.490 %)
  naif_ite;         10;      10000;       9.647e+11;          25.876;          30.425;          26.320;           0.781 ( 2.968 %)
  rapi_rec;         10;      10000;       1.706e+10;          45.714;          49.030;          46.194;           0.522 ( 1.129 %)
  rapi_ite;         10;      10000;       6.236e+23;          13.434;          14.514;          14.014;           0.246 ( 1.758 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.871e+11;          56.681;          61.216;          57.343;           0.864 ( 1.507 %)
  naif_ite;         10;      10000;       2.083e+27;          25.904;          26.515;          26.129;           0.091 ( 0.348 %)
  rapi_rec;         10;      10000;       5.133e+15;      -99953.873;          46.316;       -2984.172;       17407.766 (-583.337 %)
  rapi_ite;         10;      10000;       3.269e+24;          14.079;          14.263;          14.103;           0.030 ( 0.215 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.250e+17;          56.678;          59.179;          56.986;           0.462 ( 0.811 %)
  naif_ite;         10;      10000;       1.006e+17;          25.934;          26.353;          26.131;           0.072 ( 0.276 %)
  rapi_rec;         10;      10000;       3.585e+28;          46.026;          46.350;          46.103;           0.080 ( 0.174 %)
  rapi_ite;         10;      10000;       4.833e+10;          14.085;          14.115;          14.099;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.115e+38;          56.977;          62.846;          57.395;           1.100 ( 1.917 %)
  naif_ite;         10;      10000;       5.526e+15;          26.100;          26.401;          26.154;           0.049 ( 0.186 %)
  rapi_rec;         10;      10000;       1.525e+14;          46.108;          46.326;          46.139;           0.046 ( 0.099 %)
  rapi_ite;         10;      10000;       8.888e+12;          14.079;          14.119;          14.093;           0.009 ( 0.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.861e+18;          56.678;          60.132;          57.004;           0.617 ( 1.083 %)
  naif_ite;         10;      10000;       1.107e+13;          25.931;          26.355;          26.134;           0.067 ( 0.257 %)
  rapi_rec;         10;      10000;       8.644e+15;          46.058;          46.345;          46.135;           0.055 ( 0.118 %)
  rapi_ite;         10;      10000;       3.532e+15;          14.080;          14.114;          14.098;           0.008 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.043e+22;          56.978;          62.629;          57.395;           0.971 ( 1.692 %)
  naif_ite;         10;      10000;       1.502e+14;          25.910;          26.218;          26.139;           0.059 ( 0.227 %)
  rapi_rec;         10;      10000;       7.222e+19;          46.093;          46.569;          46.153;           0.122 ( 0.264 %)
  rapi_ite;         10;      10000;       6.017e+17;          13.431;          24.479;          14.923;           2.648 (17.747 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.812e+14;          56.677;          61.234;          57.191;           0.758 ( 1.326 %)
  naif_ite;         10;      10000;       1.228e+22;          25.908;          26.338;          26.133;           0.069 ( 0.265 %)
  rapi_rec;         10;      10000;       4.500e+13;          46.062;          46.612;          46.158;           0.106 ( 0.230 %)
  rapi_ite;         10;      10000;       2.571e+16;          14.086;          14.117;          14.097;           0.007 ( 0.049 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.112e+29;          56.678;          62.438;          57.073;           0.975 ( 1.708 %)
  naif_ite;         10;      10000;       2.637e+15;          25.891;          26.311;          26.140;           0.067 ( 0.255 %)
  rapi_rec;         10;      10000;       1.291e+19;          45.766;          46.324;          46.145;           0.092 ( 0.199 %)
  rapi_ite;         10;      10000;       6.855e+16;          14.079;          14.117;          14.098;           0.008 ( 0.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.852e+15;          56.678;          58.939;          57.107;           0.450 ( 0.787 %)
  naif_ite;         10;      10000;       4.227e+06;          25.913;          26.365;          26.133;           0.072 ( 0.275 %)
  rapi_rec;         10;      10000;       1.458e+14;          46.114;          46.307;          46.142;           0.043 ( 0.094 %)
  rapi_ite;         10;      10000;       2.391e+22;          14.024;          14.195;          14.100;           0.023 ( 0.160 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.787e+14;          56.676;          59.139;          57.095;           0.449 ( 0.787 %)
  naif_ite;         10;      10000;       1.760e+14;          25.882;          26.335;          26.129;           0.069 ( 0.262 %)
  rapi_rec;         10;      10000;       2.817e+13;          46.109;          46.313;          46.143;           0.050 ( 0.107 %)
  rapi_ite;         10;      10000;       4.121e+12;          14.084;          14.112;          14.099;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.279e+14;          56.678;          59.174;          57.069;           0.541 ( 0.947 %)
  naif_ite;         10;      10000;       1.183e+14;          25.907;          28.352;          26.208;           0.394 ( 1.505 %)
  rapi_rec;         10;      10000;       3.710e+14;          45.751;          46.526;          46.129;           0.104 ( 0.225 %)
  rapi_ite;         10;      10000;       7.315e+23;          14.079;          14.396;          14.107;           0.053 ( 0.374 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.939e+23;          56.678;          60.752;          57.125;           0.715 ( 1.252 %)
  naif_ite;         10;      10000;       1.364e+11;          25.902;          31.840;          26.540;           1.360 ( 5.125 %)
  rapi_rec;         10;      10000;       1.879e+13;          45.699;          59.195;          47.057;           2.846 ( 6.048 %)
  rapi_ite;         10;      10000;       1.664e+30;          13.443;          14.425;          14.011;           0.240 ( 1.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.396e+12;          56.677;          59.579;          56.987;           0.490 ( 0.861 %)
  naif_ite;         10;      10000;       2.587e+13;          25.901;          26.332;          26.139;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       1.558e+16;          46.103;          46.305;          46.151;           0.046 ( 0.100 %)
  rapi_ite;         10;      10000;       5.697e+18;          14.075;          14.127;          14.097;           0.010 ( 0.070 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.273e+12;          56.864;          59.123;          56.977;           0.393 ( 0.690 %)
  naif_ite;         10;      10000;       1.603e+14;          25.913;          26.356;          26.129;           0.071 ( 0.272 %)
  rapi_rec;         10;      10000;       9.051e+13;          46.095;          46.312;          46.133;           0.049 ( 0.106 %)
  rapi_ite;         10;      10000;       1.177e+08;          14.082;          14.125;          14.101;           0.010 ( 0.072 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.465e+28;          56.797;          59.920;          57.137;           0.775 ( 1.356 %)
  naif_ite;         10;      10000;       5.696e+14;          25.911;          26.342;          26.134;           0.073 ( 0.279 %)
  rapi_rec;         10;      10000;       9.612e+16;          46.093;          46.333;          46.126;           0.052 ( 0.113 %)
  rapi_ite;         10;      10000;       3.021e+18;          14.082;          14.110;          14.096;           0.008 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.211e+18;          56.849;          67.667;          57.488;           1.963 ( 3.414 %)
  naif_ite;         10;      10000;       1.263e+13;          26.108;          26.349;          26.146;           0.040 ( 0.153 %)
  rapi_rec;         10;      10000;       8.175e+12;          46.041;          54.106;          46.808;           1.715 ( 3.663 %)
  rapi_ite;         10;      10000;       8.977e+20;          13.442;          14.110;          14.052;           0.155 ( 1.100 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.483e+15;          56.849;          65.030;          58.092;           2.074 ( 3.571 %)
  naif_ite;         10;      10000;       2.101e+24;          25.896;          28.439;          26.203;           0.412 ( 1.571 %)
  rapi_rec;         10;      10000;       9.014e+18;          45.705;          49.556;          46.344;           0.805 ( 1.738 %)
  rapi_ite;         10;      10000;       1.252e+24;          13.425;          14.352;          14.019;           0.217 ( 1.545 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.047e+12;          56.676;          71.382;          58.413;           2.942 ( 5.036 %)
  naif_ite;         10;      10000;       8.857e+16;          25.901;          26.415;          26.141;           0.079 ( 0.303 %)
  rapi_rec;         10;      10000;       2.418e+14;          45.750;          47.874;          46.217;           0.421 ( 0.911 %)
  rapi_ite;         10;      10000;       8.363e+20;          13.431;          14.325;          14.012;           0.231 ( 1.652 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.642e+13;          56.795;          60.059;          57.403;           0.727 ( 1.266 %)
  naif_ite;         10;      10000;       1.147e+10;          25.927;          30.108;          26.249;           0.696 ( 2.653 %)
  rapi_rec;         10;      10000;       3.000e+19;          45.881;          54.753;          46.452;           1.571 ( 3.381 %)
  rapi_ite;         10;      10000;       1.087e+26;          13.428;          16.336;          13.996;           0.610 ( 4.361 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.062e+16;          56.681;          60.795;          57.282;           1.004 ( 1.753 %)
  naif_ite;         10;      10000;       5.514e+10;          25.850;          28.910;          26.352;           0.776 ( 2.945 %)
  rapi_rec;         10;      10000;       7.402e+18;          45.720;          50.145;          46.458;           1.078 ( 2.321 %)
  rapi_ite;         10;      10000;       2.103e+31;          13.434;          14.360;          14.010;           0.236 ( 1.686 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.493e+11;      -99942.674;          65.456;       -2972.730;       17407.810 (-585.583 %)
  naif_ite;         10;      10000;       2.866e+22;          25.930;          29.319;          26.249;           0.566 ( 2.155 %)
  rapi_rec;         10;      10000;       1.886e+16;          45.695;          50.544;          46.510;           1.018 ( 2.189 %)
  rapi_ite;         10;      10000;       2.778e+08;          14.075;          14.739;          14.123;           0.119 ( 0.846 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.539e+15;          56.870;          65.211;          57.745;           1.631 ( 2.825 %)
  naif_ite;         10;      10000;       2.477e+10;          25.892;          26.740;          26.146;           0.131 ( 0.501 %)
  rapi_rec;         10;      10000;       1.956e+22;          45.758;          57.742;          46.613;           2.043 ( 4.383 %)
  rapi_ite;         10;      10000;       4.145e+07;          13.439;          14.116;          14.013;           0.217 ( 1.551 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.793e+26;          56.851;          66.358;          57.494;           1.967 ( 3.421 %)
  naif_ite;         10;      10000;       1.815e+22;          25.904;          26.435;          26.132;           0.081 ( 0.312 %)
  rapi_rec;         10;      10000;       3.014e+16;          46.097;          46.386;          46.136;           0.058 ( 0.126 %)
  rapi_ite;         10;      10000;       8.010e+19;          14.074;          14.115;          14.098;           0.009 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.133e+23;          56.797;          62.637;          57.248;           1.054 ( 1.842 %)
  naif_ite;         10;      10000;       1.786e+23;          25.910;          26.449;          26.132;           0.080 ( 0.306 %)
  rapi_rec;         10;      10000;       9.947e+12;          46.118;          46.320;          46.141;           0.043 ( 0.093 %)
  rapi_ite;         10;      10000;       2.880e+28;          14.081;          14.112;          14.095;           0.006 ( 0.045 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.178e+26;          56.675;          60.950;          56.870;           0.739 ( 1.300 %)
  naif_ite;         10;      10000;       4.042e+11;          25.909;          26.336;          26.143;           0.079 ( 0.302 %)
  rapi_rec;         10;      10000;       4.651e+09;          46.112;          46.309;          46.149;           0.043 ( 0.093 %)
  rapi_ite;         10;      10000;       4.115e+12;          14.084;          14.114;          14.098;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.016e+28;          56.977;          61.638;          57.437;           0.860 ( 1.498 %)
  naif_ite;         10;      10000;       2.185e+20;          25.933;          26.163;          26.122;           0.053 ( 0.202 %)
  rapi_rec;         10;      10000;       6.007e+13;          46.117;          46.368;          46.147;           0.050 ( 0.109 %)
  rapi_ite;         10;      10000;       1.325e+27;          14.075;          14.133;          14.096;           0.011 ( 0.075 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.713e+18;          56.675;          59.323;          57.092;           0.536 ( 0.940 %)
  naif_ite;         10;      10000;       1.211e+13;          25.930;          26.450;          26.137;           0.081 ( 0.310 %)
  rapi_rec;         10;      10000;       3.019e+09;          46.072;          46.323;          46.156;           0.050 ( 0.108 %)
  rapi_ite;         10;      10000;       1.355e+19;          14.085;          14.115;          14.099;           0.007 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.369e+15;          56.676;          61.715;          57.011;           0.879 ( 1.541 %)
  naif_ite;         10;      10000;       4.482e+10;          25.932;          26.321;          26.134;           0.063 ( 0.241 %)
  rapi_rec;         10;      10000;       7.257e+16;          45.788;          60.024;          47.485;           3.377 ( 7.111 %)
  rapi_ite;         10;      10000;       6.851e+15;          14.081;          14.282;          14.115;           0.045 ( 0.318 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.108e+16;          56.864;          64.441;          57.662;           1.498 ( 2.597 %)
  naif_ite;         10;      10000;       2.482e+12;          25.922;          36.595;          26.707;           2.015 ( 7.545 %)
  rapi_rec;         10;      10000;       4.850e+09;          45.765;          46.369;          46.116;           0.089 ( 0.193 %)
  rapi_ite;         10;      10000;       5.138e+13;          14.080;          14.119;          14.100;           0.008 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.314e+12;          56.863;          65.487;          57.267;           1.541 ( 2.691 %)
  naif_ite;         10;      10000;       1.557e+16;          25.900;          26.344;          26.131;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       1.813e+13;          46.101;          46.336;          46.147;           0.046 ( 0.099 %)
  rapi_ite;         10;      10000;       1.055e+19;          14.089;          14.117;          14.101;           0.007 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.667e+15;          56.678;          61.608;          57.069;           1.025 ( 1.796 %)
  naif_ite;         10;      10000;       8.376e+13;          26.116;          26.407;          26.149;           0.048 ( 0.185 %)
  rapi_rec;         10;      10000;       6.582e+14;          46.121;          46.337;          46.154;           0.050 ( 0.109 %)
  rapi_ite;         10;      10000;       1.237e+33;          14.076;          14.129;          14.098;           0.012 ( 0.084 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.660e+22;          56.864;          60.534;          57.107;           0.644 ( 1.128 %)
  naif_ite;         10;      10000;       7.194e+15;          25.876;          26.355;          26.133;           0.079 ( 0.304 %)
  rapi_rec;         10;      10000;       2.441e+24;          46.021;          46.320;          46.081;           0.069 ( 0.150 %)
  rapi_ite;         10;      10000;       7.970e+22;          14.010;          14.113;          14.095;           0.017 ( 0.123 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.230e+12;          56.849;          63.423;          57.452;           1.183 ( 2.059 %)
  naif_ite;         10;      10000;       1.016e+17;          25.916;          26.488;          26.135;           0.087 ( 0.333 %)
  rapi_rec;         10;      10000;       2.447e+12;          45.725;          48.629;          46.168;           0.450 ( 0.976 %)
  rapi_ite;         10;      10000;       4.354e+24;          13.441;          14.117;          14.002;           0.229 ( 1.633 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.271e+27;          56.678;          59.565;          56.955;           0.550 ( 0.965 %)
  naif_ite;         10;      10000;       1.221e+12;          25.919;          26.338;          26.140;           0.075 ( 0.288 %)
  rapi_rec;         10;      10000;       2.021e+21;          45.701;          48.559;          46.189;           0.435 ( 0.942 %)
  rapi_ite;         10;      10000;       1.588e+18;          13.430;          14.118;          14.003;           0.232 ( 1.657 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.530e+11;          56.864;          59.297;          57.069;           0.446 ( 0.781 %)
  naif_ite;         10;      10000;       9.411e+21;          25.905;          26.380;          26.131;           0.076 ( 0.290 %)
  rapi_rec;         10;      10000;       6.576e+05;          46.098;          46.348;          46.153;           0.051 ( 0.110 %)
  rapi_ite;         10;      10000;       5.458e+08;          14.079;          14.121;          14.102;           0.009 ( 0.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.661e+18;          56.795;          59.911;          57.129;           0.544 ( 0.953 %)
  naif_ite;         10;      10000;       6.925e+22;          25.909;          26.338;          26.133;           0.066 ( 0.252 %)
  rapi_rec;         10;      10000;       3.881e+14;          46.108;          46.317;          46.149;           0.043 ( 0.094 %)
  rapi_ite;         10;      10000;       9.515e+09;          14.079;          14.116;          14.097;           0.008 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.924e+16;          56.797;          59.396;          57.083;           0.543 ( 0.951 %)
  naif_ite;         10;      10000;       2.013e+17;          25.942;          26.355;          26.136;           0.066 ( 0.251 %)
  rapi_rec;         10;      10000;       7.617e+16;          46.049;          46.293;          46.106;           0.055 ( 0.119 %)
  rapi_ite;         10;      10000;       2.025e+18;          14.087;          14.114;          14.098;           0.008 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.840e+20;          56.678;          59.204;          56.941;           0.595 ( 1.045 %)
  naif_ite;         10;      10000;       2.524e+17;          25.904;          26.590;          26.151;           0.106 ( 0.405 %)
  rapi_rec;         10;      10000;       2.731e+19;          46.061;          46.339;          46.134;           0.058 ( 0.126 %)
  rapi_ite;         10;      10000;       7.734e+27;          14.082;          14.125;          14.096;           0.010 ( 0.068 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.095e+12;          56.978;          59.663;          57.265;           0.471 ( 0.822 %)
  naif_ite;         10;      10000;       4.621e+15;          25.922;          26.381;          26.127;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       3.513e+13;          46.050;          46.598;          46.152;           0.089 ( 0.193 %)
  rapi_ite;         10;      10000;       9.363e+23;          14.073;          14.398;          14.103;           0.054 ( 0.380 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.656e+16;          56.979;          64.617;          57.318;           1.325 ( 2.312 %)
  naif_ite;         10;      10000;       1.532e+14;          25.927;          32.364;          26.515;           1.348 ( 5.082 %)
  rapi_rec;         10;      10000;       3.177e+26;          45.719;          63.053;          47.016;           3.216 ( 6.841 %)
  rapi_ite;         10;      10000;       1.327e+14;          13.421;          14.111;          13.998;           0.232 ( 1.659 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.221e+11;          56.799;          59.573;          57.032;           0.500 ( 0.876 %)
  naif_ite;         10;      10000;       4.893e+17;          25.905;          26.352;          26.131;           0.072 ( 0.277 %)
  rapi_rec;         10;      10000;       3.873e+17;          46.118;          46.309;          46.142;           0.044 ( 0.094 %)
  rapi_ite;         10;      10000;       5.669e+28;          14.080;          14.113;          14.096;           0.008 ( 0.056 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.585e+28;          56.866;          60.720;          57.229;           0.651 ( 1.138 %)
  naif_ite;         10;      10000;       2.720e+14;          25.939;          26.329;          26.128;           0.064 ( 0.246 %)
  rapi_rec;         10;      10000;       1.461e+11;          46.094;          46.327;          46.127;           0.051 ( 0.111 %)
  rapi_ite;         10;      10000;       9.802e+21;          14.027;          14.118;          14.097;           0.015 ( 0.109 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.975e+12;          58.469;          60.937;          58.606;           0.429 ( 0.732 %)
  naif_ite;         10;      10000;       9.505e+16;          25.929;          26.164;          26.125;           0.043 ( 0.164 %)
  rapi_rec;         10;      10000;       2.847e+27;          45.724;          48.970;          46.204;           0.504 ( 1.091 %)
  rapi_ite;         10;      10000;       1.202e+33;          13.426;          14.117;          14.000;           0.233 ( 1.666 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.702e+13;          56.865;          61.602;          57.240;           0.824 ( 1.439 %)
  naif_ite;         10;      10000;       5.090e+16;          25.905;          26.384;          26.133;           0.082 ( 0.313 %)
  rapi_rec;         10;      10000;       1.425e+16;          46.013;          46.332;          46.139;           0.053 ( 0.115 %)
  rapi_ite;         10;      10000;       4.915e+17;          14.080;          14.110;          14.096;           0.008 ( 0.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.080e+16;          57.287;          60.108;          57.458;           0.491 ( 0.854 %)
  naif_ite;         10;      10000;       4.304e+24;          25.910;          26.274;          26.132;           0.051 ( 0.195 %)
  rapi_rec;         10;      10000;       1.978e+13;          45.718;          50.791;          46.295;           0.822 ( 1.775 %)
  rapi_ite;         10;      10000;       7.102e+17;          14.081;          20.277;          14.426;           1.291 ( 8.950 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.371e+22;          56.678;          62.750;          57.708;           1.379 ( 2.390 %)
  naif_ite;         10;      10000;       8.101e+12;          25.917;          26.501;          26.130;           0.087 ( 0.333 %)
  rapi_rec;         10;      10000;       2.404e+25;          46.106;          46.323;          46.141;           0.035 ( 0.075 %)
  rapi_ite;         10;      10000;       7.099e+20;          14.074;          14.503;          14.105;           0.072 ( 0.510 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.988e+21;          56.978;          59.907;          57.320;           0.495 ( 0.863 %)
  naif_ite;         10;      10000;       3.079e+12;          25.894;          30.142;          26.233;           0.706 ( 2.693 %)
  rapi_rec;         10;      10000;       9.197e+11;          45.733;          50.527;          46.276;           0.776 ( 1.678 %)
  rapi_ite;         10;      10000;       2.395e+20;          13.434;          14.126;          14.006;           0.227 ( 1.620 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.762e+16;          56.864;          59.148;          57.045;           0.394 ( 0.691 %)
  naif_ite;         10;      10000;       6.503e+26;          25.916;          26.312;          26.131;           0.064 ( 0.247 %)
  rapi_rec;         10;      10000;       6.546e+10;          45.778;          50.461;          46.264;           0.759 ( 1.640 %)
  rapi_ite;         10;      10000;       1.320e+12;          13.438;          14.111;          14.003;           0.230 ( 1.641 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.076e+19;          56.977;          59.703;          57.083;           0.485 ( 0.850 %)
  naif_ite;         10;      10000;       3.033e+16;          25.888;          28.766;          26.228;           0.493 ( 1.879 %)
  rapi_rec;         10;      10000;       6.127e+08;          45.746;          46.358;          46.082;           0.106 ( 0.230 %)
  rapi_ite;         10;      10000;       5.935e+09;          14.081;          14.116;          14.099;           0.009 ( 0.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.789e+21;          56.976;          60.157;          57.353;           0.523 ( 0.911 %)
  naif_ite;         10;      10000;       3.520e+15;          25.896;          26.242;          26.140;           0.059 ( 0.227 %)
  rapi_rec;         10;      10000;       6.664e+22;          46.096;          46.328;          46.150;           0.050 ( 0.109 %)
  rapi_ite;         10;      10000;       3.388e+08;          14.084;          14.119;          14.095;           0.008 ( 0.057 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.139e+19;          56.675;          63.607;          57.159;           1.410 ( 2.466 %)
  naif_ite;         10;      10000;       4.239e+11;          25.876;          27.292;          26.168;           0.221 ( 0.843 %)
  rapi_rec;         10;      10000;       2.777e+18;          45.706;          52.751;          46.658;           1.777 ( 3.808 %)
  rapi_ite;         10;      10000;       1.422e+17;          13.436;          14.353;          14.011;           0.236 ( 1.681 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.279e+12;          56.865;          60.387;          57.051;           0.682 ( 1.196 %)
  naif_ite;         10;      10000;       1.586e+11;          25.908;          26.349;          26.134;           0.069 ( 0.265 %)
  rapi_rec;         10;      10000;       1.610e+11;          46.090;          46.309;          46.125;           0.048 ( 0.103 %)
  rapi_ite;         10;      10000;       6.635e+15;          14.083;          14.115;          14.100;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.285e+19;          56.848;          59.902;          57.049;           0.520 ( 0.912 %)
  naif_ite;         10;      10000;       9.617e+16;          25.910;          26.397;          26.149;           0.086 ( 0.328 %)
  rapi_rec;         10;      10000;       4.014e+35;          46.119;          46.324;          46.165;           0.044 ( 0.096 %)
  rapi_ite;         10;      10000;       1.133e+19;          14.081;          14.615;          14.115;           0.092 ( 0.655 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.202e+12;          56.676;          58.482;          56.927;           0.387 ( 0.679 %)
  naif_ite;         10;      10000;       1.943e+24;          26.123;          26.354;          26.150;           0.039 ( 0.151 %)
  rapi_rec;         10;      10000;       2.899e+18;          46.127;          46.334;          46.155;           0.044 ( 0.096 %)
  rapi_ite;         10;      10000;       4.427e+14;          14.078;          14.118;          14.099;           0.009 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.039e+11;          56.677;          60.512;          57.272;           0.649 ( 1.133 %)
  naif_ite;         10;      10000;       5.464e+21;          25.893;          26.314;          26.136;           0.069 ( 0.264 %)
  rapi_rec;         10;      10000;       2.158e+09;          45.766;          49.008;          46.202;           0.510 ( 1.103 %)
  rapi_ite;         10;      10000;       9.969e+18;          13.435;          14.853;          13.974;           0.357 ( 2.556 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.960e+11;          56.864;          59.674;          57.050;           0.480 ( 0.841 %)
  naif_ite;         10;      10000;       1.220e+25;          25.920;          26.618;          26.139;           0.102 ( 0.392 %)
  rapi_rec;         10;      10000;       3.095e+23;          46.072;          46.325;          46.144;           0.048 ( 0.104 %)
  rapi_ite;         10;      10000;       7.029e+19;          14.073;          14.110;          14.095;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.643e+14;          56.682;          66.553;          57.918;           1.920 ( 3.316 %)
  naif_ite;         10;      10000;       6.238e+15;          26.111;          26.383;          26.135;           0.046 ( 0.174 %)
  rapi_rec;         10;      10000;       1.283e+12;          46.110;          46.513;          46.166;           0.093 ( 0.202 %)
  rapi_ite;         10;      10000;       2.551e+14;          14.071;          14.378;          14.104;           0.050 ( 0.354 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.586e+18;          56.797;          62.693;          57.139;           1.004 ( 1.756 %)
  naif_ite;         10;      10000;       1.806e+20;          26.110;          26.348;          26.157;           0.039 ( 0.149 %)
  rapi_rec;         10;      10000;       6.178e+11;      -99953.878;          46.453;       -2984.162;       17407.769 (-583.339 %)
  rapi_ite;         10;      10000;       4.719e+16;          14.079;          14.121;          14.095;           0.010 ( 0.070 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.146e+14;          56.986;          62.469;          57.398;           0.926 ( 1.614 %)
  naif_ite;         10;      10000;       2.312e+16;          25.904;          26.218;          26.139;           0.063 ( 0.239 %)
  rapi_rec;         10;      10000;       2.620e+14;          46.094;          46.313;          46.147;           0.047 ( 0.101 %)
  rapi_ite;         10;      10000;       1.171e+13;          14.082;          14.356;          14.115;           0.061 ( 0.430 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.865e+11;          56.677;          59.328;          56.909;           0.515 ( 0.905 %)
  naif_ite;         10;      10000;       2.176e+23;          25.926;          26.356;          26.137;           0.070 ( 0.270 %)
  rapi_rec;         10;      10000;       3.148e+12;          46.074;          46.315;          46.131;           0.046 ( 0.100 %)
  rapi_ite;         10;      10000;       6.703e+17;          14.081;          14.114;          14.099;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.408e+23;          56.677;          62.321;          57.282;           1.014 ( 1.770 %)
  naif_ite;         10;      10000;       1.269e+11;          25.893;          26.811;          26.155;           0.142 ( 0.543 %)
  rapi_rec;         10;      10000;       2.368e+14;          46.043;          46.887;          46.146;           0.144 ( 0.312 %)
  rapi_ite;         10;      10000;       1.319e+08;          14.081;          14.114;          14.096;           0.009 ( 0.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.907e+11;          56.797;          59.106;          57.214;           0.399 ( 0.698 %)
  naif_ite;         10;      10000;       3.533e+14;          25.900;          26.360;          26.134;           0.074 ( 0.285 %)
  rapi_rec;         10;      10000;       2.161e+15;          46.060;          47.892;          46.183;           0.309 ( 0.670 %)
  rapi_ite;         10;      10000;       1.563e+12;          14.084;          14.311;          14.105;           0.038 ( 0.270 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.024e+12;          56.976;          65.391;          57.698;           1.979 ( 3.430 %)
  naif_ite;         10;      10000;       5.193e+17;          25.914;          26.277;          26.130;           0.062 ( 0.238 %)
  rapi_rec;         10;      10000;       5.030e+15;          46.088;          46.540;          46.161;           0.096 ( 0.209 %)
  rapi_ite;         10;      10000;       4.351e+19;          14.078;          14.431;          14.105;           0.059 ( 0.418 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.383e+25;          56.677;          59.907;          57.166;           0.574 ( 1.005 %)
  naif_ite;         10;      10000;       1.565e+13;          25.904;          26.388;          26.136;           0.075 ( 0.289 %)
  rapi_rec;         10;      10000;       1.071e+10;          46.037;          46.321;          46.137;           0.058 ( 0.126 %)
  rapi_ite;         10;      10000;       8.122e+17;          14.080;          14.115;          14.096;           0.009 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.385e+15;          56.677;          59.576;          57.224;           0.641 ( 1.119 %)
  naif_ite;         10;      10000;       1.321e+10;          25.926;          26.350;          26.135;           0.068 ( 0.258 %)
  rapi_rec;         10;      10000;       7.687e+12;          46.088;          46.323;          46.148;           0.048 ( 0.104 %)
  rapi_ite;         10;      10000;       5.518e+17;          14.080;          14.114;          14.095;           0.009 ( 0.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.289e+17;          56.798;          62.864;          57.332;           1.023 ( 1.785 %)
  naif_ite;         10;      10000;       1.465e+12;          25.895;          26.392;          26.131;           0.078 ( 0.299 %)
  rapi_rec;         10;      10000;       8.781e+09;          46.122;          46.321;          46.143;           0.044 ( 0.096 %)
  rapi_ite;         10;      10000;       1.200e+36;          14.070;          14.112;          14.094;           0.009 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.966e+11;          56.679;          60.152;          57.127;           0.643 ( 1.125 %)
  naif_ite;         10;      10000;       1.049e+20;          25.917;          26.826;          26.197;           0.209 ( 0.800 %)
  rapi_rec;         10;      10000;       3.614e+19;          45.839;          48.125;          46.181;           0.357 ( 0.772 %)
  rapi_ite;         10;      10000;       2.328e+17;          13.425;          14.522;          14.012;           0.246 ( 1.753 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.021e+17;          56.852;          59.762;          56.966;           0.507 ( 0.889 %)
  naif_ite;         10;      10000;       3.282e+18;          25.892;          32.291;          26.673;           1.325 ( 4.967 %)
  rapi_rec;         10;      10000;       9.955e+11;          45.714;          46.422;          46.123;           0.104 ( 0.226 %)
  rapi_ite;         10;      10000;       1.127e+14;          14.088;          14.120;          14.099;           0.008 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.236e+15;          56.850;          59.896;          57.321;           0.521 ( 0.909 %)
  naif_ite;         10;      10000;       8.541e+11;          25.900;          26.241;          26.124;           0.061 ( 0.235 %)
  rapi_rec;         10;      10000;       1.578e+12;          46.107;          46.341;          46.151;           0.049 ( 0.105 %)
  rapi_ite;         10;      10000;       1.082e+09;          14.081;          14.366;          14.108;           0.047 ( 0.334 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.872e+14;          56.987;          59.372;          57.094;           0.431 ( 0.755 %)
  naif_ite;         10;      10000;       1.868e+17;          25.925;          26.341;          26.125;           0.066 ( 0.251 %)
  rapi_rec;         10;      10000;       1.076e+16;          46.044;          46.716;          46.130;           0.112 ( 0.243 %)
  rapi_ite;         10;      10000;       2.231e+07;          14.074;          14.113;          14.096;           0.008 ( 0.057 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.069e+12;          56.676;          59.406;          57.104;           0.489 ( 0.856 %)
  naif_ite;         10;      10000;       6.515e+15;          25.914;          26.331;          26.140;           0.065 ( 0.250 %)
  rapi_rec;         10;      10000;       2.897e+16;          46.060;          46.314;          46.146;           0.063 ( 0.137 %)
  rapi_ite;         10;      10000;       2.372e+20;          14.086;          14.121;          14.098;           0.008 ( 0.057 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.585e+19;          56.677;          61.000;          57.251;           0.902 ( 1.575 %)
  naif_ite;         10;      10000;       2.383e+21;          25.943;          26.353;          26.137;           0.066 ( 0.254 %)
  rapi_rec;         10;      10000;       1.109e+11;          46.114;          46.335;          46.157;           0.050 ( 0.107 %)
  rapi_ite;         10;      10000;       9.877e+15;          14.077;          14.113;          14.095;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.895e+12;          56.677;          59.128;          56.978;           0.415 ( 0.729 %)
  naif_ite;         10;      10000;       7.406e+21;          25.921;          26.314;          26.128;           0.066 ( 0.253 %)
  rapi_rec;         10;      10000;       1.414e+36;          45.723;          50.497;          46.253;           0.766 ( 1.657 %)
  rapi_ite;         10;      10000;       1.616e+30;          13.424;          14.116;          14.003;           0.236 ( 1.683 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.316e+12;          56.676;          58.844;          57.037;           0.445 ( 0.780 %)
  naif_ite;         10;      10000;       7.852e+20;          25.924;          26.357;          26.132;           0.071 ( 0.270 %)
  rapi_rec;         10;      10000;       9.663e+10;          45.914;          48.540;          46.209;           0.425 ( 0.919 %)
  rapi_ite;         10;      10000;       7.294e+17;          13.430;          14.115;          14.007;           0.231 ( 1.647 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.523e+17;          56.850;          60.212;          57.105;           0.596 ( 1.044 %)
  naif_ite;         10;      10000;       3.351e+09;          25.904;          26.314;          26.130;           0.069 ( 0.266 %)
  rapi_rec;         10;      10000;       9.659e+14;          46.120;          46.595;          46.153;           0.085 ( 0.185 %)
  rapi_ite;         10;      10000;       1.597e+12;          14.080;          14.114;          14.096;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.753e+26;          56.987;          59.987;          57.358;           0.502 ( 0.875 %)
  naif_ite;         10;      10000;       3.746e+12;          25.916;          26.355;          26.131;           0.078 ( 0.299 %)
  rapi_rec;         10;      10000;       2.542e+18;          46.075;          46.340;          46.145;           0.060 ( 0.129 %)
  rapi_ite;         10;      10000;       9.337e+14;          14.083;          14.120;          14.098;           0.008 ( 0.057 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.628e+11;          56.678;          59.700;          57.293;           0.511 ( 0.892 %)
  naif_ite;         10;      10000;       1.204e+14;      -99973.876;          26.209;       -3004.181;       17407.765 (-579.451 %)
  rapi_rec;         10;      10000;       1.126e+20;          46.115;          46.317;          46.149;           0.044 ( 0.096 %)
  rapi_ite;         10;      10000;       1.610e+12;          13.426;          25.907;          14.367;           2.083 (14.500 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.451e+13;          56.676;          59.020;          56.978;           0.401 ( 0.703 %)
  naif_ite;         10;      10000;       2.767e+22;          25.920;          26.363;          26.123;           0.069 ( 0.263 %)
  rapi_rec;         10;      10000;       3.916e+16;          46.043;          46.345;          46.135;           0.068 ( 0.147 %)
  rapi_ite;         10;      10000;       8.823e+16;          14.079;          14.109;          14.095;           0.007 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.581e+11;          56.797;          60.024;          57.195;           0.584 ( 1.021 %)
  naif_ite;         10;      10000;       2.923e+12;          25.899;          26.346;          26.133;           0.069 ( 0.264 %)
  rapi_rec;         10;      10000;       1.574e+13;          45.692;          54.688;          46.854;           2.087 ( 4.454 %)
  rapi_ite;         10;      10000;       1.868e+21;          13.437;          14.122;          14.006;           0.228 ( 1.629 %)
