     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.688e+14;          32.009;          44.129;          35.279;           2.990 ( 8.475 %)
  naif_ite;         10;      10000;       2.332e+30;           6.946;          10.080;           7.047;           0.544 ( 7.726 %)
  rapi_rec;         10;      10000;       4.196e+13;          16.114;          18.724;          16.233;           0.465 ( 2.862 %)
  rapi_ite;         10;      10000;       8.601e+23;           7.720;           8.614;           8.262;           0.210 ( 2.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.420e+24;          32.007;          37.655;          33.307;           1.319 ( 3.961 %)
  naif_ite;         10;      10000;       1.747e+28;           6.955;          10.118;           7.105;           0.560 ( 7.877 %)
  rapi_rec;         10;      10000;       1.011e+11;          16.120;          25.304;          18.859;           2.797 (14.834 %)
  rapi_ite;         10;      10000;       2.586e+14;           7.720;           9.490;           7.849;           0.343 ( 4.371 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.321e+11;          32.007;          38.037;          33.867;           1.408 ( 4.157 %)
  naif_ite;         10;      10000;       6.741e+12;           6.958;          10.155;           7.147;           0.726 (10.162 %)
  rapi_rec;         10;      10000;       6.079e+22;          16.114;          20.039;          16.247;           0.681 ( 4.194 %)
  rapi_ite;         10;      10000;       1.273e+12;           7.718;          11.269;           8.123;           0.645 ( 7.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.960e+16;          32.009;          35.576;          33.207;           1.096 ( 3.302 %)
  naif_ite;         10;      10000;       5.033e+21;           6.947;          11.077;           7.185;           0.799 (11.120 %)
  rapi_rec;         10;      10000;       5.323e+23;          16.114;          20.984;          16.651;           1.208 ( 7.258 %)
  rapi_ite;         10;      10000;       6.766e+12;           7.718;          12.631;           7.922;           0.862 (10.885 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.460e+12;          32.007;          36.933;          33.157;           1.189 ( 3.586 %)
  naif_ite;         10;      10000;       3.905e+08;           6.946;          10.000;           7.070;           0.531 ( 7.515 %)
  rapi_rec;         10;      10000;       4.600e+15;          16.114;          23.798;          16.453;           1.367 ( 8.310 %)
  rapi_ite;         10;      10000;       1.117e+12;           7.720;           8.329;           7.758;           0.144 ( 1.851 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.858e+14;          32.008;          38.580;          34.211;           1.428 ( 4.173 %)
  naif_ite;         10;      10000;       9.621e+14;           6.947;          12.548;           7.135;           0.972 (13.622 %)
  rapi_rec;         10;      10000;       4.117e+14;          16.118;          16.224;          16.123;           0.019 ( 0.117 %)
  rapi_ite;         10;      10000;       2.741e+16;           7.718;          10.913;           7.912;           0.577 ( 7.295 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.070e+15;          32.007;          37.195;          33.411;           1.423 ( 4.260 %)
  naif_ite;         10;      10000;       1.630e+12;           6.949;          10.984;           7.202;           0.809 (11.226 %)
  rapi_rec;         10;      10000;       4.498e+08;          16.114;          18.546;          16.237;           0.425 ( 2.620 %)
  rapi_ite;         10;      10000;       1.161e+29;           7.756;          14.921;           8.383;           1.186 (14.152 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.130e+18;          32.007;          35.307;          32.833;           1.103 ( 3.358 %)
  naif_ite;         10;      10000;       5.674e+18;           6.947;           6.966;           6.955;           0.008 ( 0.118 %)
  rapi_rec;         10;      10000;       1.323e+13;          16.113;          19.045;          16.225;           0.507 ( 3.125 %)
  rapi_ite;         10;      10000;       1.623e+14;           7.717;           8.303;           7.779;           0.164 ( 2.113 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.088e+16;          32.007;          38.243;          33.517;           1.217 ( 3.630 %)
  naif_ite;         10;      10000;       2.281e+22;           6.960;           7.267;           6.974;           0.053 ( 0.754 %)
  rapi_rec;         10;      10000;       2.602e+19;          16.118;          16.592;          16.167;           0.128 ( 0.792 %)
  rapi_ite;         10;      10000;       2.110e+26;           7.719;           8.302;           7.787;           0.166 ( 2.138 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.633e+13;          32.007;          38.597;          33.745;           1.460 ( 4.325 %)
  naif_ite;         10;      10000;       3.909e+13;           6.961;           6.968;           6.965;           0.001 ( 0.020 %)
  rapi_rec;         10;      10000;       7.026e+13;          16.118;          18.780;          16.208;           0.462 ( 2.851 %)
  rapi_ite;         10;      10000;       3.100e+17;           7.718;           8.313;           7.738;           0.103 ( 1.334 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.084e+11;          32.007;          36.245;          33.755;           0.780 ( 2.309 %)
  naif_ite;         10;      10000;       1.206e+12;           6.949;           6.967;           6.964;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.693e+11;          16.119;          16.125;          16.119;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       1.546e+12;           7.718;          11.697;           7.960;           0.706 ( 8.865 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.794e+12;          33.933;          37.112;          34.084;           0.599 ( 1.757 %)
  naif_ite;         10;      10000;       7.016e+15;           6.958;           6.967;           6.965;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       7.463e+28;          16.118;          16.137;          16.124;           0.008 ( 0.048 %)
  rapi_ite;         10;      10000;       8.689e+23;           7.719;           8.306;           7.775;           0.158 ( 2.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.530e+27;          33.933;          38.592;          34.096;           0.811 ( 2.378 %)
  naif_ite;         10;      10000;       2.320e+14;           6.948;           6.969;           6.960;           0.008 ( 0.113 %)
  rapi_rec;         10;      10000;       2.373e+21;          16.114;          18.840;          16.216;           0.471 ( 2.906 %)
  rapi_ite;         10;      10000;       4.127e+16;           7.719;           7.731;           7.721;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.156e+12;          32.007;          34.554;          32.874;           0.977 ( 2.971 %)
  naif_ite;         10;      10000;       1.656e+16;           6.946;           6.980;           6.955;           0.009 ( 0.136 %)
  rapi_rec;         10;      10000;       4.446e+14;          16.391;          16.590;          16.415;           0.064 ( 0.392 %)
  rapi_ite;         10;      10000;       1.094e+09;           7.719;           8.292;           7.937;           0.202 ( 2.550 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.085e+12;          32.007;          35.971;          33.058;           1.132 ( 3.424 %)
  naif_ite;         10;      10000;       3.844e+19;           6.946;           6.968;           6.956;           0.009 ( 0.124 %)
  rapi_rec;         10;      10000;       8.788e+11;          16.118;          16.135;          16.127;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       2.397e+13;           7.722;           8.507;           8.296;           0.150 ( 1.808 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.183e+19;          32.007;          37.751;          33.905;           1.066 ( 3.144 %)
  naif_ite;         10;      10000;       5.129e+18;           6.955;           6.967;           6.965;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       1.032e+17;          16.119;          26.609;          17.335;           2.765 (15.951 %)
  rapi_ite;         10;      10000;       3.365e+23;           7.722;           8.519;           8.118;           0.112 ( 1.376 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.568e+18;          33.933;          36.203;          34.032;           0.406 ( 1.194 %)
  naif_ite;         10;      10000;       1.714e+12;           6.949;           6.967;           6.964;           0.004 ( 0.055 %)
  rapi_rec;         10;      10000;       1.892e+10;          16.114;          16.165;          16.123;           0.012 ( 0.076 %)
  rapi_ite;         10;      10000;       1.175e+32;           8.105;          12.145;           8.423;           0.674 ( 7.998 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.532e+21;          32.007;          37.914;          33.571;           1.560 ( 4.647 %)
  naif_ite;         10;      10000;       3.185e+19;           6.948;           6.967;           6.963;           0.004 ( 0.056 %)
  rapi_rec;         10;      10000;       6.250e+12;          16.134;          16.687;          16.263;           0.195 ( 1.202 %)
  rapi_ite;         10;      10000;       1.052e+17;           7.719;           8.337;           7.992;           0.188 ( 2.353 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.562e+18;          32.007;          38.485;          33.550;           1.324 ( 3.945 %)
  naif_ite;         10;      10000;       1.287e+12;           6.959;           6.968;           6.965;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       1.850e+16;          16.119;          16.135;          16.134;           0.003 ( 0.017 %)
  rapi_ite;         10;      10000;       1.715e+16;           7.719;           8.549;           8.045;           0.208 ( 2.585 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.804e+12;          32.007;          37.740;          33.798;           0.954 ( 2.821 %)
  naif_ite;         10;      10000;       8.869e+16;           6.948;           6.967;           6.960;           0.007 ( 0.100 %)
  rapi_rec;         10;      10000;       1.287e+21;          16.391;          18.128;          16.497;           0.421 ( 2.549 %)
  rapi_ite;         10;      10000;       3.181e+16;           7.719;           8.117;           7.764;           0.121 ( 1.552 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.583e+12;          32.007;          36.294;          33.243;           1.091 ( 3.283 %)
  naif_ite;         10;      10000;       1.055e+13;           6.946;           6.977;           6.955;           0.009 ( 0.135 %)
  rapi_rec;         10;      10000;       1.037e+17;          16.135;          18.328;          16.214;           0.383 ( 2.360 %)
  rapi_ite;         10;      10000;       9.859e+09;           7.718;           8.409;           7.830;           0.222 ( 2.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.001e+13;          33.933;          36.775;          34.031;           0.496 ( 1.457 %)
  naif_ite;         10;      10000;       2.237e+16;           6.946;           6.966;           6.955;           0.008 ( 0.120 %)
  rapi_rec;         10;      10000;       1.234e+09;          16.114;          16.145;          16.127;           0.010 ( 0.065 %)
  rapi_ite;         10;      10000;       7.440e+14;           7.718;           8.576;           8.131;           0.175 ( 2.158 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.099e+14;          33.931;          36.655;          34.027;           0.475 ( 1.397 %)
  naif_ite;         10;      10000;       3.888e+11;           6.948;           6.976;           6.964;           0.004 ( 0.064 %)
  rapi_rec;         10;      10000;       9.976e+15;          16.391;          18.130;          16.450;           0.303 ( 1.844 %)
  rapi_ite;         10;      10000;       6.543e+18;           7.719;           8.330;           7.796;           0.183 ( 2.346 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.187e+11;          32.007;          36.664;          33.789;           0.843 ( 2.496 %)
  naif_ite;         10;      10000;       8.150e+21;           6.947;           6.978;           6.960;           0.008 ( 0.114 %)
  rapi_rec;         10;      10000;       7.865e+08;          16.391;          18.323;          16.509;           0.468 ( 2.832 %)
  rapi_ite;         10;      10000;       1.978e+21;           7.719;           8.329;           7.777;           0.163 ( 2.092 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.171e+18;          32.007;          36.612;          33.766;           0.818 ( 2.422 %)
  naif_ite;         10;      10000;       1.906e+13;           6.946;           7.370;           6.970;           0.072 ( 1.036 %)
  rapi_rec;         10;      10000;       1.652e+24;          16.118;          16.128;          16.120;           0.003 ( 0.016 %)
  rapi_ite;         10;      10000;       2.572e+10;           7.719;           8.306;           8.008;           0.182 ( 2.272 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.089e+11;          32.007;          34.964;          33.290;           1.013 ( 3.044 %)
  naif_ite;         10;      10000;       5.040e+11;           6.946;           6.980;           6.949;           0.006 ( 0.084 %)
  rapi_rec;         10;      10000;       1.578e+17;          16.114;          22.851;          17.140;           1.780 (10.388 %)
  rapi_ite;         10;      10000;       1.387e+12;           7.719;           8.296;           7.751;           0.119 ( 1.541 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.890e+15;          32.007;          39.224;          33.051;           1.961 ( 5.933 %)
  naif_ite;         10;      10000;       9.413e+16;           6.959;           6.967;           6.965;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       9.177e+15;          16.119;          16.126;          16.119;           0.001 ( 0.008 %)
  rapi_ite;         10;      10000;       6.966e+22;           7.719;           8.561;           8.085;           0.292 ( 3.607 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.088e+24;          32.007;          36.400;          33.060;           1.125 ( 3.404 %)
  naif_ite;         10;      10000;       1.372e+18;           6.946;           6.955;           6.948;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       1.130e+08;          16.114;          18.576;          16.203;           0.426 ( 2.630 %)
  rapi_ite;         10;      10000;       9.399e+15;           7.720;          13.580;           8.300;           1.125 (13.551 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.746e+13;          33.933;          39.340;          34.109;           0.941 ( 2.758 %)
  naif_ite;         10;      10000;       3.957e+20;           6.949;           7.341;           6.974;           0.066 ( 0.947 %)
  rapi_rec;         10;      10000;       9.520e+13;          16.114;          16.611;          16.140;           0.085 ( 0.528 %)
  rapi_ite;         10;      10000;       4.733e+12;           7.721;           8.330;           8.097;           0.110 ( 1.355 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.258e+14;      -99966.064;          37.603;       -2996.207;       17407.794 (-580.994 %)
  naif_ite;         10;      10000;       2.346e+18;           6.949;           6.968;           6.965;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.351e+18;          16.114;          16.606;          16.145;           0.083 ( 0.515 %)
  rapi_ite;         10;      10000;       6.176e+21;           7.719;           8.559;           7.872;           0.261 ( 3.311 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.016e+11;          32.007;          36.628;          33.776;           0.824 ( 2.439 %)
  naif_ite;         10;      10000;       2.968e+14;           6.964;           8.172;           7.002;           0.210 ( 2.999 %)
  rapi_rec;         10;      10000;       1.697e+11;          16.118;          16.135;          16.126;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       9.057e+16;           7.723;           8.393;           8.303;           0.112 ( 1.348 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.373e+12;          32.007;          35.595;          33.282;           1.020 ( 3.064 %)
  naif_ite;         10;      10000;       4.332e+14;           6.946;           7.052;           6.963;           0.018 ( 0.253 %)
  rapi_rec;         10;      10000;       3.629e+11;          16.118;          16.124;          16.119;           0.001 ( 0.006 %)
  rapi_ite;         10;      10000;       3.178e+26;           7.718;           8.300;           7.746;           0.110 ( 1.414 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.907e+11;          32.007;          35.986;          33.016;           1.092 ( 3.308 %)
  naif_ite;         10;      10000;       9.620e+11;           6.954;           6.968;           6.964;           0.003 ( 0.040 %)
  rapi_rec;         10;      10000;       2.783e+12;          16.113;          19.270;          16.228;           0.546 ( 3.365 %)
  rapi_ite;         10;      10000;       1.616e+28;           7.718;           8.329;           8.271;           0.176 ( 2.128 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.068e+23;          32.007;          36.149;          33.767;           0.784 ( 2.321 %)
  naif_ite;         10;      10000;       2.832e+13;           6.946;           6.969;           6.961;           0.007 ( 0.106 %)
  rapi_rec;         10;      10000;       2.188e+17;          16.134;          16.142;          16.135;           0.001 ( 0.008 %)
  rapi_ite;         10;      10000;       1.735e+27;           7.720;           8.333;           8.153;           0.271 ( 3.328 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.156e+12;          32.007;          36.635;          33.662;           0.903 ( 2.682 %)
  naif_ite;         10;      10000;       1.783e+17;           6.946;           6.967;           6.956;           0.009 ( 0.125 %)
  rapi_rec;         10;      10000;       1.884e+10;          16.118;          16.125;          16.119;           0.001 ( 0.008 %)
  rapi_ite;         10;      10000;       1.551e+20;           8.102;           8.447;           8.162;           0.104 ( 1.272 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.488e+27;          32.007;          36.896;          33.261;           1.147 ( 3.449 %)
  naif_ite;         10;      10000;       1.185e+26;           6.946;           6.966;           6.953;           0.008 ( 0.110 %)
  rapi_rec;         10;      10000;       8.454e+22;          16.134;          16.319;          16.141;           0.032 ( 0.201 %)
  rapi_ite;         10;      10000;       4.095e+16;           7.718;           8.727;           7.908;           0.247 ( 3.128 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.059e+15;          33.933;          36.114;          34.012;           0.382 ( 1.125 %)
  naif_ite;         10;      10000;       9.051e+18;           6.959;           6.967;           6.965;           0.002 ( 0.022 %)
  rapi_rec;         10;      10000;       2.300e+24;          16.391;          18.130;          16.457;           0.304 ( 1.847 %)
  rapi_ite;         10;      10000;       3.838e+30;           7.719;           8.371;           8.010;           0.184 ( 2.302 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.669e+17;          33.933;          36.013;          34.122;           0.516 ( 1.513 %)
  naif_ite;         10;      10000;       5.798e+11;           6.946;           6.966;           6.956;           0.008 ( 0.121 %)
  rapi_rec;         10;      10000;       7.273e+15;          16.119;          16.507;          16.131;           0.068 ( 0.419 %)
  rapi_ite;         10;      10000;       1.765e+15;           7.718;          11.233;           8.038;           0.671 ( 8.348 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.212e+13;          32.006;          39.331;          33.526;           1.685 ( 5.025 %)
  naif_ite;         10;      10000;       4.962e+26;           6.964;           6.971;           6.966;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       5.745e+26;          16.118;          16.207;          16.132;           0.016 ( 0.097 %)
  rapi_ite;         10;      10000;       6.371e+17;           7.725;          12.551;           8.324;           0.872 (10.479 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.898e+13;          33.932;          40.340;          34.326;           1.521 ( 4.432 %)
  naif_ite;         10;      10000;       9.181e+11;           6.962;           6.968;           6.965;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       4.894e+17;          16.114;          16.142;          16.127;           0.011 ( 0.066 %)
  rapi_ite;         10;      10000;       1.197e+21;           7.719;           8.505;           7.763;           0.167 ( 2.153 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.051e+14;          32.007;          37.425;          33.794;           0.912 ( 2.699 %)
  naif_ite;         10;      10000;       3.444e+21;           6.951;           6.977;           6.965;           0.004 ( 0.058 %)
  rapi_rec;         10;      10000;       8.513e+08;          16.114;          16.140;          16.129;           0.010 ( 0.060 %)
  rapi_ite;         10;      10000;       3.233e+14;           7.717;           9.621;           7.960;           0.409 ( 5.133 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.252e+17;          32.007;          36.666;          33.766;           0.825 ( 2.442 %)
  naif_ite;         10;      10000;       1.079e+16;           6.958;           6.978;           6.965;           0.003 ( 0.041 %)
  rapi_rec;         10;      10000;       3.158e+18;          16.114;          16.236;          16.133;           0.021 ( 0.128 %)
  rapi_ite;         10;      10000;       9.432e+14;           8.102;           8.539;           8.301;           0.082 ( 0.993 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.055e+11;          32.007;          36.747;          33.792;           0.850 ( 2.515 %)
  naif_ite;         10;      10000;       6.143e+13;           6.957;           6.967;           6.965;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       5.446e+20;          16.134;          16.145;          16.135;           0.002 ( 0.012 %)
  rapi_ite;         10;      10000;       1.662e+23;           7.719;           8.506;           8.258;           0.205 ( 2.486 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.060e+13;          32.006;          36.693;          33.621;           1.159 ( 3.447 %)
  naif_ite;         10;      10000;       2.529e+10;           6.947;           7.057;           6.961;           0.019 ( 0.280 %)
  rapi_rec;         10;      10000;       1.031e+20;          16.391;          18.323;          16.509;           0.468 ( 2.832 %)
  rapi_ite;         10;      10000;       2.724e+14;           7.718;           8.389;           7.796;           0.181 ( 2.321 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.468e+26;          32.007;          36.670;          33.767;           0.824 ( 2.441 %)
  naif_ite;         10;      10000;       4.577e+21;           6.955;           6.968;           6.965;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       1.600e+24;          16.134;          16.148;          16.135;           0.003 ( 0.016 %)
  rapi_ite;         10;      10000;       3.850e+15;           7.721;          10.066;           8.306;           0.360 ( 4.335 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.185e+12;          33.933;          37.626;          34.067;           0.644 ( 1.890 %)
  naif_ite;         10;      10000;       6.293e+16;           6.957;           6.968;           6.965;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       1.011e+10;          16.114;          16.142;          16.124;           0.011 ( 0.066 %)
  rapi_ite;         10;      10000;       8.447e+19;           7.719;           8.331;           7.795;           0.175 ( 2.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.941e+15;          32.007;          38.685;          33.826;           1.082 ( 3.200 %)
  naif_ite;         10;      10000;       2.419e+15;           6.960;           6.967;           6.965;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       1.969e+16;          16.114;          21.508;          16.321;           0.938 ( 5.745 %)
  rapi_ite;         10;      10000;       5.600e+08;           7.718;           8.310;           7.869;           0.202 ( 2.572 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.508e+16;          32.007;          34.779;          33.255;           0.970 ( 2.917 %)
  naif_ite;         10;      10000;       3.724e+29;           6.946;           6.968;           6.963;           0.005 ( 0.068 %)
  rapi_rec;         10;      10000;       1.618e+11;          16.118;          16.124;          16.119;           0.001 ( 0.006 %)
  rapi_ite;         10;      10000;       1.398e+13;           7.718;           8.333;           7.915;           0.224 ( 2.831 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.380e+14;          32.007;          35.683;          33.225;           1.041 ( 3.134 %)
  naif_ite;         10;      10000;       5.183e+12;           6.946;           6.964;           6.949;           0.004 ( 0.051 %)
  rapi_rec;         10;      10000;       2.059e+12;          16.391;          18.322;          16.468;           0.338 ( 2.050 %)
  rapi_ite;         10;      10000;       7.012e+12;           7.718;           8.194;           7.971;           0.188 ( 2.354 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.799e+25;          32.007;          39.721;          33.347;           1.483 ( 4.448 %)
  naif_ite;         10;      10000;       7.153e+23;           6.946;           6.967;           6.963;           0.005 ( 0.070 %)
  rapi_rec;         10;      10000;       4.074e+16;          16.134;          16.141;          16.135;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       3.622e+15;           7.719;          11.484;           8.361;           0.583 ( 6.975 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.071e+12;          32.007;          36.070;          33.749;           0.762 ( 2.259 %)
  naif_ite;         10;      10000;       1.695e+14;           6.946;           6.967;           6.954;           0.008 ( 0.116 %)
  rapi_rec;         10;      10000;       1.796e+31;          16.114;          16.143;          16.126;           0.011 ( 0.067 %)
  rapi_ite;         10;      10000;       1.806e+10;           7.719;           8.327;           7.769;           0.158 ( 2.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.644e+11;          32.007;          36.223;          33.315;           1.039 ( 3.119 %)
  naif_ite;         10;      10000;       1.851e+16;           6.958;           6.968;           6.965;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       5.012e+11;          16.118;          16.420;          16.128;           0.052 ( 0.325 %)
  rapi_ite;         10;      10000;       2.094e+12;           7.723;           8.448;           8.178;           0.140 ( 1.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.776e+20;          32.007;          34.743;          33.253;           0.967 ( 2.907 %)
  naif_ite;         10;      10000;       2.027e+23;           6.947;           6.968;           6.963;           0.006 ( 0.088 %)
  rapi_rec;         10;      10000;       2.837e+21;          16.113;          21.078;          16.280;           0.861 ( 5.290 %)
  rapi_ite;         10;      10000;       1.195e+29;           7.718;           8.318;           7.813;           0.200 ( 2.557 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.679e+11;          33.933;          36.341;          34.019;           0.422 ( 1.240 %)
  naif_ite;         10;      10000;       7.434e+08;           6.957;           6.968;           6.965;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       2.613e+08;          16.134;          16.148;          16.135;           0.002 ( 0.015 %)
  rapi_ite;         10;      10000;       1.176e+15;           7.716;           8.329;           7.949;           0.266 ( 3.344 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.939e+12;          32.007;          35.080;          33.055;           1.017 ( 3.078 %)
  naif_ite;         10;      10000;       6.695e+10;           6.951;           6.981;           6.965;           0.004 ( 0.057 %)
  rapi_rec;         10;      10000;       4.615e+21;          16.118;          16.127;          16.119;           0.001 ( 0.009 %)
  rapi_ite;         10;      10000;       8.999e+12;           7.719;           8.331;           7.777;           0.156 ( 2.012 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.596e+11;          32.007;          36.250;          33.240;           1.086 ( 3.268 %)
  naif_ite;         10;      10000;       7.554e+20;           6.952;           6.969;           6.964;           0.003 ( 0.045 %)
  rapi_rec;         10;      10000;       5.663e+14;          16.118;          16.135;          16.125;           0.008 ( 0.048 %)
  rapi_ite;         10;      10000;       8.999e+17;           7.718;           8.489;           8.259;           0.204 ( 2.470 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.007e+25;          32.007;          38.472;          33.830;           1.056 ( 3.121 %)
  naif_ite;         10;      10000;       8.634e+20;           6.952;           6.977;           6.964;           0.005 ( 0.068 %)
  rapi_rec;         10;      10000;       7.994e+10;          16.115;          16.590;          16.154;           0.112 ( 0.695 %)
  rapi_ite;         10;      10000;       1.264e+13;           7.719;           8.298;           7.808;           0.192 ( 2.460 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.106e+12;          33.933;          36.736;          34.042;           0.492 ( 1.446 %)
  naif_ite;         10;      10000;       5.076e+14;           6.946;           6.968;           6.963;           0.006 ( 0.084 %)
  rapi_rec;         10;      10000;       7.987e+12;          16.118;          16.128;          16.119;           0.002 ( 0.010 %)
  rapi_ite;         10;      10000;       1.033e+22;           7.719;           8.285;           8.018;           0.173 ( 2.162 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.949e+14;          32.007;          35.571;          33.461;           0.948 ( 2.833 %)
  naif_ite;         10;      10000;       2.536e+20;           6.960;           6.968;           6.965;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       2.218e+15;          16.390;          19.681;          16.546;           0.602 ( 3.636 %)
  rapi_ite;         10;      10000;       4.053e+18;           7.720;          15.075;           8.730;           1.487 (17.035 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.367e+22;          32.006;          36.578;          33.280;           1.138 ( 3.418 %)
  naif_ite;         10;      10000;       6.420e+13;           6.951;           6.968;           6.965;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       4.532e+14;          16.114;          16.141;          16.129;           0.010 ( 0.061 %)
  rapi_ite;         10;      10000;       5.819e+28;           8.102;           8.329;           8.245;           0.107 ( 1.302 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.974e+17;          32.007;          37.117;          33.307;           1.175 ( 3.527 %)
  naif_ite;         10;      10000;       5.216e+12;           6.954;           6.969;           6.966;           0.003 ( 0.040 %)
  rapi_rec;         10;      10000;       8.533e+17;          16.114;          16.174;          16.130;           0.013 ( 0.080 %)
  rapi_ite;         10;      10000;       2.314e+15;           7.718;           8.112;           7.742;           0.088 ( 1.139 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.304e+29;          33.933;          36.268;          34.017;           0.409 ( 1.203 %)
  naif_ite;         10;      10000;       4.007e+11;           6.946;           6.967;           6.963;           0.005 ( 0.076 %)
  rapi_rec;         10;      10000;       1.112e+22;          16.114;          16.140;          16.129;           0.010 ( 0.060 %)
  rapi_ite;         10;      10000;       4.015e+16;           7.720;           8.502;           8.295;           0.151 ( 1.824 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.547e+20;          32.007;          36.151;          33.078;           1.103 ( 3.334 %)
  naif_ite;         10;      10000;       5.483e+14;           6.953;           6.975;           6.965;           0.003 ( 0.042 %)
  rapi_rec;         10;      10000;       1.500e+09;          16.118;          16.127;          16.119;           0.001 ( 0.009 %)
  rapi_ite;         10;      10000;       1.768e+19;           7.720;           8.329;           8.079;           0.275 ( 3.408 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.564e+14;          32.007;          35.614;          33.258;           1.013 ( 3.046 %)
  naif_ite;         10;      10000;       1.590e+27;           6.946;           6.978;           6.960;           0.008 ( 0.117 %)
  rapi_rec;         10;      10000;       2.575e+19;          16.118;          16.135;          16.122;           0.007 ( 0.041 %)
  rapi_ite;         10;      10000;       2.347e+11;           7.718;           8.330;           8.071;           0.174 ( 2.158 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.025e+17;          32.007;          36.969;          33.264;           1.151 ( 3.462 %)
  naif_ite;         10;      10000;       1.049e+13;           6.949;           6.967;           6.964;           0.003 ( 0.044 %)
  rapi_rec;         10;      10000;       1.029e+13;          16.119;          21.083;          16.270;           0.864 ( 5.311 %)
  rapi_ite;         10;      10000;       5.337e+13;           7.718;           8.326;           7.756;           0.144 ( 1.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.233e+15;          32.007;          36.354;          33.758;           0.792 ( 2.346 %)
  naif_ite;         10;      10000;       1.269e+19;           6.959;           6.967;           6.965;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       9.606e+11;      -99983.865;          16.141;       -3014.168;       17407.766 (-577.531 %)
  rapi_ite;         10;      10000;       1.380e+19;           8.105;           8.331;           8.261;           0.103 ( 1.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.353e+11;          33.933;          36.971;          34.037;           0.530 ( 1.557 %)
  naif_ite;         10;      10000;       5.606e+13;           6.947;           6.978;           6.958;           0.009 ( 0.127 %)
  rapi_rec;         10;      10000;       7.959e+19;          16.134;          16.642;          16.150;           0.088 ( 0.546 %)
  rapi_ite;         10;      10000;       1.435e+11;           8.102;           8.474;           8.259;           0.109 ( 1.321 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.057e+16;          32.007;          36.197;          33.765;           0.780 ( 2.309 %)
  naif_ite;         10;      10000;       7.764e+14;           6.947;           6.967;           6.960;           0.008 ( 0.111 %)
  rapi_rec;         10;      10000;       3.201e+18;          16.119;          16.135;          16.130;           0.008 ( 0.047 %)
  rapi_ite;         10;      10000;       2.394e+08;           7.719;           8.299;           7.996;           0.187 ( 2.337 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.721e+20;          32.007;          37.188;          33.272;           1.178 ( 3.541 %)
  naif_ite;         10;      10000;       7.175e+10;           6.958;           6.978;           6.965;           0.004 ( 0.052 %)
  rapi_rec;         10;      10000;       8.630e+16;          16.118;          16.601;          16.155;           0.113 ( 0.701 %)
  rapi_ite;         10;      10000;       4.780e+13;           7.720;           8.646;           8.165;           0.173 ( 2.113 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.303e+12;          33.933;          36.527;          34.053;           0.478 ( 1.404 %)
  naif_ite;         10;      10000;       7.658e+11;           6.955;           6.968;           6.964;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       2.859e+17;          16.114;          16.142;          16.129;           0.010 ( 0.059 %)
  rapi_ite;         10;      10000;       1.040e+26;           7.723;           8.320;           8.108;           0.085 ( 1.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.642e+23;          32.007;          40.155;          34.192;           1.789 ( 5.233 %)
  naif_ite;         10;      10000;       4.394e+10;           6.949;           6.966;           6.963;           0.004 ( 0.064 %)
  rapi_rec;         10;      10000;       1.329e+11;          16.113;          16.136;          16.131;           0.008 ( 0.051 %)
  rapi_ite;         10;      10000;       4.449e+11;           7.719;           8.107;           7.989;           0.179 ( 2.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.128e+12;          32.007;          37.979;          33.293;           1.263 ( 3.795 %)
  naif_ite;         10;      10000;       5.409e+15;           6.948;           6.966;           6.962;           0.006 ( 0.079 %)
  rapi_rec;         10;      10000;       5.556e+23;          16.134;          16.655;          16.202;           0.139 ( 0.856 %)
  rapi_ite;         10;      10000;       1.511e+15;           7.717;           9.887;           8.110;           0.413 ( 5.090 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.029e+12;          33.933;          36.016;          34.010;           0.367 ( 1.078 %)
  naif_ite;         10;      10000;       4.510e+13;           6.947;           6.968;           6.961;           0.008 ( 0.108 %)
  rapi_rec;         10;      10000;       1.442e+11;          16.118;          16.136;          16.119;           0.003 ( 0.018 %)
  rapi_ite;         10;      10000;       3.009e+10;           7.718;           8.329;           7.786;           0.183 ( 2.346 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.737e+16;          32.007;          35.644;          33.284;           1.024 ( 3.076 %)
  naif_ite;         10;      10000;       2.692e+09;           6.956;           6.967;           6.965;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       5.750e+18;          16.113;          16.590;          16.326;           0.127 ( 0.778 %)
  rapi_ite;         10;      10000;       1.267e+33;           7.717;           8.377;           8.145;           0.192 ( 2.355 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.470e+20;          32.007;          36.672;          33.253;           1.125 ( 3.383 %)
  naif_ite;         10;      10000;       1.398e+19;           6.946;           6.966;           6.959;           0.008 ( 0.115 %)
  rapi_rec;         10;      10000;       5.255e+30;          16.134;          16.186;          16.137;           0.010 ( 0.060 %)
  rapi_ite;         10;      10000;       2.636e+16;           7.719;           8.309;           7.983;           0.187 ( 2.343 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.731e+21;          32.007;          36.175;          33.040;           1.132 ( 3.425 %)
  naif_ite;         10;      10000;       8.860e+17;           6.950;           6.966;           6.963;           0.005 ( 0.065 %)
  rapi_rec;         10;      10000;       2.109e+16;          16.114;          16.136;          16.133;           0.006 ( 0.035 %)
  rapi_ite;         10;      10000;       1.170e+13;           8.102;          12.953;           8.257;           0.844 (10.216 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.655e+22;          33.933;          36.147;          34.013;           0.388 ( 1.141 %)
  naif_ite;         10;      10000;       1.317e+16;           6.959;           6.967;           6.964;           0.001 ( 0.020 %)
  rapi_rec;         10;      10000;       4.795e+24;          16.583;          18.250;          16.636;           0.290 ( 1.742 %)
  rapi_ite;         10;      10000;       1.027e+27;           7.717;           8.421;           8.039;           0.180 ( 2.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.170e+14;          33.933;          38.822;          34.166;           0.961 ( 2.812 %)
  naif_ite;         10;      10000;       1.517e+11;           6.954;           6.967;           6.964;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       5.221e+11;          16.391;          18.322;          16.450;           0.336 ( 2.042 %)
  rapi_ite;         10;      10000;       1.151e+17;           7.718;           8.593;           8.017;           0.200 ( 2.491 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.907e+18;          32.007;          39.918;          33.524;           1.656 ( 4.939 %)
  naif_ite;         10;      10000;       1.601e+14;           6.947;           6.969;           6.962;           0.008 ( 0.112 %)
  rapi_rec;         10;      10000;       2.760e+10;          16.113;          16.136;          16.134;           0.005 ( 0.028 %)
  rapi_ite;         10;      10000;       7.186e+12;           7.721;           8.350;           8.111;           0.278 ( 3.431 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.810e+11;          32.007;          36.522;          33.088;           1.138 ( 3.438 %)
  naif_ite;         10;      10000;       7.691e+10;           6.960;           6.968;           6.966;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       3.158e+15;          16.118;          16.125;          16.119;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       4.119e+32;           7.719;           8.306;           7.775;           0.156 ( 2.005 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.705e+20;          32.007;          34.993;          33.043;           1.018 ( 3.080 %)
  naif_ite;         10;      10000;       1.215e+15;           6.955;           6.976;           6.965;           0.003 ( 0.040 %)
  rapi_rec;         10;      10000;       5.712e+20;          16.391;          18.322;          16.510;           0.467 ( 2.831 %)
  rapi_ite;         10;      10000;       9.724e+21;           7.723;           8.405;           8.019;           0.170 ( 2.124 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.179e+15;          32.007;          39.658;          33.860;           1.221 ( 3.605 %)
  naif_ite;         10;      10000;       3.031e+10;           6.946;           6.966;           6.955;           0.008 ( 0.119 %)
  rapi_rec;         10;      10000;       9.996e+08;          16.118;          16.125;          16.119;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       7.660e+13;           7.719;           8.313;           7.994;           0.187 ( 2.339 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.338e+11;          32.007;          35.601;          33.071;           1.054 ( 3.186 %)
  naif_ite;         10;      10000;       9.659e+11;           6.946;           6.971;           6.963;           0.006 ( 0.082 %)
  rapi_rec;         10;      10000;       1.709e+25;          16.134;          16.140;          16.135;           0.001 ( 0.006 %)
  rapi_ite;         10;      10000;       3.833e+17;           7.718;           8.303;           7.762;           0.138 ( 1.773 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.321e+11;          32.007;          36.785;          33.770;           0.837 ( 2.480 %)
  naif_ite;         10;      10000;       1.963e+16;           6.957;           6.968;           6.965;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       1.563e+09;          16.118;          16.589;          16.168;           0.135 ( 0.833 %)
  rapi_ite;         10;      10000;       2.568e+14;           7.719;           8.300;           8.009;           0.183 ( 2.280 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.046e+13;          32.007;          35.390;          33.275;           1.005 ( 3.022 %)
  naif_ite;         10;      10000;       1.815e+12;           6.950;           6.969;           6.964;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       3.830e+15;          16.118;          16.289;          16.133;           0.029 ( 0.181 %)
  rapi_ite;         10;      10000;       3.102e+12;           7.718;           8.432;           7.965;           0.225 ( 2.831 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.910e+19;          33.933;          42.713;          34.211;           1.527 ( 4.463 %)
  naif_ite;         10;      10000;       2.231e+34;           6.947;           7.186;           6.968;           0.040 ( 0.570 %)
  rapi_rec;         10;      10000;       5.474e+15;          16.114;          16.135;          16.128;           0.010 ( 0.061 %)
  rapi_ite;         10;      10000;       4.351e+11;           7.720;           8.444;           8.125;           0.141 ( 1.731 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.544e+12;          32.007;          38.266;          33.303;           1.295 ( 3.889 %)
  naif_ite;         10;      10000;       9.630e+18;           6.947;           7.060;           6.959;           0.020 ( 0.291 %)
  rapi_rec;         10;      10000;       9.827e+13;          16.114;          16.136;          16.133;           0.006 ( 0.035 %)
  rapi_ite;         10;      10000;       1.275e+10;           7.755;           8.360;           8.238;           0.190 ( 2.309 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.725e+13;          33.934;          38.660;          34.088;           0.822 ( 2.413 %)
  naif_ite;         10;      10000;       2.804e+15;           6.951;           8.648;           7.045;           0.328 ( 4.662 %)
  rapi_rec;         10;      10000;       1.706e+13;          16.118;          16.135;          16.125;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       1.033e+14;           8.104;           8.357;           8.114;           0.044 ( 0.538 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.903e+24;          32.007;          36.912;          33.775;           0.851 ( 2.520 %)
  naif_ite;         10;      10000;       5.945e+13;           6.947;           6.976;           6.964;           0.005 ( 0.072 %)
  rapi_rec;         10;      10000;       3.095e+15;          16.391;          16.405;          16.392;           0.003 ( 0.016 %)
  rapi_ite;         10;      10000;       7.176e+16;           7.719;           8.334;           8.152;           0.259 ( 3.177 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.987e+18;          32.007;          35.529;          33.280;           1.015 ( 3.051 %)
  naif_ite;         10;      10000;       2.248e+12;           6.949;           6.969;           6.965;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       1.483e+11;          16.134;          16.144;          16.135;           0.002 ( 0.010 %)
  rapi_ite;         10;      10000;       1.215e+12;           7.722;           8.513;           8.161;           0.162 ( 1.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.697e+12;          32.007;          36.802;          33.773;           0.838 ( 2.482 %)
  naif_ite;         10;      10000;       1.632e+16;           6.946;           6.968;           6.963;           0.005 ( 0.077 %)
  rapi_rec;         10;      10000;       1.866e+18;          16.118;          16.155;          16.127;           0.009 ( 0.059 %)
  rapi_ite;         10;      10000;       9.684e+14;           7.719;           8.298;           8.005;           0.180 ( 2.251 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.680e+21;          32.007;          35.136;          33.266;           0.989 ( 2.973 %)
  naif_ite;         10;      10000;       6.803e+08;           6.951;           6.967;           6.964;           0.004 ( 0.052 %)
  rapi_rec;         10;      10000;       3.113e+17;          16.118;          16.124;          16.119;           0.001 ( 0.006 %)
  rapi_ite;         10;      10000;       6.886e+13;           7.719;           8.786;           7.942;           0.313 ( 3.936 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.480e+12;          32.006;          42.040;          33.938;           2.283 ( 6.728 %)
  naif_ite;         10;      10000;       1.222e+12;           6.951;           6.967;           6.964;           0.003 ( 0.044 %)
  rapi_rec;         10;      10000;       2.434e+15;          16.134;          16.143;          16.135;           0.002 ( 0.012 %)
  rapi_ite;         10;      10000;       8.172e+20;           7.719;           8.297;           7.749;           0.116 ( 1.497 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.147e+30;          32.007;          37.492;          33.789;           0.923 ( 2.731 %)
  naif_ite;         10;      10000;       4.479e+17;           6.946;           6.967;           6.957;           0.008 ( 0.117 %)
  rapi_rec;         10;      10000;       7.828e+36;          16.118;          16.381;          16.135;           0.045 ( 0.278 %)
  rapi_ite;         10;      10000;       7.002e+14;           7.717;           8.386;           8.245;           0.184 ( 2.231 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.085e+13;          33.933;          37.015;          34.041;           0.539 ( 1.582 %)
  naif_ite;         10;      10000;       1.830e+11;           6.959;           6.967;           6.964;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       2.226e+07;          16.134;          16.512;          16.146;           0.066 ( 0.406 %)
  rapi_ite;         10;      10000;       1.501e+14;           7.717;           8.329;           8.146;           0.271 ( 3.326 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.111e+11;          32.007;          36.284;          33.755;           0.784 ( 2.322 %)
  naif_ite;         10;      10000;       2.492e+25;           6.946;           6.967;           6.956;           0.009 ( 0.128 %)
  rapi_rec;         10;      10000;       5.816e+13;          16.114;          16.136;          16.129;           0.009 ( 0.058 %)
  rapi_ite;         10;      10000;       5.615e+13;           7.723;           8.331;           8.161;           0.129 ( 1.581 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.889e+21;          33.933;          36.989;          34.046;           0.539 ( 1.583 %)
  naif_ite;         10;      10000;       3.767e+25;           6.951;           7.128;           6.970;           0.028 ( 0.408 %)
  rapi_rec;         10;      10000;       8.330e+14;          16.134;          16.830;          16.185;           0.163 ( 1.006 %)
  rapi_ite;         10;      10000;       8.842e+11;           7.718;           8.512;           8.262;           0.208 ( 2.513 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.010e+16;          33.933;          37.395;          34.066;           0.608 ( 1.785 %)
  naif_ite;         10;      10000;       1.374e+11;           6.947;           6.966;           6.963;           0.004 ( 0.062 %)
  rapi_rec;         10;      10000;       1.621e+13;          16.119;          16.135;          16.129;           0.008 ( 0.047 %)
  rapi_ite;         10;      10000;       2.632e+11;           8.102;           8.528;           8.255;           0.114 ( 1.377 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.058e+11;          33.933;          35.993;          34.009;           0.362 ( 1.065 %)
  naif_ite;         10;      10000;       8.132e+15;           6.948;           6.967;           6.963;           0.005 ( 0.068 %)
  rapi_rec;         10;      10000;       1.740e+17;          16.114;          16.171;          16.130;           0.012 ( 0.075 %)
  rapi_ite;         10;      10000;       1.667e+13;           8.105;           8.500;           8.279;           0.103 ( 1.249 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.401e+11;          32.007;          35.641;          33.384;           0.983 ( 2.943 %)
  naif_ite;         10;      10000;       4.964e+10;           6.958;           6.968;           6.966;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       2.260e+18;          16.114;          16.145;          16.130;           0.009 ( 0.058 %)
  rapi_ite;         10;      10000;       2.878e+17;           7.718;           8.320;           7.992;           0.201 ( 2.514 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.800e+17;          32.007;          35.499;          33.276;           1.012 ( 3.040 %)
  naif_ite;         10;      10000;       7.027e+20;           6.946;           7.245;           6.964;           0.051 ( 0.734 %)
  rapi_rec;         10;      10000;       6.004e+14;          16.119;          16.290;          16.132;           0.030 ( 0.184 %)
  rapi_ite;         10;      10000;       1.327e+09;           8.106;           8.502;           8.120;           0.069 ( 0.845 %)
