     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.545e+11;          30.847;          39.145;          31.573;           2.255 ( 7.143 %)
  naif_ite;         10;      10000;       3.447e+11;           3.862;           4.034;           3.869;           0.030 ( 0.769 %)
  rapi_rec;         10;      10000;       2.137e+15;          14.662;          14.917;          14.908;           0.044 ( 0.297 %)
  rapi_ite;         10;      10000;       7.172e+14;           6.946;           6.959;           6.948;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.687e+11;          30.847;          34.830;          30.999;           0.698 ( 2.251 %)
  naif_ite;         10;      10000;       6.776e+17;           3.861;           3.874;           3.862;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       2.358e+13;          14.663;          15.043;          14.885;           0.077 ( 0.518 %)
  rapi_ite;         10;      10000;       8.687e+15;           6.947;           7.667;           6.971;           0.125 ( 1.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.746e+12;          30.848;          35.439;          30.999;           0.799 ( 2.578 %)
  naif_ite;         10;      10000;       8.095e+12;           3.863;           3.873;           3.864;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.368e+12;          14.643;          16.783;          14.880;           0.349 ( 2.348 %)
  rapi_ite;         10;      10000;       1.845e+16;           6.950;           6.991;           6.953;           0.008 ( 0.110 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.685e+11;          30.846;          33.800;          30.950;           0.516 ( 1.667 %)
  naif_ite;         10;      10000;       1.400e+14;           3.863;           3.874;           3.865;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       1.314e+19;          14.663;          15.043;          14.840;           0.049 ( 0.327 %)
  rapi_ite;         10;      10000;       1.274e+16;           6.946;           7.718;           6.983;           0.149 ( 2.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.338e+18;          30.847;          33.253;          30.942;           0.422 ( 1.362 %)
  naif_ite;         10;      10000;       7.713e+15;           3.861;           3.874;           3.863;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       5.311e+09;          14.664;          15.044;          14.793;           0.051 ( 0.343 %)
  rapi_ite;         10;      10000;       1.168e+13;           6.950;           7.717;           7.484;           0.342 ( 4.574 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.823e+22;          30.848;          32.900;          30.923;           0.360 ( 1.164 %)
  naif_ite;         10;      10000;       6.960e+18;           3.862;           3.876;           3.864;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       2.058e+16;          14.663;          14.921;          14.827;           0.044 ( 0.295 %)
  rapi_ite;         10;      10000;       4.476e+26;           6.952;           7.716;           7.602;           0.271 ( 3.559 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.619e+11;          30.846;          33.567;          30.943;           0.475 ( 1.536 %)
  naif_ite;         10;      10000;       3.465e+34;           3.863;           3.874;           3.865;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       3.820e+12;          14.662;          14.843;          14.834;           0.032 ( 0.217 %)
  rapi_ite;         10;      10000;       4.694e+11;           6.951;           7.715;           7.556;           0.308 ( 4.083 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.674e+26;          30.847;          33.629;          30.957;           0.489 ( 1.579 %)
  naif_ite;         10;      10000;       2.398e+21;           3.862;           3.876;           3.863;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       3.644e+11;          14.667;          15.015;          14.907;           0.052 ( 0.348 %)
  rapi_ite;         10;      10000;       3.445e+22;           6.948;           6.963;           6.949;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.237e+16;      -99969.149;          35.047;       -2999.316;       17407.790 (-580.392 %)
  naif_ite;         10;      10000;       1.651e+15;           3.862;           3.876;           3.863;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       7.973e+14;          14.662;          14.918;          14.908;           0.044 ( 0.296 %)
  rapi_ite;         10;      10000;       7.296e+13;           6.948;           7.333;           6.975;           0.093 ( 1.333 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.370e+13;          30.847;          32.911;          30.924;           0.363 ( 1.174 %)
  naif_ite;         10;      10000;       7.024e+16;           3.861;           3.874;           3.862;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       1.454e+19;          14.661;          15.044;          14.810;           0.055 ( 0.373 %)
  rapi_ite;         10;      10000;       2.297e+18;           6.945;           7.711;           6.970;           0.133 ( 1.907 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.537e+14;          30.847;          34.009;          30.956;           0.551 ( 1.781 %)
  naif_ite;         10;      10000;       1.239e+21;           3.862;           3.877;           3.864;           0.003 ( 0.067 %)
  rapi_rec;         10;      10000;       8.210e+13;          14.662;          17.960;          15.085;           0.848 ( 5.622 %)
  rapi_ite;         10;      10000;       6.048e+12;           6.948;           7.037;           6.953;           0.015 ( 0.223 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.038e+13;          30.847;          39.132;          31.614;           1.963 ( 6.209 %)
  naif_ite;         10;      10000;       4.395e+12;           3.863;           3.872;           3.864;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       2.541e+20;          14.648;          24.945;          15.549;           2.053 (13.205 %)
  rapi_ite;         10;      10000;       3.071e+10;           6.950;           7.716;           7.215;           0.360 ( 4.987 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.577e+11;          30.848;          47.254;          32.084;           3.071 ( 9.573 %)
  naif_ite;         10;      10000;       1.057e+16;           3.862;           3.871;           3.863;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       4.878e+20;          14.662;          17.106;          14.879;           0.404 ( 2.712 %)
  rapi_ite;         10;      10000;       4.330e+18;           6.947;           6.963;           6.949;           0.003 ( 0.040 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.843e+11;          30.847;          35.729;          31.134;           0.990 ( 3.180 %)
  naif_ite;         10;      10000;       2.182e+15;           4.246;           4.635;           4.434;           0.195 ( 4.393 %)
  rapi_rec;         10;      10000;       1.687e+10;          14.649;          16.887;          14.932;           0.390 ( 2.611 %)
  rapi_ite;         10;      10000;       2.609e+16;           6.947;          12.124;           7.462;           0.995 (13.331 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.477e+24;          30.848;          36.745;          31.430;           1.486 ( 4.729 %)
  naif_ite;         10;      10000;       1.073e+09;           3.863;           3.872;           3.865;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       1.885e+26;          14.665;          14.918;          14.908;           0.044 ( 0.293 %)
  rapi_ite;         10;      10000;       3.200e+14;           6.950;           7.715;           7.578;           0.290 ( 3.822 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.689e+12;          30.848;          34.751;          31.084;           0.896 ( 2.881 %)
  naif_ite;         10;      10000;       6.186e+13;           4.250;           4.636;           4.611;           0.093 ( 2.016 %)
  rapi_rec;         10;      10000;       4.483e+25;          14.665;          14.789;          14.784;           0.021 ( 0.144 %)
  rapi_ite;         10;      10000;       9.876e+13;           6.949;           6.957;           6.951;           0.002 ( 0.022 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.449e+19;          30.847;          33.073;          30.930;           0.391 ( 1.263 %)
  naif_ite;         10;      10000;       4.144e+10;           3.862;           3.874;           3.864;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       2.585e+14;          14.647;          14.918;          14.787;           0.034 ( 0.229 %)
  rapi_ite;         10;      10000;       3.009e+08;           6.946;           7.720;           6.972;           0.134 ( 1.926 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.757e+11;          30.847;          36.879;          31.041;           1.049 ( 3.380 %)
  naif_ite;         10;      10000;       5.572e+12;           4.249;           4.634;           4.264;           0.067 ( 1.564 %)
  rapi_rec;         10;      10000;       5.416e+07;          14.662;          14.842;          14.831;           0.033 ( 0.223 %)
  rapi_ite;         10;      10000;       4.437e+08;           6.949;           7.715;           7.622;           0.247 ( 3.237 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.843e+19;          30.848;          39.155;          31.458;           1.838 ( 5.844 %)
  naif_ite;         10;      10000;       5.927e+25;           3.862;           4.194;           3.873;           0.058 ( 1.486 %)
  rapi_rec;         10;      10000;       2.361e+10;          14.680;          18.558;          15.222;           1.102 ( 7.241 %)
  rapi_ite;         10;      10000;       5.369e+19;           6.948;           7.715;           6.974;           0.133 ( 1.906 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.897e+11;          30.847;          36.278;          31.023;           0.945 ( 3.045 %)
  naif_ite;         10;      10000;       6.147e+11;           3.861;           3.888;           3.863;           0.005 ( 0.117 %)
  rapi_rec;         10;      10000;       3.847e+15;          14.736;          14.917;          14.906;           0.037 ( 0.251 %)
  rapi_ite;         10;      10000;       2.370e+19;           6.946;           6.958;           6.948;           0.002 ( 0.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.391e+25;          30.848;          33.143;          30.941;           0.405 ( 1.307 %)
  naif_ite;         10;      10000;       1.076e+15;           3.863;           3.871;           3.864;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       5.495e+10;          14.785;          14.796;          14.788;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       4.136e+09;           6.948;           6.959;           6.949;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.142e+13;          30.847;          33.276;          30.955;           0.437 ( 1.412 %)
  naif_ite;         10;      10000;       8.221e+14;           3.863;           3.874;           3.865;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       2.052e+16;          14.660;          14.790;          14.783;           0.022 ( 0.149 %)
  rapi_ite;         10;      10000;       4.570e+15;           6.948;           7.710;           7.220;           0.358 ( 4.957 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.203e+19;          30.847;          35.527;          31.027;           0.822 ( 2.649 %)
  naif_ite;         10;      10000;       7.327e+18;           3.862;           3.875;           3.864;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       1.091e+10;          14.663;          14.918;          14.902;           0.047 ( 0.318 %)
  rapi_ite;         10;      10000;       2.732e+15;           6.949;           7.715;           7.186;           0.354 ( 4.924 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.606e+16;          30.848;          33.404;          30.961;           0.461 ( 1.490 %)
  naif_ite;         10;      10000;       7.211e+12;           3.863;           3.873;           3.865;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       8.801e+11;          14.644;          19.836;          14.979;           0.897 ( 5.987 %)
  rapi_ite;         10;      10000;       2.031e+12;           6.948;           7.092;           6.959;           0.035 ( 0.499 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.303e+23;          30.846;          36.370;          31.025;           0.961 ( 3.096 %)
  naif_ite;         10;      10000;       4.043e+14;           3.863;           3.873;           3.864;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       5.293e+21;          14.773;          14.918;          14.901;           0.038 ( 0.254 %)
  rapi_ite;         10;      10000;       1.653e+09;           6.947;           6.957;           6.949;           0.002 ( 0.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.951e+16;          30.848;          33.961;          30.954;           0.543 ( 1.754 %)
  naif_ite;         10;      10000;       2.655e+11;           3.875;           3.887;           3.877;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       5.109e+14;          14.666;          14.917;          14.904;           0.048 ( 0.324 %)
  rapi_ite;         10;      10000;       1.903e+15;           6.948;           6.958;           6.950;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.852e+12;          30.847;          33.247;          30.934;           0.419 ( 1.356 %)
  naif_ite;         10;      10000;       8.367e+12;           3.861;           3.873;           3.863;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.036e+15;          14.794;          15.016;          14.911;           0.034 ( 0.231 %)
  rapi_ite;         10;      10000;       2.795e+24;           6.949;           7.042;           6.955;           0.019 ( 0.266 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.481e+16;          30.847;          33.607;          30.963;           0.492 ( 1.588 %)
  naif_ite;         10;      10000;       1.162e+10;           3.862;           3.873;           3.864;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.259e+15;          14.662;          15.374;          14.833;           0.143 ( 0.961 %)
  rapi_ite;         10;      10000;       1.089e+17;           6.971;           7.720;           7.328;           0.371 ( 5.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.198e+17;          30.847;          31.397;          30.875;           0.106 ( 0.343 %)
  naif_ite;         10;      10000;       1.105e+17;           3.861;           3.871;           3.863;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       2.814e+09;          14.644;          15.301;          14.849;           0.092 ( 0.622 %)
  rapi_ite;         10;      10000;       2.204e+10;           6.950;           7.716;           7.595;           0.240 ( 3.166 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.591e+14;          30.847;          34.664;          30.994;           0.670 ( 2.161 %)
  naif_ite;         10;      10000;       3.004e+14;           3.863;           3.876;           3.864;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       1.376e+13;          14.664;          14.790;          14.784;           0.022 ( 0.146 %)
  rapi_ite;         10;      10000;       1.207e+15;           6.946;           7.341;           6.961;           0.069 ( 0.985 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.623e+11;          30.847;          33.691;          30.974;           0.504 ( 1.628 %)
  naif_ite;         10;      10000;       9.295e+12;           3.864;           3.872;           3.865;           0.001 ( 0.039 %)
  rapi_rec;         10;      10000;       1.391e+16;          14.640;          14.816;          14.784;           0.026 ( 0.179 %)
  rapi_ite;         10;      10000;       5.983e+10;           6.948;           7.000;           6.951;           0.009 ( 0.129 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.350e+11;          30.847;          33.817;          30.969;           0.527 ( 1.701 %)
  naif_ite;         10;      10000;       4.984e+08;           3.862;           3.874;           3.863;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       2.488e+19;          14.663;          14.918;          14.788;           0.032 ( 0.217 %)
  rapi_ite;         10;      10000;       6.332e+20;           6.945;           7.717;           6.977;           0.137 ( 1.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.048e+12;          30.847;          32.993;          30.926;           0.376 ( 1.216 %)
  naif_ite;         10;      10000;       1.356e+15;           3.862;           3.873;           3.864;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       3.920e+16;          14.649;          14.914;          14.787;           0.033 ( 0.225 %)
  rapi_ite;         10;      10000;       2.031e+19;           6.947;           7.715;           7.276;           0.381 ( 5.240 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.186e+26;          30.847;          33.650;          30.945;           0.490 ( 1.582 %)
  naif_ite;         10;      10000;       1.313e+18;           3.862;           3.873;           3.864;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       6.765e+13;          14.646;          14.914;          14.787;           0.033 ( 0.226 %)
  rapi_ite;         10;      10000;       5.362e+14;           6.945;           7.705;           6.975;           0.133 ( 1.914 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.452e+14;          30.847;          33.253;          30.962;           0.432 ( 1.395 %)
  naif_ite;         10;      10000;       1.063e+18;           3.862;           3.875;           3.863;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       1.834e+18;          14.664;          14.916;          14.792;           0.034 ( 0.231 %)
  rapi_ite;         10;      10000;       3.323e+14;           6.949;           7.716;           7.579;           0.290 ( 3.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.372e+19;          30.847;          33.029;          30.937;           0.386 ( 1.247 %)
  naif_ite;         10;      10000;       1.545e+16;           3.863;           3.877;           3.864;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       6.992e+11;          14.784;          14.791;          14.787;           0.002 ( 0.011 %)
  rapi_ite;         10;      10000;       4.722e+13;           6.947;          11.746;           7.311;           0.934 (12.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.499e+11;          30.847;          53.115;          32.412;           4.211 (12.991 %)
  naif_ite;         10;      10000;       7.648e+13;           3.862;           3.881;           3.866;           0.005 ( 0.132 %)
  rapi_rec;         10;      10000;       4.409e+09;          14.663;          15.043;          14.799;           0.053 ( 0.355 %)
  rapi_ite;         10;      10000;       2.092e+21;           6.958;           7.713;           7.600;           0.267 ( 3.512 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.660e+16;          30.848;          33.349;          30.953;           0.445 ( 1.436 %)
  naif_ite;         10;      10000;       4.412e+10;           3.862;           3.874;           3.863;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       6.301e+19;          14.665;          18.127;          15.055;           0.648 ( 4.305 %)
  rapi_ite;         10;      10000;       3.950e+15;           6.947;           9.804;           7.322;           0.569 ( 7.777 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.480e+13;          30.847;          34.152;          31.253;           0.861 ( 2.755 %)
  naif_ite;         10;      10000;       1.711e+16;           3.862;           3.876;           3.864;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       5.815e+13;          14.664;          15.179;          14.856;           0.086 ( 0.576 %)
  rapi_ite;         10;      10000;       8.563e+11;           6.946;           7.716;           6.973;           0.134 ( 1.919 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.310e+15;          30.847;          33.966;          31.020;           0.649 ( 2.092 %)
  naif_ite;         10;      10000;       9.283e+25;           3.861;           3.874;           3.862;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       4.564e+11;          14.646;          17.731;          14.901;           0.512 ( 3.437 %)
  rapi_ite;         10;      10000;       8.667e+09;           6.948;           7.723;           7.011;           0.196 ( 2.796 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.679e+12;          30.848;          35.042;          31.217;           1.064 ( 3.408 %)
  naif_ite;         10;      10000;       5.357e+21;           3.875;           3.886;           3.876;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       3.080e+22;          14.642;          15.261;          14.919;           0.086 ( 0.577 %)
  rapi_ite;         10;      10000;       3.280e+13;           6.950;           7.716;           7.255;           0.377 ( 5.197 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.763e+14;          30.847;          34.894;          31.193;           1.004 ( 3.220 %)
  naif_ite;         10;      10000;       3.248e+15;           3.863;           3.872;           3.864;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       2.276e+13;          14.665;          18.382;          14.926;           0.626 ( 4.192 %)
  rapi_ite;         10;      10000;       1.881e+22;           6.948;           9.475;           7.422;           0.538 ( 7.253 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.786e+13;          30.847;          35.042;          31.178;           0.963 ( 3.088 %)
  naif_ite;         10;      10000;       5.992e+12;           3.863;           3.874;           3.864;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       3.947e+20;          14.661;          18.955;          14.916;           0.726 ( 4.867 %)
  rapi_ite;         10;      10000;       3.266e+13;           6.949;           7.715;           7.286;           0.364 ( 5.001 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.163e+12;          30.847;          33.025;          31.046;           0.561 ( 1.807 %)
  naif_ite;         10;      10000;       1.037e+20;           3.862;           3.872;           3.863;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       8.116e+14;          14.664;          17.583;          14.869;           0.488 ( 3.281 %)
  rapi_ite;         10;      10000;       8.948e+14;           6.947;           8.553;           7.017;           0.287 ( 4.088 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.917e+12;          30.848;          35.099;          31.097;           0.922 ( 2.966 %)
  naif_ite;         10;      10000;       1.043e+18;           3.861;           3.879;           3.863;           0.003 ( 0.078 %)
  rapi_rec;         10;      10000;       2.898e+11;          14.661;          14.916;          14.867;           0.058 ( 0.388 %)
  rapi_ite;         10;      10000;       1.688e+22;           6.945;           6.967;           6.947;           0.004 ( 0.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.355e+15;          30.847;          33.132;          31.020;           0.528 ( 1.702 %)
  naif_ite;         10;      10000;       4.283e+14;           3.862;           3.875;           3.863;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       2.572e+13;          14.739;          17.637;          14.994;           0.475 ( 3.171 %)
  rapi_ite;         10;      10000;       3.409e+27;           6.950;           8.497;           7.435;           0.394 ( 5.304 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.189e+25;          30.847;          39.055;          31.476;           1.760 ( 5.592 %)
  naif_ite;         10;      10000;       4.743e+08;           3.863;           3.876;           3.864;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       3.078e+21;          14.663;          19.870;          15.068;           1.079 ( 7.159 %)
  rapi_ite;         10;      10000;       5.715e+21;           6.947;           6.959;           6.949;           0.003 ( 0.047 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.866e+20;          30.847;          35.525;          31.187;           1.083 ( 3.472 %)
  naif_ite;         10;      10000;       2.185e+13;           3.862;           3.875;           3.864;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       4.724e+10;          14.663;          17.830;          14.988;           0.513 ( 3.421 %)
  rapi_ite;         10;      10000;       3.072e+13;           6.946;          11.329;           7.160;           0.807 (11.263 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.589e+12;          30.847;          34.709;          31.193;           0.927 ( 2.973 %)
  naif_ite;         10;      10000;       2.645e+09;           3.862;           3.874;           3.864;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       3.112e+13;          14.661;          14.843;          14.813;           0.038 ( 0.256 %)
  rapi_ite;         10;      10000;       7.299e+12;      -99992.284;           7.716;       -3022.862;       17407.716 (-575.869 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.144e+17;          30.846;          32.990;          30.924;           0.375 ( 1.214 %)
  naif_ite;         10;      10000;       6.883e+16;           3.862;           3.873;           3.864;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.942e+14;          14.663;          18.804;          14.960;           0.693 ( 4.634 %)
  rapi_ite;         10;      10000;       1.938e+12;           6.946;           7.716;           7.273;           0.384 ( 5.280 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.199e+14;          30.848;          38.284;          31.714;           1.884 ( 5.941 %)
  naif_ite;         10;      10000;       3.880e+11;           3.863;           3.874;           3.865;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       6.787e+14;          14.647;          14.918;          14.903;           0.049 ( 0.329 %)
  rapi_ite;         10;      10000;       5.928e+15;           6.947;           7.043;           6.954;           0.020 ( 0.284 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.073e+20;          30.848;          33.051;          30.928;           0.386 ( 1.248 %)
  naif_ite;         10;      10000;       2.863e+16;           3.863;           3.874;           3.864;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       3.781e+18;          14.664;          15.043;          14.797;           0.052 ( 0.352 %)
  rapi_ite;         10;      10000;       3.263e+13;           6.949;           6.956;           6.951;           0.001 ( 0.017 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.576e+19;          30.848;          33.533;          30.941;           0.469 ( 1.514 %)
  naif_ite;         10;      10000;       1.162e+11;           3.861;           3.872;           3.863;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.433e+17;          14.667;          21.378;          15.198;           1.401 ( 9.221 %)
  rapi_ite;         10;      10000;       1.716e+22;           6.948;           6.962;           6.950;           0.002 ( 0.036 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.004e+13;          30.848;          37.579;          31.219;           1.293 ( 4.142 %)
  naif_ite;         10;      10000;       4.844e+15;           3.862;           3.877;           3.864;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       6.179e+13;          14.666;          14.843;          14.831;           0.033 ( 0.225 %)
  rapi_ite;         10;      10000;       3.783e+14;           6.948;           7.722;           7.328;           0.386 ( 5.269 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.442e+19;          30.847;          33.432;          30.935;           0.450 ( 1.456 %)
  naif_ite;         10;      10000;       2.070e+22;           3.862;           3.872;           3.864;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.933e+15;          14.669;          14.790;          14.784;           0.021 ( 0.140 %)
  rapi_ite;         10;      10000;       5.341e+23;           6.947;           7.714;           7.556;           0.307 ( 4.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.263e+14;          30.847;          33.841;          30.950;           0.522 ( 1.685 %)
  naif_ite;         10;      10000;       1.973e+18;           3.861;           3.877;           3.863;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       1.147e+12;          14.662;          14.919;          14.826;           0.044 ( 0.295 %)
  rapi_ite;         10;      10000;       2.089e+08;           6.947;           6.960;           6.948;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.732e+14;          30.847;          35.360;          30.996;           0.785 ( 2.534 %)
  naif_ite;         10;      10000;       7.562e+14;           3.862;           3.873;           3.863;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       5.231e+16;          14.663;          14.916;          14.907;           0.044 ( 0.294 %)
  rapi_ite;         10;      10000;       1.844e+11;           6.949;           7.710;           6.987;           0.146 ( 2.089 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.333e+11;          30.847;          33.073;          30.928;           0.390 ( 1.262 %)
  naif_ite;         10;      10000;       2.028e+19;           3.861;           3.872;           3.862;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       5.968e+15;          14.664;          14.917;          14.835;           0.042 ( 0.282 %)
  rapi_ite;         10;      10000;       2.312e+24;           6.954;           7.713;           7.601;           0.267 ( 3.516 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.942e+16;          30.847;          33.541;          30.983;           0.504 ( 1.627 %)
  naif_ite;         10;      10000;       4.369e+11;           3.874;           3.889;           3.876;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       5.982e+13;          14.739;          14.917;          14.906;           0.037 ( 0.250 %)
  rapi_ite;         10;      10000;       6.445e+17;           6.949;           7.728;           7.209;           0.364 ( 5.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.642e+24;          30.847;          35.912;          31.011;           0.881 ( 2.842 %)
  naif_ite;         10;      10000;       4.553e+19;           3.873;           3.885;           3.875;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.406e+11;          14.664;          15.046;          14.798;           0.056 ( 0.375 %)
  rapi_ite;         10;      10000;       1.029e+26;           6.947;           6.970;           6.953;           0.008 ( 0.111 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.337e+12;          30.847;          33.037;          30.927;           0.384 ( 1.241 %)
  naif_ite;         10;      10000;       1.925e+11;           3.861;           3.874;           3.863;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       3.732e+12;          14.662;          14.917;          14.787;           0.032 ( 0.216 %)
  rapi_ite;         10;      10000;       2.382e+16;           6.948;           7.715;           7.290;           0.375 ( 5.151 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.543e+13;          30.847;          34.227;          30.964;           0.590 ( 1.904 %)
  naif_ite;         10;      10000;       4.378e+15;           3.862;           3.876;           3.863;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.657e+20;          14.662;          15.044;          14.822;           0.066 ( 0.445 %)
  rapi_ite;         10;      10000;       1.798e+09;           6.960;           7.715;           7.624;           0.241 ( 3.163 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.502e+11;          30.847;          33.180;          30.930;           0.408 ( 1.319 %)
  naif_ite;         10;      10000;       9.038e+23;           3.862;           3.873;           3.863;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       7.000e+10;          14.662;          14.916;          14.788;           0.032 ( 0.215 %)
  rapi_ite;         10;      10000;       6.631e+16;           6.946;           6.962;           6.948;           0.003 ( 0.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.512e+17;          30.847;          33.302;          30.934;           0.429 ( 1.386 %)
  naif_ite;         10;      10000;       3.424e+11;           3.861;           3.873;           3.863;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       3.200e+12;          14.646;          14.918;          14.861;           0.058 ( 0.388 %)
  rapi_ite;         10;      10000;       2.105e+13;           6.947;           6.962;           6.949;           0.003 ( 0.036 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.067e+11;          30.847;          32.984;          30.925;           0.375 ( 1.213 %)
  naif_ite;         10;      10000;       5.068e+21;           3.861;           3.873;           3.863;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.769e+08;          14.663;          14.918;          14.909;           0.044 ( 0.296 %)
  rapi_ite;         10;      10000;       1.461e+13;           6.949;           7.345;           6.962;           0.069 ( 0.986 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.736e+12;          30.846;          33.270;          30.952;           0.433 ( 1.400 %)
  naif_ite;         10;      10000;       1.074e+27;           3.862;           3.874;           3.863;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       5.122e+15;          14.661;          15.044;          14.806;           0.057 ( 0.388 %)
  rapi_ite;         10;      10000;       2.500e+14;           6.947;           8.943;           7.142;           0.513 ( 7.182 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.084e+17;          30.848;          37.981;          31.155;           1.307 ( 4.195 %)
  naif_ite;         10;      10000;       1.242e+15;           3.861;           3.875;           3.862;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.485e+12;          14.663;          14.919;          14.905;           0.049 ( 0.328 %)
  rapi_ite;         10;      10000;       2.602e+18;           6.947;           7.717;           6.996;           0.185 ( 2.643 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.042e+11;          30.847;          33.333;          30.936;           0.435 ( 1.406 %)
  naif_ite;         10;      10000;       2.597e+09;           3.862;           3.873;           3.863;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.550e+12;          14.664;          14.843;          14.834;           0.032 ( 0.215 %)
  rapi_ite;         10;      10000;       1.200e+14;           6.950;           7.713;           7.094;           0.297 ( 4.181 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.050e+11;          30.847;          32.970;          30.928;           0.374 ( 1.209 %)
  naif_ite;         10;      10000;       5.418e+13;           3.862;           3.875;           3.864;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       3.964e+15;          14.644;          14.915;          14.788;           0.034 ( 0.230 %)
  rapi_ite;         10;      10000;       6.556e+15;           6.949;           7.718;           7.464;           0.362 ( 4.846 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.025e+14;          30.847;          36.125;          31.139;           1.068 ( 3.429 %)
  naif_ite;         10;      10000;       1.451e+14;           3.862;           3.922;           3.871;           0.013 ( 0.347 %)
  rapi_rec;         10;      10000;       1.797e+21;          14.786;          19.764;          15.102;           0.875 ( 5.795 %)
  rapi_ite;         10;      10000;       2.872e+12;           6.947;           7.184;           6.958;           0.042 ( 0.597 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.105e+24;          30.846;          35.615;          31.136;           1.143 ( 3.671 %)
  naif_ite;         10;      10000;       2.186e+24;           3.861;           3.875;           3.862;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       1.311e+22;          14.664;          14.916;          14.787;           0.032 ( 0.213 %)
  rapi_ite;         10;      10000;       5.599e+28;           6.947;           7.714;           7.123;           0.318 ( 4.462 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.988e+27;          30.848;          35.349;          31.080;           0.937 ( 3.014 %)
  naif_ite;         10;      10000;       6.786e+25;           3.861;           3.871;           3.862;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       7.752e+17;          14.661;          14.916;          14.907;           0.044 ( 0.297 %)
  rapi_ite;         10;      10000;       3.457e+16;           6.958;           7.714;           7.613;           0.245 ( 3.220 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.819e+24;          30.846;          33.626;          30.945;           0.485 ( 1.568 %)
  naif_ite;         10;      10000;       3.882e+11;           3.861;           3.875;           3.862;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       1.530e+13;          14.662;          14.791;          14.785;           0.022 ( 0.149 %)
  rapi_ite;         10;      10000;       1.863e+09;           6.947;           7.343;           6.960;           0.069 ( 0.987 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.564e+12;          30.848;          45.930;          33.055;           3.990 (12.072 %)
  naif_ite;         10;      10000;       1.445e+13;           3.861;           3.873;           3.863;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       7.299e+10;          14.647;          20.510;          15.187;           1.258 ( 8.283 %)
  rapi_ite;         10;      10000;       2.091e+17;           6.948;           7.716;           7.163;           0.344 ( 4.800 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.159e+11;          30.847;          34.076;          31.038;           0.713 ( 2.298 %)
  naif_ite;         10;      10000;       4.636e+26;           3.861;           3.871;           3.863;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       9.996e+09;          14.665;          15.254;          14.802;           0.087 ( 0.587 %)
  rapi_ite;         10;      10000;       2.043e+17;           6.947;           7.715;           7.089;           0.299 ( 4.216 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.036e+26;          30.847;          33.335;          30.936;           0.435 ( 1.405 %)
  naif_ite;         10;      10000;       4.506e+15;           3.863;           3.872;           3.865;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       2.513e+09;          14.662;          14.790;          14.784;           0.022 ( 0.149 %)
  rapi_ite;         10;      10000;       2.096e+16;           6.952;           7.715;           7.667;           0.180 ( 2.347 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.979e+18;          30.848;          36.033;          31.073;           0.946 ( 3.043 %)
  naif_ite;         10;      10000;       8.180e+20;           3.862;           3.870;           3.863;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       6.610e+19;          14.662;          15.043;          14.837;           0.057 ( 0.384 %)
  rapi_ite;         10;      10000;       9.002e+11;           6.947;           6.964;           6.950;           0.003 ( 0.045 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.909e+11;          30.846;          35.466;          31.004;           0.803 ( 2.591 %)
  naif_ite;         10;      10000;       1.063e+14;           3.873;           3.885;           3.875;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       3.685e+14;          14.665;          14.917;          14.907;           0.043 ( 0.291 %)
  rapi_ite;         10;      10000;       3.431e+20;           6.947;          11.000;           7.136;           0.714 (10.004 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.104e+12;          30.848;          38.616;          31.327;           1.658 ( 5.292 %)
  naif_ite;         10;      10000;       2.089e+18;           3.862;           7.879;           4.052;           0.771 (19.039 %)
  rapi_rec;         10;      10000;       3.914e+15;          14.645;          14.916;          14.791;           0.041 ( 0.274 %)
  rapi_ite;         10;      10000;       4.176e+12;           6.948;           7.716;           7.556;           0.310 ( 4.096 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.218e+18;          30.847;          34.348;          31.052;           0.767 ( 2.469 %)
  naif_ite;         10;      10000;       1.512e+09;           3.862;           3.873;           3.863;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.019e+15;          14.664;          14.790;          14.785;           0.022 ( 0.146 %)
  rapi_ite;         10;      10000;       2.156e+10;           6.948;           7.722;           7.348;           0.376 ( 5.123 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.896e+13;          30.847;          33.202;          30.981;           0.450 ( 1.453 %)
  naif_ite;         10;      10000;       1.519e+09;           3.863;           3.872;           3.865;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       6.765e+12;          14.666;          14.843;          14.831;           0.034 ( 0.227 %)
  rapi_ite;         10;      10000;       4.152e+16;           6.949;           7.718;           6.974;           0.133 ( 1.913 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.391e+17;          30.846;          33.661;          30.946;           0.492 ( 1.589 %)
  naif_ite;         10;      10000;       1.418e+09;           3.861;           3.872;           3.862;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.900e+17;          14.790;          14.843;          14.838;           0.012 ( 0.081 %)
  rapi_ite;         10;      10000;       2.229e+12;           6.949;           7.719;           7.626;           0.241 ( 3.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.856e+33;          30.848;          41.708;          31.774;           2.569 ( 8.085 %)
  naif_ite;         10;      10000;       3.908e+09;           3.861;           3.870;           3.862;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       8.777e+15;          14.662;          20.109;          15.015;           0.942 ( 6.271 %)
  rapi_ite;         10;      10000;       8.543e+08;           6.948;           7.042;           6.953;           0.016 ( 0.237 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.282e+11;          30.847;          34.356;          31.048;           0.757 ( 2.438 %)
  naif_ite;         10;      10000;       1.507e+14;           3.863;           3.872;           3.864;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.388e+17;          14.662;          14.789;          14.784;           0.022 ( 0.148 %)
  rapi_ite;         10;      10000;       1.130e+16;           6.947;           7.715;           7.580;           0.288 ( 3.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.603e+14;          30.847;          36.459;          31.429;           1.487 ( 4.731 %)
  naif_ite;         10;      10000;       7.047e+10;           3.863;           3.880;           3.865;           0.003 ( 0.074 %)
  rapi_rec;         10;      10000;       4.207e+14;          14.663;          15.002;          14.789;           0.044 ( 0.297 %)
  rapi_ite;         10;      10000;       3.970e+19;           6.947;           7.714;           7.600;           0.270 ( 3.556 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.477e+24;          30.848;          34.038;          30.960;           0.557 ( 1.800 %)
  naif_ite;         10;      10000;       3.505e+24;           3.863;           3.874;           3.865;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       8.421e+14;          14.645;          20.487;          15.168;           1.128 ( 7.439 %)
  rapi_ite;         10;      10000;       2.201e+11;           6.950;           6.965;           6.952;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.282e+13;          30.847;          33.697;          30.946;           0.497 ( 1.607 %)
  naif_ite;         10;      10000;       1.327e+08;           3.861;           3.874;           3.863;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       3.597e+15;          14.665;          14.917;          14.833;           0.039 ( 0.264 %)
  rapi_ite;         10;      10000;       6.549e+09;           6.947;           7.714;           7.161;           0.343 ( 4.785 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.424e+21;          30.848;          42.051;          31.748;           2.286 ( 7.199 %)
  naif_ite;         10;      10000;       4.927e+16;           3.861;           8.296;           4.035;           0.782 (19.380 %)
  rapi_rec;         10;      10000;       5.062e+16;          14.665;          14.915;          14.829;           0.039 ( 0.260 %)
  rapi_ite;         10;      10000;       4.782e+15;           6.945;           7.719;           7.039;           0.251 ( 3.566 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.521e+17;          30.847;          34.138;          31.089;           0.770 ( 2.476 %)
  naif_ite;         10;      10000;       3.435e+13;           3.861;           3.873;           3.862;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.218e+09;          14.665;          15.043;          14.829;           0.053 ( 0.356 %)
  rapi_ite;         10;      10000;       5.424e+20;           6.945;           6.961;           6.947;           0.003 ( 0.040 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.302e+22;      -99969.153;          35.541;       -2999.208;       17407.810 (-580.414 %)
  naif_ite;         10;      10000;       3.993e+18;           3.861;           3.874;           3.862;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       8.542e+27;          14.665;          14.919;          14.902;           0.047 ( 0.318 %)
  rapi_ite;         10;      10000;       3.460e+12;           6.946;           6.988;           6.950;           0.008 ( 0.116 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.191e+19;          30.848;          35.113;          30.990;           0.743 ( 2.397 %)
  naif_ite;         10;      10000;       1.285e+14;           3.862;           3.873;           3.863;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.224e+09;          14.661;          14.789;          14.784;           0.022 ( 0.150 %)
  rapi_ite;         10;      10000;       6.250e+15;           6.946;           7.715;           7.300;           0.384 ( 5.256 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.995e+13;          30.848;          49.953;          31.757;           3.473 (10.936 %)
  naif_ite;         10;      10000;       1.994e+22;           4.249;           4.617;           4.262;           0.064 ( 1.497 %)
  rapi_rec;         10;      10000;       1.974e+17;          14.645;          24.358;          15.331;           1.676 (10.934 %)
  rapi_ite;         10;      10000;       5.930e+10;           6.947;           8.277;           7.189;           0.284 ( 3.951 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.852e+13;          30.847;          34.707;          31.066;           0.829 ( 2.670 %)
  naif_ite;         10;      10000;       3.853e+12;           3.861;           3.872;           3.863;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       3.528e+11;          14.664;          14.790;          14.784;           0.022 ( 0.146 %)
  rapi_ite;         10;      10000;       2.284e+19;           6.946;           6.967;           6.948;           0.004 ( 0.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.459e+11;          30.848;          34.379;          30.977;           0.616 ( 1.988 %)
  naif_ite;         10;      10000;       5.415e+09;           3.861;           3.872;           3.863;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       1.632e+10;          14.668;          14.791;          14.785;           0.021 ( 0.142 %)
  rapi_ite;         10;      10000;       4.977e+25;           6.948;           7.048;           6.953;           0.018 ( 0.264 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.439e+22;          30.847;          33.871;          30.952;           0.528 ( 1.704 %)
  naif_ite;         10;      10000;       7.931e+09;           3.861;           4.382;           3.880;           0.090 ( 2.324 %)
  rapi_rec;         10;      10000;       3.263e+11;          14.785;          14.916;          14.796;           0.031 ( 0.210 %)
  rapi_ite;         10;      10000;       1.136e+15;           6.972;           7.643;           6.995;           0.117 ( 1.668 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.739e+23;          30.848;          33.897;          30.953;           0.532 ( 1.718 %)
  naif_ite;         10;      10000;       1.109e+16;           3.861;           3.871;           3.862;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       4.848e+16;          14.645;          14.918;          14.787;           0.034 ( 0.231 %)
  rapi_ite;         10;      10000;       2.102e+16;           6.959;           7.716;           7.629;           0.206 ( 2.700 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.901e+11;          30.846;          33.099;          30.928;           0.394 ( 1.274 %)
  naif_ite;         10;      10000;       9.090e+12;           3.863;           3.874;           3.865;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       2.366e+17;          14.736;          14.917;          14.910;           0.031 ( 0.210 %)
  rapi_ite;         10;      10000;       3.655e+13;           6.947;           6.963;           6.950;           0.004 ( 0.056 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.824e+11;          30.846;          33.064;          30.928;           0.389 ( 1.258 %)
  naif_ite;         10;      10000;       2.413e+10;           3.862;           3.873;           3.864;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       6.831e+14;          14.660;          14.921;          14.838;           0.044 ( 0.299 %)
  rapi_ite;         10;      10000;       8.344e+09;           6.947;           7.332;           6.985;           0.111 ( 1.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.013e+23;          30.848;          32.979;          30.927;           0.375 ( 1.212 %)
  naif_ite;         10;      10000;       1.567e+14;           3.861;           3.873;           3.862;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       5.445e+20;          14.653;          14.918;          14.877;           0.058 ( 0.387 %)
  rapi_ite;         10;      10000;       6.019e+07;           6.947;           6.961;           6.950;           0.003 ( 0.041 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.432e+15;          30.847;          33.768;          30.949;           0.510 ( 1.648 %)
  naif_ite;         10;      10000;       3.699e+13;           3.862;           3.876;           3.864;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       1.779e+10;          14.646;          14.916;          14.794;           0.046 ( 0.312 %)
  rapi_ite;         10;      10000;       9.799e+18;           6.974;           7.716;           7.647;           0.214 ( 2.795 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.339e+24;          30.848;          35.767;          31.010;           0.856 ( 2.762 %)
  naif_ite;         10;      10000;       1.614e+09;           3.862;           3.872;           3.863;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       4.757e+14;          14.722;          14.918;          14.910;           0.034 ( 0.227 %)
  rapi_ite;         10;      10000;       9.039e+16;           6.947;           7.715;           7.019;           0.223 ( 3.175 %)
