     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.435e+13;          32.008;          50.035;          37.399;           4.966 (13.278 %)
  naif_ite;         10;      10000;       2.092e+13;           6.564;           9.536;           7.092;           0.850 (11.982 %)
  rapi_rec;         10;      10000;       3.212e+31;          16.844;          27.342;          19.639;           3.044 (15.502 %)
  rapi_ite;         10;      10000;       6.144e+24;           7.720;          10.987;           8.497;           0.993 (11.691 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.963e+23;      -99966.381;          42.704;       -2993.983;       17408.251 (-581.441 %)
  naif_ite;         10;      10000;       1.800e+19;           6.563;           9.095;           7.286;           0.681 ( 9.349 %)
  rapi_rec;         10;      10000;       2.139e+15;          17.202;          24.632;          19.185;           1.722 ( 8.973 %)
  rapi_ite;         10;      10000;       9.236e+12;           7.721;          16.719;          10.752;           2.919 (27.150 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.123e+11;          32.569;          47.571;          35.087;           3.631 (10.349 %)
  naif_ite;         10;      10000;       7.882e+22;           6.566;          10.096;           7.739;           0.865 (11.176 %)
  rapi_rec;         10;      10000;       1.635e+17;          17.092;          22.406;          18.592;           1.191 ( 6.408 %)
  rapi_ite;         10;      10000;       2.579e+15;           7.723;          15.946;           9.726;           2.026 (20.827 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.937e+21;          32.908;          49.170;          34.971;           3.410 ( 9.750 %)
  naif_ite;         10;      10000;       5.805e+34;           6.564;           8.286;           7.138;           0.604 ( 8.467 %)
  rapi_rec;         10;      10000;       6.426e+13;          17.052;          23.574;          17.893;           1.108 ( 6.194 %)
  rapi_ite;         10;      10000;       1.299e+22;           7.722;          11.805;           8.473;           0.943 (11.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.474e+12;          32.898;          44.478;          35.151;           2.850 ( 8.109 %)
  naif_ite;         10;      10000;       3.734e+20;           6.564;           7.606;           6.613;           0.198 ( 2.988 %)
  rapi_rec;         10;      10000;       1.263e+14;          16.846;          23.300;          17.909;           1.512 ( 8.442 %)
  rapi_ite;         10;      10000;       4.397e+14;           7.720;          12.994;           8.281;           1.018 (12.292 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.596e+15;          32.060;          37.670;          33.556;           1.132 ( 3.373 %)
  naif_ite;         10;      10000;       8.059e+22;           6.565;          13.928;           8.335;           1.861 (22.329 %)
  rapi_rec;         10;      10000;       9.696e+12;          16.910;          25.500;          18.129;           2.070 (11.416 %)
  rapi_ite;         10;      10000;       3.200e+11;           7.723;          15.696;          12.183;           2.599 (21.331 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.476e+13;          32.720;          45.443;          36.345;           3.790 (10.427 %)
  naif_ite;         10;      10000;       4.159e+21;           6.564;          12.719;           8.105;           1.771 (21.855 %)
  rapi_rec;         10;      10000;       1.942e+17;          16.843;          25.375;          19.584;           2.314 (11.815 %)
  rapi_ite;         10;      10000;       1.793e+11;           7.724;          13.368;           9.816;           1.711 (17.432 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.026e+16;          32.826;          42.641;          35.819;           2.560 ( 7.148 %)
  naif_ite;         10;      10000;       2.221e+13;           6.563;           8.537;           7.379;           0.590 ( 7.992 %)
  rapi_rec;         10;      10000;       5.014e+17;          17.185;          25.405;          19.707;           2.442 (12.390 %)
  rapi_ite;         10;      10000;       3.012e+14;           7.719;          11.860;           9.059;           1.300 (14.349 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.190e+18;          32.005;          36.516;          33.074;           1.054 ( 3.187 %)
  naif_ite;         10;      10000;       2.163e+19;           6.562;           6.734;           6.569;           0.030 ( 0.455 %)
  rapi_rec;         10;      10000;       3.902e+09;          16.842;          17.553;          17.345;           0.279 ( 1.607 %)
  rapi_ite;         10;      10000;       8.556e+27;           7.720;           8.398;           7.835;           0.178 ( 2.269 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.008e+14;          32.359;          44.392;          33.770;           2.255 ( 6.679 %)
  naif_ite;         10;      10000;       2.109e+10;           6.562;           6.939;           6.594;           0.074 ( 1.118 %)
  rapi_rec;         10;      10000;       2.664e+14;          16.868;          20.767;          17.212;           0.874 ( 5.077 %)
  rapi_ite;         10;      10000;       2.204e+16;           7.718;           8.086;           7.751;           0.078 ( 1.005 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.813e+23;          32.005;          35.893;          33.104;           0.644 ( 1.944 %)
  naif_ite;         10;      10000;       1.289e+18;           6.562;           6.590;           6.565;           0.005 ( 0.081 %)
  rapi_rec;         10;      10000;       2.492e+15;          16.840;          19.636;          17.167;           0.483 ( 2.816 %)
  rapi_ite;         10;      10000;       2.997e+17;           7.719;          11.164;           8.085;           0.894 (11.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.517e+09;          32.006;          38.796;          33.073;           1.143 ( 3.455 %)
  naif_ite;         10;      10000;       4.023e+19;           6.562;           6.570;           6.564;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       1.287e+21;          17.024;          17.434;          17.308;           0.163 ( 0.942 %)
  rapi_ite;         10;      10000;       3.618e+12;           7.719;           8.339;           7.812;           0.164 ( 2.097 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.375e+10;          32.008;          50.242;          35.119;           3.650 (10.394 %)
  naif_ite;         10;      10000;       3.924e+14;           6.562;          12.034;           7.252;           1.349 (18.602 %)
  rapi_rec;         10;      10000;       2.958e+15;          16.852;          17.730;          17.100;           0.199 ( 1.163 %)
  rapi_ite;         10;      10000;       1.008e+11;           7.722;          13.102;           8.821;           1.469 (16.650 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.174e+10;          32.007;          43.706;          35.328;           3.297 ( 9.333 %)
  naif_ite;         10;      10000;       3.993e+17;           6.566;          14.642;           9.525;           1.785 (18.742 %)
  rapi_rec;         10;      10000;       2.344e+18;          16.843;          22.518;          18.457;           1.403 ( 7.603 %)
  rapi_ite;         10;      10000;       2.831e+12;           7.811;          13.925;           9.373;           1.401 (14.949 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.523e+13;          32.815;          41.047;          36.533;           2.522 ( 6.903 %)
  naif_ite;         10;      10000;       8.873e+41;           6.564;          15.683;           9.723;           2.265 (23.293 %)
  rapi_rec;         10;      10000;       2.497e+16;          17.645;          28.084;          21.078;           2.729 (12.948 %)
  rapi_ite;         10;      10000;       9.857e+13;           7.724;          14.258;           9.579;           1.946 (20.316 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.270e+20;          33.041;          47.691;          36.006;           3.408 ( 9.464 %)
  naif_ite;         10;      10000;       2.034e+12;           6.563;          10.332;           7.460;           1.063 (14.244 %)
  rapi_rec;         10;      10000;       1.375e+12;          16.940;          26.516;          20.047;           2.861 (14.271 %)
  rapi_ite;         10;      10000;       7.597e+11;           7.723;          17.173;          10.664;           2.806 (26.313 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.551e+19;          32.923;          47.720;          39.353;           4.149 (10.542 %)
  naif_ite;         10;      10000;       5.018e+21;           6.564;          12.747;           7.343;           1.289 (17.554 %)
  rapi_rec;         10;      10000;       4.762e+12;          16.910;          26.384;          19.753;           2.890 (14.634 %)
  rapi_ite;         10;      10000;       9.107e+21;           7.725;          17.200;          10.150;           2.310 (22.764 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.917e+18;          32.007;          46.162;          36.185;           4.207 (11.626 %)
  naif_ite;         10;      10000;       3.760e+15;           6.564;           9.440;           7.318;           0.753 (10.284 %)
  rapi_rec;         10;      10000;       1.526e+14;          16.846;          27.588;          19.656;           2.405 (12.235 %)
  rapi_ite;         10;      10000;       3.269e+20;           7.721;          13.424;           8.654;           1.489 (17.203 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.966e+07;          32.010;          44.352;          36.092;           3.163 ( 8.763 %)
  naif_ite;         10;      10000;       3.485e+21;           6.563;           9.934;           6.863;           0.740 (10.787 %)
  rapi_rec;         10;      10000;       7.321e+07;          16.977;          23.984;          18.902;           1.779 ( 9.413 %)
  rapi_ite;         10;      10000;       3.094e+13;           7.721;          15.969;          10.715;           2.473 (23.076 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.650e+18;          33.167;          52.354;          39.104;           5.238 (13.394 %)
  naif_ite;         10;      10000;       7.715e+20;           6.564;          11.751;           7.566;           1.089 (14.387 %)
  rapi_rec;         10;      10000;       2.067e+10;          17.050;          20.575;          18.076;           1.079 ( 5.971 %)
  rapi_ite;         10;      10000;       3.192e+22;           7.721;          20.260;          10.014;           3.165 (31.605 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.507e+19;          32.041;          49.002;          36.603;           3.805 (10.395 %)
  naif_ite;         10;      10000;       9.451e+11;           6.564;          16.369;           8.377;           2.561 (30.573 %)
  rapi_rec;         10;      10000;       3.640e+27;          17.038;          27.290;          19.267;           2.357 (12.232 %)
  rapi_ite;         10;      10000;       1.871e+14;           7.729;          14.588;           9.611;           1.799 (18.722 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.897e+16;          32.007;          42.482;          34.756;           2.573 ( 7.404 %)
  naif_ite;         10;      10000;       8.830e+12;           7.296;          13.809;           9.487;           1.634 (17.222 %)
  rapi_rec;         10;      10000;       4.378e+20;          16.919;          25.457;          18.900;           1.861 ( 9.847 %)
  rapi_ite;         10;      10000;       3.278e+18;           7.720;          14.136;           9.331;           1.879 (20.136 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.547e+11;          32.007;          39.942;          34.487;           2.230 ( 6.465 %)
  naif_ite;         10;      10000;       9.091e+13;           6.565;          12.573;           8.631;           1.899 (21.997 %)
  rapi_rec;         10;      10000;       9.091e+12;          16.973;          27.046;          19.582;           2.988 (15.261 %)
  rapi_ite;         10;      10000;       3.008e+12;           7.721;          14.252;           8.771;           1.394 (15.898 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.975e+17;          32.007;          46.357;          34.913;           3.017 ( 8.640 %)
  naif_ite;         10;      10000;       1.377e+17;           6.563;          10.829;           7.614;           1.361 (17.879 %)
  rapi_rec;         10;      10000;       1.938e+21;          16.845;          31.259;          20.886;           3.478 (16.654 %)
  rapi_ite;         10;      10000;       2.550e+10;           7.721;          16.550;           9.177;           1.768 (19.270 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.651e+25;          32.629;          46.389;          36.156;           3.637 (10.059 %)
  naif_ite;         10;      10000;       5.085e+25;           6.564;          11.766;           7.118;           1.209 (16.990 %)
  rapi_rec;         10;      10000;       3.933e+10;          16.973;          26.016;          20.237;           2.955 (14.602 %)
  rapi_ite;         10;      10000;       1.745e+16;           7.724;          18.227;           9.982;           2.987 (29.928 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.320e+14;          32.982;          48.629;          37.138;           4.734 (12.746 %)
  naif_ite;         10;      10000;       3.488e+14;           6.563;          11.253;           7.084;           1.110 (15.664 %)
  rapi_rec;         10;      10000;       1.491e+13;          16.971;          28.523;          19.379;           3.309 (17.074 %)
  rapi_ite;         10;      10000;       2.996e+12;           7.795;          18.182;          11.550;           3.152 (27.287 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.446e+15;          32.009;          41.702;          35.377;           2.634 ( 7.445 %)
  naif_ite;         10;      10000;       6.470e+15;           6.565;          13.653;           7.414;           1.732 (23.358 %)
  rapi_rec;         10;      10000;       1.384e+22;          16.977;          27.905;          20.093;           3.146 (15.658 %)
  rapi_ite;         10;      10000;       1.106e+08;           8.109;          16.562;          10.900;           2.043 (18.743 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.526e+19;          33.074;          43.894;          36.845;           2.875 ( 7.804 %)
  naif_ite;         10;      10000;       2.844e+11;           6.563;          12.458;           8.463;           1.305 (15.417 %)
  rapi_rec;         10;      10000;       3.011e+18;          17.233;          24.801;          19.803;           2.023 (10.217 %)
  rapi_ite;         10;      10000;       1.621e+14;           7.813;          18.165;          12.687;           2.819 (22.217 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.821e+12;          33.480;          45.298;          37.986;           2.885 ( 7.596 %)
  naif_ite;         10;      10000;       5.111e+16;           6.563;          13.193;           9.346;           1.519 (16.249 %)
  rapi_rec;         10;      10000;       7.840e+12;          17.050;          28.117;          21.646;           2.889 (13.346 %)
  rapi_ite;         10;      10000;       8.262e+14;           9.066;          17.931;          14.324;           2.220 (15.496 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.321e+10;          32.069;          45.205;          36.862;           3.289 ( 8.923 %)
  naif_ite;         10;      10000;       3.531e+16;           6.562;           9.197;           7.263;           0.856 (11.780 %)
  rapi_rec;         10;      10000;       1.450e+12;          17.105;          25.512;          20.047;           2.371 (11.827 %)
  rapi_ite;         10;      10000;       3.853e+20;           8.173;          18.341;          13.619;           2.668 (19.593 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.607e+15;          32.868;          42.006;          36.175;           2.380 ( 6.578 %)
  naif_ite;         10;      10000;       1.505e+14;           6.564;          13.142;           7.548;           1.553 (20.573 %)
  rapi_rec;         10;      10000;       5.323e+19;          16.845;          21.645;          18.230;           1.149 ( 6.304 %)
  rapi_ite;         10;      10000;       3.418e+16;           7.723;          18.245;          10.689;           2.522 (23.596 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.565e+08;          32.881;          44.704;          37.273;           3.636 ( 9.755 %)
  naif_ite;         10;      10000;       2.419e+16;           6.577;          12.036;           8.349;           1.823 (21.834 %)
  rapi_rec;         10;      10000;       3.757e+09;          16.843;          26.930;          19.647;           2.137 (10.876 %)
  rapi_ite;         10;      10000;       1.652e+14;           7.721;          13.482;           8.885;           1.545 (17.388 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.500e+14;          32.541;          45.425;          36.671;           2.956 ( 8.061 %)
  naif_ite;         10;      10000;       5.225e+14;           6.567;          12.858;           9.238;           1.894 (20.500 %)
  rapi_rec;         10;      10000;       1.241e+16;          16.892;          33.996;          20.082;           3.328 (16.570 %)
  rapi_ite;         10;      10000;       5.385e+15;           7.721;          13.479;           9.267;           1.634 (17.632 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.773e+19;          33.212;          53.219;          37.808;           4.291 (11.349 %)
  naif_ite;         10;      10000;       4.647e+11;      -99992.364;          14.341;       -3020.939;       17408.076 (-576.247 %)
  rapi_rec;         10;      10000;       1.947e+09;          16.889;          25.151;          18.995;           2.156 (11.350 %)
  rapi_ite;         10;      10000;       5.601e+13;           7.720;          18.566;           9.632;           2.701 (28.044 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.269e+08;          36.675;          58.041;          46.739;           5.786 (12.380 %)
  naif_ite;         10;      10000;       2.555e+10;           8.135;          13.247;          10.540;           1.329 (12.609 %)
  rapi_rec;         10;      10000;       2.408e+13;          18.598;          27.277;          23.238;           2.192 ( 9.433 %)
  rapi_ite;         10;      10000;       3.765e+10;           7.756;          24.418;          11.546;           4.377 (37.908 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.278e+14;          32.937;          59.693;          43.920;           8.411 (19.151 %)
  naif_ite;         10;      10000;       3.374e+14;           7.932;          19.870;          12.636;           3.242 (25.653 %)
  rapi_rec;         10;      10000;       3.163e+15;          17.264;          44.227;          26.197;           7.379 (28.168 %)
  rapi_ite;         10;      10000;       6.885e+12;           7.721;          15.772;           8.303;           1.714 (20.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.817e+15;          32.854;          46.437;          34.890;           3.237 ( 9.278 %)
  naif_ite;         10;      10000;       2.100e+14;           6.564;          12.156;           7.396;           1.193 (16.128 %)
  rapi_rec;         10;      10000;       2.661e+19;          17.070;          25.859;          18.853;           2.372 (12.582 %)
  rapi_ite;         10;      10000;       2.072e+11;           7.815;           9.668;           8.564;           0.582 ( 6.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.428e+17;          32.340;          40.952;          33.870;           1.503 ( 4.439 %)
  naif_ite;         10;      10000;       4.646e+21;           6.564;          11.764;           7.838;           1.403 (17.901 %)
  rapi_rec;         10;      10000;       1.139e+11;          17.156;          31.634;          19.718;           3.229 (16.376 %)
  rapi_ite;         10;      10000;       1.102e+11;           7.725;          11.291;           8.570;           0.911 (10.626 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.504e+18;          32.008;          48.498;          35.421;           4.052 (11.438 %)
  naif_ite;         10;      10000;       1.258e+16;           6.564;           7.981;           6.748;           0.364 ( 5.388 %)
  rapi_rec;         10;      10000;       2.015e+17;          16.974;          24.430;          18.476;           1.852 (10.022 %)
  rapi_ite;         10;      10000;       5.195e+12;           7.725;          17.938;           9.949;           2.546 (25.592 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.342e+21;          32.008;          47.818;          35.339;           4.282 (12.116 %)
  naif_ite;         10;      10000;       3.069e+14;           6.563;           7.547;           6.682;           0.289 ( 4.326 %)
  rapi_rec;         10;      10000;       4.120e+13;          16.873;          17.557;          17.063;           0.177 ( 1.038 %)
  rapi_ite;         10;      10000;       5.860e+16;           7.724;          18.139;          10.349;           2.758 (26.644 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.204e+10;          32.166;          43.817;          34.958;           3.057 ( 8.746 %)
  naif_ite;         10;      10000;       1.049e+11;           6.562;           9.673;           7.117;           0.755 (10.607 %)
  rapi_rec;         10;      10000;       4.192e+22;          17.131;          21.892;          18.252;           1.204 ( 6.599 %)
  rapi_ite;         10;      10000;       8.655e+15;           7.721;           9.591;           8.357;           0.467 ( 5.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.875e+14;          32.544;          41.528;          34.615;           2.325 ( 6.717 %)
  naif_ite;         10;      10000;       1.971e+26;           6.565;           8.812;           7.114;           0.527 ( 7.408 %)
  rapi_rec;         10;      10000;       2.532e+11;          16.587;          19.561;          17.311;           0.941 ( 5.438 %)
  rapi_ite;         10;      10000;       3.925e+21;           7.723;           8.298;           7.963;           0.161 ( 2.018 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.740e+22;          32.247;          41.422;          34.342;           2.108 ( 6.137 %)
  naif_ite;         10;      10000;       5.940e+29;           6.564;          10.459;           7.016;           0.711 (10.134 %)
  rapi_rec;         10;      10000;       2.244e+10;          17.072;          25.607;          19.020;           2.080 (10.935 %)
  rapi_ite;         10;      10000;       2.975e+22;           7.722;          13.094;           8.408;           1.079 (12.838 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.724e+09;          32.148;          47.411;          36.616;           4.411 (12.047 %)
  naif_ite;         10;      10000;       1.827e+17;           6.564;           6.733;           6.571;           0.029 ( 0.443 %)
  rapi_rec;         10;      10000;       5.473e+15;          16.588;          29.003;          18.478;           2.956 (15.997 %)
  rapi_ite;         10;      10000;       4.163e+30;           7.721;          11.401;           8.122;           0.877 (10.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.211e+17;          32.868;          47.415;          35.840;           3.860 (10.770 %)
  naif_ite;         10;      10000;       1.265e+20;           6.564;           8.690;           6.706;           0.455 ( 6.781 %)
  rapi_rec;         10;      10000;       1.508e+14;          16.842;          17.551;          17.027;           0.177 ( 1.040 %)
  rapi_ite;         10;      10000;       3.633e+15;           7.721;          12.927;           8.716;           1.592 (18.268 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.078e+15;          32.410;          46.137;          34.986;           3.809 (10.886 %)
  naif_ite;         10;      10000;       2.544e+22;           6.563;           8.032;           6.673;           0.299 ( 4.487 %)
  rapi_rec;         10;      10000;       1.536e+21;          16.902;          26.243;          18.499;           1.907 (10.306 %)
  rapi_ite;         10;      10000;       4.815e+11;           7.719;           8.386;           7.812;           0.199 ( 2.549 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.940e+21;          32.463;          38.591;          33.909;           1.319 ( 3.891 %)
  naif_ite;         10;      10000;       3.225e+19;           6.564;          12.236;           8.360;           1.750 (20.930 %)
  rapi_rec;         10;      10000;       4.275e+11;          16.973;          26.162;          19.255;           2.648 (13.752 %)
  rapi_ite;         10;      10000;       1.043e+10;           7.721;           8.995;           7.855;           0.305 ( 3.888 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.716e+13;          32.008;          41.355;          35.225;           2.810 ( 7.976 %)
  naif_ite;         10;      10000;       1.061e+27;           6.563;           8.294;           6.969;           0.440 ( 6.310 %)
  rapi_rec;         10;      10000;       2.371e+13;          17.091;          24.400;          19.208;           1.970 (10.256 %)
  rapi_ite;         10;      10000;       1.024e+20;           7.809;          17.817;           9.161;           2.202 (24.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.346e+21;          32.189;          44.658;          35.115;           3.520 (10.023 %)
  naif_ite;         10;      10000;       4.692e+09;           6.563;           9.741;           7.161;           0.688 ( 9.610 %)
  rapi_rec;         10;      10000;       1.050e+12;          16.971;          27.045;          18.751;           2.402 (12.811 %)
  rapi_ite;         10;      10000;       5.280e+13;           7.810;          12.019;           8.771;           1.026 (11.702 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.180e+16;          32.404;          46.317;          34.468;           2.640 ( 7.660 %)
  naif_ite;         10;      10000;       9.240e+15;           6.565;           8.239;           7.193;           0.451 ( 6.270 %)
  rapi_rec;         10;      10000;       6.063e+18;          16.987;          18.625;          17.638;           0.434 ( 2.462 %)
  rapi_ite;         10;      10000;       2.851e+14;           7.724;          14.921;           9.266;           1.754 (18.929 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.213e+14;          32.008;          42.961;          34.443;           2.573 ( 7.472 %)
  naif_ite;         10;      10000;       1.280e+08;           6.564;          14.720;           8.443;           2.192 (25.958 %)
  rapi_rec;         10;      10000;       8.846e+10;          16.851;          22.244;          18.067;           0.971 ( 5.373 %)
  rapi_ite;         10;      10000;       5.300e+11;           7.721;          10.131;           8.431;           0.696 ( 8.255 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.461e+16;          32.050;          46.686;          35.182;           3.457 ( 9.827 %)
  naif_ite;         10;      10000;       2.746e+15;           6.564;          13.584;           8.494;           2.017 (23.744 %)
  rapi_rec;         10;      10000;       1.432e+35;          16.973;          20.767;          17.791;           0.832 ( 4.674 %)
  rapi_ite;         10;      10000;       2.225e+16;           7.722;          10.759;           8.629;           0.722 ( 8.369 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.547e+07;          32.008;          50.403;          35.449;           4.322 (12.191 %)
  naif_ite;         10;      10000;       7.689e+11;           6.564;           7.516;           6.664;           0.211 ( 3.159 %)
  rapi_rec;         10;      10000;       1.680e+14;          16.846;          25.487;          18.621;           2.469 (13.258 %)
  rapi_ite;         10;      10000;       1.274e+11;           7.719;          13.557;           8.130;           0.998 (12.280 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.350e+13;          32.009;          44.442;          35.222;           3.528 (10.017 %)
  naif_ite;         10;      10000;       5.193e+20;           6.563;           8.029;           6.898;           0.407 ( 5.895 %)
  rapi_rec;         10;      10000;       4.560e+08;          17.086;          23.085;          18.496;           1.541 ( 8.332 %)
  rapi_ite;         10;      10000;       1.550e+16;           7.722;          11.975;           8.459;           0.986 (11.660 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.448e+19;          32.162;          42.209;          35.219;           2.878 ( 8.172 %)
  naif_ite;         10;      10000;       1.174e+16;           6.564;          13.102;           7.273;           1.495 (20.549 %)
  rapi_rec;         10;      10000;       4.393e+07;          16.843;          17.554;          17.052;           0.194 ( 1.140 %)
  rapi_ite;         10;      10000;       3.790e+11;           7.719;           8.443;           7.787;           0.152 ( 1.958 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.204e+13;          32.903;          49.057;          37.570;           4.165 (11.086 %)
  naif_ite;         10;      10000;       1.165e+24;           6.566;          15.395;          10.394;           1.925 (18.519 %)
  rapi_rec;         10;      10000;       1.108e+13;          17.235;          32.368;          22.388;           3.162 (14.125 %)
  rapi_ite;         10;      10000;       5.386e+18;           9.197;          17.403;          13.537;           2.355 (17.399 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.078e+10;          32.238;          49.607;          35.129;           3.741 (10.650 %)
  naif_ite;         10;      10000;       5.070e+14;           6.563;          11.825;           7.924;           1.480 (18.679 %)
  rapi_rec;         10;      10000;       4.582e+36;          17.043;          19.527;          17.829;           0.565 ( 3.169 %)
  rapi_ite;         10;      10000;       2.838e+12;           7.724;          12.101;           8.521;           1.019 (11.953 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.108e+18;          32.007;          39.737;          33.815;           2.008 ( 5.939 %)
  naif_ite;         10;      10000;       4.683e+13;           6.563;          12.164;           7.414;           1.227 (16.547 %)
  rapi_rec;         10;      10000;       1.063e+13;          16.972;          27.970;          19.060;           3.084 (16.180 %)
  rapi_ite;         10;      10000;       5.645e+11;           7.846;           9.921;           8.547;           0.595 ( 6.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.237e+18;          32.009;          39.424;          33.533;           1.548 ( 4.616 %)
  naif_ite;         10;      10000;       8.178e+13;           6.564;           8.803;           6.641;           0.389 ( 5.864 %)
  rapi_rec;         10;      10000;       5.973e+10;          17.051;          29.416;          19.729;           3.106 (15.743 %)
  rapi_ite;         10;      10000;       1.068e+34;           7.807;          16.088;           8.979;           2.080 (23.160 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.202e+22;          32.008;          44.147;          35.142;           3.681 (10.473 %)
  naif_ite;         10;      10000;       1.004e+17;           6.563;           6.578;           6.566;           0.003 ( 0.042 %)
  rapi_rec;         10;      10000;       1.061e+16;          16.846;          29.705;          19.095;           3.864 (20.239 %)
  rapi_ite;         10;      10000;       1.777e+16;           7.752;          13.365;           8.113;           0.980 (12.084 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.677e+16;          32.067;          43.104;          34.526;           2.808 ( 8.132 %)
  naif_ite;         10;      10000;       5.337e+16;           6.564;          10.363;           7.105;           0.933 (13.139 %)
  rapi_rec;         10;      10000;       3.824e+16;          16.910;          22.537;          18.098;           1.354 ( 7.479 %)
  rapi_ite;         10;      10000;       2.513e+15;           7.721;          13.810;           9.441;           1.992 (21.101 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.995e+15;          32.008;          43.452;          34.578;           2.932 ( 8.480 %)
  naif_ite;         10;      10000;       4.528e+23;           6.564;           7.915;           6.658;           0.281 ( 4.218 %)
  rapi_rec;         10;      10000;       5.261e+14;          17.050;          22.341;          18.168;           1.115 ( 6.139 %)
  rapi_ite;         10;      10000;       1.828e+13;           7.724;          11.585;           8.466;           0.780 ( 9.219 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.741e+14;          32.009;          42.148;          34.668;           2.693 ( 7.768 %)
  naif_ite;         10;      10000;       5.766e+14;           6.567;          13.184;           8.868;           1.829 (20.630 %)
  rapi_rec;         10;      10000;       1.341e+12;          16.960;          20.464;          17.820;           0.653 ( 3.663 %)
  rapi_ite;         10;      10000;       7.112e+13;           7.809;           9.951;           8.223;           0.609 ( 7.405 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.080e+18;          32.462;          46.099;          35.883;           3.913 (10.906 %)
  naif_ite;         10;      10000;       1.050e+07;           6.563;           8.625;           6.722;           0.465 ( 6.925 %)
  rapi_rec;         10;      10000;       3.398e+16;          16.845;          25.895;          18.585;           2.659 (14.307 %)
  rapi_ite;         10;      10000;       4.691e+22;           7.721;           8.905;           7.854;           0.299 ( 3.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.733e+24;          32.008;          46.518;          35.224;           3.636 (10.323 %)
  naif_ite;         10;      10000;       6.529e+14;           6.563;           6.572;           6.565;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       2.658e+20;          16.896;          28.103;          17.735;           2.432 (13.711 %)
  rapi_ite;         10;      10000;       1.307e+13;           7.721;          15.746;           9.545;           2.448 (25.646 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.833e+12;          32.011;          45.444;          34.728;           3.403 ( 9.800 %)
  naif_ite;         10;      10000;       5.760e+36;           6.562;          16.075;           8.474;           2.701 (31.874 %)
  rapi_rec;         10;      10000;       1.098e+17;          16.849;          21.201;          17.397;           0.947 ( 5.444 %)
  rapi_ite;         10;      10000;       4.635e+22;           7.723;           8.340;           8.005;           0.236 ( 2.952 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.514e+16;      -99967.991;          40.368;       -2996.320;       17408.120 (-580.983 %)
  naif_ite;         10;      10000;       1.962e+17;           6.565;          12.913;           7.613;           1.470 (19.305 %)
  rapi_rec;         10;      10000;       1.195e+14;          17.151;          26.226;          19.274;           2.495 (12.943 %)
  rapi_ite;         10;      10000;       2.148e+17;           7.725;          10.271;           8.557;           0.674 ( 7.874 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.135e+18;          32.009;          40.511;          34.030;           2.453 ( 7.209 %)
  naif_ite;         10;      10000;       4.832e+11;           6.563;          11.213;           6.828;           1.048 (15.354 %)
  rapi_rec;         10;      10000;       4.449e+28;          17.089;          27.094;          19.898;           2.967 (14.911 %)
  rapi_ite;         10;      10000;       9.083e+37;           7.812;          16.163;           9.412;           1.977 (21.006 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.548e+09;          32.007;          46.529;          34.206;           3.365 ( 9.837 %)
  naif_ite;         10;      10000;       1.145e+28;           6.564;           6.578;           6.566;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       3.028e+11;          17.039;          22.923;          18.314;           1.944 (10.616 %)
  rapi_ite;         10;      10000;       4.231e+10;           7.811;          17.519;           9.405;           2.369 (25.187 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.274e+18;          32.434;          42.084;          34.624;           2.519 ( 7.277 %)
  naif_ite;         10;      10000;       5.263e+13;           6.563;          11.610;           7.181;           0.941 (13.097 %)
  rapi_rec;         10;      10000;       2.974e+13;          16.845;          20.793;          17.232;           0.803 ( 4.660 %)
  rapi_ite;         10;      10000;       1.362e+24;           7.798;          17.536;           9.804;           2.186 (22.293 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.558e+11;          32.008;          44.735;          34.964;           3.133 ( 8.960 %)
  naif_ite;         10;      10000;       1.364e+23;           6.565;           8.169;           7.069;           0.511 ( 7.235 %)
  rapi_rec;         10;      10000;       1.852e+15;          16.844;          19.363;          17.550;           0.648 ( 3.692 %)
  rapi_ite;         10;      10000;       2.154e+11;           7.810;          10.154;           8.555;           0.642 ( 7.505 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.351e+11;          32.684;          49.181;          35.243;           3.475 ( 9.859 %)
  naif_ite;         10;      10000;       2.129e+13;           6.566;          11.440;           8.522;           1.596 (18.728 %)
  rapi_rec;         10;      10000;       2.450e+08;          16.844;          20.053;          17.797;           0.712 ( 4.003 %)
  rapi_ite;         10;      10000;       1.570e+13;           7.721;          10.888;           8.217;           0.815 ( 9.920 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.082e+26;          32.007;          44.837;          35.315;           3.685 (10.435 %)
  naif_ite;         10;      10000;       2.371e+11;           6.565;           8.000;           6.909;           0.360 ( 5.217 %)
  rapi_rec;         10;      10000;       1.215e+15;          16.845;          22.850;          18.627;           1.838 ( 9.866 %)
  rapi_ite;         10;      10000;       5.787e+16;           7.720;           9.270;           7.803;           0.267 ( 3.421 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.570e+13;          32.007;          46.973;          35.293;           4.271 (12.101 %)
  naif_ite;         10;      10000;       8.728e+11;           6.564;          10.248;           7.068;           0.762 (10.783 %)
  rapi_rec;         10;      10000;       1.241e+13;          16.876;          25.050;          18.398;           1.595 ( 8.672 %)
  rapi_ite;         10;      10000;       4.110e+21;           7.723;          13.441;           9.173;           1.759 (19.181 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.277e+18;          32.008;          44.167;          35.372;           3.637 (10.283 %)
  naif_ite;         10;      10000;       2.889e+19;           6.564;          13.810;           8.178;           2.302 (28.154 %)
  rapi_rec;         10;      10000;       3.505e+10;          17.101;          25.601;          18.263;           1.987 (10.881 %)
  rapi_ite;         10;      10000;       1.942e+08;           7.723;          10.798;           8.128;           0.726 ( 8.931 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.570e+16;          32.452;          42.722;          35.303;           2.592 ( 7.342 %)
  naif_ite;         10;      10000;       2.236e+18;           6.563;           8.774;           6.739;           0.450 ( 6.680 %)
  rapi_rec;         10;      10000;       1.602e+22;          16.974;          25.734;          18.843;           2.529 (13.424 %)
  rapi_ite;         10;      10000;       1.013e+13;           7.720;          16.579;           8.367;           1.596 (19.076 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.119e+10;          32.008;          41.931;          32.927;           1.924 ( 5.844 %)
  naif_ite;         10;      10000;       4.816e+06;           6.564;          13.872;           7.622;           1.961 (25.724 %)
  rapi_rec;         10;      10000;       3.502e+11;          16.948;          27.752;          19.500;           2.705 (13.873 %)
  rapi_ite;         10;      10000;       9.158e+14;           7.722;          12.106;           8.764;           1.113 (12.697 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.096e+16;          32.006;          44.401;          34.081;           3.363 ( 9.869 %)
  naif_ite;         10;      10000;       1.444e+15;           6.563;          10.949;           6.746;           0.790 (11.710 %)
  rapi_rec;         10;      10000;       8.171e+18;          16.844;          26.934;          18.588;           2.681 (14.423 %)
  rapi_ite;         10;      10000;       1.508e+15;           7.725;          17.763;           8.800;           2.106 (23.929 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.879e+20;          33.300;          59.486;          46.962;           6.753 (14.379 %)
  naif_ite;         10;      10000;       9.090e+09;           6.564;          18.351;           9.312;           3.405 (36.569 %)
  rapi_rec;         10;      10000;       1.908e+28;          16.972;          28.823;          20.735;           3.730 (17.989 %)
  rapi_ite;         10;      10000;       1.070e+18;           7.721;          10.919;           8.225;           0.796 ( 9.677 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.150e+09;          32.009;          50.347;          35.505;           4.259 (11.994 %)
  naif_ite;         10;      10000;       3.914e+13;           6.564;           6.763;           6.572;           0.034 ( 0.524 %)
  rapi_rec;         10;      10000;       8.030e+15;          16.910;          26.664;          19.001;           2.815 (14.814 %)
  rapi_ite;         10;      10000;       7.845e+07;           7.721;          19.188;          10.125;           3.085 (30.470 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.294e+13;          32.008;          40.270;          34.525;           2.419 ( 7.007 %)
  naif_ite;         10;      10000;       1.388e+18;           6.564;           8.469;           7.050;           0.490 ( 6.945 %)
  rapi_rec;         10;      10000;       8.104e+10;          16.909;          20.483;          17.524;           0.734 ( 4.191 %)
  rapi_ite;         10;      10000;       8.732e+08;           7.721;           8.339;           7.761;           0.121 ( 1.559 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.786e+16;          32.638;          48.526;          35.354;           4.101 (11.599 %)
  naif_ite;         10;      10000;       6.012e+18;           6.564;          12.409;           9.648;           1.817 (18.828 %)
  rapi_rec;         10;      10000;       2.147e+09;          16.843;          20.122;          17.436;           0.793 ( 4.550 %)
  rapi_ite;         10;      10000;       7.053e+16;           7.723;          10.957;           8.738;           0.815 ( 9.331 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.236e+10;          32.184;          37.133;          33.571;           0.912 ( 2.716 %)
  naif_ite;         10;      10000;       7.455e+16;           6.563;           9.589;           7.103;           0.748 (10.535 %)
  rapi_rec;         10;      10000;       1.191e+22;          16.972;          26.798;          19.063;           3.168 (16.620 %)
  rapi_ite;         10;      10000;       1.398e+13;           7.724;           9.196;           8.025;           0.266 ( 3.315 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.049e+07;          32.007;          47.261;          35.656;           4.160 (11.668 %)
  naif_ite;         10;      10000;       1.810e+17;           6.564;           6.579;           6.567;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       2.621e+12;          16.844;          24.601;          18.303;           2.357 (12.875 %)
  rapi_ite;         10;      10000;       2.034e+17;           7.720;           8.341;           7.813;           0.206 ( 2.634 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.111e+17;          32.008;          45.123;          35.310;           4.131 (11.698 %)
  naif_ite;         10;      10000;       4.422e+14;           6.563;           9.896;           7.113;           0.615 ( 8.648 %)
  rapi_rec;         10;      10000;       8.885e+10;          17.041;          19.300;          17.914;           0.537 ( 2.995 %)
  rapi_ite;         10;      10000;       7.122e+26;           7.799;          18.302;          10.557;           2.767 (26.213 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.755e+10;          32.863;          54.057;          38.028;           6.284 (16.524 %)
  naif_ite;         10;      10000;       2.851e+11;           7.521;          19.749;          12.631;           3.085 (24.423 %)
  rapi_rec;         10;      10000;       3.701e+11;          22.323;          48.112;          29.443;           5.234 (17.778 %)
  rapi_ite;         10;      10000;       4.759e+19;           8.111;          20.042;          13.357;           2.888 (21.622 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.110e+11;          32.941;          68.177;          45.393;           9.249 (20.376 %)
  naif_ite;         10;      10000;       1.370e+13;           8.623;          20.282;          12.890;           2.738 (21.244 %)
  rapi_rec;         10;      10000;       7.445e+18;          21.301;          43.472;          28.263;           5.805 (20.537 %)
  rapi_ite;         10;      10000;       7.991e+12;           7.727;           9.730;           7.954;           0.355 ( 4.466 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.663e+13;          32.007;          44.999;          35.881;           4.217 (11.751 %)
  naif_ite;         10;      10000;       7.134e+14;           6.565;           8.257;           6.916;           0.454 ( 6.563 %)
  rapi_rec;         10;      10000;       3.026e+11;          17.045;          19.167;          17.720;           0.516 ( 2.911 %)
  rapi_ite;         10;      10000;       2.493e+11;           7.723;          12.952;           9.431;           1.540 (16.328 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.772e+12;          32.007;          43.950;          34.990;           3.262 ( 9.323 %)
  naif_ite;         10;      10000;       2.037e+18;           6.564;           8.218;           6.944;           0.414 ( 5.958 %)
  rapi_rec;         10;      10000;       4.428e+16;          17.053;          21.494;          18.009;           0.961 ( 5.334 %)
  rapi_ite;         10;      10000;       7.372e+22;           7.721;          10.090;           8.357;           0.640 ( 7.656 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.866e+07;          32.007;          49.816;          33.706;           3.528 (10.468 %)
  naif_ite;         10;      10000;       7.201e+08;           6.564;          10.244;           7.223;           1.133 (15.686 %)
  rapi_rec;         10;      10000;       1.581e+21;          17.008;          27.723;          19.370;           2.704 (13.958 %)
  rapi_ite;         10;      10000;       8.106e+28;           7.720;          13.100;           8.997;           1.387 (15.414 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.654e+07;          32.169;          44.368;          36.829;           4.124 (11.199 %)
  naif_ite;         10;      10000;       2.161e+10;           6.563;           8.373;           7.031;           0.531 ( 7.547 %)
  rapi_rec;         10;      10000;       5.602e+15;          16.910;          25.779;          18.707;           2.385 (12.748 %)
  rapi_ite;         10;      10000;       9.369e+14;           7.721;          14.336;           9.473;           1.912 (20.185 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.978e+25;          32.305;          42.816;          35.055;           2.825 ( 8.059 %)
  naif_ite;         10;      10000;       2.585e+13;           6.564;          12.707;           7.599;           1.644 (21.637 %)
  rapi_rec;         10;      10000;       3.483e+08;          16.910;          20.416;          17.842;           0.692 ( 3.878 %)
  rapi_ite;         10;      10000;       1.403e+18;           7.722;          12.826;           9.786;           1.602 (16.375 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.055e+20;          32.231;          43.001;          34.701;           2.627 ( 7.570 %)
  naif_ite;         10;      10000;       6.734e+15;           6.563;           8.220;           6.815;           0.417 ( 6.125 %)
  rapi_rec;         10;      10000;       5.395e+10;          16.972;          26.351;          18.986;           2.481 (13.069 %)
  rapi_ite;         10;      10000;       5.033e+09;           7.724;          10.862;           8.712;           0.792 ( 9.091 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.064e+11;          32.008;          41.940;          33.398;           2.201 ( 6.591 %)
  naif_ite;         10;      10000;       1.591e+09;           6.564;          14.808;           7.693;           1.938 (25.198 %)
  rapi_rec;         10;      10000;       1.825e+13;          17.050;          26.030;          18.536;           2.726 (14.705 %)
  rapi_ite;         10;      10000;       2.474e+09;           7.720;           9.054;           7.848;           0.293 ( 3.739 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.862e+09;          32.735;          45.676;          34.792;           2.852 ( 8.196 %)
  naif_ite;         10;      10000;       7.777e+10;           6.563;           6.589;           6.566;           0.005 ( 0.078 %)
  rapi_rec;         10;      10000;       1.240e+31;          17.048;          24.898;          19.487;           2.516 (12.912 %)
  rapi_ite;         10;      10000;       4.554e+21;           7.875;          20.073;           9.936;           2.516 (25.318 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.391e+19;          32.522;          40.582;          34.934;           2.488 ( 7.122 %)
  naif_ite;         10;      10000;       7.216e+18;           6.564;          10.059;           6.930;           0.820 (11.840 %)
  rapi_rec;         10;      10000;       1.536e+20;          16.893;          29.982;          18.984;           3.481 (18.337 %)
  rapi_ite;         10;      10000;       7.517e+12;           7.719;           9.767;           8.303;           0.605 ( 7.283 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.105e+12;          32.088;          44.354;          34.937;           3.170 ( 9.074 %)
  naif_ite;         10;      10000;       2.805e+15;           6.564;          11.908;           7.326;           1.188 (16.209 %)
  rapi_rec;         10;      10000;       1.569e+09;          16.971;          19.172;          17.861;           0.539 ( 3.020 %)
  rapi_ite;         10;      10000;       3.729e+14;           7.723;          17.722;          10.198;           2.463 (24.151 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.093e+23;          32.518;          43.356;          34.448;           2.798 ( 8.123 %)
  naif_ite;         10;      10000;       5.406e+10;           6.564;           6.578;           6.567;           0.003 ( 0.045 %)
  rapi_rec;         10;      10000;       5.157e+32;          16.944;          24.054;          18.055;           1.374 ( 7.608 %)
  rapi_ite;         10;      10000;       1.411e+17;           7.811;           9.551;           8.565;           0.584 ( 6.819 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.128e+14;          32.010;          43.636;          35.325;           3.139 ( 8.885 %)
  naif_ite;         10;      10000;       1.857e+22;           6.563;          13.458;           8.398;           2.125 (25.302 %)
  rapi_rec;         10;      10000;       6.153e+15;          16.974;          18.146;          17.289;           0.229 ( 1.325 %)
  rapi_ite;         10;      10000;       1.604e+19;           7.721;          13.404;           8.244;           1.153 (13.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.634e+16;          32.009;          42.927;          34.206;           2.438 ( 7.126 %)
  naif_ite;         10;      10000;       2.759e+12;           6.564;           7.885;           6.915;           0.394 ( 5.704 %)
  rapi_rec;         10;      10000;       1.141e+36;          16.973;          26.731;          19.267;           2.679 (13.903 %)
  rapi_ite;         10;      10000;       5.672e+11;           7.723;          10.582;           8.571;           0.845 ( 9.854 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.017e+13;          32.007;          49.132;          35.378;           4.014 (11.346 %)
  naif_ite;         10;      10000;       2.379e+10;           6.564;           8.023;           6.767;           0.367 ( 5.423 %)
  rapi_rec;         10;      10000;       1.602e+21;          16.843;          27.070;          18.307;           2.725 (14.886 %)
  rapi_ite;         10;      10000;       3.845e+22;           7.720;          11.884;           8.305;           1.083 (13.042 %)
