     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.181e+15;          32.011;          36.778;          34.636;           1.547 ( 4.467 %)
  naif_ite;         10;      10000;       4.657e+11;           3.863;           3.878;           3.865;           0.003 ( 0.068 %)
  rapi_rec;         10;      10000;       3.020e+13;          16.120;          16.290;          16.126;           0.029 ( 0.183 %)
  rapi_ite;         10;      10000;       6.283e+14;           7.718;           8.299;           7.977;           0.202 ( 2.538 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.988e+16;          32.007;          37.359;          33.045;           1.367 ( 4.138 %)
  naif_ite;         10;      10000;       3.891e+11;           3.862;           3.897;           3.873;           0.009 ( 0.245 %)
  rapi_rec;         10;      10000;       3.676e+11;          16.127;          25.046;          17.504;           2.296 (13.117 %)
  rapi_ite;         10;      10000;       5.360e+18;           7.717;          13.061;           8.418;           1.058 (12.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.776e+11;          32.006;          37.321;          33.030;           1.497 ( 4.532 %)
  naif_ite;         10;      10000;       4.505e+20;           3.863;           3.875;           3.864;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       3.727e+16;          16.117;          21.461;          16.663;           1.314 ( 7.888 %)
  rapi_ite;         10;      10000;       3.065e+14;           7.718;          13.011;           8.285;           0.894 (10.785 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.100e+12;          32.008;          37.327;          33.539;           1.283 ( 3.824 %)
  naif_ite;         10;      10000;       6.533e+17;           4.249;           4.619;           4.261;           0.064 ( 1.505 %)
  rapi_rec;         10;      10000;       6.886e+20;          16.392;          18.132;          16.609;           0.574 ( 3.457 %)
  rapi_ite;         10;      10000;       2.142e+19;           8.104;           8.330;           8.292;           0.080 ( 0.967 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.286e+11;          32.007;          36.980;          33.809;           0.883 ( 2.613 %)
  naif_ite;         10;      10000;       9.239e+12;           3.863;           3.873;           3.865;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.256e+19;          16.117;          16.237;          16.127;           0.021 ( 0.128 %)
  rapi_ite;         10;      10000;       4.974e+14;           7.718;           8.331;           7.813;           0.189 ( 2.419 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.463e+15;          32.006;          36.536;          33.764;           0.810 ( 2.398 %)
  naif_ite;         10;      10000;       3.920e+11;           3.863;           3.876;           3.864;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       1.946e+14;          16.115;          16.142;          16.127;           0.011 ( 0.065 %)
  rapi_ite;         10;      10000;       2.833e+15;           7.718;           8.245;           8.006;           0.179 ( 2.240 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.547e+36;          32.009;          35.960;          33.273;           1.019 ( 3.064 %)
  naif_ite;         10;      10000;       7.541e+18;           3.863;           3.873;           3.865;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.076e+11;          16.135;          16.140;          16.137;           0.001 ( 0.006 %)
  rapi_ite;         10;      10000;       6.113e+16;           7.718;           8.327;           7.877;           0.219 ( 2.785 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.114e+21;          32.006;          37.417;          33.799;           0.917 ( 2.712 %)
  naif_ite;         10;      10000;       3.779e+13;           3.863;           3.873;           3.864;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       1.240e+09;          16.120;          16.592;          16.194;           0.148 ( 0.917 %)
  rapi_ite;         10;      10000;       1.124e+16;           7.719;           8.382;           8.152;           0.230 ( 2.815 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.172e+17;          33.931;          36.155;          34.013;           0.389 ( 1.145 %)
  naif_ite;         10;      10000;       1.151e+15;           4.249;           4.636;           4.587;           0.127 ( 2.766 %)
  rapi_rec;         10;      10000;       1.251e+13;          16.392;          18.322;          16.452;           0.336 ( 2.041 %)
  rapi_ite;         10;      10000;       8.308e+25;           7.717;           8.296;           7.754;           0.129 ( 1.670 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.058e+33;          32.007;          34.731;          33.253;           0.967 ( 2.907 %)
  naif_ite;         10;      10000;       2.160e+17;           3.862;           3.874;           3.865;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       8.280e+21;          16.121;          16.123;          16.121;           0.001 ( 0.003 %)
  rapi_ite;         10;      10000;       7.563e+16;           7.718;           8.301;           7.795;           0.184 ( 2.361 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.728e+11;          32.006;          35.303;          32.370;           0.862 ( 2.662 %)
  naif_ite;         10;      10000;       2.486e+22;           3.863;           3.877;           3.865;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       7.546e+16;          16.136;          16.150;          16.137;           0.003 ( 0.018 %)
  rapi_ite;         10;      10000;       2.270e+14;           7.721;           8.453;           8.273;           0.158 ( 1.913 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.684e+17;          33.932;          36.385;          34.022;           0.430 ( 1.263 %)
  naif_ite;         10;      10000;       7.352e+26;           3.862;           3.875;           3.864;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       2.639e+16;          16.116;          16.140;          16.133;           0.008 ( 0.052 %)
  rapi_ite;         10;      10000;       9.962e+22;           7.717;           8.329;           7.781;           0.176 ( 2.261 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.918e+12;          32.006;          36.654;          33.790;           0.827 ( 2.449 %)
  naif_ite;         10;      10000;       7.203e+14;           3.863;           3.875;           3.865;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       7.583e+17;          16.120;          24.857;          16.953;           1.758 (10.367 %)
  rapi_ite;         10;      10000;       3.314e+14;           7.718;          12.071;           8.441;           1.143 (13.537 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.963e+11;          32.007;          37.596;          34.205;           1.297 ( 3.791 %)
  naif_ite;         10;      10000;       4.180e+18;           3.862;           3.874;           3.865;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       1.040e+14;          16.116;          22.057;          16.320;           1.033 ( 6.328 %)
  rapi_ite;         10;      10000;       1.358e+37;           7.720;           8.435;           8.269;           0.182 ( 2.206 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.681e+11;          32.006;          37.130;          32.812;           1.325 ( 4.039 %)
  naif_ite;         10;      10000;       9.788e+12;           3.863;           3.873;           3.864;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.725e+19;          16.116;          19.129;          16.485;           0.850 ( 5.156 %)
  rapi_ite;         10;      10000;       2.809e+24;           7.719;           8.298;           7.738;           0.100 ( 1.299 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.202e+11;          33.932;          41.837;          34.238;           1.389 ( 4.057 %)
  naif_ite;         10;      10000;       8.706e+16;           3.863;           3.874;           3.864;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       8.071e+14;          16.116;          16.137;          16.134;           0.006 ( 0.037 %)
  rapi_ite;         10;      10000;       1.594e+21;           7.718;           8.334;           7.879;           0.220 ( 2.788 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.221e+19;          32.007;          38.744;          33.930;           1.168 ( 3.443 %)
  naif_ite;         10;      10000;       1.439e+08;           3.862;           7.066;           3.963;           0.557 (14.062 %)
  rapi_rec;         10;      10000;       6.445e+12;          16.116;          18.744;          16.270;           0.520 ( 3.196 %)
  rapi_ite;         10;      10000;       2.950e+18;           7.722;          13.456;           8.450;           0.911 (10.783 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.102e+12;          32.007;          39.098;          33.965;           1.442 ( 4.245 %)
  naif_ite;         10;      10000;       4.617e+07;           4.633;           4.645;           4.635;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       2.326e+18;          16.116;          19.000;          16.218;           0.499 ( 3.080 %)
  rapi_ite;         10;      10000;       7.166e+24;           7.719;          10.533;           8.199;           0.574 ( 7.000 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.384e+18;          32.006;          45.920;          34.243;           2.500 ( 7.302 %)
  naif_ite;         10;      10000;       7.789e+14;           3.862;           3.875;           3.864;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       8.702e+10;          16.120;          16.138;          16.127;           0.008 ( 0.048 %)
  rapi_ite;         10;      10000;       4.590e+13;           7.718;           8.303;           7.848;           0.200 ( 2.550 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.263e+33;          32.007;          35.416;          33.166;           1.034 ( 3.118 %)
  naif_ite;         10;      10000;       1.126e+11;           3.862;           3.876;           3.865;           0.003 ( 0.068 %)
  rapi_rec;         10;      10000;       2.954e+13;          16.116;          19.102;          16.267;           0.566 ( 3.479 %)
  rapi_ite;         10;      10000;       1.780e+20;           7.723;           8.503;           8.105;           0.097 ( 1.203 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.618e+11;          32.010;          37.819;          34.099;           0.935 ( 2.741 %)
  naif_ite;         10;      10000;       1.731e+08;           3.863;           3.870;           3.865;           0.001 ( 0.038 %)
  rapi_rec;         10;      10000;       1.856e+17;          16.116;          16.154;          16.136;           0.007 ( 0.043 %)
  rapi_ite;         10;      10000;       5.368e+07;           7.722;           8.518;           8.264;           0.176 ( 2.131 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.783e+14;          32.006;          35.554;          33.243;           1.053 ( 3.167 %)
  naif_ite;         10;      10000;       2.925e+21;           3.863;           3.882;           3.865;           0.003 ( 0.084 %)
  rapi_rec;         10;      10000;       1.962e+34;          16.116;          21.655;          16.707;           1.486 ( 8.894 %)
  rapi_ite;         10;      10000;       1.613e+14;           7.718;           8.329;           8.025;           0.232 ( 2.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.380e+14;          32.007;          38.544;          33.407;           1.534 ( 4.592 %)
  naif_ite;         10;      10000;       5.342e+13;           4.248;           4.635;           4.315;           0.109 ( 2.537 %)
  rapi_rec;         10;      10000;       2.542e+16;          16.119;          17.433;          16.174;           0.227 ( 1.401 %)
  rapi_ite;         10;      10000;       2.127e+12;           7.717;          11.298;           8.128;           0.595 ( 7.325 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.724e+23;          32.007;          52.921;          34.471;           3.628 (10.524 %)
  naif_ite;         10;      10000;       1.513e+22;           3.874;           4.088;           3.882;           0.037 ( 0.954 %)
  rapi_rec;         10;      10000;       3.320e+13;          16.119;          16.138;          16.124;           0.007 ( 0.042 %)
  rapi_ite;         10;      10000;       2.297e+15;           7.718;           8.298;           7.773;           0.148 ( 1.900 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.679e+16;          32.006;          34.756;          33.051;           0.992 ( 3.002 %)
  naif_ite;         10;      10000;       7.134e+16;           3.862;           8.851;           4.161;           1.017 (24.435 %)
  rapi_rec;         10;      10000;       5.934e+24;          16.119;          21.566;          16.369;           0.989 ( 6.043 %)
  rapi_ite;         10;      10000;       6.567e+15;           7.716;           8.459;           8.252;           0.181 ( 2.198 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.760e+12;          32.008;          36.538;          33.500;           1.136 ( 3.392 %)
  naif_ite;         10;      10000;       1.393e+27;           3.863;           3.878;           3.865;           0.003 ( 0.065 %)
  rapi_rec;         10;      10000;       2.760e+10;          16.121;          16.138;          16.126;           0.007 ( 0.045 %)
  rapi_ite;         10;      10000;       3.059e+09;           7.718;          12.805;           8.007;           0.892 (11.135 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.236e+12;          33.931;          36.091;          34.010;           0.378 ( 1.112 %)
  naif_ite;         10;      10000;       4.987e+09;           3.862;           3.877;           3.865;           0.003 ( 0.065 %)
  rapi_rec;         10;      10000;       8.769e+15;          16.121;          16.138;          16.127;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       1.913e+13;           7.720;           8.506;           8.008;           0.305 ( 3.814 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.017e+17;          32.006;          37.245;          33.784;           0.891 ( 2.638 %)
  naif_ite;         10;      10000;       4.948e+24;           3.862;           3.877;           3.864;           0.003 ( 0.067 %)
  rapi_rec;         10;      10000;       1.042e+18;          16.119;          16.139;          16.127;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       1.667e+19;           8.105;           8.350;           8.307;           0.064 ( 0.769 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.365e+15;          32.006;          36.627;          33.188;           1.132 ( 3.410 %)
  naif_ite;         10;      10000;       3.324e+09;           4.248;           4.620;           4.261;           0.064 ( 1.512 %)
  rapi_rec;         10;      10000;       7.138e+11;          16.115;          18.321;          16.424;           0.369 ( 2.245 %)
  rapi_ite;         10;      10000;       1.867e+12;           7.716;           8.588;           8.042;           0.293 ( 3.641 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.424e+14;          33.931;          36.395;          34.021;           0.431 ( 1.268 %)
  naif_ite;         10;      10000;       1.866e+15;           3.862;           3.875;           3.863;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       2.104e+18;          16.121;          16.127;          16.121;           0.001 ( 0.006 %)
  rapi_ite;         10;      10000;       4.412e+17;           7.718;           8.451;           7.748;           0.131 ( 1.684 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.727e+20;          32.007;          36.673;          33.784;           0.835 ( 2.471 %)
  naif_ite;         10;      10000;       1.004e+15;           4.249;           4.638;           4.589;           0.124 ( 2.710 %)
  rapi_rec;         10;      10000;       2.906e+15;          16.392;          18.323;          16.452;           0.336 ( 2.042 %)
  rapi_ite;         10;      10000;       4.200e+25;           7.718;           8.296;           7.765;           0.141 ( 1.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.493e+11;          32.006;          35.665;          33.076;           1.055 ( 3.189 %)
  naif_ite;         10;      10000;       1.554e+11;           3.863;           3.874;           3.864;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.439e+15;          16.115;          16.142;          16.125;           0.010 ( 0.065 %)
  rapi_ite;         10;      10000;       5.897e+10;           7.719;           8.324;           7.850;           0.204 ( 2.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.419e+31;          32.006;          35.731;          33.337;           1.081 ( 3.243 %)
  naif_ite;         10;      10000;       1.087e+10;           3.863;           3.872;           3.865;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       6.877e+17;          16.119;          16.310;          16.134;           0.033 ( 0.202 %)
  rapi_ite;         10;      10000;       1.161e+14;           7.718;           8.326;           7.871;           0.225 ( 2.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.563e+11;          33.931;          38.660;          34.087;           0.823 ( 2.414 %)
  naif_ite;         10;      10000;       2.042e+15;           3.862;           3.873;           3.864;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       7.758e+11;          16.116;          16.143;          16.134;           0.008 ( 0.047 %)
  rapi_ite;         10;      10000;       4.014e+18;           7.718;           8.302;           7.764;           0.145 ( 1.863 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.467e+26;          33.932;          36.798;          34.032;           0.500 ( 1.469 %)
  naif_ite;         10;      10000;       7.607e+16;           4.248;           4.621;           4.261;           0.065 ( 1.515 %)
  rapi_rec;         10;      10000;       1.256e+13;          16.136;          18.323;          16.291;           0.393 ( 2.411 %)
  rapi_ite;         10;      10000;       3.491e+14;           7.721;           8.329;           7.968;           0.273 ( 3.423 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.017e+13;          32.008;          35.568;          33.194;           1.083 ( 3.263 %)
  naif_ite;         10;      10000;       1.233e+11;           3.862;           3.874;           3.864;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       3.201e+13;          16.121;          16.137;          16.129;           0.008 ( 0.050 %)
  rapi_ite;         10;      10000;       3.446e+13;           7.718;           8.674;           8.280;           0.190 ( 2.291 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.444e+11;      -99966.068;          38.059;       -2996.469;       17407.748 (-580.942 %)
  naif_ite;         10;      10000;       1.297e+07;           3.862;           4.636;           4.213;           0.365 ( 8.673 %)
  rapi_rec;         10;      10000;       4.309e+06;          16.120;          16.128;          16.121;           0.001 ( 0.009 %)
  rapi_ite;         10;      10000;       8.264e+13;           7.718;           8.300;           7.816;           0.190 ( 2.429 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.149e+24;          33.932;          35.931;          34.035;           0.365 ( 1.071 %)
  naif_ite;         10;      10000;       2.523e+15;           3.863;           3.872;           3.864;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       5.232e+16;          16.115;          16.139;          16.128;           0.010 ( 0.064 %)
  rapi_ite;         10;      10000;       4.732e+15;           7.719;           8.367;           8.296;           0.117 ( 1.412 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.870e+18;          33.932;          36.856;          34.035;           0.510 ( 1.499 %)
  naif_ite;         10;      10000;       4.160e+12;           3.863;           3.874;           3.864;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       5.242e+19;          16.115;          16.139;          16.128;           0.010 ( 0.064 %)
  rapi_ite;         10;      10000;       5.061e+12;           7.719;           8.469;           8.262;           0.180 ( 2.179 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.408e+18;          32.007;          35.074;          33.046;           1.021 ( 3.090 %)
  naif_ite;         10;      10000;       1.454e+13;           3.862;           3.874;           3.865;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       5.178e+07;          16.120;          24.223;          16.594;           1.888 (11.376 %)
  rapi_ite;         10;      10000;       1.566e+06;           7.716;          15.551;           9.178;           2.237 (24.376 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.077e+19;          32.006;          35.771;          33.225;           1.048 ( 3.154 %)
  naif_ite;         10;      10000;       2.629e+17;           3.862;           3.872;           3.864;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       6.535e+11;          16.120;          16.715;          16.153;           0.110 ( 0.681 %)
  rapi_ite;         10;      10000;       2.501e+10;           7.718;           8.299;           7.773;           0.146 ( 1.880 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.070e+15;          32.006;          35.116;          33.737;           0.717 ( 2.127 %)
  naif_ite;         10;      10000;       4.980e+14;           3.862;           3.877;           3.865;           0.003 ( 0.070 %)
  rapi_rec;         10;      10000;       4.419e+20;          16.120;          16.138;          16.127;           0.008 ( 0.048 %)
  rapi_ite;         10;      10000;       5.444e+13;           7.718;           8.328;           7.800;           0.198 ( 2.536 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.599e+11;          32.006;          34.985;          33.260;           0.980 ( 2.946 %)
  naif_ite;         10;      10000;       1.425e+20;           3.864;           3.873;           3.867;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       2.703e+09;          16.114;          16.138;          16.131;           0.009 ( 0.057 %)
  rapi_ite;         10;      10000;       3.792e+28;           7.721;           8.512;           8.297;           0.152 ( 1.830 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.057e+13;          32.006;          36.385;          33.771;           0.791 ( 2.342 %)
  naif_ite;         10;      10000;       2.333e+11;           3.863;           3.873;           3.865;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.725e+10;          16.119;          16.136;          16.127;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       7.374e+15;           7.718;          14.774;           8.256;           1.607 (19.462 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.352e+11;          32.007;          35.182;          33.054;           1.035 ( 3.132 %)
  naif_ite;         10;      10000;       9.263e+18;           3.863;           3.874;           3.865;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       3.704e+19;          16.113;          16.150;          16.137;           0.005 ( 0.032 %)
  rapi_ite;         10;      10000;       2.113e+11;           7.719;           8.332;           7.865;           0.211 ( 2.677 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.799e+30;          32.006;          34.811;          32.277;           0.732 ( 2.267 %)
  naif_ite;         10;      10000;       1.301e+13;           3.862;           3.874;           3.865;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       9.058e+24;          16.116;          16.142;          16.129;           0.010 ( 0.064 %)
  rapi_ite;         10;      10000;       1.172e+20;           8.104;           8.826;           8.297;           0.132 ( 1.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.831e+19;          32.006;          34.952;          33.271;           0.987 ( 2.967 %)
  naif_ite;         10;      10000;       1.936e+14;           3.863;           3.877;           3.866;           0.003 ( 0.070 %)
  rapi_rec;         10;      10000;       8.125e+07;          16.135;          16.143;          16.136;           0.001 ( 0.008 %)
  rapi_ite;         10;      10000;       1.503e+12;           7.719;           9.356;           7.963;           0.321 ( 4.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.615e+12;          33.932;          36.628;          34.027;           0.470 ( 1.382 %)
  naif_ite;         10;      10000;       6.031e+19;           3.864;           3.873;           3.866;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       6.129e+21;          16.115;          16.140;          16.126;           0.010 ( 0.065 %)
  rapi_ite;         10;      10000;       2.916e+12;           7.720;           8.483;           8.285;           0.120 ( 1.450 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.140e+56;          32.006;          36.384;          33.304;           1.083 ( 3.252 %)
  naif_ite;         10;      10000;       1.727e+09;           3.862;           3.874;           3.865;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       5.333e+13;          16.135;          16.742;          16.155;           0.105 ( 0.653 %)
  rapi_ite;         10;      10000;       1.676e+17;           7.725;           8.496;           8.265;           0.138 ( 1.675 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.774e+18;          32.008;          38.193;          33.488;           1.509 ( 4.507 %)
  naif_ite;         10;      10000;       2.618e+11;           3.862;           3.876;           3.865;           0.002 ( 0.061 %)
  rapi_rec;         10;      10000;       2.689e+21;          16.115;          16.137;          16.136;           0.005 ( 0.030 %)
  rapi_ite;         10;      10000;       2.032e+13;           8.107;           8.581;           8.319;           0.070 ( 0.841 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.726e+12;          32.007;          36.827;          33.330;           1.132 ( 3.397 %)
  naif_ite;         10;      10000;       4.803e+08;           3.862;           3.874;           3.864;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       2.116e+14;          16.120;          16.137;          16.125;           0.007 ( 0.044 %)
  rapi_ite;         10;      10000;       4.282e+10;           7.719;          16.252;           8.058;           1.483 (18.407 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.090e+14;          32.006;          42.934;          33.923;           2.639 ( 7.780 %)
  naif_ite;         10;      10000;       5.861e+24;           3.863;           3.871;           3.864;           0.001 ( 0.037 %)
  rapi_rec;         10;      10000;       3.043e+13;          16.119;          16.126;          16.121;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       1.480e+15;           7.718;           8.300;           7.776;           0.160 ( 2.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.421e+12;          32.006;          36.293;          33.247;           1.088 ( 3.271 %)
  naif_ite;         10;      10000;       1.167e+10;           3.862;           3.875;           3.864;           0.002 ( 0.062 %)
  rapi_rec;         10;      10000;       1.080e+15;          16.120;          21.148;          16.291;           0.872 ( 5.356 %)
  rapi_ite;         10;      10000;       5.197e+18;           7.718;           8.736;           7.769;           0.202 ( 2.599 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.896e+13;          33.931;          36.298;          34.017;           0.414 ( 1.218 %)
  naif_ite;         10;      10000;       2.179e+16;           3.862;           3.874;           3.864;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       5.928e+12;          16.136;          16.139;          16.137;           0.001 ( 0.003 %)
  rapi_ite;         10;      10000;       6.523e+09;           7.718;           8.296;           7.771;           0.141 ( 1.813 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.026e+20;          32.007;          36.894;          33.933;           0.730 ( 2.151 %)
  naif_ite;         10;      10000;       5.682e+18;           3.862;           3.876;           3.865;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       1.752e+08;          16.121;          18.611;          16.203;           0.432 ( 2.669 %)
  rapi_ite;         10;      10000;       1.140e+14;           7.720;           8.330;           8.272;           0.177 ( 2.140 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.899e+11;          33.931;          36.629;          34.026;           0.471 ( 1.384 %)
  naif_ite;         10;      10000;       1.271e+13;           4.249;           4.284;           4.252;           0.008 ( 0.190 %)
  rapi_rec;         10;      10000;       5.926e+21;          16.120;          18.321;          16.247;           0.389 ( 2.392 %)
  rapi_ite;         10;      10000;       1.114e+17;           7.719;           8.329;           8.015;           0.264 ( 3.291 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.137e+16;          32.006;          37.508;          33.793;           0.928 ( 2.745 %)
  naif_ite;         10;      10000;       1.372e+16;           3.863;           3.872;           3.865;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       7.551e+25;          16.121;          16.240;          16.133;           0.021 ( 0.129 %)
  rapi_ite;         10;      10000;       1.231e+16;           7.719;           8.269;           7.857;           0.193 ( 2.450 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.957e+17;          33.931;          36.622;          34.032;           0.470 ( 1.380 %)
  naif_ite;         10;      10000;       3.802e+29;           3.862;           3.873;           3.865;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       1.106e+27;          16.120;          16.137;          16.128;           0.008 ( 0.050 %)
  rapi_ite;         10;      10000;       5.352e+32;           8.103;           8.332;           8.118;           0.052 ( 0.636 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.854e+29;          32.007;          37.000;          33.324;           1.141 ( 3.424 %)
  naif_ite;         10;      10000;       4.867e+14;           3.863;           3.873;           3.865;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       5.626e+09;          16.121;          16.137;          16.127;           0.008 ( 0.048 %)
  rapi_ite;         10;      10000;       7.871e+17;           7.722;           8.380;           8.264;           0.135 ( 1.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.633e+11;          32.007;          34.434;          33.027;           0.987 ( 2.988 %)
  naif_ite;         10;      10000;       8.459e+09;           3.862;           3.875;           3.864;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       2.140e+14;          16.119;          16.137;          16.129;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       2.107e+16;           7.718;           8.335;           7.804;           0.204 ( 2.613 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.080e+19;          32.006;          35.393;          33.273;           1.005 ( 3.021 %)
  naif_ite;         10;      10000;       1.865e+21;           3.862;           3.875;           3.864;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       3.451e+15;          16.135;          16.232;          16.140;           0.017 ( 0.104 %)
  rapi_ite;         10;      10000;       1.475e+10;           7.720;           8.328;           7.959;           0.258 ( 3.244 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.727e+15;          32.006;          35.402;          33.290;           1.020 ( 3.065 %)
  naif_ite;         10;      10000;       9.092e+16;           4.247;           4.635;           4.284;           0.111 ( 2.589 %)
  rapi_rec;         10;      10000;       1.015e+22;          16.392;          18.324;          16.452;           0.336 ( 2.044 %)
  rapi_ite;         10;      10000;       3.795e+17;           7.718;           8.118;           7.848;           0.179 ( 2.276 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.199e+23;          32.006;          36.820;          33.624;           1.217 ( 3.621 %)
  naif_ite;         10;      10000;       3.550e+16;           3.862;           3.874;           3.864;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       5.754e+19;          16.119;          20.112;          16.246;           0.694 ( 4.272 %)
  rapi_ite;         10;      10000;       1.862e+17;           7.717;           8.330;           7.756;           0.144 ( 1.857 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.194e+11;          33.932;          36.691;          34.030;           0.482 ( 1.417 %)
  naif_ite;         10;      10000;       2.341e+10;           3.863;           3.873;           3.865;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       2.675e+12;          16.136;          16.138;          16.137;           0.000 ( 0.003 %)
  rapi_ite;         10;      10000;       6.425e+08;           7.718;           9.046;           8.181;           0.215 ( 2.633 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.583e+22;          33.931;          36.923;          34.041;           0.521 ( 1.532 %)
  naif_ite;         10;      10000;       9.301e+11;           3.862;           3.874;           3.864;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       1.482e+24;          16.120;          21.300;          16.373;           1.003 ( 6.124 %)
  rapi_ite;         10;      10000;       4.290e+13;           7.719;           8.301;           7.739;           0.101 ( 1.306 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.105e+17;          32.007;          37.148;          33.814;           0.893 ( 2.642 %)
  naif_ite;         10;      10000;       1.224e+14;           3.862;           3.876;           3.865;           0.003 ( 0.066 %)
  rapi_rec;         10;      10000;       1.298e+08;          16.392;          16.591;          16.406;           0.047 ( 0.288 %)
  rapi_ite;         10;      10000;       4.603e+13;           7.755;           8.437;           8.008;           0.270 ( 3.366 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.629e+13;          32.008;          36.187;          33.777;           0.789 ( 2.336 %)
  naif_ite;         10;      10000;       9.252e+16;           3.862;           3.888;           3.864;           0.004 ( 0.115 %)
  rapi_rec;         10;      10000;       3.500e+10;          16.121;          16.138;          16.129;           0.008 ( 0.051 %)
  rapi_ite;         10;      10000;       1.858e+16;           7.718;           8.306;           7.778;           0.161 ( 2.073 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.528e+13;          32.006;          34.997;          33.261;           0.981 ( 2.950 %)
  naif_ite;         10;      10000;       1.676e+26;           3.862;           3.883;           3.865;           0.004 ( 0.094 %)
  rapi_rec;         10;      10000;       1.186e+27;          16.120;          16.137;          16.121;           0.003 ( 0.017 %)
  rapi_ite;         10;      10000;       2.901e+07;           7.718;          12.785;           7.984;           0.884 (11.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.562e+11;          33.932;          36.227;          34.016;           0.401 ( 1.180 %)
  naif_ite;         10;      10000;       1.955e+21;           3.863;           3.873;           3.865;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.913e+26;          16.120;          16.325;          16.133;           0.035 ( 0.219 %)
  rapi_ite;         10;      10000;       8.367e+13;           7.718;           8.306;           7.855;           0.198 ( 2.514 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.729e+11;          32.007;          35.519;          33.280;           1.015 ( 3.049 %)
  naif_ite;         10;      10000;       1.599e+18;           3.862;           3.872;           3.864;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       4.578e+11;          16.119;          16.138;          16.128;           0.008 ( 0.050 %)
  rapi_ite;         10;      10000;       3.324e+16;           7.722;           8.511;           8.285;           0.136 ( 1.638 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.087e+11;          33.931;          36.630;          34.028;           0.472 ( 1.386 %)
  naif_ite;         10;      10000;       6.260e+15;           4.249;           4.621;           4.261;           0.065 ( 1.515 %)
  rapi_rec;         10;      10000;       4.591e+18;          16.392;          18.321;          16.452;           0.336 ( 2.040 %)
  rapi_ite;         10;      10000;       1.805e+12;           7.718;           8.835;           7.941;           0.265 ( 3.341 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.915e+28;          32.007;          36.267;          33.753;           0.783 ( 2.318 %)
  naif_ite;         10;      10000;       2.111e+16;           3.863;           3.874;           3.864;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       4.446e+12;          16.116;          16.141;          16.125;           0.010 ( 0.065 %)
  rapi_ite;         10;      10000;       2.155e+10;           7.717;           8.338;           7.795;           0.185 ( 2.378 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.761e+15;          33.931;          36.858;          34.034;           0.511 ( 1.501 %)
  naif_ite;         10;      10000;       5.091e+16;           3.862;           3.875;           3.863;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       2.096e+14;          16.137;          16.149;          16.138;           0.003 ( 0.016 %)
  rapi_ite;         10;      10000;       6.865e+11;           7.718;           8.328;           7.885;           0.214 ( 2.714 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.219e+22;          32.006;          36.576;          33.812;           0.772 ( 2.282 %)
  naif_ite;         10;      10000;       6.153e+21;           3.873;           3.887;           3.875;           0.002 ( 0.062 %)
  rapi_rec;         10;      10000;       7.907e+12;          16.115;          16.463;          16.137;           0.060 ( 0.370 %)
  rapi_ite;         10;      10000;       9.469e+13;           7.719;          12.180;           8.152;           0.789 ( 9.683 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.988e+17;      -99952.116;          38.078;       -2996.245;       17405.284 (-580.903 %)
  naif_ite;         10;      10000;       2.112e+10;           3.862;           3.873;           3.864;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.508e+20;          16.121;          16.139;          16.131;           0.008 ( 0.050 %)
  rapi_ite;         10;      10000;       8.343e+05;           7.721;          12.927;           8.391;           0.834 ( 9.943 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.344e+19;          32.008;          38.380;          33.315;           1.303 ( 3.912 %)
  naif_ite;         10;      10000;       2.456e+16;           4.248;           4.614;           4.261;           0.063 ( 1.488 %)
  rapi_rec;         10;      10000;       5.484e+17;          16.136;          18.617;          16.418;           0.545 ( 3.318 %)
  rapi_ite;         10;      10000;       2.997e+23;           7.719;           8.114;           7.748;           0.095 ( 1.223 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.251e+14;          32.006;          35.245;          33.269;           0.996 ( 2.994 %)
  naif_ite;         10;      10000;       1.821e+13;           3.862;           3.874;           3.865;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       2.996e+12;          16.120;          16.134;          16.122;           0.003 ( 0.016 %)
  rapi_ite;         10;      10000;       8.574e+17;           7.719;           8.330;           7.835;           0.227 ( 2.901 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.394e+18;          32.007;          38.877;          33.258;           1.385 ( 4.164 %)
  naif_ite;         10;      10000;       6.288e+11;           3.862;           4.298;           3.877;           0.076 ( 1.949 %)
  rapi_rec;         10;      10000;       3.872e+15;          16.119;          16.138;          16.121;           0.003 ( 0.020 %)
  rapi_ite;         10;      10000;       2.883e+18;           7.718;           8.328;           7.852;           0.219 ( 2.791 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.734e+22;          33.931;          38.873;          34.135;           0.883 ( 2.586 %)
  naif_ite;         10;      10000;       5.278e+09;           3.873;           3.884;           3.875;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.128e+28;          16.136;          16.139;          16.136;           0.001 ( 0.004 %)
  rapi_ite;         10;      10000;       2.765e+17;           7.718;           8.297;           7.856;           0.197 ( 2.509 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.386e+17;          32.006;          34.955;          33.260;           0.979 ( 2.944 %)
  naif_ite;         10;      10000;       8.045e+11;           3.862;           3.875;           3.864;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       3.817e+23;          16.120;          16.137;          16.124;           0.007 ( 0.041 %)
  rapi_ite;         10;      10000;       8.282e+09;           7.717;           8.296;           7.795;           0.186 ( 2.387 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.162e+13;          33.932;          36.644;          34.045;           0.480 ( 1.410 %)
  naif_ite;         10;      10000;       2.581e+13;           3.864;           3.874;           3.865;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       9.993e+13;          16.121;          16.145;          16.127;           0.008 ( 0.049 %)
  rapi_ite;         10;      10000;       1.121e+13;           7.720;           8.391;           8.175;           0.137 ( 1.670 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.707e+11;          32.006;          36.909;          33.774;           0.851 ( 2.520 %)
  naif_ite;         10;      10000;       1.176e+14;           3.863;           3.875;           3.865;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.725e+19;          16.116;          16.142;          16.127;           0.010 ( 0.064 %)
  rapi_ite;         10;      10000;       1.104e+16;           7.719;           8.333;           7.796;           0.188 ( 2.409 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.636e+21;          33.932;          36.675;          34.034;           0.479 ( 1.406 %)
  naif_ite;         10;      10000;       6.134e+19;           3.864;           3.875;           3.865;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       7.472e+12;          16.120;          16.138;          16.128;           0.008 ( 0.050 %)
  rapi_ite;         10;      10000;       1.002e+17;           7.718;           8.922;           8.032;           0.330 ( 4.109 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.009e+15;          32.006;          36.935;          33.324;           1.137 ( 3.411 %)
  naif_ite;         10;      10000;       3.136e+12;           3.862;           3.872;           3.864;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       3.723e+12;          16.119;          16.124;          16.120;           0.001 ( 0.005 %)
  rapi_ite;         10;      10000;       1.703e+08;           7.719;           8.330;           7.776;           0.159 ( 2.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.120e+27;          33.931;          36.230;          34.012;           0.401 ( 1.179 %)
  naif_ite;         10;      10000;       1.632e+22;           3.862;           3.873;           3.864;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       3.165e+14;          16.116;          16.232;          16.139;           0.017 ( 0.107 %)
  rapi_ite;         10;      10000;       3.849e+23;           7.718;           8.326;           7.873;           0.211 ( 2.674 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.696e+27;          33.009;          37.441;          34.029;           0.639 ( 1.878 %)
  naif_ite;         10;      10000;       2.255e+17;           4.248;           4.283;           4.250;           0.006 ( 0.140 %)
  rapi_rec;         10;      10000;       3.135e+16;          16.121;          16.137;          16.122;           0.005 ( 0.029 %)
  rapi_ite;         10;      10000;       1.242e+10;           7.718;           8.329;           7.780;           0.168 ( 2.163 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.898e+11;          33.932;          35.702;          34.046;           0.414 ( 1.216 %)
  naif_ite;         10;      10000;       3.726e+17;           3.874;           3.888;           3.876;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       2.992e+13;          16.121;          16.122;          16.121;           0.000 ( 0.002 %)
  rapi_ite;         10;      10000;       6.857e+21;           7.719;           8.398;           8.036;           0.198 ( 2.463 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.978e+11;          32.006;          35.740;          33.282;           1.029 ( 3.091 %)
  naif_ite;         10;      10000;       6.884e+19;           4.249;           4.636;           4.599;           0.112 ( 2.436 %)
  rapi_rec;         10;      10000;       4.176e+23;          16.114;          16.139;          16.134;           0.006 ( 0.036 %)
  rapi_ite;         10;      10000;       4.503e+21;           7.720;           8.499;           8.113;           0.302 ( 3.720 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.382e+12;          32.006;          36.839;          33.619;           0.965 ( 2.870 %)
  naif_ite;         10;      10000;       3.143e+18;           3.864;           3.873;           3.866;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       8.163e+14;          16.115;          20.551;          16.265;           0.770 ( 4.733 %)
  rapi_ite;         10;      10000;       3.207e+16;           7.720;           8.329;           8.283;           0.150 ( 1.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.289e+23;          32.008;          36.261;          33.800;           0.914 ( 2.704 %)
  naif_ite;         10;      10000;       4.114e+09;           3.862;           3.873;           3.865;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       1.531e+23;          16.106;          23.111;          16.471;           1.389 ( 8.433 %)
  rapi_ite;         10;      10000;       4.865e+16;           7.718;           8.332;           7.862;           0.209 ( 2.662 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.268e+14;          32.005;          35.290;          32.292;           0.774 ( 2.398 %)
  naif_ite;         10;      10000;       9.727e+11;           3.863;           3.875;           3.865;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       2.670e+22;          16.120;          16.591;          16.155;           0.112 ( 0.696 %)
  rapi_ite;         10;      10000;       7.997e+16;           7.719;           8.215;           7.748;           0.107 ( 1.380 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.528e+14;          32.006;          36.154;          33.765;           0.779 ( 2.307 %)
  naif_ite;         10;      10000;       7.342e+15;           3.862;           3.874;           3.864;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       4.975e+17;          16.116;          16.140;          16.126;           0.011 ( 0.066 %)
  rapi_ite;         10;      10000;       2.750e+14;           7.718;           8.302;           7.839;           0.189 ( 2.406 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.382e+13;          32.007;          36.514;          33.643;           0.950 ( 2.823 %)
  naif_ite;         10;      10000;       4.200e+25;           4.250;           4.636;           4.599;           0.112 ( 2.432 %)
  rapi_rec;         10;      10000;       2.001e+23;          16.116;          16.142;          16.134;           0.007 ( 0.044 %)
  rapi_ite;         10;      10000;       7.704e+16;           7.718;           8.354;           7.875;           0.213 ( 2.703 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.498e+11;          33.932;          34.381;          33.948;           0.078 ( 0.229 %)
  naif_ite;         10;      10000;       9.144e+09;           3.863;           3.874;           3.865;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       3.701e+18;          16.392;          16.397;          16.394;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       1.837e+12;           8.104;           8.305;           8.119;           0.047 ( 0.584 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.435e+21;          32.006;          36.891;          33.802;           0.858 ( 2.539 %)
  naif_ite;         10;      10000;       7.518e+06;           3.873;           3.885;           3.876;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       4.809e+17;          16.119;          16.138;          16.136;           0.003 ( 0.020 %)
  rapi_ite;         10;      10000;       1.395e+14;           7.718;           8.296;           7.777;           0.161 ( 2.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.860e+11;          33.932;          36.703;          34.030;           0.484 ( 1.423 %)
  naif_ite;         10;      10000;       4.584e+15;           3.862;           3.874;           3.865;           0.002 ( 0.060 %)
  rapi_rec;         10;      10000;       9.058e+26;          16.116;          16.137;          16.135;           0.004 ( 0.028 %)
  rapi_ite;         10;      10000;       4.801e+17;           8.104;           8.327;           8.125;           0.061 ( 0.753 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.600e+16;          32.007;          35.908;          33.296;           1.037 ( 3.115 %)
  naif_ite;         10;      10000;       1.125e+17;           3.862;           3.875;           3.864;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       2.607e+12;          16.120;          18.743;          16.266;           0.460 ( 2.829 %)
  rapi_ite;         10;      10000;       4.635e+19;           7.719;           7.734;           7.722;           0.003 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.587e+27;          32.007;          41.618;          34.130;           1.985 ( 5.814 %)
  naif_ite;         10;      10000;       2.805e+13;           3.875;           3.883;           3.876;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       2.914e+10;          16.115;          16.141;          16.124;           0.011 ( 0.065 %)
  rapi_ite;         10;      10000;       4.702e+08;           7.719;           8.452;           7.974;           0.221 ( 2.771 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.034e+16;          32.007;          37.227;          33.782;           0.890 ( 2.634 %)
  naif_ite;         10;      10000;       3.100e+07;           3.863;           3.874;           3.865;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       9.691e+16;          16.120;          16.136;          16.120;           0.003 ( 0.017 %)
  rapi_ite;         10;      10000;       4.587e+30;           7.975;           8.643;           8.279;           0.123 ( 1.491 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.636e+18;          32.006;          37.128;          33.791;           0.885 ( 2.618 %)
  naif_ite;         10;      10000;       4.197e+17;           3.875;           3.886;           3.876;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       8.970e+11;          16.392;          16.398;          16.393;           0.001 ( 0.007 %)
  rapi_ite;         10;      10000;       8.175e+22;           7.718;           8.327;           8.070;           0.140 ( 1.739 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.918e+11;          33.931;          36.593;          34.028;           0.466 ( 1.370 %)
  naif_ite;         10;      10000;       2.303e+10;           3.863;           4.621;           4.013;           0.211 ( 5.249 %)
  rapi_rec;         10;      10000;       1.686e+21;          16.121;          16.197;          16.132;           0.015 ( 0.093 %)
  rapi_ite;         10;      10000;       3.480e+29;           7.718;           8.595;           8.076;           0.302 ( 3.741 %)
