     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.510e+09;           5.438;           7.913;           6.033;           0.674 (11.166 %)
  naif_ite;         10;      10000;       3.629e+15;           5.853;           5.867;           5.855;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       6.094e+13;          11.186;          12.779;          11.584;           0.506 ( 4.365 %)
  rapi_ite;         10;      10000;       1.529e+12;           7.331;           7.674;           7.344;           0.059 ( 0.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.315e+12;           5.403;           5.435;           5.406;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       2.620e+15;           5.403;           5.417;           5.405;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       2.450e+16;          10.032;          16.188;          11.375;           1.029 ( 9.050 %)
  rapi_ite;         10;      10000;       4.764e+11;           7.331;           7.686;           7.345;           0.061 ( 0.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.716e+24;           5.404;           5.436;           5.406;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       1.516e+21;           5.403;           5.421;           5.406;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       4.698e+14;          11.159;          11.190;          11.187;           0.005 ( 0.046 %)
  rapi_ite;         10;      10000;       9.860e+11;           7.332;           7.768;           7.349;           0.075 ( 1.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.163e+15;           5.404;           5.436;           5.407;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       7.566e+18;           5.403;           5.416;           5.405;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       4.303e+16;          10.446;          15.091;          10.957;           0.827 ( 7.548 %)
  rapi_ite;         10;      10000;       7.166e+11;           7.345;           7.363;           7.359;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.496e+20;           5.017;           5.053;           5.021;           0.006 ( 0.119 %)
  naif_ite;         10;      10000;       4.783e+19;           5.403;           5.417;           5.406;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       2.707e+13;          10.187;          11.713;          11.151;           0.238 ( 2.133 %)
  rapi_ite;         10;      10000;       4.264e+12;           7.357;           7.368;           7.359;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.779e+21;           5.404;           5.436;           5.407;           0.005 ( 0.099 %)
  naif_ite;         10;      10000;       1.896e+15;           5.403;           5.415;           5.405;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       4.686e+11;          10.032;          14.842;          10.864;           0.866 ( 7.973 %)
  rapi_ite;         10;      10000;       5.450e+14;           7.332;           7.344;           7.336;           0.002 ( 0.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.569e+13;           5.017;           6.413;           5.063;           0.242 ( 4.787 %)
  naif_ite;         10;      10000;       8.391e+13;           5.403;           6.188;           5.452;           0.189 ( 3.461 %)
  rapi_rec;         10;      10000;       6.275e+14;          10.457;          11.193;          11.158;           0.135 ( 1.208 %)
  rapi_ite;         10;      10000;       7.306e+18;           7.330;           7.345;           7.334;           0.003 ( 0.042 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.202e+10;           5.018;           5.863;           5.048;           0.147 ( 2.905 %)
  naif_ite;         10;      10000;       3.507e+16;           5.407;           5.435;           5.420;           0.005 ( 0.094 %)
  rapi_rec;         10;      10000;       1.625e+17;           9.852;          16.610;          11.289;           1.009 ( 8.937 %)
  rapi_ite;         10;      10000;       2.673e+17;           7.333;           7.361;           7.338;           0.008 ( 0.114 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.890e+19;           5.017;           5.052;           5.020;           0.006 ( 0.118 %)
  naif_ite;         10;      10000;       7.241e+15;           5.403;           5.436;           5.406;           0.005 ( 0.101 %)
  rapi_rec;         10;      10000;       9.504e+23;          10.428;          18.598;          11.597;           1.723 (14.859 %)
  rapi_ite;         10;      10000;       2.518e+18;           7.333;           8.115;           7.392;           0.133 ( 1.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.558e+08;           5.018;           6.209;           5.063;           0.206 ( 4.069 %)
  naif_ite;         10;      10000;       5.723e+25;           5.403;           5.453;           5.415;           0.012 ( 0.227 %)
  rapi_rec;         10;      10000;       3.068e+11;          10.034;          13.841;          11.139;           0.572 ( 5.131 %)
  rapi_ite;         10;      10000;       7.465e+08;           7.330;           7.361;           7.336;           0.007 ( 0.100 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.676e+16;           5.021;          12.304;           7.121;           2.149 (30.178 %)
  naif_ite;         10;      10000;       3.374e+20;           5.403;           6.150;           5.428;           0.130 ( 2.389 %)
  rapi_rec;         10;      10000;       2.479e+09;          10.563;          15.253;          11.523;           1.077 ( 9.348 %)
  rapi_ite;         10;      10000;       3.856e+18;           7.334;          12.668;           7.555;           0.937 (12.401 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.209e+15;           5.403;           5.435;           5.406;           0.005 ( 0.098 %)
  naif_ite;         10;      10000;       4.481e+14;           5.404;           5.419;           5.406;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       4.962e+11;          10.065;          15.304;          11.053;           0.896 ( 8.106 %)
  rapi_ite;         10;      10000;       4.747e+12;           7.330;           7.358;           7.335;           0.005 ( 0.068 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.763e+14;           5.403;           5.435;           5.406;           0.005 ( 0.101 %)
  naif_ite;         10;      10000;       3.827e+11;           5.404;           5.415;           5.406;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       2.972e+16;          10.450;          11.553;          11.155;           0.192 ( 1.719 %)
  rapi_ite;         10;      10000;       1.926e+09;           7.331;           7.710;           7.346;           0.065 ( 0.891 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.324e+19;           5.017;           5.052;           5.020;           0.006 ( 0.117 %)
  naif_ite;         10;      10000;       3.332e+13;           5.402;           5.420;           5.405;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       3.939e+13;          10.031;          15.236;          11.290;           0.741 ( 6.568 %)
  rapi_ite;         10;      10000;       1.977e+21;           7.332;           7.349;           7.335;           0.004 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.998e+13;           5.022;           5.410;           5.358;           0.125 ( 2.341 %)
  naif_ite;         10;      10000;       2.289e+09;           5.402;           5.447;           5.406;           0.008 ( 0.148 %)
  rapi_rec;         10;      10000;       7.975e+13;          10.622;          11.274;          11.159;           0.130 ( 1.166 %)
  rapi_ite;         10;      10000;       2.193e+19;           7.331;           7.360;           7.335;           0.005 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.815e+08;           5.020;           5.057;           5.023;           0.006 ( 0.125 %)
  naif_ite;         10;      10000;       1.138e+22;           5.402;           6.189;           5.498;           0.257 ( 4.679 %)
  rapi_rec;         10;      10000;       1.155e+22;          10.032;          12.019;          10.596;           0.621 ( 5.864 %)
  rapi_ite;         10;      10000;       4.059e+20;           7.335;           7.614;           7.362;           0.047 ( 0.632 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.901e+16;           5.017;           5.904;           5.269;           0.220 ( 4.173 %)
  naif_ite;         10;      10000;       3.341e+12;           5.404;          11.062;           5.815;           1.227 (21.106 %)
  rapi_rec;         10;      10000;       3.876e+14;          10.446;          12.978;          10.885;           0.532 ( 4.891 %)
  rapi_ite;         10;      10000;       1.974e+14;           7.357;           7.368;           7.359;           0.002 ( 0.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.926e+12;           5.402;           5.434;           5.406;           0.005 ( 0.097 %)
  naif_ite;         10;      10000;       1.792e+09;           5.403;           5.416;           5.405;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.962e+20;          10.455;          11.910;          11.173;           0.229 ( 2.050 %)
  rapi_ite;         10;      10000;       3.798e+09;           7.332;           7.647;           7.344;           0.055 ( 0.743 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.348e+12;           5.404;           5.439;           5.407;           0.006 ( 0.108 %)
  naif_ite;         10;      10000;       5.506e+18;           5.402;           5.420;           5.405;           0.003 ( 0.058 %)
  rapi_rec;         10;      10000;       3.061e+12;          10.032;          15.971;          11.027;           1.277 (11.584 %)
  rapi_ite;         10;      10000;       2.084e+15;           7.332;           7.356;           7.335;           0.004 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.598e+18;           5.402;           5.437;           5.405;           0.006 ( 0.108 %)
  naif_ite;         10;      10000;       3.127e+19;           5.403;           5.417;           5.406;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       7.530e+15;          10.067;          11.191;          10.649;           0.555 ( 5.208 %)
  rapi_ite;         10;      10000;       1.028e+25;           7.331;           7.345;           7.334;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.953e+07;           5.403;           5.438;           5.407;           0.006 ( 0.116 %)
  naif_ite;         10;      10000;       1.006e+10;           5.405;           5.561;           5.430;           0.032 ( 0.588 %)
  rapi_rec;         10;      10000;       1.082e+11;          10.032;          13.507;          10.774;           0.662 ( 6.142 %)
  rapi_ite;         10;      10000;       3.641e+17;           7.332;           7.354;           7.338;           0.006 ( 0.077 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.342e+15;           5.018;           5.059;           5.021;           0.007 ( 0.137 %)
  naif_ite;         10;      10000;       2.352e+35;           5.403;           5.431;           5.408;           0.007 ( 0.129 %)
  rapi_rec;         10;      10000;       1.764e+12;          10.032;          11.191;          10.624;           0.570 ( 5.363 %)
  rapi_ite;         10;      10000;       1.465e+09;           7.332;           7.342;           7.334;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.478e+17;           5.404;           5.436;           5.406;           0.006 ( 0.102 %)
  naif_ite;         10;      10000;       5.174e+12;           5.403;           5.413;           5.405;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       1.621e+11;           9.841;          14.394;          10.877;           0.753 ( 6.921 %)
  rapi_ite;         10;      10000;       1.138e+17;           7.332;           7.342;           7.336;           0.002 ( 0.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.391e+25;           5.019;           5.634;           5.297;           0.189 ( 3.575 %)
  naif_ite;         10;      10000;       3.252e+19;           5.402;           6.186;           5.428;           0.136 ( 2.505 %)
  rapi_rec;         10;      10000;       1.730e+16;          10.428;          11.498;          11.174;           0.145 ( 1.294 %)
  rapi_ite;         10;      10000;       2.880e+09;           7.332;           7.362;           7.336;           0.005 ( 0.070 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.782e+26;           5.018;           5.050;           5.021;           0.005 ( 0.108 %)
  naif_ite;         10;      10000;       4.140e+09;           5.403;           5.416;           5.406;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       2.426e+40;          10.033;          11.193;          11.130;           0.237 ( 2.131 %)
  rapi_ite;         10;      10000;       2.638e+10;           7.332;           7.343;           7.335;           0.002 ( 0.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.115e+20;           5.405;           5.446;           5.408;           0.007 ( 0.127 %)
  naif_ite;         10;      10000;       6.637e+10;           5.403;           5.417;           5.406;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.494e+14;          10.427;          11.191;          11.165;           0.133 ( 1.187 %)
  rapi_ite;         10;      10000;       1.148e+16;           7.331;           7.358;           7.335;           0.005 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.933e+23;           5.018;           5.048;           5.021;           0.005 ( 0.104 %)
  naif_ite;         10;      10000;       1.176e+14;           5.403;           5.417;           5.406;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       2.726e+11;           9.851;          11.996;          11.149;           0.305 ( 2.739 %)
  rapi_ite;         10;      10000;       9.921e+19;           7.330;           8.011;           7.367;           0.128 ( 1.735 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.767e+15;           5.018;           5.971;           5.306;           0.215 ( 4.058 %)
  naif_ite;         10;      10000;       1.651e+12;           5.404;           5.842;           5.419;           0.076 ( 1.400 %)
  rapi_rec;         10;      10000;       2.231e+12;          10.032;          11.313;          10.632;           0.591 ( 5.558 %)
  rapi_ite;         10;      10000;       1.091e+17;           7.342;           7.361;           7.358;           0.003 ( 0.042 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.817e+14;           5.018;           5.051;           5.021;           0.006 ( 0.111 %)
  naif_ite;         10;      10000;       3.426e+12;           5.403;           6.783;           5.542;           0.339 ( 6.122 %)
  rapi_rec;         10;      10000;       1.829e+14;          11.087;          11.202;          11.186;           0.018 ( 0.162 %)
  rapi_ite;         10;      10000;       1.167e+15;           7.373;           7.386;           7.381;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.730e+17;           5.020;           5.052;           5.023;           0.005 ( 0.108 %)
  naif_ite;         10;      10000;       7.647e+15;           5.404;           5.418;           5.406;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       4.383e+27;          10.033;          14.671;          10.899;           0.780 ( 7.160 %)
  rapi_ite;         10;      10000;       7.501e+07;           7.358;           7.370;           7.360;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.566e+17;           5.403;           6.219;           5.432;           0.141 ( 2.604 %)
  naif_ite;         10;      10000;       5.056e+14;           5.403;           5.415;           5.405;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       6.727e+12;          10.429;          11.193;          11.134;           0.176 ( 1.578 %)
  rapi_ite;         10;      10000;       8.903e+34;           7.331;           7.649;           7.344;           0.055 ( 0.746 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.857e+17;           5.018;           5.054;           5.022;           0.006 ( 0.118 %)
  naif_ite;         10;      10000;       5.598e+16;           5.403;           5.414;           5.405;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       2.020e+22;          10.032;          13.314;          10.937;           0.695 ( 6.351 %)
  rapi_ite;         10;      10000;       3.061e+12;           7.332;           7.344;           7.335;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.312e+14;           5.018;           5.053;           5.021;           0.006 ( 0.120 %)
  naif_ite;         10;      10000;       5.513e+20;           5.403;           5.428;           5.406;           0.004 ( 0.077 %)
  rapi_rec;         10;      10000;       8.768e+23;          10.032;          14.970;          10.637;           0.879 ( 8.268 %)
  rapi_ite;         10;      10000;       2.571e+13;           7.330;           7.361;           7.336;           0.007 ( 0.097 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.059e+11;           5.403;           5.437;           5.406;           0.006 ( 0.107 %)
  naif_ite;         10;      10000;       8.719e+17;           5.402;           5.448;           5.408;           0.010 ( 0.183 %)
  rapi_rec;         10;      10000;       6.978e+16;          10.032;          11.758;          10.658;           0.604 ( 5.666 %)
  rapi_ite;         10;      10000;       2.239e+12;           7.331;           7.344;           7.334;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.467e+09;           5.425;           5.464;           5.430;           0.006 ( 0.118 %)
  naif_ite;         10;      10000;       5.236e+09;           5.410;           5.431;           5.428;           0.004 ( 0.069 %)
  rapi_rec;         10;      10000;       5.304e+17;          10.458;          11.288;          11.170;           0.129 ( 1.157 %)
  rapi_ite;         10;      10000;       1.197e+19;           7.332;           7.782;           7.349;           0.078 ( 1.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.394e+18;           5.017;           5.048;           5.020;           0.005 ( 0.102 %)
  naif_ite;         10;      10000;       1.176e+13;           5.404;           6.105;           5.429;           0.121 ( 2.237 %)
  rapi_rec;         10;      10000;       3.317e+12;          10.421;          11.592;          11.132;           0.236 ( 2.124 %)
  rapi_ite;         10;      10000;       6.626e+08;           7.331;           7.375;           7.353;           0.017 ( 0.227 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.215e+23;           5.405;           5.456;           5.409;           0.009 ( 0.159 %)
  naif_ite;         10;      10000;       4.399e+20;           5.404;           5.417;           5.406;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.112e+11;          10.066;          14.294;          11.146;           0.676 ( 6.065 %)
  rapi_ite;         10;      10000;       1.118e+10;           7.334;           7.395;           7.366;           0.023 ( 0.317 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.079e+08;           5.404;           5.437;           5.407;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       2.321e+10;           5.403;           5.417;           5.405;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       4.993e+13;          10.031;          14.721;          10.770;           0.914 ( 8.491 %)
  rapi_ite;         10;      10000;       1.247e+08;      -99992.620;           7.386;       -3022.929;       17407.764 (-575.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.970e+12;           5.017;           5.061;           5.021;           0.007 ( 0.147 %)
  naif_ite;         10;      10000;       1.513e+15;           5.419;           6.177;           6.152;           0.132 ( 2.139 %)
  rapi_rec;         10;      10000;       3.314e+10;          10.430;          14.171;          10.919;           0.692 ( 6.336 %)
  rapi_ite;         10;      10000;       3.638e+12;           7.335;           7.361;           7.338;           0.005 ( 0.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.558e+08;           5.018;           5.051;           5.021;           0.006 ( 0.111 %)
  naif_ite;         10;      10000;       3.629e+13;           5.403;           6.245;           5.500;           0.145 ( 2.630 %)
  rapi_rec;         10;      10000;       8.056e+09;          11.152;          16.337;          11.344;           0.896 ( 7.903 %)
  rapi_ite;         10;      10000;       1.862e+12;           7.346;           7.363;           7.361;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.326e+13;           5.403;           5.866;           5.419;           0.080 ( 1.485 %)
  naif_ite;         10;      10000;       4.685e+19;           5.402;           5.419;           5.405;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       4.174e+16;           9.841;          11.441;          11.062;           0.388 ( 3.505 %)
  rapi_ite;         10;      10000;       5.005e+15;           7.333;           7.591;           7.344;           0.045 ( 0.609 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.200e+18;           5.403;           5.436;           5.406;           0.006 ( 0.102 %)
  naif_ite;         10;      10000;       6.455e+14;           5.403;           5.416;           5.405;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       6.635e+09;          10.417;          14.549;          10.810;           0.766 ( 7.085 %)
  rapi_ite;         10;      10000;       1.852e+16;           7.332;           7.730;           7.347;           0.069 ( 0.935 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.275e+14;           5.403;           5.435;           5.406;           0.006 ( 0.103 %)
  naif_ite;         10;      10000;       1.850e+16;           5.403;           5.422;           5.408;           0.004 ( 0.078 %)
  rapi_rec;         10;      10000;       5.694e+18;          10.033;          11.493;          11.138;           0.245 ( 2.204 %)
  rapi_ite;         10;      10000;       1.208e+27;           7.343;           7.361;           7.358;           0.003 ( 0.040 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.571e+07;           5.402;           5.436;           5.405;           0.006 ( 0.108 %)
  naif_ite;         10;      10000;       7.594e+15;           5.404;           6.186;           5.430;           0.136 ( 2.500 %)
  rapi_rec;         10;      10000;       7.520e+15;          10.417;          14.116;          10.964;           0.694 ( 6.326 %)
  rapi_ite;         10;      10000;       8.890e+19;           7.332;           7.724;           7.347;           0.068 ( 0.921 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.717e+13;           5.017;           5.687;           5.041;           0.116 ( 2.304 %)
  naif_ite;         10;      10000;       2.412e+14;           5.404;           5.419;           5.406;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       6.121e+10;          10.032;          11.975;          11.126;           0.328 ( 2.948 %)
  rapi_ite;         10;      10000;       1.464e+13;           7.330;           7.358;           7.335;           0.009 ( 0.117 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.076e+21;           5.404;           5.437;           5.407;           0.006 ( 0.102 %)
  naif_ite;         10;      10000;       9.641e+08;           5.403;           5.418;           5.405;           0.003 ( 0.051 %)
  rapi_rec;         10;      10000;       1.182e+23;          10.032;          11.197;          10.594;           0.587 ( 5.540 %)
  rapi_ite;         10;      10000;       1.418e+16;           7.357;           7.369;           7.359;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.312e+14;           5.403;           5.443;           5.406;           0.007 ( 0.125 %)
  naif_ite;         10;      10000;       1.363e+13;           5.402;           6.179;           5.430;           0.135 ( 2.479 %)
  rapi_rec;         10;      10000;       5.011e+24;          10.448;          11.389;          11.128;           0.180 ( 1.615 %)
  rapi_ite;         10;      10000;       1.799e+18;           7.331;           8.890;           7.381;           0.271 ( 3.668 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.990e+11;           5.018;           5.051;           5.020;           0.006 ( 0.113 %)
  naif_ite;         10;      10000;       1.155e+12;           5.402;           6.185;           5.454;           0.188 ( 3.452 %)
  rapi_rec;         10;      10000;       7.374e+15;          10.418;          11.200;          11.165;           0.134 ( 1.202 %)
  rapi_ite;         10;      10000;       1.227e+25;           7.331;           7.342;           7.334;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.591e+19;           5.402;           5.433;           5.405;           0.005 ( 0.094 %)
  naif_ite;         10;      10000;       1.839e+12;           5.402;           5.418;           5.405;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       1.061e+22;          10.447;          11.195;          11.099;           0.245 ( 2.210 %)
  rapi_ite;         10;      10000;       5.838e+15;           7.331;           7.386;           7.367;           0.019 ( 0.262 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.225e+11;           5.403;           5.432;           5.406;           0.005 ( 0.089 %)
  naif_ite;         10;      10000;       4.253e+23;           5.402;           5.416;           5.406;           0.004 ( 0.066 %)
  rapi_rec;         10;      10000;       3.864e+11;           9.851;          14.706;          10.751;           0.851 ( 7.917 %)
  rapi_ite;         10;      10000;       9.644e+19;           7.331;           7.345;           7.334;           0.002 ( 0.033 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.700e+15;           5.017;           5.829;           5.045;           0.141 ( 2.794 %)
  naif_ite;         10;      10000;       1.432e+17;           5.402;           5.414;           5.405;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       1.009e+17;          10.032;          15.703;          11.082;           1.017 ( 9.173 %)
  rapi_ite;         10;      10000;       3.352e+17;           7.333;           7.348;           7.336;           0.002 ( 0.033 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.120e+08;           5.018;           5.716;           5.042;           0.121 ( 2.401 %)
  naif_ite;         10;      10000;       1.316e+23;           5.405;           6.177;           6.083;           0.254 ( 4.176 %)
  rapi_rec;         10;      10000;       9.586e+14;          10.032;          15.525;          11.075;           0.931 ( 8.405 %)
  rapi_ite;         10;      10000;       1.110e+12;           7.333;           7.705;           7.348;           0.064 ( 0.874 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.970e+14;           5.405;           5.437;           5.408;           0.005 ( 0.097 %)
  naif_ite;         10;      10000;       5.513e+12;           5.403;           5.417;           5.405;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.168e+16;          10.032;          14.086;          10.815;           0.940 ( 8.691 %)
  rapi_ite;         10;      10000;       5.733e+22;           7.334;           7.363;           7.356;           0.009 ( 0.129 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.513e+20;           5.024;           5.528;           5.345;           0.159 ( 2.974 %)
  naif_ite;         10;      10000;       9.913e+19;           5.404;           5.427;           5.406;           0.004 ( 0.073 %)
  rapi_rec;         10;      10000;       3.960e+15;          10.419;          11.618;          11.135;           0.210 ( 1.885 %)
  rapi_ite;         10;      10000;       3.854e+07;           7.331;           7.731;           7.346;           0.069 ( 0.941 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.583e+16;           5.776;           5.988;           5.826;           0.076 ( 1.303 %)
  naif_ite;         10;      10000;       1.304e+10;           5.403;           5.942;           5.431;           0.096 ( 1.776 %)
  rapi_rec;         10;      10000;       4.573e+18;          10.033;          11.525;          11.164;           0.211 ( 1.893 %)
  rapi_ite;         10;      10000;       9.798e+20;           7.331;           7.636;           7.350;           0.063 ( 0.857 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.279e+14;           5.019;           5.058;           5.022;           0.007 ( 0.131 %)
  naif_ite;         10;      10000;       7.684e+12;           5.403;           6.098;           5.427;           0.120 ( 2.219 %)
  rapi_rec;         10;      10000;       3.042e+09;          10.033;          14.580;          11.233;           0.646 ( 5.752 %)
  rapi_ite;         10;      10000;       2.691e+15;           7.333;           7.342;           7.336;           0.002 ( 0.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.195e+16;           5.403;           5.438;           5.406;           0.006 ( 0.109 %)
  naif_ite;         10;      10000;       3.361e+11;           5.500;           6.358;           5.753;           0.339 ( 5.888 %)
  rapi_rec;         10;      10000;       4.199e+13;          10.419;          11.704;          11.190;           0.177 ( 1.582 %)
  rapi_ite;         10;      10000;       3.622e+13;           7.331;           7.650;           7.353;           0.075 ( 1.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.838e+16;           5.019;           5.050;           5.022;           0.005 ( 0.107 %)
  naif_ite;         10;      10000;       6.438e+15;           5.404;           5.416;           5.406;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.757e+11;          10.043;          15.087;          11.283;           0.715 ( 6.334 %)
  rapi_ite;         10;      10000;       5.548e+25;           7.332;           7.360;           7.337;           0.007 ( 0.096 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.985e+12;           5.405;           5.440;           5.408;           0.006 ( 0.108 %)
  naif_ite;         10;      10000;       3.461e+15;           5.405;           5.429;           5.408;           0.004 ( 0.077 %)
  rapi_rec;         10;      10000;       2.119e+12;          10.032;          11.196;          10.730;           0.571 ( 5.324 %)
  rapi_ite;         10;      10000;       2.301e+25;           7.330;           7.357;           7.334;           0.006 ( 0.075 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.394e+11;           5.404;           5.735;           5.417;           0.057 ( 1.061 %)
  naif_ite;         10;      10000;       5.023e+07;           5.403;           5.421;           5.406;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       2.012e+11;          10.032;          15.918;          10.824;           1.095 (10.113 %)
  rapi_ite;         10;      10000;       9.218e+16;           7.332;           7.361;           7.336;           0.007 ( 0.090 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.054e+16;           5.017;           5.872;           5.047;           0.148 ( 2.939 %)
  naif_ite;         10;      10000;       1.030e+19;           5.403;           5.415;           5.405;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       6.958e+20;           9.851;          11.469;          11.139;           0.257 ( 2.310 %)
  rapi_ite;         10;      10000;       1.498e+14;           7.331;           7.341;           7.334;           0.002 ( 0.024 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.704e+28;           5.018;           5.050;           5.021;           0.005 ( 0.107 %)
  naif_ite;         10;      10000;       3.850e+12;           5.402;           6.186;           5.451;           0.189 ( 3.459 %)
  rapi_rec;         10;      10000;       1.080e+24;          10.066;          16.278;          10.904;           1.061 ( 9.735 %)
  rapi_ite;         10;      10000;       1.536e+10;           7.333;           7.347;           7.336;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.816e+12;           5.017;           9.014;           5.259;           0.698 (13.264 %)
  naif_ite;         10;      10000;       2.158e+16;           5.403;           5.811;           5.421;           0.072 ( 1.329 %)
  rapi_rec;         10;      10000;       1.326e+10;          10.032;          11.206;          11.118;           0.246 ( 2.211 %)
  rapi_ite;         10;      10000;       9.732e+24;           7.343;           7.360;           7.357;           0.003 ( 0.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.412e+26;           5.403;           5.440;           5.407;           0.006 ( 0.111 %)
  naif_ite;         10;      10000;       4.597e+11;           5.404;           8.141;           5.562;           0.465 ( 8.354 %)
  rapi_rec;         10;      10000;       2.561e+16;          10.426;          11.290;          11.137;           0.169 ( 1.516 %)
  rapi_ite;         10;      10000;       1.467e+19;           7.330;           7.707;           7.347;           0.065 ( 0.883 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.620e+17;           5.024;          13.680;           6.569;           2.058 (31.324 %)
  naif_ite;         10;      10000;       2.214e+14;           5.404;           7.011;           5.518;           0.344 ( 6.226 %)
  rapi_rec;         10;      10000;       1.010e+10;          10.032;          17.739;          11.426;           1.902 (16.647 %)
  rapi_ite;         10;      10000;       1.351e+12;           7.332;           8.074;           7.377;           0.147 ( 1.989 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.127e+13;           5.018;           5.054;           5.021;           0.006 ( 0.119 %)
  naif_ite;         10;      10000;       4.408e+15;           5.403;           5.419;           5.406;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       8.819e+12;          10.446;          10.459;          10.448;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       1.361e+14;           7.358;           8.114;           7.405;           0.130 ( 1.758 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.094e+19;           5.017;           5.067;           5.021;           0.008 ( 0.166 %)
  naif_ite;         10;      10000;       1.719e+13;           5.403;           5.417;           5.406;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       4.923e+10;          10.032;          16.122;          11.280;           1.322 (11.722 %)
  rapi_ite;         10;      10000;       3.929e+26;           7.332;          10.772;           7.532;           0.628 ( 8.335 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.266e+08;           5.017;           5.766;           5.043;           0.130 ( 2.577 %)
  naif_ite;         10;      10000;       2.564e+16;           5.403;           5.969;           5.423;           0.098 ( 1.810 %)
  rapi_rec;         10;      10000;       1.093e+12;          10.035;          11.929;          11.153;           0.275 ( 2.465 %)
  rapi_ite;         10;      10000;       3.505e+12;           7.332;           7.360;           7.336;           0.005 ( 0.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.317e+13;           5.018;           5.816;           5.046;           0.138 ( 2.739 %)
  naif_ite;         10;      10000;       7.430e+16;           5.402;           5.416;           5.404;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       4.438e+26;          10.042;          14.520;          11.217;           0.643 ( 5.729 %)
  rapi_ite;         10;      10000;       7.566e+11;           7.333;           7.345;           7.336;           0.002 ( 0.031 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.993e+11;           5.402;           5.451;           5.406;           0.008 ( 0.152 %)
  naif_ite;         10;      10000;       1.214e+27;           5.403;           6.067;           5.425;           0.115 ( 2.127 %)
  rapi_rec;         10;      10000;       1.411e+10;          10.040;          14.366;          11.249;           0.617 ( 5.482 %)
  rapi_ite;         10;      10000;       3.732e+18;           7.331;           7.357;           7.335;           0.005 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.063e+22;           5.018;           6.950;           5.713;           0.407 ( 7.118 %)
  naif_ite;         10;      10000;       2.237e+29;           5.413;           5.452;           5.422;           0.006 ( 0.119 %)
  rapi_rec;         10;      10000;       2.760e+17;          10.203;          17.596;          11.107;           1.213 (10.922 %)
  rapi_ite;         10;      10000;       9.274e+15;           7.331;          18.060;           7.855;           2.021 (25.730 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.326e+14;           5.022;           5.769;           5.072;           0.148 ( 2.912 %)
  naif_ite;         10;      10000;       5.200e+09;           5.404;           9.520;           5.589;           0.742 (13.285 %)
  rapi_rec;         10;      10000;       2.293e+15;          10.446;          18.012;          11.488;           1.316 (11.452 %)
  rapi_ite;         10;      10000;       1.852e+23;           7.331;           8.181;           7.370;           0.154 ( 2.083 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.776e+15;           5.018;           5.049;           5.021;           0.005 ( 0.104 %)
  naif_ite;         10;      10000;       1.808e+24;           5.417;           6.178;           6.152;           0.132 ( 2.146 %)
  rapi_rec;         10;      10000;       1.509e+14;          10.032;          14.163;          10.775;           0.920 ( 8.540 %)
  rapi_ite;         10;      10000;       2.161e+15;           7.330;           7.358;           7.335;           0.005 ( 0.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.379e+13;           5.017;           5.053;           5.020;           0.006 ( 0.119 %)
  naif_ite;         10;      10000;       2.642e+18;           5.403;           6.187;           5.430;           0.136 ( 2.503 %)
  rapi_rec;         10;      10000;       2.991e+19;          10.450;          14.289;          11.262;           0.591 ( 5.246 %)
  rapi_ite;         10;      10000;       4.631e+10;           7.332;           7.349;           7.335;           0.003 ( 0.037 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.871e+11;           5.017;           5.048;           5.020;           0.005 ( 0.102 %)
  naif_ite;         10;      10000;       1.203e+16;           5.403;           5.418;           5.405;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       5.750e+13;          10.447;          15.766;          10.991;           0.951 ( 8.654 %)
  rapi_ite;         10;      10000;       4.561e+10;           7.332;           8.378;           7.378;           0.188 ( 2.546 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.672e+12;           5.403;           5.441;           5.406;           0.006 ( 0.120 %)
  naif_ite;         10;      10000;       4.793e+19;           5.407;           6.991;           6.130;           0.271 ( 4.426 %)
  rapi_rec;         10;      10000;       8.729e+17;          11.186;          14.994;          11.357;           0.687 ( 6.052 %)
  rapi_ite;         10;      10000;       1.189e+09;           7.336;           7.653;           7.367;           0.052 ( 0.700 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.716e+11;           5.404;           5.436;           5.407;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       4.597e+06;           5.402;           5.416;           5.405;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       1.935e+16;          10.447;          14.546;          10.720;           0.753 ( 7.025 %)
  rapi_ite;         10;      10000;       9.874e+14;           7.330;          17.324;           7.824;           1.817 (23.223 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.399e+17;           5.403;           6.335;           5.612;           0.245 ( 4.374 %)
  naif_ite;         10;      10000;       9.440e+13;           5.404;           9.615;           5.669;           0.886 (15.629 %)
  rapi_rec;         10;      10000;       1.045e+18;          10.449;          14.980;          11.276;           0.678 ( 6.011 %)
  rapi_ite;         10;      10000;       5.461e+16;           7.332;          11.991;           7.498;           0.815 (10.870 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.554e+28;           5.017;           5.053;           5.020;           0.006 ( 0.120 %)
  naif_ite;         10;      10000;       3.068e+11;           5.404;           6.231;           5.435;           0.144 ( 2.653 %)
  rapi_rec;         10;      10000;       3.918e+19;          11.058;          11.196;          11.185;           0.023 ( 0.204 %)
  rapi_ite;         10;      10000;       3.697e+11;           7.330;           7.356;           7.334;           0.005 ( 0.073 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.622e+11;           5.018;           5.081;           5.022;           0.011 ( 0.215 %)
  naif_ite;         10;      10000;       1.021e+11;           5.404;           5.421;           5.407;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       3.489e+18;          10.446;          11.453;          10.815;           0.387 ( 3.578 %)
  rapi_ite;         10;      10000;       5.356e+23;           7.331;           7.345;           7.334;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.271e+11;           5.404;           5.433;           5.407;           0.005 ( 0.089 %)
  naif_ite;         10;      10000;       1.466e+21;           5.407;           5.419;           5.410;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       3.797e+13;          10.032;          15.058;          10.699;           0.905 ( 8.459 %)
  rapi_ite;         10;      10000;       3.653e+26;           7.332;           7.350;           7.336;           0.003 ( 0.041 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.365e+10;           5.017;           5.051;           5.020;           0.006 ( 0.116 %)
  naif_ite;         10;      10000;       6.890e+21;           5.403;           6.185;           5.429;           0.136 ( 2.501 %)
  rapi_rec;         10;      10000;       3.163e+11;          10.069;          14.665;          10.893;           0.786 ( 7.214 %)
  rapi_ite;         10;      10000;       8.822e+13;           7.358;           7.371;           7.360;           0.002 ( 0.031 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.310e+16;           5.405;           5.438;           5.409;           0.006 ( 0.103 %)
  naif_ite;         10;      10000;       3.047e+11;           5.403;           5.551;           5.410;           0.026 ( 0.472 %)
  rapi_rec;         10;      10000;       7.029e+09;          10.032;          11.191;          10.564;           0.519 ( 4.914 %)
  rapi_ite;         10;      10000;       1.144e+11;           7.354;           7.360;           7.358;           0.001 ( 0.017 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.881e+17;           5.018;           5.059;           5.021;           0.007 ( 0.142 %)
  naif_ite;         10;      10000;       2.725e+11;           5.403;           5.416;           5.405;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       1.132e+15;          10.416;          11.583;          11.177;           0.153 ( 1.368 %)
  rapi_ite;         10;      10000;       2.980e+15;           7.332;           7.343;           7.334;           0.002 ( 0.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.537e+14;           5.019;           5.059;           5.022;           0.007 ( 0.134 %)
  naif_ite;         10;      10000;       4.042e+14;           5.402;           5.419;           5.405;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       4.694e+14;          11.187;          11.198;          11.189;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       8.835e+08;           7.331;           7.342;           7.334;           0.002 ( 0.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.811e+10;           5.404;           5.435;           5.407;           0.005 ( 0.097 %)
  naif_ite;         10;      10000;       7.045e+11;           5.405;           5.423;           5.407;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       2.546e+13;          10.031;          14.639;          11.149;           0.783 ( 7.019 %)
  rapi_ite;         10;      10000;       1.160e+12;           7.331;           8.019;           7.363;           0.125 ( 1.695 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.292e+13;           5.404;           5.436;           5.407;           0.005 ( 0.099 %)
  naif_ite;         10;      10000;       1.810e+11;           5.403;           6.176;           5.589;           0.330 ( 5.912 %)
  rapi_rec;         10;      10000;       4.686e+13;          10.032;          15.776;          11.164;           0.902 ( 8.082 %)
  rapi_ite;         10;      10000;       2.859e+15;           7.332;           7.347;           7.335;           0.003 ( 0.035 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.309e+18;           5.404;           5.434;           5.406;           0.005 ( 0.097 %)
  naif_ite;         10;      10000;       1.053e+14;           5.403;           5.415;           5.406;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.951e+24;          10.426;          15.555;          11.298;           0.776 ( 6.866 %)
  rapi_ite;         10;      10000;       2.078e+14;           7.332;           7.347;           7.334;           0.003 ( 0.035 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.348e+17;           5.017;           5.051;           5.020;           0.006 ( 0.112 %)
  naif_ite;         10;      10000;       2.118e+19;           5.403;           5.417;           5.405;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.058e+20;          10.032;          11.192;          10.586;           0.461 ( 4.353 %)
  rapi_ite;         10;      10000;       1.759e+09;           7.332;           7.389;           7.352;           0.022 ( 0.302 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.366e+10;           5.403;           5.435;           5.406;           0.006 ( 0.102 %)
  naif_ite;         10;      10000;       4.505e+13;           5.402;           5.417;           5.405;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       1.706e+12;          10.043;          16.606;          12.751;           1.894 (14.854 %)
  rapi_ite;         10;      10000;       2.510e+11;           7.330;           9.430;           7.461;           0.447 ( 5.988 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.638e+13;           5.405;           6.163;           5.435;           0.131 ( 2.409 %)
  naif_ite;         10;      10000;       2.128e+28;           5.402;           5.636;           5.425;           0.050 ( 0.916 %)
  rapi_rec;         10;      10000;       6.499e+09;           9.841;          13.686;          11.003;           0.619 ( 5.622 %)
  rapi_ite;         10;      10000;       4.164e+14;           7.333;           7.345;           7.336;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.313e+26;           5.020;           5.052;           5.023;           0.005 ( 0.107 %)
  naif_ite;         10;      10000;       6.988e+15;           5.402;           5.418;           5.405;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       1.281e+13;          10.069;          10.471;          10.440;           0.067 ( 0.640 %)
  rapi_ite;         10;      10000;       2.781e+10;           7.332;          10.515;           7.579;           0.730 ( 9.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.006e+15;           5.017;           5.761;           5.045;           0.129 ( 2.559 %)
  naif_ite;         10;      10000;       4.400e+09;           5.403;           6.240;           5.434;           0.146 ( 2.681 %)
  rapi_rec;         10;      10000;       1.932e+09;          10.445;          11.800;          11.064;           0.322 ( 2.911 %)
  rapi_ite;         10;      10000;       6.079e+22;           7.340;           8.082;           7.379;           0.126 ( 1.710 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.809e+09;           5.018;           5.077;           5.021;           0.010 ( 0.200 %)
  naif_ite;         10;      10000;       3.043e+20;           5.403;           5.420;           5.405;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       3.659e+30;          10.446;          11.197;          11.077;           0.270 ( 2.436 %)
  rapi_ite;         10;      10000;       1.959e+13;           7.332;           7.732;           7.347;           0.069 ( 0.941 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.999e+13;           5.018;           6.820;           5.134;           0.432 ( 8.417 %)
  naif_ite;         10;      10000;       1.670e+13;           5.404;           5.418;           5.406;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       3.014e+11;          10.032;          12.681;          10.684;           0.660 ( 6.176 %)
  rapi_ite;         10;      10000;       4.187e+09;           7.331;           7.362;           7.337;           0.007 ( 0.096 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.303e+19;           5.018;           5.049;           5.021;           0.005 ( 0.101 %)
  naif_ite;         10;      10000;       4.946e+16;           5.402;           5.417;           5.404;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       1.461e+17;          10.032;          11.196;          10.620;           0.581 ( 5.468 %)
  rapi_ite;         10;      10000;       1.618e+15;           7.330;           7.360;           7.334;           0.007 ( 0.093 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.206e+14;           5.403;           5.434;           5.406;           0.005 ( 0.098 %)
  naif_ite;         10;      10000;       9.978e+13;           5.404;           5.418;           5.406;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       2.630e+16;          10.034;          13.920;          11.195;           0.551 ( 4.919 %)
  rapi_ite;         10;      10000;       1.508e+06;           7.333;           7.666;           7.346;           0.057 ( 0.783 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.474e+20;           5.017;           5.752;           5.242;           0.215 ( 4.098 %)
  naif_ite;         10;      10000;       5.009e+15;           5.403;           5.926;           5.434;           0.111 ( 2.047 %)
  rapi_rec;         10;      10000;       1.953e+22;          10.032;          13.239;          10.778;           0.743 ( 6.893 %)
  rapi_ite;         10;      10000;       5.535e+13;           7.332;           7.382;           7.356;           0.023 ( 0.308 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.767e+07;           5.404;           5.434;           5.406;           0.005 ( 0.096 %)
  naif_ite;         10;      10000;       4.458e+26;           5.406;           5.419;           5.410;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.283e+11;          10.455;          11.550;          11.183;           0.151 ( 1.350 %)
  rapi_ite;         10;      10000;       1.027e+08;           7.331;           7.648;           7.353;           0.075 ( 1.021 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.401e+08;           5.018;           5.050;           5.021;           0.005 ( 0.106 %)
  naif_ite;         10;      10000;       2.978e+09;           5.404;           5.417;           5.406;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       7.977e+20;          10.068;          11.190;          10.372;           0.388 ( 3.737 %)
  rapi_ite;         10;      10000;       1.008e+15;           7.357;           7.375;           7.359;           0.003 ( 0.041 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.413e+14;           5.019;           5.052;           5.022;           0.006 ( 0.112 %)
  naif_ite;         10;      10000;       1.569e+19;           5.402;           5.426;           5.405;           0.004 ( 0.075 %)
  rapi_rec;         10;      10000;       1.550e+22;          10.447;          11.197;          10.501;           0.181 ( 1.722 %)
  rapi_ite;         10;      10000;       5.287e+10;           7.333;           7.361;           7.356;           0.006 ( 0.081 %)
