     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.425e+13;          32.780;          46.453;          34.308;           3.169 ( 9.235 %)
  naif_ite;         10;      10000;       1.676e+21;           4.632;          10.549;           5.594;           1.807 (32.300 %)
  rapi_rec;         10;      10000;       9.911e+23;          10.801;          11.563;          10.840;           0.135 ( 1.243 %)
  rapi_ite;         10;      10000;       2.730e+14;           6.946;           7.728;           7.018;           0.222 ( 3.166 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.615e+13;          32.776;          37.254;          33.214;           0.918 ( 2.765 %)
  naif_ite;         10;      10000;       2.772e+23;           4.632;           9.515;           4.987;           1.073 (21.507 %)
  rapi_rec;         10;      10000;       7.609e+28;          10.802;          12.853;          11.105;           0.510 ( 4.592 %)
  rapi_ite;         10;      10000;       1.385e+17;           6.950;          16.907;           7.801;           2.314 (29.659 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.298e+20;          32.777;          36.228;          33.213;           0.686 ( 2.066 %)
  naif_ite;         10;      10000;       8.777e+23;           4.631;           4.646;           4.633;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       8.422e+12;          10.865;          10.882;          10.867;           0.003 ( 0.026 %)
  rapi_ite;         10;      10000;       1.421e+14;           6.947;           6.959;           6.949;           0.002 ( 0.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.860e+27;          32.779;          35.950;          33.065;           0.522 ( 1.577 %)
  naif_ite;         10;      10000;       1.536e+13;           4.631;           4.641;           4.633;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       4.349e+12;          10.802;          10.993;          10.831;           0.042 ( 0.392 %)
  rapi_ite;         10;      10000;       6.676e+09;           6.947;           6.981;           6.953;           0.007 ( 0.094 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.464e+14;          32.776;          37.473;          33.097;           0.802 ( 2.422 %)
  naif_ite;         10;      10000;       1.291e+16;           4.631;           4.642;           4.634;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       6.434e+14;          10.802;          13.121;          10.939;           0.393 ( 3.594 %)
  rapi_ite;         10;      10000;       7.521e+10;           6.948;           8.048;           7.247;           0.384 ( 5.304 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.143e+12;          32.776;          38.317;          33.408;           1.336 ( 4.000 %)
  naif_ite;         10;      10000;       1.285e+28;           4.632;           4.645;           4.634;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       6.970e+11;          10.864;          11.199;          10.876;           0.058 ( 0.533 %)
  rapi_ite;         10;      10000;       7.134e+15;           6.946;           6.982;           6.951;           0.009 ( 0.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.954e+18;          32.779;          34.744;          33.048;           0.363 ( 1.099 %)
  naif_ite;         10;      10000;       7.350e+31;           4.631;           4.646;           4.633;           0.003 ( 0.059 %)
  rapi_rec;         10;      10000;       8.964e+14;          10.800;          14.614;          10.992;           0.765 ( 6.958 %)
  rapi_ite;         10;      10000;       1.108e+23;           6.975;           7.718;           7.192;           0.332 ( 4.611 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.858e+21;          32.781;          33.703;          32.999;           0.138 ( 0.419 %)
  naif_ite;         10;      10000;       1.619e+13;           4.632;           5.792;           4.669;           0.202 ( 4.316 %)
  rapi_rec;         10;      10000;       2.257e+18;          10.801;          10.875;          10.805;           0.013 ( 0.116 %)
  rapi_ite;         10;      10000;       3.567e+13;           6.949;           7.345;           6.963;           0.069 ( 0.984 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.784e+25;          32.778;          33.409;          32.977;           0.116 ( 0.353 %)
  naif_ite;         10;      10000;       8.979e+10;           4.631;           4.644;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       3.695e+12;          10.801;          13.120;          10.877;           0.403 ( 3.705 %)
  rapi_ite;         10;      10000;       2.305e+09;           6.948;           6.959;           6.950;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.335e+10;          32.777;          45.454;          35.579;           4.247 (11.938 %)
  naif_ite;         10;      10000;       1.455e+15;           4.631;           5.020;           4.647;           0.067 ( 1.448 %)
  rapi_rec;         10;      10000;       3.477e+23;          10.865;          16.700;          11.309;           1.356 (11.988 %)
  rapi_ite;         10;      10000;       1.377e+19;           6.948;           9.828;           7.276;           0.632 ( 8.683 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.587e+14;          32.781;          36.639;          33.152;           0.673 ( 2.030 %)
  naif_ite;         10;      10000;       3.743e+13;           4.631;           4.665;           4.635;           0.007 ( 0.142 %)
  rapi_rec;         10;      10000;       3.589e+07;          10.801;          12.736;          10.881;           0.340 ( 3.122 %)
  rapi_ite;         10;      10000;       1.033e+13;           6.947;          10.660;           7.534;           0.696 ( 9.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.040e+11;          32.778;          36.472;          33.061;           0.617 ( 1.866 %)
  naif_ite;         10;      10000;       1.640e+17;           4.631;           5.794;           4.669;           0.202 ( 4.325 %)
  rapi_rec;         10;      10000;       3.970e+13;          10.801;          10.879;          10.805;           0.013 ( 0.122 %)
  rapi_ite;         10;      10000;       7.506e+09;           6.947;           8.111;           6.984;           0.202 ( 2.899 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.888e+15;          32.777;          34.334;          32.999;           0.257 ( 0.780 %)
  naif_ite;         10;      10000;       6.234e+13;           4.631;           4.646;           4.633;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       1.017e+20;          10.800;          10.881;          10.808;           0.020 ( 0.187 %)
  rapi_ite;         10;      10000;       1.849e+19;           6.949;           7.718;           6.987;           0.148 ( 2.118 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.810e+17;          32.776;          37.776;          33.094;           0.845 ( 2.552 %)
  naif_ite;         10;      10000;       1.133e+13;           4.631;           4.648;           4.633;           0.003 ( 0.065 %)
  rapi_rec;         10;      10000;       1.987e+20;          10.803;          12.826;          10.979;           0.464 ( 4.230 %)
  rapi_ite;         10;      10000;       2.435e+17;           6.948;           6.979;           6.951;           0.007 ( 0.095 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.366e+11;          32.777;          44.514;          33.966;           2.962 ( 8.721 %)
  naif_ite;         10;      10000;       2.175e+16;           4.632;           5.792;           4.742;           0.266 ( 5.614 %)
  rapi_rec;         10;      10000;       2.482e+17;          10.867;          11.605;          10.898;           0.128 ( 1.178 %)
  rapi_ite;         10;      10000;       2.012e+20;           6.947;           7.702;           6.974;           0.131 ( 1.878 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.286e+10;          32.778;          34.430;          33.074;           0.315 ( 0.954 %)
  naif_ite;         10;      10000;       1.985e+08;           4.631;           4.644;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.983e+13;          10.866;          19.361;          11.164;           1.486 (13.313 %)
  rapi_ite;         10;      10000;       4.232e+15;           6.950;           7.720;           6.976;           0.134 ( 1.919 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.193e+32;          32.777;          36.054;          33.044;           0.547 ( 1.656 %)
  naif_ite;         10;      10000;       9.497e+24;           4.632;           4.643;           4.634;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       6.018e+11;          10.864;          13.122;          10.992;           0.505 ( 4.593 %)
  rapi_ite;         10;      10000;       9.691e+20;           6.949;           7.760;           7.662;           0.264 ( 3.444 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.118e+15;          32.776;          33.297;          32.963;           0.081 ( 0.247 %)
  naif_ite;         10;      10000;       4.727e+11;           4.631;           4.641;           4.634;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       6.246e+15;          10.801;          13.120;          10.875;           0.403 ( 3.708 %)
  rapi_ite;         10;      10000;       1.287e+22;           6.949;           7.784;           7.659;           0.267 ( 3.490 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.163e+08;          32.779;          51.150;          33.904;           3.552 (10.475 %)
  naif_ite;         10;      10000;       6.082e+17;           4.631;           5.789;           4.671;           0.201 ( 4.301 %)
  rapi_rec;         10;      10000;       7.960e+07;          10.800;          16.014;          11.211;           1.207 (10.767 %)
  rapi_ite;         10;      10000;       5.241e+11;           6.948;           6.958;           6.950;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.498e+08;          32.782;          37.035;          33.371;           1.067 ( 3.197 %)
  naif_ite;         10;      10000;       6.474e+10;           4.631;           4.642;           4.633;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.128e+10;          10.801;          11.194;          10.826;           0.094 ( 0.871 %)
  rapi_ite;         10;      10000;       5.578e+15;           6.949;           7.338;           7.246;           0.154 ( 2.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.411e+17;          32.777;          39.630;          33.347;           1.273 ( 3.818 %)
  naif_ite;         10;      10000;       5.032e+12;           4.631;           4.645;           4.633;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       2.598e+08;          10.801;          11.195;          10.830;           0.095 ( 0.876 %)
  rapi_ite;         10;      10000;       2.571e+09;           6.951;           6.973;           6.970;           0.004 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.783e+20;          32.776;          43.294;          33.588;           2.166 ( 6.449 %)
  naif_ite;         10;      10000;       4.755e+10;           4.632;           4.644;           4.634;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       3.261e+15;          10.865;          12.826;          10.986;           0.475 ( 4.320 %)
  rapi_ite;         10;      10000;       3.613e+14;           6.947;           6.971;           6.951;           0.007 ( 0.102 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.516e+09;          32.780;          33.330;          32.975;           0.081 ( 0.247 %)
  naif_ite;         10;      10000;       3.530e+11;           4.631;           4.643;           4.633;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       5.901e+08;          10.801;          10.884;          10.809;           0.021 ( 0.192 %)
  rapi_ite;         10;      10000;       8.899e+21;           6.947;           8.107;           7.920;           0.380 ( 4.795 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.469e+21;          32.779;          41.267;          33.459;           1.633 ( 4.881 %)
  naif_ite;         10;      10000;       1.032e+31;           4.631;           4.646;           4.633;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       2.549e+21;          10.801;          10.873;          10.807;           0.017 ( 0.154 %)
  rapi_ite;         10;      10000;       2.120e+20;           6.947;           6.958;           6.949;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.071e+14;          32.778;          33.725;          32.992;           0.148 ( 0.450 %)
  naif_ite;         10;      10000;       1.126e+17;           4.631;           4.639;           4.633;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       3.132e+12;          10.800;          15.085;          10.971;           0.739 ( 6.738 %)
  rapi_ite;         10;      10000;       8.527e+27;           6.948;           7.717;           7.166;           0.326 ( 4.546 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.797e+21;          32.776;          34.107;          33.006;           0.232 ( 0.703 %)
  naif_ite;         10;      10000;       1.534e+10;           4.631;           5.606;           4.663;           0.169 ( 3.629 %)
  rapi_rec;         10;      10000;       9.995e+14;          10.801;          11.697;          10.836;           0.156 ( 1.438 %)
  rapi_ite;         10;      10000;       5.613e+10;           6.948;           6.978;           6.956;           0.008 ( 0.109 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.088e+17;          32.777;          45.249;          33.331;           2.141 ( 6.422 %)
  naif_ite;         10;      10000;       5.068e+17;           4.631;           4.645;           4.633;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       7.155e+22;          10.801;          10.942;          10.811;           0.029 ( 0.264 %)
  rapi_ite;         10;      10000;       8.287e+17;           6.948;           7.763;           7.660;           0.267 ( 3.488 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.517e+10;          32.778;          46.382;          33.971;           3.248 ( 9.561 %)
  naif_ite;         10;      10000;       3.433e+17;           4.632;           4.684;           4.637;           0.009 ( 0.202 %)
  rapi_rec;         10;      10000;       3.708e+31;          10.801;          14.799;          11.050;           0.935 ( 8.462 %)
  rapi_ite;         10;      10000;       2.832e+07;           6.952;           7.812;           7.725;           0.145 ( 1.875 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.955e+23;          32.776;          37.316;          33.101;           0.772 ( 2.332 %)
  naif_ite;         10;      10000;       2.675e+10;           4.631;           4.647;           4.633;           0.003 ( 0.062 %)
  rapi_rec;         10;      10000;       3.449e+13;          10.865;          10.877;          10.867;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       4.948e+17;           6.948;           6.960;           6.950;           0.002 ( 0.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.955e+15;          32.775;          33.371;          32.951;           0.103 ( 0.311 %)
  naif_ite;         10;      10000;       4.421e+13;           4.631;           4.640;           4.633;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       5.106e+13;          10.800;          12.736;          10.863;           0.336 ( 3.097 %)
  rapi_ite;         10;      10000;       1.171e+10;           6.946;           6.969;           6.949;           0.004 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.228e+21;          32.779;          33.775;          32.982;           0.160 ( 0.486 %)
  naif_ite;         10;      10000;       1.295e+15;           4.631;           4.646;           4.633;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       2.263e+15;          10.801;          14.758;          11.294;           0.990 ( 8.768 %)
  rapi_ite;         10;      10000;       1.943e+22;           6.947;           7.978;           7.082;           0.325 ( 4.584 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.787e+10;      -99967.029;          33.590;       -2997.350;       17407.762 (-580.772 %)
  naif_ite;         10;      10000;       1.067e+17;           4.632;           4.643;           4.634;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       5.357e+12;          10.800;          10.876;          10.804;           0.013 ( 0.120 %)
  rapi_ite;         10;      10000;       6.297e+07;           6.948;          12.994;           7.374;           1.454 (19.718 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.650e+22;          32.778;          38.764;          33.449;           1.634 ( 4.885 %)
  naif_ite;         10;      10000;       3.837e+09;           4.632;           4.644;           4.634;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       2.577e+15;          10.802;          10.890;          10.806;           0.015 ( 0.139 %)
  rapi_ite;         10;      10000;       2.094e+06;           6.947;           6.959;           6.949;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.356e+12;          32.776;          36.619;          33.035;           0.651 ( 1.969 %)
  naif_ite;         10;      10000;       2.903e+13;           4.632;           4.641;           4.634;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       2.113e+15;          11.691;          11.967;          11.701;           0.048 ( 0.407 %)
  rapi_ite;         10;      10000;       1.932e+18;           6.947;           7.721;           7.486;           0.359 ( 4.794 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.270e+12;          32.779;          37.604;          33.110;           0.811 ( 2.451 %)
  naif_ite;         10;      10000;       1.450e+13;           4.631;           4.642;           4.633;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       3.040e+23;          10.800;          15.954;          11.038;           0.971 ( 8.798 %)
  rapi_ite;         10;      10000;       1.265e+08;           6.948;           7.716;           7.255;           0.376 ( 5.176 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.089e+10;          32.776;          33.271;          32.965;           0.081 ( 0.247 %)
  naif_ite;         10;      10000;       6.866e+10;           4.632;           4.640;           4.634;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       6.786e+12;          10.800;          10.873;          10.808;           0.020 ( 0.184 %)
  rapi_ite;         10;      10000;       4.331e+33;           6.948;           7.721;           7.196;           0.351 ( 4.873 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.121e+19;          32.778;          43.976;          33.403;           1.975 ( 5.912 %)
  naif_ite;         10;      10000;       3.976e+20;           4.631;           4.644;           4.633;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       7.096e+18;          10.801;          13.120;          10.877;           0.403 ( 3.705 %)
  rapi_ite;         10;      10000;       3.824e+23;           6.950;           7.225;           6.971;           0.046 ( 0.665 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.426e+15;          32.968;          33.519;          32.987;           0.096 ( 0.290 %)
  naif_ite;         10;      10000;       5.930e+15;           4.631;           4.644;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       9.854e+10;          10.800;          11.194;          10.818;           0.070 ( 0.643 %)
  rapi_ite;         10;      10000;       8.398e+18;           6.948;           7.771;           7.639;           0.295 ( 3.865 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.253e+19;          32.777;          41.867;          33.238;           1.551 ( 4.665 %)
  naif_ite;         10;      10000;       3.789e+13;           4.631;           4.644;           4.634;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       6.814e+28;          10.864;          13.120;          10.934;           0.392 ( 3.588 %)
  rapi_ite;         10;      10000;       5.942e+23;           6.948;           6.958;           6.950;           0.002 ( 0.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.466e+15;          32.777;          44.040;          33.301;           1.929 ( 5.792 %)
  naif_ite;         10;      10000;       9.466e+14;           4.631;           4.645;           4.633;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       1.796e+25;          10.865;          11.191;          10.877;           0.057 ( 0.520 %)
  rapi_ite;         10;      10000;       3.633e+17;           6.951;           7.720;           6.975;           0.134 ( 1.917 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.183e+07;          32.777;          34.506;          33.018;           0.302 ( 0.914 %)
  naif_ite;         10;      10000;       1.263e+23;           4.631;           4.642;           4.633;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       6.052e+13;          10.865;          10.875;          10.867;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       1.111e+12;           6.949;           7.717;           7.215;           0.361 ( 4.997 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.770e+08;          32.777;          43.508;          33.562;           1.986 ( 5.917 %)
  naif_ite;         10;      10000;       1.189e+23;           4.632;           4.646;           4.634;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.327e+18;          10.800;          22.058;          11.184;           1.959 (17.518 %)
  rapi_ite;         10;      10000;       3.539e+11;           6.949;           7.715;           6.990;           0.147 ( 2.103 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.055e+18;          32.778;          37.661;          33.102;           0.821 ( 2.481 %)
  naif_ite;         10;      10000;       1.500e+14;           4.631;           5.793;           4.668;           0.202 ( 4.325 %)
  rapi_rec;         10;      10000;       9.853e+10;          10.801;          11.698;          11.489;           0.371 ( 3.233 %)
  rapi_ite;         10;      10000;       3.209e+17;           6.949;           7.721;           7.626;           0.254 ( 3.333 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.635e+07;          32.778;          38.018;          33.116;           0.883 ( 2.667 %)
  naif_ite;         10;      10000;       4.593e+18;           4.631;           4.646;           4.633;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       1.180e+13;          10.866;          10.877;          10.868;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       1.429e+13;           6.949;           8.531;           7.212;           0.418 ( 5.801 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.569e+16;          32.778;          33.700;          33.023;           0.199 ( 0.603 %)
  naif_ite;         10;      10000;       3.616e+12;           4.631;           5.790;           4.668;           0.201 ( 4.314 %)
  rapi_rec;         10;      10000;       2.883e+16;          12.730;          13.121;          12.859;           0.099 ( 0.769 %)
  rapi_ite;         10;      10000;       1.555e+16;           6.947;           7.759;           7.635;           0.292 ( 3.822 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.812e+11;          32.777;          33.820;          32.987;           0.175 ( 0.531 %)
  naif_ite;         10;      10000;       3.672e+15;           4.631;           4.641;           4.633;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       4.046e+27;          10.864;          11.193;          10.876;           0.057 ( 0.522 %)
  rapi_ite;         10;      10000;       9.672e+07;           6.948;           7.720;           6.974;           0.134 ( 1.921 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.181e+12;          32.777;          34.466;          33.010;           0.279 ( 0.846 %)
  naif_ite;         10;      10000;       2.370e+12;           4.631;           4.644;           4.633;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       1.653e+14;          10.800;          11.452;          10.876;           0.106 ( 0.970 %)
  rapi_ite;         10;      10000;       8.422e+33;           6.948;           7.976;           7.296;           0.437 ( 5.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.542e+21;          32.777;          39.421;          33.140;           1.133 ( 3.418 %)
  naif_ite;         10;      10000;       1.021e+08;           4.631;           4.645;           4.633;           0.003 ( 0.058 %)
  rapi_rec;         10;      10000;       3.400e+17;          10.800;          11.195;          10.816;           0.069 ( 0.639 %)
  rapi_ite;         10;      10000;       6.546e+16;           6.950;           7.337;           7.300;           0.112 ( 1.528 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.044e+18;          32.776;          37.451;          33.120;           0.787 ( 2.377 %)
  naif_ite;         10;      10000;       7.233e+16;           4.631;           4.646;           4.633;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       1.135e+18;          10.864;          12.835;          10.926;           0.343 ( 3.136 %)
  rapi_ite;         10;      10000;       6.350e+11;           6.947;           7.332;           6.962;           0.067 ( 0.956 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.156e+29;          32.781;          33.383;          32.981;           0.093 ( 0.283 %)
  naif_ite;         10;      10000;       1.307e+29;           4.631;           4.641;           4.633;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       3.109e+09;          10.865;          12.736;          10.924;           0.325 ( 2.978 %)
  rapi_ite;         10;      10000;       4.554e+23;           6.950;           7.718;           7.604;           0.268 ( 3.523 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.745e+19;          32.776;          34.046;          33.009;           0.225 ( 0.683 %)
  naif_ite;         10;      10000;       1.025e+23;           4.631;           4.911;           4.642;           0.048 ( 1.039 %)
  rapi_rec;         10;      10000;       1.350e+10;          10.866;          11.194;          10.888;           0.079 ( 0.723 %)
  rapi_ite;         10;      10000;       4.727e+11;           6.946;           6.963;           6.948;           0.003 ( 0.042 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.483e+12;          32.801;          47.573;          43.596;           3.820 ( 8.762 %)
  naif_ite;         10;      10000;       2.167e+20;           8.313;           8.532;           8.428;           0.053 ( 0.625 %)
  rapi_rec;         10;      10000;       2.323e+19;          15.471;          16.192;          15.731;           0.147 ( 0.934 %)
  rapi_ite;         10;      10000;       7.330e+18;          10.624;          12.629;          11.017;           0.401 ( 3.642 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.026e+12;          32.777;          35.841;          33.113;           0.556 ( 1.679 %)
  naif_ite;         10;      10000;       3.077e+17;           4.631;           5.793;           4.740;           0.338 ( 7.128 %)
  rapi_rec;         10;      10000;       1.730e+19;          10.811;          12.826;          11.082;           0.560 ( 5.057 %)
  rapi_ite;         10;      10000;       1.282e+17;           6.950;           7.701;           7.025;           0.160 ( 2.285 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.476e+18;          32.780;          36.766;          33.135;           0.700 ( 2.114 %)
  naif_ite;         10;      10000;       5.937e+16;           4.631;           4.646;           4.635;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       9.452e+12;          10.806;          11.620;          10.899;           0.142 ( 1.304 %)
  rapi_ite;         10;      10000;       3.323e+13;           6.946;           7.480;           6.989;           0.133 ( 1.902 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.251e+16;          32.779;          34.368;          33.052;           0.325 ( 0.985 %)
  naif_ite;         10;      10000;       1.162e+19;           4.631;           4.646;           4.633;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       1.905e+10;          10.800;          12.294;          10.889;           0.289 ( 2.653 %)
  rapi_ite;         10;      10000;       1.311e+31;           6.947;           7.724;           7.019;           0.225 ( 3.204 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.443e+30;          32.779;          33.282;          32.969;           0.083 ( 0.251 %)
  naif_ite;         10;      10000;       1.748e+06;           4.631;           4.646;           4.634;           0.003 ( 0.058 %)
  rapi_rec;         10;      10000;       6.182e+35;          11.573;          11.585;          11.575;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       6.732e+25;           6.948;           7.692;           7.133;           0.319 ( 4.466 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.683e+11;          32.776;          39.411;          33.456;           1.623 ( 4.852 %)
  naif_ite;         10;      10000;       4.126e+13;           4.631;           6.705;           4.750;           0.447 ( 9.411 %)
  rapi_rec;         10;      10000;       2.955e+11;          10.802;          13.123;          10.899;           0.402 ( 3.687 %)
  rapi_ite;         10;      10000;       2.751e+08;           6.946;           7.726;           7.120;           0.300 ( 4.219 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.126e+10;          32.777;          33.661;          33.001;           0.175 ( 0.530 %)
  naif_ite;         10;      10000;       5.858e+13;           4.631;           4.643;           4.633;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.160e+09;          10.801;          11.102;          10.816;           0.054 ( 0.499 %)
  rapi_ite;         10;      10000;       1.347e+10;           6.950;           7.813;           7.504;           0.372 ( 4.955 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.420e+08;          32.776;          37.865;          33.115;           0.862 ( 2.603 %)
  naif_ite;         10;      10000;       3.230e+12;           4.631;           4.646;           4.633;           0.003 ( 0.058 %)
  rapi_rec;         10;      10000;       8.804e+15;          10.801;          10.875;          10.805;           0.013 ( 0.117 %)
  rapi_ite;         10;      10000;       1.208e+13;           6.950;           7.720;           7.021;           0.189 ( 2.695 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.452e+11;          32.780;          39.441;          33.167;           1.136 ( 3.425 %)
  naif_ite;         10;      10000;       4.025e+13;           4.631;           4.643;           4.633;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       5.150e+30;          10.800;          13.465;          11.047;           0.631 ( 5.708 %)
  rapi_ite;         10;      10000;       3.133e+10;           6.948;           7.729;           7.089;           0.281 ( 3.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.559e+28;          32.779;          34.512;          33.063;           0.319 ( 0.966 %)
  naif_ite;         10;      10000;       4.004e+11;           4.631;           4.645;           4.633;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       3.308e+10;          10.865;          11.109;          10.877;           0.043 ( 0.395 %)
  rapi_ite;         10;      10000;       2.229e+07;           6.946;           7.343;           6.960;           0.069 ( 0.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.583e+20;          32.777;          33.283;          32.958;           0.087 ( 0.263 %)
  naif_ite;         10;      10000;       6.718e+08;           4.631;           4.643;           4.633;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       3.505e+13;          10.802;          12.850;          10.922;           0.346 ( 3.172 %)
  rapi_ite;         10;      10000;       1.075e+16;           6.947;          11.507;           7.426;           0.823 (11.089 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.129e+23;          32.776;          33.394;          32.954;           0.105 ( 0.318 %)
  naif_ite;         10;      10000;       1.170e+20;           4.631;           4.642;           4.633;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       6.933e+21;          11.186;          12.735;          11.282;           0.374 ( 3.317 %)
  rapi_ite;         10;      10000;       9.240e+15;           6.947;           8.113;           7.572;           0.363 ( 4.797 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.480e+13;          32.777;          48.249;          33.638;           2.779 ( 8.260 %)
  naif_ite;         10;      10000;       3.333e+07;           4.631;           4.647;           4.634;           0.004 ( 0.086 %)
  rapi_rec;         10;      10000;       6.297e+14;          10.801;          11.155;          10.824;           0.070 ( 0.648 %)
  rapi_ite;         10;      10000;       3.513e+21;           6.947;           8.114;           7.104;           0.347 ( 4.877 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.331e+14;          32.776;          33.703;          32.959;           0.162 ( 0.493 %)
  naif_ite;         10;      10000;       2.121e+11;           4.631;           4.644;           4.634;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.730e+13;          10.801;          10.875;          10.805;           0.013 ( 0.117 %)
  rapi_ite;         10;      10000;       6.717e+13;           6.949;           7.729;           7.465;           0.360 ( 4.819 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.022e+11;          32.780;          33.746;          32.995;           0.156 ( 0.474 %)
  naif_ite;         10;      10000;       1.651e+09;           4.631;           4.643;           4.633;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       3.382e+20;          10.800;          10.880;          10.804;           0.014 ( 0.126 %)
  rapi_ite;         10;      10000;       2.442e+13;           6.948;           8.334;           7.879;           0.471 ( 5.975 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.107e+15;          32.777;          33.808;          32.990;           0.170 ( 0.515 %)
  naif_ite;         10;      10000;       4.414e+13;           4.631;           4.647;           4.633;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       1.423e+21;          10.865;          10.891;          10.868;           0.005 ( 0.043 %)
  rapi_ite;         10;      10000;       5.460e+09;           6.949;           7.715;           7.016;           0.201 ( 2.861 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.170e+16;          32.778;          39.956;          33.357;           1.613 ( 4.837 %)
  naif_ite;         10;      10000;       9.833e+17;           4.631;           4.643;           4.633;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       4.490e+11;          10.800;          10.878;          10.804;           0.013 ( 0.123 %)
  rapi_ite;         10;      10000;       3.300e+09;           6.950;           7.720;           7.647;           0.223 ( 2.911 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.135e+17;          32.776;          33.697;          33.011;           0.237 ( 0.719 %)
  naif_ite;         10;      10000;       1.376e+11;           4.631;          10.409;           4.861;           1.039 (21.386 %)
  rapi_rec;         10;      10000;       9.670e+14;          10.801;          12.833;          10.868;           0.353 ( 3.248 %)
  rapi_ite;         10;      10000;       4.134e+12;           6.947;           6.957;           6.949;           0.002 ( 0.024 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.846e+09;          32.776;          38.030;          33.110;           0.887 ( 2.679 %)
  naif_ite;         10;      10000;       8.334e+16;           4.631;           4.644;           4.633;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.974e+06;          10.801;          11.197;          10.830;           0.095 ( 0.879 %)
  rapi_ite;         10;      10000;       3.016e+22;           6.947;           7.341;           6.961;           0.068 ( 0.981 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.421e+11;          32.776;          33.531;          32.985;           0.171 ( 0.520 %)
  naif_ite;         10;      10000;       5.915e+18;           4.631;           4.641;           4.633;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       9.721e+09;          10.801;          13.120;          10.968;           0.537 ( 4.896 %)
  rapi_ite;         10;      10000;       2.503e+29;           6.950;           7.825;           7.562;           0.318 ( 4.206 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.194e+29;          32.779;          37.262;          33.103;           0.748 ( 2.260 %)
  naif_ite;         10;      10000;       6.047e+25;           4.631;           5.801;           4.668;           0.203 ( 4.356 %)
  rapi_rec;         10;      10000;       3.800e+32;      -99988.808;          11.193;       -3019.162;       17407.757 (-576.576 %)
  rapi_ite;         10;      10000;       2.729e+25;           6.947;           8.112;           7.781;           0.162 ( 2.081 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.646e+12;          32.777;          36.182;          33.119;           0.642 ( 1.938 %)
  naif_ite;         10;      10000;       4.795e+13;           4.631;           4.645;           4.633;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.811e+17;          10.864;          10.878;          10.866;           0.002 ( 0.022 %)
  rapi_ite;         10;      10000;       5.430e+11;           6.948;           6.959;           6.949;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.716e+09;          32.778;          36.693;          33.078;           0.651 ( 1.969 %)
  naif_ite;         10;      10000;       2.340e+20;           4.631;           4.647;           4.633;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       2.681e+17;          10.865;          13.121;          10.935;           0.392 ( 3.588 %)
  rapi_ite;         10;      10000;       3.082e+09;           6.947;           6.962;           6.950;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.042e+13;          32.776;          33.370;          32.958;           0.106 ( 0.321 %)
  naif_ite;         10;      10000;       7.773e+15;           4.631;           5.790;           4.668;           0.201 ( 4.314 %)
  rapi_rec;         10;      10000;       2.196e+12;          10.802;          12.739;          10.870;           0.337 ( 3.097 %)
  rapi_ite;         10;      10000;       5.465e+30;           6.958;           6.974;           6.969;           0.002 ( 0.035 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.458e+14;          32.776;          38.281;          33.122;           0.929 ( 2.806 %)
  naif_ite;         10;      10000;       1.766e+12;           4.631;           4.647;           4.633;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       6.821e+25;          10.804;          13.123;          10.948;           0.398 ( 3.636 %)
  rapi_ite;         10;      10000;       1.371e+10;           6.947;           7.811;           7.704;           0.284 ( 3.682 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.355e+20;          32.780;          33.262;          32.974;           0.061 ( 0.187 %)
  naif_ite;         10;      10000;       4.163e+20;           4.632;           4.703;           4.636;           0.012 ( 0.263 %)
  rapi_rec;         10;      10000;       2.443e+14;          10.800;          13.121;          10.944;           0.561 ( 5.125 %)
  rapi_ite;         10;      10000;       2.723e+22;           6.948;           6.979;           6.957;           0.007 ( 0.095 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.325e+12;          32.778;          37.208;          33.096;           0.741 ( 2.240 %)
  naif_ite;         10;      10000;       1.481e+09;           4.631;           5.792;           4.669;           0.202 ( 4.318 %)
  rapi_rec;         10;      10000;       2.138e+15;          11.189;          12.737;          11.236;           0.269 ( 2.397 %)
  rapi_ite;         10;      10000;       5.096e+22;           6.948;           7.345;           6.962;           0.069 ( 0.988 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.761e+26;          32.776;          33.522;          32.961;           0.124 ( 0.377 %)
  naif_ite;         10;      10000;       4.687e+23;           4.632;           4.649;           4.635;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       1.015e+39;          11.571;          11.588;          11.573;           0.003 ( 0.025 %)
  rapi_ite;         10;      10000;       1.011e+12;           6.948;           7.726;           6.978;           0.134 ( 1.927 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.034e+13;          32.776;          40.393;          33.172;           1.299 ( 3.915 %)
  naif_ite;         10;      10000;       1.579e+16;           4.631;           5.793;           4.668;           0.202 ( 4.324 %)
  rapi_rec;         10;      10000;       1.894e+12;          10.800;          10.874;          10.806;           0.016 ( 0.152 %)
  rapi_ite;         10;      10000;       4.324e+10;           6.949;           7.337;           7.219;           0.179 ( 2.481 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.339e+35;          32.779;          33.744;          32.989;           0.158 ( 0.478 %)
  naif_ite;         10;      10000;       2.916e+07;           4.633;           4.644;           4.635;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       3.139e+15;          10.802;          10.874;          10.806;           0.012 ( 0.113 %)
  rapi_ite;         10;      10000;       1.855e+11;           6.947;           9.482;           7.145;           0.504 ( 7.056 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.992e+06;          32.776;          34.687;          33.150;           0.493 ( 1.487 %)
  naif_ite;         10;      10000;       9.950e+13;           4.631;           7.748;           4.741;           0.542 (11.440 %)
  rapi_rec;         10;      10000;       9.053e+17;          10.800;          10.879;          10.804;           0.014 ( 0.125 %)
  rapi_ite;         10;      10000;       1.560e+12;           6.959;           7.720;           7.221;           0.355 ( 4.910 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.735e+12;          32.777;          36.945;          33.081;           0.699 ( 2.114 %)
  naif_ite;         10;      10000;       2.091e+16;           4.631;           4.900;           4.642;           0.046 ( 1.001 %)
  rapi_rec;         10;      10000;       6.134e+18;          10.800;          13.120;          10.944;           0.561 ( 5.124 %)
  rapi_ite;         10;      10000;       5.983e+11;           6.949;           6.960;           6.952;           0.002 ( 0.035 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.669e+16;          32.777;          36.281;          33.043;           0.588 ( 1.778 %)
  naif_ite;         10;      10000;       9.446e+15;           4.631;           4.730;           4.636;           0.017 ( 0.367 %)
  rapi_rec;         10;      10000;       9.122e+08;          10.865;          10.874;          10.867;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       1.029e+11;           6.949;           7.724;           7.628;           0.254 ( 3.333 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.607e+13;          32.776;          36.765;          33.057;           0.671 ( 2.031 %)
  naif_ite;         10;      10000;       8.627e+22;           4.631;           4.641;           4.633;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       9.199e+09;          10.801;          10.893;          10.806;           0.016 ( 0.145 %)
  rapi_ite;         10;      10000;       1.545e+20;           6.973;           7.721;           7.086;           0.267 ( 3.772 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.906e+15;          32.779;          41.260;          33.222;           1.444 ( 4.348 %)
  naif_ite;         10;      10000;       2.883e+26;           4.631;           5.065;           4.647;           0.075 ( 1.618 %)
  rapi_rec;         10;      10000;       9.652e+16;          10.800;          13.123;          10.880;           0.403 ( 3.706 %)
  rapi_ite;         10;      10000;       1.497e+18;           6.947;           6.959;           6.949;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.532e+43;          32.778;          33.286;          32.969;           0.073 ( 0.221 %)
  naif_ite;         10;      10000;       5.380e+13;           4.631;           4.641;           4.633;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       1.122e+10;          10.801;          11.190;          10.817;           0.068 ( 0.629 %)
  rapi_ite;         10;      10000;       6.655e+16;           6.948;           7.729;           7.000;           0.187 ( 2.673 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.693e+20;          32.778;          36.740;          33.075;           0.661 ( 2.000 %)
  naif_ite;         10;      10000;       9.968e+14;           4.631;           4.643;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.097e+21;          10.800;          13.120;          10.884;           0.407 ( 3.740 %)
  rapi_ite;         10;      10000;       5.490e+22;           6.950;           7.347;           6.980;           0.066 ( 0.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.377e+17;          32.778;          36.308;          33.061;           0.587 ( 1.774 %)
  naif_ite;         10;      10000;       1.589e+13;           4.631;           4.644;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.843e+10;          10.802;          13.120;          10.894;           0.408 ( 3.747 %)
  rapi_ite;         10;      10000;       2.774e+10;           6.948;           7.334;           6.962;           0.067 ( 0.960 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.570e+15;          32.777;          41.120;          33.213;           1.421 ( 4.278 %)
  naif_ite;         10;      10000;       3.363e+18;           4.631;           4.647;           4.633;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       1.498e+23;          10.866;          13.121;          10.936;           0.392 ( 3.588 %)
  rapi_ite;         10;      10000;       9.221e+25;           6.947;           6.959;           6.949;           0.002 ( 0.027 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.668e+18;          32.778;          36.531;          33.067;           0.625 ( 1.890 %)
  naif_ite;         10;      10000;       1.329e+12;           4.631;           4.645;           4.633;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       4.313e+15;          10.801;          11.193;          10.826;           0.094 ( 0.872 %)
  rapi_ite;         10;      10000;       1.093e+13;           6.947;           6.985;           6.954;           0.009 ( 0.131 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.052e+12;          32.777;          34.355;          32.994;           0.261 ( 0.790 %)
  naif_ite;         10;      10000;       9.322e+10;           4.631;           4.644;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.299e+17;          10.801;          10.876;          10.805;           0.013 ( 0.119 %)
  rapi_ite;         10;      10000;       4.045e+18;           6.949;           7.344;           6.964;           0.068 ( 0.982 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.033e+13;          32.779;          36.490;          33.071;           0.616 ( 1.864 %)
  naif_ite;         10;      10000;       4.913e+15;           4.631;           4.988;           4.649;           0.067 ( 1.431 %)
  rapi_rec;         10;      10000;       2.583e+11;          10.800;          11.089;          10.819;           0.053 ( 0.492 %)
  rapi_ite;         10;      10000;       1.002e+09;           6.952;           7.722;           7.130;           0.305 ( 4.283 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.029e+19;          32.777;          37.219;          33.081;           0.746 ( 2.255 %)
  naif_ite;         10;      10000;       6.800e+10;           4.631;           4.644;           4.633;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       7.545e+11;          10.864;          10.874;          10.866;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       2.158e+13;           6.949;           7.722;           7.616;           0.259 ( 3.404 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.518e+10;          32.781;          38.067;          33.166;           0.911 ( 2.747 %)
  naif_ite;         10;      10000;       3.775e+14;           4.632;           4.643;           4.634;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       3.390e+18;          10.865;          10.873;          10.867;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       3.313e+09;           6.948;           6.981;           6.951;           0.007 ( 0.105 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.869e+15;          32.778;          39.051;          33.474;           1.584 ( 4.732 %)
  naif_ite;         10;      10000;       8.399e+29;           4.631;           4.643;           4.633;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       9.664e+22;          10.801;          13.117;          10.992;           0.557 ( 5.069 %)
  rapi_ite;         10;      10000;       9.939e+12;           6.949;           7.719;           7.022;           0.178 ( 2.535 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.769e+16;          32.779;          34.312;          33.020;           0.246 ( 0.746 %)
  naif_ite;         10;      10000;       2.810e+12;           4.631;           4.644;           4.634;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       4.434e+11;          10.801;          13.122;          10.875;           0.403 ( 3.709 %)
  rapi_ite;         10;      10000;       3.030e+30;           6.949;           7.721;           7.056;           0.253 ( 3.590 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.203e+17;          32.776;          34.213;          33.006;           0.232 ( 0.704 %)
  naif_ite;         10;      10000;       2.366e+11;           4.631;           5.317;           4.655;           0.119 ( 2.557 %)
  rapi_rec;         10;      10000;       1.835e+16;          10.801;          11.697;          11.314;           0.428 ( 3.784 %)
  rapi_ite;         10;      10000;       9.071e+11;           6.949;           7.715;           7.274;           0.383 ( 5.264 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.425e+15;          32.779;          33.274;          32.976;           0.064 ( 0.195 %)
  naif_ite;         10;      10000;       2.372e+16;           4.631;           4.646;           4.633;           0.003 ( 0.060 %)
  rapi_rec;         10;      10000;       5.746e+15;          10.801;          10.875;          10.809;           0.020 ( 0.182 %)
  rapi_ite;         10;      10000;       2.860e+17;           6.948;           7.716;           6.985;           0.148 ( 2.118 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.077e+10;          32.778;          36.857;          33.081;           0.682 ( 2.062 %)
  naif_ite;         10;      10000;       9.996e+13;           4.631;           4.644;           4.633;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       7.447e+10;          10.801;          10.872;          10.807;           0.017 ( 0.154 %)
  rapi_ite;         10;      10000;       5.353e+19;           6.949;           7.334;           6.965;           0.067 ( 0.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.784e+21;          32.775;          37.060;          33.109;           0.736 ( 2.223 %)
  naif_ite;         10;      10000;       5.401e+16;           4.631;           5.790;           4.668;           0.201 ( 4.315 %)
  rapi_rec;         10;      10000;       2.869e+08;          10.801;          10.878;          10.813;           0.024 ( 0.224 %)
  rapi_ite;         10;      10000;       8.135e+13;           6.948;          11.010;           7.261;           0.746 (10.271 %)
