     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.611e+13;          30.853;          71.016;          35.382;           8.748 (24.724 %)
  naif_ite;         10;      10000;       1.778e+17;           3.502;          14.630;           6.322;           2.230 (35.265 %)
  rapi_rec;         10;      10000;       2.546e+14;          15.818;          25.289;          17.177;           2.546 (14.823 %)
  rapi_ite;         10;      10000;       1.546e+20;           6.951;          14.419;           8.788;           2.286 (26.019 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.674e+11;          31.069;          48.535;          35.982;           3.461 ( 9.619 %)
  naif_ite;         10;      10000;       5.589e+16;           5.499;          18.520;           9.013;           2.605 (28.901 %)
  rapi_rec;         10;      10000;       4.636e+10;          15.981;          42.119;          26.796;           6.151 (22.954 %)
  rapi_ite;         10;      10000;       4.828e+20;           7.801;          20.635;          13.542;           2.988 (22.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.551e+12;          30.851;          84.217;          40.435;          11.114 (27.486 %)
  naif_ite;         10;      10000;       3.764e+27;           6.831;          18.410;           8.815;           2.788 (31.625 %)
  rapi_rec;         10;      10000;       3.805e+17;          19.438;          58.108;          26.689;           7.191 (26.942 %)
  rapi_ite;         10;      10000;       2.111e+13;           9.270;          30.078;          13.833;           4.558 (32.949 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.438e+12;          33.623;          62.249;          40.799;           5.992 (14.687 %)
  naif_ite;         10;      10000;       1.205e+12;           3.497;          17.832;           8.043;           3.064 (38.091 %)
  rapi_rec;         10;      10000;       3.394e+10;          15.915;          28.500;          19.397;           4.005 (20.647 %)
  rapi_ite;         10;      10000;       3.104e+14;           6.950;          13.518;           8.384;           1.965 (23.438 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.944e+07;          31.119;          47.198;          37.213;           4.274 (11.484 %)
  naif_ite;         10;      10000;       3.162e+13;           3.501;          11.735;           6.161;           2.364 (38.368 %)
  rapi_rec;         10;      10000;       7.142e+10;          15.880;          29.492;          19.358;           4.512 (23.310 %)
  rapi_ite;         10;      10000;       7.498e+10;           6.951;          10.808;           7.353;           0.890 (12.102 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.606e+06;          30.857;          46.077;          34.935;           4.491 (12.856 %)
  naif_ite;         10;      10000;       3.240e+15;           3.501;          14.677;           6.324;           2.165 (34.239 %)
  rapi_rec;         10;      10000;       1.119e+40;          15.946;          27.424;          19.404;           3.838 (19.778 %)
  rapi_ite;         10;      10000;       8.873e+14;           6.949;          15.323;           8.653;           2.244 (25.935 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.853e+09;          31.304;          76.781;          44.769;           8.871 (19.814 %)
  naif_ite;         10;      10000;       1.609e+20;           3.498;          13.793;           8.230;           2.673 (32.478 %)
  rapi_rec;         10;      10000;       4.466e+10;          15.954;          34.431;          24.179;           4.868 (20.131 %)
  rapi_ite;         10;      10000;       7.176e+15;           6.950;           7.668;           7.060;           0.155 ( 2.201 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.606e+12;          30.851;          45.086;          34.337;           3.407 ( 9.921 %)
  naif_ite;         10;      10000;       2.250e+13;           3.497;           9.799;           5.069;           1.972 (38.906 %)
  rapi_rec;         10;      10000;       9.854e+12;          15.944;          27.012;          19.240;           3.819 (19.849 %)
  rapi_ite;         10;      10000;       1.774e+07;           6.949;          12.269;           7.509;           1.005 (13.379 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.107e+13;          30.966;          58.384;          36.821;           7.595 (20.627 %)
  naif_ite;         10;      10000;       8.238e+14;           3.501;          11.189;           5.633;           2.150 (38.168 %)
  rapi_rec;         10;      10000;       1.626e+18;          15.881;          25.518;          18.669;           2.862 (15.330 %)
  rapi_ite;         10;      10000;       1.773e+18;           6.950;          17.214;           9.100;           2.850 (31.318 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.633e+15;          30.850;          43.085;          33.815;           4.141 (12.245 %)
  naif_ite;         10;      10000;       2.678e+16;           3.499;           3.509;           3.502;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.107e+21;          15.883;          30.707;          19.574;           4.026 (20.570 %)
  rapi_ite;         10;      10000;       1.446e+17;           6.957;          10.184;           7.776;           0.810 (10.419 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.734e+24;          31.087;          46.768;          35.948;           3.882 (10.800 %)
  naif_ite;         10;      10000;       9.568e+19;           3.497;           4.752;           3.648;           0.339 ( 9.285 %)
  rapi_rec;         10;      10000;       1.172e+17;          15.944;          18.073;          16.142;           0.417 ( 2.584 %)
  rapi_ite;         10;      10000;       2.593e+15;           6.950;          16.408;          10.996;           2.041 (18.564 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.198e+18;          30.887;          43.220;          34.054;           3.456 (10.147 %)
  naif_ite;         10;      10000;       3.632e+15;           3.500;           8.322;           4.943;           1.476 (29.857 %)
  rapi_rec;         10;      10000;       2.310e+14;          15.946;          25.818;          18.532;           3.526 (19.027 %)
  rapi_ite;         10;      10000;       9.076e+15;           6.952;           8.417;           7.369;           0.436 ( 5.916 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.550e+19;          30.850;          53.657;          34.125;           5.224 (15.309 %)
  naif_ite;         10;      10000;       9.005e+12;           3.501;          10.378;           5.235;           1.491 (28.483 %)
  rapi_rec;         10;      10000;       1.612e+13;          15.881;          35.951;          20.002;           4.538 (22.686 %)
  rapi_ite;         10;      10000;       1.632e+14;           6.953;           8.738;           7.624;           0.425 ( 5.571 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.100e+15;          30.852;          45.462;          32.974;           3.484 (10.565 %)
  naif_ite;         10;      10000;       1.518e+12;           3.499;          10.364;           5.238;           1.973 (37.670 %)
  rapi_rec;         10;      10000;       6.156e+14;          15.927;          26.338;          18.945;           3.197 (16.874 %)
  rapi_ite;         10;      10000;       8.823e+09;           6.951;          21.795;          11.380;           3.827 (33.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.438e+17;          30.851;          44.741;          34.270;           3.693 (10.776 %)
  naif_ite;         10;      10000;       2.047e+25;           3.499;           3.882;           3.720;           0.180 ( 4.848 %)
  rapi_rec;         10;      10000;       4.447e+17;          15.877;          27.042;          17.805;           3.511 (19.716 %)
  rapi_ite;         10;      10000;       7.592e+29;           6.948;          13.830;           9.198;           2.011 (21.860 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.457e+27;          30.852;          45.887;          36.131;           4.856 (13.440 %)
  naif_ite;         10;      10000;       9.111e+18;           3.500;           3.509;           3.503;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       3.006e+10;          15.875;          29.059;          17.194;           2.403 (13.977 %)
  rapi_ite;         10;      10000;       5.554e+17;           6.949;          17.746;           9.156;           3.251 (35.504 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.005e+11;          30.849;          41.910;          33.710;           3.808 (11.296 %)
  naif_ite;         10;      10000;       2.108e+07;           3.498;           6.641;           3.956;           0.824 (20.831 %)
  rapi_rec;         10;      10000;       2.166e+13;          15.881;          27.735;          20.493;           4.049 (19.760 %)
  rapi_ite;         10;      10000;       7.887e+08;           6.950;          18.721;           9.189;           2.816 (30.646 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.082e+12;          30.852;          55.812;          33.559;           5.052 (15.054 %)
  naif_ite;         10;      10000;       9.019e+28;           3.503;           9.695;           5.811;           1.634 (28.112 %)
  rapi_rec;         10;      10000;       1.513e+20;          15.946;          26.422;          19.787;           3.401 (17.188 %)
  rapi_ite;         10;      10000;       4.210e+24;           6.950;           9.730;           7.629;           0.628 ( 8.230 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.761e+15;          30.851;          52.995;          35.483;           5.918 (16.680 %)
  naif_ite;         10;      10000;       1.700e+12;           3.497;           9.281;           4.020;           1.249 (31.070 %)
  rapi_rec;         10;      10000;       6.229e+30;          16.003;          30.987;          20.499;           3.734 (18.215 %)
  rapi_ite;         10;      10000;       1.242e+16;           6.951;          13.147;           8.613;           1.785 (20.724 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.704e+19;          30.854;          48.331;          35.949;           5.518 (15.351 %)
  naif_ite;         10;      10000;       1.351e+11;           3.499;          18.230;           4.776;           2.761 (57.815 %)
  rapi_rec;         10;      10000;       7.396e+10;          15.945;          28.846;          18.123;           3.081 (16.999 %)
  rapi_ite;         10;      10000;       1.216e+28;           6.949;          18.042;           9.514;           3.056 (32.118 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.084e+09;          30.852;          47.096;          34.209;           4.231 (12.368 %)
  naif_ite;         10;      10000;       2.135e+14;           3.498;           5.043;           3.548;           0.268 ( 7.563 %)
  rapi_rec;         10;      10000;       1.223e+11;          15.947;          31.010;          20.685;           4.797 (23.189 %)
  rapi_ite;         10;      10000;       9.606e+10;           6.950;          14.783;           9.422;           2.505 (26.588 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.601e+13;          30.850;          47.991;          34.553;           5.395 (15.613 %)
  naif_ite;         10;      10000;       2.235e+11;           3.499;           7.633;           4.343;           1.080 (24.861 %)
  rapi_rec;         10;      10000;       3.044e+08;          15.880;          31.962;          18.501;           4.143 (22.395 %)
  rapi_ite;         10;      10000;       2.983e+16;           6.952;           9.406;           7.584;           0.711 ( 9.376 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.050e+19;          30.850;          41.701;          32.505;           2.910 ( 8.952 %)
  naif_ite;         10;      10000;       3.332e+15;           3.498;           3.739;           3.508;           0.041 ( 1.181 %)
  rapi_rec;         10;      10000;       3.379e+17;          15.881;          30.093;          20.318;           3.680 (18.112 %)
  rapi_ite;         10;      10000;       8.904e+22;           6.956;          17.835;           9.376;           3.298 (35.177 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.737e+11;          30.853;          50.855;          35.773;           5.208 (14.558 %)
  naif_ite;         10;      10000;       2.141e+15;           3.498;           3.511;           3.501;           0.002 ( 0.065 %)
  rapi_rec;         10;      10000;       7.107e+18;          15.932;          36.934;          21.957;           4.805 (21.886 %)
  rapi_ite;         10;      10000;       1.679e+17;           6.949;          14.025;           8.979;           2.014 (22.431 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.196e+19;          30.852;          58.298;          36.695;           6.640 (18.094 %)
  naif_ite;         10;      10000;       1.990e+21;           3.504;          17.598;           8.946;           2.990 (33.425 %)
  rapi_rec;         10;      10000;       9.589e+11;          20.193;         289.174;          45.160;          61.150 (135.408 %)
  rapi_ite;         10;      10000;       4.015e+14;           8.225;          61.562;          15.873;           9.346 (58.882 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.120e+22;          33.385;         207.962;          49.869;          32.641 (65.454 %)
  naif_ite;         10;      10000;       1.654e+11;           3.498;          20.502;           8.286;           3.444 (41.566 %)
  rapi_rec;         10;      10000;       5.563e+10;          19.832;          94.062;          31.362;          14.026 (44.723 %)
  rapi_ite;         10;      10000;       2.462e+12;           9.327;          17.127;          10.809;           1.650 (15.264 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.389e+07;          33.348;          71.818;          41.297;          10.064 (24.370 %)
  naif_ite;         10;      10000;       1.545e+21;           5.607;          16.610;           8.230;           2.177 (26.456 %)
  rapi_rec;         10;      10000;       1.922e+23;          16.145;          61.950;          25.241;           8.105 (32.110 %)
  rapi_ite;         10;      10000;       6.737e+09;           6.951;          20.297;          10.995;           3.999 (36.371 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.420e+14;          32.405;          41.803;          35.984;           2.607 ( 7.246 %)
  naif_ite;         10;      10000;       7.160e+14;           3.500;           9.324;           7.324;           1.165 (15.905 %)
  rapi_rec;         10;      10000;       6.370e+10;          15.883;          27.508;          22.074;           2.590 (11.733 %)
  rapi_ite;         10;      10000;       9.601e+10;           6.952;          17.492;          11.384;           2.514 (22.079 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.750e+17;          30.856;          43.627;          34.449;           3.553 (10.313 %)
  naif_ite;         10;      10000;       2.020e+09;           3.503;          10.648;           5.410;           1.844 (34.091 %)
  rapi_rec;         10;      10000;       8.110e+11;          15.926;          39.821;          21.658;           4.645 (21.448 %)
  rapi_ite;         10;      10000;       2.119e+10;           7.694;          15.368;          11.813;           2.022 (17.114 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.889e+22;          30.852;          62.109;          35.864;           5.719 (15.946 %)
  naif_ite;         10;      10000;       4.341e+27;           3.500;           5.520;           3.766;           0.487 (12.936 %)
  rapi_rec;         10;      10000;       1.624e+17;          15.946;          32.381;          21.214;           4.168 (19.645 %)
  rapi_ite;         10;      10000;       6.640e+12;           8.194;          20.105;          13.267;           2.828 (21.315 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.112e+09;          30.851;          40.605;          34.107;           2.739 ( 8.032 %)
  naif_ite;         10;      10000;       2.546e+20;           3.502;           6.371;           3.824;           0.512 (13.399 %)
  rapi_rec;         10;      10000;       4.512e+12;          15.865;          28.020;          18.320;           3.974 (21.691 %)
  rapi_ite;         10;      10000;       2.172e+25;           6.952;          10.646;           8.239;           0.951 (11.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.237e+16;          31.020;          47.726;          34.474;           4.997 (14.494 %)
  naif_ite;         10;      10000;       3.217e+11;           3.497;          10.422;           4.721;           1.935 (40.990 %)
  rapi_rec;         10;      10000;       1.354e+22;          15.869;          20.042;          16.232;           0.822 ( 5.066 %)
  rapi_ite;         10;      10000;       3.258e+13;           6.949;          14.992;           9.049;           2.402 (26.540 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.050e+16;          31.075;          44.660;          33.758;           3.062 ( 9.070 %)
  naif_ite;         10;      10000;       2.173e+15;           3.499;           7.652;           4.443;           1.248 (28.093 %)
  rapi_rec;         10;      10000;       2.255e+17;          15.945;          30.388;          19.525;           3.717 (19.036 %)
  rapi_ite;         10;      10000;       5.153e+16;           6.952;          12.958;           7.694;           1.142 (14.845 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.953e+12;          30.855;          52.080;          35.702;           5.389 (15.096 %)
  naif_ite;         10;      10000;       3.304e+23;           3.497;           3.511;           3.500;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       2.267e+29;          15.880;          22.387;          16.974;           1.924 (11.333 %)
  rapi_ite;         10;      10000;       8.458e+20;           6.951;          16.445;          10.189;           2.667 (26.171 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.205e+16;          30.849;          48.607;          35.198;           4.974 (14.132 %)
  naif_ite;         10;      10000;       8.479e+21;           3.497;           3.513;           3.500;           0.003 ( 0.076 %)
  rapi_rec;         10;      10000;       2.391e+17;          15.918;          28.582;          18.091;           3.662 (20.244 %)
  rapi_ite;         10;      10000;       9.190e+11;           6.950;           9.059;           7.363;           0.516 ( 7.014 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.615e+13;          30.856;          44.422;          33.989;           4.280 (12.591 %)
  naif_ite;         10;      10000;       1.108e+19;           3.501;          10.022;           5.642;           1.644 (29.130 %)
  rapi_rec;         10;      10000;       1.787e+10;          15.946;          27.226;          19.005;           3.358 (17.671 %)
  rapi_ite;         10;      10000;       4.741e+09;           6.949;           7.717;           7.142;           0.275 ( 3.857 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.428e+11;          30.850;          46.494;          32.733;           3.182 ( 9.721 %)
  naif_ite;         10;      10000;       1.418e+09;           3.496;           4.804;           3.796;           0.419 (11.030 %)
  rapi_rec;         10;      10000;       1.921e+11;          15.946;          26.940;          20.083;           3.008 (14.977 %)
  rapi_ite;         10;      10000;       5.774e+23;           6.951;          16.507;           8.808;           2.502 (28.401 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.353e+13;      -99968.721;          43.054;       -2995.310;       17408.433 (-581.190 %)
  naif_ite;         10;      10000;       2.168e+12;           3.499;           6.353;           3.936;           0.739 (18.768 %)
  rapi_rec;         10;      10000;       3.412e+15;          15.880;          30.277;          17.601;           3.862 (21.939 %)
  rapi_ite;         10;      10000;       9.810e+14;           6.950;          14.475;           9.737;           2.450 (25.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.711e+14;          30.849;          42.934;          33.203;           3.741 (11.266 %)
  naif_ite;         10;      10000;       7.025e+13;           3.500;           3.511;           3.503;           0.003 ( 0.077 %)
  rapi_rec;         10;      10000;       1.640e+09;          15.879;          23.323;          16.607;           1.846 (11.118 %)
  rapi_ite;         10;      10000;       9.913e+31;           6.952;           9.782;           7.343;           0.641 ( 8.729 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.435e+16;          30.903;          38.140;          32.393;           1.919 ( 5.925 %)
  naif_ite;         10;      10000;       5.755e+09;           3.500;           5.304;           3.716;           0.448 (12.058 %)
  rapi_rec;         10;      10000;       2.559e+22;          15.974;          24.597;          18.519;           2.612 (14.103 %)
  rapi_ite;         10;      10000;       2.228e+21;           6.950;          15.844;           8.270;           1.860 (22.496 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.169e+14;          30.851;          58.491;          36.444;           7.013 (19.242 %)
  naif_ite;         10;      10000;       4.765e+16;           3.499;           7.031;           3.684;           0.648 (17.595 %)
  rapi_rec;         10;      10000;       7.702e+10;          15.882;          21.365;          16.403;           1.100 ( 6.707 %)
  rapi_ite;         10;      10000;       8.772e+24;           6.949;          11.524;           8.288;           1.582 (19.084 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.116e+10;          30.851;          37.703;          32.679;           2.152 ( 6.587 %)
  naif_ite;         10;      10000;       1.006e+11;           3.498;           9.446;           4.268;           1.651 (38.696 %)
  rapi_rec;         10;      10000;       1.184e+14;          15.881;          18.775;          16.365;           0.622 ( 3.804 %)
  rapi_ite;         10;      10000;       5.355e+13;           6.951;           9.445;           7.624;           0.668 ( 8.765 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.475e+11;          30.922;          40.994;          31.967;           2.163 ( 6.767 %)
  naif_ite;         10;      10000;       1.885e+10;           3.498;          10.832;           5.511;           1.900 (34.470 %)
  rapi_rec;         10;      10000;       3.405e+16;          15.946;          25.315;          19.143;           2.713 (14.172 %)
  rapi_ite;         10;      10000;       1.215e+11;           6.950;           9.042;           7.539;           0.592 ( 7.855 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.314e+15;          30.854;          38.489;          33.061;           2.586 ( 7.821 %)
  naif_ite;         10;      10000;       1.432e+26;           3.498;           7.130;           3.914;           0.951 (24.289 %)
  rapi_rec;         10;      10000;       7.449e+26;          15.943;          22.542;          17.045;           1.453 ( 8.522 %)
  rapi_ite;         10;      10000;       1.498e+24;           6.952;          13.004;           9.046;           1.733 (19.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.003e+18;          30.849;          42.563;          33.038;           3.444 (10.423 %)
  naif_ite;         10;      10000;       1.211e+13;           3.496;           3.509;           3.499;           0.002 ( 0.065 %)
  rapi_rec;         10;      10000;       1.524e+15;          15.910;          21.375;          16.583;           1.094 ( 6.599 %)
  rapi_ite;         10;      10000;       7.376e+09;           6.950;           8.585;           7.424;           0.465 ( 6.257 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.359e+18;          30.966;          48.915;          33.722;           5.246 (15.557 %)
  naif_ite;         10;      10000;       8.440e+08;           3.498;           4.958;           3.795;           0.427 (11.263 %)
  rapi_rec;         10;      10000;       1.287e+14;          15.946;          23.695;          18.145;           2.227 (12.275 %)
  rapi_ite;         10;      10000;       2.296e+18;           6.951;           9.706;           7.582;           0.667 ( 8.795 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.131e+16;          30.849;          48.179;          33.703;           4.420 (13.115 %)
  naif_ite;         10;      10000;       3.164e+11;           3.502;           9.641;           5.473;           1.735 (31.706 %)
  rapi_rec;         10;      10000;       3.307e+07;          15.944;          27.727;          17.356;           2.624 (15.118 %)
  rapi_ite;         10;      10000;       1.535e+18;           6.953;          15.919;           9.268;           2.159 (23.300 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.713e+17;          31.187;          48.219;          36.791;           4.061 (11.039 %)
  naif_ite;         10;      10000;       1.294e+14;           3.499;           6.058;           3.692;           0.508 (13.761 %)
  rapi_rec;         10;      10000;       1.133e+29;          15.826;          16.981;          16.111;           0.226 ( 1.401 %)
  rapi_ite;         10;      10000;       2.737e+10;           6.949;          13.278;           8.773;           2.048 (23.349 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.025e+15;          30.956;          38.798;          32.604;           2.085 ( 6.396 %)
  naif_ite;         10;      10000;       2.320e+16;           3.499;           7.174;           4.345;           1.181 (27.168 %)
  rapi_rec;         10;      10000;       3.569e+18;          15.945;          25.090;          18.725;           2.919 (15.590 %)
  rapi_ite;         10;      10000;       7.667e+11;           6.950;          10.502;           7.443;           0.858 (11.524 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.890e+17;          30.854;          41.530;          32.520;           2.442 ( 7.508 %)
  naif_ite;         10;      10000;       6.551e+12;           3.499;           8.421;           4.210;           1.253 (29.754 %)
  rapi_rec;         10;      10000;       1.877e+11;          15.903;          25.584;          19.354;           3.306 (17.082 %)
  rapi_ite;         10;      10000;       1.555e+09;           6.954;          13.531;           9.567;           1.649 (17.236 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.211e+15;          32.858;          56.591;          43.277;           6.401 (14.791 %)
  naif_ite;         10;      10000;       1.099e+11;           3.498;          14.051;           6.736;           2.886 (42.836 %)
  rapi_rec;         10;      10000;       4.608e+13;          15.943;          29.099;          20.470;           4.728 (23.096 %)
  rapi_ite;         10;      10000;       7.469e+09;           6.952;          10.686;           7.844;           1.212 (15.450 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.181e+19;          30.849;          43.195;          35.223;           3.726 (10.577 %)
  naif_ite;         10;      10000;       3.361e+18;           3.498;           5.513;           3.867;           0.569 (14.723 %)
  rapi_rec;         10;      10000;       1.189e+22;          15.945;          29.636;          18.980;           3.469 (18.278 %)
  rapi_ite;         10;      10000;       2.444e+20;           6.952;          16.136;           9.777;           2.333 (23.867 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.235e+08;          30.851;          54.648;          41.354;           7.507 (18.154 %)
  naif_ite;         10;      10000;       1.797e+22;           3.497;           3.523;           3.503;           0.005 ( 0.155 %)
  rapi_rec;         10;      10000;       5.570e+17;          15.906;          16.415;          15.994;           0.112 ( 0.700 %)
  rapi_ite;         10;      10000;       1.207e+15;           6.956;          18.094;          10.575;           2.830 (26.762 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.375e+08;          30.851;          73.551;          39.429;           9.530 (24.170 %)
  naif_ite;         10;      10000;       1.910e+16;           3.498;           6.598;           3.853;           0.715 (18.563 %)
  rapi_rec;         10;      10000;       2.579e+15;          15.876;          26.049;          18.920;           2.741 (14.486 %)
  rapi_ite;         10;      10000;       1.063e+14;           6.955;          17.625;          11.049;           2.708 (24.508 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.047e+08;          30.852;          42.438;          33.518;           3.625 (10.814 %)
  naif_ite;         10;      10000;       8.769e+13;           3.497;           5.759;           3.620;           0.435 (12.026 %)
  rapi_rec;         10;      10000;       3.563e+18;          15.880;          17.145;          15.980;           0.231 ( 1.447 %)
  rapi_ite;         10;      10000;       1.475e+14;           6.952;          13.423;           9.296;           2.066 (22.225 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.548e+15;          30.849;          39.635;          31.370;           1.783 ( 5.685 %)
  naif_ite;         10;      10000;       6.790e+15;           3.865;           9.843;           5.169;           1.636 (31.639 %)
  rapi_rec;         10;      10000;       1.336e+14;          16.017;          33.259;          20.331;           4.448 (21.877 %)
  rapi_ite;         10;      10000;       1.129e+26;           6.950;          12.068;           7.991;           1.584 (19.820 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.807e+09;          30.852;          42.226;          32.363;           2.509 ( 7.753 %)
  naif_ite;         10;      10000;       5.133e+14;           3.499;           4.886;           3.916;           0.471 (12.019 %)
  rapi_rec;         10;      10000;       5.496e+18;          16.021;          26.505;          17.985;           2.411 (13.403 %)
  rapi_ite;         10;      10000;       4.641e+09;           6.949;           8.921;           7.248;           0.460 ( 6.341 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.586e+22;          30.852;          46.773;          33.682;           3.850 (11.430 %)
  naif_ite;         10;      10000;       9.011e+15;           3.499;          10.239;           4.493;           1.574 (35.044 %)
  rapi_rec;         10;      10000;       1.238e+20;          15.873;          17.578;          16.007;           0.289 ( 1.807 %)
  rapi_ite;         10;      10000;       1.570e+09;           6.949;           7.421;           7.084;           0.191 ( 2.694 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.150e+12;          30.850;          39.326;          32.381;           2.105 ( 6.502 %)
  naif_ite;         10;      10000;       2.825e+13;           3.499;           7.449;           4.335;           1.223 (28.221 %)
  rapi_rec;         10;      10000;       8.079e+12;          15.880;          26.729;          17.455;           2.414 (13.830 %)
  rapi_ite;         10;      10000;       6.085e+17;           6.950;          12.901;           7.833;           1.062 (13.556 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.730e+14;          30.853;          41.979;          33.990;           3.497 (10.288 %)
  naif_ite;         10;      10000;       2.295e+14;           3.498;           4.843;           3.815;           0.383 (10.026 %)
  rapi_rec;         10;      10000;       7.104e+19;          15.882;          24.503;          17.962;           2.388 (13.296 %)
  rapi_ite;         10;      10000;       1.158e+24;           6.950;          15.946;           8.881;           2.014 (22.676 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.514e+10;          30.970;          50.181;          33.244;           4.217 (12.686 %)
  naif_ite;         10;      10000;       9.500e+10;           3.498;          10.014;           4.033;           1.158 (28.702 %)
  rapi_rec;         10;      10000;       4.789e+16;          15.945;          20.532;          16.738;           0.885 ( 5.286 %)
  rapi_ite;         10;      10000;       3.154e+10;           6.952;          17.062;           8.828;           2.209 (25.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.209e+12;          30.919;          36.975;          32.189;           1.540 ( 4.786 %)
  naif_ite;         10;      10000;       1.333e+10;           3.497;           9.902;           5.583;           1.922 (34.420 %)
  rapi_rec;         10;      10000;       3.498e+18;          15.943;          25.792;          18.618;           2.832 (15.213 %)
  rapi_ite;         10;      10000;       3.223e+12;           6.949;           9.229;           7.253;           0.580 ( 7.990 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.986e+11;          30.850;          45.196;          33.052;           3.600 (10.891 %)
  naif_ite;         10;      10000;       2.970e+15;           3.498;           3.514;           3.502;           0.004 ( 0.109 %)
  rapi_rec;         10;      10000;       1.230e+16;          15.945;          22.550;          16.750;           1.144 ( 6.829 %)
  rapi_ite;         10;      10000;       5.843e+13;           6.950;          13.124;           8.843;           1.665 (18.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.576e+16;          30.934;          42.976;          33.312;           2.846 ( 8.544 %)
  naif_ite;         10;      10000;       6.285e+14;           3.497;           4.940;           3.654;           0.295 ( 8.070 %)
  rapi_rec;         10;      10000;       1.488e+11;          15.884;          32.110;          20.259;           5.488 (27.088 %)
  rapi_ite;         10;      10000;       1.946e+25;           6.950;           8.024;           7.013;           0.207 ( 2.954 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.133e+16;          30.850;          38.398;          32.226;           2.195 ( 6.811 %)
  naif_ite;         10;      10000;       5.232e+26;           3.497;           3.519;           3.501;           0.004 ( 0.107 %)
  rapi_rec;         10;      10000;       6.273e+12;          15.945;          26.174;          18.694;           2.701 (14.449 %)
  rapi_ite;         10;      10000;       3.775e+13;           6.951;           9.468;           7.573;           0.561 ( 7.407 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.643e+24;          30.851;          41.457;          32.287;           2.962 ( 9.173 %)
  naif_ite;         10;      10000;       3.004e+27;           3.499;          11.639;           5.868;           2.633 (44.868 %)
  rapi_rec;         10;      10000;       1.097e+17;          15.881;          24.409;          17.744;           2.528 (14.246 %)
  rapi_ite;         10;      10000;       8.968e+34;           6.952;          17.906;           9.183;           2.529 (27.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.667e+13;          30.852;          41.942;          33.361;           3.032 ( 9.087 %)
  naif_ite;         10;      10000;       2.320e+19;           3.499;           6.267;           4.036;           0.719 (17.801 %)
  rapi_rec;         10;      10000;       2.671e+14;          15.881;          22.431;          17.171;           1.880 (10.947 %)
  rapi_ite;         10;      10000;       1.914e+32;           6.951;          14.888;           8.932;           2.352 (26.336 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.097e+13;          30.852;          38.750;          31.682;           1.751 ( 5.527 %)
  naif_ite;         10;      10000;       2.022e+12;           3.513;           3.871;           3.857;           0.062 ( 1.600 %)
  rapi_rec;         10;      10000;       1.397e+45;          15.881;          26.182;          17.691;           2.820 (15.939 %)
  rapi_ite;         10;      10000;       5.034e+36;           6.950;          14.342;           7.735;           1.430 (18.488 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.351e+28;          30.918;          46.088;          34.505;           4.124 (11.951 %)
  naif_ite;         10;      10000;       8.586e+10;           3.498;           6.371;           4.132;           0.649 (15.712 %)
  rapi_rec;         10;      10000;       3.071e+09;          15.918;          29.247;          17.564;           3.204 (18.240 %)
  rapi_ite;         10;      10000;       3.490e+11;           6.953;          15.760;           9.922;           2.879 (29.012 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.165e+09;          30.850;          44.567;          35.606;           3.449 ( 9.687 %)
  naif_ite;         10;      10000;       1.883e+20;           3.498;          12.934;           5.555;           2.497 (44.942 %)
  rapi_rec;         10;      10000;       2.259e+22;          15.871;          36.019;          18.160;           4.445 (24.478 %)
  rapi_ite;         10;      10000;       2.638e+19;           6.949;          21.218;           8.627;           2.808 (32.542 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.024e+12;          31.615;          48.415;          36.882;           4.661 (12.638 %)
  naif_ite;         10;      10000;       4.976e+11;           5.303;          14.776;           8.227;           1.996 (24.265 %)
  rapi_rec;         10;      10000;       5.656e+11;          16.062;          31.834;          21.660;           5.203 (24.023 %)
  rapi_ite;         10;      10000;       8.853e+14;           6.950;          16.624;           8.700;           2.575 (29.599 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.536e+23;          30.849;          52.328;          36.189;           5.682 (15.702 %)
  naif_ite;         10;      10000;       1.889e+21;           3.500;           6.383;           4.411;           0.887 (20.097 %)
  rapi_rec;         10;      10000;       4.798e+17;          16.018;          29.839;          19.039;           3.713 (19.504 %)
  rapi_ite;         10;      10000;       2.720e+18;           6.948;           8.950;           7.764;           0.585 ( 7.535 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.023e+11;          30.851;          48.045;          33.897;           4.626 (13.647 %)
  naif_ite;         10;      10000;       8.332e+16;           3.499;          12.876;           5.778;           2.290 (39.640 %)
  rapi_rec;         10;      10000;       1.325e+09;          15.944;          23.125;          17.599;           2.049 (11.644 %)
  rapi_ite;         10;      10000;       3.160e+15;           6.949;          16.680;           8.863;           2.773 (31.282 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.616e+15;          30.852;          67.613;          35.569;           8.664 (24.359 %)
  naif_ite;         10;      10000;       5.309e+10;           3.499;           5.067;           3.777;           0.419 (11.080 %)
  rapi_rec;         10;      10000;       6.033e+16;          15.945;          35.529;          21.211;           5.597 (26.389 %)
  rapi_ite;         10;      10000;       1.213e+19;           6.951;          15.783;           9.330;           2.680 (28.727 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.135e+15;          30.852;          49.807;          36.493;           5.043 (13.818 %)
  naif_ite;         10;      10000;       6.833e+17;           3.499;           3.877;           3.656;           0.183 ( 5.001 %)
  rapi_rec;         10;      10000;       1.196e+08;          15.893;          49.418;          23.379;           7.336 (31.379 %)
  rapi_ite;         10;      10000;       2.978e+31;           6.952;          15.308;           8.591;           2.056 (23.929 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.716e+13;          30.849;          48.997;          35.149;           5.016 (14.270 %)
  naif_ite;         10;      10000;       2.632e+14;           3.499;           4.878;           3.947;           0.439 (11.112 %)
  rapi_rec;         10;      10000;       1.974e+17;          15.935;          29.269;          16.997;           2.323 (13.665 %)
  rapi_ite;         10;      10000;       2.577e+08;           6.953;          22.285;          12.299;           3.920 (31.872 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.119e+14;          30.850;          43.660;          33.604;           3.564 (10.606 %)
  naif_ite;         10;      10000;       2.743e+11;           3.498;           8.091;           4.071;           1.013 (24.892 %)
  rapi_rec;         10;      10000;       1.834e+17;          15.877;          17.117;          16.067;           0.237 ( 1.473 %)
  rapi_ite;         10;      10000;       1.282e+15;           6.950;          13.199;           8.768;           1.876 (21.400 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.603e+13;          30.850;          39.473;          32.413;           2.396 ( 7.393 %)
  naif_ite;         10;      10000;       1.733e+16;           3.498;           4.554;           3.568;           0.207 ( 5.816 %)
  rapi_rec;         10;      10000;       7.226e+14;          15.881;          29.625;          17.834;           3.345 (18.757 %)
  rapi_ite;         10;      10000;       2.381e+12;           6.951;          13.958;           9.227;           1.989 (21.560 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.340e+25;          30.850;          42.241;          31.903;           2.406 ( 7.543 %)
  naif_ite;         10;      10000;       2.847e+31;           3.498;           3.510;           3.501;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       4.142e+17;          15.946;          16.169;          15.961;           0.048 ( 0.298 %)
  rapi_ite;         10;      10000;       8.368e+12;           6.954;          14.963;           9.444;           2.319 (24.561 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.798e+24;          30.849;          45.399;          33.712;           4.118 (12.215 %)
  naif_ite;         10;      10000;       3.631e+13;           3.498;           4.980;           3.872;           0.476 (12.285 %)
  rapi_rec;         10;      10000;       1.616e+10;          15.945;          22.291;          16.803;           1.074 ( 6.393 %)
  rapi_ite;         10;      10000;       9.567e+20;           6.949;           9.009;           7.453;           0.518 ( 6.951 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.186e+10;          30.849;          47.020;          32.717;           3.319 (10.145 %)
  naif_ite;         10;      10000;       8.320e+15;           3.497;           5.510;           3.812;           0.601 (15.770 %)
  rapi_rec;         10;      10000;       1.106e+11;          15.946;          26.728;          18.095;           2.884 (15.938 %)
  rapi_ite;         10;      10000;       6.460e+17;           6.952;           8.240;           7.496;           0.447 ( 5.961 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.676e+05;          31.082;          44.293;          32.672;           3.085 ( 9.444 %)
  naif_ite;         10;      10000;       3.953e+21;           3.499;           5.113;           3.831;           0.464 (12.102 %)
  rapi_rec;         10;      10000;       1.864e+09;          15.918;          24.331;          19.101;           2.786 (14.587 %)
  rapi_ite;         10;      10000;       1.486e+22;           6.952;          15.348;           9.388;           2.113 (22.512 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.693e+13;          30.850;          41.999;          32.450;           2.606 ( 8.029 %)
  naif_ite;         10;      10000;       2.803e+18;           3.498;           3.514;           3.501;           0.003 ( 0.080 %)
  rapi_rec;         10;      10000;       6.768e+15;          15.819;          19.484;          16.276;           0.713 ( 4.380 %)
  rapi_ite;         10;      10000;       1.570e+17;           6.951;           9.423;           7.604;           0.656 ( 8.632 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.414e+13;          30.848;          37.755;          31.659;           1.480 ( 4.674 %)
  naif_ite;         10;      10000;       1.694e+17;           3.499;           5.306;           3.665;           0.414 (11.282 %)
  rapi_rec;         10;      10000;       2.649e+16;          15.945;          25.203;          17.555;           2.525 (14.382 %)
  rapi_ite;         10;      10000;       8.598e+15;           6.951;           9.514;           7.683;           0.689 ( 8.967 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.419e+17;          31.037;          41.361;          33.355;           3.019 ( 9.052 %)
  naif_ite;         10;      10000;       7.184e+16;           3.500;           5.426;           3.764;           0.483 (12.826 %)
  rapi_rec;         10;      10000;       3.388e+21;          15.945;          19.442;          16.798;           0.850 ( 5.061 %)
  rapi_ite;         10;      10000;       1.605e+19;           6.951;           7.349;           6.978;           0.095 ( 1.357 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.371e+17;          31.021;          49.576;          36.600;           4.831 (13.200 %)
  naif_ite;         10;      10000;       2.254e+27;           3.499;           8.484;           4.953;           1.744 (35.209 %)
  rapi_rec;         10;      10000;       3.016e+17;          15.883;          29.008;          19.171;           3.345 (17.449 %)
  rapi_ite;         10;      10000;       2.346e+26;           6.949;          11.750;           7.794;           1.154 (14.810 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.451e+18;          30.897;          38.928;          32.612;           2.448 ( 7.506 %)
  naif_ite;         10;      10000;       6.268e+14;           3.500;           9.164;           4.921;           1.502 (30.517 %)
  rapi_rec;         10;      10000;       1.389e+16;          15.915;          25.970;          18.735;           2.994 (15.980 %)
  rapi_ite;         10;      10000;       4.625e+25;           6.952;          13.346;           7.990;           1.402 (17.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.987e+07;          30.851;          39.331;          32.702;           2.591 ( 7.922 %)
  naif_ite;         10;      10000;       2.700e+17;           3.500;           7.909;           4.176;           1.055 (25.265 %)
  rapi_rec;         10;      10000;       1.046e+12;          15.842;          21.762;          17.448;           1.540 ( 8.829 %)
  rapi_ite;         10;      10000;       6.679e+16;           6.951;          13.523;           8.108;           1.559 (19.224 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.381e+15;          30.850;          46.612;          32.436;           3.356 (10.347 %)
  naif_ite;         10;      10000;       1.127e+18;           3.498;           3.508;           3.501;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.395e+15;          15.919;          27.624;          17.742;           2.916 (16.438 %)
  rapi_ite;         10;      10000;       3.060e+13;           6.951;           9.392;           7.726;           0.589 ( 7.621 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.630e+18;          30.851;          40.318;          34.354;           2.990 ( 8.703 %)
  naif_ite;         10;      10000;       3.993e+19;           3.498;           9.580;           4.426;           1.319 (29.789 %)
  rapi_rec;         10;      10000;       1.978e+11;          15.944;          25.363;          17.697;           2.474 (13.978 %)
  rapi_ite;         10;      10000;       3.626e+11;           6.951;          16.931;           8.579;           2.551 (29.734 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.147e+20;          30.853;          41.283;          33.658;           3.078 ( 9.144 %)
  naif_ite;         10;      10000;       3.013e+20;           3.497;           3.511;           3.500;           0.003 ( 0.074 %)
  rapi_rec;         10;      10000;       3.450e+19;          15.881;          23.139;          17.653;           2.528 (14.320 %)
  rapi_ite;         10;      10000;       7.685e+29;           6.950;          14.954;           9.695;           2.674 (27.579 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.298e+09;          30.959;          44.921;          34.905;           3.703 (10.609 %)
  naif_ite;         10;      10000;       7.313e+22;           3.499;           7.250;           4.372;           1.178 (26.941 %)
  rapi_rec;         10;      10000;       3.153e+18;          15.934;          26.484;          18.740;           2.888 (15.412 %)
  rapi_ite;         10;      10000;       6.495e+22;           6.950;           7.530;           7.017;           0.158 ( 2.253 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.860e+20;          30.850;          41.592;          32.511;           2.734 ( 8.409 %)
  naif_ite;         10;      10000;       2.652e+17;           3.500;           7.832;           4.075;           1.145 (28.089 %)
  rapi_rec;         10;      10000;       3.412e+08;          15.937;          16.618;          16.035;           0.151 ( 0.941 %)
  rapi_ite;         10;      10000;       1.588e+21;           6.950;           9.747;           7.168;           0.620 ( 8.652 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.124e+13;          30.856;          46.727;          35.397;           3.977 (11.234 %)
  naif_ite;         10;      10000;       1.150e+24;           3.503;           9.110;           5.313;           1.539 (28.978 %)
  rapi_rec;         10;      10000;       4.557e+10;          15.881;          31.285;          18.454;           3.246 (17.587 %)
  rapi_ite;         10;      10000;       4.015e+18;           6.948;           8.752;           7.407;           0.448 ( 6.049 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.695e+21;          30.851;          42.707;          32.705;           3.550 (10.853 %)
  naif_ite;         10;      10000;       4.043e+13;           3.498;           6.109;           3.679;           0.539 (14.647 %)
  rapi_rec;         10;      10000;       5.373e+14;          15.881;          23.596;          16.534;           1.429 ( 8.641 %)
  rapi_ite;         10;      10000;       2.834e+17;           6.952;          15.451;           8.688;           2.110 (24.290 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.623e+12;          30.850;          37.347;          31.316;           1.294 ( 4.133 %)
  naif_ite;         10;      10000;       5.725e+17;           3.504;           8.745;           5.620;           1.355 (24.105 %)
  rapi_rec;         10;      10000;       1.171e+15;          15.945;          19.306;          16.865;           0.710 ( 4.213 %)
  rapi_ite;         10;      10000;       1.404e+24;           6.950;           9.224;           7.657;           0.615 ( 8.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.117e+22;          35.585;          55.679;          43.840;           4.794 (10.935 %)
  naif_ite;         10;      10000;       3.114e+10;           3.513;          11.373;           7.612;           1.893 (24.872 %)
  rapi_rec;         10;      10000;       2.777e+16;          15.948;          32.689;          22.540;           4.125 (18.300 %)
  rapi_ite;         10;      10000;       5.730e+15;           6.948;          16.594;           8.107;           2.492 (30.743 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.363e+14;          30.850;          41.018;          32.739;           3.083 ( 9.416 %)
  naif_ite;         10;      10000;       4.106e+15;           3.499;           3.512;           3.502;           0.002 ( 0.064 %)
  rapi_rec;         10;      10000;       1.874e+15;          15.880;          25.687;          17.564;           2.750 (15.658 %)
  rapi_ite;         10;      10000;       1.376e+20;           6.951;          12.880;           7.438;           1.111 (14.938 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.385e+14;          30.849;          37.563;          32.084;           1.941 ( 6.050 %)
  naif_ite;         10;      10000;       2.100e+18;           3.497;          11.512;           4.746;           2.372 (49.979 %)
  rapi_rec;         10;      10000;       3.585e+22;          15.881;          21.926;          16.550;           1.270 ( 7.673 %)
  rapi_ite;         10;      10000;       3.556e+14;           6.952;           7.554;           7.174;           0.208 ( 2.899 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.780e+19;          30.851;          42.588;          32.882;           3.210 ( 9.762 %)
  naif_ite;         10;      10000;       5.308e+13;           3.499;           6.843;           4.328;           0.987 (22.809 %)
  rapi_rec;         10;      10000;       6.677e+15;          16.030;          24.639;          18.083;           2.381 (13.168 %)
  rapi_ite;         10;      10000;       1.771e+15;           6.949;          14.645;           8.616;           2.061 (23.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.539e+17;          30.850;          40.137;          32.584;           2.661 ( 8.167 %)
  naif_ite;         10;      10000;       5.207e+21;           3.497;          10.193;           5.513;           1.971 (35.762 %)
  rapi_rec;         10;      10000;       2.625e+15;          16.041;          19.787;          16.855;           0.746 ( 4.426 %)
  rapi_ite;         10;      10000;       7.022e+28;           6.951;           8.898;           7.552;           0.435 ( 5.756 %)
