     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.645e+18;          32.775;          33.263;          32.942;           0.101 ( 0.308 %)
  naif_ite;         10;      10000;       3.877e+19;           6.194;           6.588;           6.208;           0.068 ( 1.099 %)
  rapi_rec;         10;      10000;       4.493e+08;          10.865;          11.193;          10.877;           0.057 ( 0.522 %)
  rapi_ite;         10;      10000;       2.086e+17;           6.948;           7.721;           7.228;           0.374 ( 5.179 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.130e+10;          32.779;          36.141;          33.050;           0.559 ( 1.692 %)
  naif_ite;         10;      10000;       8.071e+15;           6.580;           6.594;           6.581;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       3.253e+17;          10.801;          11.198;          10.842;           0.113 ( 1.046 %)
  rapi_ite;         10;      10000;       3.203e+15;           6.949;           7.717;           7.205;           0.365 ( 5.071 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.910e+10;          32.779;          38.680;          33.138;           0.999 ( 3.015 %)
  naif_ite;         10;      10000;       5.855e+10;           6.579;           6.588;           6.580;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       2.763e+10;          10.800;          11.730;          10.863;           0.163 ( 1.505 %)
  rapi_ite;         10;      10000;       3.282e+17;           6.949;           7.729;           7.377;           0.379 ( 5.137 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.541e+20;          32.778;          36.593;          33.075;           0.634 ( 1.917 %)
  naif_ite;         10;      10000;       2.180e+22;           6.579;           6.589;           6.580;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       4.664e+11;          10.800;          10.872;          10.806;           0.017 ( 0.154 %)
  rapi_ite;         10;      10000;       3.531e+09;           6.949;           7.712;           6.985;           0.147 ( 2.109 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.673e+14;          32.776;          36.459;          33.020;           0.627 ( 1.898 %)
  naif_ite;         10;      10000;       8.965e+13;           6.194;           6.206;           6.196;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       7.249e+17;          10.802;          15.134;          11.115;           0.900 ( 8.094 %)
  rapi_ite;         10;      10000;       6.425e+20;           6.946;           7.720;           6.995;           0.161 ( 2.302 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.386e+11;          32.778;          40.503;          33.394;           1.455 ( 4.357 %)
  naif_ite;         10;      10000;       1.633e+13;           6.194;           6.208;           6.196;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       1.341e+14;          10.800;          10.882;          10.806;           0.015 ( 0.137 %)
  rapi_ite;         10;      10000;       1.997e+31;           6.946;           9.409;           7.224;           0.617 ( 8.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.213e+15;          32.778;          44.980;          34.287;           3.242 ( 9.454 %)
  naif_ite;         10;      10000;       2.273e+15;           6.202;          10.330;           6.723;           0.680 (10.119 %)
  rapi_rec;         10;      10000;       4.978e+19;          10.806;          11.965;          11.035;           0.286 ( 2.594 %)
  rapi_ite;         10;      10000;       3.209e+10;           6.947;           7.408;           7.067;           0.120 ( 1.704 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.811e+35;          32.782;          53.533;          36.575;           5.842 (15.974 %)
  naif_ite;         10;      10000;       8.359e+19;           6.561;          10.950;           6.910;           0.883 (12.783 %)
  rapi_rec;         10;      10000;       9.012e+13;          10.865;          11.922;          11.473;           0.378 ( 3.292 %)
  rapi_ite;         10;      10000;       3.075e+12;           6.947;           7.979;           7.134;           0.298 ( 4.179 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.817e+21;          32.784;          44.251;          35.316;           3.396 ( 9.615 %)
  naif_ite;         10;      10000;       3.620e+08;           6.195;          11.738;           6.553;           1.124 (17.152 %)
  rapi_rec;         10;      10000;       5.376e+19;          10.805;          10.915;          10.865;           0.021 ( 0.194 %)
  rapi_ite;         10;      10000;       2.725e+15;           6.946;           7.091;           6.953;           0.025 ( 0.364 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.633e+17;          32.777;          43.624;          34.124;           2.584 ( 7.572 %)
  naif_ite;         10;      10000;       2.869e+17;           6.195;          10.429;           6.682;           0.710 (10.622 %)
  rapi_rec;         10;      10000;       1.996e+14;          10.800;          14.027;          11.025;           0.622 ( 5.642 %)
  rapi_ite;         10;      10000;       6.766e+10;           6.949;          15.665;           7.773;           1.786 (22.974 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.682e+15;          32.779;          36.062;          33.161;           0.734 ( 2.213 %)
  naif_ite;         10;      10000;       7.063e+15;           6.579;          10.351;           6.696;           0.656 ( 9.801 %)
  rapi_rec;         10;      10000;       1.349e+30;          10.805;          20.662;          12.142;           2.684 (22.105 %)
  rapi_ite;         10;      10000;       1.547e+24;           6.951;          10.475;           7.332;           0.901 (12.285 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.299e+16;          32.776;          36.326;          33.106;           0.733 ( 2.215 %)
  naif_ite;         10;      10000;       4.161e+18;           6.194;           6.598;           6.220;           0.096 ( 1.537 %)
  rapi_rec;         10;      10000;       2.701e+11;          10.802;          11.577;          10.894;           0.128 ( 1.178 %)
  rapi_ite;         10;      10000;       1.553e+16;           6.947;          10.143;           7.160;           0.563 ( 7.865 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.242e+13;          32.779;          37.923;          33.426;           1.107 ( 3.313 %)
  naif_ite;         10;      10000;       2.779e+10;           6.195;           7.187;           6.550;           0.156 ( 2.387 %)
  rapi_rec;         10;      10000;       1.841e+14;          10.802;          10.977;          10.814;           0.035 ( 0.323 %)
  rapi_ite;         10;      10000;       4.016e+09;           6.947;           7.734;           7.032;           0.207 ( 2.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.661e+12;          32.785;          47.815;          33.670;           2.627 ( 7.804 %)
  naif_ite;         10;      10000;       2.736e+31;           6.195;           7.438;           6.290;           0.244 ( 3.883 %)
  rapi_rec;         10;      10000;       2.045e+09;          10.804;          16.409;          11.461;           1.268 (11.063 %)
  rapi_ite;         10;      10000;       6.023e+24;           6.948;          25.780;           8.440;           3.354 (39.745 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.872e+21;          32.780;          42.103;          33.400;           1.761 ( 5.274 %)
  naif_ite;         10;      10000;       7.553e+14;           6.579;           6.699;           6.598;           0.023 ( 0.350 %)
  rapi_rec;         10;      10000;       1.632e+20;          10.804;          19.332;          12.837;           2.779 (21.650 %)
  rapi_ite;         10;      10000;       6.983e+11;           6.948;           9.398;           7.241;           0.534 ( 7.381 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.486e+16;          32.778;          43.022;          33.967;           2.225 ( 6.550 %)
  naif_ite;         10;      10000;       1.116e+11;           6.194;           6.215;           6.196;           0.004 ( 0.063 %)
  rapi_rec;         10;      10000;       7.686e+15;          10.801;          10.877;          10.807;           0.017 ( 0.156 %)
  rapi_ite;         10;      10000;       5.301e+12;           6.949;           7.716;           7.049;           0.211 ( 2.996 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.161e+11;          32.781;          37.831;          33.125;           0.847 ( 2.557 %)
  naif_ite;         10;      10000;       5.867e+27;           6.194;           6.203;           6.195;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       1.120e+22;          10.865;          10.880;          10.867;           0.003 ( 0.025 %)
  rapi_ite;         10;      10000;       3.646e+13;           6.949;           7.715;           7.183;           0.356 ( 4.950 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.651e+23;          32.776;          33.163;          32.906;           0.114 ( 0.345 %)
  naif_ite;         10;      10000;       5.752e+12;           6.196;           6.584;           6.558;           0.091 ( 1.389 %)
  rapi_rec;         10;      10000;       1.189e+20;          10.802;          10.873;          10.812;           0.022 ( 0.203 %)
  rapi_ite;         10;      10000;       9.029e+14;           6.949;           7.721;           7.074;           0.228 ( 3.221 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.116e+18;          32.777;          37.552;          33.049;           0.823 ( 2.489 %)
  naif_ite;         10;      10000;       1.397e+11;           6.194;           6.589;           6.219;           0.094 ( 1.518 %)
  rapi_rec;         10;      10000;       4.303e+14;          10.864;          11.195;          10.876;           0.057 ( 0.527 %)
  rapi_ite;         10;      10000;       2.563e+25;      -99993.051;           7.721;       -3023.284;       17407.778 (-575.790 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.510e+18;          32.778;          37.123;          33.024;           0.749 ( 2.267 %)
  naif_ite;         10;      10000;       3.064e+13;           6.579;           6.592;           6.581;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       2.624e+41;          10.800;          10.879;          10.804;           0.013 ( 0.124 %)
  rapi_ite;         10;      10000;       7.914e+18;           6.952;           7.719;           7.645;           0.222 ( 2.903 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.604e+11;          32.776;          33.736;          32.900;           0.185 ( 0.562 %)
  naif_ite;         10;      10000;       2.939e+20;           6.562;           6.573;           6.564;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       1.464e+10;          10.802;          11.197;          10.822;           0.070 ( 0.647 %)
  rapi_ite;         10;      10000;       2.782e+15;           6.948;           8.334;           7.662;           0.323 ( 4.222 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.411e+17;          32.778;          41.842;          33.843;           2.251 ( 6.652 %)
  naif_ite;         10;      10000;       1.529e+11;           6.194;           6.588;           6.219;           0.094 ( 1.515 %)
  rapi_rec;         10;      10000;       3.686e+12;          10.864;          10.946;          10.872;           0.017 ( 0.152 %)
  rapi_ite;         10;      10000;       6.833e+14;           6.946;          11.408;           7.311;           0.995 (13.612 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.347e+20;          32.778;          41.284;          33.387;           1.622 ( 4.859 %)
  naif_ite;         10;      10000;       1.232e+19;           6.194;           6.593;           6.219;           0.095 ( 1.526 %)
  rapi_rec;         10;      10000;       2.425e+12;          10.866;          10.875;          10.868;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       3.430e+09;           6.948;           7.715;           7.088;           0.297 ( 4.193 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.339e+11;          32.778;          38.842;          33.147;           1.024 ( 3.090 %)
  naif_ite;         10;      10000;       6.161e+11;           6.195;           6.590;           6.208;           0.068 ( 1.103 %)
  rapi_rec;         10;      10000;       1.655e+14;          10.801;          11.196;          10.819;           0.070 ( 0.644 %)
  rapi_ite;         10;      10000;       3.905e+12;           6.949;           7.721;           7.052;           0.253 ( 3.588 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.661e+17;          32.778;          33.222;          32.805;           0.088 ( 0.268 %)
  naif_ite;         10;      10000;       8.350e+15;           6.579;           6.590;           6.580;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       2.729e+16;          10.801;          10.876;          10.811;           0.022 ( 0.204 %)
  rapi_ite;         10;      10000;       8.878e+13;           6.948;           8.336;           7.657;           0.260 ( 3.401 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.156e+12;          32.778;          34.639;          33.005;           0.299 ( 0.905 %)
  naif_ite;         10;      10000;       4.991e+21;           6.579;           6.592;           6.581;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       3.890e+14;          10.801;          11.125;          10.821;           0.059 ( 0.546 %)
  rapi_ite;         10;      10000;       9.972e+14;           6.948;           7.721;           6.973;           0.134 ( 1.927 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.017e+11;          32.778;          41.905;          33.801;           2.232 ( 6.604 %)
  naif_ite;         10;      10000;       2.050e+22;           6.579;           7.073;           6.599;           0.088 ( 1.340 %)
  rapi_rec;         10;      10000;       1.076e+14;          10.800;          11.108;          10.843;           0.058 ( 0.531 %)
  rapi_ite;         10;      10000;       1.020e+15;           6.949;           7.726;           7.219;           0.367 ( 5.081 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.370e+16;          32.776;          41.936;          33.611;           2.000 ( 5.949 %)
  naif_ite;         10;      10000;       2.989e+14;           6.579;           6.597;           6.580;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       2.223e+18;          10.800;          11.061;          10.816;           0.048 ( 0.445 %)
  rapi_ite;         10;      10000;       4.442e+10;           6.948;           6.958;           6.949;           0.002 ( 0.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.799e+20;          32.779;          34.308;          32.933;           0.283 ( 0.860 %)
  naif_ite;         10;      10000;       2.058e+13;           6.580;           6.589;           6.581;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       8.122e+44;          10.801;          10.879;          10.805;           0.013 ( 0.123 %)
  rapi_ite;         10;      10000;       1.113e+33;           6.952;           7.716;           7.668;           0.184 ( 2.398 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.257e+14;          32.775;          36.583;          33.038;           0.652 ( 1.974 %)
  naif_ite;         10;      10000;       5.407e+18;           6.579;           6.588;           6.580;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       3.949e+14;          10.800;          17.102;          11.013;           1.096 ( 9.953 %)
  rapi_ite;         10;      10000;       2.339e+10;           6.952;           7.718;           7.626;           0.246 ( 3.219 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.246e+07;          32.777;          37.633;          33.039;           0.830 ( 2.513 %)
  naif_ite;         10;      10000;       2.313e+25;           6.581;           6.593;           6.583;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       3.810e+29;          10.801;          10.884;          10.805;           0.014 ( 0.132 %)
  rapi_ite;         10;      10000;       8.823e+10;           6.949;           7.724;           7.196;           0.358 ( 4.976 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.580e+18;          32.778;          37.215;          33.090;           0.747 ( 2.258 %)
  naif_ite;         10;      10000;       8.489e+09;           6.194;           6.589;           6.207;           0.069 ( 1.104 %)
  rapi_rec;         10;      10000;       4.702e+17;          10.800;          10.881;          10.806;           0.018 ( 0.164 %)
  rapi_ite;         10;      10000;       3.528e+29;           6.948;           7.716;           7.007;           0.180 ( 2.571 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.687e+41;          32.777;          37.519;          33.092;           0.801 ( 2.421 %)
  naif_ite;         10;      10000;       7.146e+21;           6.194;           6.204;           6.196;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       5.162e+14;          10.801;          10.888;          10.807;           0.018 ( 0.171 %)
  rapi_ite;         10;      10000;       2.660e+24;           6.947;           7.726;           7.220;           0.364 ( 5.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.922e+15;          32.777;          35.528;          32.989;           0.489 ( 1.481 %)
  naif_ite;         10;      10000;       2.231e+23;           6.194;           6.587;           6.207;           0.068 ( 1.097 %)
  rapi_rec;         10;      10000;       1.602e+13;          10.801;          11.195;          10.817;           0.069 ( 0.637 %)
  rapi_ite;         10;      10000;       1.981e+07;           6.950;           7.717;           6.997;           0.182 ( 2.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.554e+22;          32.780;          34.560;          33.022;           0.290 ( 0.879 %)
  naif_ite;         10;      10000;       4.962e+17;           6.195;           6.586;           6.209;           0.068 ( 1.092 %)
  rapi_rec;         10;      10000;       1.692e+20;          10.802;          10.880;          10.806;           0.013 ( 0.123 %)
  rapi_ite;         10;      10000;       2.470e+18;           6.947;           7.724;           7.320;           0.390 ( 5.326 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.045e+18;          32.777;          48.636;          34.230;           3.954 (11.551 %)
  naif_ite;         10;      10000;       7.977e+14;           6.196;           6.574;           6.542;           0.088 ( 1.346 %)
  rapi_rec;         10;      10000;       3.701e+18;          10.864;          11.198;          10.886;           0.079 ( 0.727 %)
  rapi_ite;         10;      10000;       7.299e+11;           6.948;           7.717;           7.320;           0.388 ( 5.298 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.606e+10;          32.779;          33.831;          33.013;           0.215 ( 0.652 %)
  naif_ite;         10;      10000;       1.919e+14;           6.579;           6.590;           6.582;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       1.534e+09;          10.800;          14.788;          10.925;           0.694 ( 6.349 %)
  rapi_ite;         10;      10000;       1.198e+12;           6.949;           6.998;           6.959;           0.012 ( 0.172 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.428e+14;          32.779;          33.312;          32.975;           0.069 ( 0.210 %)
  naif_ite;         10;      10000;       1.903e+11;           6.195;           6.592;           6.209;           0.069 ( 1.108 %)
  rapi_rec;         10;      10000;       2.208e+13;          10.803;          10.890;          10.864;           0.016 ( 0.147 %)
  rapi_ite;         10;      10000;       1.037e+13;           6.947;           7.812;           7.726;           0.249 ( 3.223 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.038e+09;          32.777;          36.227;          32.997;           0.588 ( 1.782 %)
  naif_ite;         10;      10000;       1.734e+21;           6.579;           6.589;           6.580;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       1.686e+23;          10.803;          11.198;          10.872;           0.060 ( 0.554 %)
  rapi_ite;         10;      10000;       1.130e+20;           6.947;           8.821;           7.080;           0.384 ( 5.431 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.364e+18;          32.776;          33.272;          32.933;           0.111 ( 0.337 %)
  naif_ite;         10;      10000;       7.413e+23;           6.561;           6.575;           6.564;           0.003 ( 0.039 %)
  rapi_rec;         10;      10000;       1.813e+18;          10.866;          10.876;          10.868;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       3.771e+14;           6.973;           7.721;           7.247;           0.363 ( 5.004 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.283e+12;          32.777;          40.440;          33.419;           1.438 ( 4.302 %)
  naif_ite;         10;      10000;       1.673e+11;           6.562;           6.578;           6.564;           0.003 ( 0.042 %)
  rapi_rec;         10;      10000;       1.632e+15;          10.800;          17.768;          11.054;           1.210 (10.946 %)
  rapi_ite;         10;      10000;       6.935e+13;           6.948;           7.728;           7.292;           0.377 ( 5.166 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.307e+10;          32.777;          36.831;          33.083;           0.750 ( 2.268 %)
  naif_ite;         10;      10000;       3.868e+23;           6.562;           6.574;           6.563;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       4.231e+23;          10.801;          11.193;          10.868;           0.063 ( 0.580 %)
  rapi_ite;         10;      10000;       6.426e+15;           6.949;           8.904;           7.566;           0.445 ( 5.886 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.199e+07;          32.776;          33.849;          32.973;           0.240 ( 0.729 %)
  naif_ite;         10;      10000;       4.827e+13;           6.206;           6.566;           6.553;           0.062 ( 0.951 %)
  rapi_rec;         10;      10000;       1.355e+17;          10.801;          10.888;          10.859;           0.022 ( 0.198 %)
  rapi_ite;         10;      10000;       5.759e+15;           6.953;           8.336;           7.795;           0.291 ( 3.731 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.103e+22;          32.781;          33.837;          32.995;           0.164 ( 0.497 %)
  naif_ite;         10;      10000;       2.044e+14;           6.579;           6.590;           6.581;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       2.109e+21;          10.803;          10.876;          10.813;           0.022 ( 0.203 %)
  rapi_ite;         10;      10000;       4.595e+21;           6.956;           7.737;           7.306;           0.317 ( 4.343 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.078e+10;          32.777;          33.701;          32.982;           0.206 ( 0.624 %)
  naif_ite;         10;      10000;       3.479e+16;           6.195;           6.588;           6.208;           0.068 ( 1.097 %)
  rapi_rec;         10;      10000;       5.790e+08;          10.801;          10.997;          10.813;           0.038 ( 0.349 %)
  rapi_ite;         10;      10000;       7.361e+18;           6.951;           8.334;           7.764;           0.228 ( 2.938 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.141e+16;          32.777;          37.926;          33.422;           1.344 ( 4.022 %)
  naif_ite;         10;      10000;       1.694e+19;           6.194;           6.942;           6.242;           0.157 ( 2.517 %)
  rapi_rec;         10;      10000;       1.448e+21;          11.573;          12.311;          11.597;           0.128 ( 1.105 %)
  rapi_ite;         10;      10000;       1.048e+13;           6.948;           7.714;           7.137;           0.327 ( 4.580 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.085e+21;          32.778;          42.642;          33.869;           2.660 ( 7.854 %)
  naif_ite;         10;      10000;       1.003e+11;           6.194;           8.233;           6.713;           0.486 ( 7.235 %)
  rapi_rec;         10;      10000;       1.007e+13;          10.801;          13.576;          11.025;           0.628 ( 5.693 %)
  rapi_ite;         10;      10000;       4.497e+17;           6.947;           7.901;           7.038;           0.209 ( 2.969 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.147e+08;          32.776;          37.139;          33.087;           0.757 ( 2.287 %)
  naif_ite;         10;      10000;       1.766e+11;           6.194;           7.481;           6.386;           0.273 ( 4.273 %)
  rapi_rec;         10;      10000;       2.802e+09;          10.803;          22.317;          11.490;           2.132 (18.554 %)
  rapi_ite;         10;      10000;       1.403e+08;           6.947;           7.725;           7.342;           0.387 ( 5.277 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.251e+28;          32.776;          44.500;          33.774;           2.652 ( 7.853 %)
  naif_ite;         10;      10000;       3.440e+18;           6.194;           7.249;           6.368;           0.281 ( 4.412 %)
  rapi_rec;         10;      10000;       9.742e+12;          10.864;          13.861;          11.022;           0.595 ( 5.401 %)
  rapi_ite;         10;      10000;       1.743e+17;           6.947;           7.716;           7.048;           0.230 ( 3.268 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.205e+17;          32.777;          47.340;          34.890;           3.956 (11.338 %)
  naif_ite;         10;      10000;       2.941e+10;           6.579;           7.326;           6.603;           0.130 ( 1.968 %)
  rapi_rec;         10;      10000;       4.443e+11;          10.801;          19.648;          11.487;           1.748 (15.220 %)
  rapi_ite;         10;      10000;       1.492e+09;           6.948;          14.300;           8.207;           2.221 (27.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.383e+11;          32.778;          37.636;          33.412;           1.253 ( 3.751 %)
  naif_ite;         10;      10000;       1.871e+15;           6.195;           7.275;           6.506;           0.216 ( 3.319 %)
  rapi_rec;         10;      10000;       2.154e+16;          10.801;          15.659;          11.355;           1.195 (10.524 %)
  rapi_ite;         10;      10000;       6.025e+15;           6.949;           7.713;           7.031;           0.193 ( 2.743 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.989e+27;          32.777;          41.186;          33.901;           2.450 ( 7.228 %)
  naif_ite;         10;      10000;       4.748e+12;           6.194;           6.221;           6.196;           0.005 ( 0.076 %)
  rapi_rec;         10;      10000;       5.801e+20;          10.865;          10.875;          10.868;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       1.028e+36;           6.950;           9.725;           7.501;           0.687 ( 9.153 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.007e+10;          32.777;          41.844;          33.360;           1.680 ( 5.035 %)
  naif_ite;         10;      10000;       4.644e+14;           6.579;          11.026;           7.323;           1.578 (21.546 %)
  rapi_rec;         10;      10000;       1.783e+18;          10.866;          19.154;          11.495;           1.849 (16.084 %)
  rapi_ite;         10;      10000;       5.698e+23;           6.948;          12.030;           7.314;           1.032 (14.103 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.847e+11;          32.779;          45.398;          35.433;           4.009 (11.315 %)
  naif_ite;         10;      10000;       1.068e+18;           6.580;           9.279;           6.709;           0.526 ( 7.836 %)
  rapi_rec;         10;      10000;       1.559e+13;          10.800;          15.841;          11.316;           1.274 (11.263 %)
  rapi_ite;         10;      10000;       2.094e+08;           6.973;           7.717;           7.031;           0.183 ( 2.596 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.042e+11;          32.777;          42.638;          33.584;           2.060 ( 6.134 %)
  naif_ite;         10;      10000;       8.153e+08;           6.194;           6.207;           6.195;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       1.500e+24;          10.802;          10.893;          10.840;           0.033 ( 0.307 %)
  rapi_ite;         10;      10000;       2.484e+13;           6.946;           7.730;           6.995;           0.188 ( 2.689 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.257e+19;          32.777;          37.180;          33.124;           0.763 ( 2.304 %)
  naif_ite;         10;      10000;       5.887e+26;           6.579;          10.056;           6.688;           0.605 ( 9.042 %)
  rapi_rec;         10;      10000;       2.013e+15;          10.800;          14.791;          10.966;           0.693 ( 6.324 %)
  rapi_ite;         10;      10000;       1.843e+12;           6.950;           7.723;           7.231;           0.376 ( 5.195 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.572e+17;          32.778;          40.611;          33.387;           1.760 ( 5.272 %)
  naif_ite;         10;      10000;       2.648e+16;           6.580;           6.592;           6.581;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       3.089e+12;          10.865;          10.877;          10.868;           0.003 ( 0.026 %)
  rapi_ite;         10;      10000;       8.877e+22;           6.951;           7.728;           7.652;           0.225 ( 2.938 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.043e+14;          32.777;          39.864;          33.423;           1.347 ( 4.030 %)
  naif_ite;         10;      10000;       1.810e+18;           6.195;           9.340;           6.537;           0.544 ( 8.325 %)
  rapi_rec;         10;      10000;       1.174e+09;          10.800;          10.886;          10.804;           0.015 ( 0.137 %)
  rapi_ite;         10;      10000;       5.916e+19;           6.950;           7.689;           6.976;           0.128 ( 1.841 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.089e+09;          32.779;          36.844;          33.199;           0.911 ( 2.744 %)
  naif_ite;         10;      10000;       4.786e+17;           6.194;           6.204;           6.196;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       2.459e+10;          10.802;          11.191;          10.829;           0.094 ( 0.867 %)
  rapi_ite;         10;      10000;       1.434e+16;           6.948;          10.776;           7.565;           0.675 ( 8.928 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.965e+14;          32.779;          37.774;          33.229;           1.028 ( 3.093 %)
  naif_ite;         10;      10000;       3.704e+15;           6.194;           9.733;           6.540;           0.839 (12.825 %)
  rapi_rec;         10;      10000;       4.358e+16;          10.801;          10.892;          10.806;           0.016 ( 0.144 %)
  rapi_ite;         10;      10000;       1.693e+15;           6.947;           7.724;           7.042;           0.256 ( 3.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.743e+12;          32.778;          38.762;          33.332;           1.447 ( 4.340 %)
  naif_ite;         10;      10000;       1.793e+11;           6.580;           6.589;           6.581;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       6.103e+11;          10.864;          10.876;          10.867;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       1.355e+12;           6.949;           9.907;           7.235;           0.633 ( 8.750 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.974e+22;          32.776;          42.449;          33.928;           2.774 ( 8.177 %)
  naif_ite;         10;      10000;       6.544e+14;           6.579;           6.590;           6.580;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       5.484e+10;          10.865;          10.877;          10.867;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       1.705e+20;           6.951;          10.134;           7.436;           0.948 (12.745 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.185e+13;          32.777;          41.685;          33.146;           1.536 ( 4.635 %)
  naif_ite;         10;      10000;       3.584e+07;           6.579;           6.593;           6.580;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       5.714e+19;          10.800;          11.196;          10.828;           0.072 ( 0.666 %)
  rapi_ite;         10;      10000;       1.983e+11;           6.949;          15.374;           7.417;           1.491 (20.104 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.387e+16;          32.778;          37.605;          33.435;           1.275 ( 3.814 %)
  naif_ite;         10;      10000;       5.962e+12;           6.579;           6.594;           6.580;           0.003 ( 0.039 %)
  rapi_rec;         10;      10000;       6.015e+16;          10.802;          10.875;          10.810;           0.020 ( 0.184 %)
  rapi_ite;         10;      10000;       9.056e+22;           6.947;           7.714;           7.024;           0.203 ( 2.894 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.593e+14;          32.776;          33.895;          32.964;           0.303 ( 0.920 %)
  naif_ite;         10;      10000;       4.120e+11;           6.580;           6.591;           6.582;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       9.596e+15;          10.800;          14.269;          11.187;           0.895 ( 8.003 %)
  rapi_ite;         10;      10000;       9.332e+21;           6.978;           7.724;           7.310;           0.251 ( 3.429 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.221e+15;          32.777;          47.151;          34.886;           4.027 (11.543 %)
  naif_ite;         10;      10000;       1.810e+21;           6.195;           6.207;           6.197;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       1.068e+08;          10.801;          12.138;          10.877;           0.237 ( 2.180 %)
  rapi_ite;         10;      10000;       1.990e+14;           6.949;           7.857;           7.561;           0.314 ( 4.150 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.246e+13;          32.776;          35.408;          33.156;           0.585 ( 1.765 %)
  naif_ite;         10;      10000;       3.131e+21;           6.197;           9.980;           6.769;           0.799 (11.799 %)
  rapi_rec;         10;      10000;       7.660e+14;          10.800;          14.789;          11.199;           0.977 ( 8.729 %)
  rapi_ite;         10;      10000;       2.406e+16;           6.948;           7.713;           7.019;           0.223 ( 3.171 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.129e+17;          32.777;          41.531;          33.530;           1.884 ( 5.619 %)
  naif_ite;         10;      10000;       3.602e+21;           6.194;           6.932;           6.218;           0.128 ( 2.063 %)
  rapi_rec;         10;      10000;       1.654e+15;          10.865;          13.711;          10.993;           0.517 ( 4.707 %)
  rapi_ite;         10;      10000;       8.146e+15;           6.948;          16.358;           7.355;           1.640 (22.295 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.046e+12;          32.779;          38.297;          33.411;           1.333 ( 3.991 %)
  naif_ite;         10;      10000;       8.336e+15;           6.196;          16.031;           6.894;           2.052 (29.760 %)
  rapi_rec;         10;      10000;       3.427e+17;          10.800;          14.880;          10.944;           0.710 ( 6.488 %)
  rapi_ite;         10;      10000;       3.568e+16;           6.948;           8.248;           7.504;           0.377 ( 5.022 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.079e+15;          32.782;          39.038;          33.603;           1.749 ( 5.203 %)
  naif_ite;         10;      10000;       2.336e+10;           6.194;           9.663;           6.327;           0.610 ( 9.636 %)
  rapi_rec;         10;      10000;       5.377e+21;          10.865;          12.782;          10.927;           0.333 ( 3.048 %)
  rapi_ite;         10;      10000;       7.544e+11;           6.948;           9.461;           7.211;           0.586 ( 8.127 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.885e+15;          32.777;          38.772;          33.627;           1.705 ( 5.072 %)
  naif_ite;         10;      10000;       2.085e+12;           6.195;          12.677;           6.894;           1.548 (22.460 %)
  rapi_rec;         10;      10000;       1.166e+12;          10.800;          20.227;          11.513;           2.325 (20.192 %)
  rapi_ite;         10;      10000;       6.238e+20;           6.946;           7.726;           7.041;           0.255 ( 3.620 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.151e+17;          32.777;          41.728;          33.254;           1.574 ( 4.733 %)
  naif_ite;         10;      10000;       1.902e+14;           6.580;           9.360;           6.666;           0.484 ( 7.255 %)
  rapi_rec;         10;      10000;       1.747e+07;          10.801;          15.479;          10.985;           0.807 ( 7.349 %)
  rapi_ite;         10;      10000;       2.021e+21;           6.947;          11.752;           7.315;           1.129 (15.436 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.804e+09;          32.778;          39.537;          33.602;           1.715 ( 5.103 %)
  naif_ite;         10;      10000;       1.912e+13;           6.579;           6.587;           6.580;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       1.829e+12;          10.865;          10.877;          10.867;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       9.827e+14;           6.948;          10.611;           7.242;           0.675 ( 9.317 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.266e+21;          32.781;          36.951;          33.290;           0.905 ( 2.719 %)
  naif_ite;         10;      10000;       1.023e+11;           6.580;           6.590;           6.581;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       1.766e+16;          10.800;          20.939;          11.485;           2.125 (18.498 %)
  rapi_ite;         10;      10000;       1.171e+14;           6.947;           7.719;           7.098;           0.298 ( 4.192 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.453e+17;          32.777;          39.024;          33.619;           1.662 ( 4.942 %)
  naif_ite;         10;      10000;       1.373e+10;           6.579;           6.588;           6.580;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       1.218e+09;          10.802;          10.882;          10.813;           0.024 ( 0.217 %)
  rapi_ite;         10;      10000;       8.234e+52;           6.946;          11.100;           7.188;           0.839 (11.672 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.273e+15;          32.777;          38.238;          33.244;           1.081 ( 3.252 %)
  naif_ite;         10;      10000;       1.798e+24;           6.579;          10.351;           6.696;           0.656 ( 9.798 %)
  rapi_rec;         10;      10000;       1.262e+16;          10.800;          17.421;          11.250;           1.540 (13.687 %)
  rapi_ite;         10;      10000;       4.192e+31;           6.974;           7.718;           7.300;           0.361 ( 4.948 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.048e+30;          32.817;          48.384;          33.904;           2.921 ( 8.615 %)
  naif_ite;         10;      10000;       6.045e+19;           6.194;           6.904;           6.537;           0.160 ( 2.452 %)
  rapi_rec;         10;      10000;       3.074e+09;          10.800;          14.322;          11.012;           0.725 ( 6.583 %)
  rapi_ite;         10;      10000;       2.573e+20;           6.949;           9.439;           7.113;           0.468 ( 6.580 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.749e+29;          32.777;          46.347;          33.868;           2.550 ( 7.529 %)
  naif_ite;         10;      10000;       2.629e+20;           6.196;          11.876;           6.877;           1.046 (15.213 %)
  rapi_rec;         10;      10000;       4.666e+18;          10.802;          10.875;          10.806;           0.012 ( 0.116 %)
  rapi_ite;         10;      10000;       4.039e+09;           6.949;          12.432;           7.692;           0.905 (11.761 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.493e+17;          32.779;          38.404;          33.517;           1.457 ( 4.348 %)
  naif_ite;         10;      10000;       8.819e+11;           6.194;           7.149;           6.334;           0.228 ( 3.604 %)
  rapi_rec;         10;      10000;       2.763e+09;          10.800;          14.236;          10.912;           0.597 ( 5.474 %)
  rapi_ite;         10;      10000;       3.286e+12;           6.947;          14.335;           8.912;           2.750 (30.852 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.032e+17;          32.777;          43.353;          34.980;           2.941 ( 8.408 %)
  naif_ite;         10;      10000;       7.901e+15;           6.194;           6.726;           6.538;           0.132 ( 2.019 %)
  rapi_rec;         10;      10000;       2.473e+22;          10.864;          11.200;          10.876;           0.058 ( 0.535 %)
  rapi_ite;         10;      10000;       1.184e+07;           6.949;           7.978;           7.302;           0.385 ( 5.273 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.611e+13;          32.848;          41.746;          34.080;           2.326 ( 6.826 %)
  naif_ite;         10;      10000;       5.485e+18;           6.561;           6.590;           6.563;           0.005 ( 0.073 %)
  rapi_rec;         10;      10000;       5.129e+15;          10.801;          15.715;          11.378;           1.335 (11.737 %)
  rapi_ite;         10;      10000;       8.542e+18;           6.949;           7.721;           7.072;           0.262 ( 3.710 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.911e+12;          32.778;          42.794;          33.888;           2.432 ( 7.177 %)
  naif_ite;         10;      10000;       5.817e+15;           6.563;           6.856;           6.583;           0.050 ( 0.754 %)
  rapi_rec;         10;      10000;       4.952e+13;          10.802;          16.026;          11.414;           1.233 (10.805 %)
  rapi_ite;         10;      10000;       1.043e+20;           6.950;           7.717;           7.276;           0.383 ( 5.266 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.547e+14;          32.779;          37.542;          33.124;           0.821 ( 2.479 %)
  naif_ite;         10;      10000;       1.622e+21;           6.197;          10.118;           6.565;           0.700 (10.655 %)
  rapi_rec;         10;      10000;       7.776e+11;          10.800;          20.087;          11.645;           2.565 (22.026 %)
  rapi_ite;         10;      10000;       1.203e+17;           6.946;           7.835;           6.989;           0.166 ( 2.374 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.409e+09;          32.777;          33.803;          33.016;           0.190 ( 0.577 %)
  naif_ite;         10;      10000;       1.517e+13;           6.578;           6.589;           6.579;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       3.075e+14;          10.802;          11.831;          11.122;           0.397 ( 3.574 %)
  rapi_ite;         10;      10000;       1.653e+22;           6.947;           6.966;           6.952;           0.005 ( 0.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.862e+12;          32.777;          43.163;          33.271;           1.777 ( 5.342 %)
  naif_ite;         10;      10000;       2.411e+14;           6.195;           6.963;           6.563;           0.120 ( 1.825 %)
  rapi_rec;         10;      10000;       2.172e+18;          10.801;          17.142;          11.145;           1.131 (10.152 %)
  rapi_ite;         10;      10000;       1.215e+25;           6.950;           7.717;           7.602;           0.245 ( 3.221 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.284e+12;          32.776;          35.029;          32.902;           0.392 ( 1.193 %)
  naif_ite;         10;      10000;       1.501e+09;           6.578;           6.598;           6.580;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       5.873e+08;          10.864;          10.888;          10.867;           0.004 ( 0.037 %)
  rapi_ite;         10;      10000;       3.097e+20;           6.950;           7.816;           7.484;           0.368 ( 4.920 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.403e+14;          32.779;          40.261;          33.204;           1.272 ( 3.831 %)
  naif_ite;         10;      10000;       1.443e+14;           6.579;           6.588;           6.581;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       4.302e+22;          10.865;          11.195;          10.906;           0.107 ( 0.984 %)
  rapi_ite;         10;      10000;       8.692e+13;           6.949;           7.715;           6.997;           0.185 ( 2.644 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.143e+11;          32.776;          35.102;          32.969;           0.422 ( 1.280 %)
  naif_ite;         10;      10000;       1.829e+10;           6.194;           6.591;           6.425;           0.189 ( 2.949 %)
  rapi_rec;         10;      10000;       2.016e+14;          10.802;          10.875;          10.806;           0.013 ( 0.116 %)
  rapi_ite;         10;      10000;       5.021e+08;           6.952;           7.812;           7.724;           0.145 ( 1.876 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.576e+23;          32.779;          38.341;          33.140;           0.939 ( 2.832 %)
  naif_ite;         10;      10000;       3.530e+12;           6.194;           6.208;           6.196;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       7.075e+12;          10.800;          11.196;          10.814;           0.069 ( 0.635 %)
  rapi_ite;         10;      10000;       1.393e+11;           6.947;           7.810;           7.728;           0.250 ( 3.229 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.897e+13;          32.777;          36.500;          33.039;           0.629 ( 1.903 %)
  naif_ite;         10;      10000;       5.998e+17;           6.578;           6.590;           6.580;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       2.324e+21;          10.865;          10.876;          10.867;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       9.805e+20;           6.947;           7.723;           6.972;           0.135 ( 1.934 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.555e+10;          32.779;          42.196;          33.506;           1.753 ( 5.231 %)
  naif_ite;         10;      10000;       4.007e+17;           6.196;          12.099;           6.658;           1.017 (15.279 %)
  rapi_rec;         10;      10000;       1.695e+26;          10.801;          17.524;          11.363;           1.469 (12.929 %)
  rapi_ite;         10;      10000;       3.024e+17;           6.949;           9.926;           7.462;           0.578 ( 7.751 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.593e+14;          32.778;          36.715;          33.024;           0.687 ( 2.080 %)
  naif_ite;         10;      10000;       4.344e+19;           6.194;           6.205;           6.196;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       2.924e+09;          10.802;          13.121;          10.884;           0.402 ( 3.696 %)
  rapi_ite;         10;      10000;       1.722e+23;           6.948;           7.717;           7.321;           0.389 ( 5.308 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.829e+21;          32.778;          39.300;          33.217;           1.233 ( 3.712 %)
  naif_ite;         10;      10000;       8.230e+13;           6.197;          11.953;           7.466;           1.860 (24.906 %)
  rapi_rec;         10;      10000;       1.241e+12;          10.800;          15.310;          11.189;           0.933 ( 8.341 %)
  rapi_ite;         10;      10000;       3.039e+16;           6.946;          10.370;           7.293;           0.859 (11.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.691e+13;          32.780;          37.938;          33.339;           1.157 ( 3.471 %)
  naif_ite;         10;      10000;       2.067e+13;           6.579;           6.591;           6.580;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       3.646e+09;          10.865;          10.887;          10.868;           0.004 ( 0.038 %)
  rapi_ite;         10;      10000;       6.528e+17;           6.948;           7.810;           7.773;           0.151 ( 1.941 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.026e+15;          32.779;          33.432;          32.975;           0.112 ( 0.340 %)
  naif_ite;         10;      10000;       2.723e+11;           6.579;           7.009;           6.593;           0.075 ( 1.133 %)
  rapi_rec;         10;      10000;       8.356e+22;          10.802;          11.194;          10.841;           0.113 ( 1.043 %)
  rapi_ite;         10;      10000;       3.342e+14;           6.947;           7.234;           6.961;           0.049 ( 0.707 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.291e+11;          32.776;          42.741;          33.450;           1.960 ( 5.861 %)
  naif_ite;         10;      10000;       1.175e+16;           6.579;           6.589;           6.580;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       2.656e+23;          10.802;          11.601;          10.888;           0.129 ( 1.181 %)
  rapi_ite;         10;      10000;       1.368e+20;           6.947;           7.714;           6.973;           0.133 ( 1.908 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.286e+24;          32.776;          37.670;          33.143;           0.874 ( 2.636 %)
  naif_ite;         10;      10000;       5.844e+11;           6.194;           6.591;           6.219;           0.095 ( 1.523 %)
  rapi_rec;         10;      10000;       7.677e+18;      -99989.196;          16.945;       -3019.245;       17407.811 (-576.562 %)
  rapi_ite;         10;      10000;       2.235e+24;           6.947;           7.813;           7.727;           0.251 ( 3.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.633e+12;          32.778;          36.077;          33.062;           0.545 ( 1.650 %)
  naif_ite;         10;      10000;       2.408e+21;           6.579;           6.588;           6.580;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       2.045e+12;          10.802;          11.189;          10.873;           0.059 ( 0.541 %)
  rapi_ite;         10;      10000;       2.593e+09;           6.948;           7.718;           6.973;           0.134 ( 1.918 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.239e+09;          32.778;          34.657;          33.031;           0.402 ( 1.217 %)
  naif_ite;         10;      10000;       2.224e+24;           6.579;           6.592;           6.580;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       6.924e+11;          10.802;          11.170;          10.882;           0.066 ( 0.604 %)
  rapi_ite;         10;      10000;       8.203e+17;           6.947;           7.827;           7.486;           0.393 ( 5.248 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.301e+16;          32.779;          33.370;          32.975;           0.088 ( 0.268 %)
  naif_ite;         10;      10000;       1.928e+23;           6.580;           6.588;           6.581;           0.001 ( 0.022 %)
  rapi_rec;         10;      10000;       1.497e+12;          10.800;          10.877;          10.804;           0.013 ( 0.122 %)
  rapi_ite;         10;      10000;       3.668e+11;           6.948;           7.722;           7.415;           0.380 ( 5.122 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.715e+10;          32.776;          33.561;          32.960;           0.148 ( 0.448 %)
  naif_ite;         10;      10000;       3.631e+12;           6.579;           6.590;           6.580;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       5.271e+23;          10.800;          10.874;          10.804;           0.013 ( 0.117 %)
  rapi_ite;         10;      10000;       2.701e+12;           6.947;           9.987;           7.112;           0.561 ( 7.887 %)
