     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.712e+11;           6.526;           8.994;           7.561;           0.863 (11.408 %)
  naif_ite;         10;      10000;       8.126e+16;           7.024;           7.041;           7.027;           0.003 ( 0.042 %)
  rapi_rec;         10;      10000;       2.121e+34;          13.373;          17.240;          13.573;           0.807 ( 5.948 %)
  rapi_ite;         10;      10000;       3.060e+12;           7.330;           8.839;           7.451;           0.346 ( 4.650 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.730e+12;           5.403;           5.457;           5.406;           0.009 ( 0.170 %)
  naif_ite;         10;      10000;       7.310e+30;           5.403;           5.676;           5.414;           0.047 ( 0.872 %)
  rapi_rec;         10;      10000;       3.987e+10;          12.344;          21.913;          13.631;           2.979 (21.852 %)
  rapi_ite;         10;      10000;       2.612e+13;           7.331;           7.782;           7.353;           0.079 ( 1.074 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.223e+15;           5.017;           5.791;           5.146;           0.263 ( 5.114 %)
  naif_ite;         10;      10000;       8.560e+14;           5.403;           5.416;           5.406;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       3.518e+11;          12.343;          16.107;          12.566;           0.886 ( 7.054 %)
  rapi_ite;         10;      10000;       3.810e+11;           7.331;           7.970;           7.354;           0.111 ( 1.506 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.441e+15;           5.403;           5.440;           5.406;           0.006 ( 0.115 %)
  naif_ite;         10;      10000;       7.209e+39;           5.404;           6.188;           5.733;           0.387 ( 6.756 %)
  rapi_rec;         10;      10000;       7.764e+17;          12.344;          14.056;          12.415;           0.311 ( 2.507 %)
  rapi_ite;         10;      10000;       1.265e+22;           7.331;           7.691;           7.345;           0.062 ( 0.847 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.656e+11;           5.017;           5.083;           5.021;           0.011 ( 0.225 %)
  naif_ite;         10;      10000;       5.281e+13;           5.402;           5.418;           5.405;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       2.219e+21;          12.343;          15.155;          12.430;           0.489 ( 3.935 %)
  rapi_ite;         10;      10000;       2.478e+09;           7.331;           7.713;           7.345;           0.066 ( 0.900 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.009e+16;           5.404;           5.441;           5.407;           0.006 ( 0.117 %)
  naif_ite;         10;      10000;       1.649e+16;           5.404;           5.418;           5.407;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       6.309e+13;          12.343;          14.718;          12.432;           0.412 ( 3.316 %)
  rapi_ite;         10;      10000;       2.929e+17;           7.331;           7.714;           7.352;           0.067 ( 0.916 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.889e+17;           5.403;           5.473;           5.407;           0.012 ( 0.222 %)
  naif_ite;         10;      10000;       4.016e+24;           5.405;           5.417;           5.407;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       1.364e+17;          12.344;          14.536;          12.412;           0.381 ( 3.072 %)
  rapi_ite;         10;      10000;       1.654e+25;           7.331;           7.725;           7.347;           0.068 ( 0.924 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.982e+13;           5.018;           5.048;           5.021;           0.005 ( 0.103 %)
  naif_ite;         10;      10000;       4.676e+21;           5.404;           5.418;           5.408;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       6.453e+38;          12.343;          14.848;          12.421;           0.436 ( 3.507 %)
  rapi_ite;         10;      10000;       1.800e+17;           7.332;           7.693;           7.345;           0.062 ( 0.851 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.622e+23;           5.402;           5.434;           5.405;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       6.190e+11;           5.404;           5.415;           5.406;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       5.157e+12;          12.343;          15.065;          12.427;           0.473 ( 3.810 %)
  rapi_ite;         10;      10000;       1.048e+23;           7.332;           7.699;           7.345;           0.063 ( 0.864 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.911e+17;           5.402;           5.442;           5.405;           0.007 ( 0.123 %)
  naif_ite;         10;      10000;       3.005e+15;           5.407;           5.426;           5.410;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       2.112e+12;          12.345;          14.595;          12.425;           0.394 ( 3.174 %)
  rapi_ite;         10;      10000;       4.958e+17;           7.330;           7.676;           7.352;           0.063 ( 0.856 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.201e+19;           5.018;           5.057;           5.029;           0.012 ( 0.243 %)
  naif_ite;         10;      10000;       4.034e+20;           5.405;           9.889;           5.939;           1.072 (18.047 %)
  rapi_rec;         10;      10000;       8.838e+17;          12.346;          30.918;          15.144;           4.621 (30.517 %)
  rapi_ite;         10;      10000;       9.424e+07;           7.330;          12.975;           7.562;           0.995 (13.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.249e+22;           5.404;           5.432;           5.407;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       1.500e+14;           5.404;           7.938;           5.487;           0.441 ( 8.029 %)
  rapi_rec;         10;      10000;       3.619e+06;          12.344;          12.353;          12.346;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       2.115e+25;           7.330;          11.270;           7.576;           0.761 (10.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.519e+13;           5.404;           5.440;           5.407;           0.006 ( 0.112 %)
  naif_ite;         10;      10000;       4.812e+08;           5.403;           5.420;           5.406;           0.003 ( 0.064 %)
  rapi_rec;         10;      10000;       9.652e+13;          12.344;          17.049;          12.685;           1.068 ( 8.419 %)
  rapi_ite;         10;      10000;       1.141e+16;           7.331;          12.590;           7.681;           0.984 (12.809 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.922e+13;           5.402;           5.429;           5.405;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       8.004e+10;           5.404;           5.417;           5.406;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.886e+12;          12.344;          16.027;          12.458;           0.641 ( 5.143 %)
  rapi_ite;         10;      10000;       6.523e+12;           7.331;          10.517;           7.495;           0.591 ( 7.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.341e+17;           5.017;           5.149;           5.024;           0.023 ( 0.455 %)
  naif_ite;         10;      10000;       1.761e+12;           5.405;           5.417;           5.407;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       2.876e+13;          12.343;          17.256;          12.494;           0.855 ( 6.843 %)
  rapi_ite;         10;      10000;       1.302e+10;           7.332;           7.657;           7.344;           0.056 ( 0.766 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.321e+20;           5.403;           5.433;           5.406;           0.005 ( 0.092 %)
  naif_ite;         10;      10000;       1.195e+16;           5.407;           5.419;           5.411;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       2.407e+38;          12.343;          15.030;          12.445;           0.475 ( 3.817 %)
  rapi_ite;         10;      10000;       9.518e+12;           7.333;           7.610;           7.344;           0.048 ( 0.651 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.306e+14;           5.017;           5.056;           5.020;           0.007 ( 0.133 %)
  naif_ite;         10;      10000;       2.498e+09;           5.404;           5.413;           5.406;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       6.958e+18;          12.343;          15.456;          12.444;           0.541 ( 4.349 %)
  rapi_ite;         10;      10000;       3.133e+20;           7.331;           7.675;           7.345;           0.059 ( 0.808 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.796e+14;           5.404;           5.431;           5.407;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       1.610e+26;           5.404;           5.415;           5.407;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       5.305e+20;          12.343;          15.792;          12.449;           0.600 ( 4.820 %)
  rapi_ite;         10;      10000;       1.526e+10;           7.332;           7.685;           7.345;           0.061 ( 0.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.865e+11;           5.403;           7.387;           5.465;           0.345 ( 6.315 %)
  naif_ite;         10;      10000;       4.165e+18;           5.404;           5.433;           5.407;           0.005 ( 0.091 %)
  rapi_rec;         10;      10000;       3.430e+10;          12.343;          15.472;          12.440;           0.544 ( 4.376 %)
  rapi_ite;         10;      10000;       3.351e+13;           7.331;          12.270;           7.493;           0.859 (11.468 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.152e+23;           5.017;           5.047;           5.020;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       1.013e+19;           5.405;           5.417;           5.407;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       1.431e+18;          12.343;          14.713;          12.417;           0.412 ( 3.319 %)
  rapi_ite;         10;      10000;       1.757e+22;           7.333;           7.676;           7.345;           0.059 ( 0.810 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.778e+19;           5.017;           5.041;           5.020;           0.004 ( 0.079 %)
  naif_ite;         10;      10000;       2.327e+11;           5.404;           5.420;           5.407;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       2.023e+16;          12.343;          15.043;          12.427;           0.470 ( 3.780 %)
  rapi_ite;         10;      10000;       3.628e+13;           7.331;           7.758;           7.347;           0.074 ( 1.004 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.566e+23;           5.017;           5.365;           5.030;           0.060 ( 1.196 %)
  naif_ite;         10;      10000;       2.748e+28;           5.404;           5.422;           5.407;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       1.586e+12;          12.344;          14.559;          12.415;           0.385 ( 3.101 %)
  rapi_ite;         10;      10000;       7.727e+15;           7.333;           7.677;           7.346;           0.060 ( 0.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.076e+12;           5.403;           5.426;           5.405;           0.004 ( 0.073 %)
  naif_ite;         10;      10000;       6.744e+15;           5.404;           5.421;           5.407;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       5.864e+14;          12.343;          20.392;          12.610;           1.402 (11.117 %)
  rapi_ite;         10;      10000;       2.460e+12;           7.331;           7.728;           7.345;           0.069 ( 0.936 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.123e+18;           5.017;           5.089;           5.021;           0.012 ( 0.244 %)
  naif_ite;         10;      10000;       1.778e+14;           5.402;           5.419;           5.405;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       1.012e+17;          12.344;          14.666;          12.416;           0.404 ( 3.254 %)
  rapi_ite;         10;      10000;       1.499e+42;           7.332;           7.675;           7.345;           0.059 ( 0.807 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.490e+11;           5.018;           5.042;           5.021;           0.004 ( 0.079 %)
  naif_ite;         10;      10000;       3.344e+16;           5.403;           5.427;           5.407;           0.005 ( 0.100 %)
  rapi_rec;         10;      10000;       1.273e+21;          12.343;          15.207;          12.431;           0.498 ( 4.007 %)
  rapi_ite;         10;      10000;       2.285e+19;           7.330;           7.688;           7.344;           0.062 ( 0.843 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.472e+11;           5.016;           5.061;           5.020;           0.007 ( 0.149 %)
  naif_ite;         10;      10000;       1.678e+11;           5.405;           5.421;           5.407;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       8.080e+07;          12.344;          16.140;          12.462;           0.660 ( 5.299 %)
  rapi_ite;         10;      10000;       1.007e+15;           7.332;           7.745;           7.347;           0.072 ( 0.974 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.055e+19;           5.404;           8.732;           5.508;           0.579 (10.506 %)
  naif_ite;         10;      10000;       3.726e+31;           5.404;           5.514;           5.409;           0.019 ( 0.348 %)
  rapi_rec;         10;      10000;       1.533e+21;          12.345;          14.761;          12.436;           0.429 ( 3.446 %)
  rapi_ite;         10;      10000;       1.363e+10;           7.331;           7.623;           7.342;           0.051 ( 0.689 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.026e+17;           5.017;           5.045;           5.020;           0.005 ( 0.096 %)
  naif_ite;         10;      10000;       9.455e+26;           5.409;           5.429;           5.424;           0.006 ( 0.117 %)
  rapi_rec;         10;      10000;       1.901e+32;          12.344;          15.411;          12.438;           0.534 ( 4.290 %)
  rapi_ite;         10;      10000;       4.264e+17;           7.330;           7.684;           7.344;           0.061 ( 0.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.593e+11;           5.019;           5.043;           5.021;           0.004 ( 0.081 %)
  naif_ite;         10;      10000;       6.319e+06;           5.406;           6.603;           5.479;           0.277 ( 5.058 %)
  rapi_rec;         10;      10000;       9.670e+19;          12.343;          14.683;          12.434;           0.417 ( 3.354 %)
  rapi_ite;         10;      10000;       1.634e+13;           7.331;           7.725;           7.345;           0.068 ( 0.930 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.661e+16;           5.403;           5.429;           5.406;           0.004 ( 0.080 %)
  naif_ite;         10;      10000;       1.177e+13;           5.405;           5.422;           5.407;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       5.388e+15;          12.345;          14.686;          12.417;           0.407 ( 3.280 %)
  rapi_ite;         10;      10000;       7.615e+13;           7.332;           7.751;           7.347;           0.072 ( 0.987 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.850e+14;           5.403;           5.424;           5.406;           0.004 ( 0.073 %)
  naif_ite;         10;      10000;       1.012e+14;           5.403;           5.415;           5.405;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       8.651e+18;          12.344;          13.991;          12.416;           0.308 ( 2.478 %)
  rapi_ite;         10;      10000;       5.482e+18;           7.332;           7.670;           7.344;           0.058 ( 0.796 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.514e+13;           5.017;           5.051;           5.020;           0.006 ( 0.115 %)
  naif_ite;         10;      10000;       1.441e+14;           5.404;           6.189;           5.451;           0.176 ( 3.238 %)
  rapi_rec;         10;      10000;       7.057e+23;          12.343;          14.785;          12.427;           0.426 ( 3.424 %)
  rapi_ite;         10;      10000;       4.629e+16;           7.331;           7.681;           7.344;           0.061 ( 0.825 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.017e+25;           5.018;           5.049;           5.021;           0.005 ( 0.104 %)
  naif_ite;         10;      10000;       1.227e+12;           5.405;           6.185;           5.430;           0.135 ( 2.494 %)
  rapi_rec;         10;      10000;       6.740e+21;          12.343;          16.048;          12.457;           0.645 ( 5.174 %)
  rapi_ite;         10;      10000;       2.899e+17;           7.332;           7.664;           7.344;           0.058 ( 0.783 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.827e+16;           5.017;           5.039;           5.019;           0.004 ( 0.075 %)
  naif_ite;         10;      10000;       2.137e+16;           5.406;           6.185;           5.435;           0.135 ( 2.478 %)
  rapi_rec;         10;      10000;       9.053e+16;          12.343;          15.549;          12.465;           0.569 ( 4.567 %)
  rapi_ite;         10;      10000;       2.375e+10;           7.330;           7.684;           7.343;           0.061 ( 0.834 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.599e+22;           5.403;           5.444;           5.407;           0.007 ( 0.126 %)
  naif_ite;         10;      10000;       2.430e+21;           5.405;           5.419;           5.407;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       6.459e+17;          12.344;          15.687;          12.446;           0.582 ( 4.674 %)
  rapi_ite;         10;      10000;       3.886e+18;           7.333;           7.672;           7.346;           0.059 ( 0.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.539e+11;           5.017;           5.071;           5.021;           0.009 ( 0.183 %)
  naif_ite;         10;      10000;       1.973e+11;           5.406;           5.423;           5.418;           0.005 ( 0.089 %)
  rapi_rec;         10;      10000;       8.402e+20;          12.344;          14.428;          12.426;           0.373 ( 3.000 %)
  rapi_ite;         10;      10000;       3.008e+11;      -99992.665;           7.731;       -3022.957;       17407.768 (-575.852 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.072e+12;           5.018;           5.046;           5.021;           0.005 ( 0.095 %)
  naif_ite;         10;      10000;       3.003e+17;           5.403;           5.415;           5.405;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       8.041e+11;          12.343;          15.803;          12.450;           0.602 ( 4.835 %)
  rapi_ite;         10;      10000;       9.179e+08;           7.331;           7.657;           7.344;           0.056 ( 0.767 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.382e+11;           5.017;           5.043;           5.020;           0.004 ( 0.088 %)
  naif_ite;         10;      10000;       9.307e+09;           5.404;           5.414;           5.406;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       1.355e+23;          12.344;          15.481;          12.510;           0.665 ( 5.316 %)
  rapi_ite;         10;      10000;       2.536e+20;           7.332;           7.639;           7.344;           0.053 ( 0.724 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.318e+21;           5.017;           5.086;           5.021;           0.012 ( 0.236 %)
  naif_ite;         10;      10000;       4.610e+12;           5.404;           5.419;           5.406;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       4.628e+14;          12.343;          15.982;          12.455;           0.633 ( 5.084 %)
  rapi_ite;         10;      10000;       2.446e+13;           7.331;           7.682;           7.345;           0.061 ( 0.826 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.449e+11;           5.018;           5.045;           5.021;           0.005 ( 0.091 %)
  naif_ite;         10;      10000;       4.308e+16;           5.404;           6.235;           5.434;           0.145 ( 2.661 %)
  rapi_rec;         10;      10000;       6.692e+20;          12.344;          16.078;          12.459;           0.650 ( 5.215 %)
  rapi_ite;         10;      10000;       1.453e+30;           7.333;           7.656;           7.345;           0.056 ( 0.759 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.458e+11;           5.402;           5.427;           5.405;           0.004 ( 0.077 %)
  naif_ite;         10;      10000;       2.079e+14;           5.404;           5.415;           5.406;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       2.073e+17;          12.344;          15.798;          12.450;           0.601 ( 4.828 %)
  rapi_ite;         10;      10000;       2.504e+13;           7.331;           7.655;           7.344;           0.056 ( 0.761 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.130e+15;           5.403;           5.429;           5.406;           0.004 ( 0.080 %)
  naif_ite;         10;      10000;       2.732e+12;           6.177;           6.183;           6.178;           0.001 ( 0.018 %)
  rapi_rec;         10;      10000;       1.354e+18;          12.343;          16.512;          12.502;           0.737 ( 5.899 %)
  rapi_ite;         10;      10000;       5.463e+11;           7.332;           7.616;           7.343;           0.049 ( 0.667 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.126e+17;           5.403;           5.422;           5.406;           0.003 ( 0.057 %)
  naif_ite;         10;      10000;       1.712e+12;           5.403;           5.420;           5.412;           0.006 ( 0.103 %)
  rapi_rec;         10;      10000;       1.019e+18;          12.344;          20.679;          12.598;           1.451 (11.515 %)
  rapi_ite;         10;      10000;       5.817e+16;           7.332;           7.718;           7.346;           0.067 ( 0.910 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.988e+14;           5.404;           5.474;           5.408;           0.012 ( 0.220 %)
  naif_ite;         10;      10000;       1.992e+11;           5.404;           5.420;           5.406;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       3.555e+21;          12.343;          14.568;          12.433;           0.400 ( 3.219 %)
  rapi_ite;         10;      10000;       3.073e+12;           7.330;           7.700;           7.344;           0.064 ( 0.871 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.897e+16;           5.403;           5.441;           5.406;           0.006 ( 0.119 %)
  naif_ite;         10;      10000;       1.190e+10;           5.404;           5.416;           5.407;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       6.412e+11;          12.343;          14.613;          12.417;           0.395 ( 3.178 %)
  rapi_ite;         10;      10000;       2.887e+27;           7.332;           7.678;           7.345;           0.060 ( 0.814 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.138e+12;           5.402;           5.429;           5.405;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       7.475e+16;           5.404;           5.789;           5.420;           0.069 ( 1.271 %)
  rapi_rec;         10;      10000;       3.245e+13;          12.343;          15.861;          12.470;           0.617 ( 4.949 %)
  rapi_ite;         10;      10000;       2.588e+12;           7.331;           7.702;           7.345;           0.064 ( 0.874 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.280e+14;           5.402;           5.443;           5.405;           0.007 ( 0.128 %)
  naif_ite;         10;      10000;       7.606e+12;           5.404;           5.415;           5.406;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       4.801e+17;          12.343;          15.416;          12.438;           0.534 ( 4.297 %)
  rapi_ite;         10;      10000;       1.407e+16;           7.332;           7.698;           7.345;           0.063 ( 0.863 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.017e+22;           5.403;           5.425;           5.405;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       6.138e+07;           5.404;           9.828;           5.656;           0.880 (15.565 %)
  rapi_rec;         10;      10000;       1.149e+19;          12.343;          15.887;          12.452;           0.617 ( 4.952 %)
  rapi_ite;         10;      10000;       2.240e+14;           7.331;           8.652;           7.373;           0.230 ( 3.114 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.989e+30;           5.403;           5.423;           5.405;           0.003 ( 0.063 %)
  naif_ite;         10;      10000;       1.616e+08;           5.403;           5.417;           5.406;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       5.655e+26;          12.344;          15.755;          12.449;           0.594 ( 4.768 %)
  rapi_ite;         10;      10000;       4.937e+15;           7.330;           7.717;           7.345;           0.067 ( 0.911 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.838e+24;           5.405;           5.426;           5.407;           0.004 ( 0.068 %)
  naif_ite;         10;      10000;       6.194e+22;           5.404;           6.184;           5.430;           0.135 ( 2.495 %)
  rapi_rec;         10;      10000;       2.909e+15;          12.343;          17.924;          12.514;           0.971 ( 7.760 %)
  rapi_ite;         10;      10000;       5.667e+24;           7.333;           7.713;           7.347;           0.066 ( 0.895 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.253e+11;           5.017;           5.039;           5.020;           0.004 ( 0.074 %)
  naif_ite;         10;      10000;       2.087e+22;           5.405;           5.418;           5.407;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       7.059e+13;          12.343;          16.448;          12.470;           0.714 ( 5.727 %)
  rapi_ite;         10;      10000;       5.244e+16;           7.331;           7.631;           7.342;           0.052 ( 0.708 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.366e+18;           5.017;           5.038;           5.019;           0.004 ( 0.071 %)
  naif_ite;         10;      10000;       1.461e+17;           5.405;           5.412;           5.407;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       1.217e+16;          12.343;          15.274;          12.434;           0.510 ( 4.100 %)
  rapi_ite;         10;      10000;       1.094e+15;           7.332;           7.728;           7.347;           0.069 ( 0.933 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.821e+11;           5.017;           9.106;           5.695;           0.896 (15.737 %)
  naif_ite;         10;      10000;       3.124e+17;           5.417;           5.425;           5.419;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       1.757e+15;          12.343;          14.323;          12.424;           0.356 ( 2.863 %)
  rapi_ite;         10;      10000;       5.086e+21;           7.330;           7.727;           7.345;           0.069 ( 0.935 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.440e+17;           5.019;           5.085;           5.023;           0.011 ( 0.224 %)
  naif_ite;         10;      10000;       1.675e+15;           5.403;           5.429;           5.406;           0.004 ( 0.080 %)
  rapi_rec;         10;      10000;       3.325e+18;          12.344;          15.897;          12.454;           0.618 ( 4.963 %)
  rapi_ite;         10;      10000;       4.492e+11;           7.333;           7.745;           7.348;           0.071 ( 0.971 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.276e+11;           5.403;           5.431;           5.406;           0.005 ( 0.086 %)
  naif_ite;         10;      10000;       5.949e+22;           5.405;           5.419;           5.407;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       5.946e+17;          12.344;          15.016;          12.427;           0.465 ( 3.740 %)
  rapi_ite;         10;      10000;       5.063e+10;           7.333;           7.719;           7.347;           0.067 ( 0.908 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.358e+27;           5.402;           5.429;           5.405;           0.004 ( 0.083 %)
  naif_ite;         10;      10000;       2.145e+13;           5.403;           5.417;           5.406;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       6.472e+17;          12.343;          15.224;          12.432;           0.501 ( 4.032 %)
  rapi_ite;         10;      10000;       6.048e+11;           7.332;           7.700;           7.346;           0.064 ( 0.866 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.872e+12;           5.405;           5.471;           5.418;           0.010 ( 0.192 %)
  naif_ite;         10;      10000;       2.860e+14;           5.405;           5.414;           5.406;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       1.613e+16;          12.345;          19.003;          12.548;           1.159 ( 9.235 %)
  rapi_ite;         10;      10000;       1.577e+14;           7.331;           7.652;           7.344;           0.055 ( 0.754 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.335e+13;           5.405;           5.439;           5.408;           0.006 ( 0.105 %)
  naif_ite;         10;      10000;       7.487e+20;           5.403;           5.418;           5.405;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       3.585e+12;          12.343;          18.658;          12.537;           1.099 ( 8.765 %)
  rapi_ite;         10;      10000;       1.728e+10;           7.331;           7.740;           7.346;           0.071 ( 0.962 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.842e+16;           5.017;           5.044;           5.020;           0.005 ( 0.092 %)
  naif_ite;         10;      10000;       1.416e+25;           5.405;           5.426;           5.414;           0.007 ( 0.128 %)
  rapi_rec;         10;      10000;       2.416e+16;          12.343;          16.200;          12.483;           0.678 ( 5.434 %)
  rapi_ite;         10;      10000;       1.187e+09;           7.332;           7.694;           7.345;           0.063 ( 0.854 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.981e+15;           5.404;           5.432;           5.406;           0.005 ( 0.087 %)
  naif_ite;         10;      10000;       5.969e+16;           5.405;           5.420;           5.407;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       3.772e+18;          12.343;          14.459;          12.409;           0.368 ( 2.966 %)
  rapi_ite;         10;      10000;       5.207e+19;           7.333;           7.731;           7.347;           0.069 ( 0.939 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.852e+22;           5.402;           5.429;           5.405;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       2.967e+17;           5.403;           6.360;           5.438;           0.167 ( 3.063 %)
  rapi_rec;         10;      10000;       1.453e+15;          12.343;          14.839;          12.421;           0.434 ( 3.495 %)
  rapi_ite;         10;      10000;       8.241e+09;           7.331;           7.713;           7.345;           0.066 ( 0.902 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.386e+19;           5.018;           5.044;           5.021;           0.004 ( 0.088 %)
  naif_ite;         10;      10000;       3.393e+21;           6.175;           6.184;           6.176;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       2.430e+17;          12.343;          15.021;          12.427;           0.466 ( 3.747 %)
  rapi_ite;         10;      10000;       5.424e+18;           7.331;           7.666;           7.344;           0.058 ( 0.788 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.597e+14;           5.403;           5.455;           5.406;           0.009 ( 0.163 %)
  naif_ite;         10;      10000;       5.622e+22;           5.403;           5.424;           5.407;           0.004 ( 0.068 %)
  rapi_rec;         10;      10000;       7.254e+14;          12.343;          14.768;          12.419;           0.422 ( 3.396 %)
  rapi_ite;         10;      10000;       5.116e+17;           7.332;           7.687;           7.353;           0.074 ( 1.006 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.235e+11;           5.405;           5.429;           5.407;           0.004 ( 0.077 %)
  naif_ite;         10;      10000;       6.705e+17;           5.402;           5.416;           5.405;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       6.896e+16;          12.343;          20.612;          12.596;           1.439 (11.424 %)
  rapi_ite;         10;      10000;       1.353e+09;           7.332;           7.691;           7.345;           0.062 ( 0.847 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.423e+11;           5.017;           5.045;           5.020;           0.005 ( 0.095 %)
  naif_ite;         10;      10000;       1.811e+11;           5.403;           5.423;           5.405;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       3.412e+08;          12.343;          15.964;          12.455;           0.630 ( 5.058 %)
  rapi_ite;         10;      10000;       3.105e+14;           7.331;           7.661;           7.344;           0.057 ( 0.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.193e+11;           5.017;           5.046;           5.020;           0.005 ( 0.097 %)
  naif_ite;         10;      10000;       1.632e+22;           5.404;           5.415;           5.406;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       6.814e+09;          12.344;          17.155;          12.552;           0.868 ( 6.916 %)
  rapi_ite;         10;      10000;       1.040e+11;           7.331;           7.637;           7.343;           0.053 ( 0.719 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.187e+13;           5.017;           5.049;           5.020;           0.005 ( 0.108 %)
  naif_ite;         10;      10000;       1.422e+13;           5.403;           5.413;           5.405;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       6.549e+31;          12.344;          12.908;          12.363;           0.098 ( 0.791 %)
  rapi_ite;         10;      10000;       3.577e+22;           7.331;           7.619;           7.342;           0.050 ( 0.678 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.891e+17;           5.018;           5.046;           5.021;           0.005 ( 0.092 %)
  naif_ite;         10;      10000;       1.738e+12;           5.407;           5.417;           5.411;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       2.039e+21;          12.343;          14.054;          12.416;           0.313 ( 2.519 %)
  rapi_ite;         10;      10000;       5.851e+14;           7.333;           7.702;           7.347;           0.064 ( 0.869 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.502e+20;           5.789;           5.855;           5.793;           0.011 ( 0.194 %)
  naif_ite;         10;      10000;       8.817e+16;           5.403;           5.415;           5.406;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       7.057e+14;          12.343;          15.044;          12.426;           0.470 ( 3.782 %)
  rapi_ite;         10;      10000;       3.979e+23;           7.332;           7.735;           7.347;           0.070 ( 0.949 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.075e+18;           5.404;           5.427;           5.406;           0.004 ( 0.073 %)
  naif_ite;         10;      10000;       1.584e+18;           5.403;           5.417;           5.407;           0.004 ( 0.069 %)
  rapi_rec;         10;      10000;       3.813e+16;          12.343;          14.650;          12.415;           0.401 ( 3.231 %)
  rapi_ite;         10;      10000;       1.684e+17;           7.331;           7.733;           7.346;           0.069 ( 0.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.427e+13;           5.017;           5.047;           5.020;           0.005 ( 0.101 %)
  naif_ite;         10;      10000;       2.928e+16;           5.405;           5.416;           5.407;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       3.375e+11;          12.344;          15.229;          12.433;           0.502 ( 4.038 %)
  rapi_ite;         10;      10000;       1.496e+17;           7.332;           7.706;           7.346;           0.065 ( 0.882 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.131e+17;           5.402;           5.518;           5.409;           0.020 ( 0.372 %)
  naif_ite;         10;      10000;       1.366e+15;           5.404;           5.514;           5.409;           0.019 ( 0.350 %)
  rapi_rec;         10;      10000;       6.036e+18;          12.344;          17.315;          12.544;           0.884 ( 7.048 %)
  rapi_ite;         10;      10000;       7.944e+08;           7.330;           8.919;           7.406;           0.289 ( 3.905 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.609e+20;           5.403;           5.443;           5.406;           0.007 ( 0.127 %)
  naif_ite;         10;      10000;       2.978e+12;           5.403;           5.416;           5.405;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       5.078e+19;          12.343;          15.796;          12.449;           0.601 ( 4.825 %)
  rapi_ite;         10;      10000;       7.691e+11;           7.333;           7.722;           7.348;           0.067 ( 0.916 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.513e+22;           5.017;           9.774;           5.193;           0.833 (16.044 %)
  naif_ite;         10;      10000;       9.244e+14;           5.415;          11.802;           6.043;           1.324 (21.907 %)
  rapi_rec;         10;      10000;       5.073e+09;          12.343;          15.596;          12.607;           0.800 ( 6.342 %)
  rapi_ite;         10;      10000;       8.396e+25;           7.331;           7.729;           7.354;           0.081 ( 1.097 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.011e+18;           5.018;           5.047;           5.021;           0.005 ( 0.098 %)
  naif_ite;         10;      10000;       3.028e+20;           5.403;           6.186;           5.435;           0.139 ( 2.550 %)
  rapi_rec;         10;      10000;       1.950e+09;          12.345;          16.292;          12.562;           0.869 ( 6.916 %)
  rapi_ite;         10;      10000;       3.055e+10;           7.331;           7.655;           7.343;           0.056 ( 0.764 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.625e+18;           5.403;           5.430;           5.405;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       4.048e+18;           5.404;           5.416;           5.406;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       9.058e+22;          12.343;          14.935;          12.425;           0.451 ( 3.627 %)
  rapi_ite;         10;      10000;       3.302e+11;           7.331;           7.601;           7.341;           0.047 ( 0.635 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.598e+24;           5.402;           5.549;           5.412;           0.031 ( 0.579 %)
  naif_ite;         10;      10000;       1.404e+13;           5.403;           5.414;           5.405;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       5.815e+14;          12.344;          16.246;          12.464;           0.679 ( 5.448 %)
  rapi_ite;         10;      10000;       2.831e+16;           7.332;           7.708;           7.346;           0.065 ( 0.885 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.112e+11;           5.018;           5.053;           5.021;           0.006 ( 0.117 %)
  naif_ite;         10;      10000;       7.306e+29;           5.406;           5.424;           5.409;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       7.851e+07;          12.344;          18.405;          12.551;           1.058 ( 8.427 %)
  rapi_ite;         10;      10000;       4.524e+24;           7.332;           7.733;           7.363;           0.094 ( 1.274 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.321e+14;           5.403;           5.433;           5.405;           0.005 ( 0.095 %)
  naif_ite;         10;      10000;       5.816e+19;           5.405;           5.513;           5.416;           0.029 ( 0.540 %)
  rapi_rec;         10;      10000;       1.859e+09;          12.343;          15.468;          12.439;           0.544 ( 4.371 %)
  rapi_ite;         10;      10000;       2.585e+22;           7.331;           7.727;           7.345;           0.068 ( 0.932 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.955e+15;           5.017;           5.042;           5.020;           0.004 ( 0.085 %)
  naif_ite;         10;      10000;       2.506e+17;           5.405;           5.417;           5.407;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       2.377e+15;          12.343;          15.955;          12.457;           0.628 ( 5.043 %)
  rapi_ite;         10;      10000;       6.459e+18;           7.332;           7.740;           7.347;           0.071 ( 0.962 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.553e+11;           5.404;           5.447;           5.407;           0.007 ( 0.136 %)
  naif_ite;         10;      10000;       2.333e+10;           5.403;           5.414;           5.405;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       3.222e+10;          12.344;          15.239;          12.433;           0.504 ( 4.050 %)
  rapi_ite;         10;      10000;       3.705e+14;           7.331;           7.708;           7.346;           0.065 ( 0.887 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.567e+11;           5.404;           5.429;           5.407;           0.004 ( 0.078 %)
  naif_ite;         10;      10000;       6.250e+20;           5.405;           5.417;           5.407;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       4.452e+14;          12.344;          18.785;          12.541;           1.121 ( 8.937 %)
  rapi_ite;         10;      10000;       6.126e+10;           7.332;           7.649;           7.344;           0.055 ( 0.745 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.076e+11;           5.403;           5.428;           5.407;           0.004 ( 0.076 %)
  naif_ite;         10;      10000;       2.393e+11;           5.402;           5.414;           5.405;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       8.691e+14;          12.343;          15.321;          12.436;           0.518 ( 4.165 %)
  rapi_ite;         10;      10000;       1.921e+12;           7.331;           7.736;           7.346;           0.070 ( 0.955 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.509e+23;           5.403;           5.444;           5.406;           0.007 ( 0.128 %)
  naif_ite;         10;      10000;       2.553e+10;           5.403;           5.806;           5.417;           0.070 ( 1.286 %)
  rapi_rec;         10;      10000;       7.617e+20;          12.344;          15.322;          12.436;           0.518 ( 4.166 %)
  rapi_ite;         10;      10000;       2.280e+10;           7.332;           7.732;           7.346;           0.069 ( 0.944 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.233e+22;           5.403;           5.431;           5.406;           0.005 ( 0.087 %)
  naif_ite;         10;      10000;       1.170e+17;           5.403;           5.419;           5.405;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       3.874e+16;          12.344;          14.793;          12.428;           0.426 ( 3.426 %)
  rapi_ite;         10;      10000;       1.749e+21;           7.331;           7.708;           7.345;           0.065 ( 0.889 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.362e+15;           5.017;           5.072;           5.021;           0.009 ( 0.187 %)
  naif_ite;         10;      10000;       5.356e+17;           5.405;           6.186;           5.432;           0.135 ( 2.490 %)
  rapi_rec;         10;      10000;       1.720e+21;          12.343;          15.179;          12.431;           0.493 ( 3.970 %)
  rapi_ite;         10;      10000;       4.038e+13;           7.331;           7.700;           7.344;           0.064 ( 0.872 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.669e+22;           5.017;           5.085;           5.021;           0.012 ( 0.232 %)
  naif_ite;         10;      10000;       7.310e+13;           5.403;           5.417;           5.405;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       7.479e+12;          12.343;          14.409;          12.425;           0.370 ( 2.981 %)
  rapi_ite;         10;      10000;       1.206e+12;           7.333;           7.662;           7.345;           0.057 ( 0.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.423e+16;           5.017;           5.047;           5.020;           0.005 ( 0.100 %)
  naif_ite;         10;      10000;       3.631e+19;           5.403;           5.415;           5.405;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       5.842e+23;          12.344;          15.183;          12.450;           0.502 ( 4.035 %)
  rapi_ite;         10;      10000;       9.880e+12;           7.331;           7.719;           7.345;           0.067 ( 0.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.546e+16;           5.018;           5.054;           5.021;           0.006 ( 0.123 %)
  naif_ite;         10;      10000;       2.725e+25;           5.404;           5.418;           5.406;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       5.010e+08;          12.344;          16.915;          12.516;           0.811 ( 6.477 %)
  rapi_ite;         10;      10000;       1.191e+30;           7.332;           9.250;           7.401;           0.335 ( 4.531 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.148e+14;           5.404;           5.425;           5.406;           0.004 ( 0.065 %)
  naif_ite;         10;      10000;       2.744e+17;           5.405;           5.513;           5.413;           0.025 ( 0.456 %)
  rapi_rec;         10;      10000;       8.813e+16;          12.344;          14.693;          12.468;           0.498 ( 3.992 %)
  rapi_ite;         10;      10000;       7.001e+12;           7.331;           7.629;           7.343;           0.051 ( 0.699 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.874e+15;           5.017;           5.049;           5.020;           0.005 ( 0.109 %)
  naif_ite;         10;      10000;       4.088e+21;           5.404;           5.415;           5.407;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       1.197e+10;          12.343;          16.210;          12.487;           0.684 ( 5.474 %)
  rapi_ite;         10;      10000;       4.017e+12;           7.332;           7.680;           7.345;           0.060 ( 0.818 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.113e+19;           5.017;           5.764;           5.066;           0.157 ( 3.090 %)
  naif_ite;         10;      10000;       1.133e+11;           5.404;           5.418;           5.407;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       3.326e+16;          12.343;          19.057;          12.556;           1.168 ( 9.299 %)
  rapi_ite;         10;      10000;       7.203e+27;           7.331;           7.681;           7.344;           0.060 ( 0.823 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.063e+16;           5.403;           6.158;           5.547;           0.208 ( 3.750 %)
  naif_ite;         10;      10000;       6.822e+20;           5.403;           5.412;           5.405;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       1.011e+18;          12.344;          15.011;          12.426;           0.464 ( 3.734 %)
  rapi_ite;         10;      10000;       4.585e+15;           7.332;           7.671;           7.345;           0.059 ( 0.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.178e+16;           5.404;           5.442;           5.417;           0.006 ( 0.112 %)
  naif_ite;         10;      10000;       1.344e+20;           5.403;           5.419;           5.405;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       1.120e+14;          12.344;          15.046;          12.427;           0.470 ( 3.783 %)
  rapi_ite;         10;      10000;       2.255e+16;           7.332;           7.669;           7.345;           0.058 ( 0.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.190e+17;           5.018;           5.052;           5.021;           0.006 ( 0.114 %)
  naif_ite;         10;      10000;       1.443e+11;           5.403;           5.420;           5.406;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       2.017e+13;          12.344;          14.513;          12.411;           0.377 ( 3.040 %)
  rapi_ite;         10;      10000;       2.272e+13;           7.331;           7.667;           7.344;           0.058 ( 0.791 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.900e+16;           5.017;           5.053;           5.020;           0.006 ( 0.122 %)
  naif_ite;         10;      10000;       2.002e+23;           5.403;           5.420;           5.406;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       8.577e+14;          12.343;          14.621;          12.433;           0.407 ( 3.275 %)
  rapi_ite;         10;      10000;       6.511e+11;           7.330;           7.732;           7.345;           0.070 ( 0.948 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.606e+20;           5.018;           5.063;           5.021;           0.008 ( 0.152 %)
  naif_ite;         10;      10000;       4.534e+16;           5.404;           5.417;           5.406;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       8.025e+12;          12.343;          15.925;          12.454;           0.623 ( 5.003 %)
  rapi_ite;         10;      10000;       6.300e+13;           7.332;           7.681;           7.345;           0.060 ( 0.822 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.177e+23;           5.791;           5.985;           5.971;           0.044 ( 0.730 %)
  naif_ite;         10;      10000;       9.457e+06;           5.405;           5.418;           5.408;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       1.216e+09;          12.344;          16.443;          12.626;           0.891 ( 7.053 %)
  rapi_ite;         10;      10000;       3.173e+11;           7.331;          11.847;           7.607;           1.046 (13.753 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.658e+13;      -99994.592;           5.471;       -3024.894;       17407.766 (-575.483 %)
  naif_ite;         10;      10000;       1.199e+12;           5.404;           5.414;           5.406;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       4.153e+23;          12.343;          17.046;          12.651;           1.062 ( 8.391 %)
  rapi_ite;         10;      10000;       3.438e+16;           7.332;           9.115;           7.446;           0.408 ( 5.484 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.146e+22;           5.019;           5.058;           5.022;           0.007 ( 0.130 %)
  naif_ite;         10;      10000;       1.951e+23;           5.404;           6.186;           5.429;           0.136 ( 2.502 %)
  rapi_rec;         10;      10000;       2.063e+25;          12.344;          15.526;          12.467;           0.562 ( 4.509 %)
  rapi_ite;         10;      10000;       4.195e+16;           7.333;           7.643;           7.344;           0.054 ( 0.731 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.193e+14;           5.403;           5.433;           5.405;           0.005 ( 0.093 %)
  naif_ite;         10;      10000;       1.410e+16;           5.405;           6.799;           5.730;           0.419 ( 7.318 %)
  rapi_rec;         10;      10000;       2.994e+18;          12.343;          16.043;          12.457;           0.644 ( 5.167 %)
  rapi_ite;         10;      10000;       5.795e+14;           7.330;           7.619;           7.342;           0.050 ( 0.679 %)
