     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.125e+13;          33.547;          50.949;          37.556;           4.504 (11.992 %)
  naif_ite;         10;      10000;       3.726e+16;           4.247;           4.841;           4.503;           0.193 ( 4.296 %)
  rapi_rec;         10;      10000;       1.141e+12;          16.264;          16.576;          16.326;           0.069 ( 0.424 %)
  rapi_ite;         10;      10000;       6.519e+09;           6.946;           7.716;           6.985;           0.140 ( 1.999 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.634e+19;          33.548;          38.200;          33.838;           1.097 ( 3.242 %)
  naif_ite;         10;      10000;       2.090e+12;           4.633;           4.649;           4.635;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       6.326e+08;          16.264;          16.393;          16.305;           0.047 ( 0.290 %)
  rapi_ite;         10;      10000;       5.900e+09;           6.948;          10.383;           7.465;           0.657 ( 8.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.782e+14;          33.546;          36.357;          33.645;           0.490 ( 1.457 %)
  naif_ite;         10;      10000;       4.299e+08;           4.247;           4.646;           4.261;           0.069 ( 1.620 %)
  rapi_rec;         10;      10000;       8.049e+22;          16.248;          16.338;          16.267;           0.026 ( 0.159 %)
  rapi_ite;         10;      10000;       1.542e+11;           6.947;           7.721;           7.102;           0.298 ( 4.191 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.910e+24;          33.546;          35.921;          33.632;           0.415 ( 1.234 %)
  naif_ite;         10;      10000;       8.211e+34;           4.632;           4.641;           4.635;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       3.427e+17;          16.264;          16.393;          16.314;           0.055 ( 0.339 %)
  rapi_ite;         10;      10000;       3.949e+15;           6.949;           7.715;           7.160;           0.334 ( 4.670 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.083e+20;          33.546;          35.311;          33.612;           0.310 ( 0.921 %)
  naif_ite;         10;      10000;       1.493e+12;           4.324;           4.338;           4.326;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       4.601e+39;          16.264;          16.887;          16.303;           0.106 ( 0.652 %)
  rapi_ite;         10;      10000;       3.539e+14;           6.949;           7.335;           6.986;           0.109 ( 1.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.082e+12;          33.547;          37.105;          33.681;           0.619 ( 1.837 %)
  naif_ite;         10;      10000;       1.440e+16;           4.249;           4.654;           4.600;           0.112 ( 2.443 %)
  rapi_rec;         10;      10000;       2.995e+11;          16.266;          16.315;          16.290;           0.024 ( 0.149 %)
  rapi_ite;         10;      10000;       1.195e+20;           6.948;           9.236;           7.099;           0.442 ( 6.230 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.816e+23;          33.546;          36.371;          33.731;           0.579 ( 1.717 %)
  naif_ite;         10;      10000;       7.671e+14;           4.634;           4.644;           4.637;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       2.243e+18;          16.264;          16.306;          16.282;           0.021 ( 0.126 %)
  rapi_ite;         10;      10000;       7.557e+22;           6.949;           7.326;           6.963;           0.065 ( 0.936 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.677e+15;          33.547;          36.219;          33.642;           0.467 ( 1.388 %)
  naif_ite;         10;      10000;       4.674e+13;           4.632;           4.642;           4.634;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       5.488e+13;          16.264;          16.314;          16.279;           0.015 ( 0.089 %)
  rapi_ite;         10;      10000;       8.907e+15;           6.949;           7.716;           7.067;           0.263 ( 3.718 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.271e+29;          33.546;          36.973;          33.664;           0.597 ( 1.773 %)
  naif_ite;         10;      10000;       3.313e+20;           4.250;           4.635;           4.263;           0.067 ( 1.566 %)
  rapi_rec;         10;      10000;       2.674e+20;          16.248;          16.314;          16.278;           0.017 ( 0.102 %)
  rapi_ite;         10;      10000;       1.435e+12;           6.948;           7.766;           7.418;           0.376 ( 5.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.608e+17;          33.546;          36.903;          33.659;           0.584 ( 1.736 %)
  naif_ite;         10;      10000;       8.163e+13;           4.325;           4.647;           4.355;           0.091 ( 2.096 %)
  rapi_rec;         10;      10000;       1.309e+14;          16.248;          16.340;          16.268;           0.029 ( 0.177 %)
  rapi_ite;         10;      10000;       1.318e+20;           6.951;           7.717;           7.412;           0.369 ( 4.978 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.006e+12;          33.546;          38.120;          33.698;           0.796 ( 2.362 %)
  naif_ite;         10;      10000;       2.476e+14;           4.248;           4.644;           4.262;           0.069 ( 1.608 %)
  rapi_rec;         10;      10000;       1.065e+16;          16.265;          16.395;          16.333;           0.056 ( 0.341 %)
  rapi_ite;         10;      10000;       1.097e+20;           6.948;           9.512;           7.361;           0.674 ( 9.160 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.188e+37;          33.547;          36.916;          33.690;           0.597 ( 1.771 %)
  naif_ite;         10;      10000;       1.676e+26;           4.249;           4.642;           4.263;           0.068 ( 1.597 %)
  rapi_rec;         10;      10000;       1.801e+16;          16.264;          18.212;          16.399;           0.400 ( 2.441 %)
  rapi_ite;         10;      10000;       1.362e+09;           6.949;           7.716;           7.437;           0.372 ( 5.001 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.275e+13;          33.546;          36.144;          33.639;           0.454 ( 1.351 %)
  naif_ite;         10;      10000;       4.235e+27;           4.248;           4.259;           4.251;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       1.024e+10;          16.264;          16.315;          16.286;           0.018 ( 0.109 %)
  rapi_ite;         10;      10000;       8.201e+10;           6.948;           7.718;           7.039;           0.226 ( 3.217 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.924e+15;          33.547;          41.193;          34.191;           1.822 ( 5.330 %)
  naif_ite;         10;      10000;       1.772e+10;           4.253;           4.328;           4.322;           0.017 ( 0.393 %)
  rapi_rec;         10;      10000;       6.075e+12;          16.264;          16.657;          16.284;           0.073 ( 0.449 %)
  rapi_ite;         10;      10000;       2.841e+15;           6.950;           7.722;           7.004;           0.188 ( 2.688 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.801e+16;          33.548;          35.983;          33.635;           0.426 ( 1.266 %)
  naif_ite;         10;      10000;       1.586e+15;           4.248;           4.645;           4.588;           0.128 ( 2.786 %)
  rapi_rec;         10;      10000;       8.253e+12;          16.265;          16.395;          16.285;           0.047 ( 0.287 %)
  rapi_ite;         10;      10000;       5.716e+11;           6.947;           7.726;           7.040;           0.238 ( 3.384 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.172e+16;          33.549;          53.851;          35.415;           4.384 (12.379 %)
  naif_ite;         10;      10000;       1.996e+13;           4.250;           4.636;           4.614;           0.083 ( 1.806 %)
  rapi_rec;         10;      10000;       3.052e+12;          16.265;          16.394;          16.281;           0.042 ( 0.261 %)
  rapi_ite;         10;      10000;       3.748e+17;           6.947;           7.646;           6.976;           0.122 ( 1.754 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.388e+25;          33.547;          35.791;          33.633;           0.393 ( 1.168 %)
  naif_ite;         10;      10000;       5.203e+19;           4.632;           4.642;           4.634;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       1.761e+14;          16.264;          16.334;          16.289;           0.026 ( 0.157 %)
  rapi_ite;         10;      10000;       5.049e+18;           6.949;           7.718;           7.351;           0.378 ( 5.136 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.178e+17;          33.548;          36.189;          33.641;           0.462 ( 1.372 %)
  naif_ite;         10;      10000;       1.959e+09;           4.325;           4.337;           4.328;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       7.050e+18;          16.265;          16.314;          16.287;           0.024 ( 0.149 %)
  rapi_ite;         10;      10000;       2.311e+18;           6.947;           7.165;           6.957;           0.038 ( 0.542 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.999e+12;          33.547;          36.874;          33.660;           0.580 ( 1.722 %)
  naif_ite;         10;      10000;       4.380e+16;           4.248;           6.152;           4.599;           0.320 ( 6.964 %)
  rapi_rec;         10;      10000;       5.642e+09;          16.249;          16.956;          16.319;           0.134 ( 0.820 %)
  rapi_ite;         10;      10000;       3.269e+10;           6.947;           7.178;           6.956;           0.040 ( 0.573 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.840e+15;          33.548;          38.861;          33.742;           0.930 ( 2.755 %)
  naif_ite;         10;      10000;       8.143e+14;           4.633;           4.645;           4.636;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       2.600e+19;          16.264;          16.315;          16.279;           0.015 ( 0.090 %)
  rapi_ite;         10;      10000;       7.235e+10;           6.949;           7.941;           7.172;           0.355 ( 4.952 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.809e+12;          33.549;          36.343;          33.646;           0.488 ( 1.449 %)
  naif_ite;         10;      10000;       1.997e+22;           4.632;           4.645;           4.634;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       7.789e+15;          16.249;          26.754;          16.819;           2.091 (12.435 %)
  rapi_ite;         10;      10000;       1.294e+08;           6.947;          12.492;           7.325;           1.161 (15.851 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.312e+14;          33.547;          36.386;          33.646;           0.495 ( 1.472 %)
  naif_ite;         10;      10000;       1.193e+15;           4.632;           4.645;           4.635;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       9.116e+14;          16.265;          16.395;          16.314;           0.051 ( 0.310 %)
  rapi_ite;         10;      10000;       1.329e+12;           6.949;           7.717;           7.202;           0.343 ( 4.758 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.958e+12;          33.547;          36.352;          33.648;           0.491 ( 1.458 %)
  naif_ite;         10;      10000;       2.461e+16;           4.247;           4.642;           4.273;           0.095 ( 2.213 %)
  rapi_rec;         10;      10000;       1.929e+15;          16.265;          16.395;          16.344;           0.056 ( 0.340 %)
  rapi_ite;         10;      10000;       6.917e+21;           6.950;           7.757;           7.282;           0.376 ( 5.168 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.239e+13;          33.548;          35.737;          33.651;           0.404 ( 1.201 %)
  naif_ite;         10;      10000;       9.348e+23;           4.248;           4.644;           4.262;           0.069 ( 1.609 %)
  rapi_rec;         10;      10000;       6.704e+14;          16.265;          21.650;          16.477;           0.933 ( 5.665 %)
  rapi_ite;         10;      10000;       1.322e+15;           6.949;          13.437;           8.172;           1.870 (22.881 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.951e+12;          33.547;          37.208;          33.672;           0.638 ( 1.895 %)
  naif_ite;         10;      10000;       1.073e+19;      -99995.365;           4.637;       -3025.698;       17407.760 (-575.330 %)
  rapi_rec;         10;      10000;       3.055e+11;          16.265;          21.307;          16.587;           1.008 ( 6.077 %)
  rapi_ite;         10;      10000;       2.766e+12;           6.947;          10.727;           7.407;           0.913 (12.322 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.961e+12;          33.547;          39.577;          34.124;           1.603 ( 4.698 %)
  naif_ite;         10;      10000;       2.281e+15;           4.325;           4.334;           4.328;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       3.562e+16;          16.265;          19.450;          16.534;           0.752 ( 4.550 %)
  rapi_ite;         10;      10000;       2.457e+11;           6.948;          10.045;           7.153;           0.680 ( 9.501 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.039e+22;          33.547;          37.593;          33.766;           0.831 ( 2.461 %)
  naif_ite;         10;      10000;       1.756e+13;           4.249;           4.636;           4.588;           0.127 ( 2.760 %)
  rapi_rec;         10;      10000;       3.816e+15;          16.264;          16.393;          16.315;           0.054 ( 0.330 %)
  rapi_ite;         10;      10000;       1.011e+22;           6.947;           7.712;           6.983;           0.136 ( 1.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.963e+12;          33.547;          36.529;          33.652;           0.521 ( 1.549 %)
  naif_ite;         10;      10000;       8.099e+21;           4.632;           4.644;           4.634;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       3.119e+11;          16.264;          16.395;          16.270;           0.023 ( 0.139 %)
  rapi_ite;         10;      10000;       1.442e+09;           6.948;           7.719;           7.401;           0.373 ( 5.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.931e+21;          33.547;          39.445;          33.751;           1.027 ( 3.041 %)
  naif_ite;         10;      10000;       4.078e+10;           4.248;           4.640;           4.273;           0.094 ( 2.210 %)
  rapi_rec;         10;      10000;       1.680e+17;          16.264;          16.650;          16.282;           0.070 ( 0.429 %)
  rapi_ite;         10;      10000;       2.789e+12;           6.950;           7.502;           6.974;           0.096 ( 1.381 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.245e+13;          33.547;          36.107;          33.680;           0.483 ( 1.434 %)
  naif_ite;         10;      10000;       1.510e+18;           4.247;           4.643;           4.576;           0.140 ( 3.064 %)
  rapi_rec;         10;      10000;       1.446e+16;          16.264;          16.393;          16.269;           0.022 ( 0.137 %)
  rapi_ite;         10;      10000;       1.231e+23;           6.947;           7.180;           6.964;           0.044 ( 0.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.179e+22;          33.547;          36.272;          33.647;           0.476 ( 1.414 %)
  naif_ite;         10;      10000;       2.152e+19;           4.633;           4.646;           4.636;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.644e+27;          16.265;          16.395;          16.300;           0.042 ( 0.258 %)
  rapi_ite;         10;      10000;       9.267e+12;           6.950;           7.716;           7.012;           0.186 ( 2.647 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.374e+14;          33.547;          39.192;          33.728;           0.982 ( 2.911 %)
  naif_ite;         10;      10000;       8.930e+15;           4.249;           4.636;           4.604;           0.097 ( 2.107 %)
  rapi_rec;         10;      10000;       5.355e+10;          16.250;          16.315;          16.285;           0.019 ( 0.115 %)
  rapi_ite;         10;      10000;       1.223e+12;           6.945;           7.715;           7.011;           0.190 ( 2.716 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.012e+12;          33.549;          35.754;          33.630;           0.387 ( 1.150 %)
  naif_ite;         10;      10000;       3.367e+10;           4.249;           4.335;           4.255;           0.020 ( 0.469 %)
  rapi_rec;         10;      10000;       6.726e+20;          16.265;          16.395;          16.274;           0.031 ( 0.192 %)
  rapi_ite;         10;      10000;       2.522e+19;           6.952;           7.849;           7.402;           0.381 ( 5.145 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.941e+12;          33.546;          35.821;          33.628;           0.398 ( 1.183 %)
  naif_ite;         10;      10000;       3.397e+15;           4.247;           4.259;           4.249;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       3.934e+14;          16.263;          16.308;          16.284;           0.021 ( 0.127 %)
  rapi_ite;         10;      10000;       9.398e+17;           6.949;           7.920;           7.197;           0.363 ( 5.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.444e+31;          33.546;          38.305;          33.757;           0.894 ( 2.647 %)
  naif_ite;         10;      10000;       3.395e+10;           4.247;           4.333;           4.259;           0.026 ( 0.615 %)
  rapi_rec;         10;      10000;       2.345e+08;          16.265;          16.395;          16.290;           0.027 ( 0.168 %)
  rapi_ite;         10;      10000;       1.057e+12;           6.948;           7.834;           7.284;           0.375 ( 5.143 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.105e+19;          33.547;          40.235;          33.764;           1.164 ( 3.446 %)
  naif_ite;         10;      10000;       8.409e+11;           4.247;           4.636;           4.429;           0.191 ( 4.318 %)
  rapi_rec;         10;      10000;       6.216e+16;          16.252;          16.395;          16.319;           0.059 ( 0.362 %)
  rapi_ite;         10;      10000;       4.147e+21;           6.948;           7.719;           7.162;           0.344 ( 4.802 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.869e+16;          33.547;          36.480;          33.650;           0.512 ( 1.521 %)
  naif_ite;         10;      10000;       1.051e+14;           4.249;           4.647;           4.262;           0.069 ( 1.620 %)
  rapi_rec;         10;      10000;       1.088e+16;          16.264;          16.497;          16.286;           0.054 ( 0.329 %)
  rapi_ite;         10;      10000;       9.120e+20;           6.949;           7.735;           7.191;           0.353 ( 4.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.248e+23;          33.547;          36.123;          33.642;           0.450 ( 1.339 %)
  naif_ite;         10;      10000;       1.905e+18;           4.248;           4.636;           4.593;           0.115 ( 2.494 %)
  rapi_rec;         10;      10000;       1.062e+19;          16.265;          16.961;          16.325;           0.124 ( 0.758 %)
  rapi_ite;         10;      10000;       2.789e+15;           6.946;           7.155;           6.957;           0.037 ( 0.526 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.951e+18;          33.546;          36.373;          33.646;           0.494 ( 1.467 %)
  naif_ite;         10;      10000;       1.055e+10;           4.632;           4.647;           4.635;           0.003 ( 0.059 %)
  rapi_rec;         10;      10000;       9.654e+09;          16.264;          16.306;          16.284;           0.020 ( 0.123 %)
  rapi_ite;         10;      10000;       1.801e+11;           6.949;           7.719;           7.057;           0.234 ( 3.311 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.067e+22;          33.549;          36.444;          33.662;           0.508 ( 1.509 %)
  naif_ite;         10;      10000;       1.814e+13;           4.632;           4.646;           4.634;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       1.676e+26;          16.264;          16.395;          16.293;           0.030 ( 0.186 %)
  rapi_ite;         10;      10000;       9.536e+13;           6.949;           7.714;           7.189;           0.331 ( 4.608 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.660e+19;          33.546;          35.503;          33.650;           0.358 ( 1.064 %)
  naif_ite;         10;      10000;       5.468e+09;           4.528;           4.642;           4.632;           0.019 ( 0.404 %)
  rapi_rec;         10;      10000;       4.887e+11;          16.264;          18.620;          16.347;           0.408 ( 2.498 %)
  rapi_ite;         10;      10000;       6.413e+17;           6.949;           7.520;           6.992;           0.133 ( 1.895 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.518e+17;          33.547;          36.613;          33.662;           0.535 ( 1.590 %)
  naif_ite;         10;      10000;       2.554e+11;           4.634;           4.645;           4.637;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       5.171e+08;          16.252;          16.427;          16.321;           0.055 ( 0.339 %)
  rapi_ite;         10;      10000;       1.345e+15;           6.949;           7.716;           7.150;           0.326 ( 4.565 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.586e+22;          33.546;          34.159;          33.577;           0.118 ( 0.352 %)
  naif_ite;         10;      10000;       1.093e+14;           4.632;           4.643;           4.634;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       9.119e+16;          16.264;          17.224;          16.337;           0.167 ( 1.024 %)
  rapi_ite;         10;      10000;       2.570e+13;           6.973;           8.311;           7.660;           0.236 ( 3.082 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.560e+12;          33.548;          36.227;          33.643;           0.468 ( 1.391 %)
  naif_ite;         10;      10000;       2.408e+12;           4.248;           4.643;           4.262;           0.068 ( 1.604 %)
  rapi_rec;         10;      10000;       2.179e+12;          16.264;          16.393;          16.284;           0.033 ( 0.203 %)
  rapi_ite;         10;      10000;       7.962e+23;           6.949;           8.073;           7.248;           0.386 ( 5.325 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.794e+13;          33.548;          37.850;          33.692;           0.749 ( 2.223 %)
  naif_ite;         10;      10000;       2.535e+16;           4.325;           4.331;           4.327;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       1.216e+16;          16.250;          21.704;          16.451;           0.944 ( 5.737 %)
  rapi_ite;         10;      10000;       6.231e+20;           6.950;           7.718;           7.582;           0.289 ( 3.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.258e+18;          33.546;          36.295;          33.642;           0.480 ( 1.426 %)
  naif_ite;         10;      10000;       1.419e+25;           4.634;           4.646;           4.637;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       8.610e+22;          16.264;          16.393;          16.302;           0.045 ( 0.276 %)
  rapi_ite;         10;      10000;       1.005e+19;           6.948;           7.713;           6.985;           0.138 ( 1.982 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.873e+12;          33.546;          36.514;          33.651;           0.518 ( 1.540 %)
  naif_ite;         10;      10000;       4.217e+14;           4.633;           4.646;           4.635;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       3.271e+10;          16.265;          16.394;          16.278;           0.037 ( 0.229 %)
  rapi_ite;         10;      10000;       5.611e+17;           6.948;           7.723;           6.984;           0.138 ( 1.980 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.159e+31;          33.547;          35.760;          33.627;           0.387 ( 1.151 %)
  naif_ite;         10;      10000;       3.447e+31;           4.632;           4.643;           4.635;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.245e+14;          16.264;          16.394;          16.298;           0.034 ( 0.209 %)
  rapi_ite;         10;      10000;       5.755e+16;           6.947;           7.169;           6.957;           0.038 ( 0.551 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.865e+12;          33.546;          33.986;          33.562;           0.076 ( 0.227 %)
  naif_ite;         10;      10000;       3.787e+24;           4.248;           4.643;           4.483;           0.191 ( 4.252 %)
  rapi_rec;         10;      10000;       4.202e+10;          16.264;          26.193;          16.832;           1.837 (10.911 %)
  rapi_ite;         10;      10000;       9.130e+15;           6.950;           7.718;           7.488;           0.350 ( 4.674 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.138e+22;          33.548;          36.818;          33.662;           0.571 ( 1.697 %)
  naif_ite;         10;      10000;       3.017e+09;           4.248;           4.636;           4.590;           0.121 ( 2.628 %)
  rapi_rec;         10;      10000;       1.018e+19;          16.250;          16.395;          16.311;           0.055 ( 0.336 %)
  rapi_ite;         10;      10000;       2.645e+27;           6.949;           7.785;           7.186;           0.359 ( 4.998 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.665e+16;          33.546;          36.587;          33.653;           0.530 ( 1.576 %)
  naif_ite;         10;      10000;       3.123e+13;           4.634;           4.640;           4.637;           0.001 ( 0.032 %)
  rapi_rec;         10;      10000;       7.065e+18;          16.249;          16.319;          16.282;           0.019 ( 0.117 %)
  rapi_ite;         10;      10000;       5.461e+14;           6.948;           7.721;           7.160;           0.329 ( 4.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.117e+12;          33.546;          35.838;          33.628;           0.401 ( 1.192 %)
  naif_ite;         10;      10000;       8.557e+21;           4.632;           4.646;           4.634;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       2.738e+18;          16.264;          16.394;          16.288;           0.050 ( 0.309 %)
  rapi_ite;         10;      10000;       1.049e+16;           6.949;           7.718;           7.383;           0.374 ( 5.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.938e+14;          33.547;          36.461;          33.661;           0.511 ( 1.519 %)
  naif_ite;         10;      10000;       3.276e+10;           4.632;           4.641;           4.635;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       2.066e+13;          16.265;          18.754;          16.361;           0.430 ( 2.628 %)
  rapi_ite;         10;      10000;       2.055e+23;           6.949;           7.720;           7.605;           0.272 ( 3.574 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.861e+12;          33.547;          35.923;          33.662;           0.439 ( 1.304 %)
  naif_ite;         10;      10000;       1.013e+17;           4.248;           4.337;           4.253;           0.015 ( 0.354 %)
  rapi_rec;         10;      10000;       1.030e+25;          16.264;          16.392;          16.290;           0.030 ( 0.185 %)
  rapi_ite;         10;      10000;       7.080e+15;           6.947;           7.716;           7.031;           0.224 ( 3.183 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.850e+12;          33.547;          36.228;          33.643;           0.469 ( 1.394 %)
  naif_ite;         10;      10000;       7.192e+15;           4.632;           4.645;           4.635;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       5.973e+13;          16.265;          16.394;          16.277;           0.037 ( 0.230 %)
  rapi_ite;         10;      10000;       8.631e+12;           6.949;           7.718;           7.407;           0.368 ( 4.967 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.970e+12;          33.546;          36.452;          33.648;           0.507 ( 1.505 %)
  naif_ite;         10;      10000;       3.965e+10;           4.249;           4.261;           4.251;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.601e+19;          16.264;          16.392;          16.322;           0.052 ( 0.320 %)
  rapi_ite;         10;      10000;       3.865e+12;           6.949;           7.721;           7.097;           0.299 ( 4.215 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.640e+24;          33.547;          35.927;          33.634;           0.417 ( 1.240 %)
  naif_ite;         10;      10000;       1.608e+10;           4.634;           6.093;           4.681;           0.254 ( 5.416 %)
  rapi_rec;         10;      10000;       1.494e+11;          16.254;          16.714;          16.301;           0.086 ( 0.528 %)
  rapi_ite;         10;      10000;       5.976e+17;           6.945;           7.715;           7.265;           0.373 ( 5.138 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.833e+12;          33.549;          36.377;          33.670;           0.506 ( 1.502 %)
  naif_ite;         10;      10000;       3.184e+12;           4.248;           4.637;           4.588;           0.127 ( 2.760 %)
  rapi_rec;         10;      10000;       5.076e+18;          16.265;          16.395;          16.309;           0.053 ( 0.324 %)
  rapi_ite;         10;      10000;       3.398e+19;           6.947;          11.057;           7.083;           0.714 (10.088 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.304e+17;          33.547;          37.819;          33.689;           0.744 ( 2.207 %)
  naif_ite;         10;      10000;       4.568e+15;           4.632;           4.647;           4.635;           0.003 ( 0.058 %)
  rapi_rec;         10;      10000;       1.546e+27;          16.248;          27.638;          16.761;           2.104 (12.551 %)
  rapi_ite;         10;      10000;       5.695e+14;           6.949;           7.715;           6.975;           0.133 ( 1.906 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.105e+17;          33.549;          36.719;          33.657;           0.553 ( 1.642 %)
  naif_ite;         10;      10000;       1.795e+14;           4.247;           4.642;           4.273;           0.095 ( 2.214 %)
  rapi_rec;         10;      10000;       1.462e+12;          16.249;          16.394;          16.315;           0.055 ( 0.339 %)
  rapi_ite;         10;      10000;       2.616e+11;           6.950;           7.716;           7.102;           0.296 ( 4.164 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.293e+13;          33.548;          35.757;          33.630;           0.388 ( 1.153 %)
  naif_ite;         10;      10000;       5.836e+16;           4.330;           4.637;           4.616;           0.073 ( 1.579 %)
  rapi_rec;         10;      10000;       2.744e+12;          16.263;          16.394;          16.324;           0.054 ( 0.332 %)
  rapi_ite;         10;      10000;       1.935e+24;           6.948;           7.715;           6.985;           0.144 ( 2.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.543e+12;          33.546;          41.214;          33.791;           1.334 ( 3.947 %)
  naif_ite;         10;      10000;       6.987e+14;           4.248;           4.636;           4.590;           0.121 ( 2.636 %)
  rapi_rec;         10;      10000;       3.615e+18;          16.250;          16.393;          16.321;           0.053 ( 0.323 %)
  rapi_ite;         10;      10000;       8.428e+11;           6.949;           7.715;           7.008;           0.186 ( 2.659 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.869e+16;      -99966.450;          39.157;       -2996.565;       17407.799 (-580.925 %)
  naif_ite;         10;      10000;       9.403e+16;           4.251;           8.754;           4.839;           0.874 (18.052 %)
  rapi_rec;         10;      10000;       1.731e+20;          16.249;          17.643;          16.390;           0.298 ( 1.820 %)
  rapi_ite;         10;      10000;       4.956e+26;           6.949;           7.336;           6.998;           0.127 ( 1.816 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.419e+21;          33.547;          36.425;          33.650;           0.502 ( 1.491 %)
  naif_ite;         10;      10000;       2.098e+21;           4.248;           4.641;           4.588;           0.127 ( 2.774 %)
  rapi_rec;         10;      10000;       2.994e+09;          16.264;          25.576;          16.912;           2.121 (12.542 %)
  rapi_ite;         10;      10000;       8.431e+23;           6.948;           7.718;           6.984;           0.149 ( 2.130 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.036e+20;          33.548;          35.795;          33.630;           0.394 ( 1.171 %)
  naif_ite;         10;      10000;       9.146e+14;           4.249;           4.336;           4.258;           0.024 ( 0.554 %)
  rapi_rec;         10;      10000;       5.964e+41;          16.249;          20.232;          16.414;           0.686 ( 4.179 %)
  rapi_ite;         10;      10000;       8.522e+12;           6.950;           7.718;           7.647;           0.223 ( 2.910 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.464e+15;          33.548;          37.156;          33.679;           0.628 ( 1.866 %)
  naif_ite;         10;      10000;       9.845e+11;           4.632;           4.647;           4.635;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       2.130e+23;          16.265;          16.315;          16.281;           0.015 ( 0.091 %)
  rapi_ite;         10;      10000;       6.272e+11;           6.950;           7.716;           7.311;           0.376 ( 5.148 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.835e+15;          33.547;          36.312;          33.643;           0.483 ( 1.435 %)
  naif_ite;         10;      10000;       7.756e+16;           4.633;           4.644;           4.636;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       4.753e+25;          16.265;          16.394;          16.285;           0.047 ( 0.286 %)
  rapi_ite;         10;      10000;       2.994e+23;           6.948;           7.709;           6.979;           0.136 ( 1.956 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.394e+15;          33.547;          36.852;          33.661;           0.576 ( 1.710 %)
  naif_ite;         10;      10000;       7.896e+19;           4.632;           4.645;           4.635;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       1.096e+13;          16.264;          16.394;          16.290;           0.033 ( 0.201 %)
  rapi_ite;         10;      10000;       5.844e+16;           6.946;           7.419;           6.966;           0.082 ( 1.181 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.339e+20;          33.547;          35.738;          33.627;           0.383 ( 1.140 %)
  naif_ite;         10;      10000;       1.953e+16;           4.634;           4.644;           4.637;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       4.607e+25;          16.265;          16.394;          16.278;           0.037 ( 0.229 %)
  rapi_ite;         10;      10000;       5.251e+17;           6.950;           8.016;           7.359;           0.394 ( 5.356 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.863e+18;          33.546;          40.978;          33.787;           1.293 ( 3.826 %)
  naif_ite;         10;      10000;       3.708e+15;           4.249;           4.259;           4.251;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       3.735e+10;          16.265;          16.395;          16.301;           0.048 ( 0.294 %)
  rapi_ite;         10;      10000;       5.946e+16;           6.950;           7.715;           7.296;           0.366 ( 5.010 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.231e+31;          33.549;          59.926;          37.264;           6.474 (17.375 %)
  naif_ite;         10;      10000;       5.164e+12;           4.248;           7.619;           4.670;           0.669 (14.325 %)
  rapi_rec;         10;      10000;       2.280e+10;          16.264;          21.828;          16.812;           1.355 ( 8.062 %)
  rapi_ite;         10;      10000;       1.671e+21;           6.948;           7.941;           7.237;           0.354 ( 4.887 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.955e+21;          33.547;          37.200;          33.672;           0.637 ( 1.892 %)
  naif_ite;         10;      10000;       7.584e+09;           4.633;           4.646;           4.636;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       3.416e+28;          16.250;          16.294;          16.275;           0.012 ( 0.076 %)
  rapi_ite;         10;      10000;       3.038e+14;           6.948;           7.717;           6.985;           0.141 ( 2.020 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.633e+12;          33.547;          36.737;          33.656;           0.556 ( 1.652 %)
  naif_ite;         10;      10000;       1.090e+30;           4.632;           4.642;           4.635;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       1.140e+09;          16.264;          16.401;          16.281;           0.043 ( 0.264 %)
  rapi_ite;         10;      10000;       9.346e+09;           6.947;          12.267;           7.129;           0.925 (12.979 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.239e+14;          33.547;          36.558;          33.658;           0.525 ( 1.558 %)
  naif_ite;         10;      10000;       3.975e+13;           4.250;           4.645;           4.263;           0.069 ( 1.607 %)
  rapi_rec;         10;      10000;       2.110e+09;          16.264;          16.393;          16.306;           0.052 ( 0.318 %)
  rapi_ite;         10;      10000;       6.889e+08;           6.950;           7.181;           6.959;           0.040 ( 0.574 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.776e+12;          33.445;          42.348;          33.825;           1.531 ( 4.526 %)
  naif_ite;         10;      10000;       1.192e+18;           4.249;           4.650;           4.317;           0.135 ( 3.131 %)
  rapi_rec;         10;      10000;       9.694e+16;          16.264;          16.411;          16.293;           0.028 ( 0.170 %)
  rapi_ite;         10;      10000;       5.330e+19;           6.951;           7.717;           7.373;           0.365 ( 4.951 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.687e+14;          33.547;          35.661;          33.625;           0.371 ( 1.104 %)
  naif_ite;         10;      10000;       4.003e+11;           4.249;           4.335;           4.258;           0.023 ( 0.550 %)
  rapi_rec;         10;      10000;       6.628e+13;          16.264;          16.393;          16.333;           0.059 ( 0.362 %)
  rapi_ite;         10;      10000;       3.529e+23;           6.950;           7.155;           6.960;           0.036 ( 0.513 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.688e+13;          33.549;          35.552;          33.623;           0.352 ( 1.047 %)
  naif_ite;         10;      10000;       4.434e+22;           4.248;           4.335;           4.258;           0.023 ( 0.550 %)
  rapi_rec;         10;      10000;       6.824e+17;          16.265;          16.319;          16.295;           0.018 ( 0.110 %)
  rapi_ite;         10;      10000;       4.266e+20;           6.949;           7.682;           6.995;           0.170 ( 2.436 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.625e+14;          33.548;          36.617;          33.769;           0.718 ( 2.125 %)
  naif_ite;         10;      10000;       2.468e+23;           4.249;           4.262;           4.251;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       6.721e+15;          16.249;          16.314;          16.278;           0.015 ( 0.090 %)
  rapi_ite;         10;      10000;       1.510e+15;           6.950;           7.717;           7.181;           0.343 ( 4.779 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.187e+23;          33.546;          36.778;          33.658;           0.564 ( 1.675 %)
  naif_ite;         10;      10000;       4.168e+09;           4.251;           4.636;           4.586;           0.118 ( 2.565 %)
  rapi_rec;         10;      10000;       3.313e+21;          16.249;          16.421;          16.317;           0.059 ( 0.360 %)
  rapi_ite;         10;      10000;       2.266e+08;           6.949;           7.142;           6.960;           0.036 ( 0.524 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.296e+18;          33.547;          36.055;          33.656;           0.448 ( 1.331 %)
  naif_ite;         10;      10000;       2.065e+22;           4.247;           4.261;           4.250;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       1.450e+28;          16.265;          16.393;          16.275;           0.031 ( 0.188 %)
  rapi_ite;         10;      10000;       1.558e+14;           6.947;           7.858;           7.334;           0.384 ( 5.231 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.623e+14;          33.546;          34.117;          33.589;           0.134 ( 0.400 %)
  naif_ite;         10;      10000;       1.205e+14;           4.247;           8.529;           4.451;           0.746 (16.764 %)
  rapi_rec;         10;      10000;       5.643e+23;          16.264;          20.679;          16.838;           1.274 ( 7.568 %)
  rapi_ite;         10;      10000;       1.909e+12;           6.947;          11.888;           7.546;           1.142 (15.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.693e+13;          33.547;          40.308;          34.174;           1.562 ( 4.572 %)
  naif_ite;         10;      10000;       1.635e+14;           4.248;           4.639;           4.265;           0.069 ( 1.613 %)
  rapi_rec;         10;      10000;       3.590e+21;          16.249;          20.035;          16.417;           0.652 ( 3.969 %)
  rapi_ite;         10;      10000;       2.398e+12;           6.950;           7.887;           7.320;           0.382 ( 5.214 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.152e+12;          33.547;          36.578;          33.671;           0.537 ( 1.595 %)
  naif_ite;         10;      10000;       3.925e+21;           4.632;           4.643;           4.635;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       5.377e+12;          16.265;          16.395;          16.289;           0.050 ( 0.308 %)
  rapi_ite;         10;      10000;       8.147e+09;           6.950;           7.717;           7.174;           0.339 ( 4.725 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.525e+16;          33.495;          39.479;          34.595;           1.760 ( 5.087 %)
  naif_ite;         10;      10000;       5.054e+13;           4.248;           9.440;           4.735;           0.854 (18.042 %)
  rapi_rec;         10;      10000;       7.278e+09;          16.265;          16.394;          16.302;           0.044 ( 0.272 %)
  rapi_ite;         10;      10000;       1.007e+19;           6.947;           7.833;           7.023;           0.198 ( 2.820 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.729e+14;          33.547;          35.806;          33.681;           0.478 ( 1.418 %)
  naif_ite;         10;      10000;       9.923e+14;           4.248;           4.636;           4.593;           0.115 ( 2.502 %)
  rapi_rec;         10;      10000;       7.213e+10;          16.265;          19.244;          16.384;           0.514 ( 3.139 %)
  rapi_ite;         10;      10000;       3.920e+15;           6.947;          16.874;           7.496;           1.762 (23.511 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.741e+12;          33.547;          38.803;          33.930;           1.120 ( 3.301 %)
  naif_ite;         10;      10000;       3.128e+22;           4.325;           4.637;           4.607;           0.089 ( 1.932 %)
  rapi_rec;         10;      10000;       1.829e+11;          16.264;          16.315;          16.282;           0.017 ( 0.105 %)
  rapi_ite;         10;      10000;       3.093e+32;           6.948;           7.721;           7.052;           0.253 ( 3.593 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.857e+23;          33.547;          38.607;          33.870;           1.151 ( 3.398 %)
  naif_ite;         10;      10000;       2.268e+15;           4.247;           4.925;           4.590;           0.144 ( 3.145 %)
  rapi_rec;         10;      10000;       7.862e+26;          16.265;          21.956;          16.531;           0.998 ( 6.040 %)
  rapi_ite;         10;      10000;       6.434e+17;           6.949;           7.716;           7.084;           0.276 ( 3.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.910e+12;          33.547;          43.971;          34.131;           1.903 ( 5.575 %)
  naif_ite;         10;      10000;       3.895e+09;           4.249;           4.647;           4.263;           0.069 ( 1.614 %)
  rapi_rec;         10;      10000;       4.984e+14;          16.248;          16.531;          16.287;           0.047 ( 0.286 %)
  rapi_ite;         10;      10000;       4.341e+18;           6.948;          14.873;           7.306;           1.449 (19.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.674e+32;          33.547;          36.604;          33.772;           0.694 ( 2.056 %)
  naif_ite;         10;      10000;       1.680e+13;           4.248;           6.088;           4.575;           0.322 ( 7.048 %)
  rapi_rec;         10;      10000;       7.815e+17;          16.264;          20.494;          16.419;           0.741 ( 4.511 %)
  rapi_ite;         10;      10000;       4.008e+18;           6.948;           7.357;           6.968;           0.074 ( 1.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.459e+13;          33.546;          38.219;          33.929;           0.991 ( 2.921 %)
  naif_ite;         10;      10000;       1.332e+09;           4.249;           4.334;           4.264;           0.031 ( 0.718 %)
  rapi_rec;         10;      10000;       5.081e+12;          16.250;          19.061;          16.428;           0.510 ( 3.106 %)
  rapi_ite;         10;      10000;       4.742e+16;           6.948;           8.482;           7.288;           0.414 ( 5.675 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.256e+19;          33.546;          37.136;          33.785;           0.758 ( 2.242 %)
  naif_ite;         10;      10000;       3.660e+27;           4.328;           4.637;           4.616;           0.073 ( 1.591 %)
  rapi_rec;         10;      10000;       2.341e+18;          16.264;          16.393;          16.323;           0.056 ( 0.343 %)
  rapi_ite;         10;      10000;       8.125e+13;           6.949;           7.241;           6.960;           0.050 ( 0.725 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.077e+15;          33.546;          35.806;          33.639;           0.396 ( 1.176 %)
  naif_ite;         10;      10000;       9.626e+15;           4.249;           4.645;           4.263;           0.069 ( 1.609 %)
  rapi_rec;         10;      10000;       1.091e+18;          16.265;          21.783;          16.844;           1.310 ( 7.776 %)
  rapi_ite;         10;      10000;       1.113e+14;           6.946;          11.056;           7.504;           1.112 (14.816 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.498e+19;          33.548;          43.044;          34.558;           2.320 ( 6.714 %)
  naif_ite;         10;      10000;       3.906e+11;           4.247;           7.918;           4.437;           0.676 (15.239 %)
  rapi_rec;         10;      10000;       1.801e+22;          16.264;          19.968;          16.382;           0.644 ( 3.931 %)
  rapi_ite;         10;      10000;       7.759e+07;           6.950;           7.718;           7.581;           0.291 ( 3.832 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.025e+18;          33.546;          37.237;          33.832;           0.885 ( 2.616 %)
  naif_ite;         10;      10000;       1.817e+13;           4.250;           9.603;           5.057;           1.208 (23.886 %)
  rapi_rec;         10;      10000;       2.516e+12;          16.250;          17.805;          16.342;           0.269 ( 1.643 %)
  rapi_ite;         10;      10000;       3.541e+17;           6.948;           8.022;           7.408;           0.386 ( 5.212 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.203e+19;          33.548;          40.387;          34.018;           1.362 ( 4.003 %)
  naif_ite;         10;      10000;       5.862e+27;           4.326;           4.636;           4.607;           0.088 ( 1.920 %)
  rapi_rec;         10;      10000;       2.611e+15;          16.264;          17.431;          16.361;           0.208 ( 1.271 %)
  rapi_ite;         10;      10000;       1.216e+14;           6.950;          16.316;           8.034;           1.989 (24.762 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.411e+16;          33.547;          39.427;          33.920;           1.210 ( 3.566 %)
  naif_ite;         10;      10000;       4.873e+14;           4.249;           4.637;           4.593;           0.115 ( 2.505 %)
  rapi_rec;         10;      10000;       1.350e+21;          16.264;          16.393;          16.272;           0.031 ( 0.190 %)
  rapi_ite;         10;      10000;       2.855e+11;           6.949;           7.716;           7.373;           0.375 ( 5.082 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.570e+16;          33.548;          36.224;          33.649;           0.472 ( 1.404 %)
  naif_ite;         10;      10000;       7.026e+18;           4.249;           4.644;           4.262;           0.068 ( 1.606 %)
  rapi_rec;         10;      10000;       3.936e+12;          16.264;          16.393;          16.295;           0.028 ( 0.173 %)
  rapi_ite;         10;      10000;       5.799e+09;           6.950;           7.809;           7.353;           0.386 ( 5.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.826e+15;          33.547;          38.936;          33.824;           1.084 ( 3.205 %)
  naif_ite;         10;      10000;       8.234e+16;           4.248;           4.635;           4.278;           0.094 ( 2.199 %)
  rapi_rec;         10;      10000;       2.708e+13;          16.264;          16.393;          16.338;           0.054 ( 0.333 %)
  rapi_ite;         10;      10000;       2.835e+19;           6.950;           7.718;           7.342;           0.379 ( 5.162 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.890e+12;          33.546;          35.868;          33.632;           0.408 ( 1.213 %)
  naif_ite;         10;      10000;       3.569e+28;           4.633;           4.647;           4.636;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       3.017e+11;          16.264;          16.392;          16.269;           0.022 ( 0.137 %)
  rapi_ite;         10;      10000;       6.249e+23;           6.948;           7.715;           7.033;           0.223 ( 3.176 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.409e+18;          33.547;          36.090;          33.657;           0.447 ( 1.329 %)
  naif_ite;         10;      10000;       8.984e+14;           4.632;           4.644;           4.634;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       1.198e+24;          16.264;          16.393;          16.271;           0.025 ( 0.155 %)
  rapi_ite;         10;      10000;       8.132e+26;           6.950;           7.217;           6.965;           0.048 ( 0.691 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.705e+12;      -99963.527;          36.406;       -2996.578;       17407.272 (-580.905 %)
  naif_ite;         10;      10000;       1.618e+13;           4.247;           4.338;           4.262;           0.029 ( 0.682 %)
  rapi_rec;         10;      10000;       3.098e+14;          16.264;          16.713;          16.306;           0.081 ( 0.497 %)
  rapi_ite;         10;      10000;       1.950e+18;           6.946;          11.465;           7.111;           0.793 (11.152 %)
