     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.480e+15;           6.689;           6.724;           6.691;           0.006 ( 0.089 %)
  naif_ite;         10;      10000;       6.148e+19;           6.272;           6.984;           6.294;           0.124 ( 1.967 %)
  rapi_rec;         10;      10000;       2.245e+10;      -99989.581;          12.105;       -3019.835;       17407.775 (-576.448 %)
  rapi_ite;         10;      10000;       6.192e+13;           6.950;           7.267;           6.982;           0.060 ( 0.866 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.200e+13;           6.175;           6.452;           6.185;           0.048 ( 0.782 %)
  naif_ite;         10;      10000;       2.306e+16;           5.790;           5.934;           5.796;           0.025 ( 0.428 %)
  rapi_rec;         10;      10000;       7.848e+20;           9.848;          10.908;          10.431;           0.151 ( 1.444 %)
  rapi_ite;         10;      10000;       2.133e+11;           6.947;           7.343;           6.982;           0.101 ( 1.446 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.158e+20;           6.175;           6.206;           6.176;           0.005 ( 0.087 %)
  naif_ite;         10;      10000;       9.604e+13;           5.790;           5.807;           5.791;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       1.387e+15;           9.646;          13.098;          10.027;           0.748 ( 7.462 %)
  rapi_ite;         10;      10000;       1.020e+09;           6.950;           6.982;           6.970;           0.005 ( 0.073 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.318e+22;           6.175;           6.210;           6.176;           0.006 ( 0.097 %)
  naif_ite;         10;      10000;       9.310e+13;           5.790;           5.936;           5.795;           0.025 ( 0.434 %)
  rapi_rec;         10;      10000;       3.430e+36;           9.647;          10.425;           9.764;           0.281 ( 2.879 %)
  rapi_ite;         10;      10000;       1.874e+24;           7.331;           7.341;           7.333;           0.002 ( 0.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.872e+15;           6.176;           6.194;           6.179;           0.003 ( 0.049 %)
  naif_ite;         10;      10000;       5.861e+18;           5.791;           5.803;           5.793;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       4.146e+17;          10.416;          13.841;          10.522;           0.596 ( 5.663 %)
  rapi_ite;         10;      10000;       1.585e+24;           6.969;           7.355;           7.002;           0.103 ( 1.475 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.477e+12;           6.176;           6.975;           6.204;           0.139 ( 2.236 %)
  naif_ite;         10;      10000;       1.050e+13;           5.790;           5.932;           5.795;           0.025 ( 0.423 %)
  rapi_rec;         10;      10000;       5.867e+13;           9.646;          14.763;          10.222;           0.901 ( 8.811 %)
  rapi_ite;         10;      10000;       3.864e+15;           7.332;           7.659;           7.344;           0.057 ( 0.771 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.067e+17;           6.176;           6.972;           6.200;           0.139 ( 2.235 %)
  naif_ite;         10;      10000;       5.719e+24;           5.792;           5.804;           5.793;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       2.363e+13;          10.416;          11.753;          10.489;           0.250 ( 2.385 %)
  rapi_ite;         10;      10000;       3.934e+11;           6.948;           7.531;           7.330;           0.077 ( 1.045 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.241e+13;           6.176;           6.948;           6.701;           0.357 ( 5.333 %)
  naif_ite;         10;      10000;       3.244e+17;           5.791;           5.803;           5.793;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       1.706e+20;           9.647;          14.892;          10.343;           0.855 ( 8.266 %)
  rapi_ite;         10;      10000;       5.479e+12;           6.946;           7.263;           6.958;           0.055 ( 0.787 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.077e+13;           6.176;           6.206;           6.178;           0.005 ( 0.082 %)
  naif_ite;         10;      10000;       7.716e+12;           5.791;           5.915;           5.796;           0.021 ( 0.369 %)
  rapi_rec;         10;      10000;       1.162e+14;          10.416;          11.413;          10.448;           0.173 ( 1.659 %)
  rapi_ite;         10;      10000;       9.392e+21;           6.946;           7.311;           6.960;           0.063 ( 0.907 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.683e+21;           6.175;           6.948;           6.901;           0.184 ( 2.661 %)
  naif_ite;         10;      10000;       1.304e+14;           5.790;           6.193;           5.807;           0.072 ( 1.243 %)
  rapi_rec;         10;      10000;       1.822e+16;           9.656;          10.421;          10.394;           0.133 ( 1.275 %)
  rapi_ite;         10;      10000;       1.451e+29;           6.949;           7.642;           7.297;           0.142 ( 1.942 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.485e+12;           6.175;           6.207;           6.176;           0.006 ( 0.090 %)
  naif_ite;         10;      10000;       5.345e+13;           5.790;           5.801;           5.791;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       1.442e+22;           9.690;          10.133;           9.904;           0.178 ( 1.794 %)
  rapi_ite;         10;      10000;       4.712e+11;           6.947;           9.659;           7.032;           0.472 ( 6.708 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.747e+20;           6.175;           6.210;           6.176;           0.006 ( 0.100 %)
  naif_ite;         10;      10000;       3.443e+28;           5.791;           5.818;           5.793;           0.005 ( 0.079 %)
  rapi_rec;         10;      10000;       4.052e+08;           9.647;          19.385;          10.107;           1.696 (16.783 %)
  rapi_ite;         10;      10000;       3.186e+13;           7.333;           7.344;           7.335;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.844e+09;           6.175;           6.233;           6.177;           0.010 ( 0.164 %)
  naif_ite;         10;      10000;       5.287e+21;           5.790;           5.803;           5.791;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       9.888e+11;           9.646;          14.267;          10.652;           0.700 ( 6.571 %)
  rapi_ite;         10;      10000;       9.020e+24;           6.947;           7.264;           6.959;           0.055 ( 0.786 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.449e+07;           6.176;           6.206;           6.177;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       3.710e+18;           5.790;           5.914;           5.795;           0.022 ( 0.371 %)
  rapi_rec;         10;      10000;       1.768e+17;           9.646;          14.529;          10.175;           0.876 ( 8.605 %)
  rapi_ite;         10;      10000;       2.359e+10;           6.948;           8.606;           7.072;           0.338 ( 4.784 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.346e+19;           6.176;           8.636;           6.253;           0.428 ( 6.843 %)
  naif_ite;         10;      10000;       7.180e+20;           5.790;           9.670;           5.946;           0.700 (11.764 %)
  rapi_rec;         10;      10000;       1.376e+09;           9.647;          16.118;          10.310;           1.063 (10.308 %)
  rapi_ite;         10;      10000;       1.869e+17;           6.947;           7.347;           6.982;           0.107 ( 1.539 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.397e+22;           6.175;           6.210;           6.176;           0.006 ( 0.098 %)
  naif_ite;         10;      10000;       1.863e+14;           5.792;           5.803;           5.794;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       3.978e+21;           9.646;          13.892;           9.916;           0.775 ( 7.815 %)
  rapi_ite;         10;      10000;       3.710e+14;           6.949;           7.345;           6.999;           0.109 ( 1.561 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.532e+08;           6.175;           6.998;           6.388;           0.351 ( 5.496 %)
  naif_ite;         10;      10000;       1.694e+17;           5.791;           5.801;           5.793;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       1.747e+15;          10.051;          11.461;          10.302;           0.285 ( 2.765 %)
  rapi_ite;         10;      10000;       2.554e+12;           6.946;           7.627;           7.142;           0.225 ( 3.154 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.113e+19;           6.176;           6.206;           6.177;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       3.859e+15;           5.790;           5.803;           5.791;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       8.954e+20;          10.416;          10.551;          10.422;           0.023 ( 0.224 %)
  rapi_ite;         10;      10000;       6.528e+10;           6.951;           7.023;           6.972;           0.010 ( 0.149 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.179e+17;           6.176;           6.208;           6.177;           0.006 ( 0.091 %)
  naif_ite;         10;      10000;       2.104e+14;           5.790;           9.275;           5.965;           0.689 (11.549 %)
  rapi_rec;         10;      10000;       6.907e+13;           9.646;          14.413;          10.003;           0.968 ( 9.680 %)
  rapi_ite;         10;      10000;       1.907e+15;           6.946;           7.347;           6.984;           0.114 ( 1.634 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.063e+12;           6.175;           6.207;           6.176;           0.006 ( 0.089 %)
  naif_ite;         10;      10000;       2.773e+17;           6.174;           6.190;           6.175;           0.003 ( 0.044 %)
  rapi_rec;         10;      10000;       2.332e+11;           9.647;          11.364;           9.746;           0.346 ( 3.551 %)
  rapi_ite;         10;      10000;       1.032e+16;           6.946;           7.342;           6.983;           0.114 ( 1.628 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.604e+09;           6.174;           6.212;           6.177;           0.006 ( 0.105 %)
  naif_ite;         10;      10000;       7.731e+12;           5.788;           6.887;           5.824;           0.191 ( 3.277 %)
  rapi_rec;         10;      10000;       2.729e+12;           9.647;          15.766;           9.903;           1.076 (10.868 %)
  rapi_ite;         10;      10000;       8.342e+18;           6.945;           7.347;           6.993;           0.130 ( 1.852 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.640e+14;           6.176;           6.206;           6.178;           0.006 ( 0.095 %)
  naif_ite;         10;      10000;       1.552e+18;           5.792;           5.804;           5.793;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       2.241e+11;          10.416;          12.130;          10.470;           0.298 ( 2.846 %)
  rapi_ite;         10;      10000;       2.221e+15;           6.947;           6.961;           6.950;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.271e+15;           6.175;           6.204;           6.176;           0.005 ( 0.082 %)
  naif_ite;         10;      10000;       4.174e+21;           5.790;           6.214;           5.809;           0.077 ( 1.332 %)
  rapi_rec;         10;      10000;       2.815e+21;           9.683;          13.904;           9.971;           0.770 ( 7.727 %)
  rapi_ite;         10;      10000;       4.264e+16;           7.333;           7.346;           7.335;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.277e+23;           6.175;           6.204;           6.176;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       2.003e+18;           5.790;           5.803;           5.791;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       8.599e+12;           9.647;          10.420;           9.728;           0.229 ( 2.357 %)
  rapi_ite;         10;      10000;       1.194e+18;           6.945;           7.343;           6.970;           0.095 ( 1.359 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.068e+13;           6.177;           7.024;           6.206;           0.147 ( 2.368 %)
  naif_ite;         10;      10000;       7.308e+11;           5.790;           5.922;           5.795;           0.023 ( 0.394 %)
  rapi_rec;         10;      10000;       1.704e+10;           9.647;          14.523;          10.450;           1.374 (13.149 %)
  rapi_ite;         10;      10000;       3.316e+13;           6.947;           7.311;           6.961;           0.063 ( 0.903 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.681e+11;           6.174;           6.206;           6.176;           0.005 ( 0.088 %)
  naif_ite;         10;      10000;       3.855e+35;           5.790;           5.930;           5.795;           0.024 ( 0.419 %)
  rapi_rec;         10;      10000;       1.255e+17;           9.647;          17.820;          10.699;           1.729 (16.159 %)
  rapi_ite;         10;      10000;       6.887e+12;           6.946;           7.346;           6.981;           0.110 ( 1.571 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.480e+18;           6.175;           6.205;           6.177;           0.005 ( 0.082 %)
  naif_ite;         10;      10000;       2.326e+13;           5.789;           5.904;           5.795;           0.020 ( 0.339 %)
  rapi_rec;         10;      10000;       2.170e+12;           9.647;          10.702;          10.264;           0.328 ( 3.198 %)
  rapi_ite;         10;      10000;       4.648e+14;           6.949;           6.958;           6.951;           0.002 ( 0.023 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.644e+14;           6.176;           6.450;           6.186;           0.048 ( 0.774 %)
  naif_ite;         10;      10000;       3.958e+14;           6.177;           6.196;           6.179;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       1.374e+13;          10.416;          10.547;          10.422;           0.023 ( 0.216 %)
  rapi_ite;         10;      10000;       2.525e+22;           6.947;           7.291;           6.960;           0.060 ( 0.856 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.155e+14;           6.174;           6.207;           6.176;           0.006 ( 0.090 %)
  naif_ite;         10;      10000;       6.571e+20;           5.791;           6.997;           5.850;           0.240 ( 4.103 %)
  rapi_rec;         10;      10000;       2.203e+20;           9.681;          14.052;           9.932;           0.790 ( 7.957 %)
  rapi_ite;         10;      10000;       2.475e+14;           6.947;           7.348;           6.974;           0.095 ( 1.361 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.477e+13;           6.176;           6.207;           6.178;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       1.000e+19;           5.792;           6.533;           5.816;           0.129 ( 2.213 %)
  rapi_rec;         10;      10000;       1.349e+24;          10.031;          10.561;          10.227;           0.199 ( 1.950 %)
  rapi_ite;         10;      10000;       1.165e+17;           6.947;           7.429;           7.182;           0.193 ( 2.685 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.898e+25;           6.176;           6.215;           6.178;           0.007 ( 0.107 %)
  naif_ite;         10;      10000;       5.192e+12;           5.790;           5.930;           5.795;           0.024 ( 0.417 %)
  rapi_rec;         10;      10000;       7.977e+16;          10.416;          10.995;          10.447;           0.105 ( 1.005 %)
  rapi_ite;         10;      10000;       5.872e+11;           6.949;           7.551;           7.145;           0.203 ( 2.843 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.059e+11;           6.176;           6.221;           6.178;           0.008 ( 0.126 %)
  naif_ite;         10;      10000;       3.727e+23;           5.791;           5.805;           5.793;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       2.862e+13;           9.647;          10.991;           9.841;           0.368 ( 3.739 %)
  rapi_ite;         10;      10000;       1.036e+20;           6.946;           6.962;           6.948;           0.003 ( 0.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.228e+28;           6.176;           6.202;           6.177;           0.005 ( 0.074 %)
  naif_ite;         10;      10000;       5.742e+10;           5.790;           7.455;           5.913;           0.316 ( 5.340 %)
  rapi_rec;         10;      10000;       6.516e+12;           9.649;          10.805;           9.882;           0.298 ( 3.016 %)
  rapi_ite;         10;      10000;       8.977e+07;           7.331;           7.604;           7.341;           0.047 ( 0.643 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.242e+28;           6.176;           6.208;           6.177;           0.006 ( 0.091 %)
  naif_ite;         10;      10000;       5.380e+15;           5.792;           5.806;           5.794;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       7.914e+09;          10.416;          14.522;          10.542;           0.715 ( 6.778 %)
  rapi_ite;         10;      10000;       9.278e+24;           6.947;           6.992;           6.951;           0.007 ( 0.107 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.049e+15;           6.176;           6.207;           6.178;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       5.900e+08;           5.792;           5.804;           5.793;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       7.648e+08;          10.048;          14.850;          10.329;           0.831 ( 8.047 %)
  rapi_ite;         10;      10000;       4.213e+12;           6.947;           7.345;           6.998;           0.111 ( 1.586 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.180e+18;           6.174;           6.202;           6.176;           0.005 ( 0.077 %)
  naif_ite;         10;      10000;       8.720e+09;           5.791;           5.927;           5.797;           0.024 ( 0.406 %)
  rapi_rec;         10;      10000;       5.300e+15;           9.647;          19.087;          10.342;           1.620 (15.669 %)
  rapi_ite;         10;      10000;       2.006e+25;           6.947;           7.345;           6.972;           0.095 ( 1.358 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.788e+10;           6.177;           6.208;           6.179;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       1.545e+10;           5.790;           5.805;           5.792;           0.003 ( 0.045 %)
  rapi_rec;         10;      10000;       1.752e+12;           9.647;          17.598;          10.820;           2.092 (19.330 %)
  rapi_ite;         10;      10000;       4.057e+16;           6.948;           8.007;           7.135;           0.249 ( 3.495 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.245e+14;           6.176;           6.931;           6.209;           0.130 ( 2.097 %)
  naif_ite;         10;      10000;       3.662e+30;           5.791;           6.606;           5.823;           0.142 ( 2.433 %)
  rapi_rec;         10;      10000;       7.947e+11;          10.416;          12.871;          10.533;           0.449 ( 4.260 %)
  rapi_ite;         10;      10000;       1.009e+08;           6.947;           7.335;           6.984;           0.112 ( 1.603 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.141e+27;           6.176;          17.113;           8.639;           3.089 (35.760 %)
  naif_ite;         10;      10000;       1.441e+09;           5.791;           8.817;           6.460;           1.183 (18.310 %)
  rapi_rec;         10;      10000;       2.567e+13;           9.647;          11.152;           9.787;           0.354 ( 3.619 %)
  rapi_ite;         10;      10000;       4.146e+16;           6.948;           7.692;           7.054;           0.198 ( 2.809 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.866e+12;           6.175;           6.206;           6.176;           0.005 ( 0.088 %)
  naif_ite;         10;      10000;       3.773e+16;           5.792;           5.804;           5.793;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.810e+10;           9.681;          13.393;          10.168;           0.770 ( 7.574 %)
  rapi_ite;         10;      10000;       5.947e+19;           6.951;           7.368;           6.992;           0.096 ( 1.366 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.896e+18;           6.175;           6.211;           6.176;           0.006 ( 0.100 %)
  naif_ite;         10;      10000;       6.109e+12;           5.790;           5.929;           5.795;           0.024 ( 0.416 %)
  rapi_rec;         10;      10000;       1.746e+12;           9.647;          10.419;           9.684;           0.151 ( 1.562 %)
  rapi_ite;         10;      10000;       4.098e+19;           6.947;           9.095;           7.163;           0.399 ( 5.564 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.541e+18;           6.176;           6.204;           6.177;           0.005 ( 0.079 %)
  naif_ite;         10;      10000;       1.920e+21;           5.791;           5.802;           5.793;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       3.346e+10;           9.683;          10.464;           9.779;           0.257 ( 2.626 %)
  rapi_ite;         10;      10000;       4.150e+11;           6.946;           7.342;           6.971;           0.095 ( 1.359 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.889e+12;           6.175;           6.209;           6.176;           0.006 ( 0.097 %)
  naif_ite;         10;      10000;       1.147e+28;           5.790;           5.804;           5.792;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       3.286e+14;           9.647;          13.890;           9.837;           0.755 ( 7.676 %)
  rapi_ite;         10;      10000;       1.165e+17;           6.950;           6.979;           6.968;           0.004 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.486e+11;           6.174;           6.206;           6.176;           0.005 ( 0.087 %)
  naif_ite;         10;      10000;       6.507e+21;           5.790;           5.933;           5.795;           0.025 ( 0.426 %)
  rapi_rec;         10;      10000;       1.866e+16;          10.051;          14.432;          10.354;           0.754 ( 7.279 %)
  rapi_ite;         10;      10000;       8.623e+11;           6.947;           6.972;           6.961;           0.011 ( 0.154 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.097e+18;           6.176;           6.205;           6.177;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       1.093e+11;           5.790;           5.799;           5.792;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       7.920e+14;           9.647;          14.172;          10.572;           0.800 ( 7.572 %)
  rapi_ite;         10;      10000;       5.469e+27;           6.948;           7.343;           7.009;           0.139 ( 1.983 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.103e+14;           6.175;           6.209;           6.176;           0.006 ( 0.099 %)
  naif_ite;         10;      10000;       1.418e+15;           5.790;           5.807;           5.791;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       3.777e+12;           9.647;          13.693;           9.968;           0.818 ( 8.206 %)
  rapi_ite;         10;      10000;       1.027e+11;           6.953;           6.972;           6.969;           0.004 ( 0.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.196e+14;           6.175;           6.210;           6.176;           0.006 ( 0.099 %)
  naif_ite;         10;      10000;       6.827e+10;           5.791;           5.807;           5.793;           0.003 ( 0.045 %)
  rapi_rec;         10;      10000;       3.560e+10;          10.416;          14.237;          10.537;           0.665 ( 6.307 %)
  rapi_ite;         10;      10000;       4.305e+08;           6.947;           7.277;           6.960;           0.057 ( 0.820 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.571e+20;           6.175;           6.209;           6.176;           0.006 ( 0.094 %)
  naif_ite;         10;      10000;       1.731e+16;           5.788;           6.396;           5.914;           0.195 ( 3.290 %)
  rapi_rec;         10;      10000;       2.690e+14;           9.651;          13.592;          10.507;           0.575 ( 5.476 %)
  rapi_ite;         10;      10000;       3.369e+14;           6.949;           7.519;           7.083;           0.192 ( 2.714 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.510e+16;           6.176;           6.209;           6.178;           0.006 ( 0.093 %)
  naif_ite;         10;      10000;       6.573e+19;           5.791;           5.807;           5.793;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       1.409e+10;           9.647;          10.423;           9.807;           0.313 ( 3.196 %)
  rapi_ite;         10;      10000;       1.323e+11;           6.946;           6.984;           6.968;           0.007 ( 0.102 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.796e+20;           6.178;           6.952;           6.690;           0.365 ( 5.461 %)
  naif_ite;         10;      10000;       1.029e+16;           5.791;           5.804;           5.793;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       2.911e+15;          10.416;          11.153;          10.458;           0.160 ( 1.532 %)
  rapi_ite;         10;      10000;       2.683e+12;           6.950;           7.639;           7.335;           0.112 ( 1.527 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.603e+22;           6.174;           6.762;           6.194;           0.102 ( 1.649 %)
  naif_ite;         10;      10000;       3.602e+16;           5.790;           6.115;           5.805;           0.061 ( 1.057 %)
  rapi_rec;         10;      10000;       1.112e+10;           9.696;          11.150;          10.008;           0.303 ( 3.023 %)
  rapi_ite;         10;      10000;       9.831e+15;           6.948;           7.343;           6.973;           0.094 ( 1.351 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.710e+17;           6.176;           6.205;           6.178;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       1.726e+17;           5.791;           5.927;           5.797;           0.023 ( 0.404 %)
  rapi_rec;         10;      10000;       2.146e+14;          10.415;          11.269;          10.450;           0.151 ( 1.447 %)
  rapi_ite;         10;      10000;       2.746e+22;           6.946;           7.362;           6.961;           0.072 ( 1.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.738e+15;           6.176;           6.203;           6.178;           0.005 ( 0.074 %)
  naif_ite;         10;      10000;       4.164e+17;           5.790;           5.802;           5.791;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       9.150e+28;           9.646;          13.467;           9.926;           0.711 ( 7.166 %)
  rapi_ite;         10;      10000;       1.156e+20;           6.946;           6.963;           6.948;           0.003 ( 0.042 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.630e+14;           6.174;           6.204;           6.176;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       7.737e+19;           5.790;           5.799;           5.791;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       7.461e+15;          10.031;          14.179;          10.392;           0.704 ( 6.778 %)
  rapi_ite;         10;      10000;       3.820e+09;           6.950;           7.345;           7.232;           0.166 ( 2.300 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.297e+13;           6.176;           6.208;           6.178;           0.005 ( 0.087 %)
  naif_ite;         10;      10000;       5.299e+12;           5.791;           6.494;           5.823;           0.125 ( 2.141 %)
  rapi_rec;         10;      10000;       1.163e+14;          10.416;          14.054;          10.560;           0.641 ( 6.072 %)
  rapi_ite;         10;      10000;       8.379e+19;           6.945;           6.967;           6.947;           0.004 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.985e+20;           6.176;           6.220;           6.178;           0.008 ( 0.123 %)
  naif_ite;         10;      10000;       1.472e+12;           5.791;           5.930;           5.796;           0.024 ( 0.414 %)
  rapi_rec;         10;      10000;       1.805e+16;           9.647;          10.978;           9.808;           0.357 ( 3.640 %)
  rapi_ite;         10;      10000;       2.371e+11;           7.331;           7.345;           7.333;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.814e+12;           6.176;           7.390;           6.214;           0.211 ( 3.399 %)
  naif_ite;         10;      10000;       5.488e+13;           5.790;           5.815;           5.793;           0.005 ( 0.092 %)
  rapi_rec;         10;      10000;       1.806e+16;          10.042;          10.692;          10.422;           0.094 ( 0.907 %)
  rapi_ite;         10;      10000;       9.682e+06;           6.947;           7.828;           7.003;           0.166 ( 2.372 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.941e+12;           6.175;           6.207;           6.176;           0.006 ( 0.090 %)
  naif_ite;         10;      10000;       3.806e+15;           5.791;           5.800;           5.793;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       3.812e+21;          10.416;          11.447;          10.449;           0.179 ( 1.715 %)
  rapi_ite;         10;      10000;       5.004e+15;           6.948;           7.328;           6.975;           0.064 ( 0.916 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.691e+19;           6.176;           6.206;           6.177;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       2.166e+27;           5.790;           5.801;           5.791;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       5.201e+18;           9.695;          14.121;          10.030;           0.803 ( 8.002 %)
  rapi_ite;         10;      10000;       2.615e+46;           6.947;           7.346;           6.985;           0.114 ( 1.628 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.686e+21;           6.176;           6.203;           6.177;           0.005 ( 0.075 %)
  naif_ite;         10;      10000;       9.549e+19;           6.174;           6.189;           6.175;           0.003 ( 0.043 %)
  rapi_rec;         10;      10000;       3.309e+13;           9.649;          11.421;          10.440;           0.240 ( 2.302 %)
  rapi_ite;         10;      10000;       1.264e+21;           6.947;           8.560;           7.001;           0.280 ( 4.000 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.354e+11;           6.174;           6.208;           6.176;           0.006 ( 0.094 %)
  naif_ite;         10;      10000;       1.554e+13;           5.790;           5.806;           5.791;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       1.744e+13;           9.647;          13.327;           9.945;           0.684 ( 6.881 %)
  rapi_ite;         10;      10000;       1.045e+13;           6.947;           6.961;           6.950;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.625e+13;           6.174;           6.206;           6.176;           0.005 ( 0.086 %)
  naif_ite;         10;      10000;       3.147e+17;           5.791;           5.803;           5.793;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       6.488e+09;           9.647;          11.455;           9.796;           0.393 ( 4.009 %)
  rapi_ite;         10;      10000;       8.881e+20;           6.946;           6.964;           6.948;           0.003 ( 0.042 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.464e+16;           6.174;           6.205;           6.176;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       1.366e+17;           5.790;           5.932;           5.795;           0.024 ( 0.422 %)
  rapi_rec;         10;      10000;       2.756e+18;          10.031;          10.881;          10.268;           0.220 ( 2.146 %)
  rapi_ite;         10;      10000;       3.691e+13;           6.947;           6.959;           6.949;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.203e+16;           6.176;           6.902;           6.199;           0.126 ( 2.035 %)
  naif_ite;         10;      10000;       5.745e+15;           5.791;           5.807;           5.793;           0.003 ( 0.045 %)
  rapi_rec;         10;      10000;       1.514e+15;           9.659;          10.790;          10.407;           0.149 ( 1.434 %)
  rapi_ite;         10;      10000;       1.312e+13;           6.967;           7.343;           7.002;           0.105 ( 1.496 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.927e+15;           6.179;           6.949;           6.902;           0.183 ( 2.649 %)
  naif_ite;         10;      10000;       7.953e+16;      -99994.207;           5.934;       -3024.506;       17407.766 (-575.557 %)
  rapi_rec;         10;      10000;       1.243e+24;          10.415;          11.049;          10.445;           0.119 ( 1.142 %)
  rapi_ite;         10;      10000;       2.536e+26;           6.947;           7.509;           6.993;           0.108 ( 1.540 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.156e+10;           6.175;           6.207;           6.177;           0.005 ( 0.088 %)
  naif_ite;         10;      10000;       3.661e+14;           5.790;           5.828;           5.793;           0.006 ( 0.111 %)
  rapi_rec;         10;      10000;       1.661e+15;           9.683;          10.477;           9.779;           0.258 ( 2.639 %)
  rapi_ite;         10;      10000;       1.447e+17;           6.947;           6.960;           6.949;           0.002 ( 0.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.023e+18;           6.176;           6.209;           6.177;           0.006 ( 0.092 %)
  naif_ite;         10;      10000;       1.685e+24;           5.792;           5.943;           5.798;           0.026 ( 0.449 %)
  rapi_rec;         10;      10000;       6.176e+12;           9.647;          11.284;           9.767;           0.354 ( 3.621 %)
  rapi_ite;         10;      10000;       4.239e+14;           6.947;           6.969;           6.950;           0.004 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.389e+18;           6.176;           6.245;           6.196;           0.020 ( 0.328 %)
  naif_ite;         10;      10000;       1.742e+11;           5.792;          14.679;           7.011;           2.164 (30.870 %)
  rapi_rec;         10;      10000;       2.423e+11;           9.646;          19.380;          11.042;           2.056 (18.619 %)
  rapi_ite;         10;      10000;       5.510e+13;           6.948;          22.659;           8.248;           2.884 (34.974 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.843e+21;           6.176;           6.923;           6.200;           0.130 ( 2.096 %)
  naif_ite;         10;      10000;       1.611e+22;           5.790;           9.426;           5.924;           0.641 (10.820 %)
  rapi_rec;         10;      10000;       4.498e+11;          10.114;          10.418;          10.408;           0.053 ( 0.508 %)
  rapi_ite;         10;      10000;       1.146e+14;           6.947;           7.337;           6.978;           0.065 ( 0.927 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.200e+09;           6.175;           8.387;           6.373;           0.408 ( 6.395 %)
  naif_ite;         10;      10000;       9.959e+15;           5.790;          10.548;           6.259;           0.966 (15.428 %)
  rapi_rec;         10;      10000;       1.300e+15;           9.776;          27.873;          11.845;           3.857 (32.560 %)
  rapi_ite;         10;      10000;       2.377e+12;           6.962;           7.307;           6.980;           0.059 ( 0.843 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.125e+08;           6.174;           7.110;           6.205;           0.163 ( 2.620 %)
  naif_ite;         10;      10000;       2.954e+12;           5.790;           6.660;           5.818;           0.151 ( 2.598 %)
  rapi_rec;         10;      10000;       2.545e+14;           9.647;          16.210;          10.531;           1.221 (11.599 %)
  rapi_ite;         10;      10000;       7.101e+19;           6.948;           7.429;           7.224;           0.181 ( 2.503 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.072e+15;           6.174;           6.205;           6.176;           0.005 ( 0.086 %)
  naif_ite;         10;      10000;       2.386e+09;           5.790;           5.806;           5.792;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.519e+12;           9.646;          14.545;           9.901;           0.873 ( 8.814 %)
  rapi_ite;         10;      10000;       6.482e+12;           6.946;           7.344;           6.972;           0.095 ( 1.360 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.135e+14;           6.175;           6.224;           6.177;           0.009 ( 0.139 %)
  naif_ite;         10;      10000;       2.290e+24;           6.177;           6.190;           6.178;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       1.504e+16;           9.647;          20.823;          10.337;           1.967 (19.027 %)
  rapi_ite;         10;      10000;       6.077e+13;           6.949;           7.396;           6.991;           0.120 ( 1.713 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.068e+08;           6.176;           6.208;           6.177;           0.006 ( 0.091 %)
  naif_ite;         10;      10000;       5.280e+09;           5.790;           5.934;           5.795;           0.025 ( 0.429 %)
  rapi_rec;         10;      10000;       4.028e+16;           9.647;          13.498;           9.905;           0.713 ( 7.200 %)
  rapi_ite;         10;      10000;       4.964e+16;           6.947;           7.346;           6.973;           0.095 ( 1.360 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.346e+26;           6.175;           6.200;           6.176;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       3.806e+16;           5.790;           5.801;           5.791;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       2.256e+07;           9.647;          11.448;           9.858;           0.450 ( 4.561 %)
  rapi_ite;         10;      10000;       1.077e+09;           7.333;           7.686;           7.353;           0.061 ( 0.826 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.549e+14;           6.176;           6.202;           6.178;           0.004 ( 0.071 %)
  naif_ite;         10;      10000;       1.711e+16;           5.792;           6.190;           5.817;           0.095 ( 1.637 %)
  rapi_rec;         10;      10000;       6.310e+12;           9.647;          14.301;          10.236;           0.824 ( 8.049 %)
  rapi_ite;         10;      10000;       1.006e+13;           6.948;           7.345;           6.985;           0.114 ( 1.626 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.950e+29;           6.176;           6.209;           6.178;           0.006 ( 0.092 %)
  naif_ite;         10;      10000;       2.518e+15;           5.791;           5.930;           5.797;           0.024 ( 0.413 %)
  rapi_rec;         10;      10000;       1.708e+12;           9.646;          15.222;          10.213;           0.978 ( 9.578 %)
  rapi_ite;         10;      10000;       3.107e+22;           6.948;           7.348;           6.974;           0.095 ( 1.359 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.447e+15;           6.176;           6.207;           6.178;           0.006 ( 0.098 %)
  naif_ite;         10;      10000;       2.146e+10;           5.790;           7.061;           5.859;           0.241 ( 4.122 %)
  rapi_rec;         10;      10000;       1.238e+17;           9.647;          18.329;          10.238;           1.502 (14.673 %)
  rapi_ite;         10;      10000;       1.977e+10;           6.948;           7.666;           6.988;           0.122 ( 1.745 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.154e+13;           6.175;           6.205;           6.176;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       1.662e+13;           5.790;           5.801;           5.791;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       2.168e+17;          10.043;          10.802;          10.422;           0.098 ( 0.936 %)
  rapi_ite;         10;      10000;       2.263e+09;           6.947;           6.982;           6.967;           0.009 ( 0.128 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.116e+11;           6.176;           6.208;           6.177;           0.005 ( 0.089 %)
  naif_ite;         10;      10000;       1.156e+08;           5.790;           8.774;           5.952;           0.633 (10.631 %)
  rapi_rec;         10;      10000;       7.843e+10;           9.647;          11.240;          10.204;           0.429 ( 4.207 %)
  rapi_ite;         10;      10000;       1.180e+27;           6.968;           7.367;           7.005;           0.112 ( 1.599 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.428e+09;           6.175;           6.205;           6.176;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       1.398e+17;           5.790;           5.919;           5.795;           0.022 ( 0.385 %)
  rapi_rec;         10;      10000;       8.345e+14;           9.646;          15.249;          10.298;           1.113 (10.804 %)
  rapi_ite;         10;      10000;       2.627e+13;           6.947;           7.343;           6.985;           0.114 ( 1.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.739e+13;           6.175;           6.204;           6.176;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       3.728e+17;           5.791;           6.189;           5.805;           0.069 ( 1.189 %)
  rapi_rec;         10;      10000;       8.351e+14;          10.415;          11.486;          10.450;           0.186 ( 1.779 %)
  rapi_ite;         10;      10000;       1.238e+26;           6.959;           6.970;           6.968;           0.002 ( 0.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.077e+22;           6.176;           6.202;           6.177;           0.004 ( 0.072 %)
  naif_ite;         10;      10000;       8.161e+15;           5.791;           5.801;           5.793;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       5.080e+15;           9.655;          13.804;          10.496;           0.608 ( 5.797 %)
  rapi_ite;         10;      10000;       6.503e+12;           6.947;           7.346;           6.993;           0.121 ( 1.736 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.490e+16;           6.175;           6.205;           6.176;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       2.022e+15;           5.791;           5.936;           5.797;           0.025 ( 0.430 %)
  rapi_rec;         10;      10000;       1.851e+27;           9.647;          14.451;          10.400;           0.918 ( 8.824 %)
  rapi_ite;         10;      10000;       7.601e+16;           6.947;           6.962;           6.949;           0.003 ( 0.037 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.266e+13;           6.176;           6.215;           6.178;           0.007 ( 0.109 %)
  naif_ite;         10;      10000;       6.220e+10;           5.791;           6.376;           5.810;           0.102 ( 1.748 %)
  rapi_rec;         10;      10000;       1.219e+10;          10.050;          17.133;          10.449;           1.227 (11.741 %)
  rapi_ite;         10;      10000;       1.283e+13;           6.951;           7.352;           7.016;           0.120 ( 1.714 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.382e+09;           6.175;           6.206;           6.176;           0.005 ( 0.088 %)
  naif_ite;         10;      10000;       5.139e+14;           5.791;           5.803;           5.793;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       1.381e+10;           9.647;          12.886;          10.521;           0.642 ( 6.100 %)
  rapi_ite;         10;      10000;       3.257e+15;           6.947;           7.345;           6.993;           0.123 ( 1.757 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.700e+17;           6.176;           6.205;           6.177;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       1.201e+12;           5.790;           5.802;           5.791;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       4.656e+08;           9.647;          15.013;          10.139;           0.903 ( 8.905 %)
  rapi_ite;         10;      10000;       1.578e+13;           6.946;           7.371;           6.984;           0.118 ( 1.683 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.729e+25;           6.175;           6.201;           6.176;           0.004 ( 0.073 %)
  naif_ite;         10;      10000;       5.660e+16;           5.790;           5.802;           5.792;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       2.471e+16;           9.647;          14.044;           9.990;           0.805 ( 8.060 %)
  rapi_ite;         10;      10000;       4.152e+18;           6.948;           7.346;           7.013;           0.123 ( 1.748 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.598e+10;           6.176;           6.206;           6.177;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       9.424e+17;           5.790;           5.931;           5.795;           0.024 ( 0.421 %)
  rapi_rec;         10;      10000;       4.298e+10;           9.646;          21.544;          10.404;           2.037 (19.575 %)
  rapi_ite;         10;      10000;       4.436e+05;           7.354;           7.512;           7.361;           0.027 ( 0.369 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.665e+21;           6.175;           6.683;           6.192;           0.088 ( 1.425 %)
  naif_ite;         10;      10000;       2.408e+17;           5.791;           5.804;           5.793;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       1.880e+27;          10.048;          13.871;          10.296;           0.665 ( 6.455 %)
  rapi_ite;         10;      10000;       5.165e+12;           6.947;           7.347;           6.985;           0.114 ( 1.626 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.119e+12;           6.177;           6.204;           6.179;           0.004 ( 0.072 %)
  naif_ite;         10;      10000;       1.231e+15;           5.791;           5.804;           5.793;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       9.519e+21;           9.646;          12.877;           9.846;           0.611 ( 6.205 %)
  rapi_ite;         10;      10000;       4.975e+24;           6.946;           7.344;           6.971;           0.095 ( 1.362 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.212e+21;           6.175;           6.204;           6.176;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       2.035e+12;           5.790;           6.203;           5.850;           0.142 ( 2.423 %)
  rapi_rec;         10;      10000;       1.927e+15;           9.647;          15.714;          10.321;           1.035 (10.028 %)
  rapi_ite;         10;      10000;       5.121e+12;           6.968;           7.357;           6.993;           0.092 ( 1.317 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.197e+17;           6.175;           6.206;           6.176;           0.005 ( 0.088 %)
  naif_ite;         10;      10000;       2.330e+23;           5.791;           5.921;           5.808;           0.042 ( 0.728 %)
  rapi_rec;         10;      10000;       1.553e+22;           9.647;          10.426;           9.718;           0.226 ( 2.326 %)
  rapi_ite;         10;      10000;       7.320e+09;           6.945;           8.115;           7.017;           0.227 ( 3.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.540e+21;           5.818;           6.178;           6.164;           0.062 ( 1.009 %)
  naif_ite;         10;      10000;       1.366e+17;           5.792;           5.921;           5.798;           0.022 ( 0.383 %)
  rapi_rec;         10;      10000;       1.190e+12;           9.694;          10.421;          10.395;           0.126 ( 1.211 %)
  rapi_ite;         10;      10000;       7.055e+13;           7.332;           7.384;           7.335;           0.009 ( 0.121 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.076e+18;           6.174;           6.205;           6.176;           0.005 ( 0.085 %)
  naif_ite;         10;      10000;       1.365e+18;           5.791;           5.804;           5.793;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       8.079e+19;           9.647;          10.811;           9.771;           0.307 ( 3.145 %)
  rapi_ite;         10;      10000;       1.057e+15;           6.948;          11.101;           7.235;           0.951 (13.142 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.059e+06;           6.177;           6.206;           6.179;           0.005 ( 0.082 %)
  naif_ite;         10;      10000;       8.977e+15;           5.790;           5.801;           5.792;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       9.286e+13;          10.416;          11.526;          10.451;           0.193 ( 1.846 %)
  rapi_ite;         10;      10000;       8.944e+16;           6.947;           7.323;           6.960;           0.065 ( 0.936 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.386e+27;           6.174;           6.205;           6.176;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       4.297e+11;           5.791;           5.924;           5.797;           0.023 ( 0.393 %)
  rapi_rec;         10;      10000;       1.986e+08;           9.646;          14.664;          10.200;           0.915 ( 8.968 %)
  rapi_ite;         10;      10000;       3.423e+17;           6.947;           7.347;           6.961;           0.069 ( 0.994 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.699e+13;           6.177;           6.207;           6.178;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       6.423e+20;           5.791;           5.921;           5.796;           0.023 ( 0.388 %)
  rapi_rec;         10;      10000;       1.152e+19;           9.646;          13.521;           9.881;           0.711 ( 7.198 %)
  rapi_ite;         10;      10000;       1.548e+21;           6.967;           7.367;           6.993;           0.095 ( 1.364 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.639e+19;           6.175;           6.209;           6.176;           0.006 ( 0.094 %)
  naif_ite;         10;      10000;       6.990e+10;           5.790;           5.805;           5.792;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       2.044e+23;           9.646;          14.093;          10.339;           0.900 ( 8.701 %)
  rapi_ite;         10;      10000;       1.109e+10;           6.948;           6.984;           6.966;           0.008 ( 0.120 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.496e+12;           6.176;           6.206;           6.178;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       3.474e+17;           5.792;           5.932;           5.798;           0.024 ( 0.415 %)
  rapi_rec;         10;      10000;       3.941e+08;           9.646;          14.566;           9.914;           0.882 ( 8.897 %)
  rapi_ite;         10;      10000;       2.597e+13;           6.946;           7.345;           6.971;           0.095 ( 1.367 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.644e+17;           6.176;           6.206;           6.177;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       9.446e+25;           5.791;           5.800;           5.793;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       1.673e+20;           9.849;          10.808;          10.775;           0.166 ( 1.542 %)
  rapi_ite;         10;      10000;       8.438e+14;           6.946;           8.118;           6.996;           0.214 ( 3.059 %)
