     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.576e+24;          30.847;          40.118;          32.447;           2.241 ( 6.908 %)
  naif_ite;         10;      10000;       1.406e+12;           4.249;           4.261;           4.251;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       2.375e+14;          11.573;          11.582;          11.575;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       3.772e+13;           7.719;           8.334;           7.903;           0.247 ( 3.127 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.101e+15;          30.847;          31.529;          30.899;           0.167 ( 0.541 %)
  naif_ite;         10;      10000;       8.417e+15;           4.246;           4.835;           4.465;           0.204 ( 4.567 %)
  rapi_rec;         10;      10000;       6.096e+18;          11.572;          11.780;          11.580;           0.036 ( 0.309 %)
  rapi_ite;         10;      10000;       3.831e+14;           7.716;           8.328;           7.791;           0.200 ( 2.565 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.210e+18;          30.847;          34.752;          30.996;           0.685 ( 2.209 %)
  naif_ite;         10;      10000;       1.198e+19;           4.246;           4.259;           4.248;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.069e+23;          11.572;          11.973;          11.596;           0.088 ( 0.759 %)
  rapi_ite;         10;      10000;       6.633e+12;           7.720;           8.680;           8.089;           0.175 ( 2.161 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.333e+16;          30.847;          35.490;          31.001;           0.808 ( 2.607 %)
  naif_ite;         10;      10000;       4.694e+23;           4.250;           4.259;           4.252;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       3.670e+14;          11.572;          11.584;          11.574;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       2.325e+20;           7.717;          10.129;           8.110;           0.408 ( 5.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.108e+15;          30.847;          36.476;          31.361;           1.291 ( 4.116 %)
  naif_ite;         10;      10000;       3.903e+25;           4.250;           4.261;           4.252;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       1.454e+13;          11.572;          11.584;          11.574;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       3.463e+14;           7.719;           8.329;           8.125;           0.147 ( 1.807 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.252e+14;          30.846;          31.252;          30.870;           0.084 ( 0.272 %)
  naif_ite;         10;      10000;       1.092e+16;           4.632;           4.658;           4.635;           0.004 ( 0.093 %)
  rapi_rec;         10;      10000;       2.670e+14;          11.572;          22.033;          13.149;           2.894 (22.005 %)
  rapi_ite;         10;      10000;       6.998e+15;           7.720;           9.654;           7.894;           0.379 ( 4.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.347e+19;          30.846;          32.424;          30.911;           0.280 ( 0.907 %)
  naif_ite;         10;      10000;       4.186e+12;           4.247;           5.025;           4.273;           0.135 ( 3.160 %)
  rapi_rec;         10;      10000;       1.302e+24;          11.572;          11.581;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       3.839e+11;           7.720;          11.936;           8.413;           0.928 (11.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.988e+08;          30.848;          31.249;          30.862;           0.070 ( 0.225 %)
  naif_ite;         10;      10000;       4.803e+25;           4.246;           4.259;           4.248;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       4.782e+28;          11.572;          11.582;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       2.039e+23;           7.716;           8.328;           8.288;           0.147 ( 1.774 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.932e+12;          30.848;          34.342;          30.964;           0.608 ( 1.964 %)
  naif_ite;         10;      10000;       4.230e+22;      -99995.753;           4.258;       -3026.054;       17407.766 (-575.263 %)
  rapi_rec;         10;      10000;       2.602e+20;          11.186;          11.586;          11.458;           0.180 ( 1.575 %)
  rapi_ite;         10;      10000;       1.103e+17;           7.719;           7.771;           7.754;           0.011 ( 0.144 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.744e+12;          30.847;          34.497;          30.971;           0.636 ( 2.054 %)
  naif_ite;         10;      10000;       4.505e+46;           4.249;           4.260;           4.251;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       1.019e+15;          11.572;          11.576;          11.574;           0.001 ( 0.012 %)
  rapi_ite;         10;      10000;       5.474e+17;           7.720;           8.335;           8.291;           0.146 ( 1.757 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.772e+17;          30.848;          32.276;          30.938;           0.308 ( 0.997 %)
  naif_ite;         10;      10000;       5.211e+21;           4.249;           4.264;           4.251;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       6.035e+12;          11.572;          11.927;          11.585;           0.062 ( 0.531 %)
  rapi_ite;         10;      10000;       9.150e+11;           7.716;           8.335;           7.792;           0.202 ( 2.587 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.526e+15;          30.847;          34.330;          30.964;           0.607 ( 1.959 %)
  naif_ite;         10;      10000;       1.276e+16;           4.247;           4.261;           4.249;           0.003 ( 0.065 %)
  rapi_rec;         10;      10000;       5.652e+24;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       3.588e+17;           8.101;           8.319;           8.125;           0.064 ( 0.784 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.431e+33;          30.847;          35.196;          30.996;           0.758 ( 2.446 %)
  naif_ite;         10;      10000;       3.670e+13;           4.247;           4.263;           4.249;           0.003 ( 0.067 %)
  rapi_rec;         10;      10000;       1.441e+17;          11.572;          11.584;          11.574;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       8.835e+11;           7.718;          10.819;           7.958;           0.560 ( 7.037 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.838e+18;          30.848;          31.264;          30.862;           0.072 ( 0.234 %)
  naif_ite;         10;      10000;       1.354e+17;           4.631;           4.643;           4.633;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       3.057e+26;          11.572;          11.595;          11.574;           0.004 ( 0.034 %)
  rapi_ite;         10;      10000;       1.293e+26;           7.716;           8.116;           7.742;           0.095 ( 1.229 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.454e+16;          30.847;          34.775;          31.167;           0.952 ( 3.056 %)
  naif_ite;         10;      10000;       2.620e+14;           4.246;           4.258;           4.248;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       2.367e+32;          11.570;          11.580;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       7.164e+09;           7.720;           8.331;           8.265;           0.174 ( 2.106 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.524e+10;          30.846;          37.356;          31.082;           1.132 ( 3.642 %)
  naif_ite;         10;      10000;       1.483e+18;           4.247;           4.463;           4.256;           0.037 ( 0.875 %)
  rapi_rec;         10;      10000;       3.231e+09;          11.572;          11.773;          11.597;           0.063 ( 0.541 %)
  rapi_ite;         10;      10000;       3.068e+20;           7.719;           8.319;           7.769;           0.156 ( 2.002 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.597e+26;          30.846;          35.169;          30.991;           0.753 ( 2.429 %)
  naif_ite;         10;      10000;       1.981e+20;           4.248;          10.002;           4.856;           1.249 (25.724 %)
  rapi_rec;         10;      10000;       1.840e+30;          11.572;          12.315;          11.601;           0.131 ( 1.132 %)
  rapi_ite;         10;      10000;       3.493e+16;           7.718;          15.039;          10.255;           2.181 (21.264 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.514e+11;          30.848;          32.500;          31.126;           0.451 ( 1.449 %)
  naif_ite;         10;      10000;       1.789e+13;           4.246;           4.299;           4.260;           0.015 ( 0.358 %)
  rapi_rec;         10;      10000;       4.668e+20;          11.572;          14.046;          11.751;           0.535 ( 4.549 %)
  rapi_ite;         10;      10000;       1.035e+35;           7.718;           9.387;           8.095;           0.343 ( 4.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.662e+14;          30.850;          36.617;          31.297;           1.094 ( 3.495 %)
  naif_ite;         10;      10000;       4.973e+14;           4.249;           4.332;           4.262;           0.018 ( 0.426 %)
  rapi_rec;         10;      10000;       1.619e+14;          11.572;          11.821;          11.621;           0.061 ( 0.522 %)
  rapi_ite;         10;      10000;       8.217e+17;           7.745;           8.337;           8.143;           0.173 ( 2.120 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.423e+12;          30.848;          34.163;          31.224;           0.813 ( 2.603 %)
  naif_ite;         10;      10000;       5.763e+13;           4.248;           4.997;           4.273;           0.130 ( 3.043 %)
  rapi_rec;         10;      10000;       3.659e+13;          11.572;          12.315;          11.609;           0.145 ( 1.252 %)
  rapi_ite;         10;      10000;       2.667e+19;           7.724;           8.330;           8.262;           0.177 ( 2.138 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.280e+20;          30.848;          37.520;          31.481;           1.421 ( 4.515 %)
  naif_ite;         10;      10000;       5.619e+13;           4.248;           5.897;           4.338;           0.347 ( 7.993 %)
  rapi_rec;         10;      10000;       1.940e+20;          11.572;          12.312;          11.602;           0.132 ( 1.135 %)
  rapi_ite;         10;      10000;       9.308e+12;           7.719;           8.935;           8.199;           0.249 ( 3.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.197e+17;          30.847;          32.561;          31.062;           0.465 ( 1.497 %)
  naif_ite;         10;      10000;       5.087e+23;           4.248;           4.293;           4.251;           0.008 ( 0.179 %)
  rapi_rec;         10;      10000;       1.028e+30;          11.573;          11.578;          11.575;           0.001 ( 0.013 %)
  rapi_ite;         10;      10000;       1.323e+16;           7.717;          15.273;           8.487;           1.318 (15.536 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.505e+13;          30.847;          31.384;          30.897;           0.125 ( 0.405 %)
  naif_ite;         10;      10000;       3.607e+23;           4.246;           4.256;           4.249;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       1.003e+19;          11.572;          11.579;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       2.569e+15;           7.719;           8.337;           8.289;           0.147 ( 1.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.019e+16;          30.846;          31.236;          30.871;           0.086 ( 0.277 %)
  naif_ite;         10;      10000;       1.115e+22;           4.247;           4.263;           4.249;           0.003 ( 0.065 %)
  rapi_rec;         10;      10000;       8.753e+17;          11.572;          11.581;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       2.711e+10;           7.717;          14.393;           8.020;           1.182 (14.742 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.388e+17;          30.855;          40.456;          33.320;           2.316 ( 6.951 %)
  naif_ite;         10;      10000;       5.674e+13;           4.635;           7.445;           4.977;           0.690 (13.861 %)
  rapi_rec;         10;      10000;       1.367e+11;          11.572;          24.774;          12.845;           3.347 (26.058 %)
  rapi_ite;         10;      10000;       3.109e+18;           7.718;          15.628;           8.445;           1.313 (15.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.422e+13;          30.847;          46.820;          32.234;           3.337 (10.351 %)
  naif_ite;         10;      10000;       2.563e+13;           4.248;           4.644;           4.261;           0.069 ( 1.611 %)
  rapi_rec;         10;      10000;       1.397e+13;          11.572;          12.309;          11.596;           0.128 ( 1.104 %)
  rapi_ite;         10;      10000;       7.141e+09;           7.996;           8.871;           8.122;           0.137 ( 1.682 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.586e+20;          30.848;          34.299;          31.016;           0.626 ( 2.018 %)
  naif_ite;         10;      10000;       4.882e+13;           4.249;           4.257;           4.251;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       7.742e+19;          11.572;          15.280;          11.727;           0.676 ( 5.767 %)
  rapi_ite;         10;      10000;       8.492e+28;           7.722;           8.330;           8.291;           0.145 ( 1.755 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.527e+14;          30.848;          40.419;          31.342;           1.928 ( 6.152 %)
  naif_ite;         10;      10000;       4.589e+20;           4.247;           4.262;           4.249;           0.003 ( 0.070 %)
  rapi_rec;         10;      10000;       4.723e+14;          11.572;          11.586;          11.574;           0.003 ( 0.023 %)
  rapi_ite;         10;      10000;       1.621e+21;           7.718;           8.326;           7.865;           0.223 ( 2.836 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.932e+15;          30.847;          34.412;          30.966;           0.621 ( 2.005 %)
  naif_ite;         10;      10000;       2.691e+09;           4.633;           4.644;           4.637;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       5.681e+11;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       9.488e+23;           8.106;           8.330;           8.314;           0.054 ( 0.648 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.740e+15;          30.847;          38.834;          31.792;           2.037 ( 6.407 %)
  naif_ite;         10;      10000;       2.939e+14;           4.250;           5.326;           4.390;           0.242 ( 5.506 %)
  rapi_rec;         10;      10000;       6.887e+13;          11.571;          14.226;          11.681;           0.481 ( 4.122 %)
  rapi_ite;         10;      10000;       4.297e+31;           7.718;           8.713;           8.048;           0.220 ( 2.738 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.049e+28;          30.847;          36.740;          31.244;           1.182 ( 3.784 %)
  naif_ite;         10;      10000;       1.029e+17;           4.635;           5.030;           4.684;           0.128 ( 2.742 %)
  rapi_rec;         10;      10000;       5.642e+10;          11.572;          11.578;          11.574;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       3.511e+17;           7.719;           8.118;           7.767;           0.064 ( 0.820 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.232e+22;          30.847;          36.636;          31.236;           1.397 ( 4.472 %)
  naif_ite;         10;      10000;       7.851e+10;           5.018;           5.030;           5.021;           0.003 ( 0.059 %)
  rapi_rec;         10;      10000;       2.654e+23;          11.572;          11.581;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       2.111e+12;           7.717;           7.976;           7.759;           0.041 ( 0.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.717e+18;          30.847;          35.305;          31.035;           0.804 ( 2.591 %)
  naif_ite;         10;      10000;       1.090e+12;           4.246;           4.286;           4.249;           0.007 ( 0.158 %)
  rapi_rec;         10;      10000;       1.971e+24;          11.573;          11.878;          11.584;           0.053 ( 0.456 %)
  rapi_ite;         10;      10000;       2.638e+10;           7.718;           8.327;           8.270;           0.176 ( 2.124 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.707e+12;          30.847;          34.159;          30.959;           0.577 ( 1.864 %)
  naif_ite;         10;      10000;       7.285e+11;           4.246;           4.260;           4.248;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       4.348e+17;          11.572;          11.581;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       3.677e+15;           7.720;           8.330;           8.232;           0.203 ( 2.463 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.539e+17;          30.847;          42.373;          31.813;           2.579 ( 8.107 %)
  naif_ite;         10;      10000;       8.892e+19;           4.249;           4.293;           4.252;           0.007 ( 0.175 %)
  rapi_rec;         10;      10000;       4.001e+10;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       6.037e+09;           7.717;           7.805;           7.757;           0.013 ( 0.167 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.810e+16;          30.847;          39.839;          31.313;           1.658 ( 5.296 %)
  naif_ite;         10;      10000;       1.407e+22;           4.635;           4.644;           4.637;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       4.963e+21;          11.572;          16.485;          11.853;           1.074 ( 9.057 %)
  rapi_ite;         10;      10000;       1.238e+14;           7.721;           8.326;           7.885;           0.235 ( 2.985 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.102e+08;          30.847;          35.844;          31.126;           0.892 ( 2.865 %)
  naif_ite;         10;      10000;       1.799e+08;           4.249;           5.105;           4.324;           0.214 ( 4.938 %)
  rapi_rec;         10;      10000;       7.936e+18;          11.572;          12.249;          11.611;           0.151 ( 1.296 %)
  rapi_ite;         10;      10000;       9.407e+12;           7.717;           8.330;           8.238;           0.218 ( 2.645 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.925e+10;          30.847;          34.162;          31.104;           0.739 ( 2.376 %)
  naif_ite;         10;      10000;       1.033e+12;           4.250;           4.279;           4.257;           0.008 ( 0.187 %)
  rapi_rec;         10;      10000;       3.584e+16;          11.572;          12.172;          11.606;           0.111 ( 0.958 %)
  rapi_ite;         10;      10000;       8.491e+18;           7.719;           8.330;           7.846;           0.186 ( 2.370 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.187e+12;          30.848;          34.522;          30.991;           0.648 ( 2.090 %)
  naif_ite;         10;      10000;       1.423e+15;           4.247;           5.028;           4.272;           0.136 ( 3.176 %)
  rapi_rec;         10;      10000;       8.118e+18;          11.572;          11.578;          11.574;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       1.682e+14;           7.716;          13.045;           8.284;           0.891 (10.753 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.111e+22;          30.847;          33.865;          31.047;           0.634 ( 2.043 %)
  naif_ite;         10;      10000;       2.254e+09;           4.247;           4.407;           4.259;           0.029 ( 0.685 %)
  rapi_rec;         10;      10000;       1.131e+21;          11.572;          11.604;          11.575;           0.006 ( 0.050 %)
  rapi_ite;         10;      10000;       2.446e+17;           7.720;           8.324;           7.883;           0.229 ( 2.899 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.708e+08;          30.848;          36.152;          32.604;           1.779 ( 5.456 %)
  naif_ite;         10;      10000;       2.462e+22;           4.248;           9.154;           4.966;           1.362 (27.432 %)
  rapi_rec;         10;      10000;       2.006e+19;          11.575;          17.601;          12.087;           1.227 (10.155 %)
  rapi_ite;         10;      10000;       6.645e+15;           7.719;          13.912;           8.543;           1.274 (14.914 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.375e+18;          30.848;          35.997;          31.084;           0.894 ( 2.876 %)
  naif_ite;         10;      10000;       8.547e+17;           4.247;           7.349;           4.402;           0.538 (12.223 %)
  rapi_rec;         10;      10000;       9.709e+10;          11.573;          13.956;          11.674;           0.413 ( 3.535 %)
  rapi_ite;         10;      10000;       6.543e+18;           7.734;          10.409;           8.140;           0.455 ( 5.587 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.177e+27;          30.848;          38.822;          31.425;           1.562 ( 4.972 %)
  naif_ite;         10;      10000;       1.526e+12;           4.247;           6.278;           4.521;           0.537 (11.882 %)
  rapi_rec;         10;      10000;       6.052e+22;          11.573;          11.800;          11.611;           0.050 ( 0.430 %)
  rapi_ite;         10;      10000;       2.602e+12;           7.732;           8.923;           8.120;           0.280 ( 3.454 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.274e+14;          30.847;          32.992;          30.945;           0.389 ( 1.256 %)
  naif_ite;         10;      10000;       4.651e+16;           4.247;          10.234;           4.431;           1.042 (23.510 %)
  rapi_rec;         10;      10000;       3.814e+17;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       1.617e+14;           7.718;           8.333;           8.272;           0.176 ( 2.129 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.516e+14;          30.847;          37.341;          31.082;           1.142 ( 3.673 %)
  naif_ite;         10;      10000;       5.208e+21;           4.643;           5.293;           5.016;           0.082 ( 1.641 %)
  rapi_rec;         10;      10000;       1.593e+12;          11.572;          11.578;          11.574;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       1.204e+14;           7.718;           8.729;           8.282;           0.193 ( 2.326 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.528e+17;          30.847;          35.740;          31.009;           0.852 ( 2.747 %)
  naif_ite;         10;      10000;       3.482e+14;           4.250;           4.260;           4.252;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       6.716e+06;          11.573;          11.580;          11.575;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       3.110e+11;           7.722;           8.333;           8.291;           0.147 ( 1.769 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.036e+25;          30.847;          35.118;          30.998;           0.744 ( 2.400 %)
  naif_ite;         10;      10000;       1.334e+16;           4.247;           4.399;           4.254;           0.026 ( 0.615 %)
  rapi_rec;         10;      10000;       6.140e+17;          11.573;          14.569;          11.765;           0.596 ( 5.066 %)
  rapi_ite;         10;      10000;       1.030e+12;           7.717;           8.319;           7.999;           0.212 ( 2.646 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.430e+14;          30.847;          31.699;          31.045;           0.245 ( 0.790 %)
  naif_ite;         10;      10000;       1.688e+14;           4.247;           4.434;           4.271;           0.042 ( 0.987 %)
  rapi_rec;         10;      10000;       3.970e+26;          11.575;          11.738;          11.620;           0.044 ( 0.376 %)
  rapi_ite;         10;      10000;       1.345e+11;           7.722;           8.336;           8.065;           0.177 ( 2.194 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.166e+13;          30.847;          39.193;          31.182;           1.454 ( 4.664 %)
  naif_ite;         10;      10000;       1.920e+12;           4.635;           4.646;           4.637;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       5.749e+14;          11.572;          11.586;          11.574;           0.003 ( 0.022 %)
  rapi_ite;         10;      10000;       1.460e+10;           7.721;           8.335;           8.276;           0.177 ( 2.142 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.072e+23;          30.847;          39.041;          31.396;           1.612 ( 5.135 %)
  naif_ite;         10;      10000;       1.417e+18;           4.248;           4.263;           4.250;           0.003 ( 0.063 %)
  rapi_rec;         10;      10000;       9.045e+10;          11.572;          11.579;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       6.192e+23;           7.720;           8.343;           8.101;           0.080 ( 0.986 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.748e+18;          30.848;          31.812;          30.942;           0.263 ( 0.849 %)
  naif_ite;         10;      10000;       9.241e+10;           4.248;           4.261;           4.250;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.944e+12;          11.572;          11.578;          11.574;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       5.816e+31;           7.719;          11.567;           8.307;           0.631 ( 7.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.345e+15;          30.846;          34.127;          30.959;           0.571 ( 1.845 %)
  naif_ite;         10;      10000;       1.051e+20;           4.248;           5.024;           4.273;           0.135 ( 3.155 %)
  rapi_rec;         10;      10000;       1.954e+14;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       2.325e+13;           7.717;           8.331;           8.253;           0.201 ( 2.430 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.494e+14;          30.847;          34.178;          30.984;           0.586 ( 1.893 %)
  naif_ite;         10;      10000;       2.888e+14;           4.249;           4.263;           4.252;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       5.703e+10;          11.571;          13.474;          11.644;           0.337 ( 2.890 %)
  rapi_ite;         10;      10000;       6.938e+15;           7.719;           8.332;           8.272;           0.176 ( 2.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.066e+20;          30.847;          42.085;          31.788;           2.573 ( 8.095 %)
  naif_ite;         10;      10000;       1.182e+18;           4.247;           4.313;           4.256;           0.014 ( 0.325 %)
  rapi_rec;         10;      10000;       9.793e+18;          11.572;          23.949;          12.352;           2.352 (19.045 %)
  rapi_ite;         10;      10000;       5.811e+13;           7.717;           8.327;           7.756;           0.144 ( 1.853 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.230e+14;          30.847;          49.089;          31.650;           3.189 (10.077 %)
  naif_ite;         10;      10000;       2.766e+25;           4.249;           4.257;           4.251;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       1.193e+25;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       6.294e+09;           7.718;           9.252;           7.851;           0.324 ( 4.126 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.890e+18;          30.846;          35.739;          31.016;           0.851 ( 2.743 %)
  naif_ite;         10;      10000;       8.301e+15;           4.247;           5.032;           4.297;           0.189 ( 4.392 %)
  rapi_rec;         10;      10000;       1.328e+21;          11.572;          15.467;          11.700;           0.677 ( 5.785 %)
  rapi_ite;         10;      10000;       6.576e+13;           7.719;           8.509;           8.236;           0.223 ( 2.703 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.360e+10;          30.846;          34.833;          31.054;           0.809 ( 2.604 %)
  naif_ite;         10;      10000;       5.524e+13;           4.647;           5.024;           5.009;           0.065 ( 1.301 %)
  rapi_rec;         10;      10000;       1.489e+11;          10.801;          10.813;          10.803;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       7.700e+13;           7.718;           7.760;           7.722;           0.007 ( 0.094 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.120e+12;          30.847;          31.212;          30.867;           0.065 ( 0.210 %)
  naif_ite;         10;      10000;       2.427e+21;           4.248;           4.258;           4.250;           0.002 ( 0.044 %)
  rapi_rec;         10;      10000;       2.087e+15;          11.572;          11.584;          11.574;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       2.276e+25;           7.717;           8.336;           7.756;           0.145 ( 1.875 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.957e+09;          30.846;          36.075;          31.027;           0.910 ( 2.932 %)
  naif_ite;         10;      10000;       4.977e+18;           4.249;           5.021;           4.973;           0.185 ( 3.730 %)
  rapi_rec;         10;      10000;       3.162e+18;          11.572;          12.098;          11.590;           0.091 ( 0.787 %)
  rapi_ite;         10;      10000;       2.300e+11;           7.720;           8.408;           8.024;           0.272 ( 3.390 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.068e+15;          30.847;          33.770;          31.051;           0.618 ( 1.991 %)
  naif_ite;         10;      10000;       1.360e+14;           4.248;           5.032;           4.286;           0.150 ( 3.498 %)
  rapi_rec;         10;      10000;       6.240e+24;          11.572;          11.859;          11.583;           0.050 ( 0.428 %)
  rapi_ite;         10;      10000;       1.731e+12;           7.719;           8.374;           8.258;           0.181 ( 2.194 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.959e+19;          30.848;          34.393;          30.991;           0.628 ( 2.026 %)
  naif_ite;         10;      10000;       8.036e+20;           4.247;           4.259;           4.250;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       7.095e+21;          11.571;          17.908;          11.766;           1.102 ( 9.370 %)
  rapi_ite;         10;      10000;       6.751e+07;           7.755;           8.328;           7.978;           0.267 ( 3.348 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.318e+13;          30.847;          31.334;          30.883;           0.106 ( 0.342 %)
  naif_ite;         10;      10000;       8.739e+18;           4.246;           4.260;           4.248;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       1.118e+16;          11.572;          12.100;          11.590;           0.092 ( 0.790 %)
  rapi_ite;         10;      10000;       4.425e+18;           7.718;           8.115;           7.732;           0.069 ( 0.889 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.827e+12;          30.847;          35.101;          31.148;           0.954 ( 3.064 %)
  naif_ite;         10;      10000;       3.318e+16;           4.248;           4.261;           4.250;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       2.883e+28;          11.572;          11.583;          11.574;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       1.006e+18;           7.719;           8.331;           8.295;           0.110 ( 1.327 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.265e+16;          30.846;          35.153;          30.988;           0.749 ( 2.418 %)
  naif_ite;         10;      10000;       1.965e+12;           4.247;           4.260;           4.249;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.121e+16;          11.572;          11.586;          11.574;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       2.550e+11;           7.723;           8.421;           8.273;           0.134 ( 1.621 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.237e+16;          30.847;          31.500;          30.887;           0.131 ( 0.423 %)
  naif_ite;         10;      10000;       5.664e+11;           4.248;           4.492;           4.258;           0.042 ( 0.988 %)
  rapi_rec;         10;      10000;       1.662e+17;          11.572;          12.050;          11.595;           0.090 ( 0.774 %)
  rapi_ite;         10;      10000;       7.485e+22;           7.973;           8.331;           8.291;           0.092 ( 1.113 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.537e+24;          30.847;          36.436;          31.301;           1.191 ( 3.804 %)
  naif_ite;         10;      10000;       2.245e+32;           4.634;           4.648;           4.636;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       3.199e+16;          11.572;          11.587;          11.575;           0.003 ( 0.028 %)
  rapi_ite;         10;      10000;       9.218e+08;           7.718;           8.329;           8.254;           0.200 ( 2.420 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.430e+21;          30.847;          34.621;          30.984;           0.657 ( 2.122 %)
  naif_ite;         10;      10000;       4.917e+15;           4.247;           4.260;           4.249;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       9.173e+15;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       4.500e+14;           7.719;           7.731;           7.721;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.194e+11;          30.847;          35.477;          30.999;           0.806 ( 2.599 %)
  naif_ite;         10;      10000;       3.513e+26;           4.250;           4.263;           4.252;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       4.450e+20;          11.572;          11.580;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       5.306e+20;           7.731;           8.338;           8.294;           0.118 ( 1.421 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.108e+07;          30.847;          38.642;          31.094;           1.356 ( 4.360 %)
  naif_ite;         10;      10000;       4.444e+09;           4.250;           4.265;           4.252;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       1.445e+25;          11.572;          11.577;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       2.194e+33;           7.723;           8.331;           8.291;           0.145 ( 1.750 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.580e+13;          30.847;          39.339;          31.207;           1.551 ( 4.970 %)
  naif_ite;         10;      10000;       1.566e+25;           4.632;           8.111;           4.972;           0.907 (18.248 %)
  rapi_rec;         10;      10000;       1.148e+27;          11.572;          12.106;          11.603;           0.116 ( 0.999 %)
  rapi_ite;         10;      10000;       8.025e+09;           7.717;           8.304;           7.779;           0.166 ( 2.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.408e+25;          30.847;          31.241;          30.863;           0.069 ( 0.222 %)
  naif_ite;         10;      10000;       5.069e+19;           4.633;           5.032;           4.648;           0.069 ( 1.484 %)
  rapi_rec;         10;      10000;       4.974e+33;          11.572;          17.008;          11.837;           1.008 ( 8.518 %)
  rapi_ite;         10;      10000;       1.052e+29;           7.717;           8.294;           7.749;           0.119 ( 1.542 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.634e+22;          30.846;          35.213;          31.001;           0.760 ( 2.452 %)
  naif_ite;         10;      10000;       4.800e+13;           4.632;           4.647;           4.635;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       9.700e+21;          11.572;          11.579;          11.574;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       2.015e+21;           7.719;           8.329;           8.242;           0.206 ( 2.497 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.092e+20;          30.847;          35.755;          31.029;           0.858 ( 2.766 %)
  naif_ite;         10;      10000;       1.146e+14;           4.247;           4.258;           4.249;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       6.280e+15;          11.573;          11.579;          11.575;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       1.134e+24;           7.718;           8.329;           8.271;           0.177 ( 2.140 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.791e+07;          30.846;          37.059;          31.049;           1.081 ( 3.482 %)
  naif_ite;         10;      10000;       5.503e+17;           4.632;           4.646;           4.635;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       5.573e+24;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       9.079e+09;           7.718;           8.331;           8.251;           0.200 ( 2.424 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.014e+16;          30.846;          36.225;          31.031;           0.935 ( 3.013 %)
  naif_ite;         10;      10000;       5.536e+27;           4.246;           4.259;           4.248;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       4.013e+11;          11.573;          11.585;          11.575;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       5.143e+18;           7.717;           8.316;           7.737;           0.104 ( 1.341 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.331e+13;          30.847;          34.362;          30.975;           0.613 ( 1.978 %)
  naif_ite;         10;      10000;       3.279e+15;           4.634;           4.643;           4.636;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       5.218e+16;          11.572;          11.578;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       3.683e+18;           7.718;           8.103;           7.774;           0.085 ( 1.100 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.630e+08;          30.847;          34.774;          30.990;           0.685 ( 2.210 %)
  naif_ite;         10;      10000;       3.718e+20;           4.246;           5.029;           4.342;           0.257 ( 5.914 %)
  rapi_rec;         10;      10000;       3.038e+11;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       1.284e+18;           7.719;           8.328;           8.262;           0.180 ( 2.181 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.545e+13;          30.846;          34.685;          31.160;           0.880 ( 2.825 %)
  naif_ite;         10;      10000;       4.179e+25;           4.247;           4.960;           4.486;           0.214 ( 4.769 %)
  rapi_rec;         10;      10000;       5.213e+12;          11.572;          11.956;          11.592;           0.074 ( 0.640 %)
  rapi_ite;         10;      10000;       3.636e+13;           7.718;           8.535;           8.024;           0.296 ( 3.694 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.793e+12;          30.847;          31.247;          30.862;           0.069 ( 0.224 %)
  naif_ite;         10;      10000;       6.483e+12;           4.249;           4.263;           4.251;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       4.163e+18;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       1.425e+20;           7.719;           8.336;           7.996;           0.267 ( 3.341 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.538e+19;          30.848;          34.560;          30.971;           0.646 ( 2.086 %)
  naif_ite;         10;      10000;       2.085e+13;           4.247;           4.644;           4.273;           0.095 ( 2.220 %)
  rapi_rec;         10;      10000;       4.130e+10;          11.572;          12.179;          11.597;           0.108 ( 0.931 %)
  rapi_ite;         10;      10000;       9.371e+08;           7.717;           8.336;           8.057;           0.299 ( 3.711 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.928e+30;          30.847;          35.544;          31.039;           0.824 ( 2.654 %)
  naif_ite;         10;      10000;       3.674e+09;           4.248;           4.264;           4.250;           0.003 ( 0.064 %)
  rapi_rec;         10;      10000;       9.075e+08;          11.572;          11.581;          11.574;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       2.096e+12;           7.722;          11.944;           8.388;           0.663 ( 7.900 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.459e+13;          30.847;          38.106;          31.262;           1.489 ( 4.763 %)
  naif_ite;         10;      10000;       1.505e+16;           4.251;           4.261;           4.252;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       2.030e+22;          11.572;          11.608;          11.575;           0.006 ( 0.053 %)
  rapi_ite;         10;      10000;       3.024e+13;           7.720;           8.331;           8.254;           0.201 ( 2.439 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.175e+21;          30.846;          34.152;          30.958;           0.576 ( 1.860 %)
  naif_ite;         10;      10000;       3.007e+15;           4.250;           5.020;           4.972;           0.185 ( 3.724 %)
  rapi_rec;         10;      10000;       1.802e+12;          11.571;          16.447;          11.721;           0.848 ( 7.237 %)
  rapi_ite;         10;      10000;       1.389e+09;           7.727;           8.331;           8.302;           0.110 ( 1.329 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.260e+20;          30.847;          31.247;          30.861;           0.069 ( 0.225 %)
  naif_ite;         10;      10000;       6.478e+07;           4.246;           4.260;           4.248;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       7.451e+13;          11.572;          11.581;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       3.636e+11;           7.718;           8.329;           8.301;           0.111 ( 1.343 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.013e+12;          30.848;          31.859;          30.923;           0.206 ( 0.666 %)
  naif_ite;         10;      10000;       5.308e+17;           4.246;           4.262;           4.248;           0.003 ( 0.069 %)
  rapi_rec;         10;      10000;       4.425e+17;          11.572;          11.818;          11.588;           0.057 ( 0.490 %)
  rapi_ite;         10;      10000;       1.486e+23;           7.716;           7.759;           7.754;           0.008 ( 0.108 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.175e+21;          30.847;          31.570;          30.918;           0.181 ( 0.584 %)
  naif_ite;         10;      10000;       7.177e+11;           4.246;           5.028;           4.302;           0.191 ( 4.430 %)
  rapi_rec;         10;      10000;       3.011e+10;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       1.933e+19;           8.107;           8.335;           8.312;           0.053 ( 0.633 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.700e+21;          30.846;          31.239;          30.864;           0.069 ( 0.222 %)
  naif_ite;         10;      10000;       2.456e+29;           4.246;           4.260;           4.248;           0.003 ( 0.060 %)
  rapi_rec;         10;      10000;       3.610e+37;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       6.646e+08;           7.718;           8.327;           8.251;           0.200 ( 2.419 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.100e+17;          30.847;          34.532;          31.002;           0.660 ( 2.127 %)
  naif_ite;         10;      10000;       1.635e+08;           4.247;           4.264;           4.249;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       4.085e+12;          11.572;          11.585;          11.574;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       8.651e+45;           8.104;           8.331;           8.294;           0.080 ( 0.969 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.536e+12;          30.848;          31.234;          30.863;           0.067 ( 0.218 %)
  naif_ite;         10;      10000;       5.352e+30;           4.246;           4.304;           4.250;           0.010 ( 0.230 %)
  rapi_rec;         10;      10000;       1.109e+11;          11.572;          11.582;          11.574;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       2.793e+18;           7.716;           8.325;           7.755;           0.144 ( 1.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.555e+09;          30.847;          31.266;          30.862;           0.073 ( 0.235 %)
  naif_ite;         10;      10000;       2.303e+13;           4.247;           4.261;           4.249;           0.003 ( 0.067 %)
  rapi_rec;         10;      10000;       2.346e+12;          11.572;          11.578;          11.574;           0.001 ( 0.013 %)
  rapi_ite;         10;      10000;       8.030e+14;           8.103;           8.329;           8.312;           0.053 ( 0.632 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.008e+08;      -99969.150;          31.149;       -2999.435;       17407.769 (-580.368 %)
  naif_ite;         10;      10000;       1.102e+22;           4.634;           5.029;           4.660;           0.095 ( 2.033 %)
  rapi_rec;         10;      10000;       3.677e+15;          10.802;          11.575;          11.457;           0.280 ( 2.446 %)
  rapi_ite;         10;      10000;       3.338e+09;           7.719;           7.971;           7.759;           0.040 ( 0.517 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.203e+22;          30.846;          31.247;          30.861;           0.069 ( 0.225 %)
  naif_ite;         10;      10000;       2.193e+23;           4.247;           4.259;           4.249;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       1.677e+17;          11.572;          11.639;          11.580;           0.014 ( 0.117 %)
  rapi_ite;         10;      10000;       1.025e+09;           8.105;           8.328;           8.310;           0.052 ( 0.630 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.753e+16;          30.846;          31.474;          30.880;           0.119 ( 0.385 %)
  naif_ite;         10;      10000;       2.932e+28;           4.246;           4.282;           4.249;           0.006 ( 0.143 %)
  rapi_rec;         10;      10000;       5.111e+09;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       3.121e+18;           7.732;           8.330;           8.306;           0.103 ( 1.242 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.892e+15;          30.847;          31.522;          30.894;           0.137 ( 0.444 %)
  naif_ite;         10;      10000;       2.861e+13;           4.634;           4.647;           4.637;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       8.343e+18;          11.572;          16.221;          11.722;           0.809 ( 6.899 %)
  rapi_ite;         10;      10000;       3.360e+14;           7.717;           8.337;           7.756;           0.145 ( 1.871 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.472e+17;          30.847;          31.191;          30.869;           0.079 ( 0.256 %)
  naif_ite;         10;      10000;       1.123e+15;           4.246;           5.030;           4.271;           0.136 ( 3.188 %)
  rapi_rec;         10;      10000;       9.255e+14;          10.809;          17.419;          11.728;           1.030 ( 8.785 %)
  rapi_ite;         10;      10000;       1.436e+11;           7.717;           8.120;           7.743;           0.096 ( 1.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.781e+12;          30.848;          34.081;          30.957;           0.563 ( 1.819 %)
  naif_ite;         10;      10000;       7.623e+19;           4.248;           4.646;           4.274;           0.095 ( 2.219 %)
  rapi_rec;         10;      10000;       1.142e+08;          11.572;          11.591;          11.575;           0.004 ( 0.032 %)
  rapi_ite;         10;      10000;       1.108e+41;           7.718;           8.326;           8.081;           0.126 ( 1.562 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.102e+11;          30.846;          34.239;          30.960;           0.591 ( 1.908 %)
  naif_ite;         10;      10000;       8.431e+13;           4.247;           4.259;           4.249;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       3.419e+22;          11.572;          11.580;          11.574;           0.002 ( 0.015 %)
  rapi_ite;         10;      10000;       1.790e+10;           7.717;           8.984;           7.771;           0.228 ( 2.934 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.381e+15;          30.847;          34.322;          31.024;           0.670 ( 2.159 %)
  naif_ite;         10;      10000;       1.196e+07;           4.247;           5.030;           4.319;           0.226 ( 5.243 %)
  rapi_rec;         10;      10000;       1.212e+16;          11.572;          15.380;          11.798;           0.826 ( 7.004 %)
  rapi_ite;         10;      10000;       5.884e+16;           7.718;           8.329;           8.271;           0.176 ( 2.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.108e+11;          30.847;          33.923;          30.962;           0.537 ( 1.736 %)
  naif_ite;         10;      10000;       5.467e+12;           4.247;           4.260;           4.249;           0.003 ( 0.060 %)
  rapi_rec;         10;      10000;       4.826e+21;          11.572;          11.579;          11.574;           0.002 ( 0.014 %)
  rapi_ite;         10;      10000;       1.184e+14;           8.287;          15.116;           8.748;           1.486 (16.981 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.817e+16;          30.847;          34.819;          30.990;           0.693 ( 2.235 %)
  naif_ite;         10;      10000;       3.568e+24;           4.250;           4.261;           4.252;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       7.173e+10;          11.572;          11.580;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       7.140e+17;           7.719;           8.330;           8.290;           0.147 ( 1.773 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.064e+32;          30.846;          36.184;          31.078;           0.961 ( 3.092 %)
  naif_ite;         10;      10000;       6.514e+12;           4.247;           4.287;           4.250;           0.007 ( 0.158 %)
  rapi_rec;         10;      10000;       2.922e+13;          11.572;          11.581;          11.574;           0.002 ( 0.016 %)
  rapi_ite;         10;      10000;       4.633e+17;           7.720;           8.504;           8.253;           0.191 ( 2.317 %)
