     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.371e+13;           6.689;           9.033;           6.966;           0.613 ( 8.802 %)
  naif_ite;         10;      10000;       7.376e+11;           6.273;           7.088;           6.306;           0.143 ( 2.269 %)
  rapi_rec;         10;      10000;       8.211e+12;          11.957;          13.477;          12.134;           0.428 ( 3.528 %)
  rapi_ite;         10;      10000;       5.248e+14;           8.102;           8.433;           8.127;           0.077 ( 0.946 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.392e+12;           6.177;           6.222;           6.180;           0.008 ( 0.125 %)
  naif_ite;         10;      10000;       3.978e+19;           5.791;           5.804;           5.793;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       2.444e+16;          11.585;          13.704;          12.024;           0.335 ( 2.785 %)
  rapi_ite;         10;      10000;       1.257e+26;           8.104;           8.448;           8.117;           0.059 ( 0.733 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.534e+18;           6.175;           6.223;           6.178;           0.008 ( 0.131 %)
  naif_ite;         10;      10000;       1.614e+09;           6.176;           6.189;           6.177;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       8.573e+13;          11.582;          15.800;          12.073;           0.674 ( 5.583 %)
  rapi_ite;         10;      10000;       3.460e+22;           8.102;           8.413;           8.114;           0.054 ( 0.663 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.039e+17;           6.175;           6.201;           6.178;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       1.978e+12;           5.791;           6.190;           5.992;           0.196 ( 3.266 %)
  rapi_rec;         10;      10000;       2.410e+21;          11.593;          14.134;          12.014;           0.386 ( 3.212 %)
  rapi_ite;         10;      10000;       4.934e+10;           8.102;           9.135;           8.146;           0.186 ( 2.284 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.505e+17;           6.175;           6.215;           6.178;           0.007 ( 0.108 %)
  naif_ite;         10;      10000;       2.390e+17;           5.790;           6.373;           5.833;           0.115 ( 1.971 %)
  rapi_rec;         10;      10000;       9.228e+11;          11.957;          15.419;          12.064;           0.602 ( 4.992 %)
  rapi_ite;         10;      10000;       1.203e+16;           8.103;           8.530;           8.118;           0.074 ( 0.911 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.042e+18;           6.177;           6.208;           6.179;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       6.179e+25;           5.789;           5.929;           5.795;           0.024 ( 0.416 %)
  rapi_rec;         10;      10000;       7.591e+15;      -99988.040;          14.013;       -3018.281;       17407.777 (-576.745 %)
  rapi_ite;         10;      10000;       3.893e+15;           8.104;          10.868;           8.190;           0.481 ( 5.870 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.632e+16;           6.176;           6.211;           6.177;           0.006 ( 0.098 %)
  naif_ite;         10;      10000;       3.621e+11;           5.790;           6.332;           5.809;           0.094 ( 1.618 %)
  rapi_rec;         10;      10000;       7.640e+10;          11.957;          14.530;          12.037;           0.448 ( 3.719 %)
  rapi_ite;         10;      10000;       6.160e+11;           8.103;           8.495;           8.117;           0.068 ( 0.836 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.642e+12;           6.176;          14.604;           6.507;           1.482 (22.778 %)
  naif_ite;         10;      10000;       1.279e+14;           5.791;           5.805;           5.793;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       4.170e+14;          11.957;          14.609;          12.040;           0.461 ( 3.831 %)
  rapi_ite;         10;      10000;       9.185e+19;           8.105;           8.545;           8.121;           0.076 ( 0.939 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.139e+15;           6.176;           6.210;           6.177;           0.006 ( 0.095 %)
  naif_ite;         10;      10000;       7.423e+16;           5.792;           5.938;           5.798;           0.025 ( 0.433 %)
  rapi_rec;         10;      10000;       6.806e+24;          11.957;          14.719;          12.052;           0.480 ( 3.979 %)
  rapi_ite;         10;      10000;       1.768e+18;           8.103;           8.494;           8.118;           0.068 ( 0.832 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.307e+12;           6.175;           6.208;           6.178;           0.006 ( 0.090 %)
  naif_ite;         10;      10000;       1.186e+18;           5.789;           5.938;           5.795;           0.026 ( 0.444 %)
  rapi_rec;         10;      10000;       2.535e+32;          11.957;          14.440;          12.061;           0.445 ( 3.685 %)
  rapi_ite;         10;      10000;       1.747e+20;           8.102;           8.604;           8.132;           0.097 ( 1.193 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.245e+12;           6.177;           6.213;           6.179;           0.006 ( 0.101 %)
  naif_ite;         10;      10000;       2.343e+14;           5.789;           6.643;           5.952;           0.230 ( 3.860 %)
  rapi_rec;         10;      10000;       4.263e+15;          11.585;          14.555;          12.026;           0.459 ( 3.813 %)
  rapi_ite;         10;      10000;       3.519e+06;           8.105;           8.461;           8.118;           0.062 ( 0.759 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.243e+12;           6.175;           6.207;           6.177;           0.006 ( 0.091 %)
  naif_ite;         10;      10000;       1.263e+22;           5.789;           5.934;           5.795;           0.025 ( 0.431 %)
  rapi_rec;         10;      10000;       2.558e+16;          11.958;          15.615;          12.071;           0.636 ( 5.270 %)
  rapi_ite;         10;      10000;       5.295e+18;           8.101;           8.412;           8.113;           0.054 ( 0.660 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.770e+17;           6.175;           6.202;           6.176;           0.005 ( 0.075 %)
  naif_ite;         10;      10000;       4.347e+18;           5.788;           5.900;           5.793;           0.019 ( 0.330 %)
  rapi_rec;         10;      10000;       5.282e+13;          11.583;          16.900;          12.346;           1.192 ( 9.658 %)
  rapi_ite;         10;      10000;       5.902e+22;           8.102;           8.457;           8.116;           0.061 ( 0.755 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.731e+15;           6.175;          13.789;           6.735;           1.669 (24.776 %)
  naif_ite;         10;      10000;       1.953e+18;           5.791;           9.432;           6.016;           0.840 (13.969 %)
  rapi_rec;         10;      10000;       7.506e+10;          11.958;          16.665;          12.102;           0.819 ( 6.768 %)
  rapi_ite;         10;      10000;       1.565e+15;           8.103;           8.121;           8.106;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.282e+14;           6.176;           6.205;           6.177;           0.005 ( 0.083 %)
  naif_ite;         10;      10000;       3.293e+28;           5.791;           5.914;           5.798;           0.022 ( 0.373 %)
  rapi_rec;         10;      10000;       3.132e+16;          11.957;          16.116;          12.099;           0.722 ( 5.967 %)
  rapi_ite;         10;      10000;       4.936e+11;           8.101;           8.459;           8.117;           0.062 ( 0.760 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.677e+19;           5.790;           5.822;           5.793;           0.005 ( 0.092 %)
  naif_ite;         10;      10000;       3.115e+12;           5.788;           6.480;           5.815;           0.122 ( 2.099 %)
  rapi_rec;         10;      10000;       1.641e+20;          11.583;          16.094;          12.189;           0.909 ( 7.459 %)
  rapi_ite;         10;      10000;       1.836e+12;           8.105;           8.382;           8.116;           0.048 ( 0.591 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.382e+12;           5.788;           6.242;           5.804;           0.079 ( 1.356 %)
  naif_ite;         10;      10000;       6.705e+15;           5.788;           5.932;           5.794;           0.025 ( 0.428 %)
  rapi_rec;         10;      10000;       7.299e+15;          11.573;          16.632;          12.066;           0.827 ( 6.856 %)
  rapi_ite;         10;      10000;       6.221e+09;           8.103;           8.535;           8.118;           0.075 ( 0.922 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.234e+12;           6.174;           6.207;           6.176;           0.006 ( 0.091 %)
  naif_ite;         10;      10000;       3.669e+22;           5.790;           5.803;           5.791;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       1.540e+11;          11.957;          15.157;          12.056;           0.557 ( 4.618 %)
  rapi_ite;         10;      10000;       3.899e+18;           8.103;           8.446;           8.117;           0.059 ( 0.728 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.018e+15;           6.175;           6.199;           6.176;           0.004 ( 0.068 %)
  naif_ite;         10;      10000;       1.919e+18;           5.791;           5.916;           5.796;           0.022 ( 0.374 %)
  rapi_rec;         10;      10000;       2.625e+13;          11.572;          15.574;          12.022;           0.650 ( 5.407 %)
  rapi_ite;         10;      10000;       1.356e+12;           8.103;          11.180;           8.225;           0.551 ( 6.701 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.651e+26;           6.176;           6.202;           6.177;           0.004 ( 0.072 %)
  naif_ite;         10;      10000;       2.081e+17;           5.791;           5.943;           5.797;           0.026 ( 0.451 %)
  rapi_rec;         10;      10000;       4.889e+19;          11.957;          15.912;          12.130;           0.738 ( 6.082 %)
  rapi_ite;         10;      10000;       8.857e+12;           8.101;           8.519;           8.116;           0.072 ( 0.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.445e+12;           6.176;          13.238;           6.626;           1.583 (23.896 %)
  naif_ite;         10;      10000;       1.955e+20;           5.791;           5.932;           5.797;           0.024 ( 0.421 %)
  rapi_rec;         10;      10000;       4.018e+12;          11.583;          14.206;          12.016;           0.399 ( 3.318 %)
  rapi_ite;         10;      10000;       2.465e+14;           8.102;           8.433;           8.115;           0.057 ( 0.705 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.528e+19;           6.176;          16.268;           8.126;           3.062 (37.675 %)
  naif_ite;         10;      10000;       1.191e+10;           5.791;          11.977;           6.179;           1.180 (19.097 %)
  rapi_rec;         10;      10000;       4.959e+21;          11.958;          12.368;          11.972;           0.071 ( 0.594 %)
  rapi_ite;         10;      10000;       1.578e+24;           8.101;           8.379;           8.113;           0.048 ( 0.588 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.220e+13;           6.175;           6.200;           6.177;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       7.808e+20;           5.789;           5.908;           5.794;           0.020 ( 0.353 %)
  rapi_rec;         10;      10000;       2.167e+10;          11.581;          14.273;          12.018;           0.410 ( 3.413 %)
  rapi_ite;         10;      10000;       7.897e+21;           8.101;           9.270;           8.381;           0.254 ( 3.033 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.506e+15;           6.175;           9.203;           6.270;           0.527 ( 8.400 %)
  naif_ite;         10;      10000;       1.745e+16;           5.790;           5.803;           5.792;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       8.377e+22;          11.957;          26.757;          13.905;           3.184 (22.897 %)
  rapi_ite;         10;      10000;       8.158e+14;           8.101;          10.677;           8.204;           0.461 ( 5.625 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.241e+12;           6.175;           6.213;           6.177;           0.006 ( 0.105 %)
  naif_ite;         10;      10000;       1.620e+12;           5.791;           5.923;           5.797;           0.023 ( 0.392 %)
  rapi_rec;         10;      10000;       1.013e+15;          11.584;          19.897;          12.188;           1.385 (11.366 %)
  rapi_ite;         10;      10000;       3.603e+26;           8.101;           8.398;           8.112;           0.051 ( 0.634 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.676e+14;           6.175;           6.245;           6.178;           0.012 ( 0.194 %)
  naif_ite;         10;      10000;       1.741e+13;           5.789;           5.807;           5.791;           0.003 ( 0.051 %)
  rapi_rec;         10;      10000;       4.186e+10;          11.957;          16.865;          12.108;           0.854 ( 7.053 %)
  rapi_ite;         10;      10000;       1.668e+14;           8.102;          12.824;           8.249;           0.821 ( 9.956 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.333e+16;           6.176;          18.413;           6.740;           2.348 (34.838 %)
  naif_ite;         10;      10000;       3.950e+14;           5.789;           9.381;           6.062;           0.798 (13.170 %)
  rapi_rec;         10;      10000;       2.446e+19;          11.957;          17.823;          12.137;           1.021 ( 8.411 %)
  rapi_ite;         10;      10000;       1.123e+20;           8.103;          10.243;           8.185;           0.375 ( 4.587 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.491e+37;           6.174;           6.226;           6.177;           0.009 ( 0.144 %)
  naif_ite;         10;      10000;       6.925e+17;           5.788;           5.803;           5.790;           0.003 ( 0.044 %)
  rapi_rec;         10;      10000;       1.223e+16;          11.957;          14.294;          12.030;           0.407 ( 3.379 %)
  rapi_ite;         10;      10000;       1.870e+16;           8.103;           8.468;           8.117;           0.063 ( 0.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.205e+12;           6.176;           6.210;           6.177;           0.006 ( 0.095 %)
  naif_ite;         10;      10000;       2.128e+20;           5.791;           5.932;           5.797;           0.024 ( 0.420 %)
  rapi_rec;         10;      10000;       2.425e+12;          11.571;          14.196;          11.956;           0.429 ( 3.591 %)
  rapi_ite;         10;      10000;       6.736e+24;           8.104;           8.507;           8.119;           0.070 ( 0.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.216e+12;           6.175;           6.200;           6.177;           0.004 ( 0.066 %)
  naif_ite;         10;      10000;       9.789e+16;           5.788;           5.802;           5.790;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       6.584e+09;          11.957;          15.813;          12.103;           0.672 ( 5.554 %)
  rapi_ite;         10;      10000;       2.878e+15;           8.103;          10.699;           8.185;           0.451 ( 5.515 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.438e+17;           6.174;           6.203;           6.176;           0.005 ( 0.078 %)
  naif_ite;         10;      10000;       2.336e+12;           5.788;           6.472;           5.819;           0.121 ( 2.085 %)
  rapi_rec;         10;      10000;       1.766e+10;          11.585;          15.540;          12.057;           0.629 ( 5.214 %)
  rapi_ite;         10;      10000;       1.547e+10;           8.104;           8.461;           8.117;           0.062 ( 0.761 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.594e+17;           6.179;           8.282;           6.286;           0.413 ( 6.568 %)
  naif_ite;         10;      10000;       5.002e+18;           5.793;           6.446;           5.814;           0.113 ( 1.951 %)
  rapi_rec;         10;      10000;       3.767e+21;          11.582;          14.182;          12.024;           0.396 ( 3.297 %)
  rapi_ite;         10;      10000;       1.097e+16;           8.103;           8.520;           8.118;           0.072 ( 0.889 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.979e+17;           6.175;           6.484;           6.186;           0.054 ( 0.869 %)
  naif_ite;         10;      10000;       4.343e+11;           5.788;           6.426;           5.810;           0.111 ( 1.905 %)
  rapi_rec;         10;      10000;       2.753e+18;          11.572;          15.269;          12.001;           0.603 ( 5.023 %)
  rapi_ite;         10;      10000;       6.803e+14;           8.104;           8.750;           8.127;           0.112 ( 1.377 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.616e+16;           6.176;          11.434;           6.526;           1.198 (18.364 %)
  naif_ite;         10;      10000;       1.716e+15;           5.791;           5.805;           5.792;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       2.033e+28;          11.958;          13.294;          12.023;           0.261 ( 2.170 %)
  rapi_ite;         10;      10000;       7.377e+16;           8.103;           8.422;           8.123;           0.071 ( 0.872 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.465e+12;           6.175;           8.249;           6.321;           0.430 ( 6.807 %)
  naif_ite;         10;      10000;       8.305e+15;           5.790;          10.644;           5.995;           0.887 (14.798 %)
  rapi_rec;         10;      10000;       3.112e+12;          11.580;          14.665;          12.030;           0.478 ( 3.970 %)
  rapi_ite;         10;      10000;       9.755e+21;           8.104;           8.505;           8.119;           0.069 ( 0.854 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.297e+12;           6.177;           6.202;           6.178;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       1.244e+16;           5.788;           9.133;           5.940;           0.624 (10.502 %)
  rapi_rec;         10;      10000;       7.786e+14;          11.580;          15.758;          12.122;           0.738 ( 6.089 %)
  rapi_ite;         10;      10000;       7.723e+17;           8.103;           8.426;           8.118;           0.057 ( 0.698 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.116e+25;           6.177;           6.209;           6.178;           0.005 ( 0.088 %)
  naif_ite;         10;      10000;       1.223e+20;           5.792;           5.921;           5.797;           0.022 ( 0.384 %)
  rapi_rec;         10;      10000;       8.638e+13;          11.957;          14.811;          12.046;           0.496 ( 4.120 %)
  rapi_ite;         10;      10000;       2.006e+11;           8.103;          11.093;           8.197;           0.520 ( 6.342 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.838e+18;           6.175;           6.488;           6.186;           0.054 ( 0.880 %)
  naif_ite;         10;      10000;       1.356e+13;           5.790;           5.802;           5.791;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       4.436e+16;          11.957;          14.658;          12.041;           0.470 ( 3.900 %)
  rapi_ite;         10;      10000;       1.682e+19;           8.103;           8.444;           8.116;           0.059 ( 0.727 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.527e+18;           6.175;           6.200;           6.177;           0.004 ( 0.071 %)
  naif_ite;         10;      10000;       3.283e+12;           5.788;           5.806;           5.790;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       4.084e+16;          11.957;          15.949;          12.080;           0.695 ( 5.749 %)
  rapi_ite;         10;      10000;       7.156e+16;           8.103;           8.467;           8.117;           0.063 ( 0.775 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.516e+21;           6.176;           6.223;           6.181;           0.010 ( 0.167 %)
  naif_ite;         10;      10000;       3.505e+28;           5.790;          11.238;           6.091;           1.037 (17.032 %)
  rapi_rec;         10;      10000;       2.172e+13;          11.957;          16.170;          12.505;           1.309 (10.466 %)
  rapi_ite;         10;      10000;       1.477e+21;           8.103;           8.544;           8.118;           0.076 ( 0.942 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.840e+14;           6.175;           6.227;           6.178;           0.009 ( 0.144 %)
  naif_ite;         10;      10000;       1.422e+18;           5.790;           5.912;           5.796;           0.021 ( 0.362 %)
  rapi_rec;         10;      10000;       1.388e+25;          11.957;          26.541;          12.466;           2.550 (20.454 %)
  rapi_ite;         10;      10000;       8.244e+26;           8.101;           8.403;           8.113;           0.052 ( 0.643 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.848e+14;           6.175;           6.202;           6.177;           0.004 ( 0.072 %)
  naif_ite;         10;      10000;       2.028e+22;           5.791;           5.933;           5.796;           0.025 ( 0.423 %)
  rapi_rec;         10;      10000;       7.601e+19;          11.584;          19.245;          12.182;           1.272 (10.440 %)
  rapi_ite;         10;      10000;       6.012e+24;           8.102;          10.947;           8.191;           0.495 ( 6.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.107e+29;           6.177;           6.200;           6.178;           0.004 ( 0.065 %)
  naif_ite;         10;      10000;       3.847e+18;           5.790;           5.919;           5.802;           0.036 ( 0.625 %)
  rapi_rec;         10;      10000;       1.285e+15;          11.957;          17.716;          12.134;           1.002 ( 8.259 %)
  rapi_ite;         10;      10000;       2.921e+22;           8.101;           8.441;           8.115;           0.059 ( 0.722 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.251e+18;           6.175;           6.205;           6.177;           0.005 ( 0.082 %)
  naif_ite;         10;      10000;       1.757e+21;           5.790;           5.933;           5.795;           0.025 ( 0.426 %)
  rapi_rec;         10;      10000;       7.553e+12;          11.578;          14.674;          12.019;           0.485 ( 4.039 %)
  rapi_ite;         10;      10000;       1.832e+15;           8.103;           8.551;           8.119;           0.078 ( 0.955 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.445e+14;           6.177;           6.204;           6.179;           0.005 ( 0.075 %)
  naif_ite;         10;      10000;       2.233e+11;           5.788;           6.292;           5.810;           0.090 ( 1.552 %)
  rapi_rec;         10;      10000;       1.200e+08;          11.957;          17.356;          12.123;           0.939 ( 7.750 %)
  rapi_ite;         10;      10000;       7.426e+11;           8.102;           8.443;           8.115;           0.059 ( 0.726 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.185e+12;           6.176;           6.198;           6.178;           0.004 ( 0.059 %)
  naif_ite;         10;      10000;       4.387e+15;           5.790;           5.933;           5.795;           0.025 ( 0.428 %)
  rapi_rec;         10;      10000;       3.404e+09;          11.581;          14.668;          12.030;           0.478 ( 3.974 %)
  rapi_ite;         10;      10000;       2.882e+13;           8.104;           9.272;           8.331;           0.277 ( 3.328 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.545e+12;           6.176;           9.165;           6.489;           0.854 (13.155 %)
  naif_ite;         10;      10000;       4.697e+19;           5.791;           5.803;           5.793;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       2.948e+22;          11.958;          16.142;          12.091;           0.727 ( 6.015 %)
  rapi_ite;         10;      10000;       2.115e+11;           8.101;          14.410;           8.523;           1.221 (14.326 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.092e+15;           6.176;           6.230;           6.178;           0.009 ( 0.151 %)
  naif_ite;         10;      10000;       5.107e+12;           5.792;           5.803;           5.794;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       1.220e+12;          11.582;          15.615;          12.059;           0.642 ( 5.322 %)
  rapi_ite;         10;      10000;       1.229e+27;           8.103;           8.439;           8.118;           0.059 ( 0.722 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.166e+12;           6.177;           6.210;           6.179;           0.006 ( 0.092 %)
  naif_ite;         10;      10000;       4.006e+13;           5.789;           6.148;           5.803;           0.062 ( 1.073 %)
  rapi_rec;         10;      10000;       1.484e+11;          11.573;          18.158;          12.124;           1.096 ( 9.040 %)
  rapi_ite;         10;      10000;       2.124e+15;           8.103;           8.473;           8.124;           0.077 ( 0.952 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.161e+12;           6.175;           6.201;           6.176;           0.005 ( 0.074 %)
  naif_ite;         10;      10000;       1.368e+18;           5.790;           6.192;           5.816;           0.096 ( 1.642 %)
  rapi_rec;         10;      10000;       1.531e+17;          11.582;          16.104;          12.103;           0.742 ( 6.132 %)
  rapi_ite;         10;      10000;       3.759e+10;           8.105;           8.533;           8.120;           0.074 ( 0.913 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.520e+23;           6.177;           6.202;           6.178;           0.004 ( 0.069 %)
  naif_ite;         10;      10000;       2.432e+12;           5.790;           5.807;           5.792;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       1.123e+22;          11.957;          14.709;          12.042;           0.479 ( 3.974 %)
  rapi_ite;         10;      10000;       1.687e+16;           8.104;           8.451;           8.117;           0.060 ( 0.739 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.533e+17;           6.175;           6.200;           6.177;           0.004 ( 0.066 %)
  naif_ite;         10;      10000;       1.018e+08;           5.790;           5.931;           5.796;           0.024 ( 0.420 %)
  rapi_rec;         10;      10000;       3.464e+13;          11.585;          15.003;          12.041;           0.536 ( 4.449 %)
  rapi_ite;         10;      10000;       2.179e+15;           8.103;           8.486;           8.117;           0.066 ( 0.818 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.961e+36;           6.176;           6.864;           6.210;           0.119 ( 1.909 %)
  naif_ite;         10;      10000;       3.592e+17;           5.791;           9.435;           6.098;           0.845 (13.858 %)
  rapi_rec;         10;      10000;       7.284e+23;          11.914;          22.459;          12.493;           2.175 (17.410 %)
  rapi_ite;         10;      10000;       1.026e+16;           8.103;           8.448;           8.116;           0.060 ( 0.735 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.457e+20;           6.175;           6.201;           6.177;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       1.017e+17;           5.790;           8.464;           5.883;           0.467 ( 7.931 %)
  rapi_rec;         10;      10000;       5.609e+18;          11.957;          14.559;          12.038;           0.452 ( 3.759 %)
  rapi_ite;         10;      10000;       4.715e+13;           8.103;           8.451;           8.116;           0.060 ( 0.740 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.973e+15;           6.175;           6.204;           6.176;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       7.686e+23;           5.791;           5.801;           5.792;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       2.012e+13;          11.584;          17.328;          12.281;           1.272 (10.360 %)
  rapi_ite;         10;      10000;       3.169e+11;           8.101;          15.123;           8.973;           1.555 (17.325 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.863e+18;           6.177;           6.198;           6.178;           0.004 ( 0.058 %)
  naif_ite;         10;      10000;       4.129e+12;           5.790;           6.724;           5.819;           0.162 ( 2.790 %)
  rapi_rec;         10;      10000;       1.331e+12;          11.581;          14.994;          12.040;           0.534 ( 4.439 %)
  rapi_ite;         10;      10000;       1.797e+29;           8.103;           8.465;           8.117;           0.063 ( 0.772 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.494e+14;           6.175;           6.201;           6.176;           0.005 ( 0.074 %)
  naif_ite;         10;      10000;       2.186e+15;           5.788;           8.995;           5.904;           0.557 ( 9.432 %)
  rapi_rec;         10;      10000;       4.196e+20;          11.587;          15.481;          12.055;           0.618 ( 5.129 %)
  rapi_ite;         10;      10000;       1.139e+09;           8.102;           8.506;           8.118;           0.070 ( 0.859 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.357e+13;           6.178;           7.738;           6.241;           0.274 ( 4.395 %)
  naif_ite;         10;      10000;       4.445e+10;           5.791;           5.809;           5.793;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       1.338e+18;          11.586;          26.520;          12.750;           2.647 (20.762 %)
  rapi_ite;         10;      10000;       1.666e+09;           8.103;           8.396;           8.114;           0.051 ( 0.624 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.925e+16;           6.176;           9.403;           6.276;           0.561 ( 8.943 %)
  naif_ite;         10;      10000;       9.319e+10;           5.790;           5.803;           5.791;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       3.594e+16;          11.958;          18.656;          12.164;           1.165 ( 9.580 %)
  rapi_ite;         10;      10000;       7.933e+10;           8.101;           8.419;           8.114;           0.055 ( 0.676 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.172e+12;           6.176;           6.235;           6.179;           0.010 ( 0.169 %)
  naif_ite;         10;      10000;       2.506e+10;           5.791;           7.654;           5.870;           0.322 ( 5.494 %)
  rapi_rec;         10;      10000;       4.284e+26;          11.957;          18.619;          12.161;           1.159 ( 9.533 %)
  rapi_ite;         10;      10000;       5.924e+35;           8.104;           8.117;           8.107;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.359e+14;           6.176;           9.973;           6.398;           0.873 (13.649 %)
  naif_ite;         10;      10000;       4.450e+15;           5.790;           5.923;           5.795;           0.023 ( 0.396 %)
  rapi_rec;         10;      10000;       7.328e+17;          11.957;          16.670;          12.133;           0.833 ( 6.863 %)
  rapi_ite;         10;      10000;       3.159e+16;           8.103;           8.446;           8.115;           0.059 ( 0.731 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.248e+16;           6.175;           6.202;           6.177;           0.005 ( 0.075 %)
  naif_ite;         10;      10000;       1.537e+19;           5.789;           5.933;           5.796;           0.025 ( 0.427 %)
  rapi_rec;         10;      10000;       1.146e+21;          11.957;          16.666;          12.102;           0.819 ( 6.770 %)
  rapi_ite;         10;      10000;       1.162e+20;           8.104;           8.457;           8.117;           0.061 ( 0.753 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.581e+16;           6.177;           6.202;           6.178;           0.004 ( 0.068 %)
  naif_ite;         10;      10000;       5.095e+13;           5.791;           5.804;           5.793;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       4.375e+17;          11.957;          14.741;          12.043;           0.484 ( 4.021 %)
  rapi_ite;         10;      10000;       1.216e+17;           8.103;           8.555;           8.119;           0.078 ( 0.964 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.140e+22;           6.174;           6.202;           6.176;           0.005 ( 0.076 %)
  naif_ite;         10;      10000;       9.680e+33;           5.788;           6.479;           5.830;           0.125 ( 2.152 %)
  rapi_rec;         10;      10000;       1.769e+21;          11.957;          14.363;          12.043;           0.421 ( 3.496 %)
  rapi_ite;         10;      10000;       1.426e+21;           8.103;           8.509;           8.118;           0.070 ( 0.866 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.059e+23;           6.176;           6.200;           6.178;           0.004 ( 0.064 %)
  naif_ite;         10;      10000;       3.562e+19;           5.790;           6.396;           5.848;           0.150 ( 2.569 %)
  rapi_rec;         10;      10000;       5.851e+25;          11.583;          18.407;          12.156;           1.127 ( 9.271 %)
  rapi_ite;         10;      10000;       2.741e+14;           8.104;           8.538;           8.120;           0.075 ( 0.926 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.128e+12;           6.175;           7.637;           6.228;           0.253 ( 4.070 %)
  naif_ite;         10;      10000;       3.190e+15;           5.792;          11.786;           6.153;           1.232 (20.030 %)
  rapi_rec;         10;      10000;       2.832e+13;      -99988.041;          16.771;       -3017.920;       17407.842 (-576.816 %)
  rapi_ite;         10;      10000;       1.946e+11;           8.102;           8.473;           8.126;           0.085 ( 1.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.997e+15;           6.176;           6.234;           6.179;           0.010 ( 0.162 %)
  naif_ite;         10;      10000;       2.396e+27;           5.790;          13.358;           6.155;           1.359 (22.074 %)
  rapi_rec;         10;      10000;       1.187e+15;          11.583;          15.216;          12.047;           0.573 ( 4.755 %)
  rapi_ite;         10;      10000;       1.257e+26;           8.104;           8.470;           8.117;           0.063 ( 0.781 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.739e+15;           6.176;           6.199;           6.177;           0.004 ( 0.064 %)
  naif_ite;         10;      10000;       2.768e+19;           5.790;           5.931;           5.795;           0.024 ( 0.420 %)
  rapi_rec;         10;      10000;       2.259e+11;          11.958;          15.321;          12.152;           0.766 ( 6.300 %)
  rapi_ite;         10;      10000;       5.099e+21;           8.104;           8.438;           8.116;           0.058 ( 0.711 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.532e+14;           6.176;           6.200;           6.177;           0.004 ( 0.068 %)
  naif_ite;         10;      10000;       3.159e+15;           6.175;           6.189;           6.176;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       6.960e+22;          11.574;          14.986;          12.028;           0.539 ( 4.481 %)
  rapi_ite;         10;      10000;       2.420e+08;           8.102;           8.516;           8.118;           0.072 ( 0.882 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.498e+12;           6.175;           6.201;           6.177;           0.004 ( 0.071 %)
  naif_ite;         10;      10000;       2.203e+12;           5.788;           5.805;           5.790;           0.003 ( 0.051 %)
  rapi_rec;         10;      10000;       2.421e+09;          11.585;          14.703;          12.031;           0.484 ( 4.024 %)
  rapi_ite;         10;      10000;       1.713e+31;           8.103;           8.469;           8.117;           0.063 ( 0.780 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.110e+23;           6.175;           6.194;           6.176;           0.003 ( 0.053 %)
  naif_ite;         10;      10000;       1.511e+14;           5.790;           5.933;           5.795;           0.025 ( 0.426 %)
  rapi_rec;         10;      10000;       1.471e+13;          11.579;          16.385;          12.082;           0.775 ( 6.417 %)
  rapi_ite;         10;      10000;       4.440e+27;           8.103;           8.493;           8.118;           0.067 ( 0.829 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.124e+12;           6.175;           6.200;           6.177;           0.004 ( 0.067 %)
  naif_ite;         10;      10000;       7.379e+21;           5.789;           5.934;           5.795;           0.025 ( 0.432 %)
  rapi_rec;         10;      10000;       4.548e+18;          11.584;          19.695;          12.182;           1.350 (11.085 %)
  rapi_ite;         10;      10000;       2.264e+11;           8.103;           8.483;           8.117;           0.066 ( 0.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.131e+22;           6.176;          11.424;           6.404;           0.947 (14.791 %)
  naif_ite;         10;      10000;       2.876e+11;           5.789;           5.801;           5.791;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       1.367e+15;          11.580;          15.689;          12.330;           0.885 ( 7.175 %)
  rapi_ite;         10;      10000;       4.591e+12;           8.100;           9.825;           8.257;           0.392 ( 4.750 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.112e+12;           6.175;           6.198;           6.176;           0.004 ( 0.066 %)
  naif_ite;         10;      10000;       1.400e+37;           5.790;           5.938;           5.795;           0.026 ( 0.443 %)
  rapi_rec;         10;      10000;       7.101e+13;          11.957;          15.604;          12.222;           0.820 ( 6.706 %)
  rapi_ite;         10;      10000;       7.334e+18;           8.102;           8.504;           8.117;           0.069 ( 0.855 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.546e+13;           6.177;           6.202;           6.178;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       1.926e+11;           5.788;           5.807;           5.790;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       1.213e+15;          11.957;          14.943;          12.050;           0.519 ( 4.310 %)
  rapi_ite;         10;      10000;       2.722e+14;           8.104;           8.483;           8.118;           0.065 ( 0.807 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.768e+12;           6.176;           6.207;           6.178;           0.005 ( 0.084 %)
  naif_ite;         10;      10000;       5.093e+13;           5.789;           5.803;           5.791;           0.002 ( 0.041 %)
  rapi_rec;         10;      10000;       5.138e+17;          11.615;          14.146;          12.015;           0.387 ( 3.223 %)
  rapi_ite;         10;      10000;       1.038e+13;           8.101;           8.505;           8.117;           0.070 ( 0.859 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.130e+18;           6.175;           6.204;           6.176;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       9.933e+12;           5.791;           5.801;           5.793;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       2.107e+08;          11.958;          14.289;          12.047;           0.413 ( 3.429 %)
  rapi_ite;         10;      10000;       2.724e+18;           8.104;           8.485;           8.118;           0.066 ( 0.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.533e+13;           6.176;           6.209;           6.177;           0.006 ( 0.092 %)
  naif_ite;         10;      10000;       1.220e+23;           5.789;           5.929;           5.795;           0.024 ( 0.416 %)
  rapi_rec;         10;      10000;       2.677e+12;          11.583;          13.307;          12.006;           0.264 ( 2.203 %)
  rapi_ite;         10;      10000;       1.956e+24;           8.104;           8.497;           8.118;           0.068 ( 0.837 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.107e+12;           6.176;           8.021;           6.242;           0.320 ( 5.122 %)
  naif_ite;         10;      10000;       4.651e+18;           5.790;          14.632;           6.375;           1.887 (29.598 %)
  rapi_rec;         10;      10000;       1.459e+16;          11.750;          23.501;          12.308;           2.010 (16.328 %)
  rapi_ite;         10;      10000;       1.764e+14;           8.102;          12.301;           8.355;           0.910 (10.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.243e+25;           6.177;           6.211;           6.179;           0.006 ( 0.095 %)
  naif_ite;         10;      10000;       2.118e+16;           6.175;           6.189;           6.176;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       4.799e+13;          11.584;          14.674;          12.030;           0.479 ( 3.982 %)
  rapi_ite;         10;      10000;       1.410e+11;           8.101;           8.435;           8.115;           0.058 ( 0.710 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.826e+19;           6.176;           6.200;           6.178;           0.004 ( 0.066 %)
  naif_ite;         10;      10000;       3.398e+11;           6.178;           6.190;           6.179;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       1.724e+23;          11.575;          14.321;          12.042;           0.444 ( 3.686 %)
  rapi_ite;         10;      10000;       9.117e+20;           8.101;          12.668;           8.243;           0.794 ( 9.638 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.446e+17;           6.176;           6.211;           6.177;           0.006 ( 0.099 %)
  naif_ite;         10;      10000;       1.872e+32;           6.176;           6.189;           6.177;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       4.879e+19;          11.585;          14.900;          12.037;           0.518 ( 4.305 %)
  rapi_ite;         10;      10000;       5.087e+22;           8.103;           8.445;           8.116;           0.059 ( 0.730 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.095e+12;           6.175;           6.210;           6.176;           0.006 ( 0.098 %)
  naif_ite;         10;      10000;       3.518e+20;           5.788;           5.934;           5.794;           0.025 ( 0.432 %)
  rapi_rec;         10;      10000;       4.335e+19;          11.584;          14.316;          12.019;           0.418 ( 3.474 %)
  rapi_ite;         10;      10000;       1.432e+15;           8.103;           8.451;           8.116;           0.060 ( 0.740 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.618e+24;           6.175;           6.210;           6.177;           0.006 ( 0.096 %)
  naif_ite;         10;      10000;       2.091e+22;           5.791;           8.789;           5.906;           0.533 ( 9.029 %)
  rapi_rec;         10;      10000;       5.578e+10;          11.957;          14.043;          12.022;           0.363 ( 3.018 %)
  rapi_ite;         10;      10000;       6.305e+11;           8.104;           8.500;           8.120;           0.069 ( 0.855 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.299e+13;           6.175;           6.215;           6.177;           0.007 ( 0.111 %)
  naif_ite;         10;      10000;       3.810e+12;           5.790;           5.809;           5.792;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       1.264e+10;          11.957;          14.741;          12.044;           0.484 ( 4.020 %)
  rapi_ite;         10;      10000;       9.826e+15;           8.101;           9.612;           8.167;           0.274 ( 3.359 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.337e+18;           6.175;           6.201;           6.177;           0.004 ( 0.070 %)
  naif_ite;         10;      10000;       6.468e+15;           5.789;           5.803;           5.791;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       1.747e+11;          11.957;          15.194;          12.057;           0.563 ( 4.671 %)
  rapi_ite;         10;      10000;       2.361e+14;           8.105;           8.509;           8.119;           0.070 ( 0.863 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.234e+12;           6.177;           6.199;           6.178;           0.004 ( 0.061 %)
  naif_ite;         10;      10000;       5.015e+17;           5.790;           5.934;           5.795;           0.025 ( 0.431 %)
  rapi_rec;         10;      10000;       2.997e+14;          11.584;          13.585;          12.013;           0.305 ( 2.537 %)
  rapi_ite;         10;      10000;       1.207e+24;           8.103;           8.445;           8.117;           0.059 ( 0.727 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.125e+12;           6.175;           6.867;           6.198;           0.120 ( 1.938 %)
  naif_ite;         10;      10000;       2.515e+11;           5.790;           5.808;           5.792;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       3.011e+09;          11.957;          14.806;          12.046;           0.496 ( 4.114 %)
  rapi_ite;         10;      10000;       2.529e+16;           8.101;           8.417;           8.114;           0.054 ( 0.670 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.818e+14;           6.175;           6.240;           6.178;           0.011 ( 0.179 %)
  naif_ite;         10;      10000;       5.993e+13;           5.788;           5.904;           5.793;           0.020 ( 0.343 %)
  rapi_rec;         10;      10000;       4.859e+14;          11.572;          14.772;          12.022;           0.502 ( 4.176 %)
  rapi_ite;         10;      10000;       1.043e+23;           8.103;           8.452;           8.118;           0.061 ( 0.749 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.244e+17;           6.174;           6.203;           6.177;           0.005 ( 0.077 %)
  naif_ite;         10;      10000;       7.090e+21;           5.790;           9.956;           5.922;           0.725 (12.238 %)
  rapi_rec;         10;      10000;       3.029e+18;          11.957;          18.931;          12.182;           1.214 ( 9.962 %)
  rapi_ite;         10;      10000;       8.594e+09;           8.102;           8.425;           8.115;           0.056 ( 0.687 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.079e+12;           6.176;           6.874;           6.199;           0.121 ( 1.957 %)
  naif_ite;         10;      10000;       1.289e+14;           5.788;           5.804;           5.790;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       1.638e+11;          11.591;          14.224;          12.017;           0.401 ( 3.341 %)
  rapi_ite;         10;      10000;       1.465e+11;           8.103;           8.445;           8.116;           0.059 ( 0.730 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.236e+21;           6.175;           8.055;           6.263;           0.336 ( 5.371 %)
  naif_ite;         10;      10000;       1.368e+17;           5.791;          16.047;           6.241;           1.843 (29.524 %)
  rapi_rec;         10;      10000;       1.302e+16;          11.957;          18.904;          12.198;           1.212 ( 9.939 %)
  rapi_ite;         10;      10000;       9.202e+13;           8.104;           8.490;           8.122;           0.070 ( 0.864 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.502e+20;           6.176;           9.926;           6.826;           1.061 (15.544 %)
  naif_ite;         10;      10000;       2.121e+16;           5.790;           5.932;           5.795;           0.025 ( 0.424 %)
  rapi_rec;         10;      10000;       9.724e+18;          11.957;          14.025;          12.033;           0.363 ( 3.017 %)
  rapi_ite;         10;      10000;       4.132e+07;           8.104;           8.440;           8.117;           0.058 ( 0.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.023e+15;           6.176;           9.611;           6.282;           0.598 ( 9.512 %)
  naif_ite;         10;      10000;       8.385e+14;           5.790;           5.934;           5.796;           0.025 ( 0.431 %)
  rapi_rec;         10;      10000;       8.001e+20;          11.581;          14.601;          12.028;           0.467 ( 3.879 %)
  rapi_ite;         10;      10000;       2.072e+28;           8.101;           8.437;           8.119;           0.059 ( 0.726 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.392e+12;           6.175;           6.199;           6.177;           0.004 ( 0.066 %)
  naif_ite;         10;      10000;       1.089e+22;           5.790;           5.920;           5.807;           0.042 ( 0.724 %)
  rapi_rec;         10;      10000;       1.784e+14;          11.583;          13.973;          12.024;           0.368 ( 3.059 %)
  rapi_ite;         10;      10000;       1.695e+14;           8.103;           8.471;           8.116;           0.064 ( 0.784 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.734e+14;           6.176;           6.200;           6.177;           0.004 ( 0.065 %)
  naif_ite;         10;      10000;       2.946e+13;           5.790;           5.934;           5.795;           0.025 ( 0.429 %)
  rapi_rec;         10;      10000;       8.105e+13;          11.582;          18.149;          12.136;           1.081 ( 8.911 %)
  rapi_ite;         10;      10000;       7.556e+17;           8.105;           8.496;           8.119;           0.068 ( 0.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.551e+22;           6.174;           6.201;           6.176;           0.004 ( 0.072 %)
  naif_ite;         10;      10000;       9.262e+10;           5.791;           5.816;           5.793;           0.004 ( 0.074 %)
  rapi_rec;         10;      10000;       6.015e+15;          11.572;          14.226;          11.983;           0.447 ( 3.727 %)
  rapi_ite;         10;      10000;       5.262e+11;           8.104;           8.441;           8.117;           0.058 ( 0.716 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.074e+12;           6.175;           6.207;           6.176;           0.006 ( 0.090 %)
  naif_ite;         10;      10000;       1.526e+20;           5.788;           6.638;           5.820;           0.149 ( 2.561 %)
  rapi_rec;         10;      10000;       1.733e+18;          11.587;          15.056;          12.068;           0.563 ( 4.661 %)
  rapi_ite;         10;      10000;       1.973e+16;           8.103;           8.460;           8.116;           0.062 ( 0.761 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.385e+15;           6.177;           6.199;           6.178;           0.004 ( 0.062 %)
  naif_ite;         10;      10000;       1.494e+16;           5.792;           5.800;           5.794;           0.001 ( 0.025 %)
  rapi_rec;         10;      10000;       1.777e+17;          11.957;          14.236;          12.028;           0.396 ( 3.295 %)
  rapi_ite;         10;      10000;       2.396e+16;           8.104;           8.851;           8.140;           0.141 ( 1.738 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.904e+21;           6.175;           6.212;           6.176;           0.006 ( 0.103 %)
  naif_ite;         10;      10000;       3.212e+11;           5.788;           5.926;           5.794;           0.024 ( 0.411 %)
  rapi_rec;         10;      10000;       4.958e+15;          11.960;          14.878;          12.070;           0.517 ( 4.281 %)
  rapi_ite;         10;      10000;       1.085e+22;           8.105;           8.431;           8.118;           0.056 ( 0.692 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.800e+16;           5.791;           5.816;           5.793;           0.004 ( 0.074 %)
  naif_ite;         10;      10000;       2.685e+14;           5.792;           5.935;           5.798;           0.025 ( 0.427 %)
  rapi_rec;         10;      10000;       2.056e+10;          11.581;          15.348;          12.061;           0.597 ( 4.950 %)
  rapi_ite;         10;      10000;       7.431e+11;           8.102;           8.666;           8.123;           0.098 ( 1.200 %)
