     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.411e+14;          30.849;          45.250;          32.491;           3.127 ( 9.625 %)
  naif_ite;         10;      10000;       1.927e+17;           4.249;           8.261;           4.972;           1.175 (23.632 %)
  rapi_rec;         10;      10000;       4.688e+19;          16.331;          20.421;          16.742;           0.822 ( 4.913 %)
  rapi_ite;         10;      10000;       3.505e+22;           7.722;          17.361;          10.730;           3.224 (30.044 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.562e+32;          30.854;          45.843;          36.124;           4.239 (11.733 %)
  naif_ite;         10;      10000;       9.412e+18;           4.249;           6.645;           4.747;           0.573 (12.068 %)
  rapi_rec;         10;      10000;       4.901e+17;          16.243;          22.524;          17.613;           1.474 ( 8.370 %)
  rapi_ite;         10;      10000;       4.431e+13;           7.722;          10.080;           8.309;           0.576 ( 6.928 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.300e+27;          30.853;          36.530;          32.577;           1.725 ( 5.296 %)
  naif_ite;         10;      10000;       2.823e+18;           4.617;          12.350;           7.155;           1.713 (23.948 %)
  rapi_rec;         10;      10000;       2.361e+13;          16.405;          25.931;          18.982;           2.689 (14.164 %)
  rapi_ite;         10;      10000;       1.007e+21;           7.718;          10.076;           7.965;           0.602 ( 7.561 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.740e+12;          30.851;          36.682;          31.623;           1.214 ( 3.840 %)
  naif_ite;         10;      10000;       1.994e+16;           4.251;           6.546;           4.843;           0.698 (14.410 %)
  rapi_rec;         10;      10000;       7.067e+15;          16.137;          26.386;          18.164;           2.400 (13.214 %)
  rapi_ite;         10;      10000;       5.490e+14;      -99991.661;          10.799;       -3021.738;       17407.806 (-576.086 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.296e+10;          30.851;          52.387;          37.686;           6.328 (16.791 %)
  naif_ite;         10;      10000;       2.305e+19;           6.277;          16.535;           9.887;           2.561 (25.907 %)
  rapi_rec;         10;      10000;       3.601e+17;          16.356;          33.266;          25.453;           4.556 (17.898 %)
  rapi_ite;         10;      10000;       6.749e+16;           7.720;          17.172;          10.976;           2.538 (23.121 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.126e+14;          31.099;          63.514;          43.262;           8.154 (18.847 %)
  naif_ite;         10;      10000;       2.502e+19;           5.501;          17.389;           9.988;           2.565 (25.683 %)
  rapi_rec;         10;      10000;       3.620e+13;          16.708;          37.257;          24.522;           5.129 (20.917 %)
  rapi_ite;         10;      10000;       5.473e+17;           7.754;          17.460;           8.946;           1.868 (20.881 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.094e+17;          30.854;          49.827;          35.969;           4.920 (13.679 %)
  naif_ite;         10;      10000;       2.191e+20;           4.251;           8.501;           5.203;           1.091 (20.978 %)
  rapi_rec;         10;      10000;       1.602e+16;          16.329;          16.998;          16.365;           0.130 ( 0.797 %)
  rapi_ite;         10;      10000;       3.405e+18;           7.723;          16.408;           8.633;           1.454 (16.841 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.249e+09;          30.850;          42.529;          33.333;           3.398 (10.193 %)
  naif_ite;         10;      10000;       1.610e+15;           4.249;           6.655;           4.603;           0.675 (14.667 %)
  rapi_rec;         10;      10000;       5.114e+13;          16.330;          26.736;          18.986;           2.951 (15.544 %)
  rapi_ite;         10;      10000;       1.199e+22;           7.721;           9.980;           8.504;           0.655 ( 7.701 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.012e+21;          30.849;          42.504;          33.000;           2.920 ( 8.848 %)
  naif_ite;         10;      10000;       2.706e+09;           4.251;           4.793;           4.387;           0.193 ( 4.395 %)
  rapi_rec;         10;      10000;       1.670e+20;          16.330;          26.998;          18.743;           2.831 (15.103 %)
  rapi_ite;         10;      10000;       1.577e+13;           7.839;          13.856;           8.936;           1.164 (13.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.305e+12;          30.850;          41.453;          32.616;           3.301 (10.122 %)
  naif_ite;         10;      10000;       4.244e+13;           4.251;           6.036;           4.739;           0.468 ( 9.875 %)
  rapi_rec;         10;      10000;       7.796e+13;          16.326;          24.571;          18.085;           2.420 (13.382 %)
  rapi_ite;         10;      10000;       3.371e+09;           7.722;          15.791;          10.194;           1.936 (18.988 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.456e+22;          30.849;          37.224;          32.143;           1.690 ( 5.259 %)
  naif_ite;         10;      10000;       8.018e+19;           4.634;           5.548;           4.670;           0.161 ( 3.442 %)
  rapi_rec;         10;      10000;       3.910e+15;          16.079;          21.205;          16.906;           1.109 ( 6.559 %)
  rapi_ite;         10;      10000;       1.574e+18;           7.723;          16.509;           9.959;           2.271 (22.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.272e+19;          30.931;          35.630;          31.473;           0.783 ( 2.489 %)
  naif_ite;         10;      10000;       7.760e+12;           4.250;           6.009;           4.663;           0.566 (12.138 %)
  rapi_rec;         10;      10000;       1.710e+15;          16.139;          25.557;          17.933;           2.269 (12.652 %)
  rapi_ite;         10;      10000;       1.722e+18;           8.105;           8.601;           8.177;           0.137 ( 1.671 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.338e+16;          30.885;          41.624;          33.170;           3.172 ( 9.562 %)
  naif_ite;         10;      10000;       1.618e+15;           4.249;           9.944;           5.539;           1.621 (29.258 %)
  rapi_rec;         10;      10000;       1.330e+14;          16.282;          19.381;          17.016;           0.645 ( 3.789 %)
  rapi_ite;         10;      10000;       1.199e+32;           8.006;          17.140;          10.786;           2.699 (25.018 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.705e+11;          30.849;          40.622;          33.541;           2.998 ( 8.939 %)
  naif_ite;         10;      10000;       3.459e+20;           4.250;           5.972;           4.511;           0.435 ( 9.632 %)
  rapi_rec;         10;      10000;       1.609e+14;          16.331;          18.050;          16.992;           0.408 ( 2.401 %)
  rapi_ite;         10;      10000;       1.161e+12;           7.930;          20.074;           9.709;           2.641 (27.200 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.119e+18;          30.852;          38.243;          32.349;           2.011 ( 6.217 %)
  naif_ite;         10;      10000;       5.302e+13;           4.252;           9.656;           5.534;           1.615 (29.189 %)
  rapi_rec;         10;      10000;       1.887e+14;          16.242;          25.799;          17.588;           1.902 (10.812 %)
  rapi_ite;         10;      10000;       4.266e+22;           7.721;          19.305;           8.923;           1.941 (21.756 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.242e+13;          30.850;          39.995;          33.950;           2.373 ( 6.988 %)
  naif_ite;         10;      10000;       1.120e+16;           4.253;          10.390;           6.988;           1.552 (22.211 %)
  rapi_rec;         10;      10000;       2.682e+18;          17.014;          25.076;          19.274;           1.872 ( 9.712 %)
  rapi_ite;         10;      10000;       9.973e+12;           7.721;          11.510;           9.078;           0.961 (10.584 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.719e+23;          30.851;          40.920;          33.409;           2.559 ( 7.660 %)
  naif_ite;         10;      10000;       3.332e+20;           4.250;           6.649;           4.529;           0.534 (11.782 %)
  rapi_rec;         10;      10000;       2.852e+14;          16.287;          26.700;          18.184;           2.814 (15.476 %)
  rapi_ite;         10;      10000;       5.301e+14;           7.719;          15.891;          10.952;           3.126 (28.540 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.826e+12;          31.013;          37.135;          34.072;           1.493 ( 4.381 %)
  naif_ite;         10;      10000;       3.437e+26;           4.636;           8.163;           6.033;           1.345 (22.286 %)
  rapi_rec;         10;      10000;       3.536e+14;          16.329;          22.325;          17.693;           1.698 ( 9.595 %)
  rapi_ite;         10;      10000;       1.188e+20;           7.722;          15.691;           9.803;           2.643 (26.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.562e+16;          30.851;          36.659;          31.749;           1.220 ( 3.844 %)
  naif_ite;         10;      10000;       1.172e+16;           4.254;           9.591;           6.994;           1.472 (21.044 %)
  rapi_rec;         10;      10000;       2.407e+25;          16.431;          23.123;          19.382;           1.847 ( 9.530 %)
  rapi_ite;         10;      10000;       2.588e+12;           7.726;          25.109;          14.604;           3.540 (24.242 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.336e+19;          30.851;          36.262;          31.684;           1.496 ( 4.721 %)
  naif_ite;         10;      10000;       3.733e+29;           4.250;           4.265;           4.253;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       1.928e+15;          16.331;          24.787;          18.030;           2.592 (14.375 %)
  rapi_ite;         10;      10000;       1.587e+26;           7.718;           9.730;           7.936;           0.384 ( 4.843 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.625e+11;          30.850;          41.212;          33.324;           3.159 ( 9.480 %)
  naif_ite;         10;      10000;       8.687e+15;           4.269;           7.209;           5.067;           0.406 ( 8.021 %)
  rapi_rec;         10;      10000;       1.892e+22;          16.201;          25.442;          17.393;           1.783 (10.250 %)
  rapi_ite;         10;      10000;       2.677e+09;           7.726;          14.059;           9.836;           1.825 (18.554 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.237e+08;          30.851;          42.867;          33.669;           3.693 (10.970 %)
  naif_ite;         10;      10000;       4.399e+15;           5.021;           5.030;           5.025;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       1.330e+17;          16.329;          16.844;          16.373;           0.116 ( 0.709 %)
  rapi_ite;         10;      10000;       9.851e+12;           7.723;           9.073;           8.264;           0.206 ( 2.496 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.384e+14;          30.851;          43.791;          33.280;           3.826 (11.498 %)
  naif_ite;         10;      10000;       1.755e+21;           4.252;          11.329;           6.824;           2.092 (30.652 %)
  rapi_rec;         10;      10000;       1.271e+15;          16.333;          18.595;          16.931;           0.492 ( 2.908 %)
  rapi_ite;         10;      10000;       5.315e+23;           7.722;          10.711;           8.369;           0.593 ( 7.083 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.897e+15;          30.850;          39.095;          31.585;           1.945 ( 6.158 %)
  naif_ite;         10;      10000;       1.159e+14;           4.253;          10.467;           6.142;           1.649 (26.842 %)
  rapi_rec;         10;      10000;       4.570e+15;          16.346;          23.096;          18.326;           2.156 (11.763 %)
  rapi_ite;         10;      10000;       1.743e+27;           8.105;           9.420;           8.256;           0.238 ( 2.877 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.197e+19;          30.849;          45.240;          33.650;           3.658 (10.872 %)
  naif_ite;         10;      10000;       2.101e+18;           4.250;           8.306;           4.941;           0.761 (15.396 %)
  rapi_rec;         10;      10000;       1.319e+27;          16.227;          25.622;          17.861;           2.251 (12.603 %)
  rapi_ite;         10;      10000;       8.801e+18;           7.719;          11.732;           8.904;           0.994 (11.159 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.751e+09;          30.848;          38.061;          31.824;           1.910 ( 6.003 %)
  naif_ite;         10;      10000;       9.366e+13;           4.252;           8.541;           5.681;           1.063 (18.713 %)
  rapi_rec;         10;      10000;       2.439e+15;          16.330;          19.633;          17.087;           0.674 ( 3.947 %)
  rapi_ite;         10;      10000;       5.709e+17;           8.020;          18.337;          11.994;           3.228 (26.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.519e+15;          34.246;          53.427;          42.072;           5.171 (12.290 %)
  naif_ite;         10;      10000;       5.353e+09;           4.595;          10.871;           7.214;           1.102 (15.282 %)
  rapi_rec;         10;      10000;       3.236e+15;          18.954;          30.985;          22.765;           2.731 (11.995 %)
  rapi_ite;         10;      10000;       3.980e+17;           8.107;          21.540;          13.010;           3.385 (26.021 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.590e+16;          30.849;          41.511;          33.774;           3.016 ( 8.931 %)
  naif_ite;         10;      10000;       5.137e+14;           4.249;           7.361;           4.476;           0.715 (15.983 %)
  rapi_rec;         10;      10000;       4.339e+15;          16.329;          25.149;          18.681;           2.827 (15.131 %)
  rapi_ite;         10;      10000;       8.546e+15;           8.097;          13.811;           9.842;           1.662 (16.888 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.679e+13;          30.850;          44.931;          32.449;           3.125 ( 9.629 %)
  naif_ite;         10;      10000;       1.329e+22;           4.249;           5.282;           4.308;           0.224 ( 5.203 %)
  rapi_rec;         10;      10000;       6.942e+15;          16.329;          19.362;          16.493;           0.609 ( 3.690 %)
  rapi_ite;         10;      10000;       1.863e+17;           7.721;          17.473;           9.298;           2.059 (22.148 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.868e+15;          30.969;          45.548;          33.983;           3.721 (10.951 %)
  naif_ite;         10;      10000;       1.352e+19;           4.250;           6.255;           4.654;           0.525 (11.281 %)
  rapi_rec;         10;      10000;       5.381e+33;          16.234;          26.031;          17.326;           1.724 ( 9.952 %)
  rapi_ite;         10;      10000;       1.009e+19;           7.721;          10.156;           8.354;           0.688 ( 8.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.117e+23;          30.897;          38.143;          32.455;           2.222 ( 6.847 %)
  naif_ite;         10;      10000;       3.122e+17;           4.252;          10.909;           6.902;           1.919 (27.796 %)
  rapi_rec;         10;      10000;       7.615e+24;          16.340;          24.567;          18.291;           2.206 (12.059 %)
  rapi_ite;         10;      10000;       5.779e+30;           7.720;          14.198;           8.595;           1.132 (13.169 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.410e+29;          30.852;          42.627;          33.355;           2.995 ( 8.978 %)
  naif_ite;         10;      10000;       1.128e+16;           4.248;           6.019;           4.574;           0.443 ( 9.683 %)
  rapi_rec;         10;      10000;       1.381e+16;          16.330;          21.969;          17.302;           1.277 ( 7.381 %)
  rapi_ite;         10;      10000;       5.062e+18;           7.720;          17.087;           9.400;           2.369 (25.204 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.822e+13;          30.849;          50.788;          34.686;           5.489 (15.824 %)
  naif_ite;         10;      10000;       7.161e+13;           4.249;          15.250;           6.763;           2.875 (42.510 %)
  rapi_rec;         10;      10000;       1.906e+16;          16.182;          20.894;          17.117;           1.062 ( 6.206 %)
  rapi_ite;         10;      10000;       4.432e+19;           7.726;          11.441;           8.825;           0.991 (11.228 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.616e+23;          30.917;          40.237;          32.622;           2.206 ( 6.761 %)
  naif_ite;         10;      10000;       5.284e+15;           4.253;           9.934;           6.462;           1.474 (22.814 %)
  rapi_rec;         10;      10000;       2.654e+16;          16.203;          27.169;          17.747;           2.472 (13.931 %)
  rapi_ite;         10;      10000;       5.425e+14;           7.721;          13.816;           8.734;           1.068 (12.228 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.032e+17;          30.849;          39.123;          31.869;           2.261 ( 7.096 %)
  naif_ite;         10;      10000;       1.559e+23;           4.250;           5.925;           4.352;           0.392 ( 9.001 %)
  rapi_rec;         10;      10000;       3.742e+16;          16.200;          25.316;          19.783;           2.891 (14.614 %)
  rapi_ite;         10;      10000;       1.154e+25;           7.722;          15.798;           9.608;           2.117 (22.036 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.931e+08;          30.850;          43.173;          32.772;           3.039 ( 9.273 %)
  naif_ite;         10;      10000;       9.364e+12;           4.250;           7.984;           4.855;           0.906 (18.672 %)
  rapi_rec;         10;      10000;       6.523e+18;          16.895;          22.794;          18.283;           1.342 ( 7.338 %)
  rapi_ite;         10;      10000;       2.957e+17;           7.721;          15.320;          10.407;           2.259 (21.704 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.444e+17;          30.850;          42.615;          33.163;           3.489 (10.520 %)
  naif_ite;         10;      10000;       8.756e+22;           4.248;           4.262;           4.252;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       7.722e+16;          16.128;          20.434;          16.464;           0.720 ( 4.376 %)
  rapi_ite;         10;      10000;       1.836e+19;           7.719;          11.291;           8.127;           0.898 (11.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.125e+14;          30.851;          46.168;          33.038;           3.187 ( 9.648 %)
  naif_ite;         10;      10000;       9.975e+11;           4.249;           6.854;           5.021;           0.832 (16.564 %)
  rapi_rec;         10;      10000;       1.132e+17;          16.265;          26.722;          18.735;           2.591 (13.828 %)
  rapi_ite;         10;      10000;       4.684e+11;           7.722;          13.556;           9.017;           1.094 (12.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.301e+13;          30.849;          42.274;          34.935;           4.025 (11.521 %)
  naif_ite;         10;      10000;       3.328e+24;           4.250;           5.662;           4.517;           0.403 ( 8.930 %)
  rapi_rec;         10;      10000;       1.686e+17;          16.243;          19.471;          16.480;           0.575 ( 3.488 %)
  rapi_ite;         10;      10000;       3.553e+18;           7.722;          13.443;           9.664;           1.836 (18.999 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.028e+10;          30.850;          45.659;          32.954;           3.447 (10.459 %)
  naif_ite;         10;      10000;       5.522e+20;           4.250;          13.331;           6.277;           2.157 (34.368 %)
  rapi_rec;         10;      10000;       2.674e+17;          16.329;          17.555;          16.849;           0.370 ( 2.198 %)
  rapi_ite;         10;      10000;       3.652e+21;           7.896;          11.601;           8.678;           0.737 ( 8.497 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.973e+14;          30.850;          39.336;          31.793;           2.111 ( 6.640 %)
  naif_ite;         10;      10000;       4.347e+24;           4.251;           5.030;           4.277;           0.135 ( 3.160 %)
  rapi_rec;         10;      10000;       4.117e+17;          16.343;          38.786;          21.539;           4.832 (22.432 %)
  rapi_ite;         10;      10000;       1.530e+20;           8.038;          13.626;           9.176;           1.270 (13.839 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.261e+20;          30.852;          39.682;          32.883;           2.662 ( 8.094 %)
  naif_ite;         10;      10000;       2.068e+12;           4.249;           5.866;           4.409;           0.417 ( 9.458 %)
  rapi_rec;         10;      10000;       9.320e+20;          16.121;          25.153;          18.335;           2.444 (13.328 %)
  rapi_ite;         10;      10000;       8.203e+18;           8.010;          13.110;           9.791;           1.669 (17.047 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.790e+11;          30.852;          44.506;          32.647;           3.012 ( 9.227 %)
  naif_ite;         10;      10000;       3.907e+09;           4.250;           8.203;           4.830;           0.854 (17.688 %)
  rapi_rec;         10;      10000;       9.923e+17;          16.331;          25.288;          17.309;           1.790 (10.344 %)
  rapi_ite;         10;      10000;       8.503e+12;           7.734;           8.332;           8.309;           0.104 ( 1.250 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.153e+18;          30.976;          34.902;          31.862;           1.144 ( 3.590 %)
  naif_ite;         10;      10000;       1.122e+13;           4.252;           9.755;           5.842;           1.494 (25.576 %)
  rapi_rec;         10;      10000;       1.631e+18;          16.328;          21.080;          17.113;           1.192 ( 6.964 %)
  rapi_ite;         10;      10000;       4.446e+16;           7.721;          13.879;           9.339;           1.397 (14.956 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.342e+16;          31.167;          60.248;          39.915;           6.921 (17.340 %)
  naif_ite;         10;      10000;       3.060e+22;           5.787;          16.781;           9.978;           2.389 (23.944 %)
  rapi_rec;         10;      10000;       2.751e+18;          18.527;          34.916;          25.021;           4.276 (17.090 %)
  rapi_ite;         10;      10000;       1.466e+10;           7.720;          20.924;          11.935;           3.216 (26.946 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.447e+11;          30.871;          53.286;          41.807;           6.018 (14.394 %)
  naif_ite;         10;      10000;       8.353e+11;           4.250;          19.543;           9.986;           3.436 (34.414 %)
  rapi_rec;         10;      10000;       4.778e+18;          17.897;          38.271;          22.636;           3.967 (17.526 %)
  rapi_ite;         10;      10000;       3.490e+23;           7.720;          17.993;          10.450;           2.627 (25.140 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.971e+19;          30.849;          39.831;          32.372;           2.297 ( 7.094 %)
  naif_ite;         10;      10000;       6.607e+26;           4.253;          11.248;           5.463;           1.660 (30.384 %)
  rapi_rec;         10;      10000;       8.568e+18;          16.334;          24.794;          18.371;           2.169 (11.809 %)
  rapi_ite;         10;      10000;       2.867e+21;           7.843;           9.428;           8.506;           0.473 ( 5.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.890e+14;          30.850;          44.197;          33.481;           3.654 (10.915 %)
  naif_ite;         10;      10000;       2.286e+15;           4.250;           7.701;           4.550;           0.683 (15.019 %)
  rapi_rec;         10;      10000;       6.621e+25;          16.329;          16.719;          16.365;           0.101 ( 0.615 %)
  rapi_ite;         10;      10000;       5.768e+13;           7.721;           8.335;           8.273;           0.176 ( 2.127 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.562e+17;          30.850;          40.480;          33.142;           2.993 ( 9.029 %)
  naif_ite;         10;      10000;       1.174e+23;           4.254;          10.482;           6.505;           1.940 (29.829 %)
  rapi_rec;         10;      10000;       4.220e+22;          16.329;          19.939;          16.488;           0.635 ( 3.849 %)
  rapi_ite;         10;      10000;       2.588e+16;           7.721;           8.477;           8.171;           0.183 ( 2.242 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.068e+16;          30.850;          39.818;          31.850;           1.680 ( 5.273 %)
  naif_ite;         10;      10000;       1.349e+16;           4.255;           8.503;           6.249;           1.368 (21.890 %)
  rapi_rec;         10;      10000;       6.859e+28;          18.088;          37.113;          24.485;           4.385 (17.907 %)
  rapi_ite;         10;      10000;       8.812e+12;          11.517;          24.060;          17.711;           3.425 (19.338 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.930e+12;          30.851;          46.704;          34.299;           3.844 (11.207 %)
  naif_ite;         10;      10000;       7.805e+20;           4.994;          16.656;           9.156;           2.782 (30.383 %)
  rapi_rec;         10;      10000;       1.443e+20;          17.472;          43.320;          26.235;           5.645 (21.518 %)
  rapi_ite;         10;      10000;       1.757e+12;          12.491;          24.656;          16.736;           2.956 (17.661 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.050e+22;          30.851;          37.248;          32.011;           1.488 ( 4.647 %)
  naif_ite;         10;      10000;       7.017e+16;           4.249;           6.193;           4.574;           0.502 (10.971 %)
  rapi_rec;         10;      10000;       3.066e+20;          16.200;          25.535;          19.437;           2.609 (13.422 %)
  rapi_ite;         10;      10000;       1.009e+18;           7.723;          15.542;           9.304;           1.884 (20.254 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.262e+11;          30.851;          42.833;          33.858;           4.019 (11.870 %)
  naif_ite;         10;      10000;       2.583e+31;           4.255;          10.903;           6.477;           1.603 (24.741 %)
  rapi_rec;         10;      10000;       4.685e+39;          16.394;          26.434;          19.586;           2.768 (14.130 %)
  rapi_ite;         10;      10000;       6.314e+08;           7.928;          10.413;           8.774;           0.670 ( 7.635 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.632e+14;          30.849;          41.071;          32.108;           2.346 ( 7.307 %)
  naif_ite;         10;      10000;       1.118e+12;           4.250;          10.843;           5.989;           1.429 (23.864 %)
  rapi_rec;         10;      10000;       1.465e+22;          16.331;          20.824;          16.831;           0.842 ( 5.000 %)
  rapi_ite;         10;      10000;       6.671e+18;           7.719;           8.317;           7.750;           0.115 ( 1.484 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.325e+13;          30.850;          38.215;          32.089;           2.150 ( 6.700 %)
  naif_ite;         10;      10000;       4.288e+08;           4.252;          11.267;           6.906;           1.682 (24.357 %)
  rapi_rec;         10;      10000;       6.066e+21;          16.332;          27.272;          17.798;           2.230 (12.528 %)
  rapi_ite;         10;      10000;       2.233e+13;           7.722;          10.098;           8.563;           0.555 ( 6.486 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.037e+20;          30.852;          40.255;          32.272;           2.298 ( 7.120 %)
  naif_ite;         10;      10000;       7.043e+15;           4.634;           6.855;           4.830;           0.549 (11.370 %)
  rapi_rec;         10;      10000;       2.080e+22;          16.201;          30.611;          20.605;           4.033 (19.571 %)
  rapi_ite;         10;      10000;       4.885e+10;           7.720;          14.798;           9.657;           1.783 (18.460 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.899e+18;          30.850;          41.065;          32.722;           3.102 ( 9.479 %)
  naif_ite;         10;      10000;       2.542e+14;           4.250;           5.864;           4.771;           0.380 ( 7.956 %)
  rapi_rec;         10;      10000;       8.485e+22;          16.327;          17.665;          16.870;           0.317 ( 1.877 %)
  rapi_ite;         10;      10000;       2.808e+22;           7.836;          15.763;          10.404;           2.575 (24.748 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.677e+13;          30.849;          50.013;          33.873;           4.640 (13.698 %)
  naif_ite;         10;      10000;       7.264e+12;           4.248;          12.007;           4.928;           1.707 (34.636 %)
  rapi_rec;         10;      10000;       4.358e+23;          16.359;          22.098;          17.603;           1.315 ( 7.472 %)
  rapi_ite;         10;      10000;       6.163e+12;           7.723;          10.015;           8.603;           0.622 ( 7.230 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.081e+13;          30.851;          50.239;          32.890;           3.776 (11.481 %)
  naif_ite;         10;      10000;       7.939e+16;           4.251;          12.239;           5.605;           2.102 (37.502 %)
  rapi_rec;         10;      10000;       3.086e+24;          16.118;          21.497;          16.750;           1.355 ( 8.091 %)
  rapi_ite;         10;      10000;       1.466e+13;           7.724;           9.096;           8.101;           0.256 ( 3.159 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.140e+09;          30.853;          43.372;          34.157;           3.055 ( 8.943 %)
  naif_ite;         10;      10000;       1.410e+07;           4.249;           6.512;           4.634;           0.608 (13.129 %)
  rapi_rec;         10;      10000;       3.527e+25;          16.245;          22.620;          17.048;           1.725 (10.119 %)
  rapi_ite;         10;      10000;       8.450e+07;           7.719;          15.092;           8.907;           1.886 (21.176 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.548e+13;          30.849;          47.939;          33.568;           4.841 (14.421 %)
  naif_ite;         10;      10000;       4.385e+09;           4.253;          10.676;           7.008;           1.884 (26.883 %)
  rapi_rec;         10;      10000;       8.896e+26;          16.201;          22.836;          16.675;           1.189 ( 7.130 %)
  rapi_ite;         10;      10000;       7.865e+10;           7.721;           8.653;           8.242;           0.196 ( 2.373 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.276e+29;          30.850;          39.874;          32.656;           2.225 ( 6.813 %)
  naif_ite;         10;      10000;       1.063e+21;           4.634;           4.648;           4.637;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.076e+29;          16.205;          32.283;          18.166;           4.106 (22.603 %)
  rapi_ite;         10;      10000;       4.100e+20;           7.720;          21.206;           9.614;           3.430 (35.683 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.799e+25;          30.897;          44.954;          33.444;           3.446 (10.302 %)
  naif_ite;         10;      10000;       2.942e+12;           4.250;           6.789;           4.803;           0.525 (10.940 %)
  rapi_rec;         10;      10000;       1.519e+33;          16.242;          17.287;          16.408;           0.227 ( 1.385 %)
  rapi_ite;         10;      10000;       1.032e+34;           7.720;           8.685;           7.816;           0.233 ( 2.978 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.902e+11;          30.850;          39.419;          32.336;           1.964 ( 6.074 %)
  naif_ite;         10;      10000;       1.305e+15;           4.353;          11.850;           6.992;           1.499 (21.442 %)
  rapi_rec;         10;      10000;       8.072e+14;          16.323;          22.934;          17.825;           1.771 ( 9.934 %)
  rapi_ite;         10;      10000;       1.983e+20;           7.719;           8.332;           7.887;           0.241 ( 3.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.390e+20;          30.849;          47.904;          32.675;           4.022 (12.310 %)
  naif_ite;         10;      10000;       3.876e+15;           4.633;           4.647;           4.636;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       2.219e+16;          16.330;          22.075;          17.281;           1.536 ( 8.887 %)
  rapi_ite;         10;      10000;       4.942e+18;           7.719;           8.630;           7.786;           0.208 ( 2.667 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.652e+22;          30.849;          46.266;          33.408;           3.915 (11.719 %)
  naif_ite;         10;      10000;       2.807e+13;           4.250;           5.846;           4.710;           0.465 ( 9.869 %)
  rapi_rec;         10;      10000;       1.002e+18;          16.331;          19.127;          17.007;           0.555 ( 3.264 %)
  rapi_ite;         10;      10000;       5.948e+10;           7.723;          10.750;           8.701;           0.744 ( 8.547 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.460e+12;          30.850;          35.528;          31.412;           0.990 ( 3.151 %)
  naif_ite;         10;      10000;       7.554e+24;           4.249;          12.159;           7.788;           2.684 (34.459 %)
  rapi_rec;         10;      10000;       4.106e+26;          16.330;          22.497;          17.236;           1.308 ( 7.586 %)
  rapi_ite;         10;      10000;       2.616e+11;           7.719;          10.752;           8.766;           0.781 ( 8.905 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.521e+10;          30.933;          44.133;          32.410;           2.621 ( 8.087 %)
  naif_ite;         10;      10000;       1.271e+15;           4.249;          12.192;           6.025;           1.939 (32.189 %)
  rapi_rec;         10;      10000;       1.332e+14;          16.332;          31.533;          19.068;           4.171 (21.874 %)
  rapi_ite;         10;      10000;       3.757e+21;           7.723;           9.825;           8.444;           0.568 ( 6.725 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.275e+16;          30.851;          40.251;          32.690;           2.749 ( 8.409 %)
  naif_ite;         10;      10000;       3.275e+22;           4.251;           9.692;           4.768;           0.967 (20.279 %)
  rapi_rec;         10;      10000;       1.853e+14;          16.330;          19.694;          17.024;           0.572 ( 3.357 %)
  rapi_ite;         10;      10000;       4.143e+12;           7.722;           9.975;           8.489;           0.583 ( 6.866 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.592e+11;          31.122;          37.916;          32.298;           1.863 ( 5.768 %)
  naif_ite;         10;      10000;       3.351e+15;           4.251;           8.567;           5.194;           1.383 (26.634 %)
  rapi_rec;         10;      10000;       1.714e+16;          16.329;          23.620;          17.055;           1.438 ( 8.433 %)
  rapi_ite;         10;      10000;       8.340e+16;           7.722;          10.954;           8.638;           0.702 ( 8.123 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.123e+09;          30.849;          47.173;          31.875;           3.098 ( 9.719 %)
  naif_ite;         10;      10000;       2.424e+37;           4.636;           5.771;           4.689;           0.214 ( 4.565 %)
  rapi_rec;         10;      10000;       1.875e+19;          16.201;          26.450;          17.705;           2.314 (13.072 %)
  rapi_ite;         10;      10000;       1.021e+12;           8.103;          10.570;           8.582;           0.522 ( 6.083 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.685e+10;          30.848;          53.119;          33.708;           5.328 (15.807 %)
  naif_ite;         10;      10000;       3.586e+09;           4.256;           9.933;           5.358;           1.522 (28.407 %)
  rapi_rec;         10;      10000;       6.557e+12;          16.330;          19.315;          16.966;           0.521 ( 3.071 %)
  rapi_ite;         10;      10000;       6.864e+22;           7.841;          15.308;           9.915;           2.167 (21.852 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.822e+08;          30.851;          48.009;          33.562;           4.708 (14.029 %)
  naif_ite;         10;      10000;       1.505e+21;           4.249;           6.779;           4.748;           0.696 (14.662 %)
  rapi_rec;         10;      10000;       3.963e+12;          16.201;          17.267;          16.330;           0.235 ( 1.441 %)
  rapi_ite;         10;      10000;       2.074e+13;           7.719;           8.271;           7.906;           0.183 ( 2.315 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.494e+06;          31.147;          35.319;          31.736;           0.843 ( 2.656 %)
  naif_ite;         10;      10000;       2.268e+19;           4.248;           5.532;           4.482;           0.423 ( 9.439 %)
  rapi_rec;         10;      10000;       1.657e+14;          16.118;          36.840;          19.145;           5.006 (26.147 %)
  rapi_ite;         10;      10000;       2.561e+11;           7.726;           9.562;           8.308;           0.406 ( 4.892 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.503e+16;          30.850;          37.312;          32.170;           1.773 ( 5.511 %)
  naif_ite;         10;      10000;       1.951e+12;           4.251;           6.038;           4.430;           0.444 (10.020 %)
  rapi_rec;         10;      10000;       2.364e+24;          16.201;          16.977;          16.256;           0.153 ( 0.939 %)
  rapi_ite;         10;      10000;       5.096e+22;           8.111;          16.527;           8.937;           2.010 (22.487 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.851e+10;          30.849;          42.366;          32.368;           3.201 ( 9.888 %)
  naif_ite;         10;      10000;       9.583e+09;           4.463;          10.138;           5.671;           1.202 (21.197 %)
  rapi_rec;         10;      10000;       2.951e+23;          16.138;          19.326;          16.878;           0.671 ( 3.977 %)
  rapi_ite;         10;      10000;       7.961e+12;           7.723;           8.364;           7.923;           0.243 ( 3.069 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.442e+17;          30.850;          36.487;          31.491;           1.238 ( 3.933 %)
  naif_ite;         10;      10000;       7.307e+17;           4.634;           8.577;           4.802;           0.727 (15.136 %)
  rapi_rec;         10;      10000;       1.441e+11;          16.195;          24.295;          18.216;           2.325 (12.762 %)
  rapi_ite;         10;      10000;       5.131e+12;           7.799;          10.961;           8.828;           0.649 ( 7.354 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.391e+15;          30.851;          55.110;          33.532;           5.541 (16.525 %)
  naif_ite;         10;      10000;       1.263e+12;           4.250;           6.218;           4.688;           0.567 (12.086 %)
  rapi_rec;         10;      10000;       1.376e+18;          16.231;          17.098;          16.394;           0.171 ( 1.040 %)
  rapi_ite;         10;      10000;       3.273e+19;           7.718;          16.846;          10.323;           2.617 (25.350 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.107e+14;          30.849;          51.321;          33.735;           5.450 (16.156 %)
  naif_ite;         10;      10000;       1.442e+14;           4.249;           5.153;           4.291;           0.169 ( 3.949 %)
  rapi_rec;         10;      10000;       1.980e+21;          16.138;          17.729;          16.454;           0.357 ( 2.169 %)
  rapi_ite;         10;      10000;       1.188e+23;           7.722;           8.334;           8.126;           0.158 ( 1.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.565e+09;          30.861;          37.637;          31.585;           1.164 ( 3.686 %)
  naif_ite;         10;      10000;       3.597e+15;           4.250;          12.234;           5.666;           1.780 (31.427 %)
  rapi_rec;         10;      10000;       8.423e+16;          16.245;          30.086;          19.396;           4.068 (20.975 %)
  rapi_ite;         10;      10000;       7.388e+13;           7.721;          11.476;           8.754;           0.923 (10.545 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.206e+23;          30.850;          40.576;          32.769;           2.576 ( 7.860 %)
  naif_ite;         10;      10000;       1.139e+21;           4.249;           6.265;           4.577;           0.525 (11.475 %)
  rapi_rec;         10;      10000;       4.749e+17;          16.201;          18.111;          16.381;           0.311 ( 1.901 %)
  rapi_ite;         10;      10000;       2.445e+17;           7.725;          22.366;          11.861;           4.190 (35.321 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.153e+23;          30.854;          39.726;          32.446;           2.520 ( 7.766 %)
  naif_ite;         10;      10000;       9.559e+15;           4.250;           5.929;           4.726;           0.475 (10.044 %)
  rapi_rec;         10;      10000;       1.054e+19;          16.332;          19.848;          17.045;           0.728 ( 4.269 %)
  rapi_ite;         10;      10000;       3.720e+16;           8.105;           8.332;           8.256;           0.100 ( 1.209 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.057e+12;          30.849;          34.666;          31.445;           1.027 ( 3.267 %)
  naif_ite;         10;      10000;       1.762e+16;           4.252;           4.470;           4.260;           0.038 ( 0.886 %)
  rapi_rec;         10;      10000;       4.546e+22;          16.329;          22.047;          17.895;           1.709 ( 9.552 %)
  rapi_ite;         10;      10000;       2.041e+12;           7.919;          11.375;           8.642;           0.703 ( 8.133 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.370e+16;          30.849;          46.268;          33.564;           4.294 (12.793 %)
  naif_ite;         10;      10000;       2.158e+21;           4.249;           8.227;           5.239;           1.180 (22.525 %)
  rapi_rec;         10;      10000;       5.110e+11;          16.202;          18.223;          16.880;           0.403 ( 2.387 %)
  rapi_ite;         10;      10000;       3.564e+12;           7.721;          17.744;          10.532;           3.172 (30.117 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.448e+10;          30.850;          47.432;          33.148;           3.905 (11.781 %)
  naif_ite;         10;      10000;       4.375e+12;           4.251;           7.771;           4.478;           0.665 (14.856 %)
  rapi_rec;         10;      10000;       4.841e+15;          16.202;          18.144;          16.430;           0.417 ( 2.535 %)
  rapi_ite;         10;      10000;       2.858e+15;           7.723;           8.334;           8.290;           0.145 ( 1.751 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.549e+15;          30.849;          33.976;          31.338;           0.736 ( 2.350 %)
  naif_ite;         10;      10000;       4.672e+16;           4.249;           6.168;           4.458;           0.488 (10.942 %)
  rapi_rec;         10;      10000;       6.134e+12;          16.328;          30.122;          18.979;           4.143 (21.827 %)
  rapi_ite;         10;      10000;       8.409e+12;           7.721;           8.393;           7.872;           0.230 ( 2.921 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.402e+11;          30.849;          40.562;          33.909;           3.705 (10.926 %)
  naif_ite;         10;      10000;       7.193e+08;           4.250;           6.283;           4.362;           0.435 ( 9.972 %)
  rapi_rec;         10;      10000;       1.733e+16;          16.312;          16.731;          16.331;           0.072 ( 0.443 %)
  rapi_ite;         10;      10000;       3.828e+22;           8.109;          22.580;          12.031;           4.037 (33.557 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.325e+12;          30.849;          42.264;          32.630;           2.894 ( 8.870 %)
  naif_ite;         10;      10000;       4.554e+08;           4.446;           8.945;           5.780;           1.404 (24.287 %)
  rapi_rec;         10;      10000;       6.478e+14;          16.328;          19.296;          16.697;           0.727 ( 4.354 %)
  rapi_ite;         10;      10000;       3.216e+07;           7.725;           8.331;           7.928;           0.248 ( 3.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.161e+10;          30.852;          45.793;          33.831;           3.906 (11.545 %)
  naif_ite;         10;      10000;       1.799e+23;           4.448;          11.266;           7.045;           1.852 (26.283 %)
  rapi_rec;         10;      10000;       7.919e+10;          16.328;          20.701;          17.124;           0.749 ( 4.374 %)
  rapi_ite;         10;      10000;       2.918e+10;           7.724;          11.902;           8.788;           0.779 ( 8.862 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.015e+19;          31.038;          43.010;          32.928;           3.140 ( 9.536 %)
  naif_ite;         10;      10000;       2.115e+10;           4.250;           5.714;           4.608;           0.515 (11.184 %)
  rapi_rec;         10;      10000;       8.639e+05;          16.330;          30.388;          18.402;           3.453 (18.767 %)
  rapi_ite;         10;      10000;       1.046e+25;           7.722;          17.582;           8.710;           1.711 (19.645 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.273e+16;          30.854;          47.174;          33.497;           4.840 (14.449 %)
  naif_ite;         10;      10000;       1.101e+12;           4.250;           6.381;           4.553;           0.545 (11.966 %)
  rapi_rec;         10;      10000;       1.433e+12;          16.463;          18.919;          17.105;           0.439 ( 2.566 %)
  rapi_ite;         10;      10000;       4.016e+20;           7.722;          15.720;           9.250;           1.893 (20.461 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.848e+24;          30.850;          56.040;          36.885;           6.261 (16.974 %)
  naif_ite;         10;      10000;       5.694e+13;           4.251;           7.769;           5.033;           0.807 (16.039 %)
  rapi_rec;         10;      10000;       1.287e+35;          16.333;          17.653;          16.907;           0.332 ( 1.967 %)
  rapi_ite;         10;      10000;       7.533e+15;           7.724;          10.514;           8.637;           0.526 ( 6.086 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.070e+17;          30.849;          34.208;          31.336;           0.759 ( 2.421 %)
  naif_ite;         10;      10000;       3.420e+15;           4.248;           4.261;           4.252;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       2.470e+17;          16.331;          27.314;          18.853;           3.685 (19.545 %)
  rapi_ite;         10;      10000;       2.059e+11;           7.733;           8.509;           8.144;           0.147 ( 1.801 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.109e+13;          30.849;          40.067;          32.229;           2.802 ( 8.695 %)
  naif_ite;         10;      10000;       4.570e+09;           4.249;           4.260;           4.252;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       3.597e+14;          16.200;          19.601;          16.573;           0.779 ( 4.700 %)
  rapi_ite;         10;      10000;       3.974e+23;           8.293;          19.637;          10.999;           3.511 (31.918 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.866e+13;          30.849;          43.381;          32.604;           2.907 ( 8.915 %)
  naif_ite;         10;      10000;       3.137e+21;           4.249;           4.651;           4.269;           0.074 ( 1.730 %)
  rapi_rec;         10;      10000;       1.005e+13;          16.296;          18.033;          16.676;           0.511 ( 3.065 %)
  rapi_ite;         10;      10000;       5.307e+25;           7.720;           9.705;           8.488;           0.484 ( 5.698 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.967e+24;          30.850;          43.598;          31.951;           3.125 ( 9.780 %)
  naif_ite;         10;      10000;       3.067e+26;           4.252;           6.391;           5.016;           0.545 (10.867 %)
  rapi_rec;         10;      10000;       9.308e+15;          16.329;          23.286;          18.006;           2.494 (13.849 %)
  rapi_ite;         10;      10000;       4.939e+13;           7.721;           8.333;           8.037;           0.273 ( 3.391 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.780e+11;          30.889;          57.955;          41.371;           7.216 (17.442 %)
  naif_ite;         10;      10000;       2.971e+26;           6.213;          12.662;           8.690;           1.635 (18.818 %)
  rapi_rec;         10;      10000;       3.032e+15;          16.884;          39.257;          26.054;           4.612 (17.700 %)
  rapi_ite;         10;      10000;       4.404e+17;           7.726;          20.618;          11.710;           2.864 (24.456 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.581e+10;          31.102;          58.144;          42.935;           6.340 (14.767 %)
  naif_ite;         10;      10000;       2.183e+17;           4.636;          17.501;           9.523;           3.157 (33.154 %)
  rapi_rec;         10;      10000;       4.042e+27;          16.316;          37.089;          22.463;           4.786 (21.308 %)
  rapi_ite;         10;      10000;       2.261e+09;           7.795;          22.050;          12.155;           3.418 (28.120 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.762e+09;          33.159;          55.689;          44.910;           5.418 (12.064 %)
  naif_ite;         10;      10000;       3.260e+14;           4.251;          22.653;           9.049;           3.734 (41.267 %)
  rapi_rec;         10;      10000;       1.159e+13;          16.262;          20.070;          16.882;           0.922 ( 5.464 %)
  rapi_ite;         10;      10000;       5.731e+06;           7.719;          16.613;          11.180;           2.950 (26.387 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.154e+11;          31.160;          50.990;          39.221;           5.651 (14.407 %)
  naif_ite;         10;      10000;       3.171e+14;           4.247;          10.457;           5.524;           1.951 (35.313 %)
  rapi_rec;         10;      10000;       4.833e+15;          16.138;          25.776;          17.992;           2.849 (15.833 %)
  rapi_ite;         10;      10000;       1.350e+11;           7.720;           8.704;           8.325;           0.129 ( 1.546 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.265e+13;          30.849;          39.752;          32.920;           2.808 ( 8.529 %)
  naif_ite;         10;      10000;       1.890e+18;           4.250;           7.422;           4.785;           0.732 (15.290 %)
  rapi_rec;         10;      10000;       1.915e+13;          16.202;          20.647;          16.936;           0.773 ( 4.565 %)
  rapi_ite;         10;      10000;       6.230e+19;           7.722;          15.300;          10.177;           2.115 (20.781 %)
