     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.378e+09;          31.233;          33.514;          32.973;           0.593 ( 1.797 %)
  naif_ite;         10;      10000;       1.813e+12;           6.572;           6.582;           6.579;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       5.930e+17;          11.186;          16.555;          11.449;           1.030 ( 8.997 %)
  rapi_ite;         10;      10000;       1.218e+19;           6.949;           7.719;           7.271;           0.350 ( 4.817 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.965e+12;          33.163;          33.921;          33.230;           0.146 ( 0.440 %)
  naif_ite;         10;      10000;       7.330e+17;           6.563;           6.582;           6.574;           0.008 ( 0.126 %)
  rapi_rec;         10;      10000;       1.806e+20;          11.187;          11.623;          11.202;           0.076 ( 0.676 %)
  rapi_ite;         10;      10000;       4.882e+12;           6.977;           7.717;           7.672;           0.126 ( 1.638 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.103e+23;          33.160;          33.986;          33.215;           0.183 ( 0.552 %)
  naif_ite;         10;      10000;       4.881e+17;           6.574;           6.580;           6.579;           0.001 ( 0.016 %)
  rapi_rec;         10;      10000;       3.564e+13;          11.617;          11.639;          11.621;           0.005 ( 0.045 %)
  rapi_ite;         10;      10000;       3.054e+25;           6.946;           7.727;           6.972;           0.136 ( 1.945 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.934e+15;          33.160;          35.629;          33.248;           0.431 ( 1.297 %)
  naif_ite;         10;      10000;       7.124e+24;           6.571;           6.581;           6.578;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       2.161e+19;          11.187;          11.579;          11.211;           0.095 ( 0.843 %)
  rapi_ite;         10;      10000;       5.368e+08;           6.949;           7.689;           6.995;           0.178 ( 2.548 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.072e+09;          31.233;          37.200;          32.303;           1.313 ( 4.065 %)
  naif_ite;         10;      10000;       6.680e+11;           6.574;           6.582;           6.579;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       6.910e+17;          11.186;          11.577;          11.201;           0.068 ( 0.609 %)
  rapi_ite;         10;      10000;       9.377e+16;           6.951;           7.725;           7.366;           0.353 ( 4.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.471e+12;          31.266;          66.619;          36.497;           7.251 (19.866 %)
  naif_ite;         10;      10000;       8.543e+17;           6.573;           7.912;           6.636;           0.232 ( 3.502 %)
  rapi_rec;         10;      10000;       9.053e+08;          11.187;          20.882;          11.898;           1.894 (15.917 %)
  rapi_ite;         10;      10000;       1.714e+23;           6.947;           7.721;           7.096;           0.266 ( 3.742 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.209e+09;          31.234;          47.319;          34.508;           3.365 ( 9.751 %)
  naif_ite;         10;      10000;       6.356e+15;           6.577;           9.484;           6.690;           0.518 ( 7.735 %)
  rapi_rec;         10;      10000;       1.872e+12;          11.188;          14.676;          11.472;           0.616 ( 5.366 %)
  rapi_ite;         10;      10000;       2.790e+12;           6.948;          11.594;           7.320;           0.872 (11.914 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.005e+22;          32.006;          41.557;          34.487;           2.166 ( 6.279 %)
  naif_ite;         10;      10000;       1.160e+15;          20.438;          23.587;          20.595;           0.589 ( 2.862 %)
  rapi_rec;         10;      10000;       6.182e+05;          11.186;          11.579;          11.213;           0.094 ( 0.841 %)
  rapi_ite;         10;      10000;       4.608e+11;           8.918;           8.924;           8.921;           0.002 ( 0.019 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.329e+07;          33.160;          37.696;          33.311;           0.790 ( 2.371 %)
  naif_ite;         10;      10000;       2.979e+28;           6.572;           6.581;           6.578;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       2.065e+21;          11.958;          12.014;          11.962;           0.009 ( 0.079 %)
  rapi_ite;         10;      10000;       2.102e+20;           6.947;           6.992;           6.952;           0.011 ( 0.156 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.343e+13;          31.234;          35.012;          33.130;           0.636 ( 1.919 %)
  naif_ite;         10;      10000;       9.827e+14;           6.567;          11.626;           7.115;           1.333 (18.734 %)
  rapi_rec;         10;      10000;       1.017e+23;          11.187;          13.121;          11.247;           0.336 ( 2.991 %)
  rapi_ite;         10;      10000;       4.206e+18;           6.949;          11.325;           7.491;           1.177 (15.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.866e+13;          33.161;          41.239;          33.542;           1.442 ( 4.299 %)
  naif_ite;         10;      10000;       7.151e+21;           6.572;           6.580;           6.578;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       3.332e+07;          11.188;          11.626;          11.228;           0.127 ( 1.127 %)
  rapi_ite;         10;      10000;       7.748e+12;           6.951;           7.721;           7.626;           0.253 ( 3.312 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.759e+22;          33.160;          37.786;          33.315;           0.805 ( 2.418 %)
  naif_ite;         10;      10000;       1.094e+22;           6.573;           6.583;           6.579;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       1.054e+09;          11.187;          11.632;          11.216;           0.107 ( 0.951 %)
  rapi_ite;         10;      10000;       3.669e+14;           6.948;           7.719;           6.974;           0.134 ( 1.918 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.821e+13;          33.160;          33.539;          33.184;           0.081 ( 0.243 %)
  naif_ite;         10;      10000;       8.637e+15;           6.571;           6.583;           6.580;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       8.354e+18;          11.185;          11.245;          11.190;           0.013 ( 0.113 %)
  rapi_ite;         10;      10000;       1.198e+11;           6.948;           7.728;           7.342;           0.387 ( 5.277 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.208e+13;          33.160;          37.778;          33.339;           0.812 ( 2.436 %)
  naif_ite;         10;      10000;       5.443e+05;           6.579;          12.444;           7.009;           1.188 (16.955 %)
  rapi_rec;         10;      10000;       2.947e+12;          11.188;          11.843;          11.218;           0.113 ( 1.009 %)
  rapi_ite;         10;      10000;       6.143e+09;           6.948;           8.355;           7.202;           0.337 ( 4.674 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.424e+17;          31.234;          35.381;          32.338;           1.123 ( 3.473 %)
  naif_ite;         10;      10000;       4.088e+09;           6.561;           6.683;           6.589;           0.021 ( 0.318 %)
  rapi_rec;         10;      10000;       1.958e+11;          11.187;          15.915;          11.535;           1.038 ( 8.995 %)
  rapi_ite;         10;      10000;       4.512e+17;           6.946;           7.551;           6.999;           0.144 ( 2.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.166e+13;          33.160;          36.856;          33.335;           0.653 ( 1.960 %)
  naif_ite;         10;      10000;       4.121e+27;           6.578;           6.614;           6.584;           0.008 ( 0.119 %)
  rapi_rec;         10;      10000;       1.147e+11;          11.187;          11.240;          11.191;           0.010 ( 0.085 %)
  rapi_ite;         10;      10000;       1.608e+22;           6.949;           7.694;           7.197;           0.350 ( 4.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.939e+13;          33.160;          36.691;          33.340;           0.699 ( 2.096 %)
  naif_ite;         10;      10000;       1.331e+18;           6.578;           6.589;           6.580;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       1.220e+14;          11.187;          11.559;          11.212;           0.076 ( 0.676 %)
  rapi_ite;         10;      10000;       6.766e+14;           6.949;           7.718;           6.974;           0.134 ( 1.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.261e+12;          33.160;          33.558;          33.175;           0.069 ( 0.208 %)
  naif_ite;         10;      10000;       1.452e+16;           6.577;           6.587;           6.580;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       1.953e+23;          11.187;          11.581;          11.200;           0.068 ( 0.611 %)
  rapi_ite;         10;      10000;       1.554e+13;           6.946;           6.968;           6.949;           0.004 ( 0.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.486e+15;          31.234;          42.732;          33.407;           2.017 ( 6.038 %)
  naif_ite;         10;      10000;       3.932e+19;           6.574;           6.580;           6.578;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       4.881e+14;          11.186;          11.248;          11.190;           0.010 ( 0.094 %)
  rapi_ite;         10;      10000;       2.125e+21;           6.948;           7.723;           7.164;           0.330 ( 4.603 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.428e+21;          33.160;          33.856;          33.212;           0.163 ( 0.492 %)
  naif_ite;         10;      10000;       2.487e+18;           6.564;          10.138;           6.749;           0.708 (10.492 %)
  rapi_rec;         10;      10000;       1.686e+14;          11.620;          11.629;          11.622;           0.002 ( 0.015 %)
  rapi_ite;         10;      10000;       8.686e+09;           6.948;           7.714;           7.488;           0.334 ( 4.461 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.103e+19;          31.233;          38.196;          32.345;           1.444 ( 4.463 %)
  naif_ite;         10;      10000;       4.225e+09;           6.561;           6.603;           6.579;           0.009 ( 0.134 %)
  rapi_rec;         10;      10000;       4.086e+20;          11.186;          11.262;          11.207;           0.018 ( 0.160 %)
  rapi_ite;         10;      10000;       5.649e+29;           6.948;           7.511;           7.059;           0.134 ( 1.902 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.808e+07;          31.233;          37.451;          32.493;           1.319 ( 4.059 %)
  naif_ite;         10;      10000;       2.391e+12;           6.564;           6.599;           6.580;           0.005 ( 0.074 %)
  rapi_rec;         10;      10000;       5.622e+14;          11.187;          11.580;          11.355;           0.191 ( 1.685 %)
  rapi_ite;         10;      10000;       4.897e+16;           6.949;           7.716;           7.163;           0.342 ( 4.780 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.480e+20;          33.160;          33.850;          33.202;           0.137 ( 0.413 %)
  naif_ite;         10;      10000;       1.141e+19;           6.575;           6.581;           6.578;           0.001 ( 0.018 %)
  rapi_rec;         10;      10000;       3.296e+12;          11.187;          11.579;          11.220;           0.103 ( 0.914 %)
  rapi_ite;         10;      10000;       1.709e+14;           6.946;           6.962;           6.948;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.243e+16;          31.237;          37.392;          33.368;           1.244 ( 3.729 %)
  naif_ite;         10;      10000;       6.157e+23;           6.572;          13.083;           7.199;           1.496 (20.779 %)
  rapi_rec;         10;      10000;       1.021e+26;          11.187;          12.627;          11.233;           0.250 ( 2.229 %)
  rapi_ite;         10;      10000;       6.087e+14;           6.949;          10.027;           7.088;           0.583 ( 8.229 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.538e+14;          33.161;          38.968;          33.453;           1.156 ( 3.457 %)
  naif_ite;         10;      10000;       5.036e+10;           6.576;           6.586;           6.579;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       7.284e+11;          11.187;          11.197;          11.189;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       9.407e+11;           6.948;           7.717;           6.984;           0.148 ( 2.122 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.444e+25;          33.160;          40.538;          33.394;           1.283 ( 3.843 %)
  naif_ite;         10;      10000;       1.799e+12;           6.574;           6.582;           6.579;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       5.186e+23;          11.187;          11.210;          11.189;           0.004 ( 0.035 %)
  rapi_ite;         10;      10000;       2.525e+13;           6.947;           7.715;           7.609;           0.257 ( 3.379 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.943e+14;          31.235;          40.098;          32.573;           1.647 ( 5.057 %)
  naif_ite;         10;      10000;       6.181e+11;           6.577;           6.588;           6.580;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       7.501e+15;          11.573;          11.579;          11.575;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       3.050e+26;           6.947;           6.959;           6.949;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.685e+18;          31.233;          37.181;          33.069;           0.948 ( 2.866 %)
  naif_ite;         10;      10000;       6.798e+19;           6.563;           6.580;           6.575;           0.007 ( 0.113 %)
  rapi_rec;         10;      10000;       6.575e+24;          11.186;          11.579;          11.200;           0.068 ( 0.608 %)
  rapi_ite;         10;      10000;       4.586e+08;           6.949;           6.960;           6.951;           0.002 ( 0.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.652e+11;          33.160;          33.562;          33.175;           0.070 ( 0.210 %)
  naif_ite;         10;      10000;       7.581e+18;           6.562;           6.581;           6.576;           0.006 ( 0.085 %)
  rapi_rec;         10;      10000;       1.093e+15;          11.185;          11.195;          11.188;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       1.108e+14;           6.963;           7.716;           7.689;           0.130 ( 1.697 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.342e+16;          31.233;          33.533;          32.124;           0.991 ( 3.083 %)
  naif_ite;         10;      10000;       2.208e+16;           6.563;           6.571;           6.564;           0.001 ( 0.022 %)
  rapi_rec;         10;      10000;       1.778e+23;          11.572;          11.621;          11.576;           0.008 ( 0.073 %)
  rapi_ite;         10;      10000;       8.020e+09;           6.946;           7.720;           7.182;           0.358 ( 4.981 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.012e+21;          33.160;          34.165;          33.230;           0.229 ( 0.690 %)
  naif_ite;         10;      10000;       1.627e+17;           6.564;           6.582;           6.574;           0.008 ( 0.120 %)
  rapi_rec;         10;      10000;       9.278e+17;          11.623;          11.629;          11.626;           0.001 ( 0.012 %)
  rapi_ite;         10;      10000;       1.238e+14;           6.946;           6.962;           6.948;           0.003 ( 0.037 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.860e+18;          33.160;          43.275;          33.494;           1.759 ( 5.251 %)
  naif_ite;         10;      10000;       2.161e+15;           6.577;           6.589;           6.579;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       3.963e+20;          11.187;          11.837;          11.220;           0.129 ( 1.152 %)
  rapi_ite;         10;      10000;       9.862e+10;           6.957;           7.715;           7.689;           0.132 ( 1.711 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.184e+10;          33.160;          33.503;          33.183;           0.082 ( 0.246 %)
  naif_ite;         10;      10000;       2.195e+08;           6.567;           6.590;           6.580;           0.003 ( 0.049 %)
  rapi_rec;         10;      10000;       4.173e+11;          11.186;          11.200;          11.189;           0.003 ( 0.024 %)
  rapi_ite;         10;      10000;       4.781e+13;           6.948;           8.162;           7.080;           0.276 ( 3.896 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.690e+14;          33.160;          38.860;          33.740;           1.375 ( 4.076 %)
  naif_ite;         10;      10000;       1.770e+23;           6.561;           6.588;           6.577;           0.006 ( 0.085 %)
  rapi_rec;         10;      10000;       6.719e+10;          11.187;          11.631;          11.202;           0.077 ( 0.688 %)
  rapi_ite;         10;      10000;       5.350e+14;           6.947;           7.723;           6.996;           0.187 ( 2.671 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.312e+14;          31.233;          36.275;          32.281;           1.216 ( 3.768 %)
  naif_ite;         10;      10000;       7.500e+14;           6.572;           6.581;           6.578;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       6.999e+08;          11.187;          11.577;          11.209;           0.082 ( 0.731 %)
  rapi_ite;         10;      10000;       1.431e+19;           6.949;           7.718;           7.344;           0.387 ( 5.275 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.409e+23;          33.160;          38.467;          33.377;           0.950 ( 2.847 %)
  naif_ite;         10;      10000;       1.246e+12;           6.563;           6.587;           6.577;           0.006 ( 0.094 %)
  rapi_rec;         10;      10000;       2.213e+16;          11.188;          11.243;          11.190;           0.010 ( 0.086 %)
  rapi_ite;         10;      10000;       7.142e+17;           6.946;           8.111;           7.367;           0.423 ( 5.747 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.087e+16;          33.160;          42.422;          33.866;           2.008 ( 5.930 %)
  naif_ite;         10;      10000;       9.232e+27;           6.574;           6.580;           6.578;           0.001 ( 0.020 %)
  rapi_rec;         10;      10000;       1.757e+15;          11.187;          11.950;          11.235;           0.159 ( 1.418 %)
  rapi_ite;         10;      10000;       1.360e+15;           6.946;           7.185;           6.955;           0.041 ( 0.593 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.762e+09;          31.233;          34.030;          33.067;           0.624 ( 1.886 %)
  naif_ite;         10;      10000;       2.542e+16;           6.561;           8.452;           6.631;           0.327 ( 4.932 %)
  rapi_rec;         10;      10000;       1.236e+08;          11.187;          20.058;          11.486;           1.543 (13.436 %)
  rapi_ite;         10;      10000;       7.871e+24;           6.952;           7.716;           7.667;           0.183 ( 2.392 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.772e+15;          31.235;          34.162;          32.743;           0.885 ( 2.703 %)
  naif_ite;         10;      10000;       1.032e+18;           6.570;           6.581;           6.579;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       4.175e+31;          11.618;          12.016;          11.645;           0.095 ( 0.817 %)
  rapi_ite;         10;      10000;       2.134e+13;           6.947;           7.721;           7.508;           0.347 ( 4.623 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.597e+09;          33.161;          38.260;          33.339;           0.886 ( 2.659 %)
  naif_ite;         10;      10000;       1.965e+13;           6.573;           6.937;           6.589;           0.062 ( 0.948 %)
  rapi_rec;         10;      10000;       1.079e+13;          11.188;          11.583;          11.224;           0.114 ( 1.012 %)
  rapi_ite;         10;      10000;       1.263e+16;           6.953;           7.726;           7.690;           0.132 ( 1.721 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.459e+18;          31.234;          33.735;          32.821;           0.790 ( 2.408 %)
  naif_ite;         10;      10000;       3.397e+13;           6.563;           6.582;           6.574;           0.007 ( 0.114 %)
  rapi_rec;         10;      10000;       5.580e+19;          11.800;          11.960;          11.953;           0.027 ( 0.230 %)
  rapi_ite;         10;      10000;       2.941e+09;           6.950;           7.716;           7.211;           0.348 ( 4.827 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.351e+26;          33.163;          40.818;          33.808;           1.434 ( 4.241 %)
  naif_ite;         10;      10000;       1.371e+17;           6.567;           8.715;           6.730;           0.510 ( 7.581 %)
  rapi_rec;         10;      10000;       1.337e+11;          11.573;          11.582;          11.575;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       2.982e+21;           6.948;           7.333;           6.963;           0.067 ( 0.956 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.166e+20;          33.160;          37.056;          33.303;           0.678 ( 2.037 %)
  naif_ite;         10;      10000;       1.449e+19;           6.561;           6.590;           6.577;           0.005 ( 0.079 %)
  rapi_rec;         10;      10000;       1.985e+11;          11.185;          11.244;          11.189;           0.010 ( 0.090 %)
  rapi_ite;         10;      10000;       7.707e+12;           6.962;           7.716;           7.691;           0.131 ( 1.703 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.269e+12;          33.161;          37.494;          33.337;           0.771 ( 2.314 %)
  naif_ite;         10;      10000;       1.168e+21;           6.575;           6.581;           6.579;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       1.116e+16;          11.185;          11.761;          11.244;           0.153 ( 1.362 %)
  rapi_ite;         10;      10000;       4.364e+10;           6.947;           7.717;           6.972;           0.134 ( 1.918 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.018e+16;          33.160;          39.261;          33.546;           1.213 ( 3.615 %)
  naif_ite;         10;      10000;       2.325e+11;           6.561;           6.587;           6.578;           0.004 ( 0.067 %)
  rapi_rec;         10;      10000;       5.600e+07;          11.959;          12.015;          11.962;           0.010 ( 0.081 %)
  rapi_ite;         10;      10000;       1.871e+14;           6.949;           7.716;           7.277;           0.381 ( 5.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.179e+22;          32.495;          37.030;          33.417;           0.724 ( 2.165 %)
  naif_ite;         10;      10000;       3.757e+10;           6.577;           6.645;           6.595;           0.018 ( 0.274 %)
  rapi_rec;         10;      10000;       1.266e+25;          11.187;          16.500;          11.498;           0.938 ( 8.159 %)
  rapi_ite;         10;      10000;       2.253e+11;           6.951;           7.706;           7.048;           0.199 ( 2.828 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.178e+20;          31.238;          38.710;          33.420;           1.340 ( 4.010 %)
  naif_ite;         10;      10000;       1.431e+14;           6.576;           6.630;           6.582;           0.010 ( 0.157 %)
  rapi_rec;         10;      10000;       7.175e+12;          11.187;          11.237;          11.193;           0.011 ( 0.102 %)
  rapi_ite;         10;      10000;       7.168e+18;           6.947;           7.728;           7.004;           0.191 ( 2.725 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.823e+18;          33.160;          36.446;          33.349;           0.610 ( 1.830 %)
  naif_ite;         10;      10000;       2.285e+21;           6.565;           6.596;           6.580;           0.006 ( 0.089 %)
  rapi_rec;         10;      10000;       3.157e+10;          11.573;          11.968;          11.587;           0.068 ( 0.590 %)
  rapi_ite;         10;      10000;       1.199e+20;           6.946;           6.976;           6.948;           0.005 ( 0.072 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.242e+20;          31.234;          33.670;          32.951;           0.657 ( 1.995 %)
  naif_ite;         10;      10000;       2.940e+13;           6.562;           6.787;           6.576;           0.039 ( 0.587 %)
  rapi_rec;         10;      10000;       9.784e+07;          11.186;          11.765;          11.285;           0.189 ( 1.672 %)
  rapi_ite;         10;      10000;       1.388e+12;           6.946;           7.720;           7.508;           0.348 ( 4.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.592e+13;          33.160;          39.728;          33.566;           1.342 ( 3.998 %)
  naif_ite;         10;      10000;       6.727e+16;           6.572;           6.581;           6.578;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       3.055e+15;          11.185;          16.584;          11.765;           1.145 ( 9.732 %)
  rapi_ite;         10;      10000;       5.471e+19;           6.947;           7.852;           7.011;           0.184 ( 2.618 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.551e+11;          33.160;          38.727;          33.534;           1.097 ( 3.271 %)
  naif_ite;         10;      10000;       9.548e+17;           6.576;           6.629;           6.584;           0.010 ( 0.159 %)
  rapi_rec;         10;      10000;       1.986e+07;          11.188;          11.632;          11.288;           0.171 ( 1.514 %)
  rapi_ite;         10;      10000;       4.436e+15;           6.949;           7.721;           7.136;           0.328 ( 4.599 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.409e+12;          33.163;          33.586;          33.178;           0.073 ( 0.220 %)
  naif_ite;         10;      10000;       6.587e+13;           6.579;           6.586;           6.580;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       2.343e+15;          11.572;          11.579;          11.574;           0.002 ( 0.013 %)
  rapi_ite;         10;      10000;       4.864e+15;           6.948;           7.001;           6.952;           0.009 ( 0.134 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.237e+12;          33.160;          37.346;          33.302;           0.730 ( 2.191 %)
  naif_ite;         10;      10000;       5.057e+14;           6.562;           6.580;           6.567;           0.007 ( 0.104 %)
  rapi_rec;         10;      10000;       6.076e+28;          11.186;          11.198;          11.189;           0.002 ( 0.022 %)
  rapi_ite;         10;      10000;       7.323e+28;           6.948;           7.717;           7.228;           0.373 ( 5.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.344e+17;          33.160;          33.495;          33.173;           0.058 ( 0.175 %)
  naif_ite;         10;      10000;       7.829e+11;           6.574;           6.581;           6.580;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       4.682e+19;          11.187;          11.621;          11.213;           0.100 ( 0.892 %)
  rapi_ite;         10;      10000;       5.882e+14;           6.947;           7.717;           7.162;           0.344 ( 4.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.236e+17;          33.160;          40.285;          33.727;           1.680 ( 4.980 %)
  naif_ite;         10;      10000;       1.673e+15;           6.561;           6.580;           6.577;           0.005 ( 0.072 %)
  rapi_rec;         10;      10000;       2.944e+11;          11.187;          11.198;          11.190;           0.002 ( 0.022 %)
  rapi_ite;         10;      10000;       9.180e+12;           6.948;           7.717;           7.343;           0.388 ( 5.282 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.125e+11;          31.234;          37.945;          33.271;           0.994 ( 2.988 %)
  naif_ite;         10;      10000;       3.359e+26;           6.574;          10.455;           6.698;           0.675 (10.071 %)
  rapi_rec;         10;      10000;       6.655e+16;          11.188;          16.260;          11.662;           0.886 ( 7.597 %)
  rapi_ite;         10;      10000;       3.676e+12;           6.950;           8.113;           7.380;           0.403 ( 5.467 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.639e+27;          31.233;          33.528;          32.178;           0.989 ( 3.073 %)
  naif_ite;         10;      10000;       6.987e+14;           6.577;           6.589;           6.579;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       1.918e+17;          11.188;          12.013;          11.260;           0.231 ( 2.049 %)
  rapi_ite;         10;      10000;       2.003e+10;           6.948;           7.714;           6.973;           0.133 ( 1.909 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.342e+18;          33.160;          37.941;          33.620;           0.861 ( 2.562 %)
  naif_ite;         10;      10000;       1.305e+10;           6.576;           6.581;           6.580;           0.001 ( 0.013 %)
  rapi_rec;         10;      10000;       1.508e+11;          11.573;          11.580;          11.575;           0.001 ( 0.013 %)
  rapi_ite;         10;      10000;       9.709e+15;           6.948;           7.717;           7.276;           0.382 ( 5.251 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.305e+19;          33.160;          39.893;          33.378;           1.171 ( 3.508 %)
  naif_ite;         10;      10000;       1.491e+15;           6.574;           6.581;           6.579;           0.001 ( 0.019 %)
  rapi_rec;         10;      10000;       4.669e+26;          11.186;          11.621;          11.214;           0.100 ( 0.889 %)
  rapi_ite;         10;      10000;       3.561e+19;           6.949;           7.718;           7.178;           0.353 ( 4.912 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.928e+26;          33.160;          37.388;          33.319;           0.740 ( 2.221 %)
  naif_ite;         10;      10000;       2.186e+09;           6.561;           6.581;           6.576;           0.006 ( 0.088 %)
  rapi_rec;         10;      10000;       1.345e+15;          11.187;          11.197;          11.189;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       1.634e+25;           6.947;           7.724;           7.508;           0.348 ( 4.630 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.012e+18;          31.233;          33.543;          32.163;           0.980 ( 3.046 %)
  naif_ite;         10;      10000;       2.564e+09;           6.576;           6.589;           6.580;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       1.577e+09;          11.186;          11.577;          11.247;           0.141 ( 1.251 %)
  rapi_ite;         10;      10000;       3.127e+16;           6.947;           7.716;           7.135;           0.333 ( 4.664 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.538e+16;          33.160;          35.727;          33.271;           0.452 ( 1.359 %)
  naif_ite;         10;      10000;       3.869e+11;           6.561;           6.581;           6.572;           0.008 ( 0.129 %)
  rapi_rec;         10;      10000;       2.496e+11;          11.187;          11.236;          11.191;           0.011 ( 0.102 %)
  rapi_ite;         10;      10000;       1.094e+11;           6.948;           7.038;           6.952;           0.016 ( 0.227 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.501e+11;          33.160;          33.523;          33.183;           0.079 ( 0.238 %)
  naif_ite;         10;      10000;       8.039e+12;           6.562;           6.582;           6.577;           0.005 ( 0.075 %)
  rapi_rec;         10;      10000;       4.237e+09;          11.187;          11.966;          11.211;           0.135 ( 1.208 %)
  rapi_ite;         10;      10000;       4.188e+16;           6.951;           7.718;           7.603;           0.269 ( 3.542 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.495e+19;          33.161;          45.534;          33.637;           2.153 ( 6.400 %)
  naif_ite;         10;      10000;       8.410e+24;           6.573;           6.581;           6.578;           0.001 ( 0.022 %)
  rapi_rec;         10;      10000;       3.122e+08;          11.188;          19.606;          11.495;           1.461 (12.714 %)
  rapi_ite;         10;      10000;       4.234e+21;           6.947;           7.681;           6.990;           0.142 ( 2.032 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.389e+10;          33.160;          36.999;          33.389;           0.862 ( 2.582 %)
  naif_ite;         10;      10000;       1.691e+13;           6.561;           6.580;           6.576;           0.005 ( 0.080 %)
  rapi_rec;         10;      10000;       1.322e+30;          11.188;          11.241;          11.190;           0.009 ( 0.081 %)
  rapi_ite;         10;      10000;       2.510e+16;           6.950;           6.964;           6.951;           0.002 ( 0.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.548e+14;          31.233;          35.847;          32.380;           1.157 ( 3.572 %)
  naif_ite;         10;      10000;       2.151e+10;           6.574;           6.581;           6.578;           0.001 ( 0.022 %)
  rapi_rec;         10;      10000;       1.640e+14;          11.573;          11.633;          11.577;           0.010 ( 0.088 %)
  rapi_ite;         10;      10000;       3.408e+09;           6.949;           7.715;           7.183;           0.349 ( 4.866 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.118e+22;          33.160;          37.555;          33.457;           0.989 ( 2.958 %)
  naif_ite;         10;      10000;       3.123e+20;           6.562;           6.581;           6.576;           0.005 ( 0.080 %)
  rapi_rec;         10;      10000;       1.723e+20;          11.187;          11.202;          11.190;           0.003 ( 0.025 %)
  rapi_ite;         10;      10000;       8.986e+12;           6.946;           7.720;           7.003;           0.187 ( 2.677 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.274e+13;          31.233;          33.536;          31.560;           0.734 ( 2.325 %)
  naif_ite;         10;      10000;       1.444e+21;           6.574;           6.582;           6.580;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       4.896e+12;          11.187;          11.196;          11.188;           0.002 ( 0.015 %)
  rapi_ite;         10;      10000;       1.729e+09;           6.948;           6.960;           6.949;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.578e+14;          33.161;          34.029;          33.225;           0.203 ( 0.612 %)
  naif_ite;         10;      10000;       4.662e+15;           6.577;           7.587;           6.728;           0.299 ( 4.450 %)
  rapi_rec;         10;      10000;       2.193e+19;          11.186;          13.123;          11.249;           0.337 ( 2.992 %)
  rapi_ite;         10;      10000;       9.595e+08;           6.947;           7.725;           7.087;           0.295 ( 4.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.238e+16;          31.233;          35.293;          32.245;           1.118 ( 3.466 %)
  naif_ite;         10;      10000;       1.578e+21;           6.563;           6.580;           6.571;           0.007 ( 0.109 %)
  rapi_rec;         10;      10000;       4.475e+11;          11.187;          12.015;          11.260;           0.231 ( 2.052 %)
  rapi_ite;         10;      10000;       1.627e+23;           6.949;           7.718;           7.646;           0.222 ( 2.908 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.217e+19;          31.233;          34.928;          32.291;           1.083 ( 3.354 %)
  naif_ite;         10;      10000;       4.451e+23;           6.577;           6.591;           6.579;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       2.531e+17;          11.186;          16.255;          11.389;           0.883 ( 7.752 %)
  rapi_ite;         10;      10000;       1.260e+17;           6.949;           6.984;           6.951;           0.006 ( 0.087 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.204e+16;          33.160;          33.569;          33.175;           0.071 ( 0.213 %)
  naif_ite;         10;      10000;       5.508e+18;           6.562;           6.704;           6.582;           0.022 ( 0.342 %)
  rapi_rec;         10;      10000;       3.726e+16;          11.186;          11.198;          11.188;           0.003 ( 0.023 %)
  rapi_ite;         10;      10000;       4.418e+11;           6.949;           7.718;           7.043;           0.254 ( 3.602 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.392e+10;          31.233;          36.567;          32.283;           1.242 ( 3.846 %)
  naif_ite;         10;      10000;       3.898e+27;           6.562;           6.579;           6.564;           0.004 ( 0.062 %)
  rapi_rec;         10;      10000;       4.305e+18;          11.186;          11.603;          11.212;           0.097 ( 0.867 %)
  rapi_ite;         10;      10000;       1.484e+19;           6.950;           7.720;           6.974;           0.134 ( 1.920 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.575e+15;          33.162;          38.679;          33.683;           1.333 ( 3.957 %)
  naif_ite;         10;      10000;       2.346e+12;           6.577;           6.592;           6.579;           0.003 ( 0.039 %)
  rapi_rec;         10;      10000;       5.254e+15;          11.187;          11.239;          11.190;           0.009 ( 0.079 %)
  rapi_ite;         10;      10000;       2.892e+10;           6.949;          12.766;           7.483;           1.419 (18.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.321e+14;          31.236;          36.778;          33.120;           0.873 ( 2.635 %)
  naif_ite;         10;      10000;       5.826e+13;           6.561;           6.583;           6.577;           0.006 ( 0.087 %)
  rapi_rec;         10;      10000;       4.374e+12;          11.959;          12.016;          11.962;           0.010 ( 0.081 %)
  rapi_ite;         10;      10000;       5.344e+15;           6.960;           7.720;           7.675;           0.174 ( 2.261 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.015e+30;      -99966.836;          35.607;       -2997.925;       17407.624 (-580.656 %)
  naif_ite;         10;      10000;       1.335e+31;           6.571;           6.584;           6.578;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       4.449e+15;          11.624;          11.635;          11.627;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       9.348e+12;           6.948;           7.719;           7.278;           0.381 ( 5.233 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.278e+11;          33.160;          35.139;          33.259;           0.360 ( 1.082 %)
  naif_ite;         10;      10000;       3.023e+19;           6.563;           7.080;           6.591;           0.088 ( 1.333 %)
  rapi_rec;         10;      10000;       6.312e+10;          11.186;          11.627;          11.231;           0.122 ( 1.088 %)
  rapi_ite;         10;      10000;       2.572e+09;           6.948;           7.733;           7.054;           0.260 ( 3.679 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.387e+10;          31.238;          43.911;          33.735;           2.249 ( 6.666 %)
  naif_ite;         10;      10000;       3.590e+08;           6.565;          12.063;           7.040;           1.494 (21.219 %)
  rapi_rec;         10;      10000;       8.328e+18;          11.186;          12.012;          11.248;           0.202 ( 1.798 %)
  rapi_ite;         10;      10000;       4.513e+10;           6.947;           7.723;           7.545;           0.305 ( 4.048 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.910e+13;          33.160;          33.556;          33.176;           0.069 ( 0.208 %)
  naif_ite;         10;      10000;       1.136e+21;           6.562;          12.417;           6.753;           1.017 (15.056 %)
  rapi_rec;         10;      10000;       7.282e+12;          11.580;          11.624;          11.620;           0.007 ( 0.063 %)
  rapi_ite;         10;      10000;       2.638e+11;           6.949;           7.715;           6.974;           0.133 ( 1.907 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.851e+09;          33.160;          33.532;          33.185;           0.088 ( 0.264 %)
  naif_ite;         10;      10000;       3.212e+14;           6.572;           6.582;           6.579;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       2.946e+16;          11.188;          11.583;          11.212;           0.095 ( 0.845 %)
  rapi_ite;         10;      10000;       6.252e+13;           6.949;           7.716;           6.974;           0.133 ( 1.911 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.447e+13;          33.161;          33.551;          33.178;           0.068 ( 0.204 %)
  naif_ite;         10;      10000;       3.006e+15;           6.574;           6.582;           6.579;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       1.287e+12;          11.185;          11.624;          11.214;           0.106 ( 0.941 %)
  rapi_ite;         10;      10000;       4.540e+18;           6.946;           7.731;           6.972;           0.136 ( 1.955 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.302e+17;          33.160;          33.993;          33.800;           0.260 ( 0.769 %)
  naif_ite;         10;      10000;       6.615e+18;           6.577;           6.588;           6.579;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       6.086e+10;          11.618;          12.017;          11.633;           0.069 ( 0.594 %)
  rapi_ite;         10;      10000;       9.037e+21;           6.946;           7.723;           7.473;           0.358 ( 4.788 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.558e+16;          33.160;          40.002;          33.379;           1.190 ( 3.565 %)
  naif_ite;         10;      10000;       2.426e+14;           6.578;           6.589;           6.580;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       6.064e+19;          11.187;          11.627;          11.204;           0.076 ( 0.682 %)
  rapi_ite;         10;      10000;       3.615e+11;           6.947;           7.729;           7.021;           0.224 ( 3.194 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.461e+07;          31.233;          33.164;          31.365;           0.470 ( 1.497 %)
  naif_ite;         10;      10000;       6.934e+07;           6.561;           6.587;           6.576;           0.006 ( 0.098 %)
  rapi_rec;         10;      10000;       6.855e+14;          11.188;          11.592;          11.201;           0.070 ( 0.627 %)
  rapi_ite;         10;      10000;       2.215e+08;           6.946;           7.730;           7.134;           0.335 ( 4.694 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.348e+16;          33.160;          36.813;          33.282;           0.636 ( 1.910 %)
  naif_ite;         10;      10000;       1.951e+32;           6.578;           6.588;           6.580;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       3.586e+12;          11.186;          11.234;          11.193;           0.013 ( 0.113 %)
  rapi_ite;         10;      10000;       2.738e+17;           6.951;           7.723;           7.690;           0.133 ( 1.727 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.605e+15;          31.233;          40.982;          32.417;           1.820 ( 5.615 %)
  naif_ite;         10;      10000;       1.025e+30;           6.572;           6.582;           6.579;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       1.193e+11;          11.187;          11.200;          11.189;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       1.196e+20;           6.949;           6.957;           6.950;           0.002 ( 0.022 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.041e+24;          33.162;          38.557;          33.631;           1.287 ( 3.828 %)
  naif_ite;         10;      10000;       1.475e+14;           6.579;           8.118;           6.691;           0.305 ( 4.559 %)
  rapi_rec;         10;      10000;       3.459e+12;          11.188;          22.563;          11.839;           2.006 (16.942 %)
  rapi_ite;         10;      10000;       6.090e+21;           6.948;           7.963;           6.981;           0.176 ( 2.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.055e+21;          33.160;          39.032;          33.518;           1.188 ( 3.544 %)
  naif_ite;         10;      10000;       8.240e+24;           6.572;           6.582;           6.578;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       1.727e+13;          11.187;          11.625;          11.240;           0.143 ( 1.276 %)
  rapi_ite;         10;      10000;       3.358e+17;           6.947;           7.721;           7.089;           0.301 ( 4.241 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.448e+11;          31.233;          33.501;          32.186;           0.997 ( 3.097 %)
  naif_ite;         10;      10000;       4.579e+35;           6.564;           6.582;           6.579;           0.003 ( 0.048 %)
  rapi_rec;         10;      10000;       9.980e+17;          11.958;          12.355;          11.971;           0.069 ( 0.576 %)
  rapi_ite;         10;      10000;       2.177e+14;           6.947;           7.714;           7.064;           0.278 ( 3.936 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.011e+13;          33.160;          33.571;          33.175;           0.071 ( 0.215 %)
  naif_ite;         10;      10000;       1.829e+14;           6.573;           6.582;           6.580;           0.001 ( 0.022 %)
  rapi_rec;         10;      10000;       5.179e+23;          11.187;          11.622;          11.409;           0.218 ( 1.910 %)
  rapi_ite;         10;      10000;       2.249e+26;           6.946;           7.716;           7.152;           0.331 ( 4.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.013e+13;          31.238;          42.006;          34.138;           2.841 ( 8.323 %)
  naif_ite;         10;      10000;       1.399e+14;           6.571;           6.580;           6.578;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       3.749e+14;          11.186;          18.118;          11.678;           1.296 (11.098 %)
  rapi_ite;         10;      10000;       5.881e+15;           6.946;           7.715;           6.971;           0.134 ( 1.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.414e+14;          31.235;          37.946;          32.922;           1.323 ( 4.019 %)
  naif_ite;         10;      10000;       1.164e+17;           6.561;           6.580;           6.576;           0.005 ( 0.081 %)
  rapi_rec;         10;      10000;       8.975e+07;          11.573;          11.626;          11.577;           0.009 ( 0.076 %)
  rapi_ite;         10;      10000;       1.865e+18;           6.950;           7.716;           7.140;           0.330 ( 4.623 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.886e+24;          33.160;          38.200;          33.348;           0.881 ( 2.642 %)
  naif_ite;         10;      10000;       3.384e+15;           6.577;           6.589;           6.579;           0.002 ( 0.031 %)
  rapi_rec;         10;      10000;       1.052e+25;          11.187;          11.581;          11.212;           0.094 ( 0.841 %)
  rapi_ite;         10;      10000;       1.140e+20;           6.947;           7.724;           7.132;           0.329 ( 4.612 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.238e+13;          31.233;          33.504;          32.163;           0.978 ( 3.041 %)
  naif_ite;         10;      10000;       3.137e+12;           6.572;           6.583;           6.580;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       1.487e+15;          11.187;          11.580;          11.235;           0.128 ( 1.144 %)
  rapi_ite;         10;      10000;       1.363e+13;           6.947;           7.716;           7.204;           0.366 ( 5.082 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.577e+16;          33.160;          33.566;          33.176;           0.070 ( 0.211 %)
  naif_ite;         10;      10000;       8.219e+10;           6.562;           6.585;           6.576;           0.007 ( 0.104 %)
  rapi_rec;         10;      10000;       6.194e+09;          11.186;          11.591;          11.224;           0.114 ( 1.020 %)
  rapi_ite;         10;      10000;       5.658e+32;           6.947;           7.716;           7.088;           0.299 ( 4.215 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.485e+14;          31.236;          39.601;          34.180;           2.175 ( 6.363 %)
  naif_ite;         10;      10000;       4.447e+12;           6.572;           6.798;           6.594;           0.047 ( 0.716 %)
  rapi_rec;         10;      10000;       1.280e+11;          11.188;          12.103;          11.317;           0.243 ( 2.145 %)
  rapi_ite;         10;      10000;       3.670e+12;           6.947;           6.959;           6.949;           0.002 ( 0.031 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.781e+11;          33.160;          37.052;          33.377;           0.766 ( 2.295 %)
  naif_ite;         10;      10000;       3.076e+25;           6.562;           6.588;           6.577;           0.005 ( 0.076 %)
  rapi_rec;         10;      10000;       1.955e+16;          11.187;          11.205;          11.190;           0.003 ( 0.030 %)
  rapi_ite;         10;      10000;       4.433e+17;           6.950;           7.720;           6.974;           0.134 ( 1.918 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.612e+29;          31.233;          33.160;          31.351;           0.464 ( 1.479 %)
  naif_ite;         10;      10000;       1.647e+11;           6.577;           6.590;           6.579;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       5.698e+06;          11.189;          11.237;          11.191;           0.008 ( 0.074 %)
  rapi_ite;         10;      10000;       4.989e+20;           6.947;           8.345;           7.038;           0.300 ( 4.262 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.578e+07;          33.161;          36.350;          33.290;           0.563 ( 1.691 %)
  naif_ite;         10;      10000;       1.664e+14;           6.572;           6.580;           6.578;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       6.535e+08;          11.573;          11.961;          11.587;           0.067 ( 0.580 %)
  rapi_ite;         10;      10000;       1.786e+21;           6.948;           7.336;           6.986;           0.112 ( 1.606 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.958e+19;          33.160;          33.528;          33.183;           0.082 ( 0.247 %)
  naif_ite;         10;      10000;       2.508e+10;           6.577;           6.587;           6.580;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       9.635e+08;          11.187;          12.018;          11.225;           0.157 ( 1.402 %)
  rapi_ite;         10;      10000;       3.261e+18;           6.947;           7.695;           7.062;           0.268 ( 3.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.191e+11;          31.233;          38.836;          33.010;           1.527 ( 4.625 %)
  naif_ite;         10;      10000;       1.388e+10;           6.574;           6.583;           6.581;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       1.862e+16;          11.186;          11.193;          11.188;           0.002 ( 0.018 %)
  rapi_ite;         10;      10000;       3.766e+19;           6.947;           7.875;           7.339;           0.387 ( 5.275 %)
