     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.813e+20;          52.577;          67.709;          53.974;           3.371 ( 6.246 %)
  naif_ite;         10;      10000;       5.594e+16;          25.908;          30.240;          26.495;           0.932 ( 3.516 %)
  rapi_rec;         10;      10000;       6.321e+16;          70.586;          93.122;          72.820;           4.943 ( 6.788 %)
  rapi_ite;         10;      10000;       5.018e+15;          13.437;          21.507;          14.307;           1.370 ( 9.573 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.674e+18;          56.480;          81.729;          63.900;           5.938 ( 9.292 %)
  naif_ite;         10;      10000;       6.665e+16;          28.353;         117.851;          38.409;          16.160 (42.074 %)
  rapi_rec;         10;      10000;       8.292e+16;          70.587;         106.452;          76.860;           9.326 (12.133 %)
  rapi_ite;         10;      10000;       2.785e+19;          13.423;          21.348;          14.351;           1.766 (12.306 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.427e+11;          52.574;          58.170;          52.870;           0.971 ( 1.836 %)
  naif_ite;         10;      10000;       1.865e+14;          25.890;          26.438;          26.129;           0.084 ( 0.322 %)
  rapi_rec;         10;      10000;       1.662e+18;          70.577;          83.411;          71.085;           2.264 ( 3.184 %)
  rapi_ite;         10;      10000;       1.007e+09;          13.440;          14.119;          14.005;           0.226 ( 1.611 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.122e+21;          52.437;          53.100;          52.631;           0.134 ( 0.254 %)
  naif_ite;         10;      10000;       2.087e+10;          26.107;          26.335;          26.151;           0.037 ( 0.143 %)
  rapi_rec;         10;      10000;       9.069e+09;          70.578;          70.836;          70.627;           0.065 ( 0.092 %)
  rapi_ite;         10;      10000;       1.805e+13;          14.080;          14.278;          14.102;           0.033 ( 0.233 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.460e+14;          52.574;          58.526;          52.920;           1.016 ( 1.919 %)
  naif_ite;         10;      10000;       1.104e+16;          25.896;          26.342;          26.129;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       4.862e+11;          70.579;          99.591;          72.037;           5.307 ( 7.367 %)
  rapi_ite;         10;      10000;       3.688e+07;          13.442;          14.106;          14.000;           0.230 ( 1.645 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.666e+11;          52.580;          57.991;          52.793;           0.947 ( 1.795 %)
  naif_ite;         10;      10000;       1.139e+18;          25.940;          26.646;          26.154;           0.124 ( 0.475 %)
  rapi_rec;         10;      10000;       9.258e+19;          70.584;          76.071;          70.853;           0.993 ( 1.402 %)
  rapi_ite;         10;      10000;       1.403e+20;          14.087;          14.366;          14.106;           0.047 ( 0.333 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.457e+13;          52.630;          57.418;          52.889;           0.863 ( 1.631 %)
  naif_ite;         10;      10000;       7.288e+16;          25.911;          26.568;          26.143;           0.107 ( 0.408 %)
  rapi_rec;         10;      10000;       5.395e+15;          70.584;          72.181;          70.647;           0.279 ( 0.394 %)
  rapi_ite;         10;      10000;       1.505e+18;          13.420;          15.454;          14.047;           0.342 ( 2.432 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.665e+15;          52.573;          55.994;          52.702;           0.597 ( 1.133 %)
  naif_ite;         10;      10000;       2.979e+12;          25.911;          26.328;          26.139;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       1.896e+19;          70.583;          78.092;          70.928;           1.296 ( 1.827 %)
  rapi_ite;         10;      10000;       2.261e+13;          14.084;          14.641;          14.128;           0.106 ( 0.751 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.263e+14;          52.568;          54.895;          52.865;           0.418 ( 0.791 %)
  naif_ite;         10;      10000;       1.059e+14;          26.112;          27.334;          26.176;           0.208 ( 0.796 %)
  rapi_rec;         10;      10000;       1.239e+22;          70.585;          78.829;          71.165;           1.736 ( 2.439 %)
  rapi_ite;         10;      10000;       2.342e+20;          13.456;          15.512;          14.202;           0.302 ( 2.129 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.719e+08;          52.439;          54.330;          52.688;           0.336 ( 0.637 %)
  naif_ite;         10;      10000;       1.201e+23;          25.929;          26.355;          26.133;           0.067 ( 0.256 %)
  rapi_rec;         10;      10000;       7.916e+15;          70.579;          73.444;          70.712;           0.504 ( 0.712 %)
  rapi_ite;         10;      10000;       7.203e+22;          13.431;          14.285;          14.006;           0.232 ( 1.655 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.241e+08;          52.633;          77.175;          54.872;           5.298 ( 9.655 %)
  naif_ite;         10;      10000;       1.572e+24;          25.923;          26.938;          26.155;           0.162 ( 0.619 %)
  rapi_rec;         10;      10000;       3.315e+18;          70.578;          73.940;          70.697;           0.584 ( 0.827 %)
  rapi_ite;         10;      10000;       1.312e+16;          13.431;          14.287;          14.009;           0.232 ( 1.659 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.175e+07;          52.568;          57.127;          52.905;           0.805 ( 1.522 %)
  naif_ite;         10;      10000;       2.851e+17;          25.933;          27.018;          26.164;           0.169 ( 0.644 %)
  rapi_rec;         10;      10000;       1.984e+13;          70.584;          71.751;          70.715;           0.253 ( 0.358 %)
  rapi_ite;         10;      10000;       6.412e+15;          14.087;          14.921;          14.123;           0.143 ( 1.015 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.255e+16;          52.727;          53.119;          52.829;           0.072 ( 0.136 %)
  naif_ite;         10;      10000;       2.168e+16;          26.100;          26.322;          26.153;           0.042 ( 0.161 %)
  rapi_rec;         10;      10000;       5.190e+11;          70.582;          70.853;          70.604;           0.058 ( 0.082 %)
  rapi_ite;         10;      10000;       1.217e+15;          14.077;          14.275;          14.100;           0.032 ( 0.230 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.341e+12;          52.569;          53.109;          52.670;           0.099 ( 0.187 %)
  naif_ite;         10;      10000;       1.200e+31;          26.122;          26.361;          26.150;           0.039 ( 0.149 %)
  rapi_rec;         10;      10000;       5.202e+08;          70.583;          70.910;          70.612;           0.077 ( 0.110 %)
  rapi_ite;         10;      10000;       1.037e+18;          14.086;          14.325;          14.114;           0.048 ( 0.343 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.676e+13;      -99947.290;          54.558;       -2977.502;       17407.782 (-584.644 %)
  naif_ite;         10;      10000;       1.189e+18;          25.928;          27.168;          26.177;           0.213 ( 0.812 %)
  rapi_rec;         10;      10000;       7.989e+16;          70.584;          71.371;          70.645;           0.194 ( 0.275 %)
  rapi_ite;         10;      10000;       8.709e+08;          14.085;          15.258;          14.137;           0.201 ( 1.425 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.895e+16;          52.579;          56.864;          52.874;           0.726 ( 1.373 %)
  naif_ite;         10;      10000;       2.122e+13;          25.899;          26.367;          26.133;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       1.077e+09;          70.578;          76.550;          71.083;           1.241 ( 1.745 %)
  rapi_ite;         10;      10000;       2.249e+19;          13.435;          14.108;          14.002;           0.228 ( 1.630 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.272e+12;          52.570;          53.393;          52.625;           0.159 ( 0.302 %)
  naif_ite;         10;      10000;       1.057e+12;          25.908;          34.140;          26.466;           1.449 ( 5.477 %)
  rapi_rec;         10;      10000;       2.303e+12;          70.584;          70.926;          70.639;           0.078 ( 0.110 %)
  rapi_ite;         10;      10000;       3.689e+14;          14.076;          14.110;          14.096;           0.008 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.829e+12;          52.438;          58.672;          52.900;           1.068 ( 2.018 %)
  naif_ite;         10;      10000;       1.501e+28;          25.909;          26.354;          26.127;           0.069 ( 0.265 %)
  rapi_rec;         10;      10000;       1.775e+15;          70.578;          73.269;          70.721;           0.468 ( 0.662 %)
  rapi_ite;         10;      10000;       7.012e+16;          13.431;          16.742;          14.039;           0.576 ( 4.105 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.555e+17;          52.596;          61.573;          54.491;           2.873 ( 5.272 %)
  naif_ite;         10;      10000;       2.219e+07;          25.929;          28.760;          26.271;           0.532 ( 2.024 %)
  rapi_rec;         10;      10000;       4.087e+21;          70.578;          71.305;          70.627;           0.161 ( 0.227 %)
  rapi_ite;         10;      10000;       5.989e+26;          14.072;          14.289;          14.102;           0.035 ( 0.250 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.626e+15;          52.575;          53.184;          52.783;           0.161 ( 0.306 %)
  naif_ite;         10;      10000;       1.994e+12;          26.113;          26.367;          26.143;           0.042 ( 0.161 %)
  rapi_rec;         10;      10000;       5.094e+13;          70.577;          77.644;          71.013;           1.291 ( 1.819 %)
  rapi_ite;         10;      10000;       1.508e+11;          13.424;          14.858;          14.054;           0.270 ( 1.918 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.334e+22;          52.580;          69.208;          53.395;           2.915 ( 5.459 %)
  naif_ite;         10;      10000;       2.057e+10;          25.892;          39.330;          27.552;           3.347 (12.148 %)
  rapi_rec;         10;      10000;       2.144e+20;          70.581;          79.789;          71.247;           1.770 ( 2.484 %)
  rapi_ite;         10;      10000;       4.916e+21;          13.435;          14.830;          14.022;           0.267 ( 1.906 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.313e+16;          52.567;          52.962;          52.596;           0.073 ( 0.139 %)
  naif_ite;         10;      10000;       1.959e+11;          26.109;          26.334;          26.145;           0.037 ( 0.142 %)
  rapi_rec;         10;      10000;       9.268e+22;          70.585;          72.129;          70.705;           0.293 ( 0.414 %)
  rapi_ite;         10;      10000;       1.227e+18;          13.443;          14.654;          14.061;           0.285 ( 2.024 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.071e+19;          52.660;          73.704;          55.190;           5.096 ( 9.233 %)
  naif_ite;         10;      10000;       3.380e+11;          25.898;          33.555;          27.367;           2.253 ( 8.233 %)
  rapi_rec;         10;      10000;       2.861e+12;          70.584;         101.810;          74.953;           7.791 (10.395 %)
  rapi_ite;         10;      10000;       2.899e+14;          13.431;          14.845;          14.032;           0.277 ( 1.973 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.229e+28;          52.630;          59.342;          52.862;           1.165 ( 2.204 %)
  naif_ite;         10;      10000;       2.523e+12;          25.901;          26.332;          26.125;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       4.866e+16;          70.584;          80.474;          71.028;           1.720 ( 2.421 %)
  rapi_ite;         10;      10000;       8.058e+11;          14.081;          14.111;          14.097;           0.008 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.812e+15;          52.628;          53.101;          52.713;           0.107 ( 0.204 %)
  naif_ite;         10;      10000;       1.960e+10;          26.104;          26.323;          26.145;           0.034 ( 0.129 %)
  rapi_rec;         10;      10000;       4.311e+16;          70.583;          72.275;          70.695;           0.387 ( 0.547 %)
  rapi_ite;         10;      10000;       5.306e+18;          13.427;          14.392;          14.011;           0.237 ( 1.692 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.477e+19;          52.567;          55.887;          52.813;           0.603 ( 1.141 %)
  naif_ite;         10;      10000;       7.199e+11;          25.911;          32.944;          26.508;           1.299 ( 4.900 %)
  rapi_rec;         10;      10000;       2.493e+13;          70.582;          75.726;          70.826;           0.902 ( 1.274 %)
  rapi_ite;         10;      10000;       1.108e+19;          13.428;          15.491;          14.063;           0.449 ( 3.192 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.210e+17;          52.567;          57.518;          52.748;           0.861 ( 1.632 %)
  naif_ite;         10;      10000;       2.258e+23;          25.904;          28.144;          26.174;           0.364 ( 1.391 %)
  rapi_rec;         10;      10000;       3.513e+16;          70.584;          71.169;          70.700;           0.159 ( 0.224 %)
  rapi_ite;         10;      10000;       2.674e+06;          14.079;          14.300;          14.102;           0.037 ( 0.260 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.710e+09;          52.630;          56.355;          52.791;           0.646 ( 1.224 %)
  naif_ite;         10;      10000;       5.364e+12;          25.889;          26.345;          26.125;           0.072 ( 0.277 %)
  rapi_rec;         10;      10000;       3.457e+12;          70.585;          70.894;          70.626;           0.061 ( 0.086 %)
  rapi_ite;         10;      10000;       6.497e+12;          14.081;          14.294;          14.100;           0.036 ( 0.254 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.037e+15;          52.647;          53.069;          52.663;           0.073 ( 0.139 %)
  naif_ite;         10;      10000;       1.624e+19;          26.110;          26.359;          26.146;           0.041 ( 0.156 %)
  rapi_rec;         10;      10000;       6.654e+10;          70.583;          70.773;          70.623;           0.053 ( 0.075 %)
  rapi_ite;         10;      10000;       4.145e+13;          14.076;          14.282;          14.105;           0.033 ( 0.234 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.144e+31;          52.436;          53.075;          52.624;           0.116 ( 0.220 %)
  naif_ite;         10;      10000;       5.605e+27;          26.099;          26.338;          26.148;           0.037 ( 0.142 %)
  rapi_rec;         10;      10000;       5.538e+10;          70.578;          70.909;          70.624;           0.065 ( 0.092 %)
  rapi_ite;         10;      10000;       2.025e+11;          14.087;          14.309;          14.106;           0.037 ( 0.263 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.865e+20;          52.569;          53.511;          52.651;           0.185 ( 0.351 %)
  naif_ite;         10;      10000;       1.722e+11;          26.109;          26.950;          26.214;           0.180 ( 0.688 %)
  rapi_rec;         10;      10000;       1.954e+24;      -99929.410;          72.478;       -2959.624;       17407.782 (-588.175 %)
  rapi_ite;         10;      10000;       6.848e+12;          14.082;          14.300;          14.105;           0.036 ( 0.255 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.973e+23;          52.570;          56.009;          52.770;           0.587 ( 1.113 %)
  naif_ite;         10;      10000;       1.096e+12;          25.894;          26.325;          26.122;           0.068 ( 0.260 %)
  rapi_rec;         10;      10000;       1.701e+19;          70.583;          70.881;          70.601;           0.059 ( 0.084 %)
  rapi_ite;         10;      10000;       4.505e+10;          14.084;          14.294;          14.107;           0.035 ( 0.246 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.119e+17;          52.571;          58.497;          52.864;           1.030 ( 1.948 %)
  naif_ite;         10;      10000;       4.858e+13;          25.913;          26.404;          26.144;           0.077 ( 0.296 %)
  rapi_rec;         10;      10000;       5.944e+14;          70.583;          71.003;          70.645;           0.113 ( 0.160 %)
  rapi_ite;         10;      10000;       3.154e+17;          14.079;          14.501;          14.120;           0.086 ( 0.609 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.318e+10;          52.570;          66.511;          53.174;           2.568 ( 4.829 %)
  naif_ite;         10;      10000;       3.843e+14;          26.100;          26.329;          26.146;           0.036 ( 0.139 %)
  rapi_rec;         10;      10000;       1.107e+20;          70.588;          75.597;          70.850;           0.906 ( 1.279 %)
  rapi_ite;         10;      10000;       6.423e+18;          14.087;          14.376;          14.109;           0.049 ( 0.345 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.665e+24;          52.637;          56.988;          52.827;           0.750 ( 1.419 %)
  naif_ite;         10;      10000;       1.438e+16;          25.913;          26.342;          26.126;           0.068 ( 0.261 %)
  rapi_rec;         10;      10000;       7.863e+24;          70.583;          70.764;          70.596;           0.043 ( 0.060 %)
  rapi_ite;         10;      10000;       4.788e+14;          14.085;          14.273;          14.106;           0.031 ( 0.219 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.291e+14;          52.629;          55.969;          52.810;           0.578 ( 1.095 %)
  naif_ite;         10;      10000;       2.150e+19;          25.895;          26.322;          26.125;           0.066 ( 0.252 %)
  rapi_rec;         10;      10000;       1.652e+14;          70.585;          71.250;          70.726;           0.195 ( 0.275 %)
  rapi_ite;         10;      10000;       1.023e+13;          13.430;          18.377;          14.144;           0.792 ( 5.603 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.225e+17;          52.631;          53.690;          52.702;           0.197 ( 0.374 %)
  naif_ite;         10;      10000;       1.169e+11;          26.111;          26.542;          26.150;           0.071 ( 0.273 %)
  rapi_rec;         10;      10000;       6.526e+16;          70.585;          70.885;          70.603;           0.060 ( 0.085 %)
  rapi_ite;         10;      10000;       9.653e+07;          14.077;          14.274;          14.101;           0.032 ( 0.229 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.193e+15;          52.645;          53.125;          52.675;           0.094 ( 0.179 %)
  naif_ite;         10;      10000;       1.979e+11;          26.116;          26.340;          26.146;           0.037 ( 0.140 %)
  rapi_rec;         10;      10000;       1.900e+09;          70.583;          70.911;          70.607;           0.069 ( 0.097 %)
  rapi_ite;         10;      10000;       1.519e+12;          14.083;          14.349;          14.110;           0.044 ( 0.312 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.508e+13;          52.639;          65.222;          54.132;           2.749 ( 5.079 %)
  naif_ite;         10;      10000;       8.803e+18;          25.950;          27.638;          26.259;           0.368 ( 1.402 %)
  rapi_rec;         10;      10000;       3.685e+15;          70.585;          85.846;          71.172;           2.696 ( 3.788 %)
  rapi_ite;         10;      10000;       2.522e+17;          13.422;          14.115;          14.004;           0.228 ( 1.630 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.001e+10;          52.634;          57.158;          52.879;           0.778 ( 1.472 %)
  naif_ite;         10;      10000;       1.105e+16;          25.901;          28.416;          26.194;           0.410 ( 1.565 %)
  rapi_rec;         10;      10000;       6.230e+10;          70.583;          78.784;          70.846;           1.426 ( 2.013 %)
  rapi_ite;         10;      10000;       8.268e+20;          13.433;          14.301;          14.010;           0.234 ( 1.671 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.765e+09;          52.631;          53.191;          52.725;           0.130 ( 0.246 %)
  naif_ite;         10;      10000;       9.739e+10;          25.878;          29.206;          26.222;           0.539 ( 2.057 %)
  rapi_rec;         10;      10000;       9.820e+20;          70.586;          70.951;          70.606;           0.069 ( 0.098 %)
  rapi_ite;         10;      10000;       4.562e+20;          14.077;          14.111;          14.096;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.119e+12;          52.602;          82.118;          54.072;           5.251 ( 9.712 %)
  naif_ite;         10;      10000;       1.782e+10;          25.872;          26.332;          26.130;           0.073 ( 0.278 %)
  rapi_rec;         10;      10000;       1.855e+11;          70.583;          70.941;          70.635;           0.073 ( 0.104 %)
  rapi_ite;         10;      10000;       1.064e+18;          13.449;          16.872;          14.116;           0.543 ( 3.844 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.345e+14;          52.647;          53.069;          52.664;           0.073 ( 0.139 %)
  naif_ite;         10;      10000;       1.571e+11;          26.109;          26.324;          26.146;           0.035 ( 0.135 %)
  rapi_rec;         10;      10000;       2.286e+18;          70.585;          83.336;          72.437;           3.647 ( 5.035 %)
  rapi_ite;         10;      10000;       6.692e+14;          13.429;          14.256;          14.023;           0.240 ( 1.711 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.935e+11;          52.573;          56.018;          52.841;           0.582 ( 1.102 %)
  naif_ite;         10;      10000;       2.246e+12;          25.927;          26.352;          26.136;           0.068 ( 0.259 %)
  rapi_rec;         10;      10000;       4.260e+32;          70.585;          70.909;          70.626;           0.068 ( 0.097 %)
  rapi_ite;         10;      10000;       2.124e+19;          14.080;          14.310;          14.106;           0.038 ( 0.267 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.576e+10;          52.437;          58.170;          53.081;           1.287 ( 2.425 %)
  naif_ite;         10;      10000;       5.749e+17;          25.903;          27.374;          26.163;           0.225 ( 0.860 %)
  rapi_rec;         10;      10000;       1.376e+15;          70.578;          71.987;          70.682;           0.280 ( 0.396 %)
  rapi_ite;         10;      10000;       2.901e+11;          14.078;          14.884;          14.121;           0.137 ( 0.972 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.050e+30;          52.569;          59.473;          52.988;           1.317 ( 2.485 %)
  naif_ite;         10;      10000;       1.037e+17;          25.889;          26.474;          26.128;           0.086 ( 0.330 %)
  rapi_rec;         10;      10000;       3.593e+15;          70.583;          70.877;          70.607;           0.064 ( 0.091 %)
  rapi_ite;         10;      10000;       3.026e+17;          14.087;          14.305;          14.109;           0.036 ( 0.256 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.289e+15;          52.573;          59.071;          52.841;           1.123 ( 2.125 %)
  naif_ite;         10;      10000;       1.605e+14;          25.919;          26.337;          26.131;           0.068 ( 0.262 %)
  rapi_rec;         10;      10000;       1.631e+15;          70.585;          70.804;          70.623;           0.051 ( 0.072 %)
  rapi_ite;         10;      10000;       1.218e+19;          14.075;          14.287;          14.101;           0.034 ( 0.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.947e+10;      -99947.183;          53.493;       -2977.501;       17407.763 (-584.643 %)
  naif_ite;         10;      10000;       6.021e+09;          26.113;          26.386;          26.157;           0.056 ( 0.212 %)
  rapi_rec;         10;      10000;       1.106e+08;          70.584;          75.186;          70.817;           0.804 ( 1.136 %)
  rapi_ite;         10;      10000;       2.857e+12;          14.085;          14.325;          14.112;           0.051 ( 0.364 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.331e+18;          52.567;          56.648;          52.766;           0.704 ( 1.334 %)
  naif_ite;         10;      10000;       1.160e+16;          25.921;          26.344;          26.130;           0.066 ( 0.254 %)
  rapi_rec;         10;      10000;       2.202e+13;          70.585;          72.479;          70.696;           0.326 ( 0.461 %)
  rapi_ite;         10;      10000;       2.669e+18;          14.069;          14.283;          14.101;           0.034 ( 0.241 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.841e+11;          52.627;          53.317;          52.719;           0.157 ( 0.298 %)
  naif_ite;         10;      10000;       1.201e+14;          26.100;          26.766;          26.166;           0.122 ( 0.465 %)
  rapi_rec;         10;      10000;       2.630e+12;          70.583;          75.653;          70.836;           0.944 ( 1.332 %)
  rapi_ite;         10;      10000;       1.936e+22;          13.441;          14.113;          14.003;           0.212 ( 1.515 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.358e+18;          52.436;          53.761;          52.676;           0.292 ( 0.555 %)
  naif_ite;         10;      10000;       3.954e+23;          26.121;          26.416;          26.155;           0.064 ( 0.244 %)
  rapi_rec;         10;      10000;       1.651e+19;          70.578;          71.576;          70.690;           0.205 ( 0.289 %)
  rapi_ite;         10;      10000;       7.975e+10;          14.081;          14.289;          14.103;           0.034 ( 0.241 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.993e+18;          52.578;          56.717;          52.817;           0.713 ( 1.351 %)
  naif_ite;         10;      10000;       1.197e+21;          25.917;          26.612;          26.148;           0.115 ( 0.440 %)
  rapi_rec;         10;      10000;       1.339e+20;          70.583;         103.044;          72.070;           5.960 ( 8.270 %)
  rapi_ite;         10;      10000;       3.306e+11;          13.433;          16.009;          14.063;           0.412 ( 2.929 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.499e+13;          52.576;          66.343;          53.603;           2.667 ( 4.975 %)
  naif_ite;         10;      10000;       1.138e+13;          25.886;          32.604;          26.449;           1.311 ( 4.958 %)
  rapi_rec;         10;      10000;       6.292e+14;          70.583;          71.196;          70.672;           0.160 ( 0.226 %)
  rapi_ite;         10;      10000;       9.453e+10;          13.436;          17.494;          14.122;           0.643 ( 4.554 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.172e+19;          52.572;          56.980;          52.852;           0.781 ( 1.477 %)
  naif_ite;         10;      10000;       1.781e+21;          25.934;          26.358;          26.134;           0.066 ( 0.252 %)
  rapi_rec;         10;      10000;       1.939e+22;          70.583;          78.952;          71.098;           1.657 ( 2.330 %)
  rapi_ite;         10;      10000;       1.659e+14;          13.432;          14.112;          14.001;           0.232 ( 1.656 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.768e+16;          52.570;          56.352;          52.773;           0.651 ( 1.234 %)
  naif_ite;         10;      10000;       3.197e+14;          25.892;          26.354;          26.122;           0.071 ( 0.273 %)
  rapi_rec;         10;      10000;       5.351e+12;          70.577;          72.091;          70.710;           0.363 ( 0.513 %)
  rapi_ite;         10;      10000;       3.006e+19;          13.443;          14.679;          14.025;           0.252 ( 1.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.297e+17;          52.574;          57.440;          52.785;           0.840 ( 1.592 %)
  naif_ite;         10;      10000;       1.132e+17;          25.897;          26.331;          26.130;           0.070 ( 0.269 %)
  rapi_rec;         10;      10000;       8.876e+09;          70.581;          72.124;          70.753;           0.366 ( 0.517 %)
  rapi_ite;         10;      10000;       1.365e+14;          13.432;          15.351;          14.040;           0.326 ( 2.325 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.229e+16;          52.575;          57.508;          53.100;           1.165 ( 2.194 %)
  naif_ite;         10;      10000;       1.046e+12;          25.917;          26.878;          26.199;           0.209 ( 0.799 %)
  rapi_rec;         10;      10000;       9.107e+12;          70.582;          72.066;          70.879;           0.421 ( 0.594 %)
  rapi_ite;         10;      10000;       9.480e+18;          13.430;          15.887;          14.085;           0.423 ( 3.002 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.010e+14;          52.578;          53.155;          52.616;           0.116 ( 0.221 %)
  naif_ite;         10;      10000;       6.220e+14;          25.874;          31.902;          26.296;           1.008 ( 3.835 %)
  rapi_rec;         10;      10000;       1.066e+22;          70.583;          70.909;          70.631;           0.076 ( 0.108 %)
  rapi_ite;         10;      10000;       9.303e+15;          13.432;          15.033;          14.053;           0.285 ( 2.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.477e+19;          52.569;          53.640;          52.720;           0.235 ( 0.446 %)
  naif_ite;         10;      10000;       2.199e+10;          26.123;          26.751;          26.205;           0.156 ( 0.594 %)
  rapi_rec;         10;      10000;       2.235e+14;          70.584;          72.576;          70.757;           0.408 ( 0.576 %)
  rapi_ite;         10;      10000;       1.937e+25;          14.079;          14.303;          14.102;           0.037 ( 0.262 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.272e+09;          52.646;          57.222;          52.887;           0.792 ( 1.497 %)
  naif_ite;         10;      10000;       2.360e+13;          25.906;          26.330;          26.127;           0.069 ( 0.265 %)
  rapi_rec;         10;      10000;       6.772e+18;          70.583;          70.860;          70.601;           0.057 ( 0.080 %)
  rapi_ite;         10;      10000;       2.616e+21;          14.090;          14.287;          14.105;           0.033 ( 0.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.408e+18;          52.577;          56.288;          52.837;           0.635 ( 1.201 %)
  naif_ite;         10;      10000;       1.141e+12;          25.889;          26.378;          26.127;           0.077 ( 0.295 %)
  rapi_rec;         10;      10000;       1.772e+15;          70.586;          87.091;          71.446;           3.160 ( 4.423 %)
  rapi_ite;         10;      10000;       2.537e+19;          14.077;          14.818;          14.128;           0.138 ( 0.975 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.842e+15;          52.578;          53.714;          52.690;           0.212 ( 0.403 %)
  naif_ite;         10;      10000;       9.610e+19;          26.102;          26.318;          26.148;           0.034 ( 0.131 %)
  rapi_rec;         10;      10000;       6.003e+19;          70.582;          71.150;          70.674;           0.131 ( 0.185 %)
  rapi_ite;         10;      10000;       1.081e+18;          14.081;          14.435;          14.121;           0.075 ( 0.529 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.530e+14;          52.566;          53.203;          52.620;           0.129 ( 0.245 %)
  naif_ite;         10;      10000;       1.543e+21;          26.114;          26.371;          26.156;           0.059 ( 0.224 %)
  rapi_rec;         10;      10000;       1.083e+28;          70.578;          70.796;          70.600;           0.052 ( 0.074 %)
  rapi_ite;         10;      10000;       1.100e+20;          14.078;          14.289;          14.104;           0.034 ( 0.244 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.059e+34;          52.630;          54.215;          52.822;           0.333 ( 0.631 %)
  naif_ite;         10;      10000;       1.897e+14;          26.117;          26.963;          26.179;           0.162 ( 0.617 %)
  rapi_rec;         10;      10000;       4.357e+13;      -99929.414;          72.398;       -2959.622;       17407.783 (-588.176 %)
  rapi_ite;         10;      10000;       6.084e+20;          14.082;          14.910;          14.137;           0.173 ( 1.223 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.735e+30;          52.575;          55.831;          52.754;           0.569 ( 1.078 %)
  naif_ite;         10;      10000;       8.386e+17;          25.909;          26.308;          26.124;           0.065 ( 0.248 %)
  rapi_rec;         10;      10000;       1.851e+14;          70.587;          70.847;          70.660;           0.064 ( 0.091 %)
  rapi_ite;         10;      10000;       4.049e+19;          14.078;          14.273;          14.105;           0.032 ( 0.224 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.018e+19;          52.571;          52.951;          52.624;           0.088 ( 0.168 %)
  naif_ite;         10;      10000;       1.371e+17;          26.109;          26.337;          26.136;           0.039 ( 0.149 %)
  rapi_rec;         10;      10000;       6.145e+09;          70.586;          70.871;          70.604;           0.057 ( 0.081 %)
  rapi_ite;         10;      10000;       7.086e+14;          14.084;          14.536;          14.112;           0.077 ( 0.543 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.648e+28;          52.571;          52.981;          52.589;           0.070 ( 0.134 %)
  naif_ite;         10;      10000;       1.429e+10;          26.110;          26.358;          26.143;           0.041 ( 0.157 %)
  rapi_rec;         10;      10000;       9.659e+12;          70.580;          70.831;          70.646;           0.050 ( 0.071 %)
  rapi_ite;         10;      10000;       1.761e+21;          14.085;          14.294;          14.109;           0.037 ( 0.260 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.151e+14;          52.568;          53.450;          52.663;           0.191 ( 0.363 %)
  naif_ite;         10;      10000;       1.285e+14;          26.111;          26.370;          26.147;           0.043 ( 0.163 %)
  rapi_rec;         10;      10000;       4.703e+14;          70.578;          75.409;          70.919;           1.081 ( 1.525 %)
  rapi_ite;         10;      10000;       2.482e+14;          13.438;          14.110;          14.018;           0.193 ( 1.374 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.908e+13;          52.728;          53.712;          52.853;           0.182 ( 0.344 %)
  naif_ite;         10;      10000;       5.444e+11;          26.100;          26.351;          26.161;           0.059 ( 0.227 %)
  rapi_rec;         10;      10000;       1.657e+10;          70.584;          70.782;          70.601;           0.051 ( 0.072 %)
  rapi_ite;         10;      10000;       2.639e+13;          14.077;          14.278;          14.103;           0.033 ( 0.234 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.661e+12;          52.629;          53.036;          52.691;           0.089 ( 0.170 %)
  naif_ite;         10;      10000;       6.717e+16;          26.099;          26.332;          26.142;           0.038 ( 0.144 %)
  rapi_rec;         10;      10000;       2.955e+15;          70.584;          75.601;          70.794;           0.869 ( 1.227 %)
  rapi_ite;         10;      10000;       1.228e+16;          14.071;          14.118;          14.094;           0.009 ( 0.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.344e+14;          52.571;          54.956;          52.765;           0.458 ( 0.868 %)
  naif_ite;         10;      10000;       3.295e+16;          26.101;          26.366;          26.154;           0.066 ( 0.251 %)
  rapi_rec;         10;      10000;       3.016e+10;          70.585;          70.962;          70.611;           0.077 ( 0.109 %)
  rapi_ite;         10;      10000;       7.703e+12;          14.084;          14.291;          14.105;           0.035 ( 0.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.381e+11;          52.579;          57.465;          53.042;           1.105 ( 2.083 %)
  naif_ite;         10;      10000;       1.955e+13;          25.919;          26.306;          26.123;           0.063 ( 0.239 %)
  rapi_rec;         10;      10000;       2.010e+21;          70.586;          70.855;          70.605;           0.055 ( 0.078 %)
  rapi_ite;         10;      10000;       6.775e+21;          14.010;          14.292;          14.097;           0.039 ( 0.276 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.163e+28;          52.591;          59.363;          52.965;           1.162 ( 2.195 %)
  naif_ite;         10;      10000;       1.893e+09;          25.886;          26.314;          26.119;           0.070 ( 0.267 %)
  rapi_rec;         10;      10000;       2.108e+12;          70.585;          70.817;          70.605;           0.054 ( 0.076 %)
  rapi_ite;         10;      10000;       2.214e+20;          14.074;          14.283;          14.100;           0.034 ( 0.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.262e+17;          52.603;          56.956;          52.859;           0.754 ( 1.426 %)
  naif_ite;         10;      10000;       4.448e+18;          25.898;          26.321;          26.131;           0.069 ( 0.262 %)
  rapi_rec;         10;      10000;       9.000e+10;          70.584;          70.862;          70.645;           0.076 ( 0.107 %)
  rapi_ite;         10;      10000;       4.457e+16;          14.086;          14.301;          14.106;           0.036 ( 0.257 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.066e+14;          52.730;          53.175;          52.794;           0.077 ( 0.147 %)
  naif_ite;         10;      10000;       3.520e+15;          26.100;          26.386;          26.150;           0.046 ( 0.175 %)
  rapi_rec;         10;      10000;       2.456e+12;          70.585;          70.779;          70.598;           0.045 ( 0.064 %)
  rapi_ite;         10;      10000;       3.744e+11;          14.078;          14.283;          14.100;           0.034 ( 0.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.662e+13;          52.573;          54.217;          52.820;           0.373 ( 0.707 %)
  naif_ite;         10;      10000;       2.642e+24;          25.902;          32.145;          26.323;           1.049 ( 3.986 %)
  rapi_rec;         10;      10000;       1.049e+14;          70.584;          70.966;          70.632;           0.084 ( 0.118 %)
  rapi_ite;         10;      10000;       3.764e+14;          14.084;          14.274;          14.106;           0.031 ( 0.220 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.935e+17;          52.572;          62.352;          53.334;           2.293 ( 4.300 %)
  naif_ite;         10;      10000;       1.957e+10;          25.913;          31.421;          26.278;           0.927 ( 3.526 %)
  rapi_rec;         10;      10000;       2.836e+13;          70.586;          71.620;          70.709;           0.241 ( 0.341 %)
  rapi_ite;         10;      10000;       1.504e+16;          14.084;          14.854;          14.121;           0.132 ( 0.934 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.792e+17;          52.719;          58.525;          52.930;           1.006 ( 1.900 %)
  naif_ite;         10;      10000;       4.565e+22;          26.118;          26.341;          26.150;           0.036 ( 0.138 %)
  rapi_rec;         10;      10000;       3.172e+13;          70.584;          70.956;          70.651;           0.071 ( 0.101 %)
  rapi_ite;         10;      10000;       1.410e+15;          14.080;          14.298;          14.108;           0.036 ( 0.252 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.008e+14;          52.568;          53.188;          52.725;           0.123 ( 0.233 %)
  naif_ite;         10;      10000;       3.839e+29;          26.100;          26.375;          26.142;           0.045 ( 0.171 %)
  rapi_rec;         10;      10000;       8.176e+12;          70.586;          72.130;          70.652;           0.273 ( 0.387 %)
  rapi_ite;         10;      10000;       2.524e+31;          13.423;          14.255;          14.009;           0.235 ( 1.676 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.521e+12;          52.726;          54.739;          52.876;           0.359 ( 0.679 %)
  naif_ite;         10;      10000;       7.121e+09;          26.117;          26.355;          26.148;           0.039 ( 0.150 %)
  rapi_rec;         10;      10000;       3.761e+09;          70.577;          86.719;          71.247;           2.818 ( 3.956 %)
  rapi_ite;         10;      10000;       3.692e+16;          13.424;          14.111;          14.003;           0.229 ( 1.634 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.606e+11;          52.603;          56.234;          52.860;           0.613 ( 1.159 %)
  naif_ite;         10;      10000;       1.916e+12;          25.934;          26.374;          26.138;           0.076 ( 0.290 %)
  rapi_rec;         10;      10000;       1.374e+23;      -99929.394;          72.388;       -2959.605;       17407.782 (-588.179 %)
  rapi_ite;         10;      10000;       1.716e+21;          13.434;          14.301;          14.010;           0.234 ( 1.667 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.385e+13;          52.641;          56.041;          52.881;           0.573 ( 1.084 %)
  naif_ite;         10;      10000;       8.873e+12;          25.916;          27.178;          26.190;           0.217 ( 0.828 %)
  rapi_rec;         10;      10000;       6.543e+20;          70.583;          71.050;          70.656;           0.124 ( 0.176 %)
  rapi_ite;         10;      10000;       7.862e+20;          13.420;          16.560;          14.081;           0.499 ( 3.541 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.829e+10;          52.638;          53.244;          52.754;           0.114 ( 0.216 %)
  naif_ite;         10;      10000;       4.599e+16;          26.102;          26.323;          26.146;           0.035 ( 0.135 %)
  rapi_rec;         10;      10000;       3.995e+15;          70.587;          70.777;          70.605;           0.052 ( 0.074 %)
  rapi_ite;         10;      10000;       8.123e+17;          14.079;          14.287;          14.101;           0.034 ( 0.241 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.267e+17;          52.726;          53.708;          52.854;           0.216 ( 0.409 %)
  naif_ite;         10;      10000;       3.339e+13;          26.097;          26.335;          26.147;           0.038 ( 0.147 %)
  rapi_rec;         10;      10000;       2.230e+08;          70.585;          72.094;          70.723;           0.264 ( 0.373 %)
  rapi_ite;         10;      10000;       4.656e+19;          13.432;          16.180;          14.114;           0.488 ( 3.459 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.182e+13;          52.574;          52.995;          52.590;           0.073 ( 0.138 %)
  naif_ite;         10;      10000;       1.299e+10;          26.115;          26.342;          26.150;           0.037 ( 0.143 %)
  rapi_rec;         10;      10000;       9.781e+13;          70.580;          72.081;          70.655;           0.260 ( 0.368 %)
  rapi_ite;         10;      10000;       2.083e+13;          14.071;          14.307;          14.102;           0.038 ( 0.267 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.989e+08;          52.579;          55.844;          52.776;           0.557 ( 1.056 %)
  naif_ite;         10;      10000;       1.934e+16;          25.901;          26.333;          26.126;           0.069 ( 0.262 %)
  rapi_rec;         10;      10000;       7.646e+17;          70.584;          70.878;          70.612;           0.075 ( 0.106 %)
  rapi_ite;         10;      10000;       1.705e+26;          14.082;          14.299;          14.111;           0.049 ( 0.344 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.527e+15;          52.571;          56.130;          52.753;           0.616 ( 1.168 %)
  naif_ite;         10;      10000;       3.620e+14;          25.917;          26.332;          26.134;           0.069 ( 0.263 %)
  rapi_rec;         10;      10000;       1.832e+16;          70.580;          70.756;          70.594;           0.042 ( 0.059 %)
  rapi_ite;         10;      10000;       8.198e+20;          14.078;          14.279;          14.102;           0.033 ( 0.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.523e+14;          52.569;          52.989;          52.587;           0.072 ( 0.137 %)
  naif_ite;         10;      10000;       9.018e+14;          26.112;          26.348;          26.141;           0.040 ( 0.151 %)
  rapi_rec;         10;      10000;       1.027e+14;          70.579;          70.878;          70.598;           0.060 ( 0.084 %)
  rapi_ite;         10;      10000;       2.888e+20;          14.072;          14.306;          14.107;           0.038 ( 0.268 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.971e+11;          52.571;          56.081;          52.692;           0.611 ( 1.159 %)
  naif_ite;         10;      10000;       9.490e+05;          25.925;          26.325;          26.129;           0.065 ( 0.247 %)
  rapi_rec;         10;      10000;       1.700e+18;          70.578;          70.760;          70.592;           0.043 ( 0.061 %)
  rapi_ite;         10;      10000;       2.260e+22;          13.431;          17.504;          14.164;           0.622 ( 4.389 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.055e+23;          52.606;          53.414;          52.752;           0.161 ( 0.306 %)
  naif_ite;         10;      10000;       3.698e+12;          26.099;          26.378;          26.155;           0.057 ( 0.217 %)
  rapi_rec;         10;      10000;       3.601e+16;          70.583;          70.958;          70.651;           0.111 ( 0.157 %)
  rapi_ite;         10;      10000;       1.962e+23;          14.088;          14.275;          14.105;           0.031 ( 0.221 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.670e+07;          52.577;          56.549;          52.845;           0.681 ( 1.289 %)
  naif_ite;         10;      10000;       3.750e+17;          25.894;          26.361;          26.122;           0.074 ( 0.282 %)
  rapi_rec;         10;      10000;       1.562e+12;          70.586;          70.778;          70.611;           0.054 ( 0.076 %)
  rapi_ite;         10;      10000;       4.794e+17;          14.082;          14.288;          14.102;           0.034 ( 0.242 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.951e+23;          52.569;          52.998;          52.591;           0.073 ( 0.140 %)
  naif_ite;         10;      10000;       9.886e+16;          26.095;          26.351;          26.142;           0.041 ( 0.158 %)
  rapi_rec;         10;      10000;       6.565e+09;          70.588;          70.956;          70.667;           0.070 ( 0.098 %)
  rapi_ite;         10;      10000;       1.914e+34;          13.430;          18.474;          14.206;           0.821 ( 5.779 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.112e+16;          52.630;          57.162;          52.952;           0.767 ( 1.448 %)
  naif_ite;         10;      10000;       1.034e+11;          25.952;          26.354;          26.134;           0.063 ( 0.242 %)
  rapi_rec;         10;      10000;       3.047e+18;          70.585;          70.825;          70.629;           0.055 ( 0.078 %)
  rapi_ite;         10;      10000;       1.359e+14;          14.090;          14.291;          14.106;           0.034 ( 0.241 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.543e+12;          52.570;          59.858;          53.175;           1.602 ( 3.013 %)
  naif_ite;         10;      10000;       1.676e+15;          25.902;          26.399;          26.130;           0.078 ( 0.300 %)
  rapi_rec;         10;      10000;       2.571e+16;          70.584;          70.873;          70.600;           0.058 ( 0.082 %)
  rapi_ite;         10;      10000;       2.154e+23;          14.089;          14.298;          14.104;           0.035 ( 0.252 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.142e+09;          52.574;          58.579;          53.365;           1.512 ( 2.834 %)
  naif_ite;         10;      10000;       2.350e+38;          25.896;          26.424;          26.136;           0.078 ( 0.300 %)
  rapi_rec;         10;      10000;       2.553e+19;          70.583;          70.791;          70.597;           0.047 ( 0.067 %)
  rapi_ite;         10;      10000;       3.702e+11;          14.084;          14.115;          14.102;           0.007 ( 0.050 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.119e+15;          52.572;          53.233;          52.768;           0.158 ( 0.300 %)
  naif_ite;         10;      10000;       1.418e+12;          26.104;          26.358;          26.150;           0.040 ( 0.154 %)
  rapi_rec;         10;      10000;       4.885e+14;          70.584;          86.831;          72.505;           3.650 ( 5.034 %)
  rapi_ite;         10;      10000;       2.413e+14;          14.076;          14.295;          14.103;           0.036 ( 0.258 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.439e+13;          52.727;          53.500;          52.860;           0.179 ( 0.339 %)
  naif_ite;         10;      10000;       6.498e+15;          26.109;          26.351;          26.149;           0.039 ( 0.149 %)
  rapi_rec;         10;      10000;       6.654e+14;          70.583;          71.111;          70.645;           0.111 ( 0.157 %)
  rapi_ite;         10;      10000;       7.513e+23;          13.996;          14.294;          14.102;           0.040 ( 0.281 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.059e+08;      -99947.433;          53.570;       -2977.666;       17407.778 (-584.612 %)
  naif_ite;         10;      10000;       2.172e+10;          26.111;          28.166;          26.197;           0.354 ( 1.350 %)
  rapi_rec;         10;      10000;       3.638e+17;          70.586;          71.751;          70.714;           0.271 ( 0.383 %)
  rapi_ite;         10;      10000;       1.204e+08;          14.081;          14.866;          14.120;           0.134 ( 0.950 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.570e+09;          52.567;          52.960;          52.591;           0.074 ( 0.140 %)
  naif_ite;         10;      10000;       3.418e+37;          26.088;          26.326;          26.142;           0.043 ( 0.163 %)
  rapi_rec;         10;      10000;       2.361e+10;          70.578;          73.776;          70.753;           0.587 ( 0.829 %)
  rapi_ite;         10;      10000;       2.224e+13;          13.432;          14.462;          14.054;           0.275 ( 1.954 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.114e+18;          52.577;          57.364;          52.742;           0.832 ( 1.577 %)
  naif_ite;         10;      10000;       7.711e+16;          25.900;          26.343;          26.126;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       4.408e+15;          70.577;          70.921;          70.619;           0.071 ( 0.101 %)
  rapi_ite;         10;      10000;       2.856e+11;          14.075;          14.275;          14.102;           0.032 ( 0.228 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.968e+15;          52.573;          61.888;          52.997;           1.603 ( 3.025 %)
  naif_ite;         10;      10000;       2.741e+10;          25.905;          26.379;          26.123;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       2.511e+16;          70.585;          70.805;          70.629;           0.053 ( 0.075 %)
  rapi_ite;         10;      10000;       9.154e+21;          14.003;          14.279;          14.105;           0.048 ( 0.339 %)
