     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.759e+12;          33.547;          54.537;          37.935;           5.084 (13.402 %)
  naif_ite;         10;      10000;       1.272e+19;           6.191;           6.913;           6.215;           0.125 ( 2.017 %)
  rapi_rec;         10;      10000;       3.467e+12;          16.256;          16.773;          16.552;           0.120 ( 0.724 %)
  rapi_ite;         10;      10000;       1.980e+15;           7.718;           8.319;           8.241;           0.196 ( 2.378 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.192e+16;          33.547;          36.290;          33.645;           0.479 ( 1.424 %)
  naif_ite;         10;      10000;       3.165e+18;           6.191;           6.201;           6.193;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       2.220e+13;      -99983.421;          16.581;       -3013.731;       17407.764 (-577.615 %)
  rapi_ite;         10;      10000;       6.125e+21;           7.722;           8.496;           8.299;           0.134 ( 1.618 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.071e+12;          33.548;          35.819;          33.630;           0.398 ( 1.184 %)
  naif_ite;         10;      10000;       1.651e+16;           6.176;           6.197;           6.179;           0.004 ( 0.064 %)
  rapi_rec;         10;      10000;       4.820e+21;          16.165;          16.581;          16.567;           0.072 ( 0.436 %)
  rapi_ite;         10;      10000;       1.744e+18;           7.719;           8.497;           8.123;           0.186 ( 2.285 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.843e+20;          33.547;          36.452;          33.649;           0.507 ( 1.508 %)
  naif_ite;         10;      10000;       5.694e+17;           6.192;           6.203;           6.195;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       4.837e+07;          16.257;          16.581;          16.551;           0.094 ( 0.568 %)
  rapi_ite;         10;      10000;       6.952e+15;           8.107;           8.498;           8.318;           0.061 ( 0.739 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.646e+18;          33.547;          36.399;          33.649;           0.499 ( 1.483 %)
  naif_ite;         10;      10000;       3.587e+26;           6.191;           6.204;           6.195;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       2.106e+15;          16.319;          16.875;          16.583;           0.070 ( 0.420 %)
  rapi_ite;         10;      10000;       5.121e+11;           7.718;           8.507;           8.276;           0.182 ( 2.196 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.660e+12;          33.547;          42.161;          34.321;           1.887 ( 5.498 %)
  naif_ite;         10;      10000;       3.942e+26;           6.191;           6.201;           6.193;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       1.199e+14;          16.261;          21.502;          17.123;           1.266 ( 7.396 %)
  rapi_ite;         10;      10000;       2.698e+14;           7.720;           9.639;           8.280;           0.315 ( 3.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.626e+12;          33.547;          42.258;          34.350;           2.148 ( 6.252 %)
  naif_ite;         10;      10000;       2.263e+20;           6.191;           6.215;           6.193;           0.004 ( 0.064 %)
  rapi_rec;         10;      10000;       5.395e+14;          16.167;          16.588;          16.568;           0.072 ( 0.434 %)
  rapi_ite;         10;      10000;       3.359e+10;           7.734;           8.665;           8.283;           0.173 ( 2.087 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.832e+16;          33.548;          36.399;          33.783;           0.755 ( 2.236 %)
  naif_ite;         10;      10000;       3.237e+14;           6.176;           7.603;           6.761;           0.431 ( 6.377 %)
  rapi_rec;         10;      10000;       2.438e+08;          16.333;          16.583;          16.573;           0.043 ( 0.260 %)
  rapi_ite;         10;      10000;       1.045e+11;           7.720;           8.330;           8.264;           0.178 ( 2.154 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.813e+12;          33.547;          36.231;          33.655;           0.475 ( 1.412 %)
  naif_ite;         10;      10000;       6.687e+08;           6.176;           6.205;           6.178;           0.005 ( 0.079 %)
  rapi_rec;         10;      10000;       1.323e+12;          16.271;          16.582;          16.571;           0.054 ( 0.325 %)
  rapi_ite;         10;      10000;       2.348e+14;           7.721;           8.656;           8.300;           0.160 ( 1.929 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.889e+12;          33.547;          36.262;          33.643;           0.474 ( 1.410 %)
  naif_ite;         10;      10000;       4.879e+11;           6.194;           6.215;           6.196;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       1.468e+22;          16.257;          16.584;          16.560;           0.078 ( 0.469 %)
  rapi_ite;         10;      10000;       8.375e+12;           7.722;           8.496;           8.294;           0.150 ( 1.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.554e+15;          33.547;          36.716;          33.656;           0.552 ( 1.642 %)
  naif_ite;         10;      10000;       7.446e+17;           6.691;           6.700;           6.693;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       1.401e+17;          16.332;          16.582;          16.572;           0.043 ( 0.261 %)
  rapi_ite;         10;      10000;       3.343e+11;           8.102;           8.312;           8.111;           0.036 ( 0.447 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.659e+18;          33.547;          38.425;          33.706;           0.849 ( 2.517 %)
  naif_ite;         10;      10000;       9.168e+10;           6.191;           6.212;           6.193;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       5.607e+16;          16.322;          18.058;          16.674;           0.335 ( 2.008 %)
  rapi_ite;         10;      10000;       2.794e+11;           7.724;          10.793;           8.364;           0.716 ( 8.560 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.023e+33;          33.547;          40.549;          34.204;           1.668 ( 4.878 %)
  naif_ite;         10;      10000;       2.424e+22;           6.194;           7.111;           6.237;           0.158 ( 2.528 %)
  rapi_rec;         10;      10000;       3.481e+09;          16.303;          18.119;          16.674;           0.285 ( 1.709 %)
  rapi_ite;         10;      10000;       3.642e+13;           7.720;           9.131;           8.242;           0.265 ( 3.215 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.687e+12;          33.549;          56.702;          36.336;           6.663 (18.337 %)
  naif_ite;         10;      10000;       1.320e+27;           6.191;          11.679;           6.458;           1.090 (16.881 %)
  rapi_rec;         10;      10000;       3.572e+13;          16.201;          16.841;          16.572;           0.109 ( 0.658 %)
  rapi_ite;         10;      10000;       9.632e+21;           7.718;          11.985;           7.898;           0.749 ( 9.487 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.016e+19;          33.547;          44.403;          34.232;           2.174 ( 6.350 %)
  naif_ite;         10;      10000;       1.057e+07;           6.192;           6.328;           6.211;           0.025 ( 0.397 %)
  rapi_rec;         10;      10000;       1.955e+21;          16.205;          16.821;          16.588;           0.081 ( 0.489 %)
  rapi_ite;         10;      10000;       1.691e+11;           7.722;           8.331;           8.113;           0.173 ( 2.133 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.561e+20;          33.547;          36.814;          33.686;           0.585 ( 1.736 %)
  naif_ite;         10;      10000;       4.156e+10;           6.176;           6.188;           6.178;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       1.806e+16;          16.264;          16.552;          16.542;           0.050 ( 0.302 %)
  rapi_ite;         10;      10000;       6.387e+14;           7.718;           8.460;           8.007;           0.290 ( 3.618 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.258e+15;          33.548;          35.784;          33.630;           0.393 ( 1.170 %)
  naif_ite;         10;      10000;       3.746e+19;           6.192;           6.213;           6.195;           0.003 ( 0.055 %)
  rapi_rec;         10;      10000;       1.966e+16;          16.262;          16.584;          16.570;           0.055 ( 0.334 %)
  rapi_ite;         10;      10000;       7.450e+15;           7.718;           8.627;           8.170;           0.150 ( 1.841 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.969e+16;          33.547;          39.465;          33.758;           1.031 ( 3.054 %)
  naif_ite;         10;      10000;       1.494e+17;           6.193;           6.201;           6.194;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       1.784e+14;          16.260;          16.581;          16.570;           0.056 ( 0.336 %)
  rapi_ite;         10;      10000;       8.246e+13;           7.718;           8.762;           8.125;           0.205 ( 2.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.997e+12;          33.547;          35.648;          33.627;           0.371 ( 1.102 %)
  naif_ite;         10;      10000;       9.791e+08;           6.193;           6.201;           6.194;           0.001 ( 0.023 %)
  rapi_rec;         10;      10000;       1.809e+20;          16.331;          16.582;          16.573;           0.043 ( 0.262 %)
  rapi_ite;         10;      10000;       5.169e+17;           7.720;           8.486;           8.294;           0.120 ( 1.449 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.188e+13;          33.547;          36.319;          33.645;           0.484 ( 1.439 %)
  naif_ite;         10;      10000;       1.169e+16;           6.176;           6.189;           6.178;           0.002 ( 0.037 %)
  rapi_rec;         10;      10000;       2.981e+15;          16.331;          16.785;          16.579;           0.057 ( 0.343 %)
  rapi_ite;         10;      10000;       2.748e+15;           8.100;           8.496;           8.297;           0.087 ( 1.050 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.505e+15;          33.546;          36.260;          33.643;           0.475 ( 1.411 %)
  naif_ite;         10;      10000;       4.293e+19;           6.193;           6.204;           6.195;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       4.419e+13;          16.579;          17.152;          16.604;           0.105 ( 0.634 %)
  rapi_ite;         10;      10000;       5.410e+11;           7.717;           9.281;           8.143;           0.348 ( 4.268 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.953e+13;          33.547;          35.822;          33.682;           0.495 ( 1.470 %)
  naif_ite;         10;      10000;       5.064e+07;           6.192;           6.201;           6.194;           0.001 ( 0.023 %)
  rapi_rec;         10;      10000;       1.637e+09;          16.166;          16.581;          16.567;           0.072 ( 0.434 %)
  rapi_ite;         10;      10000;       1.857e+10;           7.718;           8.331;           7.773;           0.169 ( 2.174 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.521e+12;          33.547;          36.404;          33.654;           0.504 ( 1.498 %)
  naif_ite;         10;      10000;       1.534e+20;           6.192;           6.202;           6.194;           0.001 ( 0.024 %)
  rapi_rec;         10;      10000;       1.148e+19;          16.257;          29.911;          17.188;           2.584 (15.032 %)
  rapi_ite;         10;      10000;       8.933e+21;           8.102;           8.114;           8.105;           0.002 ( 0.026 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.585e+12;          33.547;          35.764;          33.632;           0.389 ( 1.157 %)
  naif_ite;         10;      10000;       9.945e+10;           6.176;           6.197;           6.178;           0.004 ( 0.058 %)
  rapi_rec;         10;      10000;       2.832e+12;          16.259;          16.584;          16.570;           0.056 ( 0.337 %)
  rapi_ite;         10;      10000;       1.456e+11;           7.719;           8.328;           7.810;           0.197 ( 2.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.764e+18;          33.548;          36.539;          33.652;           0.522 ( 1.552 %)
  naif_ite;         10;      10000;       5.905e+27;           6.193;           6.204;           6.195;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       1.042e+17;          16.262;          19.697;          16.662;           0.549 ( 3.293 %)
  rapi_ite;         10;      10000;       5.347e+13;           7.726;           8.330;           8.151;           0.176 ( 2.163 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.228e+16;          33.549;          38.783;          33.753;           0.907 ( 2.687 %)
  naif_ite;         10;      10000;       2.572e+20;           6.176;           6.209;           6.182;           0.008 ( 0.126 %)
  rapi_rec;         10;      10000;       1.081e+16;          16.352;          16.639;          16.592;           0.047 ( 0.284 %)
  rapi_ite;         10;      10000;       9.023e+09;           7.720;           8.630;           8.099;           0.268 ( 3.305 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.955e+12;          33.547;          37.332;          33.678;           0.660 ( 1.958 %)
  naif_ite;         10;      10000;       2.569e+12;           6.192;           6.647;           6.208;           0.079 ( 1.271 %)
  rapi_rec;         10;      10000;       6.343e+28;          16.262;          16.581;          16.570;           0.055 ( 0.334 %)
  rapi_ite;         10;      10000;       1.611e+11;           7.717;           8.338;           7.792;           0.184 ( 2.360 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.433e+13;          33.548;          42.938;          34.414;           2.309 ( 6.710 %)
  naif_ite;         10;      10000;       6.315e+20;           6.193;          10.578;           6.390;           0.772 (12.076 %)
  rapi_rec;         10;      10000;       5.713e+18;          16.270;          18.518;          16.695;           0.471 ( 2.822 %)
  rapi_ite;         10;      10000;       6.864e+14;           7.717;           8.315;           7.807;           0.182 ( 2.330 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.526e+12;          33.548;          36.597;          33.710;           0.532 ( 1.578 %)
  naif_ite;         10;      10000;       1.647e+28;           6.193;           6.200;           6.194;           0.001 ( 0.021 %)
  rapi_rec;         10;      10000;       2.491e+15;          16.294;          16.638;          16.577;           0.052 ( 0.314 %)
  rapi_ite;         10;      10000;       1.587e+14;           7.717;           8.542;           8.123;           0.146 ( 1.802 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.380e+12;          33.547;          36.215;          33.641;           0.465 ( 1.383 %)
  naif_ite;         10;      10000;       1.799e+11;           6.193;           6.213;           6.195;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       1.342e+14;          16.579;          16.795;          16.590;           0.038 ( 0.227 %)
  rapi_ite;         10;      10000;       1.656e+18;           7.725;           8.612;           8.127;           0.232 ( 2.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.203e+21;          33.548;          36.329;          33.659;           0.485 ( 1.440 %)
  naif_ite;         10;      10000;       3.156e+12;           6.194;           6.204;           6.196;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       9.548e+14;          16.261;          16.582;          16.570;           0.056 ( 0.335 %)
  rapi_ite;         10;      10000;       1.048e+11;           7.722;           8.325;           8.106;           0.086 ( 1.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.489e+14;          33.548;          35.936;          33.634;           0.419 ( 1.245 %)
  naif_ite;         10;      10000;       2.340e+32;           6.192;           8.260;           6.265;           0.359 ( 5.736 %)
  rapi_rec;         10;      10000;       1.040e+14;          16.256;          16.581;          16.550;           0.094 ( 0.568 %)
  rapi_ite;         10;      10000;       9.358e+13;           7.718;          15.132;           8.248;           1.514 (18.357 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.455e+12;          33.548;          35.248;          33.611;           0.299 ( 0.889 %)
  naif_ite;         10;      10000;       3.750e+21;           6.193;           6.205;           6.195;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       5.229e+12;          16.259;          22.830;          16.715;           1.101 ( 6.587 %)
  rapi_ite;         10;      10000;       4.512e+10;           7.730;           8.303;           8.100;           0.075 ( 0.923 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.477e+14;          33.548;          35.798;          33.629;           0.394 ( 1.171 %)
  naif_ite;         10;      10000;       3.443e+28;           6.191;           6.204;           6.193;           0.002 ( 0.035 %)
  rapi_rec;         10;      10000;       2.137e+24;          16.258;          16.582;          16.561;           0.078 ( 0.470 %)
  rapi_ite;         10;      10000;       1.258e+27;           7.718;           8.393;           7.928;           0.289 ( 3.645 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.573e+19;          33.547;          37.718;          33.686;           0.726 ( 2.155 %)
  naif_ite;         10;      10000;       1.232e+21;           6.192;           6.201;           6.194;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       1.270e+16;          16.332;          16.970;          16.584;           0.082 ( 0.492 %)
  rapi_ite;         10;      10000;       3.456e+18;           7.719;           8.425;           8.057;           0.275 ( 3.408 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.691e+16;          33.547;          36.569;          33.651;           0.527 ( 1.566 %)
  naif_ite;         10;      10000;       1.211e+16;           6.193;           6.202;           6.195;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       7.116e+14;          16.260;          16.552;          16.533;           0.070 ( 0.423 %)
  rapi_ite;         10;      10000;       7.636e+12;           7.719;           8.301;           7.760;           0.131 ( 1.689 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.765e+14;          33.547;          36.523;          33.659;           0.526 ( 1.561 %)
  naif_ite;         10;      10000;       2.843e+20;           6.176;           6.191;           6.179;           0.003 ( 0.041 %)
  rapi_rec;         10;      10000;       1.363e+17;          16.264;          16.590;          16.571;           0.055 ( 0.333 %)
  rapi_ite;         10;      10000;       1.798e+13;           7.718;           8.312;           7.765;           0.150 ( 1.937 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.968e+31;          33.547;          35.954;          33.639;           0.421 ( 1.251 %)
  naif_ite;         10;      10000;       7.124e+08;           6.192;           6.204;           6.194;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       6.561e+14;          16.579;          16.796;          16.587;           0.038 ( 0.227 %)
  rapi_ite;         10;      10000;       2.663e+11;           7.718;           8.336;           7.752;           0.127 ( 1.636 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.062e+16;      -99966.451;          36.137;       -2996.660;       17407.782 (-580.906 %)
  naif_ite;         10;      10000;       3.283e+22;           6.692;           6.700;           6.694;           0.002 ( 0.024 %)
  rapi_rec;         10;      10000;       2.867e+14;          16.260;          17.060;          16.585;           0.102 ( 0.614 %)
  rapi_ite;         10;      10000;       4.190e+22;           7.719;           8.493;           7.988;           0.275 ( 3.447 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.136e+22;          33.547;          37.578;          33.682;           0.702 ( 2.083 %)
  naif_ite;         10;      10000;       1.474e+21;           6.192;           6.699;           6.225;           0.122 ( 1.955 %)
  rapi_rec;         10;      10000;       8.803e+11;          16.335;          16.582;          16.573;           0.043 ( 0.258 %)
  rapi_ite;         10;      10000;       6.397e+18;           7.718;           8.298;           7.802;           0.181 ( 2.314 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.215e+13;          33.547;          36.266;          33.642;           0.474 ( 1.410 %)
  naif_ite;         10;      10000;       2.147e+25;           6.193;           6.203;           6.194;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       2.029e+13;          16.161;          16.585;          16.528;           0.138 ( 0.835 %)
  rapi_ite;         10;      10000;       3.483e+17;           7.719;           8.605;           8.070;           0.288 ( 3.568 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.686e+13;          33.548;          35.773;          33.628;           0.390 ( 1.161 %)
  naif_ite;         10;      10000;       1.640e+21;           6.192;           6.201;           6.194;           0.001 ( 0.024 %)
  rapi_rec;         10;      10000;       2.729e+16;          16.261;          16.581;          16.570;           0.056 ( 0.335 %)
  rapi_ite;         10;      10000;       6.225e+17;           8.103;           8.331;           8.246;           0.108 ( 1.306 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.391e+16;          33.547;          35.945;          33.655;           0.433 ( 1.286 %)
  naif_ite;         10;      10000;       2.101e+12;           6.176;           6.203;           6.179;           0.005 ( 0.073 %)
  rapi_rec;         10;      10000;       6.930e+15;          16.260;          16.581;          16.570;           0.056 ( 0.336 %)
  rapi_ite;         10;      10000;       9.536e+11;           7.718;           8.329;           8.051;           0.274 ( 3.406 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.877e+23;          33.548;          36.440;          33.683;           0.526 ( 1.560 %)
  naif_ite;         10;      10000;       1.666e+12;           6.176;           7.356;           6.235;           0.206 ( 3.301 %)
  rapi_rec;         10;      10000;       3.159e+17;          16.259;          16.591;          16.570;           0.056 ( 0.337 %)
  rapi_ite;         10;      10000;       1.322e+22;           7.720;          13.134;           8.275;           0.895 (10.820 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.548e+16;          33.548;          42.232;          34.074;           1.663 ( 4.880 %)
  naif_ite;         10;      10000;       2.932e+29;           6.192;           9.864;           6.328;           0.642 (10.152 %)
  rapi_rec;         10;      10000;       1.714e+19;          16.161;          21.282;          16.862;           1.154 ( 6.844 %)
  rapi_ite;         10;      10000;       4.183e+13;           7.717;           8.300;           7.778;           0.150 ( 1.924 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.815e+19;          33.548;          41.307;          34.274;           1.623 ( 4.735 %)
  naif_ite;         10;      10000;       1.456e+14;           6.191;           6.212;           6.194;           0.004 ( 0.058 %)
  rapi_rec;         10;      10000;       1.773e+12;          16.257;          16.588;          16.551;           0.094 ( 0.568 %)
  rapi_ite;         10;      10000;       3.387e+18;           7.719;          11.549;           8.298;           0.622 ( 7.501 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.384e+16;          33.548;          36.749;          33.764;           0.701 ( 2.076 %)
  naif_ite;         10;      10000;       4.443e+11;           6.177;           6.864;           6.200;           0.119 ( 1.925 %)
  rapi_rec;         10;      10000;       9.389e+13;          16.263;          16.552;          16.542;           0.050 ( 0.302 %)
  rapi_ite;         10;      10000;       1.842e+11;           7.718;          10.829;           7.842;           0.547 ( 6.978 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.348e+12;          33.548;          43.188;          34.473;           2.132 ( 6.185 %)
  naif_ite;         10;      10000;       6.374e+11;           6.176;           6.189;           6.178;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       1.735e+07;          16.332;          22.847;          17.377;           1.697 ( 9.765 %)
  rapi_ite;         10;      10000;       4.489e+14;           7.718;          10.736;           8.029;           0.563 ( 7.008 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.309e+14;          33.547;          45.020;          34.212;           2.122 ( 6.202 %)
  naif_ite;         10;      10000;       1.603e+12;           6.190;           9.952;           6.308;           0.654 (10.371 %)
  rapi_rec;         10;      10000;       1.528e+08;          16.579;          17.215;          16.628;           0.145 ( 0.874 %)
  rapi_ite;         10;      10000;       7.944e+15;           7.721;           8.795;           8.090;           0.168 ( 2.078 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.462e+13;          33.547;          36.255;          33.725;           0.608 ( 1.803 %)
  naif_ite;         10;      10000;       4.223e+11;           6.194;           6.205;           6.195;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       3.718e+17;          16.257;          20.070;          16.918;           0.852 ( 5.034 %)
  rapi_ite;         10;      10000;       2.648e+16;           7.720;           9.316;           8.235;           0.267 ( 3.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.386e+12;          33.547;          41.578;          34.110;           1.648 ( 4.832 %)
  naif_ite;         10;      10000;       2.479e+25;           6.193;           6.209;           6.196;           0.003 ( 0.051 %)
  rapi_rec;         10;      10000;       5.930e+09;          16.264;          16.628;          16.554;           0.056 ( 0.336 %)
  rapi_ite;         10;      10000;       2.102e+18;           7.720;          11.398;           8.266;           0.613 ( 7.422 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.830e+19;          33.547;          37.557;          33.822;           0.903 ( 2.670 %)
  naif_ite;         10;      10000;       2.267e+16;           6.192;           9.999;           6.310;           0.662 (10.496 %)
  rapi_rec;         10;      10000;       3.733e+16;          16.257;          16.265;          16.258;           0.001 ( 0.009 %)
  rapi_ite;         10;      10000;       1.080e+14;           7.720;           8.387;           8.133;           0.116 ( 1.424 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.467e+12;          33.548;          35.785;          33.687;           0.481 ( 1.428 %)
  naif_ite;         10;      10000;       8.777e+10;           6.191;           9.966;           6.383;           0.773 (12.107 %)
  rapi_rec;         10;      10000;       4.203e+27;          16.303;          19.591;          16.731;           0.657 ( 3.930 %)
  rapi_ite;         10;      10000;       2.727e+12;           7.719;           8.330;           8.254;           0.201 ( 2.436 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.359e+12;          33.547;          38.996;          34.147;           1.444 ( 4.228 %)
  naif_ite;         10;      10000;       6.739e+12;           6.193;           6.515;           6.204;           0.056 ( 0.899 %)
  rapi_rec;         10;      10000;       6.578e+10;          16.266;          17.694;          16.585;           0.210 ( 1.267 %)
  rapi_ite;         10;      10000;       2.100e+10;           7.718;          10.968;           8.210;           0.550 ( 6.697 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.195e+14;          33.548;          37.951;          33.763;           0.848 ( 2.512 %)
  naif_ite;         10;      10000;       1.222e+10;           6.191;           7.745;           6.249;           0.271 ( 4.331 %)
  rapi_rec;         10;      10000;       1.152e+17;          16.266;          16.578;          16.544;           0.050 ( 0.303 %)
  rapi_ite;         10;      10000;       2.459e+18;           7.719;           8.326;           8.076;           0.293 ( 3.631 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.045e+16;          33.547;          34.221;          33.596;           0.145 ( 0.431 %)
  naif_ite;         10;      10000;       4.494e+30;           6.176;           6.199;           6.178;           0.004 ( 0.065 %)
  rapi_rec;         10;      10000;       2.973e+24;          16.270;          19.580;          16.715;           0.566 ( 3.385 %)
  rapi_ite;         10;      10000;       1.966e+10;           7.720;           8.330;           8.291;           0.147 ( 1.775 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.327e+16;          33.548;          40.031;          33.958;           1.315 ( 3.873 %)
  naif_ite;         10;      10000;       1.417e+28;           6.192;           6.201;           6.194;           0.002 ( 0.025 %)
  rapi_rec;         10;      10000;       2.251e+19;          16.332;          16.585;          16.573;           0.043 ( 0.261 %)
  rapi_ite;         10;      10000;       1.097e+14;           7.718;           8.459;           8.099;           0.173 ( 2.134 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.738e+21;          33.547;          36.895;          33.723;           0.641 ( 1.900 %)
  naif_ite;         10;      10000;       1.295e+17;           6.190;           9.605;           6.313;           0.597 ( 9.454 %)
  rapi_rec;         10;      10000;       5.321e+14;          16.327;          16.636;          16.565;           0.062 ( 0.374 %)
  rapi_ite;         10;      10000;       4.707e+12;           7.719;           8.333;           8.073;           0.252 ( 3.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.076e+16;          33.548;          38.421;          34.046;           1.324 ( 3.889 %)
  naif_ite;         10;      10000;       5.364e+20;           6.176;           6.231;           6.186;           0.014 ( 0.226 %)
  rapi_rec;         10;      10000;       1.762e+13;          16.339;          31.859;          20.175;           5.216 (25.855 %)
  rapi_ite;         10;      10000;       3.024e+14;           7.719;          13.658;           8.247;           1.014 (12.296 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.364e+13;          33.548;          41.059;          34.430;           1.968 ( 5.717 %)
  naif_ite;         10;      10000;       4.551e+14;           6.191;           6.214;           6.194;           0.004 ( 0.062 %)
  rapi_rec;         10;      10000;       2.357e+26;          16.578;          16.871;          16.592;           0.054 ( 0.324 %)
  rapi_ite;         10;      10000;       6.867e+12;           7.718;          10.998;           7.864;           0.582 ( 7.402 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.157e+17;          33.547;          36.828;          33.660;           0.572 ( 1.699 %)
  naif_ite;         10;      10000;       3.682e+23;           6.192;           6.202;           6.194;           0.002 ( 0.029 %)
  rapi_rec;         10;      10000;       2.838e+17;          16.332;          16.581;          16.572;           0.043 ( 0.260 %)
  rapi_ite;         10;      10000;       1.403e+11;           7.717;           8.333;           7.923;           0.266 ( 3.356 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.506e+15;          33.547;          36.056;          33.672;           0.454 ( 1.347 %)
  naif_ite;         10;      10000;       2.324e+08;           6.192;           6.207;           6.195;           0.002 ( 0.039 %)
  rapi_rec;         10;      10000;       6.768e+12;          16.259;          16.700;          16.574;           0.060 ( 0.363 %)
  rapi_ite;         10;      10000;       8.097e+34;           7.719;           8.330;           8.113;           0.275 ( 3.390 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.446e+12;          33.547;          36.161;          33.655;           0.462 ( 1.372 %)
  naif_ite;         10;      10000;       4.091e+37;           6.176;           6.198;           6.178;           0.004 ( 0.059 %)
  rapi_rec;         10;      10000;       1.445e+13;          16.256;          16.591;          16.561;           0.078 ( 0.473 %)
  rapi_ite;         10;      10000;       1.835e+20;           7.718;           8.342;           7.774;           0.172 ( 2.208 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.851e+23;          33.547;          36.211;          33.643;           0.466 ( 1.385 %)
  naif_ite;         10;      10000;       4.911e+27;           6.193;           6.204;           6.195;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       3.651e+23;          16.261;          16.581;          16.570;           0.055 ( 0.335 %)
  rapi_ite;         10;      10000;       1.149e+13;           7.718;           8.310;           7.751;           0.123 ( 1.589 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.339e+18;          33.548;          35.699;          33.627;           0.378 ( 1.124 %)
  naif_ite;         10;      10000;       2.557e+16;           6.193;           7.304;           6.253;           0.234 ( 3.740 %)
  rapi_rec;         10;      10000;       2.289e+28;          16.332;          16.948;          16.584;           0.078 ( 0.473 %)
  rapi_ite;         10;      10000;       1.231e+17;           7.719;           8.330;           8.269;           0.175 ( 2.120 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.305e+12;          33.547;          36.281;          33.701;           0.570 ( 1.693 %)
  naif_ite;         10;      10000;       8.675e+25;           6.176;           6.197;           6.178;           0.004 ( 0.058 %)
  rapi_rec;         10;      10000;       1.943e+08;          16.262;          16.552;          16.542;           0.050 ( 0.304 %)
  rapi_ite;         10;      10000;       2.954e+14;           7.756;           8.326;           8.014;           0.223 ( 2.780 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.136e+14;          33.547;          36.879;          33.661;           0.581 ( 1.725 %)
  naif_ite;         10;      10000;       1.943e+32;           6.176;           6.197;           6.178;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       3.957e+11;          16.260;          16.582;          16.570;           0.056 ( 0.336 %)
  rapi_ite;         10;      10000;       1.989e+22;           7.718;           8.540;           8.020;           0.316 ( 3.935 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.591e+12;          33.547;          37.986;          33.696;           0.773 ( 2.293 %)
  naif_ite;         10;      10000;       1.732e+17;           6.191;           6.201;           6.193;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       2.826e+11;          16.258;          16.587;          16.561;           0.078 ( 0.469 %)
  rapi_ite;         10;      10000;       2.557e+11;           7.718;           8.331;           7.799;           0.193 ( 2.472 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.400e+12;          33.547;          36.328;          33.645;           0.486 ( 1.444 %)
  naif_ite;         10;      10000;       5.762e+16;           6.192;           6.214;           6.195;           0.004 ( 0.058 %)
  rapi_rec;         10;      10000;       3.316e+22;          16.262;          16.593;          16.571;           0.056 ( 0.335 %)
  rapi_ite;         10;      10000;       9.874e+13;           7.718;           8.570;           7.928;           0.302 ( 3.812 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.442e+13;          33.548;          37.798;          33.744;           0.787 ( 2.332 %)
  naif_ite;         10;      10000;       8.673e+12;           6.192;           6.200;           6.194;           0.001 ( 0.024 %)
  rapi_rec;         10;      10000;       1.993e+20;          16.578;          16.794;          16.586;           0.037 ( 0.225 %)
  rapi_ite;         10;      10000;       1.779e+18;           7.723;           8.330;           8.286;           0.122 ( 1.476 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.285e+12;          33.547;          35.908;          33.633;           0.413 ( 1.229 %)
  naif_ite;         10;      10000;       1.670e+13;           6.176;          10.306;           6.310;           0.717 (11.369 %)
  rapi_rec;         10;      10000;       2.096e+22;          16.262;          16.582;          16.570;           0.055 ( 0.334 %)
  rapi_ite;         10;      10000;       1.945e+16;           7.718;           8.312;           7.739;           0.103 ( 1.329 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.699e+13;          33.547;          40.038;          33.979;           1.260 ( 3.708 %)
  naif_ite;         10;      10000;       4.390e+26;           6.193;           6.209;           6.195;           0.003 ( 0.046 %)
  rapi_rec;         10;      10000;       1.074e+33;          16.256;          22.264;          17.147;           1.349 ( 7.867 %)
  rapi_ite;         10;      10000;       4.151e+25;           7.720;           9.537;           8.291;           0.300 ( 3.618 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.685e+13;          33.547;          35.725;          33.629;           0.384 ( 1.140 %)
  naif_ite;         10;      10000;       1.485e+11;           6.193;           6.209;           6.195;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       2.047e+15;          16.578;          16.795;          16.591;           0.045 ( 0.269 %)
  rapi_ite;         10;      10000;       1.519e+18;           7.718;           8.544;           8.260;           0.207 ( 2.504 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.984e+16;          33.548;          35.610;          33.654;           0.376 ( 1.118 %)
  naif_ite;         10;      10000;       3.807e+11;           6.691;           6.699;           6.693;           0.002 ( 0.022 %)
  rapi_rec;         10;      10000;       1.767e+19;          16.257;          16.581;          16.560;           0.078 ( 0.470 %)
  rapi_ite;         10;      10000;       3.570e+20;           7.719;           8.508;           8.044;           0.295 ( 3.663 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.539e+12;          33.547;          36.566;          33.653;           0.527 ( 1.565 %)
  naif_ite;         10;      10000;       1.115e+24;           6.176;           6.197;           6.178;           0.004 ( 0.058 %)
  rapi_rec;         10;      10000;       2.497e+18;          16.161;          16.585;          16.530;           0.138 ( 0.836 %)
  rapi_ite;         10;      10000;       7.930e+15;      -99992.244;           8.448;       -3022.256;       17407.818 (-575.987 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.677e+21;          33.547;          35.857;          33.683;           0.496 ( 1.472 %)
  naif_ite;         10;      10000;       3.286e+13;           6.193;           6.212;           6.195;           0.003 ( 0.052 %)
  rapi_rec;         10;      10000;       2.303e+10;          16.261;          16.581;          16.570;           0.055 ( 0.335 %)
  rapi_ite;         10;      10000;       4.975e+27;           7.718;           8.488;           8.045;           0.292 ( 3.626 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.526e+24;          33.547;          35.750;          33.627;           0.386 ( 1.149 %)
  naif_ite;         10;      10000;       6.306e+18;           6.176;           6.188;           6.178;           0.002 ( 0.034 %)
  rapi_rec;         10;      10000;       2.302e+12;          16.333;          16.888;          16.583;           0.070 ( 0.421 %)
  rapi_ite;         10;      10000;       1.115e+15;           7.721;           8.501;           8.257;           0.186 ( 2.254 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.255e+12;          33.548;          35.833;          33.630;           0.401 ( 1.191 %)
  naif_ite;         10;      10000;       8.778e+34;           6.177;           6.189;           6.179;           0.002 ( 0.033 %)
  rapi_rec;         10;      10000;       9.759e+07;          16.257;          17.968;          16.626;           0.362 ( 2.177 %)
  rapi_ite;         10;      10000;       4.095e+15;           7.720;           8.330;           8.272;           0.176 ( 2.129 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.365e+12;          33.547;          37.582;          33.682;           0.702 ( 2.085 %)
  naif_ite;         10;      10000;       1.509e+14;           6.191;           6.202;           6.194;           0.002 ( 0.028 %)
  rapi_rec;         10;      10000;       1.117e+20;          16.332;          16.581;          16.572;           0.043 ( 0.261 %)
  rapi_ite;         10;      10000;       2.648e+18;           7.719;           8.471;           8.273;           0.178 ( 2.156 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.279e+12;          33.547;          37.085;          33.696;           0.632 ( 1.876 %)
  naif_ite;         10;      10000;       1.269e+16;           6.192;           6.201;           6.195;           0.001 ( 0.024 %)
  rapi_rec;         10;      10000;       1.178e+15;          16.294;          16.582;          16.571;           0.050 ( 0.300 %)
  rapi_ite;         10;      10000;       1.130e+28;           7.719;           8.460;           8.274;           0.159 ( 1.917 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.981e+23;          33.548;          37.160;          33.670;           0.629 ( 1.869 %)
  naif_ite;         10;      10000;       8.572e+18;           6.192;           6.375;           6.200;           0.032 ( 0.510 %)
  rapi_rec;         10;      10000;       3.496e+14;          16.333;          22.884;          17.132;           1.594 ( 9.302 %)
  rapi_ite;         10;      10000;       1.849e+17;           7.719;          11.502;           8.033;           0.824 (10.258 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.492e+12;          33.547;          36.710;          33.794;           0.710 ( 2.100 %)
  naif_ite;         10;      10000;       3.269e+41;           6.193;           6.204;           6.194;           0.002 ( 0.032 %)
  rapi_rec;         10;      10000;       1.538e+16;          16.166;          17.627;          16.607;           0.200 ( 1.204 %)
  rapi_ite;         10;      10000;       1.858e+14;           7.721;          18.906;           9.545;           2.806 (29.396 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.956e+16;          33.547;          36.306;          33.696;           0.513 ( 1.522 %)
  naif_ite;         10;      10000;       2.930e+07;           6.193;           6.207;           6.194;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       7.586e+15;          16.333;          16.586;          16.573;           0.043 ( 0.260 %)
  rapi_ite;         10;      10000;       5.301e+22;           7.718;           8.499;           8.063;           0.292 ( 3.620 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.789e+12;          33.547;          36.491;          33.649;           0.513 ( 1.525 %)
  naif_ite;         10;      10000;       3.048e+13;           6.193;           6.208;           6.195;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       4.305e+15;          16.328;          16.582;          16.565;           0.061 ( 0.367 %)
  rapi_ite;         10;      10000;       1.643e+14;           7.719;           8.432;           8.220;           0.221 ( 2.694 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.763e+33;          33.547;          40.067;          33.830;           1.214 ( 3.587 %)
  naif_ite;         10;      10000;       2.759e+24;           6.193;           6.214;           6.195;           0.003 ( 0.056 %)
  rapi_rec;         10;      10000;       5.191e+09;          16.168;          16.591;          16.568;           0.072 ( 0.433 %)
  rapi_ite;         10;      10000;       1.901e+23;           7.717;           8.366;           7.849;           0.253 ( 3.222 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.277e+16;          33.547;          36.305;          33.644;           0.482 ( 1.432 %)
  naif_ite;         10;      10000;       1.784e+09;           6.192;           6.201;           6.194;           0.001 ( 0.024 %)
  rapi_rec;         10;      10000;       1.599e+17;          16.161;          16.581;          16.542;           0.122 ( 0.735 %)
  rapi_ite;         10;      10000;       3.008e+22;           7.719;           8.504;           8.276;           0.180 ( 2.180 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.686e+24;          33.547;          40.497;          33.944;           1.382 ( 4.072 %)
  naif_ite;         10;      10000;       2.005e+16;           6.689;           6.699;           6.692;           0.002 ( 0.023 %)
  rapi_rec;         10;      10000;       5.041e+17;          16.165;          16.582;          16.559;           0.087 ( 0.524 %)
  rapi_ite;         10;      10000;       1.662e+18;           7.722;           8.542;           8.308;           0.118 ( 1.422 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.077e+14;          33.548;          36.806;          33.660;           0.568 ( 1.689 %)
  naif_ite;         10;      10000;       1.015e+14;           6.193;           6.213;           6.195;           0.003 ( 0.054 %)
  rapi_rec;         10;      10000;       2.142e+22;          16.161;          16.582;          16.542;           0.122 ( 0.735 %)
  rapi_ite;         10;      10000;       2.232e+15;           7.717;           8.446;           8.265;           0.177 ( 2.141 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.601e+13;          33.547;          35.715;          33.635;           0.382 ( 1.135 %)
  naif_ite;         10;      10000;       9.590e+42;           6.193;           6.212;           6.195;           0.003 ( 0.051 %)
  rapi_rec;         10;      10000;       4.741e+09;          16.258;          16.710;          16.565;           0.082 ( 0.495 %)
  rapi_ite;         10;      10000;       1.425e+13;           7.718;           8.339;           7.794;           0.201 ( 2.574 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.187e+21;          33.547;          39.004;          33.746;           0.953 ( 2.825 %)
  naif_ite;         10;      10000;       2.221e+13;           6.193;           6.213;           6.195;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       1.807e+14;          16.261;          16.582;          16.570;           0.055 ( 0.335 %)
  rapi_ite;         10;      10000;       3.043e+22;           7.718;           8.144;           7.955;           0.192 ( 2.407 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.000e+13;          33.547;          35.883;          33.632;           0.409 ( 1.217 %)
  naif_ite;         10;      10000;       6.960e+13;           6.191;           8.700;           6.269;           0.436 ( 6.960 %)
  rapi_rec;         10;      10000;       8.325e+10;          16.268;          16.552;          16.542;           0.049 ( 0.298 %)
  rapi_ite;         10;      10000;       1.739e+13;           7.719;           8.328;           8.289;           0.147 ( 1.769 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.387e+17;          33.548;          37.361;          33.677;           0.664 ( 1.973 %)
  naif_ite;         10;      10000;       1.509e+24;           6.192;           6.205;           6.195;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       7.751e+09;          16.260;          19.742;          16.666;           0.555 ( 3.330 %)
  rapi_ite;         10;      10000;       1.925e+17;           7.718;           7.732;           7.721;           0.002 ( 0.031 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.503e+18;          33.547;          36.102;          33.639;           0.447 ( 1.330 %)
  naif_ite;         10;      10000;       9.977e+08;           6.192;           6.212;           6.195;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       2.876e+12;          16.260;          16.597;          16.571;           0.056 ( 0.337 %)
  rapi_ite;         10;      10000;       6.897e+18;           7.718;           8.305;           7.987;           0.194 ( 2.430 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.377e+12;          33.547;          36.660;          33.654;           0.543 ( 1.613 %)
  naif_ite;         10;      10000;       2.137e+15;           6.192;           6.200;           6.194;           0.001 ( 0.022 %)
  rapi_rec;         10;      10000;       3.978e+19;          16.256;          20.101;          16.884;           0.894 ( 5.296 %)
  rapi_ite;         10;      10000;       7.463e+17;           7.719;          13.197;           8.420;           1.248 (14.826 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.754e+12;          33.548;          35.798;          33.629;           0.394 ( 1.172 %)
  naif_ite;         10;      10000;       2.575e+14;           6.193;           6.203;           6.194;           0.002 ( 0.030 %)
  rapi_rec;         10;      10000;       7.496e+11;          16.261;          16.584;          16.570;           0.055 ( 0.335 %)
  rapi_ite;         10;      10000;       1.713e+08;           7.718;           8.332;           7.772;           0.168 ( 2.161 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.436e+12;          33.548;          38.171;          33.701;           0.805 ( 2.388 %)
  naif_ite;         10;      10000;       4.422e+16;           6.176;           6.188;           6.179;           0.002 ( 0.036 %)
  rapi_rec;         10;      10000;       1.911e+12;          16.166;          16.582;          16.568;           0.072 ( 0.435 %)
  rapi_ite;         10;      10000;       5.670e+25;           8.102;           8.477;           8.306;           0.071 ( 0.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.013e+12;          33.548;          37.695;          33.687;           0.722 ( 2.145 %)
  naif_ite;         10;      10000;       8.089e+11;           6.193;           6.202;           6.194;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       2.741e+27;          16.332;          19.475;          16.634;           0.512 ( 3.075 %)
  rapi_ite;         10;      10000;       6.069e+10;           7.721;           8.331;           8.290;           0.146 ( 1.758 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.384e+16;          33.547;          35.846;          33.631;           0.403 ( 1.197 %)
  naif_ite;         10;      10000;       3.092e+18;           6.192;           6.201;           6.194;           0.001 ( 0.024 %)
  rapi_rec;         10;      10000;       5.989e+06;          16.257;          16.555;          16.534;           0.070 ( 0.426 %)
  rapi_ite;         10;      10000;       6.065e+22;           7.719;          14.877;           8.898;           1.840 (20.681 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.732e+15;          33.547;          40.991;          33.806;           1.296 ( 3.834 %)
  naif_ite;         10;      10000;       4.781e+13;           6.193;           6.201;           6.194;           0.001 ( 0.023 %)
  rapi_rec;         10;      10000;       2.082e+28;          16.165;          16.582;          16.567;           0.072 ( 0.436 %)
  rapi_ite;         10;      10000;       4.245e+14;           7.756;           8.480;           8.072;           0.268 ( 3.325 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.181e+14;          33.547;          36.039;          33.644;           0.436 ( 1.297 %)
  naif_ite;         10;      10000;       1.318e+11;           6.192;           6.202;           6.194;           0.002 ( 0.026 %)
  rapi_rec;         10;      10000;       1.034e+22;          16.328;          16.581;          16.559;           0.068 ( 0.412 %)
  rapi_ite;         10;      10000;       5.059e+24;           8.104;           8.504;           8.311;           0.072 ( 0.872 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.647e+17;          33.548;          36.385;          33.647;           0.496 ( 1.474 %)
  naif_ite;         10;      10000;       4.620e+10;           6.193;           6.215;           6.195;           0.004 ( 0.060 %)
  rapi_rec;         10;      10000;       3.969e+13;          16.294;          16.594;          16.572;           0.050 ( 0.302 %)
  rapi_ite;         10;      10000;       9.414e+13;           7.721;           8.616;           8.293;           0.161 ( 1.936 %)
