     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.245e+23;          56.677;          75.800;          58.819;           3.763 ( 6.398 %)
  naif_ite;         10;      10000;       7.463e+05;          26.114;          26.360;          26.152;           0.042 ( 0.159 %)
  rapi_rec;         10;      10000;       1.016e+11;          46.046;          46.316;          46.130;           0.052 ( 0.113 %)
  rapi_ite;         10;      10000;       1.292e+25;          14.077;          14.117;          14.099;           0.009 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.616e+18;          56.863;          60.764;          57.036;           0.677 ( 1.187 %)
  naif_ite;         10;      10000;       1.434e+21;          25.898;          26.373;          26.129;           0.076 ( 0.292 %)
  rapi_rec;         10;      10000;       5.010e+07;          46.083;          46.319;          46.125;           0.049 ( 0.107 %)
  rapi_ite;         10;      10000;       3.714e+11;          14.081;          14.129;          14.101;           0.009 ( 0.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.177e+14;          56.977;          60.233;          57.300;           0.570 ( 0.995 %)
  naif_ite;         10;      10000;       4.315e+22;          25.918;          26.267;          26.143;           0.062 ( 0.238 %)
  rapi_rec;         10;      10000;       3.064e+13;      -99953.840;          46.331;       -2984.155;       17407.763 (-583.340 %)
  rapi_ite;         10;      10000;       2.979e+09;          14.085;          14.112;          14.096;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.085e+15;          56.685;          63.760;          57.760;           1.648 ( 2.854 %)
  naif_ite;         10;      10000;       1.320e+26;          26.125;          26.446;          26.153;           0.054 ( 0.206 %)
  rapi_rec;         10;      10000;       2.047e+23;          46.094;          46.347;          46.150;           0.051 ( 0.111 %)
  rapi_ite;         10;      10000;       5.749e+08;          14.075;          14.121;          14.101;           0.012 ( 0.082 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.341e+26;          56.865;          59.754;          57.050;           0.492 ( 0.863 %)
  naif_ite;         10;      10000;       8.273e+23;          25.915;          26.585;          26.130;           0.099 ( 0.380 %)
  rapi_rec;         10;      10000;       2.955e+24;          46.035;          46.312;          46.090;           0.071 ( 0.154 %)
  rapi_ite;         10;      10000;       1.451e+25;          14.085;          14.115;          14.097;           0.006 ( 0.046 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.164e+13;          56.797;          59.806;          56.965;           0.513 ( 0.900 %)
  naif_ite;         10;      10000;       6.929e+17;          25.908;          35.157;          26.573;           1.584 ( 5.960 %)
  rapi_rec;         10;      10000;       1.462e+18;          45.808;          56.882;          46.509;           1.888 ( 4.060 %)
  rapi_ite;         10;      10000;       8.236e+11;          14.084;          14.264;          14.102;           0.030 ( 0.213 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.095e+12;          56.867;          75.960;          59.296;           4.186 ( 7.059 %)
  naif_ite;         10;      10000;       5.465e+08;          25.874;          29.349;          26.216;           0.571 ( 2.178 %)
  rapi_rec;         10;      10000;       4.469e+20;          45.721;          49.872;          46.297;           0.885 ( 1.911 %)
  rapi_ite;         10;      10000;       5.494e+08;          13.442;          14.406;          14.013;           0.242 ( 1.728 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.111e+16;          56.796;          59.172;          57.187;           0.426 ( 0.745 %)
  naif_ite;         10;      10000;       3.744e+25;          25.903;          26.368;          26.139;           0.075 ( 0.285 %)
  rapi_rec;         10;      10000;       4.321e+10;          46.092;          46.315;          46.120;           0.047 ( 0.101 %)
  rapi_ite;         10;      10000;       6.682e+10;          14.083;          14.112;          14.098;           0.006 ( 0.045 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.799e+12;          56.842;          59.679;          57.316;           0.506 ( 0.883 %)
  naif_ite;         10;      10000;       5.809e+12;          25.901;          26.295;          26.131;           0.064 ( 0.246 %)
  rapi_rec;         10;      10000;       2.497e+18;          46.033;          47.090;          46.158;           0.194 ( 0.420 %)
  rapi_ite;         10;      10000;       5.089e+14;          14.084;          14.480;          14.116;           0.076 ( 0.537 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.435e+18;          56.798;          59.974;          57.304;           0.633 ( 1.105 %)
  naif_ite;         10;      10000;       1.005e+10;          25.912;          26.312;          26.146;           0.070 ( 0.266 %)
  rapi_rec;         10;      10000;       4.771e+13;          46.099;          46.401;          46.149;           0.057 ( 0.124 %)
  rapi_ite;         10;      10000;       1.859e+10;          14.077;          14.115;          14.096;           0.010 ( 0.074 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.527e+13;          56.677;          60.873;          57.022;           0.726 ( 1.274 %)
  naif_ite;         10;      10000;       1.833e+25;          25.910;          26.387;          26.128;           0.073 ( 0.281 %)
  rapi_rec;         10;      10000;       8.904e+10;          46.119;          46.351;          46.146;           0.048 ( 0.104 %)
  rapi_ite;         10;      10000;       5.549e+12;          14.085;          14.112;          14.097;           0.007 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.358e+30;          56.676;          63.897;          57.022;           1.257 ( 2.204 %)
  naif_ite;         10;      10000;       6.707e+11;          25.902;          26.371;          26.138;           0.070 ( 0.266 %)
  rapi_rec;         10;      10000;       2.794e+13;          46.082;          46.324;          46.136;           0.048 ( 0.104 %)
  rapi_ite;         10;      10000;       5.006e+24;          14.083;          14.114;          14.100;           0.008 ( 0.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.511e+20;          56.677;          59.185;          57.189;           0.457 ( 0.800 %)
  naif_ite;         10;      10000;       8.463e+12;          25.914;          26.315;          26.123;           0.067 ( 0.255 %)
  rapi_rec;         10;      10000;       1.467e+14;          46.021;          46.300;          46.083;           0.072 ( 0.157 %)
  rapi_ite;         10;      10000;       1.550e+22;          14.028;          14.116;          14.094;           0.016 ( 0.110 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.980e+24;          56.803;          62.243;          57.334;           0.994 ( 1.733 %)
  naif_ite;         10;      10000;       7.173e+22;          25.972;          26.529;          26.185;           0.095 ( 0.363 %)
  rapi_rec;         10;      10000;       3.432e+21;          45.874;          47.871;          46.201;           0.317 ( 0.686 %)
  rapi_ite;         10;      10000;       1.338e+13;          14.084;          15.874;          14.172;           0.314 ( 2.218 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.319e+12;          56.676;          60.055;          56.886;           0.587 ( 1.031 %)
  naif_ite;         10;      10000;       7.443e+13;          25.927;          26.391;          26.163;           0.079 ( 0.300 %)
  rapi_rec;         10;      10000;       7.606e+12;          46.088;          46.907;          46.327;           0.241 ( 0.521 %)
  rapi_ite;         10;      10000;       8.651e+14;          14.082;          14.779;          14.136;           0.150 ( 1.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.760e+15;          56.853;          61.990;          57.332;           0.873 ( 1.523 %)
  naif_ite;         10;      10000;       7.649e+13;          26.108;          26.360;          26.149;           0.041 ( 0.156 %)
  rapi_rec;         10;      10000;       8.657e+11;          46.029;          46.328;          46.113;           0.061 ( 0.133 %)
  rapi_ite;         10;      10000;       1.120e+21;          14.086;          14.111;          14.096;           0.006 ( 0.046 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.895e+12;          56.796;          65.733;          57.664;           1.950 ( 3.381 %)
  naif_ite;         10;      10000;       5.545e+08;          26.120;          26.516;          26.202;           0.102 ( 0.390 %)
  rapi_rec;         10;      10000;       1.372e+10;          45.746;          52.081;          46.366;           1.065 ( 2.296 %)
  rapi_ite;         10;      10000;       2.571e+09;          13.424;          14.501;          14.013;           0.248 ( 1.767 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.501e+12;          56.976;          59.117;          57.235;           0.389 ( 0.680 %)
  naif_ite;         10;      10000;       1.829e+21;          25.884;          26.368;          26.136;           0.078 ( 0.297 %)
  rapi_rec;         10;      10000;       3.168e+20;          46.111;          46.360;          46.157;           0.052 ( 0.112 %)
  rapi_ite;         10;      10000;       3.078e+15;          14.069;          14.111;          14.094;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.205e+24;          56.864;          59.515;          57.037;           0.453 ( 0.793 %)
  naif_ite;         10;      10000;       3.027e+26;          25.914;          29.709;          26.242;           0.626 ( 2.387 %)
  rapi_rec;         10;      10000;       9.159e+20;          45.698;          46.387;          46.112;           0.113 ( 0.244 %)
  rapi_ite;         10;      10000;       6.027e+11;          14.081;          14.398;          14.106;           0.053 ( 0.377 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.506e+12;          56.849;          59.694;          57.311;           0.491 ( 0.856 %)
  naif_ite;         10;      10000;       6.598e+21;          25.914;          26.232;          26.121;           0.056 ( 0.215 %)
  rapi_rec;         10;      10000;       3.835e+19;          46.037;          46.348;          46.091;           0.071 ( 0.153 %)
  rapi_ite;         10;      10000;       6.360e+08;          14.074;          14.109;          14.095;           0.007 ( 0.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.249e+17;          56.677;          58.983;          57.088;           0.454 ( 0.795 %)
  naif_ite;         10;      10000;       2.758e+10;          25.890;          26.332;          26.137;           0.073 ( 0.279 %)
  rapi_rec;         10;      10000;       3.236e+19;          46.095;          46.319;          46.156;           0.048 ( 0.104 %)
  rapi_ite;         10;      10000;       1.259e+07;          14.075;          14.662;          14.114;           0.099 ( 0.700 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.897e+19;          56.679;          60.046;          57.160;           0.574 ( 1.005 %)
  naif_ite;         10;      10000;       7.942e+14;      -99973.859;          26.363;       -3004.166;       17407.765 (-579.454 %)
  rapi_rec;         10;      10000;       2.864e+11;          46.059;          46.320;          46.138;           0.051 ( 0.110 %)
  rapi_ite;         10;      10000;       5.896e+41;          13.416;          26.727;          14.643;           2.318 (15.830 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.996e+16;          56.977;          61.172;          57.314;           0.721 ( 1.259 %)
  naif_ite;         10;      10000;       1.725e+20;          25.923;          26.377;          26.139;           0.072 ( 0.276 %)
  rapi_rec;         10;      10000;       4.247e+14;          46.043;          46.343;          46.127;           0.065 ( 0.141 %)
  rapi_ite;         10;      10000;       1.980e+38;          14.086;          14.116;          14.100;           0.007 ( 0.050 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.665e+23;          56.865;          59.784;          57.099;           0.573 ( 1.003 %)
  naif_ite;         10;      10000;       1.225e+23;          25.892;          26.459;          26.137;           0.086 ( 0.328 %)
  rapi_rec;         10;      10000;       2.073e+11;          46.092;          46.339;          46.126;           0.054 ( 0.117 %)
  rapi_ite;         10;      10000;       2.198e+15;          14.078;          14.120;          14.096;           0.009 ( 0.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.673e+15;          56.676;          62.194;          57.067;           0.933 ( 1.635 %)
  naif_ite;         10;      10000;       7.692e+08;          25.920;          26.317;          26.138;           0.067 ( 0.257 %)
  rapi_rec;         10;      10000;       2.125e+31;          45.693;          56.293;          46.806;           2.038 ( 4.354 %)
  rapi_ite;         10;      10000;       1.528e+11;          13.434;          14.268;          14.009;           0.233 ( 1.665 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.226e+12;          56.677;          62.459;          56.928;           0.999 ( 1.755 %)
  naif_ite;         10;      10000;       1.519e+15;          25.884;          26.328;          26.140;           0.074 ( 0.282 %)
  rapi_rec;         10;      10000;       2.273e+10;          46.068;          46.492;          46.146;           0.081 ( 0.175 %)
  rapi_ite;         10;      10000;       1.525e+12;          14.079;          14.118;          14.098;           0.009 ( 0.065 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.413e+12;          56.864;          59.921;          57.241;           0.530 ( 0.927 %)
  naif_ite;         10;      10000;       1.254e+14;          25.942;          26.319;          26.123;           0.063 ( 0.240 %)
  rapi_rec;         10;      10000;       1.804e+13;          46.091;          46.316;          46.135;           0.046 ( 0.100 %)
  rapi_ite;         10;      10000;       1.158e+19;          14.074;          14.391;          14.105;           0.052 ( 0.369 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.130e+24;          56.863;          63.209;          57.785;           1.770 ( 3.063 %)
  naif_ite;         10;      10000;       2.555e+14;          25.914;          26.418;          26.135;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       1.928e+10;          45.734;          50.548;          46.273;           0.772 ( 1.668 %)
  rapi_ite;         10;      10000;       2.577e+09;          13.432;          25.373;          14.342;           1.994 (13.901 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.309e+14;          57.257;          59.652;          57.384;           0.452 ( 0.788 %)
  naif_ite;         10;      10000;       5.276e+09;          25.900;          26.230;          26.134;           0.060 ( 0.230 %)
  rapi_rec;         10;      10000;       7.904e+14;          45.767;          48.381;          46.250;           0.468 ( 1.011 %)
  rapi_ite;         10;      10000;       4.855e+23;          13.434;          14.112;          14.001;           0.229 ( 1.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.243e+12;          56.799;          59.083;          57.195;           0.394 ( 0.689 %)
  naif_ite;         10;      10000;       1.238e+14;          25.916;          26.334;          26.133;           0.068 ( 0.261 %)
  rapi_rec;         10;      10000;       4.068e+24;          46.116;          46.357;          46.152;           0.059 ( 0.128 %)
  rapi_ite;         10;      10000;       1.613e+26;          14.078;          14.137;          14.100;           0.011 ( 0.079 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.319e+19;          56.798;          63.484;          57.347;           1.128 ( 1.967 %)
  naif_ite;         10;      10000;       1.740e+16;          25.922;          26.395;          26.141;           0.075 ( 0.286 %)
  rapi_rec;         10;      10000;       2.811e+13;          46.035;          46.293;          46.084;           0.062 ( 0.134 %)
  rapi_ite;         10;      10000;       5.471e+07;          14.084;          14.114;          14.096;           0.007 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.189e+12;          56.680;          60.138;          57.203;           0.593 ( 1.036 %)
  naif_ite;         10;      10000;       2.752e+16;          25.883;          26.366;          26.139;           0.076 ( 0.291 %)
  rapi_rec;         10;      10000;       2.052e+21;          46.032;          49.705;          46.203;           0.632 ( 1.368 %)
  rapi_ite;         10;      10000;       2.854e+15;          13.441;          18.352;          14.076;           0.951 ( 6.754 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.726e+22;          56.677;          59.897;          56.835;           0.558 ( 0.981 %)
  naif_ite;         10;      10000;       6.414e+11;          25.893;          26.348;          26.130;           0.069 ( 0.266 %)
  rapi_rec;         10;      10000;       3.585e+14;          46.111;          46.579;          46.168;           0.088 ( 0.191 %)
  rapi_ite;         10;      10000;       8.402e+12;          14.079;          14.117;          14.099;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.256e+19;          56.977;          60.018;          57.297;           0.517 ( 0.903 %)
  naif_ite;         10;      10000;       3.229e+22;          25.929;          26.300;          26.129;           0.059 ( 0.225 %)
  rapi_rec;         10;      10000;       2.923e+09;          46.043;          46.314;          46.126;           0.057 ( 0.124 %)
  rapi_ite;         10;      10000;       2.606e+10;          14.080;          14.123;          14.097;           0.009 ( 0.066 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.516e+19;          57.285;          60.216;          57.509;           0.651 ( 1.133 %)
  naif_ite;         10;      10000;       2.193e+23;          25.903;          26.220;          26.124;           0.059 ( 0.228 %)
  rapi_rec;         10;      10000;       3.332e+19;          45.845;          49.172;          46.244;           0.532 ( 1.151 %)
  rapi_ite;         10;      10000;       2.957e+15;          13.425;          14.118;          14.001;           0.229 ( 1.638 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.415e+34;          56.978;          61.914;          57.242;           0.861 ( 1.505 %)
  naif_ite;         10;      10000;       5.508e+15;          26.100;          26.342;          26.145;           0.040 ( 0.153 %)
  rapi_rec;         10;      10000;       1.385e+15;          45.708;          54.751;          46.413;           1.527 ( 3.289 %)
  rapi_ite;         10;      10000;       6.368e+26;          14.082;          14.115;          14.097;           0.007 ( 0.047 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.633e+12;          56.864;          60.681;          57.088;           0.676 ( 1.185 %)
  naif_ite;         10;      10000;       7.928e+12;          25.933;          26.422;          26.145;           0.082 ( 0.314 %)
  rapi_rec;         10;      10000;       1.004e+22;          46.068;          46.360;          46.125;           0.055 ( 0.119 %)
  rapi_ite;         10;      10000;       2.157e+23;          14.084;          14.113;          14.098;           0.007 ( 0.046 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.639e+20;          56.676;          59.800;          57.100;           0.575 ( 1.007 %)
  naif_ite;         10;      10000;       2.364e+11;          25.894;          32.874;          26.333;           1.181 ( 4.485 %)
  rapi_rec;         10;      10000;       1.797e+17;          45.708;          46.478;          46.098;           0.107 ( 0.232 %)
  rapi_ite;         10;      10000;       5.208e+17;          14.083;          14.296;          14.106;           0.035 ( 0.247 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.919e+16;          56.796;          60.836;          57.096;           0.711 ( 1.245 %)
  naif_ite;         10;      10000;       6.395e+19;          25.898;          26.390;          26.132;           0.074 ( 0.282 %)
  rapi_rec;         10;      10000;       7.402e+08;          45.859;          68.740;          47.046;           3.983 ( 8.466 %)
  rapi_ite;         10;      10000;       1.539e+21;          13.435;          14.110;          13.998;           0.233 ( 1.666 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.380e+25;          56.863;          60.657;          57.112;           0.665 ( 1.165 %)
  naif_ite;         10;      10000;       7.494e+30;          25.927;          29.334;          26.303;           0.654 ( 2.485 %)
  rapi_rec;         10;      10000;       2.623e+10;          45.902;          50.292;          46.215;           0.735 ( 1.591 %)
  rapi_ite;         10;      10000;       1.943e+11;          13.435;          14.114;          14.007;           0.228 ( 1.630 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.699e+13;      -99943.321;          59.752;       -2973.434;       17407.800 (-585.444 %)
  naif_ite;         10;      10000;       6.650e+27;          25.921;          26.355;          26.135;           0.072 ( 0.275 %)
  rapi_rec;         10;      10000;       2.588e+17;          45.608;          50.037;          46.444;           0.941 ( 2.026 %)
  rapi_ite;         10;      10000;       1.553e+15;          13.861;          14.965;          14.177;           0.248 ( 1.750 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.200e+14;          56.865;          61.396;          57.502;           1.154 ( 2.007 %)
  naif_ite;         10;      10000;       5.506e+16;          25.914;          26.366;          26.132;           0.073 ( 0.281 %)
  rapi_rec;         10;      10000;       3.936e+09;          46.019;          46.279;          46.076;           0.063 ( 0.138 %)
  rapi_ite;         10;      10000;       4.029e+09;          14.080;          14.113;          14.101;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.174e+14;          56.976;          59.449;          57.231;           0.432 ( 0.755 %)
  naif_ite;         10;      10000;       2.004e+15;          25.874;          26.385;          26.137;           0.081 ( 0.312 %)
  rapi_rec;         10;      10000;       2.188e+14;          46.051;          46.355;          46.120;           0.064 ( 0.138 %)
  rapi_ite;         10;      10000;       9.174e+18;          14.086;          14.115;          14.098;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.392e+12;          56.679;          59.198;          57.072;           0.452 ( 0.792 %)
  naif_ite;         10;      10000;       9.651e+10;          25.906;          26.328;          26.130;           0.069 ( 0.264 %)
  rapi_rec;         10;      10000;       2.690e+19;          46.110;          46.319;          46.143;           0.044 ( 0.095 %)
  rapi_ite;         10;      10000;       4.162e+21;          14.021;          14.123;          14.095;           0.015 ( 0.109 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.487e+13;          56.799;          60.486;          57.191;           0.778 ( 1.360 %)
  naif_ite;         10;      10000;       3.115e+22;          25.906;          26.459;          26.137;           0.085 ( 0.323 %)
  rapi_rec;         10;      10000;       9.124e+15;          45.744;          51.150;          46.536;           1.370 ( 2.943 %)
  rapi_ite;         10;      10000;       3.590e+07;          13.433;          14.546;          14.014;           0.246 ( 1.752 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.925e+12;          56.977;          60.917;          57.335;           0.791 ( 1.380 %)
  naif_ite;         10;      10000;       3.927e+23;          25.890;          26.446;          26.123;           0.086 ( 0.328 %)
  rapi_rec;         10;      10000;       3.402e+10;          46.096;          46.281;          46.116;           0.031 ( 0.068 %)
  rapi_ite;         10;      10000;       2.040e+17;          14.075;          14.270;          14.106;           0.031 ( 0.218 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.167e+12;          56.676;          60.012;          56.968;           0.619 ( 1.087 %)
  naif_ite;         10;      10000;       4.712e+15;          25.906;          26.301;          26.137;           0.068 ( 0.259 %)
  rapi_rec;         10;      10000;       3.846e+30;          46.035;          46.324;          46.116;           0.068 ( 0.148 %)
  rapi_ite;         10;      10000;       7.687e+17;          14.081;          14.132;          14.099;           0.011 ( 0.078 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.491e+13;          56.678;          60.147;          57.161;           0.590 ( 1.031 %)
  naif_ite;         10;      10000;       1.975e+14;          25.904;          32.251;          26.308;           1.070 ( 4.068 %)
  rapi_rec;         10;      10000;       4.350e+11;          45.700;          46.346;          46.033;           0.086 ( 0.186 %)
  rapi_ite;         10;      10000;       1.496e+14;          14.086;          14.292;          14.105;           0.034 ( 0.243 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.774e+14;          56.798;          59.045;          56.936;           0.385 ( 0.676 %)
  naif_ite;         10;      10000;       3.448e+14;          25.902;          26.335;          26.134;           0.068 ( 0.260 %)
  rapi_rec;         10;      10000;       1.517e+15;          45.750;          48.830;          46.205;           0.478 ( 1.035 %)
  rapi_ite;         10;      10000;       3.870e+11;          13.432;          14.549;          14.017;           0.248 ( 1.772 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.081e+12;          58.436;          60.954;          58.597;           0.437 ( 0.746 %)
  naif_ite;         10;      10000;       1.405e+15;          25.948;          26.163;          26.132;           0.042 ( 0.159 %)
  rapi_rec;         10;      10000;       2.292e+13;          46.115;          46.575;          46.151;           0.083 ( 0.180 %)
  rapi_ite;         10;      10000;       5.209e+17;          14.077;          14.114;          14.098;           0.009 ( 0.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.556e+27;          56.986;          65.631;          57.877;           1.671 ( 2.887 %)
  naif_ite;         10;      10000;       5.228e+11;          25.938;          26.300;          26.131;           0.062 ( 0.239 %)
  rapi_rec;         10;      10000;       1.001e+17;          45.923;          54.953;          47.107;           2.465 ( 5.233 %)
  rapi_ite;         10;      10000;       2.372e+21;          13.433;          20.286;          14.199;           1.238 ( 8.722 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.913e+13;          56.678;          58.972;          56.882;           0.420 ( 0.738 %)
  naif_ite;         10;      10000;       2.737e+20;          25.933;          26.325;          26.136;           0.066 ( 0.252 %)
  rapi_rec;         10;      10000;       1.176e+17;          46.055;          46.295;          46.133;           0.046 ( 0.100 %)
  rapi_ite;         10;      10000;       1.057e+15;          14.079;          14.115;          14.096;           0.008 ( 0.058 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.062e+12;          56.800;          59.676;          56.979;           0.503 ( 0.882 %)
  naif_ite;         10;      10000;       1.193e+16;          25.905;          26.344;          26.124;           0.070 ( 0.270 %)
  rapi_rec;         10;      10000;       4.097e+16;          45.751;          51.405;          46.440;           1.205 ( 2.596 %)
  rapi_ite;         10;      10000;       9.711e+12;          13.442;          14.399;          14.014;           0.238 ( 1.701 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.708e+12;          56.678;          59.345;          56.989;           0.452 ( 0.793 %)
  naif_ite;         10;      10000;       2.072e+16;          25.889;          26.334;          26.124;           0.074 ( 0.283 %)
  rapi_rec;         10;      10000;       1.113e+28;          46.028;          46.321;          46.135;           0.053 ( 0.115 %)
  rapi_ite;         10;      10000;       6.250e+17;          14.079;          14.112;          14.097;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.875e+16;          56.796;          59.686;          56.944;           0.498 ( 0.875 %)
  naif_ite;         10;      10000;       1.246e+21;          25.929;          26.616;          26.148;           0.103 ( 0.393 %)
  rapi_rec;         10;      10000;       5.993e+15;          46.111;          46.339;          46.143;           0.047 ( 0.101 %)
  rapi_ite;         10;      10000;       3.958e+20;          14.086;          14.391;          14.109;           0.052 ( 0.370 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.457e+14;          56.678;          60.537;          57.173;           0.678 ( 1.187 %)
  naif_ite;         10;      10000;       1.650e+10;          25.933;          26.366;          26.140;           0.070 ( 0.267 %)
  rapi_rec;         10;      10000;       1.013e+17;          45.723;          52.100;          46.505;           1.331 ( 2.863 %)
  rapi_ite;         10;      10000;       5.255e+18;          13.435;          14.109;          14.001;           0.232 ( 1.654 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.299e+27;          56.977;          59.629;          57.335;           0.449 ( 0.782 %)
  naif_ite;         10;      10000;       8.727e+23;          25.918;          26.243;          26.135;           0.059 ( 0.226 %)
  rapi_rec;         10;      10000;       6.841e+13;          46.113;          46.602;          46.168;           0.090 ( 0.195 %)
  rapi_ite;         10;      10000;       4.370e+20;          14.079;          14.892;          14.120;           0.139 ( 0.983 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.830e+14;          56.677;          59.486;          57.170;           0.517 ( 0.905 %)
  naif_ite;         10;      10000;       1.418e+15;          25.919;          36.062;          26.951;           2.444 ( 9.068 %)
  rapi_rec;         10;      10000;       1.603e+16;          45.756;          55.169;          47.104;           2.588 ( 5.494 %)
  rapi_ite;         10;      10000;       2.743e+19;          14.077;          14.219;          14.112;           0.029 ( 0.204 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.948e+17;          56.682;          73.246;          59.070;           3.421 ( 5.791 %)
  naif_ite;         10;      10000;       3.284e+17;          25.893;          26.493;          26.134;           0.088 ( 0.336 %)
  rapi_rec;         10;      10000;       1.112e+11;          45.731;          50.814;          46.458;           1.073 ( 2.310 %)
  rapi_ite;         10;      10000;       1.559e+19;      -99985.884;          14.114;       -3016.296;       17407.746 (-577.123 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.071e+18;          56.851;          64.426;          57.706;           1.715 ( 2.971 %)
  naif_ite;         10;      10000;       7.756e+28;          25.902;          28.857;          26.220;           0.479 ( 1.828 %)
  rapi_rec;         10;      10000;       3.339e+11;          45.702;          47.230;          46.155;           0.236 ( 0.511 %)
  rapi_ite;         10;      10000;       4.468e+11;          13.418;          19.133;          14.072;           1.138 ( 8.089 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.062e+22;          56.675;          61.874;          57.145;           1.164 ( 2.038 %)
  naif_ite;         10;      10000;       1.839e+19;          25.911;          28.895;          26.263;           0.542 ( 2.064 %)
  rapi_rec;         10;      10000;       6.682e+13;          45.773;          48.703;          46.259;           0.532 ( 1.151 %)
  rapi_ite;         10;      10000;       1.703e+07;          13.433;          14.115;          14.007;           0.233 ( 1.666 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.890e+20;          56.867;          63.701;          57.594;           1.414 ( 2.456 %)
  naif_ite;         10;      10000;       8.447e+15;          25.892;          31.307;          26.421;           1.057 ( 4.001 %)
  rapi_rec;         10;      10000;       1.112e+21;          45.713;          48.916;          46.289;           0.722 ( 1.560 %)
  rapi_ite;         10;      10000;       2.136e+21;          13.427;          14.607;          14.033;           0.270 ( 1.922 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.789e+12;          56.865;          62.308;          57.619;           1.288 ( 2.235 %)
  naif_ite;         10;      10000;       4.238e+13;          25.915;          26.363;          26.139;           0.073 ( 0.279 %)
  rapi_rec;         10;      10000;       5.683e+17;          45.685;          52.038;          46.690;           1.575 ( 3.373 %)
  rapi_ite;         10;      10000;       9.583e+11;          13.438;          14.111;          14.003;           0.229 ( 1.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.998e+12;          56.676;          62.231;          57.562;           1.344 ( 2.334 %)
  naif_ite;         10;      10000;       1.769e+15;          25.903;          30.939;          26.277;           0.839 ( 3.193 %)
  rapi_rec;         10;      10000;       1.176e+23;          45.857;          51.053;          46.260;           0.890 ( 1.925 %)
  rapi_ite;         10;      10000;       9.148e+15;          13.437;          16.879;          14.007;           0.587 ( 4.194 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.333e+12;          56.678;          59.571;          57.105;           0.482 ( 0.843 %)
  naif_ite;         10;      10000;       3.131e+14;          25.916;          26.311;          26.135;           0.067 ( 0.255 %)
  rapi_rec;         10;      10000;       8.530e+09;          46.024;          46.291;          46.088;           0.073 ( 0.159 %)
  rapi_ite;         10;      10000;       4.531e+18;          14.081;          14.121;          14.095;           0.009 ( 0.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.641e+16;          56.675;          59.104;          57.046;           0.479 ( 0.841 %)
  naif_ite;         10;      10000;       1.296e+12;          25.892;          26.337;          26.136;           0.071 ( 0.270 %)
  rapi_rec;         10;      10000;       3.257e+20;          46.071;          46.370;          46.145;           0.052 ( 0.114 %)
  rapi_ite;         10;      10000;       3.854e+16;          14.088;          14.114;          14.100;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.994e+12;          56.675;          59.634;          57.125;           0.641 ( 1.123 %)
  naif_ite;         10;      10000;       5.101e+14;          25.925;          26.498;          26.140;           0.096 ( 0.366 %)
  rapi_rec;         10;      10000;       1.026e+19;          46.084;          46.305;          46.132;           0.047 ( 0.101 %)
  rapi_ite;         10;      10000;       1.533e+13;          14.075;          14.108;          14.097;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.090e+17;          56.799;          62.825;          57.333;           1.106 ( 1.929 %)
  naif_ite;         10;      10000;       1.469e+24;          25.928;          26.496;          26.144;           0.085 ( 0.326 %)
  rapi_rec;         10;      10000;       2.769e+11;          46.051;          49.354;          46.301;           0.625 ( 1.350 %)
  rapi_ite;         10;      10000;       1.815e+14;          14.084;          14.124;          14.097;           0.008 ( 0.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.697e+12;          56.677;          59.179;          57.115;           0.482 ( 0.843 %)
  naif_ite;         10;      10000;       2.242e+12;          25.899;          26.332;          26.132;           0.071 ( 0.271 %)
  rapi_rec;         10;      10000;       1.622e+15;          46.053;          46.592;          46.117;           0.099 ( 0.214 %)
  rapi_ite;         10;      10000;       4.226e+16;          14.076;          14.133;          14.096;           0.010 ( 0.069 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.037e+13;          56.677;          59.946;          56.914;           0.607 ( 1.066 %)
  naif_ite;         10;      10000;       4.555e+15;          25.896;          26.328;          26.134;           0.070 ( 0.267 %)
  rapi_rec;         10;      10000;       1.090e+19;          45.768;          50.616;          46.243;           0.790 ( 1.709 %)
  rapi_ite;         10;      10000;       2.101e+12;          13.430;          14.107;          13.999;           0.229 ( 1.637 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.460e+15;          56.798;          59.599;          57.263;           0.496 ( 0.866 %)
  naif_ite;         10;      10000;       5.213e+20;          25.898;          31.193;          26.360;           0.975 ( 3.700 %)
  rapi_rec;         10;      10000;       1.389e+12;          46.039;          46.403;          46.128;           0.071 ( 0.154 %)
  rapi_ite;         10;      10000;       1.987e+15;          14.076;          14.555;          14.112;           0.080 ( 0.568 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.309e+30;          56.800;          59.764;          56.957;           0.508 ( 0.891 %)
  naif_ite;         10;      10000;       1.616e+09;          25.885;          26.341;          26.129;           0.073 ( 0.280 %)
  rapi_rec;         10;      10000;       4.758e+14;          46.087;          46.316;          46.131;           0.050 ( 0.108 %)
  rapi_ite;         10;      10000;       9.844e+17;          14.090;          14.114;          14.101;           0.007 ( 0.049 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.588e+17;          56.797;          59.071;          56.940;           0.389 ( 0.683 %)
  naif_ite;         10;      10000;       1.667e+17;          25.923;          26.371;          26.129;           0.069 ( 0.263 %)
  rapi_rec;         10;      10000;       2.969e+11;          46.023;          46.316;          46.109;           0.055 ( 0.119 %)
  rapi_ite;         10;      10000;       3.273e+14;          14.079;          14.126;          14.101;           0.009 ( 0.062 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.078e+18;          56.678;          59.532;          57.111;           0.509 ( 0.891 %)
  naif_ite;         10;      10000;       6.129e+19;          25.902;          27.681;          26.168;           0.284 ( 1.087 %)
  rapi_rec;         10;      10000;       7.563e+19;          45.764;          46.381;          46.065;           0.096 ( 0.208 %)
  rapi_ite;         10;      10000;       3.211e+20;          14.084;          14.747;          14.120;           0.113 ( 0.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.930e+12;          56.798;          59.406;          57.204;           0.446 ( 0.780 %)
  naif_ite;         10;      10000;       1.678e+09;          25.915;          26.363;          26.131;           0.071 ( 0.273 %)
  rapi_rec;         10;      10000;       1.197e+12;          46.111;          46.321;          46.144;           0.045 ( 0.098 %)
  rapi_ite;         10;      10000;       1.093e+14;          14.083;          14.131;          14.099;           0.009 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.826e+15;          56.840;          62.971;          57.463;           1.299 ( 2.260 %)
  naif_ite;         10;      10000;       6.590e+24;          25.907;          31.152;          26.761;           1.464 ( 5.471 %)
  rapi_rec;         10;      10000;       6.983e+21;          45.750;          51.534;          46.544;           1.311 ( 2.816 %)
  rapi_ite;         10;      10000;       1.817e+13;          13.423;          21.586;          14.173;           1.495 (10.546 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.895e+20;          56.979;          59.547;          57.235;           0.455 ( 0.796 %)
  naif_ite;         10;      10000;       5.177e+09;          25.921;          26.311;          26.137;           0.066 ( 0.254 %)
  rapi_rec;         10;      10000;       2.332e+15;          45.706;          52.461;          46.333;           1.105 ( 2.384 %)
  rapi_ite;         10;      10000;       3.743e+21;          13.429;          14.108;          14.001;           0.230 ( 1.642 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.573e+19;          56.679;          60.984;          56.993;           0.758 ( 1.330 %)
  naif_ite;         10;      10000;       2.914e+10;          25.921;          30.170;          26.255;           0.706 ( 2.688 %)
  rapi_rec;         10;      10000;       7.777e+12;      -99953.844;          46.451;       -2984.180;       17407.760 (-583.335 %)
  rapi_ite;         10;      10000;       8.157e+17;          14.081;          14.114;          14.097;           0.008 ( 0.056 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.385e+13;          56.986;          60.086;          57.284;           0.540 ( 0.942 %)
  naif_ite;         10;      10000;       3.050e+24;          25.895;          26.347;          26.126;           0.071 ( 0.273 %)
  rapi_rec;         10;      10000;       2.847e+20;          46.032;          46.296;          46.134;           0.052 ( 0.112 %)
  rapi_ite;         10;      10000;       2.849e+17;          14.082;          14.113;          14.096;           0.007 ( 0.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.764e+14;          56.851;          59.500;          57.065;           0.462 ( 0.809 %)
  naif_ite;         10;      10000;       2.503e+15;          25.899;          26.344;          26.121;           0.072 ( 0.277 %)
  rapi_rec;         10;      10000;       1.435e+10;          46.035;          46.300;          46.118;           0.051 ( 0.111 %)
  rapi_ite;         10;      10000;       1.391e+14;          14.079;          14.112;          14.097;           0.008 ( 0.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.897e+12;          56.977;          60.093;          57.187;           0.547 ( 0.957 %)
  naif_ite;         10;      10000;       6.889e+14;          25.903;          26.358;          26.136;           0.072 ( 0.277 %)
  rapi_rec;         10;      10000;       2.036e+20;          46.042;          46.643;          46.114;           0.105 ( 0.228 %)
  rapi_ite;         10;      10000;       3.143e+15;          14.084;          14.114;          14.098;           0.008 ( 0.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.557e+13;          56.675;          59.418;          56.821;           0.476 ( 0.838 %)
  naif_ite;         10;      10000;       1.124e+17;          25.902;          26.321;          26.137;           0.070 ( 0.269 %)
  rapi_rec;         10;      10000;       7.098e+14;          45.687;          51.923;          46.270;           1.019 ( 2.203 %)
  rapi_ite;         10;      10000;       2.287e+11;          13.432;          14.420;          14.013;           0.242 ( 1.729 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.996e+15;          56.677;          60.205;          57.073;           0.690 ( 1.209 %)
  naif_ite;         10;      10000;       4.381e+11;          26.104;          26.476;          26.151;           0.060 ( 0.231 %)
  rapi_rec;         10;      10000;       1.825e+21;          46.033;          46.564;          46.164;           0.111 ( 0.241 %)
  rapi_ite;         10;      10000;       2.213e+13;          14.080;          14.388;          14.102;           0.052 ( 0.367 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.621e+21;          56.864;          60.109;          57.053;           0.554 ( 0.971 %)
  naif_ite;         10;      10000;       1.233e+09;          25.911;          26.331;          26.131;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       4.452e+15;          46.039;          46.328;          46.113;           0.075 ( 0.163 %)
  rapi_ite;         10;      10000;       4.278e+22;          14.000;          14.115;          14.094;           0.019 ( 0.132 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.698e+15;          56.799;          63.559;          57.412;           1.177 ( 2.049 %)
  naif_ite;         10;      10000;       3.169e+11;          25.900;          26.351;          26.125;           0.070 ( 0.268 %)
  rapi_rec;         10;      10000;       2.737e+19;          46.064;          46.316;          46.136;           0.048 ( 0.103 %)
  rapi_ite;         10;      10000;       2.999e+21;          13.431;          18.407;          14.138;           0.802 ( 5.675 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.867e+12;          56.802;          59.318;          57.039;           0.449 ( 0.787 %)
  naif_ite;         10;      10000;       3.228e+12;          25.869;          26.556;          26.135;           0.098 ( 0.376 %)
  rapi_rec;         10;      10000;       5.942e+11;          46.114;          46.347;          46.143;           0.050 ( 0.108 %)
  rapi_ite;         10;      10000;       8.144e+16;          14.085;          14.114;          14.096;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.870e+12;          56.850;          58.979;          57.166;           0.410 ( 0.718 %)
  naif_ite;         10;      10000;       7.537e+14;          25.907;          26.354;          26.134;           0.071 ( 0.270 %)
  rapi_rec;         10;      10000;       3.201e+14;          45.707;          50.534;          46.228;           0.778 ( 1.684 %)
  rapi_ite;         10;      10000;       2.276e+17;          13.427;          14.117;          14.005;           0.230 ( 1.640 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.373e+13;          56.799;          60.568;          57.076;           0.658 ( 1.153 %)
  naif_ite;         10;      10000;       1.230e+16;          25.893;          26.346;          26.120;           0.074 ( 0.282 %)
  rapi_rec;         10;      10000;       4.229e+22;          46.034;          46.593;          46.125;           0.096 ( 0.209 %)
  rapi_ite;         10;      10000;       1.513e+17;          14.088;          14.268;          14.106;           0.030 ( 0.213 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.018e+21;          56.849;          66.284;          57.735;           1.977 ( 3.425 %)
  naif_ite;         10;      10000;       2.848e+20;          25.884;          31.507;          26.632;           1.319 ( 4.953 %)
  rapi_rec;         10;      10000;       2.586e+23;          45.774;          50.472;          46.276;           0.762 ( 1.646 %)
  rapi_ite;         10;      10000;       6.565e+06;          13.428;          16.821;          14.213;           0.943 ( 6.633 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.845e+12;          56.866;          68.832;          58.565;           2.727 ( 4.656 %)
  naif_ite;         10;      10000;       7.010e+24;          26.096;          26.383;          26.150;           0.048 ( 0.185 %)
  rapi_rec;         10;      10000;       3.950e+10;          46.033;          46.340;          46.143;           0.060 ( 0.130 %)
  rapi_ite;         10;      10000;       3.869e+20;          14.082;          14.134;          14.102;           0.010 ( 0.069 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.931e+18;          56.863;          61.814;          57.152;           1.065 ( 1.864 %)
  naif_ite;         10;      10000;       5.748e+35;          25.922;          26.462;          26.145;           0.084 ( 0.319 %)
  rapi_rec;         10;      10000;       1.235e+08;          46.117;          46.312;          46.150;           0.035 ( 0.077 %)
  rapi_ite;         10;      10000;       4.044e+18;          14.080;          14.407;          14.105;           0.055 ( 0.388 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.265e+15;          56.679;          59.406;          57.161;           0.513 ( 0.898 %)
  naif_ite;         10;      10000;       1.482e+11;          25.928;          26.369;          26.132;           0.069 ( 0.264 %)
  rapi_rec;         10;      10000;       6.973e+08;          46.052;          46.299;          46.130;           0.047 ( 0.102 %)
  rapi_ite;         10;      10000;       1.751e+20;          14.081;          14.114;          14.096;           0.008 ( 0.056 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.921e+12;          56.677;          62.148;          57.262;           0.919 ( 1.605 %)
  naif_ite;         10;      10000;       1.273e+10;          26.114;          26.340;          26.146;           0.038 ( 0.147 %)
  rapi_rec;         10;      10000;       2.855e+09;          46.035;          46.557;          46.140;           0.092 ( 0.200 %)
  rapi_ite;         10;      10000;       2.787e+18;          14.080;          14.124;          14.099;           0.010 ( 0.072 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.709e+18;          56.977;          60.084;          57.280;           0.524 ( 0.914 %)
  naif_ite;         10;      10000;       6.297e+19;          25.928;          26.382;          26.141;           0.074 ( 0.284 %)
  rapi_rec;         10;      10000;       5.043e+13;          46.026;          46.312;          46.134;           0.061 ( 0.132 %)
  rapi_ite;         10;      10000;       2.164e+11;          14.079;          14.126;          14.098;           0.010 ( 0.069 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.244e+14;          56.677;          59.756;          56.907;           0.521 ( 0.916 %)
  naif_ite;         10;      10000;       5.010e+09;          26.116;          27.422;          26.188;           0.224 ( 0.856 %)
  rapi_rec;         10;      10000;       1.163e+18;          45.870;          47.894;          46.187;           0.313 ( 0.679 %)
  rapi_ite;         10;      10000;       7.576e+09;          13.425;          14.119;          14.000;           0.231 ( 1.653 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.066e+21;          56.677;          62.678;          57.234;           1.387 ( 2.423 %)
  naif_ite;         10;      10000;       2.289e+13;          25.901;          26.654;          26.167;           0.132 ( 0.506 %)
  rapi_rec;         10;      10000;       4.345e+20;          46.053;          46.302;          46.137;           0.053 ( 0.116 %)
  rapi_ite;         10;      10000;       5.897e+13;          14.086;          14.115;          14.100;           0.008 ( 0.059 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.711e+14;      -99943.010;          62.658;       -2973.037;       17407.815 (-585.523 %)
  naif_ite;         10;      10000;       1.164e+19;          25.907;          26.350;          26.123;           0.072 ( 0.274 %)
  rapi_rec;         10;      10000;       1.220e+15;          46.081;          46.425;          46.144;           0.071 ( 0.153 %)
  rapi_ite;         10;      10000;       1.633e+08;          14.083;          14.126;          14.097;           0.009 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.871e+22;          56.852;          59.875;          57.318;           0.493 ( 0.860 %)
  naif_ite;         10;      10000;       7.504e+13;          25.898;          26.253;          26.127;           0.061 ( 0.233 %)
  rapi_rec;         10;      10000;       5.666e+16;          46.110;          46.315;          46.140;           0.043 ( 0.094 %)
  rapi_ite;         10;      10000;       3.688e+17;          14.075;          14.124;          14.097;           0.012 ( 0.082 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.785e+13;          56.851;          59.868;          57.314;           0.493 ( 0.860 %)
  naif_ite;         10;      10000;       6.806e+28;          25.897;          26.285;          26.135;           0.069 ( 0.264 %)
  rapi_rec;         10;      10000;       3.658e+20;          46.116;          46.330;          46.145;           0.045 ( 0.099 %)
  rapi_ite;         10;      10000;       2.158e+13;          14.087;          14.132;          14.100;           0.011 ( 0.076 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.623e+15;          56.977;          64.928;          57.414;           1.436 ( 2.501 %)
  naif_ite;         10;      10000;       3.963e+16;          25.895;          26.427;          26.132;           0.078 ( 0.299 %)
  rapi_rec;         10;      10000;       3.559e+12;          46.113;          46.321;          46.142;           0.034 ( 0.073 %)
  rapi_ite;         10;      10000;       1.109e+16;          14.079;          14.281;          14.102;           0.033 ( 0.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.794e+12;          56.677;          59.679;          57.154;           0.538 ( 0.941 %)
  naif_ite;         10;      10000;       1.580e+25;          25.913;          26.958;          26.164;           0.158 ( 0.604 %)
  rapi_rec;         10;      10000;       4.207e+13;          45.683;          64.903;          47.202;           3.520 ( 7.457 %)
  rapi_ite;         10;      10000;       1.095e+30;          13.425;          14.114;          13.998;           0.229 ( 1.639 %)
