     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.176e+15;           5.794;          10.090;           6.457;           0.990 (15.333 %)
  naif_ite;         10;      10000;       1.945e+15;           5.022;           7.024;           5.544;           0.536 ( 9.677 %)
  rapi_rec;         10;      10000;       1.666e+14;          13.116;          17.530;          14.652;           0.763 ( 5.209 %)
  rapi_ite;         10;      10000;       1.871e+27;           6.948;           7.531;           7.098;           0.202 ( 2.851 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.505e+12;           5.792;          12.366;           7.681;           1.877 (24.440 %)
  naif_ite;         10;      10000;       4.779e+17;           5.020;          12.888;           6.914;           1.936 (28.003 %)
  rapi_rec;         10;      10000;       1.053e+14;          13.119;          23.648;          16.410;           2.229 (13.581 %)
  rapi_ite;         10;      10000;       3.662e+10;           7.333;          13.326;           9.264;           2.031 (21.924 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.438e+16;           5.847;          13.979;           8.120;           1.594 (19.633 %)
  naif_ite;         10;      10000;       2.173e+14;           5.022;           9.567;           6.242;           1.211 (19.403 %)
  rapi_rec;         10;      10000;       2.492e+20;          13.119;          21.983;          16.402;           2.132 (13.000 %)
  rapi_ite;         10;      10000;       3.691e+22;           7.333;           7.348;           7.336;           0.003 ( 0.037 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.670e+09;           5.793;          17.374;           7.315;           2.570 (35.128 %)
  naif_ite;         10;      10000;       1.689e+08;           5.021;          11.127;           6.356;           1.790 (28.169 %)
  rapi_rec;         10;      10000;       3.364e+10;          14.650;          20.872;          17.135;           1.675 ( 9.778 %)
  rapi_ite;         10;      10000;       4.506e+20;           6.951;          13.087;           8.844;           1.438 (16.255 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.455e+09;           5.792;          10.939;           6.533;           1.108 (16.956 %)
  naif_ite;         10;      10000;       2.267e+08;           5.022;          14.144;           7.186;           1.921 (26.731 %)
  rapi_rec;         10;      10000;       7.835e+13;          13.591;          15.365;          14.752;           0.446 ( 3.021 %)
  rapi_ite;         10;      10000;       2.327e+18;           7.334;           9.226;           7.683;           0.478 ( 6.218 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.679e+18;           5.792;          12.471;           7.434;           1.730 (23.273 %)
  naif_ite;         10;      10000;       1.435e+12;           5.019;           9.207;           5.412;           1.014 (18.742 %)
  rapi_rec;         10;      10000;       2.320e+10;          13.445;          15.351;          14.695;           0.511 ( 3.475 %)
  rapi_ite;         10;      10000;       1.282e+13;           7.332;          13.924;           8.211;           1.503 (18.306 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.587e+10;           5.793;           7.561;           6.119;           0.532 ( 8.702 %)
  naif_ite;         10;      10000;       6.765e+07;           5.021;           8.581;           5.885;           0.833 (14.152 %)
  rapi_rec;         10;      10000;       1.125e+14;          13.858;          21.195;          15.888;           1.792 (11.277 %)
  rapi_ite;         10;      10000;       7.590e+15;           6.951;          14.034;           8.170;           1.512 (18.511 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.021e+15;           6.025;           9.967;           7.544;           1.196 (15.853 %)
  naif_ite;         10;      10000;       7.834e+16;           5.020;          10.157;           6.487;           1.564 (24.107 %)
  rapi_rec;         10;      10000;       1.258e+15;          13.117;          15.562;          14.037;           0.805 ( 5.732 %)
  rapi_ite;         10;      10000;       1.349e+11;           7.332;          12.469;           8.594;           1.620 (18.847 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.514e+16;           5.793;           9.844;           6.558;           0.861 (13.135 %)
  naif_ite;         10;      10000;       1.916e+19;           5.023;          11.568;           6.592;           1.758 (26.670 %)
  rapi_rec;         10;      10000;       9.617e+15;          13.223;          21.313;          15.277;           1.571 (10.286 %)
  rapi_ite;         10;      10000;       4.375e+13;           7.072;          12.772;           8.545;           1.377 (16.110 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.790e+15;           5.792;           8.547;           6.427;           0.789 (12.270 %)
  naif_ite;         10;      10000;       2.642e+26;           5.020;           7.046;           5.461;           0.487 ( 8.924 %)
  rapi_rec;         10;      10000;       9.502e+22;          13.118;          21.886;          15.865;           1.910 (12.039 %)
  rapi_ite;         10;      10000;       2.489e+17;           7.333;          10.657;           7.644;           0.663 ( 8.677 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.074e+16;           5.792;           9.314;           5.937;           0.619 (10.426 %)
  naif_ite;         10;      10000;       1.023e+17;           5.020;           5.411;           5.105;           0.160 ( 3.130 %)
  rapi_rec;         10;      10000;       5.004e+20;          13.118;          21.955;          15.593;           1.797 (11.527 %)
  rapi_ite;         10;      10000;       3.878e+10;           7.334;          10.783;           8.042;           0.879 (10.926 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.110e+10;           5.791;           7.906;           6.327;           0.706 (11.157 %)
  naif_ite;         10;      10000;       1.620e+18;           5.021;          10.093;           6.048;           1.525 (25.220 %)
  rapi_rec;         10;      10000;       8.662e+22;          13.504;          22.355;          15.535;           1.943 (12.509 %)
  rapi_ite;         10;      10000;       1.007e+13;           7.333;          10.005;           7.575;           0.572 ( 7.555 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.274e+17;           6.311;          13.315;           8.904;           1.751 (19.663 %)
  naif_ite;         10;      10000;       5.024e+12;           5.020;          11.204;           5.821;           1.741 (29.914 %)
  rapi_rec;         10;      10000;       3.174e+24;          13.118;          15.302;          14.540;           0.470 ( 3.233 %)
  rapi_ite;         10;      10000;       3.193e+23;           7.333;           7.657;           7.350;           0.062 ( 0.838 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.912e+15;           5.793;          11.345;           7.417;           1.781 (24.018 %)
  naif_ite;         10;      10000;       3.445e+15;           5.027;           7.813;           5.774;           0.614 (10.640 %)
  rapi_rec;         10;      10000;       1.284e+16;          13.118;          17.885;          14.613;           0.908 ( 6.214 %)
  rapi_ite;         10;      10000;       1.383e+13;           7.078;          16.491;           9.127;           2.260 (24.765 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.409e+14;           5.791;           9.545;           6.745;           0.885 (13.116 %)
  naif_ite;         10;      10000;       1.273e+08;           5.019;           7.179;           5.453;           0.530 ( 9.729 %)
  rapi_rec;         10;      10000;       4.108e+11;          13.119;          19.514;          15.186;           1.516 ( 9.983 %)
  rapi_ite;         10;      10000;       1.082e+11;           7.332;          14.355;           9.082;           2.129 (23.442 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.224e+10;           5.792;          10.093;           6.415;           0.819 (12.770 %)
  naif_ite;         10;      10000;       3.924e+15;           5.019;           7.036;           5.112;           0.367 ( 7.174 %)
  rapi_rec;         10;      10000;       1.279e+11;          13.503;          19.809;          15.328;           1.179 ( 7.690 %)
  rapi_ite;         10;      10000;       1.010e+18;           7.333;          14.069;           8.529;           1.552 (18.194 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.760e+14;           5.794;          10.384;           6.833;           0.875 (12.807 %)
  naif_ite;         10;      10000;       8.100e+13;           5.019;           9.359;           5.661;           0.917 (16.206 %)
  rapi_rec;         10;      10000;       1.681e+14;          13.238;          16.403;          14.680;           0.678 ( 4.618 %)
  rapi_ite;         10;      10000;       3.243e+17;           6.950;          13.869;           9.637;           1.935 (20.075 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.878e+16;           5.795;          15.539;           8.449;           2.199 (26.031 %)
  naif_ite;         10;      10000;       6.876e+12;           5.019;           7.778;           5.517;           0.785 (14.235 %)
  rapi_rec;         10;      10000;       1.176e+18;          13.120;          22.292;          16.082;           2.238 (13.918 %)
  rapi_ite;         10;      10000;       1.418e+17;           7.334;          10.556;           8.186;           0.942 (11.504 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.022e+17;           5.790;           9.307;           6.275;           0.833 (13.281 %)
  naif_ite;         10;      10000;       8.448e+15;           5.022;          14.895;           8.010;           2.611 (32.594 %)
  rapi_rec;         10;      10000;       9.485e+16;          13.259;          21.693;          15.161;           1.870 (12.337 %)
  rapi_ite;         10;      10000;       3.267e+19;           7.336;          11.204;           8.028;           0.772 ( 9.614 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.193e+10;           5.798;          14.348;           8.740;           2.295 (26.263 %)
  naif_ite;         10;      10000;       5.893e+14;           5.021;           7.638;           5.681;           0.478 ( 8.405 %)
  rapi_rec;         10;      10000;       3.895e+08;          13.447;          16.693;          14.400;           0.749 ( 5.204 %)
  rapi_ite;         10;      10000;       2.312e+10;           7.333;           8.408;           7.425;           0.283 ( 3.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.662e+19;           5.793;           9.675;           6.490;           0.920 (14.169 %)
  naif_ite;         10;      10000;       2.621e+22;           5.021;           8.506;           5.784;           0.841 (14.546 %)
  rapi_rec;         10;      10000;       6.667e+29;          13.863;          20.780;          15.312;           1.343 ( 8.772 %)
  rapi_ite;         10;      10000;       7.291e+14;           7.339;          15.123;          10.373;           1.930 (18.607 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.412e+13;           6.675;          22.782;          13.832;           3.579 (25.873 %)
  naif_ite;         10;      10000;       4.859e+13;           5.021;          11.494;           6.933;           1.803 (26.013 %)
  rapi_rec;         10;      10000;       2.231e+14;          13.915;          27.173;          19.568;           3.146 (16.075 %)
  rapi_ite;         10;      10000;       1.462e+13;           7.332;          15.501;           9.598;           2.487 (25.917 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.629e+14;           6.095;          21.760;          13.923;           3.914 (28.111 %)
  naif_ite;         10;      10000;       1.109e+19;           5.827;          23.607;          11.934;           4.769 (39.961 %)
  rapi_rec;         10;      10000;       5.324e+11;          15.141;          28.999;          20.766;           3.382 (16.287 %)
  rapi_ite;         10;      10000;       1.157e+12;           7.337;          20.316;          11.374;           3.309 (29.088 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.327e+13;           5.792;          18.474;           9.640;           3.767 (39.073 %)
  naif_ite;         10;      10000;       1.285e+12;           5.020;          11.420;           8.153;           1.966 (24.109 %)
  rapi_rec;         10;      10000;       5.460e+12;          13.449;          21.390;          17.518;           1.961 (11.194 %)
  rapi_ite;         10;      10000;       7.410e+15;           8.572;          15.428;          11.579;           1.863 (16.086 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.779e+12;           5.793;          15.645;          10.032;           2.421 (24.129 %)
  naif_ite;         10;      10000;       3.112e+15;           8.023;          14.180;           9.982;           1.318 (13.205 %)
  rapi_rec;         10;      10000;       3.291e+18;          13.174;          29.361;          17.521;           4.511 (25.747 %)
  rapi_ite;         10;      10000;       8.665e+19;           6.948;           8.685;           7.629;           0.463 ( 6.070 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.329e+12;           5.793;          12.234;           7.715;           2.185 (28.328 %)
  naif_ite;         10;      10000;       2.827e+22;           5.021;          11.314;           5.796;           1.236 (21.329 %)
  rapi_rec;         10;      10000;       1.742e+22;          13.504;          19.524;          15.500;           1.471 ( 9.492 %)
  rapi_ite;         10;      10000;       6.711e+14;           7.334;          12.151;           8.379;           0.957 (11.426 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.745e+14;           5.793;          16.383;           8.151;           2.731 (33.500 %)
  naif_ite;         10;      10000;       6.479e+28;           5.022;          12.206;           6.716;           1.531 (22.792 %)
  rapi_rec;         10;      10000;       3.284e+18;          14.142;          16.507;          15.062;           0.495 ( 3.287 %)
  rapi_ite;         10;      10000;       6.023e+20;           6.952;          11.501;           8.200;           0.926 (11.290 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.406e+10;           5.793;          11.737;           6.489;           1.294 (19.939 %)
  naif_ite;         10;      10000;       3.825e+32;           5.061;          10.625;           5.789;           1.006 (17.375 %)
  rapi_rec;         10;      10000;       1.377e+10;          13.116;          17.493;          14.322;           0.979 ( 6.833 %)
  rapi_ite;         10;      10000;       4.123e+10;           7.335;          12.403;           9.210;           1.738 (18.869 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.944e+15;           5.792;           8.891;           6.839;           1.016 (14.857 %)
  naif_ite;         10;      10000;       9.605e+14;           5.021;           8.638;           5.997;           0.929 (15.495 %)
  rapi_rec;         10;      10000;       3.075e+15;          13.119;          20.796;          16.150;           2.179 (13.494 %)
  rapi_ite;         10;      10000;       4.125e+18;           7.332;           7.653;           7.346;           0.055 ( 0.753 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.514e+13;           5.796;          22.869;           8.807;           3.256 (36.969 %)
  naif_ite;         10;      10000;       2.313e+20;           5.021;          11.646;           6.906;           1.916 (27.751 %)
  rapi_rec;         10;      10000;       1.881e+14;          13.119;          25.197;          15.829;           2.587 (16.347 %)
  rapi_ite;         10;      10000;       1.589e+24;           7.335;           8.387;           7.398;           0.245 ( 3.318 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.532e+17;           5.794;          20.212;           8.484;           3.105 (36.594 %)
  naif_ite;         10;      10000;       8.886e+15;           5.022;          10.059;           5.924;           1.335 (22.535 %)
  rapi_rec;         10;      10000;       7.808e+14;          13.117;          17.314;          14.865;           1.127 ( 7.578 %)
  rapi_ite;         10;      10000;       1.235e+24;           7.332;           9.778;           7.587;           0.642 ( 8.462 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.599e+10;           5.793;          13.745;           7.347;           1.984 (27.010 %)
  naif_ite;         10;      10000;       4.210e+22;           5.023;          10.269;           6.318;           1.608 (25.454 %)
  rapi_rec;         10;      10000;       6.565e+13;          13.156;          21.061;          15.110;           1.450 ( 9.598 %)
  rapi_ite;         10;      10000;       3.975e+13;           7.240;           9.127;           7.718;           0.416 ( 5.392 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.772e+22;           5.796;           7.335;           6.308;           0.498 ( 7.894 %)
  naif_ite;         10;      10000;       1.658e+17;           5.021;           9.578;           5.790;           1.121 (19.362 %)
  rapi_rec;         10;      10000;       1.064e+15;          13.502;          15.663;          14.626;           0.627 ( 4.284 %)
  rapi_ite;         10;      10000;       8.078e+23;           7.333;          11.961;           8.168;           1.185 (14.503 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.814e+10;           6.177;           9.328;           6.361;           0.604 ( 9.499 %)
  naif_ite;         10;      10000;       1.090e+22;           5.500;           8.997;           6.331;           0.612 ( 9.672 %)
  rapi_rec;         10;      10000;       2.206e+19;          13.117;          16.180;          13.543;           0.849 ( 6.268 %)
  rapi_ite;         10;      10000;       4.103e+27;           7.333;          15.911;           8.499;           2.006 (23.604 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.330e+26;           5.791;           8.566;           6.296;           0.733 (11.643 %)
  naif_ite;         10;      10000;       1.194e+11;           5.641;          12.883;           8.357;           1.748 (20.919 %)
  rapi_rec;         10;      10000;       6.280e+14;          14.691;          21.085;          17.528;           1.905 (10.869 %)
  rapi_ite;         10;      10000;       8.337e+17;           7.333;          29.465;          13.541;           4.426 (32.686 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.223e+12;           9.344;          22.845;          13.806;           3.695 (26.766 %)
  naif_ite;         10;      10000;       9.049e+17;           5.025;          11.997;           8.323;           2.065 (24.814 %)
  rapi_rec;         10;      10000;       4.175e+16;          13.116;          22.627;          15.587;           2.210 (14.179 %)
  rapi_ite;         10;      10000;       8.972e+14;           7.332;          26.178;          10.380;           4.374 (42.142 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.253e+13;           5.793;          24.000;          13.153;           5.409 (41.123 %)
  naif_ite;         10;      10000;       1.801e+11;           5.019;          33.422;          12.667;           7.311 (57.723 %)
  rapi_rec;         10;      10000;       2.553e+26;          13.115;          24.982;          17.275;           3.369 (19.505 %)
  rapi_ite;         10;      10000;       8.725e+14;           7.332;          11.398;           7.982;           1.233 (15.453 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.840e+16;           5.793;          12.711;           7.247;           1.955 (26.972 %)
  naif_ite;         10;      10000;       1.355e+15;           5.022;           9.658;           6.057;           1.014 (16.735 %)
  rapi_rec;         10;      10000;       6.276e+17;          13.172;          15.694;          14.609;           0.603 ( 4.126 %)
  rapi_ite;         10;      10000;       2.287e+17;           7.333;          10.445;           7.834;           0.665 ( 8.492 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.692e+12;           5.793;          10.878;           7.076;           1.115 (15.756 %)
  naif_ite;         10;      10000;       6.716e+24;           5.025;          10.824;           6.036;           1.123 (18.611 %)
  rapi_rec;         10;      10000;       3.220e+15;          13.116;          21.292;          14.420;           1.430 ( 9.919 %)
  rapi_ite;         10;      10000;       7.895e+15;           7.826;          15.889;          10.539;           1.883 (17.872 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.785e+06;           5.795;          13.001;           9.092;           2.029 (22.318 %)
  naif_ite;         10;      10000;       3.182e+10;           5.020;           9.394;           5.605;           0.829 (14.795 %)
  rapi_rec;         10;      10000;       2.751e+15;          13.504;          21.221;          16.035;           1.919 (11.965 %)
  rapi_ite;         10;      10000;       1.788e+10;           7.334;          13.301;           7.955;           1.051 (13.216 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.941e+12;           5.792;           7.721;           6.471;           0.654 (10.108 %)
  naif_ite;         10;      10000;       2.937e+18;           5.021;          14.726;           7.783;           3.009 (38.667 %)
  rapi_rec;         10;      10000;       6.529e+25;          13.503;          26.588;          19.321;           3.666 (18.974 %)
  rapi_ite;         10;      10000;       2.003e+16;           7.332;          13.804;           7.984;           1.585 (19.846 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.004e+08;           5.791;          13.441;           8.154;           2.132 (26.145 %)
  naif_ite;         10;      10000;       6.274e+23;           5.021;          10.143;           5.586;           0.926 (16.581 %)
  rapi_rec;         10;      10000;       2.473e+10;          13.502;          14.866;          14.632;           0.206 ( 1.408 %)
  rapi_ite;         10;      10000;       2.125e+08;           7.332;           7.683;           7.346;           0.061 ( 0.826 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.569e+09;           5.791;           9.467;           6.290;           0.806 (12.817 %)
  naif_ite;         10;      10000;       6.988e+22;           5.020;          11.229;           5.446;           1.064 (19.544 %)
  rapi_rec;         10;      10000;       1.085e+19;          13.502;          15.375;          13.958;           0.603 ( 4.322 %)
  rapi_ite;         10;      10000;       4.374e+32;           7.332;           7.679;           7.347;           0.060 ( 0.818 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.111e+33;           5.793;           5.826;           5.796;           0.006 ( 0.097 %)
  naif_ite;         10;      10000;       1.116e+21;           5.406;           5.426;           5.410;           0.003 ( 0.060 %)
  rapi_rec;         10;      10000;       1.994e+20;          13.117;          19.603;          13.683;           1.203 ( 8.795 %)
  rapi_ite;         10;      10000;       5.174e+09;           7.332;           7.714;           7.346;           0.066 ( 0.900 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.678e+13;           5.792;           8.007;           6.448;           0.642 ( 9.949 %)
  naif_ite;         10;      10000;       2.741e+26;           5.023;           9.359;           6.779;           1.213 (17.888 %)
  rapi_rec;         10;      10000;       4.279e+10;          13.503;          21.998;          18.163;           2.108 (11.609 %)
  rapi_ite;         10;      10000;       1.972e+18;           7.999;          17.143;          11.267;           2.042 (18.123 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.557e+22;           5.793;          13.708;           7.976;           2.295 (28.779 %)
  naif_ite;         10;      10000;       3.061e+08;           5.022;           9.551;           5.771;           1.088 (18.860 %)
  rapi_rec;         10;      10000;       2.016e+08;          13.441;          21.494;          17.067;           2.225 (13.038 %)
  rapi_ite;         10;      10000;       3.383e+13;           6.950;           9.258;           7.446;           0.402 ( 5.396 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.500e+11;           5.793;           8.623;           6.283;           0.712 (11.327 %)
  naif_ite;         10;      10000;       4.660e+13;           5.020;           6.741;           5.488;           0.517 ( 9.426 %)
  rapi_rec;         10;      10000;       8.536e+09;          13.117;          21.593;          15.753;           1.984 (12.595 %)
  rapi_ite;         10;      10000;       6.159e+19;           7.333;           7.673;           7.346;           0.059 ( 0.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.616e+21;           5.793;          14.620;           7.897;           2.255 (28.561 %)
  naif_ite;         10;      10000;       3.431e+14;           5.024;          12.589;           7.619;           1.856 (24.364 %)
  rapi_rec;         10;      10000;       1.689e+15;          13.117;          15.995;          13.383;           0.648 ( 4.844 %)
  rapi_ite;         10;      10000;       7.947e+18;           7.333;          11.361;           7.659;           0.799 (10.433 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.083e+11;           5.792;          13.056;           7.520;           1.680 (22.342 %)
  naif_ite;         10;      10000;       1.515e+14;           5.022;           9.884;           6.087;           1.384 (22.741 %)
  rapi_rec;         10;      10000;       1.011e+13;          13.551;          15.313;          14.741;           0.393 ( 2.667 %)
  rapi_ite;         10;      10000;       1.222e+22;           7.157;           8.581;           7.745;           0.399 ( 5.157 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.766e+12;           5.791;          10.198;           6.276;           0.952 (15.167 %)
  naif_ite;         10;      10000;       3.489e+06;           5.023;           8.705;           5.727;           0.775 (13.528 %)
  rapi_rec;         10;      10000;       1.810e+17;          13.119;          16.567;          14.585;           0.815 ( 5.591 %)
  rapi_ite;         10;      10000;       8.108e+20;           7.334;           9.622;           7.684;           0.554 ( 7.214 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.811e+11;           5.791;          10.715;           6.706;           1.393 (20.769 %)
  naif_ite;         10;      10000;       1.127e+13;           5.020;          12.678;           5.877;           1.372 (23.346 %)
  rapi_rec;         10;      10000;       4.731e+17;          13.394;          16.306;          14.527;           0.628 ( 4.325 %)
  rapi_ite;         10;      10000;       1.889e+27;           7.337;          12.368;           8.203;           1.086 (13.243 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.955e+32;           5.791;          11.481;           6.562;           1.097 (16.713 %)
  naif_ite;         10;      10000;       1.053e+11;           5.020;           7.631;           5.446;           0.846 (15.533 %)
  rapi_rec;         10;      10000;       1.004e+14;          14.544;          19.951;          15.740;           1.266 ( 8.046 %)
  rapi_ite;         10;      10000;       8.180e+13;           6.949;          14.974;           9.695;           1.838 (18.960 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.724e+18;           5.792;           5.822;           5.796;           0.006 ( 0.098 %)
  naif_ite;         10;      10000;       3.179e+14;           5.022;           5.422;           5.381;           0.094 ( 1.755 %)
  rapi_rec;         10;      10000;       8.310e+14;          13.116;          20.306;          16.567;           1.910 (11.529 %)
  rapi_ite;         10;      10000;       6.813e+10;           7.333;          13.152;           8.499;           1.668 (19.631 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.174e+17;           5.791;           8.219;           6.599;           0.777 (11.774 %)
  naif_ite;         10;      10000;       1.230e+34;           5.021;          10.393;           5.562;           0.985 (17.705 %)
  rapi_rec;         10;      10000;       2.184e+13;          13.959;          20.957;          16.701;           1.769 (10.592 %)
  rapi_ite;         10;      10000;       2.032e+15;           7.333;          10.652;           8.787;           0.925 (10.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.169e+17;           5.796;          11.243;           7.410;           1.456 (19.647 %)
  naif_ite;         10;      10000;       2.279e+17;           5.197;          11.283;           7.788;           1.716 (22.039 %)
  rapi_rec;         10;      10000;       2.544e+22;          13.119;          18.104;          14.682;           0.917 ( 6.246 %)
  rapi_ite;         10;      10000;       2.408e+22;           7.332;           8.189;           7.361;           0.149 ( 2.018 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.872e+32;           5.790;          10.327;           7.135;           1.386 (19.426 %)
  naif_ite;         10;      10000;       3.989e+07;           5.019;          11.334;           6.462;           1.703 (26.352 %)
  rapi_rec;         10;      10000;       1.859e+13;          13.118;          18.101;          14.694;           0.870 ( 5.923 %)
  rapi_ite;         10;      10000;       2.853e+13;           7.334;           9.260;           7.542;           0.491 ( 6.505 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.269e+13;           5.792;          15.169;           7.908;           2.543 (32.163 %)
  naif_ite;         10;      10000;       7.986e+28;           5.020;          10.028;           5.786;           1.010 (17.454 %)
  rapi_rec;         10;      10000;       2.490e+08;          14.605;          21.190;          15.663;           1.419 ( 9.061 %)
  rapi_ite;         10;      10000;       2.108e+11;           7.333;          10.729;           7.761;           0.748 ( 9.645 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.320e+14;           5.793;           7.695;           6.431;           0.550 ( 8.550 %)
  naif_ite;         10;      10000;       4.676e+19;           5.022;          11.371;           5.504;           1.095 (19.888 %)
  rapi_rec;         10;      10000;       3.584e+12;          13.117;          14.673;          14.102;           0.611 ( 4.333 %)
  rapi_ite;         10;      10000;       7.776e+11;           7.332;          12.911;           8.462;           1.887 (22.300 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.783e+13;           5.793;           8.763;           6.443;           0.760 (11.796 %)
  naif_ite;         10;      10000;       3.354e+09;           5.021;           8.325;           5.320;           0.638 (11.985 %)
  rapi_rec;         10;      10000;       3.503e+09;          13.635;          15.656;          14.702;           0.304 ( 2.065 %)
  rapi_ite;         10;      10000;       3.135e+15;           7.337;          15.063;           9.234;           1.783 (19.310 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.806e+12;           5.803;           5.874;           5.808;           0.012 ( 0.207 %)
  naif_ite;         10;      10000;       2.310e+10;           5.020;           6.457;           5.360;           0.272 ( 5.071 %)
  rapi_rec;         10;      10000;       2.071e+11;          13.117;          23.591;          16.910;           2.719 (16.076 %)
  rapi_ite;         10;      10000;       7.573e+16;           7.333;          14.451;           8.329;           1.975 (23.713 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.743e+14;           5.792;           7.462;           6.237;           0.527 ( 8.449 %)
  naif_ite;         10;      10000;       1.106e+12;           5.021;           7.603;           5.765;           0.734 (12.723 %)
  rapi_rec;         10;      10000;       2.389e+23;          13.119;          21.083;          16.134;           2.161 (13.397 %)
  rapi_ite;         10;      10000;       1.953e+12;           6.949;          11.110;           7.849;           0.781 ( 9.956 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.807e+10;           5.791;           7.881;           6.363;           0.722 (11.353 %)
  naif_ite;         10;      10000;       5.133e+15;           5.025;          14.926;           7.776;           2.392 (30.759 %)
  rapi_rec;         10;      10000;       8.516e+15;          13.119;          19.658;          15.342;           1.715 (11.182 %)
  rapi_ite;         10;      10000;       1.381e+17;           7.333;           7.633;           7.345;           0.052 ( 0.704 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.295e+19;           5.799;          11.569;           7.807;           1.623 (20.793 %)
  naif_ite;         10;      10000;       4.564e+19;           5.022;          12.939;           7.585;           1.975 (26.037 %)
  rapi_rec;         10;      10000;       5.866e+13;          13.540;          15.848;          14.863;           0.549 ( 3.692 %)
  rapi_ite;         10;      10000;       7.906e+21;           7.332;          14.408;           7.810;           1.274 (16.313 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.219e+15;           5.793;          12.450;           7.912;           1.850 (23.378 %)
  naif_ite;         10;      10000;       1.503e+16;           5.020;          10.126;           5.674;           1.052 (18.541 %)
  rapi_rec;         10;      10000;       4.599e+20;          13.118;          27.341;          15.335;           2.598 (16.940 %)
  rapi_ite;         10;      10000;       1.193e+13;           7.333;           7.783;           7.349;           0.078 ( 1.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.914e+11;           5.791;           6.311;           5.962;           0.201 ( 3.372 %)
  naif_ite;         10;      10000;       3.538e+26;           5.020;           8.576;           5.229;           0.692 (13.227 %)
  rapi_rec;         10;      10000;       1.774e+14;          13.119;          15.087;          14.517;           0.466 ( 3.213 %)
  rapi_ite;         10;      10000;       6.017e+13;           7.332;           8.315;           7.400;           0.223 ( 3.008 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.551e+22;           5.790;           9.087;           6.507;           0.789 (12.123 %)
  naif_ite;         10;      10000;       3.466e+11;           5.020;          13.380;           5.773;           1.617 (28.010 %)
  rapi_rec;         10;      10000;       1.049e+13;          13.503;          17.073;          14.334;           0.781 ( 5.449 %)
  rapi_ite;         10;      10000;       8.040e+19;           7.334;           8.543;           7.744;           0.380 ( 4.905 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.255e+23;           5.791;           9.105;           5.970;           0.683 (11.439 %)
  naif_ite;         10;      10000;       2.121e+18;           5.022;          11.415;           5.764;           1.216 (21.100 %)
  rapi_rec;         10;      10000;       2.046e+15;          13.119;          17.151;          14.724;           0.734 ( 4.985 %)
  rapi_ite;         10;      10000;       2.188e+18;           7.882;          17.355;          10.710;           2.689 (25.111 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.225e+13;           5.816;          16.367;           9.508;           2.733 (28.746 %)
  naif_ite;         10;      10000;       4.604e+07;           5.021;           9.819;           5.740;           1.210 (21.077 %)
  rapi_rec;         10;      10000;       3.327e+07;          13.119;          17.588;          14.860;           1.179 ( 7.932 %)
  rapi_ite;         10;      10000;       6.196e+06;           7.332;           8.253;           7.418;           0.224 ( 3.016 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.006e+30;           5.791;          10.457;           6.584;           1.151 (17.488 %)
  naif_ite;         10;      10000;       7.769e+08;           5.028;          15.486;           9.007;           2.396 (26.599 %)
  rapi_rec;         10;      10000;       3.147e+09;          13.118;          17.144;          14.784;           0.836 ( 5.656 %)
  rapi_ite;         10;      10000;       5.952e+24;           7.214;           8.439;           7.651;           0.349 ( 4.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.159e+21;           5.792;          14.016;           8.753;           2.332 (26.643 %)
  naif_ite;         10;      10000;       1.273e+06;      -99994.208;          11.172;       -3024.605;       17407.749 (-575.538 %)
  rapi_rec;         10;      10000;       2.108e+18;          13.116;          15.372;          13.990;           0.865 ( 6.183 %)
  rapi_ite;         10;      10000;       1.156e+14;           7.333;          10.516;           7.843;           0.695 ( 8.855 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.514e+15;           5.790;           6.057;           5.802;           0.046 ( 0.793 %)
  naif_ite;         10;      10000;       4.128e+09;           5.021;          10.364;           5.555;           1.332 (23.982 %)
  rapi_rec;         10;      10000;       1.947e+06;          13.342;          17.761;          14.677;           0.909 ( 6.195 %)
  rapi_ite;         10;      10000;       2.158e+18;           7.333;           8.806;           7.737;           0.464 ( 6.001 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.379e+06;           5.793;           6.908;           5.835;           0.195 ( 3.342 %)
  naif_ite;         10;      10000;       4.974e+16;           5.019;           5.845;           5.058;           0.146 ( 2.895 %)
  rapi_rec;         10;      10000;       7.566e+11;          13.502;          20.311;          14.984;           1.195 ( 7.978 %)
  rapi_ite;         10;      10000;       1.239e+30;           7.332;          11.649;           7.538;           0.816 (10.829 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.594e+14;           5.792;           7.146;           5.871;           0.305 ( 5.189 %)
  naif_ite;         10;      10000;       6.611e+13;           5.021;           7.586;           5.383;           0.620 (11.526 %)
  rapi_rec;         10;      10000;       2.585e+16;          13.117;          17.541;          14.672;           0.876 ( 5.973 %)
  rapi_ite;         10;      10000;       1.102e+21;           7.333;          13.972;           7.883;           1.503 (19.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.593e+13;           5.791;           9.243;           6.409;           0.870 (13.578 %)
  naif_ite;         10;      10000;       2.880e+13;           5.021;           9.449;           5.676;           0.943 (16.611 %)
  rapi_rec;         10;      10000;       1.556e+16;          13.775;          27.707;          17.628;           3.848 (21.828 %)
  rapi_ite;         10;      10000;       8.232e+16;           6.950;          14.149;           9.319;           1.804 (19.361 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.531e+19;           5.792;          12.453;           8.050;           2.199 (27.320 %)
  naif_ite;         10;      10000;       6.956e+14;           5.019;           7.919;           5.564;           0.785 (14.104 %)
  rapi_rec;         10;      10000;       7.329e+14;          13.119;          24.874;          15.943;           2.299 (14.418 %)
  rapi_ite;         10;      10000;       9.903e+09;           7.332;           7.669;           7.345;           0.058 ( 0.790 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.666e+12;           5.805;           7.150;           6.147;           0.235 ( 3.823 %)
  naif_ite;         10;      10000;       1.229e+24;           5.021;           5.753;           5.211;           0.214 ( 4.116 %)
  rapi_rec;         10;      10000;       1.420e+08;          13.118;          23.726;          16.590;           3.008 (18.134 %)
  rapi_ite;         10;      10000;       3.123e+13;           7.333;           7.664;           7.351;           0.063 ( 0.856 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.002e+20;           5.794;           7.919;           6.220;           0.554 ( 8.902 %)
  naif_ite;         10;      10000;       2.092e+17;           5.020;          14.242;           6.359;           2.043 (32.133 %)
  rapi_rec;         10;      10000;       7.849e+16;          13.120;          21.029;          15.188;           1.870 (12.310 %)
  rapi_ite;         10;      10000;       1.136e+15;           7.302;           8.774;           7.484;           0.350 ( 4.674 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.764e+11;           6.449;          12.855;           8.846;           1.906 (21.545 %)
  naif_ite;         10;      10000;       1.232e+13;           5.021;          13.679;           6.722;           2.078 (30.906 %)
  rapi_rec;         10;      10000;       6.422e+16;          13.354;          18.211;          14.941;           0.835 ( 5.590 %)
  rapi_ite;         10;      10000;       1.805e+14;           7.333;          10.410;           7.767;           0.829 (10.677 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.116e+21;           5.791;          15.301;           7.151;           2.328 (32.549 %)
  naif_ite;         10;      10000;       1.010e+09;           5.020;          10.498;           5.552;           1.226 (22.080 %)
  rapi_rec;         10;      10000;       1.564e+08;          13.148;          19.030;          15.472;           1.634 (10.559 %)
  rapi_ite;         10;      10000;       2.034e+14;           7.333;           8.697;           7.413;           0.274 ( 3.698 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.827e+23;           5.792;           8.859;           6.589;           0.731 (11.089 %)
  naif_ite;         10;      10000;       4.052e+11;           5.021;          10.352;           5.758;           1.170 (20.326 %)
  rapi_rec;         10;      10000;       6.145e+23;          13.159;          15.743;          14.556;           0.626 ( 4.301 %)
  rapi_ite;         10;      10000;       3.027e+24;           6.953;          12.661;           8.051;           1.119 (13.901 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.362e+13;           5.791;          10.797;           6.836;           1.422 (20.803 %)
  naif_ite;         10;      10000;       6.304e+10;           5.405;          10.538;           5.703;           1.006 (17.642 %)
  rapi_rec;         10;      10000;       1.425e+10;          13.753;          21.281;          15.111;           1.272 ( 8.416 %)
  rapi_ite;         10;      10000;       3.878e+13;           7.338;          15.366;           9.798;           1.638 (16.718 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.022e+12;           5.791;           7.976;           6.021;           0.540 ( 8.968 %)
  naif_ite;         10;      10000;       2.410e+12;           5.018;           5.047;           5.022;           0.005 ( 0.100 %)
  rapi_rec;         10;      10000;       9.141e+15;          13.373;          18.711;          14.905;           1.071 ( 7.184 %)
  rapi_ite;         10;      10000;       3.308e+16;           6.950;          12.679;           9.016;           1.558 (17.277 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.848e+16;           5.804;           5.959;           5.810;           0.027 ( 0.461 %)
  naif_ite;         10;      10000;       4.868e+23;           5.404;           5.422;           5.408;           0.003 ( 0.058 %)
  rapi_rec;         10;      10000;       2.840e+14;          13.118;          25.793;          17.135;           2.665 (15.554 %)
  rapi_ite;         10;      10000;       1.571e+15;           7.333;           7.726;           7.348;           0.068 ( 0.925 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.769e+11;           5.793;           6.031;           5.803;           0.041 ( 0.710 %)
  naif_ite;         10;      10000;       3.110e+20;           5.021;           5.051;           5.025;           0.005 ( 0.102 %)
  rapi_rec;         10;      10000;       9.334e+16;          13.117;          19.465;          15.115;           1.697 (11.230 %)
  rapi_ite;         10;      10000;       4.310e+12;           7.334;           7.659;           7.347;           0.056 ( 0.763 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.026e+09;           5.791;          10.982;           6.098;           0.944 (15.473 %)
  naif_ite;         10;      10000;       7.438e+15;           5.024;          13.803;           7.282;           2.056 (28.230 %)
  rapi_rec;         10;      10000;       1.470e+09;          13.119;          21.043;          15.949;           2.134 (13.380 %)
  rapi_ite;         10;      10000;       8.029e+14;           7.333;           7.658;           7.345;           0.056 ( 0.765 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.613e+20;           5.791;           7.932;           6.506;           0.643 ( 9.883 %)
  naif_ite;         10;      10000;       7.737e+16;           5.406;          10.636;           7.359;           1.433 (19.470 %)
  rapi_rec;         10;      10000;       1.447e+12;          13.117;          18.724;          14.302;           1.150 ( 8.038 %)
  rapi_ite;         10;      10000;       1.045e+15;           6.951;          10.304;           7.514;           0.651 ( 8.667 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.006e+09;           5.795;          16.879;           8.637;           2.494 (28.879 %)
  naif_ite;         10;      10000;       7.394e+23;           5.022;          11.245;           7.276;           1.716 (23.583 %)
  rapi_rec;         10;      10000;       1.150e+22;          13.502;          17.643;          14.715;           0.919 ( 6.245 %)
  rapi_ite;         10;      10000;       9.410e+10;           7.333;          18.438;           9.992;           2.898 (28.998 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.992e+17;           5.797;          16.935;           8.568;           2.626 (30.649 %)
  naif_ite;         10;      10000;       1.967e+09;           5.020;           9.721;           5.587;           1.193 (21.356 %)
  rapi_rec;         10;      10000;       1.646e+16;          13.116;          18.865;          14.807;           0.950 ( 6.414 %)
  rapi_ite;         10;      10000;       4.625e+13;           7.332;          12.048;           7.678;           0.969 (12.621 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.039e+12;           7.266;          21.888;          13.353;           3.605 (26.995 %)
  naif_ite;         10;      10000;       7.728e+07;           6.309;          16.152;          10.831;           2.324 (21.456 %)
  rapi_rec;         10;      10000;       4.729e+14;          13.116;          34.553;          18.733;           4.681 (24.988 %)
  rapi_ite;         10;      10000;       1.246e+14;           6.960;          13.974;           8.012;           1.594 (19.893 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.531e+32;           6.181;          13.683;           9.311;           2.042 (21.932 %)
  naif_ite;         10;      10000;       2.963e+12;           5.714;          14.972;           9.834;           2.254 (22.925 %)
  rapi_rec;         10;      10000;       4.668e+13;          14.438;         112.786;          25.478;          16.207 (63.614 %)
  rapi_ite;         10;      10000;       2.503e+09;           7.543;          21.200;          13.726;           3.104 (22.612 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.614e+19;           5.790;          14.981;           7.419;           2.591 (34.922 %)
  naif_ite;         10;      10000;       3.190e+10;           5.022;          10.792;           5.736;           1.262 (22.007 %)
  rapi_rec;         10;      10000;       8.931e+10;          13.116;          21.598;          15.594;           2.018 (12.943 %)
  rapi_ite;         10;      10000;       2.886e+10;           7.333;           9.302;           7.733;           0.637 ( 8.237 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.269e+17;           6.849;          17.826;          10.480;           2.383 (22.736 %)
  naif_ite;         10;      10000;       2.063e+11;           5.021;           9.693;           6.178;           1.205 (19.504 %)
  rapi_rec;         10;      10000;       1.401e+11;          13.332;          20.637;          14.840;           1.323 ( 8.912 %)
  rapi_ite;         10;      10000;       1.145e+07;           7.332;           7.353;           7.336;           0.005 ( 0.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.006e+14;           6.177;           6.211;           6.180;           0.006 ( 0.090 %)
  naif_ite;         10;      10000;       2.044e+13;           5.022;          13.159;           7.478;           2.172 (29.053 %)
  rapi_rec;         10;      10000;       2.663e+17;          13.117;          20.560;          15.811;           2.172 (13.736 %)
  rapi_ite;         10;      10000;       1.180e+16;           7.333;          10.329;           8.269;           0.876 (10.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.522e+13;           5.794;          12.936;           7.612;           1.766 (23.198 %)
  naif_ite;         10;      10000;       5.992e+26;           5.022;          14.713;           6.959;           2.271 (32.628 %)
  rapi_rec;         10;      10000;       4.531e+21;          13.153;          15.123;          14.281;           0.616 ( 4.312 %)
  rapi_ite;         10;      10000;       1.168e+22;           7.551;          18.153;          10.625;           2.700 (25.410 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.457e+14;           5.791;          12.745;           6.521;           1.281 (19.640 %)
  naif_ite;         10;      10000;       2.692e+10;           5.021;           7.345;           5.656;           0.656 (11.606 %)
  rapi_rec;         10;      10000;       3.092e+22;          13.118;          21.771;          15.909;           1.971 (12.391 %)
  rapi_ite;         10;      10000;       2.343e+11;           7.332;          13.132;           8.603;           1.569 (18.236 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.217e+23;           5.791;           8.486;           6.007;           0.656 (10.916 %)
  naif_ite;         10;      10000;       4.814e+11;           5.405;           5.424;           5.409;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       2.010e+17;          13.118;          26.301;          16.984;           2.614 (15.393 %)
  rapi_ite;         10;      10000;       1.513e+21;           7.333;           8.175;           7.382;           0.164 ( 2.221 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.606e+15;           5.793;           8.623;           6.251;           0.694 (11.105 %)
  naif_ite;         10;      10000;       6.067e+15;           5.024;          15.740;           7.021;           2.390 (34.037 %)
  rapi_rec;         10;      10000;       1.306e+11;          13.119;          19.454;          14.614;           1.249 ( 8.546 %)
  rapi_ite;         10;      10000;       1.116e+15;           7.333;           9.498;           7.651;           0.530 ( 6.931 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.327e+17;           6.209;          12.377;           9.109;           1.652 (18.136 %)
  naif_ite;         10;      10000;       1.419e+24;           5.020;          14.339;           5.646;           2.000 (35.429 %)
  rapi_rec;         10;      10000;       1.686e+16;          13.118;          17.277;          14.728;           0.672 ( 4.564 %)
  rapi_ite;         10;      10000;       1.591e+17;           7.332;           7.344;           7.335;           0.002 ( 0.031 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.866e+10;           5.790;          11.246;           6.282;           1.249 (19.888 %)
  naif_ite;         10;      10000;       1.726e+12;           5.020;           7.423;           5.442;           0.760 (13.958 %)
  rapi_rec;         10;      10000;       4.422e+13;          13.117;          15.032;          14.578;           0.382 ( 2.621 %)
  rapi_ite;         10;      10000;       2.677e+19;           7.332;           7.349;           7.335;           0.004 ( 0.050 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.597e+13;           5.791;           9.564;           6.401;           0.941 (14.697 %)
  naif_ite;         10;      10000;       4.375e+14;           5.020;           8.190;           5.448;           0.887 (16.289 %)
  rapi_rec;         10;      10000;       7.035e+24;          13.130;          14.684;          13.699;           0.468 ( 3.413 %)
  rapi_ite;         10;      10000;       1.125e+13;           7.356;          14.671;           8.952;           1.971 (22.018 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.193e+25;           5.792;           8.144;           6.322;           0.583 ( 9.225 %)
  naif_ite;         10;      10000;       2.881e+16;           5.021;           8.084;           5.747;           0.627 (10.915 %)
  rapi_rec;         10;      10000;       4.038e+20;          14.523;          19.972;          15.059;           1.137 ( 7.553 %)
  rapi_ite;         10;      10000;       2.128e+23;           7.336;          17.045;          10.218;           2.788 (27.279 %)
