     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.781e+18;          51.980;          67.078;          55.356;           4.289 ( 7.749 %)
  naif_ite;         10;      10000;       1.660e+17;          25.900;          39.474;          28.982;           3.983 (13.743 %)
  rapi_rec;         10;      10000;       2.953e+16;          20.658;          33.761;          22.205;           2.335 (10.516 %)
  rapi_ite;         10;      10000;       5.969e+10;          13.428;          15.586;          14.047;           0.360 ( 2.564 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.986e+10;          52.026;          84.539;          56.352;           6.800 (12.068 %)
  naif_ite;         10;      10000;       4.180e+21;          25.931;          31.495;          27.027;           1.193 ( 4.413 %)
  rapi_rec;         10;      10000;       4.403e+24;          20.638;          32.069;          22.605;           3.055 (13.514 %)
  rapi_ite;         10;      10000;       8.361e+11;          13.494;          17.911;          14.614;           0.996 ( 6.813 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.953e+14;          51.994;          68.444;          54.578;           4.489 ( 8.225 %)
  naif_ite;         10;      10000;       4.193e+08;          26.097;          39.465;          27.377;           2.938 (10.733 %)
  rapi_rec;         10;      10000;       4.961e+31;          20.636;          37.488;          26.433;           5.133 (19.420 %)
  rapi_ite;         10;      10000;       1.520e+11;          13.435;          16.677;          14.107;           0.696 ( 4.937 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.915e+13;          52.499;          75.025;          58.215;           6.382 (10.963 %)
  naif_ite;         10;      10000;       8.645e+13;          25.880;          32.315;          27.138;           1.297 ( 4.779 %)
  rapi_rec;         10;      10000;       1.411e+17;          20.680;          37.408;          24.217;           4.103 (16.942 %)
  rapi_ite;         10;      10000;       2.476e+11;          13.435;          15.092;          14.077;           0.448 ( 3.182 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.438e+16;          52.151;          70.104;          56.193;           4.938 ( 8.787 %)
  naif_ite;         10;      10000;       7.805e+21;          25.875;          35.266;          27.335;           2.185 ( 7.994 %)
  rapi_rec;         10;      10000;       3.641e+17;          20.797;          31.973;          21.535;           2.301 (10.683 %)
  rapi_ite;         10;      10000;       1.816e+14;          13.536;          26.795;          18.571;           3.330 (17.931 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.580e+24;          52.338;          92.872;          64.832;          10.620 (16.381 %)
  naif_ite;         10;      10000;       1.532e+10;          25.923;          44.601;          34.876;           5.652 (16.205 %)
  rapi_rec;         10;      10000;       2.207e+14;          20.663;          38.787;          25.189;           5.933 (23.552 %)
  rapi_ite;         10;      10000;       1.067e+25;          13.423;          23.032;          17.016;           3.014 (17.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.847e+11;          52.026;          94.597;          58.705;           9.339 (15.908 %)
  naif_ite;         10;      10000;       1.526e+11;          25.900;          41.616;          29.904;           4.905 (16.401 %)
  rapi_rec;         10;      10000;       4.241e+13;          20.621;          34.075;          23.513;           3.601 (15.313 %)
  rapi_ite;         10;      10000;       8.597e+12;          13.426;          24.145;          15.695;           2.801 (17.845 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.738e+14;          52.087;          70.645;          57.783;           5.778 (10.000 %)
  naif_ite;         10;      10000;       1.208e+22;          25.906;          40.495;          28.482;           3.987 (14.000 %)
  rapi_rec;         10;      10000;       1.063e+18;          20.651;          21.804;          20.978;           0.190 ( 0.905 %)
  rapi_ite;         10;      10000;       3.022e+26;          14.084;          14.122;          14.097;           0.008 ( 0.060 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.810e+14;          52.115;          72.011;          55.988;           4.839 ( 8.642 %)
  naif_ite;         10;      10000;       1.347e+07;          25.928;          37.146;          26.615;           2.025 ( 7.607 %)
  rapi_rec;         10;      10000;       2.537e+16;          20.801;          35.399;          23.594;           3.485 (14.772 %)
  rapi_ite;         10;      10000;       1.019e+22;          13.434;          24.189;          15.635;           2.794 (17.869 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.526e+16;          51.703;          69.783;          55.080;           5.127 ( 9.308 %)
  naif_ite;         10;      10000;       2.439e+16;          26.006;          41.910;          33.190;           4.978 (14.998 %)
  rapi_rec;         10;      10000;       7.790e+10;          24.220;          58.564;          41.777;           9.242 (22.121 %)
  rapi_ite;         10;      10000;       1.097e+28;          13.681;          26.167;          19.463;           3.219 (16.540 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.243e+24;          61.705;          99.832;          78.704;           8.772 (11.145 %)
  naif_ite;         10;      10000;       2.796e+14;          25.895;          41.580;          30.098;           4.407 (14.643 %)
  rapi_rec;         10;      10000;       1.468e+23;          20.652;          33.055;          23.112;           3.380 (14.623 %)
  rapi_ite;         10;      10000;       8.817e+16;          14.087;          23.566;          16.615;           2.678 (16.121 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.216e+38;          51.993;          79.729;          56.237;           6.507 (11.570 %)
  naif_ite;         10;      10000;       1.915e+17;          25.907;          36.318;          27.616;           2.865 (10.374 %)
  rapi_rec;         10;      10000;       1.102e+16;          20.636;          26.475;          21.645;           1.188 ( 5.488 %)
  rapi_ite;         10;      10000;       6.394e+16;          13.427;          22.928;          14.885;           2.063 (13.859 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.855e+17;          51.772;          70.524;          56.150;           4.982 ( 8.872 %)
  naif_ite;         10;      10000;       1.701e+15;          25.905;          48.052;          29.104;           4.993 (17.157 %)
  rapi_rec;         10;      10000;       3.948e+24;          20.668;          31.354;          22.046;           2.588 (11.741 %)
  rapi_ite;         10;      10000;       1.121e+15;          13.444;          16.316;          14.192;           0.674 ( 4.749 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.705e+13;          51.891;          76.265;          57.282;           7.331 (12.799 %)
  naif_ite;         10;      10000;       2.839e+09;          25.924;          31.041;          26.383;           0.976 ( 3.700 %)
  rapi_rec;         10;      10000;       8.399e+13;          20.664;          34.651;          23.976;           3.738 (15.590 %)
  rapi_ite;         10;      10000;       2.334e+25;          13.442;          17.860;          14.306;           0.781 ( 5.460 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.263e+11;          52.087;          70.818;          54.900;           4.266 ( 7.771 %)
  naif_ite;         10;      10000;       1.585e+09;          25.908;          28.164;          26.270;           0.460 ( 1.751 %)
  rapi_rec;         10;      10000;       1.052e+13;          20.659;          48.614;          25.235;           7.164 (28.389 %)
  rapi_ite;         10;      10000;       1.007e+26;          13.444;          17.376;          14.826;           1.232 ( 8.313 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.376e+16;          51.697;          87.906;          58.232;           8.377 (14.386 %)
  naif_ite;         10;      10000;       1.787e+12;          25.901;          27.994;          26.296;           0.547 ( 2.081 %)
  rapi_rec;         10;      10000;       5.936e+15;          20.945;          31.120;          22.459;           2.989 (13.308 %)
  rapi_ite;         10;      10000;       1.946e+26;      -99985.910;          21.638;       -3016.148;       17407.777 (-577.153 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.782e+14;          52.443;          83.325;          57.537;           7.587 (13.187 %)
  naif_ite;         10;      10000;       1.027e+27;          25.922;          38.311;          27.921;           3.309 (11.850 %)
  rapi_rec;         10;      10000;       5.039e+12;          20.672;          24.741;          21.139;           0.788 ( 3.726 %)
  rapi_ite;         10;      10000;       3.455e+18;          13.424;          25.857;          16.224;           3.054 (18.824 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.087e+27;          52.565;          68.381;          55.757;           4.096 ( 7.346 %)
  naif_ite;         10;      10000;       6.194e+26;          25.897;          59.707;          33.790;           9.115 (26.975 %)
  rapi_rec;         10;      10000;       5.196e+13;          22.872;         117.482;          46.884;          16.031 (34.194 %)
  rapi_ite;         10;      10000;       1.759e+15;          13.423;          26.844;          16.635;           3.421 (20.568 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.132e+13;          55.022;          90.085;          70.093;           9.852 (14.055 %)
  naif_ite;         10;      10000;       4.368e+18;          25.917;          33.660;          26.956;           1.626 ( 6.034 %)
  rapi_rec;         10;      10000;       2.970e+20;          20.657;          39.951;          24.058;           4.054 (16.851 %)
  rapi_ite;         10;      10000;       2.156e+17;          13.539;          20.853;          15.258;           1.583 (10.372 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.647e+16;          52.007;          67.166;          55.122;           3.071 ( 5.571 %)
  naif_ite;         10;      10000;       7.008e+17;          25.920;          33.555;          28.057;           1.745 ( 6.221 %)
  rapi_rec;         10;      10000;       8.224e+12;          20.654;          25.195;          22.220;           0.906 ( 4.076 %)
  rapi_ite;         10;      10000;       7.838e+14;          13.425;          17.498;          14.531;           1.023 ( 7.042 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.280e+12;          51.879;          64.755;          54.458;           3.543 ( 6.505 %)
  naif_ite;         10;      10000;       7.163e+16;          25.891;          37.078;          27.482;           2.943 (10.707 %)
  rapi_rec;         10;      10000;       4.419e+19;          20.673;          23.135;          21.018;           0.392 ( 1.866 %)
  rapi_ite;         10;      10000;       4.172e+16;          13.432;          24.202;          15.248;           2.279 (14.949 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.180e+14;          52.058;          69.086;          56.320;           4.878 ( 8.662 %)
  naif_ite;         10;      10000;       3.302e+22;          25.899;          42.223;          29.552;           4.616 (15.620 %)
  rapi_rec;         10;      10000;       2.186e+19;          21.608;          44.706;          26.905;           5.154 (19.156 %)
  rapi_ite;         10;      10000;       8.879e+14;          13.426;          17.692;          14.118;           0.792 ( 5.608 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.473e+08;          51.978;          74.929;          56.529;           6.107 (10.802 %)
  naif_ite;         10;      10000;       2.239e+41;          25.881;          29.682;          26.734;           0.813 ( 3.042 %)
  rapi_rec;         10;      10000;       6.118e+17;          20.645;          36.320;          23.779;           4.122 (17.335 %)
  rapi_ite;         10;      10000;       1.852e+16;          13.420;          20.049;          14.720;           1.627 (11.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.169e+17;          51.788;          71.985;          54.683;           4.715 ( 8.623 %)
  naif_ite;         10;      10000;       2.039e+08;          25.919;          36.815;          28.047;           2.682 ( 9.561 %)
  rapi_rec;         10;      10000;       5.668e+18;          20.632;          36.712;          24.026;           3.954 (16.459 %)
  rapi_ite;         10;      10000;       1.426e+12;          13.429;          16.032;          13.963;           0.595 ( 4.259 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.611e+20;          51.692;          80.268;          57.920;           7.596 (13.115 %)
  naif_ite;         10;      10000;       1.223e+14;          25.911;          29.006;          26.443;           0.638 ( 2.411 %)
  rapi_rec;         10;      10000;       2.065e+32;          20.634;          43.679;          23.176;           5.070 (21.879 %)
  rapi_ite;         10;      10000;       1.746e+11;          13.436;          16.585;          14.144;           0.710 ( 5.019 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.018e+32;          52.047;          88.755;          57.726;           8.898 (15.414 %)
  naif_ite;         10;      10000;       1.870e+11;          26.026;          35.082;          28.312;           2.465 ( 8.705 %)
  rapi_rec;         10;      10000;       3.382e+08;          20.650;          52.300;          25.380;           8.135 (32.053 %)
  rapi_ite;         10;      10000;       3.240e+11;          13.432;          30.561;          17.068;           4.200 (24.605 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.638e+15;          51.999;          74.830;          57.480;           6.570 (11.431 %)
  naif_ite;         10;      10000;       2.772e+18;          25.917;          40.172;          28.737;           3.472 (12.080 %)
  rapi_rec;         10;      10000;       6.636e+18;          20.640;          28.526;          22.018;           1.560 ( 7.084 %)
  rapi_ite;         10;      10000;       3.849e+20;          13.434;          20.030;          14.120;           1.147 ( 8.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.866e+16;          51.671;          70.037;          55.716;           5.356 ( 9.612 %)
  naif_ite;         10;      10000;       7.583e+12;          26.093;          36.129;          27.116;           1.867 ( 6.885 %)
  rapi_rec;         10;      10000;       7.727e+12;          20.657;          35.244;          23.416;           3.909 (16.694 %)
  rapi_ite;         10;      10000;       2.373e+12;          13.439;          14.963;          14.043;           0.278 ( 1.983 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.586e+12;          52.153;          71.914;          55.671;           4.740 ( 8.514 %)
  naif_ite;         10;      10000;       2.669e+17;          25.894;          40.692;          28.368;           3.426 (12.077 %)
  rapi_rec;         10;      10000;       3.668e+14;          20.663;          35.375;          23.817;           4.482 (18.819 %)
  rapi_ite;         10;      10000;       2.266e+13;          13.424;          18.535;          14.195;           1.126 ( 7.935 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.458e+22;          52.033;          76.676;          57.327;           6.616 (11.540 %)
  naif_ite;         10;      10000;       3.236e+21;          25.913;          29.638;          27.218;           0.848 ( 3.116 %)
  rapi_rec;         10;      10000;       3.065e+19;          20.663;          38.617;          23.864;           3.947 (16.539 %)
  rapi_ite;         10;      10000;       1.111e+16;          13.444;          28.025;          15.229;           2.890 (18.976 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.345e+16;          51.975;          71.010;          54.976;           4.148 ( 7.545 %)
  naif_ite;         10;      10000;       1.015e+15;          25.871;          38.992;          29.326;           3.836 (13.079 %)
  rapi_rec;         10;      10000;       4.337e+17;          20.637;          27.275;          22.457;           1.225 ( 5.456 %)
  rapi_ite;         10;      10000;       6.783e+22;          13.428;          21.010;          14.921;           1.939 (12.992 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.676e+13;          51.683;          71.148;          55.577;           5.061 ( 9.106 %)
  naif_ite;         10;      10000;       8.386e+07;          25.923;          35.302;          27.738;           2.514 ( 9.063 %)
  rapi_rec;         10;      10000;       2.341e+08;          20.651;          30.256;          22.468;           2.031 ( 9.039 %)
  rapi_ite;         10;      10000;       4.857e+19;          13.443;          15.831;          14.325;           0.650 ( 4.537 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.692e+22;          51.933;          70.945;          55.050;           4.699 ( 8.537 %)
  naif_ite;         10;      10000;       8.705e+27;          25.916;          39.968;          28.149;           3.177 (11.287 %)
  rapi_rec;         10;      10000;       1.398e+18;          20.646;          39.421;          23.793;           4.892 (20.563 %)
  rapi_ite;         10;      10000;       2.649e+09;          13.438;          18.461;          14.177;           0.882 ( 6.219 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.810e+13;          51.968;          75.853;          56.384;           5.719 (10.143 %)
  naif_ite;         10;      10000;       4.832e+19;          26.084;          34.666;          27.739;           1.919 ( 6.918 %)
  rapi_rec;         10;      10000;       1.203e+22;          20.665;          35.670;          23.587;           3.791 (16.070 %)
  rapi_ite;         10;      10000;       9.276e+15;          13.431;          18.021;          14.312;           1.016 ( 7.102 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.493e+13;          52.764;          74.643;          60.987;           6.339 (10.394 %)
  naif_ite;         10;      10000;       9.320e+13;          26.339;          39.820;          30.230;           3.773 (12.480 %)
  rapi_rec;         10;      10000;       4.255e+17;          22.585;          47.215;          30.481;           6.019 (19.748 %)
  rapi_ite;         10;      10000;       3.368e+26;          13.440;          22.605;          14.928;           2.279 (15.263 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.273e+07;          51.689;          73.444;          57.798;           6.759 (11.694 %)
  naif_ite;         10;      10000;       2.356e+13;          26.200;          43.244;          32.690;           4.413 (13.500 %)
  rapi_rec;         10;      10000;       9.463e+15;          20.657;          38.002;          27.581;           5.052 (18.318 %)
  rapi_ite;         10;      10000;       1.113e+26;          13.720;          22.523;          15.842;           2.268 (14.314 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.267e+12;          53.482;          79.227;          62.241;           7.088 (11.387 %)
  naif_ite;         10;      10000;       3.992e+16;      -99967.039;          35.924;       -3000.545;       17407.191 (-580.134 %)
  rapi_rec;         10;      10000;       1.105e+12;          21.966;          62.437;          33.305;           8.843 (26.551 %)
  rapi_ite;         10;      10000;       4.120e+13;          13.935;          38.795;          24.493;           5.043 (20.590 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.472e+11;          56.406;         114.087;          79.698;          15.056 (18.891 %)
  naif_ite;         10;      10000;       5.042e+20;          32.888;          60.934;          43.180;           7.089 (16.417 %)
  rapi_rec;         10;      10000;       5.818e+21;          26.209;          77.254;          36.583;          10.154 (27.755 %)
  rapi_ite;         10;      10000;       3.616e+10;          15.375;          28.623;          20.807;           2.832 (13.611 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.451e+33;          59.831;          97.356;          74.145;           8.240 (11.113 %)
  naif_ite;         10;      10000;       4.597e+10;          31.912;          59.257;          38.391;           6.779 (17.659 %)
  rapi_rec;         10;      10000;       1.270e+14;          21.617;          54.606;          36.728;           8.941 (24.345 %)
  rapi_ite;         10;      10000;       4.124e+18;          13.438;          25.203;          19.425;           2.418 (12.445 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.964e+13;          51.983;          75.795;          62.261;           7.698 (12.364 %)
  naif_ite;         10;      10000;       9.004e+13;          26.161;          38.283;          33.485;           2.721 ( 8.125 %)
  rapi_rec;         10;      10000;       5.243e+21;          20.659;          42.565;          26.012;           5.684 (21.850 %)
  rapi_ite;         10;      10000;       5.657e+10;          13.435;          24.765;          15.578;           2.593 (16.646 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.183e+16;          51.682;          71.957;          57.868;           6.129 (10.591 %)
  naif_ite;         10;      10000;       1.055e+28;          26.228;          39.588;          32.397;           4.010 (12.377 %)
  rapi_rec;         10;      10000;       2.930e+21;          22.922;          41.257;          30.483;           3.744 (12.283 %)
  rapi_ite;         10;      10000;       8.181e+21;          13.433;          22.157;          16.408;           2.496 (15.213 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.666e+11;          53.194;          85.627;          61.706;           7.229 (11.715 %)
  naif_ite;         10;      10000;       4.607e+21;          27.243;          39.899;          31.970;           3.529 (11.040 %)
  rapi_rec;         10;      10000;       7.177e+20;          20.616;          45.232;          25.124;           4.995 (19.882 %)
  rapi_ite;         10;      10000;       3.710e+15;          13.433;          24.261;          17.341;           2.791 (16.095 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.620e+14;          52.100;          73.254;          59.881;           5.848 ( 9.766 %)
  naif_ite;         10;      10000;       6.642e+17;          26.962;          41.490;          32.506;           3.772 (11.605 %)
  rapi_rec;         10;      10000;       1.416e+23;          20.618;          32.465;          24.593;           3.831 (15.577 %)
  rapi_ite;         10;      10000;       2.814e+10;          13.456;          24.581;          17.495;           3.166 (18.098 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.652e+12;          52.038;          81.437;          62.558;           6.729 (10.757 %)
  naif_ite;         10;      10000;       2.983e+17;          26.415;          42.192;          33.311;           4.622 (13.876 %)
  rapi_rec;         10;      10000;       2.166e+11;          20.665;          37.175;          24.319;           4.145 (17.045 %)
  rapi_ite;         10;      10000;       2.015e+18;          13.440;          20.064;          15.292;           2.099 (13.726 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.811e+17;          53.552;          79.872;          63.630;           7.824 (12.297 %)
  naif_ite;         10;      10000;       6.011e+13;          25.903;          39.925;          30.146;           3.618 (12.003 %)
  rapi_rec;         10;      10000;       4.660e+13;          20.658;          34.029;          23.739;           4.150 (17.481 %)
  rapi_ite;         10;      10000;       1.052e+13;          13.428;          22.171;          14.720;           1.745 (11.853 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.643e+16;          52.632;          87.201;          63.580;           8.046 (12.655 %)
  naif_ite;         10;      10000;       1.066e+11;          25.887;          48.140;          33.371;           5.844 (17.511 %)
  rapi_rec;         10;      10000;       6.030e+10;          20.766;          42.709;          29.670;           6.685 (22.532 %)
  rapi_ite;         10;      10000;       2.048e+08;          13.425;          21.173;          14.865;           2.027 (13.636 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.806e+27;          52.027;          89.371;          60.377;           9.563 (15.839 %)
  naif_ite;         10;      10000;       9.809e+10;          25.915;          29.079;          26.270;           0.521 ( 1.985 %)
  rapi_rec;         10;      10000;       2.821e+09;          20.675;          46.508;          28.109;           6.709 (23.868 %)
  rapi_ite;         10;      10000;       1.214e+14;          13.492;          20.996;          15.319;           2.069 (13.507 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.357e+09;          51.886;          85.625;          59.172;           8.380 (14.163 %)
  naif_ite;         10;      10000;       3.476e+08;          25.922;          42.401;          27.791;           3.227 (11.611 %)
  rapi_rec;         10;      10000;       1.629e+14;          20.810;          43.903;          27.065;           5.921 (21.876 %)
  rapi_ite;         10;      10000;       5.326e+19;          13.425;          19.961;          14.294;           1.335 ( 9.342 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.120e+22;          56.070;         117.230;          78.642;          16.783 (21.342 %)
  naif_ite;         10;      10000;       1.432e+11;          25.899;          47.270;          33.376;           7.254 (21.735 %)
  rapi_rec;         10;      10000;       2.798e+17;          20.664;          86.398;          35.859;          15.232 (42.477 %)
  rapi_ite;         10;      10000;       8.131e+16;          18.116;          31.687;          24.818;           4.151 (16.726 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.370e+24;          52.010;          74.857;          61.681;           6.341 (10.281 %)
  naif_ite;         10;      10000;       1.182e+21;          26.550;          42.807;          30.875;           3.936 (12.749 %)
  rapi_rec;         10;      10000;       8.416e+15;          22.301;          47.070;          33.962;           6.397 (18.836 %)
  rapi_ite;         10;      10000;       6.459e+08;          13.431;          23.666;          17.627;           2.347 (13.316 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.010e+09;          51.688;          82.798;          58.482;           7.619 (13.027 %)
  naif_ite;         10;      10000;       2.225e+10;          25.892;          42.949;          30.859;           5.041 (16.334 %)
  rapi_rec;         10;      10000;       2.495e+15;          20.617;          22.610;          20.996;           0.345 ( 1.645 %)
  rapi_ite;         10;      10000;       8.225e+12;          13.903;          26.259;          16.355;           2.622 (16.034 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.056e+15;          53.196;          77.993;          58.977;           6.457 (10.948 %)
  naif_ite;         10;      10000;       3.149e+13;          25.909;          47.218;          30.985;           5.707 (18.417 %)
  rapi_rec;         10;      10000;       1.697e+13;          20.760;          44.480;          23.529;           4.938 (20.987 %)
  rapi_ite;         10;      10000;       2.466e+19;          13.418;          27.920;          18.542;           3.950 (21.301 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.150e+18;          51.687;          84.179;          61.178;           8.450 (13.812 %)
  naif_ite;         10;      10000;       9.544e+13;          25.895;          40.060;          30.252;           4.236 (14.003 %)
  rapi_rec;         10;      10000;       1.944e+21;          20.747;          40.397;          26.028;           5.984 (22.989 %)
  rapi_ite;         10;      10000;       1.783e+26;          13.424;          28.464;          16.812;           3.549 (21.108 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.700e+10;          52.075;          77.553;          58.273;           7.536 (12.931 %)
  naif_ite;         10;      10000;       4.381e+13;          25.921;          41.913;          30.671;           4.795 (15.634 %)
  rapi_rec;         10;      10000;       2.381e+16;          20.659;          42.256;          26.127;           5.454 (20.874 %)
  rapi_ite;         10;      10000;       2.271e+14;          13.430;          24.549;          16.495;           3.069 (18.604 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.021e+10;          52.168;          72.532;          59.072;           7.043 (11.923 %)
  naif_ite;         10;      10000;       3.473e+17;          25.913;          39.264;          28.077;           3.813 (13.582 %)
  rapi_rec;         10;      10000;       2.614e+08;      -99978.293;          28.719;       -3008.129;       17407.849 (-578.693 %)
  rapi_ite;         10;      10000;       7.743e+26;          13.514;          21.324;          15.870;           2.539 (15.998 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.583e+14;          52.461;          77.715;          57.396;           6.038 (10.520 %)
  naif_ite;         10;      10000;       9.397e+12;          25.890;          41.022;          29.079;           4.679 (16.090 %)
  rapi_rec;         10;      10000;       1.645e+12;          20.645;          36.288;          22.350;           3.829 (17.131 %)
  rapi_ite;         10;      10000;       3.407e+10;          13.437;          24.645;          15.706;           2.969 (18.903 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.291e+09;          51.685;          85.626;          58.298;           9.075 (15.567 %)
  naif_ite;         10;      10000;       8.384e+12;          25.892;          38.185;          28.629;           3.368 (11.763 %)
  rapi_rec;         10;      10000;       7.407e+16;          20.642;          26.748;          22.247;           1.302 ( 5.851 %)
  rapi_ite;         10;      10000;       4.931e+12;          13.435;          20.224;          15.400;           2.149 (13.958 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.019e+16;          51.965;          68.124;          55.439;           4.357 ( 7.858 %)
  naif_ite;         10;      10000;       8.445e+16;          25.891;          40.116;          27.569;           3.288 (11.925 %)
  rapi_rec;         10;      10000;       1.871e+15;          20.643;          34.497;          22.797;           3.921 (17.200 %)
  rapi_ite;         10;      10000;       5.763e+13;          13.434;          14.112;          14.000;           0.231 ( 1.651 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.382e+12;          52.137;          77.763;          56.273;           6.136 (10.904 %)
  naif_ite;         10;      10000;       4.133e+25;          26.019;          36.413;          28.795;           3.026 (10.508 %)
  rapi_rec;         10;      10000;       1.301e+13;          20.663;          26.795;          21.778;           1.677 ( 7.699 %)
  rapi_ite;         10;      10000;       8.704e+18;          13.421;          14.724;          13.889;           0.354 ( 2.545 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.080e+24;          52.033;          70.652;          55.706;           5.911 (10.612 %)
  naif_ite;         10;      10000;       1.303e+25;          25.904;          31.860;          26.908;           1.454 ( 5.402 %)
  rapi_rec;         10;      10000;       1.248e+10;          20.632;          38.690;          23.003;           4.521 (19.653 %)
  rapi_ite;         10;      10000;       6.947e+12;          13.440;          22.540;          15.323;           2.562 (16.722 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.064e+11;          51.693;          73.444;          55.732;           5.775 (10.363 %)
  naif_ite;         10;      10000;       4.233e+08;          25.875;          34.437;          27.777;           2.704 ( 9.733 %)
  rapi_rec;         10;      10000;       2.783e+14;          20.651;          35.031;          23.889;           4.527 (18.950 %)
  rapi_ite;         10;      10000;       2.839e+10;          13.437;          15.864;          14.525;           0.774 ( 5.331 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.291e+18;          51.724;          74.426;          55.857;           5.549 ( 9.933 %)
  naif_ite;         10;      10000;       6.739e+12;          25.934;          38.992;          28.965;           3.707 (12.798 %)
  rapi_rec;         10;      10000;       6.894e+15;          20.677;          21.245;          20.960;           0.107 ( 0.510 %)
  rapi_ite;         10;      10000;       5.341e+19;          13.427;          21.126;          15.308;           2.232 (14.579 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.187e+12;          54.416;         117.289;          77.440;          17.246 (22.271 %)
  naif_ite;         10;      10000;       1.635e+09;          25.909;          45.083;          29.164;           4.367 (14.973 %)
  rapi_rec;         10;      10000;       2.642e+12;          20.700;          76.905;          42.458;          11.101 (26.146 %)
  rapi_ite;         10;      10000;       1.537e+09;          13.438;          30.122;          19.502;           4.516 (23.156 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.989e+10;          51.796;          71.040;          55.727;           6.554 (11.761 %)
  naif_ite;         10;      10000;       3.780e+21;          25.935;          33.085;          27.427;           1.483 ( 5.408 %)
  rapi_rec;         10;      10000;       1.952e+25;          20.863;          50.439;          25.890;           7.511 (29.013 %)
  rapi_ite;         10;      10000;       7.471e+10;          13.514;          26.090;          17.819;           3.437 (19.287 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.959e+12;          51.971;          94.754;          56.409;           9.039 (16.024 %)
  naif_ite;         10;      10000;       1.818e+22;          25.922;          34.390;          27.523;           2.017 ( 7.327 %)
  rapi_rec;         10;      10000;       9.101e+15;          20.664;          43.833;          25.226;           6.197 (24.567 %)
  rapi_ite;         10;      10000;       4.182e+10;          13.431;          19.690;          14.246;           1.285 ( 9.021 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.085e+10;          52.489;          90.160;          57.126;           8.760 (15.335 %)
  naif_ite;         10;      10000;       4.073e+17;          25.901;          39.478;          28.390;           4.021 (14.163 %)
  rapi_rec;         10;      10000;       5.733e+14;          20.651;          45.985;          29.467;           8.525 (28.931 %)
  rapi_ite;         10;      10000;       1.205e+11;          13.417;          14.993;          14.036;           0.279 ( 1.990 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.062e+12;          52.083;          74.174;          55.467;           5.051 ( 9.107 %)
  naif_ite;         10;      10000;       1.072e+13;          25.897;          42.946;          28.975;           4.864 (16.787 %)
  rapi_rec;         10;      10000;       5.051e+11;          20.646;          26.210;          21.736;           1.360 ( 6.258 %)
  rapi_ite;         10;      10000;       1.195e+17;          13.442;          21.797;          15.340;           2.271 (14.804 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.611e+17;          51.698;          86.874;          56.920;           8.784 (15.431 %)
  naif_ite;         10;      10000;       1.148e+11;          25.889;          39.435;          27.756;           3.262 (11.751 %)
  rapi_rec;         10;      10000;       4.370e+12;          20.644;          22.684;          21.013;           0.384 ( 1.827 %)
  rapi_ite;         10;      10000;       2.750e+17;          14.073;          18.848;          14.316;           0.925 ( 6.462 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.538e+13;          51.778;          71.736;          55.205;           5.503 ( 9.968 %)
  naif_ite;         10;      10000;       1.493e+14;          25.890;          45.645;          27.994;           4.613 (16.477 %)
  rapi_rec;         10;      10000;       1.114e+28;          20.659;          44.938;          23.085;           4.447 (19.263 %)
  rapi_ite;         10;      10000;       2.131e+16;          14.082;          14.114;          14.100;           0.007 ( 0.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.183e+16;          51.958;          85.627;          57.480;           8.195 (14.258 %)
  naif_ite;         10;      10000;       2.098e+15;          25.912;          28.576;          26.547;           0.760 ( 2.864 %)
  rapi_rec;         10;      10000;       1.019e+12;          20.645;          39.630;          24.558;           5.742 (23.380 %)
  rapi_ite;         10;      10000;       1.817e+11;          13.436;          15.185;          14.068;           0.315 ( 2.237 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.496e+19;          51.853;          65.812;          57.004;           4.654 ( 8.164 %)
  naif_ite;         10;      10000;       1.511e+13;          25.905;          28.052;          26.210;           0.355 ( 1.356 %)
  rapi_rec;         10;      10000;       1.454e+11;          20.634;          45.144;          24.812;           7.361 (29.666 %)
  rapi_ite;         10;      10000;       8.170e+10;          13.434;          14.654;          13.941;           0.319 ( 2.286 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.205e+16;          51.972;          77.588;          56.371;           6.393 (11.341 %)
  naif_ite;         10;      10000;       3.707e+10;          26.159;          42.280;          27.997;           3.162 (11.295 %)
  rapi_rec;         10;      10000;       1.602e+13;          20.662;          38.708;          24.079;           4.082 (16.954 %)
  rapi_ite;         10;      10000;       6.646e+17;          13.447;          19.533;          14.445;           1.222 ( 8.458 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.326e+12;          52.088;          86.686;          66.706;           8.383 (12.567 %)
  naif_ite;         10;      10000;       3.520e+15;          25.903;          26.923;          26.242;           0.325 ( 1.239 %)
  rapi_rec;         10;      10000;       3.893e+19;          20.601;          39.979;          23.285;           4.774 (20.503 %)
  rapi_ite;         10;      10000;       1.324e+27;          13.431;          26.776;          15.155;           2.571 (16.964 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.378e+34;          52.003;          72.809;          56.103;           5.373 ( 9.576 %)
  naif_ite;         10;      10000;       9.056e+16;          26.190;          50.041;          29.753;           5.458 (18.344 %)
  rapi_rec;         10;      10000;       1.131e+18;          20.641;          29.553;          22.605;           1.604 ( 7.097 %)
  rapi_ite;         10;      10000;       3.351e+13;          13.431;          23.548;          15.708;           3.092 (19.684 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.123e+10;          52.044;          81.368;          59.126;           7.098 (12.005 %)
  naif_ite;         10;      10000;       8.838e+19;          26.255;          37.986;          29.710;           3.177 (10.692 %)
  rapi_rec;         10;      10000;       5.946e+24;          20.843;          26.633;          23.224;           1.559 ( 6.712 %)
  rapi_ite;         10;      10000;       1.355e+10;          13.438;          27.712;          18.057;           3.243 (17.959 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.152e+12;      -99946.045;          66.149;       -2975.285;       17407.957 (-585.085 %)
  naif_ite;         10;      10000;       1.952e+13;          25.878;          46.955;          29.783;           6.514 (21.871 %)
  rapi_rec;         10;      10000;       2.063e+15;          20.649;          27.515;          21.705;           1.580 ( 7.279 %)
  rapi_ite;         10;      10000;       4.045e+15;          13.915;          19.361;          14.938;           1.568 (10.497 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.324e+17;          51.957;          84.624;          58.157;           8.617 (14.816 %)
  naif_ite;         10;      10000;       2.157e+31;          26.198;          37.601;          28.569;           2.594 ( 9.081 %)
  rapi_rec;         10;      10000;       1.358e+16;          20.622;          29.549;          21.888;           2.163 ( 9.881 %)
  rapi_ite;         10;      10000;       1.156e+11;          13.429;          14.273;          14.012;           0.241 ( 1.716 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.952e+12;          51.899;          71.831;          54.094;           5.253 ( 9.711 %)
  naif_ite;         10;      10000;       2.159e+13;          25.914;          35.964;          27.110;           2.445 ( 9.019 %)
  rapi_rec;         10;      10000;       2.997e+09;          20.608;          45.707;          22.995;           6.324 (27.501 %)
  rapi_ite;         10;      10000;       9.518e+27;          13.424;          19.005;          14.269;           0.927 ( 6.494 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.111e+08;          52.337;          81.646;          56.397;           6.468 (11.468 %)
  naif_ite;         10;      10000;       2.447e+23;          25.887;          33.062;          26.838;           1.593 ( 5.937 %)
  rapi_rec;         10;      10000;       2.221e+15;          20.946;          37.645;          24.153;           4.829 (19.995 %)
  rapi_ite;         10;      10000;       2.138e+22;          13.428;          19.858;          14.289;           1.304 ( 9.124 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.236e+17;          52.116;          81.955;          57.701;           7.506 (13.009 %)
  naif_ite;         10;      10000;       2.991e+16;          25.883;          29.670;          26.469;           0.746 ( 2.819 %)
  rapi_rec;         10;      10000;       1.240e+13;          20.651;          54.701;          26.929;           9.663 (35.884 %)
  rapi_ite;         10;      10000;       9.122e+19;          13.437;          28.090;          21.381;           3.849 (18.000 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.040e+18;          51.858;          97.081;          69.193;          15.203 (21.972 %)
  naif_ite;         10;      10000;       3.099e+14;          25.914;          56.107;          39.407;           7.911 (20.075 %)
  rapi_rec;         10;      10000;       1.327e+13;          20.639;          26.904;          21.631;           1.701 ( 7.865 %)
  rapi_ite;         10;      10000;       4.667e+24;          13.431;          23.159;          15.217;           2.290 (15.046 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.340e+27;          51.719;          77.883;          54.737;           5.671 (10.361 %)
  naif_ite;         10;      10000;       7.490e+10;          25.913;          37.524;          28.619;           3.513 (12.276 %)
  rapi_rec;         10;      10000;       5.742e+13;          20.645;          33.697;          23.942;           3.855 (16.101 %)
  rapi_ite;         10;      10000;       2.052e+17;          14.083;          14.115;          14.098;           0.009 ( 0.061 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.902e+11;          52.020;          68.130;          56.261;           4.919 ( 8.743 %)
  naif_ite;         10;      10000;       2.101e+22;          25.960;          30.319;          26.976;           0.921 ( 3.416 %)
  rapi_rec;         10;      10000;       1.332e+28;          20.654;          34.973;          23.259;           4.273 (18.370 %)
  rapi_ite;         10;      10000;       2.677e+16;          13.423;          16.158;          14.222;           0.684 ( 4.808 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.271e+14;          52.025;          69.831;          55.359;           4.062 ( 7.337 %)
  naif_ite;         10;      10000;       8.924e+11;          25.904;          46.925;          28.581;           4.749 (16.617 %)
  rapi_rec;         10;      10000;       7.225e+16;          20.660;          33.193;          24.332;           4.019 (16.519 %)
  rapi_ite;         10;      10000;       8.439e+15;          13.429;          20.569;          14.411;           1.418 ( 9.839 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.485e+08;          52.313;          76.397;          58.911;           8.080 (13.716 %)
  naif_ite;         10;      10000;       1.101e+14;          25.902;          37.479;          28.650;           3.047 (10.634 %)
  rapi_rec;         10;      10000;       6.360e+08;          20.639;          31.007;          23.406;           3.528 (15.073 %)
  rapi_ite;         10;      10000;       5.931e+18;          13.428;          15.248;          14.053;           0.489 ( 3.479 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.616e+18;          52.038;          68.333;          55.672;           4.768 ( 8.565 %)
  naif_ite;         10;      10000;       3.344e+24;          25.924;          41.135;          28.403;           4.091 (14.403 %)
  rapi_rec;         10;      10000;       2.634e+13;          20.806;          35.415;          24.481;           3.876 (15.833 %)
  rapi_ite;         10;      10000;       3.036e+14;          13.433;          21.953;          14.882;           2.187 (14.693 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.735e+12;          51.703;          73.760;          58.890;           7.238 (12.291 %)
  naif_ite;         10;      10000;       1.101e+15;          25.926;          36.321;          27.204;           2.425 ( 8.916 %)
  rapi_rec;         10;      10000;       5.992e+14;          20.640;          23.173;          21.023;           0.468 ( 2.225 %)
  rapi_ite;         10;      10000;       5.413e+17;          13.429;          20.693;          15.400;           2.134 (13.859 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.182e+10;          52.020;          75.209;          56.787;           7.034 (12.386 %)
  naif_ite;         10;      10000;       1.284e+18;          25.891;          39.499;          27.467;           3.130 (11.396 %)
  rapi_rec;         10;      10000;       3.460e+13;          20.625;          34.350;          22.820;           3.164 (13.864 %)
  rapi_ite;         10;      10000;       1.652e+17;          13.427;          24.294;          14.722;           2.227 (15.129 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.073e+21;          52.008;          72.518;          54.957;           4.734 ( 8.614 %)
  naif_ite;         10;      10000;       1.161e+19;          25.921;          36.856;          28.792;           3.761 (13.063 %)
  rapi_rec;         10;      10000;       1.528e+09;          20.633;          31.736;          21.791;           2.243 (10.295 %)
  rapi_ite;         10;      10000;       5.619e+29;          13.429;          16.047;          14.003;           0.601 ( 4.291 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.543e+17;          52.087;         103.051;          68.027;          16.416 (24.131 %)
  naif_ite;         10;      10000;       4.324e+16;          25.911;          54.495;          38.530;           8.758 (22.729 %)
  rapi_rec;         10;      10000;       7.025e+18;          20.634;          43.559;          23.533;           5.155 (21.906 %)
  rapi_ite;         10;      10000;       3.049e+14;          15.977;          34.244;          22.442;           4.520 (20.140 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.430e+15;          52.075;          83.427;          62.366;           9.603 (15.398 %)
  naif_ite;         10;      10000;       8.697e+11;          25.904;          42.608;          30.045;           4.207 (14.004 %)
  rapi_rec;         10;      10000;       2.343e+10;          20.651;          34.170;          21.666;           2.432 (11.226 %)
  rapi_ite;         10;      10000;       7.719e+18;          13.424;          22.218;          15.767;           2.649 (16.801 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.074e+16;          52.023;          67.100;          53.939;           3.993 ( 7.402 %)
  naif_ite;         10;      10000;       5.838e+13;          25.897;          38.659;          27.867;           3.524 (12.646 %)
  rapi_rec;         10;      10000;       2.138e+32;          20.636;          37.436;          23.190;           4.394 (18.946 %)
  rapi_ite;         10;      10000;       1.365e+12;          14.074;          14.253;          14.101;           0.029 ( 0.204 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.312e+13;          52.049;          90.460;          62.710;          11.655 (18.585 %)
  naif_ite;         10;      10000;       3.701e+18;          26.139;          38.854;          29.702;           3.639 (12.251 %)
  rapi_rec;         10;      10000;       7.912e+19;          20.639;          35.823;          23.820;           3.740 (15.699 %)
  rapi_ite;         10;      10000;       9.092e+11;          13.423;          15.713;          13.942;           0.464 ( 3.327 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.917e+13;          52.024;          65.572;          55.232;           3.813 ( 6.903 %)
  naif_ite;         10;      10000;       1.354e+14;          25.907;          38.822;          27.805;           3.106 (11.170 %)
  rapi_rec;         10;      10000;       3.458e+13;          20.659;          35.922;          23.151;           3.774 (16.303 %)
  rapi_ite;         10;      10000;       1.942e+13;          13.434;          22.869;          16.153;           3.204 (19.836 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.278e+19;          51.916;          77.761;          61.995;           9.320 (15.034 %)
  naif_ite;         10;      10000;       5.490e+26;          25.889;          39.193;          29.130;           3.902 (13.395 %)
  rapi_rec;         10;      10000;       3.032e+17;          20.657;          21.297;          20.942;           0.107 ( 0.512 %)
  rapi_ite;         10;      10000;       1.873e+12;          13.443;          24.232;          15.589;           2.823 (18.107 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.601e+22;          52.025;          72.320;          55.759;           5.913 (10.604 %)
  naif_ite;         10;      10000;       1.770e+25;      -99971.697;          38.508;       -3002.543;       17407.668 (-579.764 %)
  rapi_rec;         10;      10000;       8.578e+13;          20.662;          38.249;          23.837;           4.746 (19.909 %)
  rapi_ite;         10;      10000;       1.229e+21;          13.430;          21.438;          14.947;           1.945 (13.010 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.929e+14;          51.946;          64.833;          55.046;           3.530 ( 6.413 %)
  naif_ite;         10;      10000;       7.068e+16;          25.893;          38.074;          29.156;           3.918 (13.439 %)
  rapi_rec;         10;      10000;       5.364e+12;          20.650;          27.547;          22.257;           1.823 ( 8.191 %)
  rapi_ite;         10;      10000;       1.456e+14;          13.429;          14.498;          14.023;           0.252 ( 1.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.485e+10;          52.027;          90.517;          59.651;           8.840 (14.819 %)
  naif_ite;         10;      10000;       1.413e+27;          26.473;          37.178;          28.841;           2.641 ( 9.158 %)
  rapi_rec;         10;      10000;       2.381e+17;          21.769;          41.451;          29.351;           5.205 (17.734 %)
  rapi_ite;         10;      10000;       2.330e+14;          13.427;          22.613;          15.150;           2.244 (14.812 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.386e+15;          52.059;          70.071;          55.124;           4.266 ( 7.739 %)
  naif_ite;         10;      10000;       6.977e+17;          25.921;          40.692;          28.028;           3.158 (11.266 %)
  rapi_rec;         10;      10000;       7.303e+13;          20.636;          38.413;          23.958;           4.406 (18.390 %)
  rapi_ite;         10;      10000;       3.425e+11;          13.446;          17.601;          14.193;           0.786 ( 5.538 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.341e+25;          51.850;          71.210;          56.458;           5.400 ( 9.565 %)
  naif_ite;         10;      10000;       1.614e+18;          26.062;          34.092;          27.252;           1.568 ( 5.753 %)
  rapi_rec;         10;      10000;       2.201e+21;          20.644;          34.447;          23.897;           3.732 (15.616 %)
  rapi_ite;         10;      10000;       1.565e+14;          13.423;          20.210;          15.161;           1.899 (12.527 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.824e+13;          52.206;          76.288;          56.980;           6.358 (11.159 %)
  naif_ite;         10;      10000;       7.685e+12;          25.878;          31.354;          26.669;           1.267 ( 4.752 %)
  rapi_rec;         10;      10000;       3.101e+14;          20.666;          35.043;          25.155;           4.586 (18.229 %)
  rapi_ite;         10;      10000;       2.460e+13;          13.427;          15.412;          13.959;           0.492 ( 3.523 %)
