     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.083e+14;          30.465;          52.669;          36.852;           5.323 (14.444 %)
  naif_ite;         10;      10000;       6.350e+20;           4.247;           4.259;           4.249;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.652e+14;          10.801;          11.302;          10.826;           0.089 ( 0.824 %)
  rapi_ite;         10;      10000;       4.197e+20;           7.717;           7.983;           7.768;           0.067 ( 0.859 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.294e+22;          32.393;          33.341;          32.457;           0.183 ( 0.563 %)
  naif_ite;         10;      10000;       5.563e+08;           4.247;           4.547;           4.258;           0.052 ( 1.218 %)
  rapi_rec;         10;      10000;       9.292e+05;          10.800;          11.117;          10.817;           0.058 ( 0.537 %)
  rapi_ite;         10;      10000;       1.072e+10;           7.719;           7.820;           7.751;           0.043 ( 0.550 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.990e+12;          32.392;          33.063;          32.430;           0.131 ( 0.405 %)
  naif_ite;         10;      10000;       2.786e+14;           4.247;           4.640;           4.261;           0.068 ( 1.599 %)
  rapi_rec;         10;      10000;       1.879e+14;          10.802;          11.190;          10.851;           0.096 ( 0.881 %)
  rapi_ite;         10;      10000;       1.921e+20;           8.102;           8.119;           8.104;           0.003 ( 0.040 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.938e+12;          30.463;          32.823;          31.335;           0.977 ( 3.118 %)
  naif_ite;         10;      10000;       2.197e+15;           4.247;           4.267;           4.249;           0.003 ( 0.082 %)
  rapi_rec;         10;      10000;       6.298e+18;          10.801;          10.905;          10.808;           0.023 ( 0.217 %)
  rapi_ite;         10;      10000;       1.314e+22;           7.723;           8.322;           7.822;           0.091 ( 1.164 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.560e+14;          32.393;          36.580;          32.549;           0.732 ( 2.250 %)
  naif_ite;         10;      10000;       1.136e+11;           4.247;           4.488;           4.256;           0.042 ( 0.979 %)
  rapi_rec;         10;      10000;       1.642e+14;          10.801;          10.894;          10.806;           0.016 ( 0.147 %)
  rapi_ite;         10;      10000;       4.727e+10;           7.717;           8.334;           7.772;           0.142 ( 1.831 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.954e+17;          32.392;          37.133;          32.631;           0.906 ( 2.777 %)
  naif_ite;         10;      10000;       2.931e+18;           4.248;           4.261;           4.250;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       3.430e+13;          10.800;          21.426;          11.432;           1.965 (17.192 %)
  rapi_ite;         10;      10000;       7.510e+21;           7.718;           8.333;           7.824;           0.097 ( 1.240 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.225e+09;          32.394;          32.829;          32.416;           0.079 ( 0.244 %)
  naif_ite;         10;      10000;       2.508e+33;           4.247;           4.264;           4.249;           0.003 ( 0.069 %)
  rapi_rec;         10;      10000;       1.282e+18;          10.801;          10.896;          10.806;           0.016 ( 0.151 %)
  rapi_ite;         10;      10000;       9.951e+16;           7.717;           7.817;           7.742;           0.040 ( 0.516 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.705e+13;          32.393;          37.710;          32.721;           0.954 ( 2.915 %)
  naif_ite;         10;      10000;       8.134e+06;           4.247;           8.388;           4.653;           1.012 (21.756 %)
  rapi_rec;         10;      10000;       2.282e+14;          10.800;          25.727;          12.611;           3.623 (28.727 %)
  rapi_ite;         10;      10000;       1.957e+08;           7.718;           8.907;           7.865;           0.288 ( 3.668 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.582e+13;          32.392;          40.306;          33.189;           1.968 ( 5.931 %)
  naif_ite;         10;      10000;       5.821e+18;           4.248;           4.996;           4.272;           0.130 ( 3.040 %)
  rapi_rec;         10;      10000;       1.131e+10;          10.802;          11.799;          10.871;           0.174 ( 1.602 %)
  rapi_ite;         10;      10000;       7.607e+32;           7.717;           8.338;           7.742;           0.108 ( 1.399 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.645e+08;          32.391;          37.890;          32.604;           0.961 ( 2.947 %)
  naif_ite;         10;      10000;       7.255e+26;           4.247;           4.259;           4.249;           0.003 ( 0.062 %)
  rapi_rec;         10;      10000;       1.198e+09;          10.800;          10.894;          10.810;           0.026 ( 0.239 %)
  rapi_ite;         10;      10000;       1.156e+10;           7.720;           7.822;           7.760;           0.045 ( 0.584 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.190e+11;          32.391;          37.005;          32.551;           0.803 ( 2.466 %)
  naif_ite;         10;      10000;       6.762e+15;           4.247;           4.258;           4.249;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       2.889e+12;          10.801;          10.911;          10.806;           0.019 ( 0.174 %)
  rapi_ite;         10;      10000;       1.100e+12;           7.719;           7.811;           7.799;           0.029 ( 0.366 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.613e+10;          32.391;          37.384;          32.562;           0.868 ( 2.667 %)
  naif_ite;         10;      10000;       8.693e+19;           5.114;           5.124;           5.116;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       2.194e+16;          10.801;          10.898;          10.808;           0.022 ( 0.202 %)
  rapi_ite;         10;      10000;       9.067e+12;           7.806;           8.115;           7.908;           0.142 ( 1.797 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.266e+16;          32.393;          36.841;          32.545;           0.774 ( 2.378 %)
  naif_ite;         10;      10000;       1.244e+14;           4.247;           4.261;           4.250;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       3.342e+19;          10.801;          11.117;          10.887;           0.049 ( 0.446 %)
  rapi_ite;         10;      10000;       1.104e+14;           7.720;           7.829;           7.762;           0.043 ( 0.557 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.263e+12;          32.393;          39.568;          33.313;           1.841 ( 5.526 %)
  naif_ite;         10;      10000;       3.797e+21;           4.247;          13.226;           5.094;           2.007 (39.405 %)
  rapi_rec;         10;      10000;       4.655e+34;          10.801;          16.993;          11.044;           1.070 ( 9.684 %)
  rapi_ite;         10;      10000;       3.006e+14;           7.718;           7.822;           7.726;           0.024 ( 0.308 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.528e+13;          30.630;          36.533;          32.898;           1.286 ( 3.908 %)
  naif_ite;         10;      10000;       6.897e+19;           4.247;          12.111;           4.676;           1.558 (33.311 %)
  rapi_rec;         10;      10000;       2.697e+08;          10.885;          15.405;          11.127;           0.946 ( 8.504 %)
  rapi_ite;         10;      10000;       6.288e+17;           7.717;           8.108;           7.732;           0.067 ( 0.872 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.159e+14;          32.391;          41.213;          32.911;           1.710 ( 5.197 %)
  naif_ite;         10;      10000;       5.948e+14;           4.247;           4.258;           4.249;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       3.158e+15;          10.801;          10.910;          10.811;           0.028 ( 0.254 %)
  rapi_ite;         10;      10000;       5.148e+18;           7.717;           7.823;           7.801;           0.026 ( 0.339 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.830e+16;          32.391;          32.754;          32.413;           0.077 ( 0.238 %)
  naif_ite;         10;      10000;       1.639e+15;           4.247;           4.263;           4.249;           0.003 ( 0.066 %)
  rapi_rec;         10;      10000;       9.633e+19;          10.885;          10.932;          10.896;           0.017 ( 0.156 %)
  rapi_ite;         10;      10000;       2.163e+09;           7.717;           8.108;           7.775;           0.075 ( 0.966 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.467e+22;          32.391;          33.114;          32.460;           0.173 ( 0.534 %)
  naif_ite;         10;      10000;       7.007e+17;           4.248;           4.260;           4.249;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       4.345e+32;          10.802;          10.896;          10.807;           0.016 ( 0.150 %)
  rapi_ite;         10;      10000;       2.989e+28;           7.808;           8.346;           8.119;           0.150 ( 1.854 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.071e+15;          32.391;          33.261;          32.477;           0.200 ( 0.616 %)
  naif_ite;         10;      10000;       1.448e+11;           4.247;           4.257;           4.249;           0.002 ( 0.045 %)
  rapi_rec;         10;      10000;       1.015e+16;          10.802;          10.901;          10.807;           0.017 ( 0.157 %)
  rapi_ite;         10;      10000;       2.833e+11;           7.717;           8.114;           7.743;           0.095 ( 1.222 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.567e+14;          32.391;          36.385;          32.524;           0.695 ( 2.138 %)
  naif_ite;         10;      10000;       1.279e+16;           4.252;           5.119;           5.065;           0.209 ( 4.120 %)
  rapi_rec;         10;      10000;       1.742e+15;          10.897;          13.715;          11.046;           0.545 ( 4.930 %)
  rapi_ite;         10;      10000;       6.253e+09;           7.717;           8.338;           7.760;           0.149 ( 1.925 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.504e+24;          31.556;          35.775;          32.482;           0.612 ( 1.883 %)
  naif_ite;         10;      10000;       8.522e+10;           4.248;           4.260;           4.250;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       2.844e+18;          10.886;          10.931;          10.892;           0.012 ( 0.110 %)
  rapi_ite;         10;      10000;       6.323e+14;           7.720;           8.335;           7.818;           0.096 ( 1.231 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.875e+06;          32.391;          32.728;          32.412;           0.076 ( 0.234 %)
  naif_ite;         10;      10000;       6.361e+08;           4.247;           4.270;           4.249;           0.004 ( 0.091 %)
  rapi_rec;         10;      10000;       5.079e+11;          10.887;          10.934;          10.918;           0.020 ( 0.187 %)
  rapi_ite;         10;      10000;       1.804e+19;           7.722;           8.337;           7.819;           0.095 ( 1.214 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.375e+14;          32.392;          36.712;          32.541;           0.752 ( 2.309 %)
  naif_ite;         10;      10000;       1.656e+19;           4.248;           4.268;           4.250;           0.003 ( 0.082 %)
  rapi_rec;         10;      10000;       3.600e+13;          10.800;          10.900;          10.810;           0.026 ( 0.244 %)
  rapi_ite;         10;      10000;       1.851e+08;           7.719;           8.340;           7.759;           0.149 ( 1.926 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.180e+15;          32.391;          32.814;          32.406;           0.073 ( 0.226 %)
  naif_ite;         10;      10000;       5.367e+15;           4.247;           4.258;           4.249;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       1.293e+19;          10.886;          10.895;          10.889;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       2.353e+12;           7.718;           8.119;           7.760;           0.077 ( 0.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.483e+17;          32.391;          36.753;          33.566;           1.548 ( 4.613 %)
  naif_ite;         10;      10000;       2.558e+15;           4.247;           6.538;           4.612;           0.701 (15.206 %)
  rapi_rec;         10;      10000;       3.615e+12;          10.804;          23.981;          15.853;           2.923 (18.437 %)
  rapi_ite;         10;      10000;       3.107e+22;           7.720;          11.801;           8.033;           0.952 (11.853 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.600e+22;      -99964.095;          38.181;       -2995.431;       17407.580 (-581.138 %)
  naif_ite;         10;      10000;       2.913e+19;           6.001;          11.998;           7.852;           0.965 (12.295 %)
  rapi_rec;         10;      10000;       8.772e+18;          10.807;          22.384;          15.723;           3.092 (19.666 %)
  rapi_ite;         10;      10000;       3.222e+13;           7.718;          15.667;          10.288;           2.657 (25.826 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.599e+13;          32.398;          39.825;          34.582;           2.087 ( 6.036 %)
  naif_ite;         10;      10000;       1.039e+16;           4.247;          13.359;           4.932;           1.928 (39.091 %)
  rapi_rec;         10;      10000;       6.621e+21;          10.801;          23.085;          12.321;           3.368 (27.337 %)
  rapi_ite;         10;      10000;       5.648e+09;           7.719;          23.735;           9.364;           3.514 (37.523 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.784e+23;          30.464;          35.816;          32.655;           1.178 ( 3.607 %)
  naif_ite;         10;      10000;       9.356e+13;           4.247;           5.013;           4.274;           0.133 ( 3.106 %)
  rapi_rec;         10;      10000;       2.058e+13;          10.888;          17.181;          11.223;           1.256 (11.188 %)
  rapi_ite;         10;      10000;       1.168e+20;           7.718;           8.478;           7.848;           0.134 ( 1.710 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.710e+11;          32.391;          39.114;          32.796;           1.263 ( 3.850 %)
  naif_ite;         10;      10000;       1.011e+21;           4.247;           4.260;           4.250;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.564e+18;          10.886;          10.899;          10.889;           0.002 ( 0.020 %)
  rapi_ite;         10;      10000;       9.518e+09;           7.720;           7.820;           7.806;           0.018 ( 0.230 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.325e+09;          32.392;          39.138;          32.608;           1.174 ( 3.599 %)
  naif_ite;         10;      10000;       6.901e+23;           4.248;           4.257;           4.250;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.369e+10;          10.801;          10.906;          10.806;           0.018 ( 0.166 %)
  rapi_ite;         10;      10000;       1.922e+16;           7.719;          14.096;           8.926;           2.146 (24.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.248e+12;          32.398;          41.687;          33.741;           2.191 ( 6.495 %)
  naif_ite;         10;      10000;       2.033e+10;           4.247;           5.036;           4.296;           0.140 ( 3.252 %)
  rapi_rec;         10;      10000;       2.633e+15;          10.810;          11.136;          10.945;           0.070 ( 0.639 %)
  rapi_ite;         10;      10000;       2.723e+12;           7.723;           8.131;           7.839;           0.109 ( 1.384 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.811e+16;          30.522;          48.702;          33.642;           3.427 (10.188 %)
  naif_ite;         10;      10000;       4.071e+11;           4.247;           4.260;           4.250;           0.003 ( 0.074 %)
  rapi_rec;         10;      10000;       7.317e+18;          10.802;          11.568;          10.899;           0.126 ( 1.157 %)
  rapi_ite;         10;      10000;       1.877e+27;           7.806;           8.116;           7.889;           0.135 ( 1.706 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.727e+09;          32.391;          37.638;          32.582;           0.917 ( 2.813 %)
  naif_ite;         10;      10000;       1.652e+12;           4.247;           4.264;           4.249;           0.003 ( 0.068 %)
  rapi_rec;         10;      10000;       7.630e+28;          10.801;          11.195;          10.829;           0.095 ( 0.877 %)
  rapi_ite;         10;      10000;       6.906e+14;           7.717;           8.116;           7.758;           0.114 ( 1.469 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.351e+11;          32.392;          38.698;          32.883;           1.398 ( 4.252 %)
  naif_ite;         10;      10000;       9.589e+15;           4.247;           4.259;           4.249;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       4.747e+15;          11.571;          11.604;          11.574;           0.006 ( 0.048 %)
  rapi_ite;         10;      10000;       5.027e+14;           7.718;          16.176;           8.388;           1.804 (21.500 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.302e+18;          32.391;          35.724;          32.503;           0.580 ( 1.785 %)
  naif_ite;         10;      10000;       2.932e+12;           4.248;           9.910;           4.524;           1.058 (23.385 %)
  rapi_rec;         10;      10000;       5.705e+12;          10.886;          11.095;          10.895;           0.036 ( 0.330 %)
  rapi_ite;         10;      10000;       3.360e+18;           7.718;           8.104;           7.752;           0.073 ( 0.943 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.756e+15;          32.392;          32.833;          32.413;           0.080 ( 0.247 %)
  naif_ite;         10;      10000;       1.418e+08;           4.247;           4.255;           4.249;           0.002 ( 0.040 %)
  rapi_rec;         10;      10000;       2.486e+13;          10.801;          11.187;          10.820;           0.069 ( 0.641 %)
  rapi_ite;         10;      10000;       2.302e+28;           7.717;           8.336;           7.745;           0.109 ( 1.402 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.614e+21;          32.392;          32.884;          32.409;           0.085 ( 0.263 %)
  naif_ite;         10;      10000;       3.580e+19;           4.247;           4.256;           4.249;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       4.507e+13;          10.801;          10.895;          10.806;           0.016 ( 0.149 %)
  rapi_ite;         10;      10000;       1.059e+14;           7.718;           8.114;           7.780;           0.096 ( 1.234 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.662e+16;          30.465;          41.516;          32.798;           2.008 ( 6.122 %)
  naif_ite;         10;      10000;       1.654e+12;           4.247;           4.260;           4.249;           0.003 ( 0.061 %)
  rapi_rec;         10;      10000;       1.260e+10;          10.800;          15.952;          11.100;           1.146 (10.327 %)
  rapi_ite;         10;      10000;       4.746e+11;           7.717;           8.338;           7.754;           0.126 ( 1.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.059e+07;          32.392;          41.575;          33.526;           1.962 ( 5.851 %)
  naif_ite;         10;      10000;       7.886e+23;           4.247;           4.996;           4.297;           0.174 ( 4.045 %)
  rapi_rec;         10;      10000;       8.893e+23;          10.801;          14.513;          10.957;           0.657 ( 5.997 %)
  rapi_ite;         10;      10000;       1.227e+11;           7.719;           8.346;           7.782;           0.180 ( 2.314 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.213e+18;          32.392;          37.373;          33.443;           1.727 ( 5.163 %)
  naif_ite;         10;      10000;       3.069e+09;           4.248;           9.523;           4.787;           1.268 (26.490 %)
  rapi_rec;         10;      10000;       3.337e+29;          10.882;          14.727;          11.689;           0.934 ( 7.992 %)
  rapi_ite;         10;      10000;       3.294e+08;           7.720;           8.119;           7.781;           0.112 ( 1.434 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.307e+19;          30.472;          35.843;          32.491;           0.851 ( 2.619 %)
  naif_ite;         10;      10000;       8.126e+30;           4.248;           4.264;           4.252;           0.004 ( 0.087 %)
  rapi_rec;         10;      10000;       4.406e+22;          10.802;          19.501;          11.505;           1.656 (14.396 %)
  rapi_ite;         10;      10000;       8.139e+20;           7.719;          11.413;           8.268;           0.957 (11.571 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.305e+15;          32.393;          36.154;          32.929;           0.994 ( 3.018 %)
  naif_ite;         10;      10000;       8.446e+15;           5.114;           5.127;           5.117;           0.003 ( 0.053 %)
  rapi_rec;         10;      10000;       4.163e+16;          10.888;          11.579;          10.942;           0.145 ( 1.322 %)
  rapi_ite;         10;      10000;       4.626e+20;           7.718;           8.334;           7.769;           0.126 ( 1.617 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.729e+11;          32.391;          32.976;          32.434;           0.126 ( 0.390 %)
  naif_ite;         10;      10000;       4.280e+10;           4.247;           4.569;           4.259;           0.056 ( 1.307 %)
  rapi_rec;         10;      10000;       5.949e+11;          10.801;          11.331;          10.827;           0.094 ( 0.873 %)
  rapi_ite;         10;      10000;       2.286e+10;           7.717;           8.116;           7.783;           0.128 ( 1.647 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.351e+40;          30.471;          34.021;          32.132;           0.990 ( 3.080 %)
  naif_ite;         10;      10000;       5.134e+12;           4.247;           4.272;           4.254;           0.007 ( 0.176 %)
  rapi_rec;         10;      10000;       8.521e+23;          10.802;          11.456;          10.903;           0.106 ( 0.976 %)
  rapi_ite;         10;      10000;       1.775e+18;           7.717;           7.812;           7.802;           0.025 ( 0.327 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.343e+14;          32.391;          36.828;          32.540;           0.773 ( 2.374 %)
  naif_ite;         10;      10000;       1.429e+13;           4.252;           5.119;           5.065;           0.209 ( 4.127 %)
  rapi_rec;         10;      10000;       4.329e+26;          10.887;          10.898;          10.890;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       2.371e+12;           7.720;           9.559;           8.043;           0.371 ( 4.619 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.429e+15;          32.392;          36.864;          32.703;           0.993 ( 3.037 %)
  naif_ite;         10;      10000;       1.109e+09;           4.248;           4.281;           4.255;           0.009 ( 0.222 %)
  rapi_rec;         10;      10000;       4.734e+09;          10.805;          11.193;          10.869;           0.073 ( 0.669 %)
  rapi_ite;         10;      10000;       1.073e+16;           7.724;           8.129;           7.794;           0.067 ( 0.858 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.465e+23;          32.393;          37.876;          32.608;           0.952 ( 2.921 %)
  naif_ite;         10;      10000;       3.390e+11;           4.247;           4.267;           4.250;           0.004 ( 0.088 %)
  rapi_rec;         10;      10000;       3.984e+14;          10.802;          10.923;          10.875;           0.041 ( 0.375 %)
  rapi_ite;         10;      10000;       1.499e+08;           7.735;           8.337;           7.826;           0.101 ( 1.297 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.648e+22;          32.391;          35.657;          32.502;           0.569 ( 1.750 %)
  naif_ite;         10;      10000;       1.773e+16;           4.247;           4.260;           4.249;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       1.526e+20;          10.800;          10.809;          10.802;           0.002 ( 0.017 %)
  rapi_ite;         10;      10000;       3.028e+16;           7.718;           7.818;           7.764;           0.046 ( 0.588 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.437e+20;          32.391;          33.898;          32.466;           0.269 ( 0.829 %)
  naif_ite;         10;      10000;       3.829e+16;           4.247;           4.614;           4.260;           0.063 ( 1.490 %)
  rapi_rec;         10;      10000;       9.774e+17;          10.800;          11.196;          10.827;           0.081 ( 0.751 %)
  rapi_ite;         10;      10000;       1.406e+14;           7.720;           8.115;           7.814;           0.058 ( 0.744 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.466e+10;          32.391;          32.765;          32.410;           0.067 ( 0.208 %)
  naif_ite;         10;      10000;       2.632e+13;           4.247;           4.265;           4.249;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       2.700e+14;          10.885;          10.912;          10.892;           0.006 ( 0.058 %)
  rapi_ite;         10;      10000;       5.826e+16;           7.806;           8.114;           7.862;           0.117 ( 1.485 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.691e+26;          32.391;          38.307;          32.607;           1.030 ( 3.160 %)
  naif_ite;         10;      10000;       3.849e+17;           4.247;           4.637;           4.290;           0.114 ( 2.660 %)
  rapi_rec;         10;      10000;       7.340e+13;          10.800;          11.196;          10.826;           0.079 ( 0.730 %)
  rapi_ite;         10;      10000;       4.767e+11;           7.721;           8.334;           8.033;           0.233 ( 2.901 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.279e+16;          32.391;          32.881;          32.425;           0.087 ( 0.269 %)
  naif_ite;         10;      10000;       1.696e+09;           4.247;           4.407;           4.256;           0.027 ( 0.645 %)
  rapi_rec;         10;      10000;       4.088e+17;          10.801;          10.928;          10.850;           0.046 ( 0.424 %)
  rapi_ite;         10;      10000;       8.267e+13;           7.721;           7.978;           7.808;           0.062 ( 0.796 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.792e+25;          32.393;          36.433;          32.599;           0.714 ( 2.191 %)
  naif_ite;         10;      10000;       1.034e+13;           4.247;           4.258;           4.249;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       3.458e+16;          10.800;          19.759;          11.608;           2.027 (17.465 %)
  rapi_ite;         10;      10000;       4.321e+15;           7.722;          11.015;           8.051;           0.655 ( 8.140 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.705e+18;          32.392;          39.480;          32.971;           1.750 ( 5.308 %)
  naif_ite;         10;      10000;       3.332e+16;           4.248;           4.261;           4.250;           0.003 ( 0.068 %)
  rapi_rec;         10;      10000;       4.632e+14;          10.800;          11.016;          10.831;           0.048 ( 0.442 %)
  rapi_ite;         10;      10000;       1.026e+13;           7.717;          12.061;           7.900;           0.758 ( 9.595 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.125e+16;          32.392;          45.774;          33.086;           2.623 ( 7.927 %)
  naif_ite;         10;      10000;       1.019e+12;           4.247;           4.260;           4.249;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       1.432e+16;          13.114;          13.120;          13.115;           0.001 ( 0.008 %)
  rapi_ite;         10;      10000;       5.436e+15;           7.719;           8.338;           7.827;           0.105 ( 1.344 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.553e+23;          32.391;          36.737;          32.655;           0.994 ( 3.043 %)
  naif_ite;         10;      10000;       3.081e+13;           4.247;           4.260;           4.249;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       4.192e+18;          10.887;          12.114;          11.007;           0.245 ( 2.229 %)
  rapi_ite;         10;      10000;       7.466e+17;           7.720;           7.824;           7.805;           0.022 ( 0.279 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.284e+18;          30.464;          37.200;          31.773;           1.380 ( 4.342 %)
  naif_ite;         10;      10000;       7.537e+15;           4.247;           4.259;           4.249;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.021e+17;          10.886;          11.197;          10.907;           0.074 ( 0.674 %)
  rapi_ite;         10;      10000;       2.798e+18;           7.719;           8.339;           7.809;           0.202 ( 2.589 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.494e+12;          32.391;          36.697;          32.535;           0.750 ( 2.305 %)
  naif_ite;         10;      10000;       4.051e+21;           4.247;           4.259;           4.249;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       1.513e+11;          10.801;          10.909;          10.883;           0.021 ( 0.197 %)
  rapi_ite;         10;      10000;       4.792e+14;           7.720;           8.115;           7.766;           0.076 ( 0.982 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.121e+16;          32.391;          35.806;          32.505;           0.595 ( 1.830 %)
  naif_ite;         10;      10000;       3.193e+16;           4.247;           4.261;           4.249;           0.003 ( 0.060 %)
  rapi_rec;         10;      10000;       4.284e+25;          10.800;          10.900;          10.809;           0.024 ( 0.218 %)
  rapi_ite;         10;      10000;       3.735e+08;           7.720;           7.812;           7.802;           0.025 ( 0.320 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.895e+22;          32.392;          36.673;          32.535;           0.746 ( 2.291 %)
  naif_ite;         10;      10000;       1.309e+19;           5.115;           5.416;           5.126;           0.052 ( 1.015 %)
  rapi_rec;         10;      10000;       7.713e+12;          10.801;          10.895;          10.806;           0.016 ( 0.148 %)
  rapi_ite;         10;      10000;       1.822e+15;           7.718;           8.115;           7.744;           0.095 ( 1.221 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.301e+11;          32.390;          38.227;          32.623;           1.032 ( 3.165 %)
  naif_ite;         10;      10000;       6.311e+09;           4.248;           4.259;           4.250;           0.002 ( 0.049 %)
  rapi_rec;         10;      10000;       9.910e+08;          10.801;          14.065;          10.999;           0.681 ( 6.188 %)
  rapi_ite;         10;      10000;       3.775e+09;           7.718;          10.700;           8.026;           0.619 ( 7.707 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.060e+14;          32.392;          34.717;          32.489;           0.426 ( 1.310 %)
  naif_ite;         10;      10000;       1.734e+17;           4.248;           4.264;           4.250;           0.003 ( 0.074 %)
  rapi_rec;         10;      10000;       2.221e+24;          10.801;          10.901;          10.808;           0.023 ( 0.209 %)
  rapi_ite;         10;      10000;       1.256e+15;           7.718;          12.591;           8.136;           1.135 (13.946 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.600e+14;          32.392;          43.167;          33.028;           2.116 ( 6.406 %)
  naif_ite;         10;      10000;       3.520e+15;           4.247;           4.261;           4.249;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       3.107e+12;          10.801;          20.140;          11.129;           1.634 (14.680 %)
  rapi_ite;         10;      10000;       4.131e+23;           7.722;           8.108;           7.879;           0.131 ( 1.661 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.089e+14;          32.391;          36.182;          32.560;           0.671 ( 2.060 %)
  naif_ite;         10;      10000;       5.188e+19;           4.247;           4.259;           4.249;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       2.997e+17;          10.801;          11.191;          10.845;           0.096 ( 0.881 %)
  rapi_ite;         10;      10000;       2.236e+15;           7.718;           7.731;           7.720;           0.002 ( 0.030 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.120e+16;          32.393;          35.853;          32.508;           0.603 ( 1.854 %)
  naif_ite;         10;      10000;       2.245e+16;           4.247;           4.261;           4.249;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       1.623e+13;          10.800;          10.898;          10.810;           0.026 ( 0.243 %)
  rapi_ite;         10;      10000;       9.729e+13;           7.719;           8.112;           7.813;           0.058 ( 0.738 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.368e+16;      -99967.605;          36.379;       -2997.760;       17407.792 (-580.693 %)
  naif_ite;         10;      10000;       3.315e+13;           4.248;           4.498;           4.258;           0.043 ( 1.017 %)
  rapi_rec;         10;      10000;       4.755e+16;          10.801;          11.354;          10.833;           0.099 ( 0.912 %)
  rapi_ite;         10;      10000;       5.738e+10;           7.723;          10.498;           8.038;           0.649 ( 8.074 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.539e+19;          32.391;          33.306;          32.435;           0.171 ( 0.527 %)
  naif_ite;         10;      10000;       4.413e+04;           4.247;           4.256;           4.249;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       3.961e+13;          10.801;          11.694;          10.874;           0.225 ( 2.065 %)
  rapi_ite;         10;      10000;       2.196e+18;           7.718;           8.330;           8.250;           0.196 ( 2.371 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.643e+11;          32.391;          35.512;          32.512;           0.549 ( 1.688 %)
  naif_ite;         10;      10000;       1.287e+26;           4.247;           4.258;           4.249;           0.002 ( 0.057 %)
  rapi_rec;         10;      10000;       3.528e+17;          10.801;          11.323;          10.892;           0.082 ( 0.755 %)
  rapi_ite;         10;      10000;       4.713e+22;           7.717;           7.816;           7.725;           0.022 ( 0.291 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.428e+21;          32.391;          36.892;          32.560;           0.788 ( 2.421 %)
  naif_ite;         10;      10000;       3.098e+19;           4.248;           4.269;           4.251;           0.004 ( 0.083 %)
  rapi_rec;         10;      10000;       2.531e+14;          10.885;          11.199;          10.906;           0.074 ( 0.681 %)
  rapi_ite;         10;      10000;       3.500e+14;           7.720;           8.346;           8.042;           0.273 ( 3.393 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.700e+15;          32.393;          34.407;          32.524;           0.452 ( 1.390 %)
  naif_ite;         10;      10000;       2.128e+21;           4.247;           4.258;           4.249;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       1.558e+14;          10.885;          10.910;          10.889;           0.005 ( 0.045 %)
  rapi_ite;         10;      10000;       8.412e+08;           7.717;           8.337;           7.744;           0.109 ( 1.405 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.635e+12;          32.391;          36.149;          32.516;           0.654 ( 2.012 %)
  naif_ite;         10;      10000;       1.697e+26;           4.247;           4.258;           4.250;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       1.167e+11;          10.886;          10.902;          10.889;           0.003 ( 0.027 %)
  rapi_ite;         10;      10000;       1.027e+15;           7.719;          10.839;           7.848;           0.539 ( 6.864 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.312e+12;          32.390;          36.033;          32.526;           0.636 ( 1.955 %)
  naif_ite;         10;      10000;       5.687e+14;           4.248;           4.259;           4.250;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       3.721e+16;          10.802;          10.907;          10.807;           0.018 ( 0.167 %)
  rapi_ite;         10;      10000;       9.717e+14;           7.719;           7.818;           7.724;           0.017 ( 0.220 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.927e+17;          32.391;          32.938;          32.446;           0.142 ( 0.437 %)
  naif_ite;         10;      10000;       5.681e+16;           4.247;           4.538;           4.258;           0.050 ( 1.184 %)
  rapi_rec;         10;      10000;       8.696e+15;          10.801;          10.904;          10.806;           0.018 ( 0.164 %)
  rapi_ite;         10;      10000;       4.317e+19;           7.722;           8.338;           7.885;           0.148 ( 1.882 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.917e+19;          32.392;          37.446;          32.616;           0.897 ( 2.750 %)
  naif_ite;         10;      10000;       4.017e+19;           4.247;           4.912;           4.269;           0.115 ( 2.701 %)
  rapi_rec;         10;      10000;       2.894e+21;          10.802;          13.299;          11.179;           0.601 ( 5.375 %)
  rapi_ite;         10;      10000;       7.506e+16;           7.730;           8.110;           8.094;           0.065 ( 0.807 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.101e+19;          32.392;          39.968;          32.804;           1.510 ( 4.604 %)
  naif_ite;         10;      10000;       3.100e+10;           4.247;           4.260;           4.249;           0.002 ( 0.054 %)
  rapi_rec;         10;      10000;       1.563e+20;          10.800;          11.189;          10.839;           0.081 ( 0.747 %)
  rapi_ite;         10;      10000;       5.985e+12;           7.718;           8.337;           7.782;           0.149 ( 1.912 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.381e+12;          32.391;          37.613;          32.561;           0.909 ( 2.790 %)
  naif_ite;         10;      10000;       1.707e+12;           4.247;           4.266;           4.250;           0.003 ( 0.077 %)
  rapi_rec;         10;      10000;       5.590e+15;          10.801;          11.176;          10.824;           0.070 ( 0.650 %)
  rapi_ite;         10;      10000;       9.426e+16;           7.717;           8.337;           7.744;           0.109 ( 1.407 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.716e+09;          32.392;          32.750;          32.413;           0.075 ( 0.231 %)
  naif_ite;         10;      10000;       1.063e+09;           4.247;           4.260;           4.249;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       2.221e+17;          10.800;          10.897;          10.805;           0.017 ( 0.154 %)
  rapi_ite;         10;      10000;       1.868e+15;           7.718;           8.112;           7.772;           0.096 ( 1.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.305e+16;          32.392;          32.791;          32.408;           0.069 ( 0.214 %)
  naif_ite;         10;      10000;       1.464e+14;           4.247;           4.259;           4.249;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       9.809e+36;          11.573;          11.585;          11.575;           0.002 ( 0.019 %)
  rapi_ite;         10;      10000;       1.577e+13;           7.718;           8.116;           7.773;           0.096 ( 1.237 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.757e+13;          32.391;          35.810;          32.561;           0.663 ( 2.035 %)
  naif_ite;         10;      10000;       2.193e+18;           4.247;           4.258;           4.249;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       3.836e+14;          10.801;          10.904;          10.811;           0.027 ( 0.248 %)
  rapi_ite;         10;      10000;       2.517e+15;           7.718;           8.116;           7.746;           0.074 ( 0.958 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.785e+11;          32.390;          32.797;          32.404;           0.071 ( 0.218 %)
  naif_ite;         10;      10000;       8.212e+10;           4.248;           4.260;           4.250;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       3.663e+26;          10.801;          10.896;          10.806;           0.016 ( 0.151 %)
  rapi_ite;         10;      10000;       2.388e+20;           7.719;           7.987;           7.820;           0.062 ( 0.790 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.082e+13;          32.392;          32.793;          32.407;           0.069 ( 0.214 %)
  naif_ite;         10;      10000;       1.272e+13;           4.249;           5.124;           4.277;           0.152 ( 3.555 %)
  rapi_rec;         10;      10000;       4.252e+16;          10.801;          10.894;          10.805;           0.016 ( 0.147 %)
  rapi_ite;         10;      10000;       3.265e+12;           7.718;           7.789;           7.722;           0.012 ( 0.155 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.909e+12;          32.393;          38.412;          32.588;           1.047 ( 3.214 %)
  naif_ite;         10;      10000;       2.049e+21;           4.247;           4.260;           4.249;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       5.688e+23;          10.887;          11.190;          10.899;           0.052 ( 0.480 %)
  rapi_ite;         10;      10000;       1.103e+13;           7.717;           8.337;           7.763;           0.140 ( 1.801 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.120e+11;          32.391;          38.642;          32.591;           1.087 ( 3.337 %)
  naif_ite;         10;      10000;       1.577e+17;           4.247;           4.260;           4.249;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       9.155e+12;          10.802;          11.084;          10.815;           0.051 ( 0.470 %)
  rapi_ite;         10;      10000;       7.089e+15;           7.719;           8.340;           7.815;           0.201 ( 2.570 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.853e+11;          32.391;          38.371;          32.683;           1.186 ( 3.628 %)
  naif_ite;         10;      10000;       2.476e+16;           4.247;           4.256;           4.249;           0.002 ( 0.042 %)
  rapi_rec;         10;      10000;       1.157e+22;          10.800;          11.224;          10.831;           0.094 ( 0.873 %)
  rapi_ite;         10;      10000;       9.943e+13;           7.718;           8.335;           8.051;           0.138 ( 1.715 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.052e+13;          32.390;          36.924;          32.562;           0.794 ( 2.439 %)
  naif_ite;         10;      10000;       6.597e+14;           4.247;           4.260;           4.249;           0.003 ( 0.064 %)
  rapi_rec;         10;      10000;       7.885e+10;          10.800;          13.799;          10.961;           0.613 ( 5.596 %)
  rapi_ite;         10;      10000;       1.424e+21;           7.807;           8.338;           7.948;           0.222 ( 2.796 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.150e+22;          32.390;          35.741;          32.513;           0.582 ( 1.790 %)
  naif_ite;         10;      10000;       2.004e+19;           4.247;           4.266;           4.249;           0.003 ( 0.079 %)
  rapi_rec;         10;      10000;       7.062e+20;          10.894;          10.902;          10.899;           0.002 ( 0.015 %)
  rapi_ite;         10;      10000;       1.973e+32;           7.719;           9.621;           7.955;           0.416 ( 5.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.833e+13;          30.463;          36.305;          32.125;           1.106 ( 3.443 %)
  naif_ite;         10;      10000;       4.393e+12;           4.247;           4.633;           4.261;           0.067 ( 1.567 %)
  rapi_rec;         10;      10000;       4.620e+12;          10.800;          10.813;          10.802;           0.002 ( 0.021 %)
  rapi_ite;         10;      10000;       1.653e+11;           7.718;           8.336;           7.803;           0.147 ( 1.881 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.194e+11;          32.391;          35.735;          32.505;           0.582 ( 1.790 %)
  naif_ite;         10;      10000;       2.608e+12;           4.247;           4.260;           4.249;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       8.053e+19;          10.800;          10.897;          10.807;           0.022 ( 0.204 %)
  rapi_ite;         10;      10000;       1.091e+09;           7.728;           8.336;           8.030;           0.266 ( 3.308 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.486e+16;          30.464;          35.741;          31.444;           1.234 ( 3.924 %)
  naif_ite;         10;      10000;       2.447e+12;           4.247;           4.259;           4.249;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.728e+23;          10.801;          11.001;          10.812;           0.039 ( 0.357 %)
  rapi_ite;         10;      10000;       3.582e+14;           7.718;           8.114;           7.760;           0.097 ( 1.244 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.729e+16;          32.391;          33.097;          32.432;           0.138 ( 0.427 %)
  naif_ite;         10;      10000;       3.177e+13;           4.247;           4.485;           4.256;           0.041 ( 0.968 %)
  rapi_rec;         10;      10000;       1.329e+19;          10.801;          11.453;          10.844;           0.116 ( 1.070 %)
  rapi_ite;         10;      10000;       1.652e+15;           7.721;           8.120;           7.815;           0.057 ( 0.727 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.854e+17;          32.392;          32.770;          32.414;           0.079 ( 0.243 %)
  naif_ite;         10;      10000;       2.649e+13;           4.247;           4.266;           4.249;           0.003 ( 0.078 %)
  rapi_rec;         10;      10000;       1.483e+18;          10.886;          10.903;          10.888;           0.003 ( 0.027 %)
  rapi_ite;         10;      10000;       7.501e+22;           7.717;           8.112;           7.757;           0.097 ( 1.246 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.902e+13;          32.393;          32.792;          32.409;           0.069 ( 0.214 %)
  naif_ite;         10;      10000;       1.127e+11;           4.247;           4.268;           4.250;           0.005 ( 0.109 %)
  rapi_rec;         10;      10000;       3.568e+26;          10.801;          10.898;          10.809;           0.023 ( 0.213 %)
  rapi_ite;         10;      10000;       1.746e+17;           7.718;           7.812;           7.723;           0.016 ( 0.208 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.105e+26;          32.391;          32.838;          32.429;           0.105 ( 0.324 %)
  naif_ite;         10;      10000;       1.052e+11;           4.248;           4.263;           4.250;           0.003 ( 0.070 %)
  rapi_rec;         10;      10000;       5.682e+12;          10.801;          11.400;          10.869;           0.127 ( 1.170 %)
  rapi_ite;         10;      10000;       2.102e+14;           7.719;           8.338;           7.822;           0.099 ( 1.270 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.780e+15;          32.392;          33.144;          32.428;           0.139 ( 0.429 %)
  naif_ite;         10;      10000;       2.782e+11;           4.248;           4.262;           4.251;           0.003 ( 0.071 %)
  rapi_rec;         10;      10000;       7.794e+17;          10.804;          10.904;          10.884;           0.021 ( 0.191 %)
  rapi_ite;         10;      10000;       1.961e+16;           7.718;           8.338;           7.850;           0.161 ( 2.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.341e+10;          32.392;          36.413;          32.535;           0.705 ( 2.166 %)
  naif_ite;         10;      10000;       1.150e+16;           4.247;           4.258;           4.249;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       1.825e+19;          10.800;          10.910;          10.808;           0.025 ( 0.233 %)
  rapi_ite;         10;      10000;       4.151e+11;           7.718;           7.816;           7.740;           0.038 ( 0.485 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.842e+12;          32.392;          35.855;          32.553;           0.647 ( 1.987 %)
  naif_ite;         10;      10000;       2.553e+13;           4.247;           4.410;           4.254;           0.028 ( 0.662 %)
  rapi_rec;         10;      10000;       2.437e+17;          10.800;          19.656;          11.460;           1.922 (16.770 %)
  rapi_ite;         10;      10000;       1.286e+33;           7.718;           7.819;           7.723;           0.017 ( 0.224 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.498e+14;          30.463;          36.808;          31.663;           1.326 ( 4.189 %)
  naif_ite;         10;      10000;       5.496e+14;           4.247;           4.402;           4.254;           0.027 ( 0.625 %)
  rapi_rec;         10;      10000;       1.665e+17;          11.571;          12.738;          11.609;           0.203 ( 1.747 %)
  rapi_ite;         10;      10000;       7.074e+12;           7.717;           7.811;           7.747;           0.042 ( 0.537 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.892e+13;          32.392;          32.804;          32.443;           0.126 ( 0.388 %)
  naif_ite;         10;      10000;       6.056e+23;           4.248;           4.265;           4.250;           0.003 ( 0.075 %)
  rapi_rec;         10;      10000;       3.424e+17;          10.885;          12.827;          10.947;           0.337 ( 3.083 %)
  rapi_ite;         10;      10000;       1.875e+18;           7.717;           8.335;           7.897;           0.206 ( 2.610 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.150e+15;          32.391;          32.811;          32.406;           0.073 ( 0.225 %)
  naif_ite;         10;      10000;       7.738e+20;           4.247;           4.258;           4.249;           0.002 ( 0.050 %)
  rapi_rec;         10;      10000;       6.023e+18;          10.800;          10.898;          10.805;           0.017 ( 0.154 %)
  rapi_ite;         10;      10000;       5.840e+11;           7.718;           8.116;           7.735;           0.070 ( 0.904 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.911e+21;          32.391;          32.779;          32.405;           0.067 ( 0.207 %)
  naif_ite;         10;      10000;       2.238e+17;           4.247;           4.260;           4.249;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       3.337e+16;          10.800;          10.913;          10.805;           0.019 ( 0.179 %)
  rapi_ite;         10;      10000;       6.557e+07;           7.717;           8.339;           7.811;           0.194 ( 2.487 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.245e+12;          32.391;          34.690;          32.472;           0.402 ( 1.237 %)
  naif_ite;         10;      10000;       2.013e+10;           4.247;           4.258;           4.249;           0.002 ( 0.048 %)
  rapi_rec;         10;      10000;       2.479e+12;          10.800;          10.905;          10.813;           0.031 ( 0.286 %)
  rapi_ite;         10;      10000;       1.099e+15;           7.720;           8.336;           7.819;           0.095 ( 1.218 %)
