     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.756e+19;          33.166;          83.516;          45.141;          14.752 (32.679 %)
  naif_ite;         10;      10000;       1.460e+12;           5.076;          24.161;           9.793;           4.071 (41.571 %)
  rapi_rec;         10;      10000;       3.500e+12;          19.555;          40.826;          28.044;           4.535 (16.173 %)
  rapi_ite;         10;      10000;       8.149e+13;           6.951;          17.083;          10.831;           2.682 (24.763 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.129e+14;          33.169;          64.309;          41.089;           8.022 (19.524 %)
  naif_ite;         10;      10000;       6.702e+13;           4.250;          11.216;           4.933;           1.395 (28.276 %)
  rapi_rec;         10;      10000;       2.732e+15;          16.586;          19.926;          17.168;           0.728 ( 4.243 %)
  rapi_ite;         10;      10000;       1.185e+27;           6.952;           7.384;           6.980;           0.098 ( 1.408 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.693e+16;          33.554;          46.632;          36.373;           3.615 ( 9.938 %)
  naif_ite;         10;      10000;       1.288e+11;           4.250;          10.222;           5.672;           1.474 (25.991 %)
  rapi_rec;         10;      10000;       9.700e+11;          16.585;          26.868;          18.081;           2.524 (13.962 %)
  rapi_ite;         10;      10000;       8.665e+20;           6.950;          10.300;           7.280;           0.780 (10.708 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.760e+12;          33.163;          54.251;          37.808;           6.262 (16.564 %)
  naif_ite;         10;      10000;       1.086e+19;           4.249;           4.389;           4.256;           0.024 ( 0.564 %)
  rapi_rec;         10;      10000;       8.845e+11;          16.760;          27.021;          19.439;           3.432 (17.655 %)
  rapi_ite;         10;      10000;       5.332e+15;           6.950;          10.534;           7.846;           0.831 (10.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.023e+27;          33.162;          59.375;          38.039;           7.489 (19.688 %)
  naif_ite;         10;      10000;       1.565e+14;           4.255;          13.047;           5.363;           1.674 (31.209 %)
  rapi_rec;         10;      10000;       4.095e+14;          16.588;          18.716;          17.432;           0.571 ( 3.275 %)
  rapi_ite;         10;      10000;       6.896e+22;           6.950;          13.660;           9.727;           1.925 (19.791 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.936e+29;          33.165;          49.789;          35.431;           4.129 (11.653 %)
  naif_ite;         10;      10000;       1.042e+13;           4.250;           6.073;           4.424;           0.412 ( 9.322 %)
  rapi_rec;         10;      10000;       1.358e+22;          16.586;          25.128;          18.910;           2.809 (14.856 %)
  rapi_ite;         10;      10000;       4.588e+15;           6.951;          11.307;           8.016;           1.131 (14.108 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.699e+20;          33.549;          42.424;          34.174;           1.850 ( 5.413 %)
  naif_ite;         10;      10000;       1.078e+23;           4.251;          12.052;           5.205;           1.648 (31.659 %)
  rapi_rec;         10;      10000;       7.399e+09;          16.585;          23.218;          17.551;           1.897 (10.808 %)
  rapi_ite;         10;      10000;       4.307e+18;           6.951;          17.122;           9.024;           2.362 (26.177 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.734e+28;          33.167;          52.362;          36.928;           5.754 (15.581 %)
  naif_ite;         10;      10000;       9.365e+13;           4.379;           4.394;           4.382;           0.003 ( 0.064 %)
  rapi_rec;         10;      10000;       3.550e+18;          16.588;          25.142;          18.065;           2.454 (13.586 %)
  rapi_ite;         10;      10000;       1.124e+13;           6.950;           9.375;           7.626;           0.590 ( 7.738 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.542e+08;          33.165;          54.641;          38.020;           5.507 (14.484 %)
  naif_ite;         10;      10000;       6.984e+31;           4.248;           5.398;           4.320;           0.226 ( 5.222 %)
  rapi_rec;         10;      10000;       7.212e+12;          16.585;          25.854;          17.209;           2.202 (12.794 %)
  rapi_ite;         10;      10000;       2.889e+30;           6.950;          12.640;           7.949;           1.422 (17.895 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.738e+23;          33.712;          49.061;          38.195;           4.739 (12.408 %)
  naif_ite;         10;      10000;       4.178e+14;           4.248;           5.381;           4.578;           0.396 ( 8.648 %)
  rapi_rec;         10;      10000;       2.076e+14;          16.666;          25.189;          17.848;           1.785 (10.000 %)
  rapi_ite;         10;      10000;       1.206e+16;           6.951;           9.197;           7.666;           0.578 ( 7.536 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.015e+15;          33.162;          46.366;          35.850;           3.361 ( 9.376 %)
  naif_ite;         10;      10000;       1.787e+11;           4.377;          10.489;           5.340;           1.644 (30.788 %)
  rapi_rec;         10;      10000;       4.417e+25;          16.592;          28.072;          18.596;           2.660 (14.304 %)
  rapi_ite;         10;      10000;       1.989e+16;           6.948;          12.537;           7.687;           1.250 (16.263 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.119e+26;          33.548;          50.215;          37.370;           4.458 (11.929 %)
  naif_ite;         10;      10000;       2.003e+12;           4.250;           6.879;           4.602;           0.559 (12.153 %)
  rapi_rec;         10;      10000;       3.262e+14;          16.587;          27.439;          18.679;           2.702 (14.464 %)
  rapi_ite;         10;      10000;       1.903e+21;           6.951;           8.788;           7.167;           0.416 ( 5.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.524e+14;          33.163;          51.679;          37.446;           5.779 (15.433 %)
  naif_ite;         10;      10000;       1.667e+17;           4.251;          12.793;           5.854;           1.868 (31.902 %)
  rapi_rec;         10;      10000;       1.174e+12;          16.587;          19.174;          16.912;           0.676 ( 3.997 %)
  rapi_ite;         10;      10000;       2.695e+18;           6.951;          13.576;           8.144;           1.969 (24.179 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.380e+12;          34.096;          47.756;          36.605;           3.353 ( 9.159 %)
  naif_ite;         10;      10000;       1.322e+14;           4.249;           6.143;           4.414;           0.451 (10.223 %)
  rapi_rec;         10;      10000;       1.243e+22;          16.587;          26.992;          18.126;           2.755 (15.198 %)
  rapi_ite;         10;      10000;       1.457e+11;           6.952;          14.505;           7.487;           1.531 (20.455 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.196e+18;          33.165;          39.874;          34.511;           1.800 ( 5.215 %)
  naif_ite;         10;      10000;       1.093e+28;           4.250;           9.854;           5.396;           1.652 (30.624 %)
  rapi_rec;         10;      10000;       3.103e+16;          16.730;          24.734;          18.347;           1.892 (10.310 %)
  rapi_ite;         10;      10000;       3.636e+11;           6.950;          15.509;           9.885;           1.967 (19.899 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.486e+08;          50.069;         122.916;          67.402;          14.379 (21.334 %)
  naif_ite;         10;      10000;       1.128e+22;           6.598;          15.776;           9.697;           2.767 (28.535 %)
  rapi_rec;         10;      10000;       4.151e+19;          19.128;         106.869;          34.722;          16.399 (47.228 %)
  rapi_ite;         10;      10000;       1.290e+15;           7.510;          42.901;          15.759;           7.237 (45.921 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.172e+16;          37.586;          57.935;          49.061;           4.189 ( 8.539 %)
  naif_ite;         10;      10000;       7.713e+10;           4.247;          11.998;           5.605;           1.848 (32.970 %)
  rapi_rec;         10;      10000;       1.238e+12;          16.588;          26.277;          19.615;           2.701 (13.772 %)
  rapi_ite;         10;      10000;       1.732e+16;           7.140;          17.381;          10.560;           2.562 (24.262 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.473e+14;          36.522;          75.363;          48.293;           8.213 (17.006 %)
  naif_ite;         10;      10000;       1.025e+18;           4.249;           9.649;           5.808;           1.808 (31.128 %)
  rapi_rec;         10;      10000;       7.510e+15;          17.177;          29.353;          24.759;           2.913 (11.766 %)
  rapi_ite;         10;      10000;       2.162e+11;           6.950;          16.354;           9.515;           2.411 (25.343 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.718e+12;          33.168;          49.279;          38.862;           4.722 (12.151 %)
  naif_ite;         10;      10000;       5.108e+08;           4.252;           9.590;           6.339;           1.220 (19.254 %)
  rapi_rec;         10;      10000;       2.084e+16;          16.951;          30.982;          20.684;           3.598 (17.393 %)
  rapi_ite;         10;      10000;       1.363e+20;           6.953;          15.558;           8.822;           1.852 (20.996 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.691e+08;          33.165;          48.450;          36.632;           4.303 (11.748 %)
  naif_ite;         10;      10000;       6.085e+16;           4.250;           9.391;           4.790;           1.226 (25.597 %)
  rapi_rec;         10;      10000;       1.990e+21;          16.586;          17.230;          16.748;           0.207 ( 1.238 %)
  rapi_ite;         10;      10000;       1.879e+09;           6.949;          19.516;          11.017;           3.782 (34.327 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.234e+16;          33.165;          78.195;          37.802;           8.995 (23.794 %)
  naif_ite;         10;      10000;       6.526e+19;           4.378;           5.354;           4.420;           0.176 ( 3.985 %)
  rapi_rec;         10;      10000;       2.193e+19;          16.870;          21.443;          17.519;           0.824 ( 4.703 %)
  rapi_ite;         10;      10000;       1.836e+18;           6.951;           9.369;           7.570;           0.626 ( 8.265 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.158e+16;          33.162;          39.562;          33.819;           1.148 ( 3.394 %)
  naif_ite;         10;      10000;       5.471e+17;           4.348;          12.369;           6.505;           2.102 (32.312 %)
  rapi_rec;         10;      10000;       3.971e+22;          16.587;          22.326;          18.025;           1.510 ( 8.380 %)
  rapi_ite;         10;      10000;       1.278e+27;           6.950;           7.716;           7.147;           0.228 ( 3.190 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.922e+17;          33.166;          57.661;          38.242;           6.672 (17.447 %)
  naif_ite;         10;      10000;       2.286e+10;           4.249;           4.449;           4.258;           0.034 ( 0.808 %)
  rapi_rec;         10;      10000;       2.143e+11;          16.977;          24.653;          18.827;           2.052 (10.897 %)
  rapi_ite;         10;      10000;       3.316e+13;           6.949;           8.193;           7.011;           0.243 ( 3.469 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.535e+11;          33.163;          53.919;          36.865;           5.387 (14.613 %)
  naif_ite;         10;      10000;       5.595e+13;           4.251;           5.689;           4.522;           0.426 ( 9.418 %)
  rapi_rec;         10;      10000;       1.203e+10;          16.592;          18.585;          17.404;           0.476 ( 2.737 %)
  rapi_ite;         10;      10000;       2.212e+12;           7.057;          13.617;           9.264;           1.875 (20.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.054e+11;          33.163;          56.956;          38.736;           7.452 (19.237 %)
  naif_ite;         10;      10000;       1.029e+13;           4.250;          10.544;           5.672;           1.598 (28.180 %)
  rapi_rec;         10;      10000;       8.413e+09;          16.587;          23.381;          18.176;           1.909 (10.504 %)
  rapi_ite;         10;      10000;       3.886e+13;           6.951;          12.342;           7.501;           1.331 (17.746 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.877e+14;          33.549;          50.313;          35.807;           5.072 (14.165 %)
  naif_ite;         10;      10000;       1.690e+19;           4.249;          10.364;           5.535;           2.035 (36.773 %)
  rapi_rec;         10;      10000;       5.936e+22;          16.590;          33.321;          18.405;           3.713 (20.175 %)
  rapi_ite;         10;      10000;       1.696e+19;           7.025;          16.309;          10.503;           2.526 (24.047 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.523e+17;          33.980;          54.472;          42.064;           5.896 (14.016 %)
  naif_ite;         10;      10000;       5.815e+16;           4.251;          10.544;           5.504;           1.419 (25.772 %)
  rapi_rec;         10;      10000;       7.966e+10;          16.588;          23.509;          18.336;           1.821 ( 9.930 %)
  rapi_ite;         10;      10000;       1.583e+07;           6.951;          11.620;           8.307;           1.270 (15.287 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.659e+20;          33.170;          50.083;          36.550;           3.882 (10.620 %)
  naif_ite;         10;      10000;       2.031e+34;           4.248;           9.506;           5.428;           1.587 (29.245 %)
  rapi_rec;         10;      10000;       4.680e+16;          16.590;          30.091;          18.666;           2.893 (15.499 %)
  rapi_ite;         10;      10000;       2.934e+13;           6.950;           8.838;           7.614;           0.559 ( 7.340 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.712e+36;          33.548;          47.885;          35.604;           3.708 (10.415 %)
  naif_ite;         10;      10000;       6.763e+14;           4.249;           4.392;           4.256;           0.024 ( 0.574 %)
  rapi_rec;         10;      10000;       2.121e+26;          16.587;          32.193;          18.998;           4.736 (24.929 %)
  rapi_ite;         10;      10000;       2.740e+11;           6.950;           8.200;           7.061;           0.254 ( 3.594 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.432e+09;          33.551;          49.744;          37.139;           4.237 (11.409 %)
  naif_ite;         10;      10000;       2.085e+13;           4.249;           5.592;           4.545;           0.391 ( 8.604 %)
  rapi_rec;         10;      10000;       5.109e+10;          16.587;          18.780;          17.290;           0.570 ( 3.295 %)
  rapi_ite;         10;      10000;       1.245e+11;           6.949;          13.636;           7.853;           1.202 (15.303 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.304e+13;          33.165;          55.456;          42.673;           7.408 (17.359 %)
  naif_ite;         10;      10000;       1.525e+15;      -99993.163;           9.700;       -3023.199;       17407.814 (-575.808 %)
  rapi_rec;         10;      10000;       2.698e+28;          16.589;          29.195;          19.641;           3.357 (17.092 %)
  rapi_ite;         10;      10000;       2.542e+18;           6.951;          12.853;           8.284;           1.612 (19.464 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.215e+18;          33.547;          54.951;          37.008;           5.139 (13.886 %)
  naif_ite;         10;      10000;       8.433e+16;           4.250;           4.260;           4.253;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       3.629e+18;          16.586;          21.885;          16.985;           0.969 ( 5.704 %)
  rapi_ite;         10;      10000;       2.320e+23;           6.949;           8.903;           7.253;           0.348 ( 4.800 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.025e+11;          33.549;          39.586;          34.546;           1.595 ( 4.616 %)
  naif_ite;         10;      10000;       2.137e+18;           4.250;           4.950;           4.284;           0.132 ( 3.091 %)
  rapi_rec;         10;      10000;       5.119e+11;          16.585;          27.225;          18.696;           3.117 (16.670 %)
  rapi_ite;         10;      10000;       3.026e+18;           6.951;           7.801;           7.064;           0.206 ( 2.921 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.417e+16;          33.551;          69.231;          42.024;           9.516 (22.645 %)
  naif_ite;         10;      10000;       3.564e+14;           4.250;           5.674;           4.386;           0.344 ( 7.836 %)
  rapi_rec;         10;      10000;       1.482e+10;          16.587;          27.015;          18.330;           2.962 (16.159 %)
  rapi_ite;         10;      10000;       8.928e+07;           6.949;           7.302;           6.974;           0.082 ( 1.182 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.661e+10;          33.164;          62.189;          38.060;           7.785 (20.454 %)
  naif_ite;         10;      10000;       3.414e+21;           4.250;           7.520;           4.995;           0.705 (14.120 %)
  rapi_rec;         10;      10000;       3.964e+11;          16.661;          22.350;          17.719;           1.122 ( 6.333 %)
  rapi_ite;         10;      10000;       9.188e+23;           6.951;          21.215;           9.414;           2.804 (29.789 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.707e+22;          33.164;          66.483;          38.960;           7.388 (18.963 %)
  naif_ite;         10;      10000;       2.469e+25;           4.248;           5.975;           4.639;           0.532 (11.477 %)
  rapi_rec;         10;      10000;       5.993e+32;          16.590;          20.116;          17.636;           0.912 ( 5.169 %)
  rapi_ite;         10;      10000;       5.352e+20;           6.951;           8.559;           7.438;           0.481 ( 6.466 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.318e+14;          33.166;          57.479;          37.165;           4.946 (13.309 %)
  naif_ite;         10;      10000;       1.735e+25;           4.249;          12.883;           6.431;           2.340 (36.392 %)
  rapi_rec;         10;      10000;       8.920e+09;          16.587;          21.205;          17.606;           1.087 ( 6.172 %)
  rapi_ite;         10;      10000;       1.444e+15;           6.950;          10.802;           7.730;           0.862 (11.149 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.168e+10;          33.164;          40.905;          34.335;           1.712 ( 4.985 %)
  naif_ite;         10;      10000;       8.622e+14;           4.249;           7.370;           4.809;           0.702 (14.600 %)
  rapi_rec;         10;      10000;       2.844e+14;          16.589;          31.746;          19.590;           4.536 (23.154 %)
  rapi_ite;         10;      10000;       4.800e+16;           6.949;           7.681;           6.989;           0.143 ( 2.052 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.569e+12;          33.164;          51.179;          37.974;           5.534 (14.574 %)
  naif_ite;         10;      10000;       1.171e+10;           4.249;           4.260;           4.252;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       6.623e+18;          16.972;          22.221;          17.138;           0.913 ( 5.326 %)
  rapi_ite;         10;      10000;       6.693e+10;           6.950;          19.045;          10.457;           3.469 (33.172 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.719e+16;          33.164;          47.636;          36.005;           4.394 (12.205 %)
  naif_ite;         10;      10000;       5.725e+11;           4.251;           6.844;           4.629;           0.562 (12.140 %)
  rapi_rec;         10;      10000;       1.451e+17;          16.589;          20.364;          17.388;           0.759 ( 4.363 %)
  rapi_ite;         10;      10000;       6.958e+17;           6.951;           8.435;           7.490;           0.411 ( 5.484 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.285e+22;          33.165;          49.824;          34.936;           3.183 ( 9.111 %)
  naif_ite;         10;      10000;       2.692e+13;           4.250;          10.606;           5.753;           1.628 (28.297 %)
  rapi_rec;         10;      10000;       1.859e+15;          16.587;          20.901;          17.325;           0.977 ( 5.637 %)
  rapi_ite;         10;      10000;       2.365e+19;           6.949;           7.614;           7.036;           0.184 ( 2.612 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.290e+12;          33.164;          54.436;          36.135;           4.796 (13.273 %)
  naif_ite;         10;      10000;       7.437e+06;           4.250;           5.244;           4.540;           0.330 ( 7.266 %)
  rapi_rec;         10;      10000;       1.525e+17;          16.661;          25.838;          18.610;           2.277 (12.233 %)
  rapi_ite;         10;      10000;       9.700e+17;           6.952;          10.236;           7.737;           0.646 ( 8.346 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.076e+19;          33.167;          68.923;          47.320;          12.553 (26.527 %)
  naif_ite;         10;      10000;       4.698e+08;           4.271;          14.626;           9.268;           2.183 (23.551 %)
  rapi_rec;         10;      10000;       8.875e+11;          17.089;          47.796;          27.164;           6.147 (22.630 %)
  rapi_ite;         10;      10000;       2.092e+16;           6.949;          19.390;           9.790;           2.796 (28.561 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.523e+11;          38.565;          81.341;          60.473;          10.137 (16.762 %)
  naif_ite;         10;      10000;       9.059e+14;           4.254;          13.537;           8.252;           2.659 (32.227 %)
  rapi_rec;         10;      10000;       5.757e+20;          16.585;          28.132;          18.959;           3.580 (18.881 %)
  rapi_ite;         10;      10000;       3.399e+19;           6.951;           7.362;           7.083;           0.186 ( 2.621 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.421e+12;          33.166;          53.532;          37.500;           5.642 (15.045 %)
  naif_ite;         10;      10000;       1.388e+07;           4.249;           7.038;           4.785;           0.671 (14.018 %)
  rapi_rec;         10;      10000;       1.007e+15;          16.586;          28.606;          18.823;           2.955 (15.697 %)
  rapi_ite;         10;      10000;       3.099e+08;           6.949;           9.599;           7.561;           0.668 ( 8.831 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.837e+09;          33.550;          60.447;          40.732;           7.747 (19.019 %)
  naif_ite;         10;      10000;       9.233e+07;           4.249;           5.076;           4.523;           0.287 ( 6.355 %)
  rapi_rec;         10;      10000;       9.709e+22;          16.590;          30.064;          18.744;           2.974 (15.868 %)
  rapi_ite;         10;      10000;       7.936e+20;           6.950;          13.847;           8.632;           1.710 (19.807 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.117e+11;          33.549;          53.612;          38.301;           6.399 (16.707 %)
  naif_ite;         10;      10000;       3.964e+18;           4.250;           7.414;           4.667;           0.747 (16.003 %)
  rapi_rec;         10;      10000;       4.861e+11;          16.587;          21.039;          17.418;           0.840 ( 4.824 %)
  rapi_ite;         10;      10000;       1.932e+17;           6.952;           7.849;           7.107;           0.257 ( 3.609 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.255e+16;          33.551;          50.727;          37.788;           4.803 (12.712 %)
  naif_ite;         10;      10000;       2.291e+20;           4.250;          11.438;           5.593;           1.963 (35.103 %)
  rapi_rec;         10;      10000;       5.785e+22;          16.660;          27.596;          18.664;           2.599 (13.928 %)
  rapi_ite;         10;      10000;       5.475e+15;           6.949;           8.907;           7.637;           0.623 ( 8.162 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.798e+15;          33.549;          60.060;          39.706;           8.045 (20.261 %)
  naif_ite;         10;      10000;       6.653e+13;           4.248;           4.261;           4.252;           0.003 ( 0.064 %)
  rapi_rec;         10;      10000;       8.266e+18;          16.586;          17.577;          16.738;           0.212 ( 1.264 %)
  rapi_ite;         10;      10000;       4.955e+11;           6.953;          13.485;           9.154;           2.062 (22.522 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.660e+12;          33.163;          61.336;          37.452;           6.290 (16.796 %)
  naif_ite;         10;      10000;       7.082e+19;           4.252;          10.960;           6.382;           1.669 (26.154 %)
  rapi_rec;         10;      10000;       3.250e+11;          16.586;          21.939;          17.054;           1.129 ( 6.622 %)
  rapi_ite;         10;      10000;       8.571e+19;           6.949;          13.146;           7.709;           1.465 (19.005 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.515e+26;          33.548;          46.619;          36.559;           3.616 ( 9.890 %)
  naif_ite;         10;      10000;       4.389e+20;           4.250;           8.209;           5.480;           1.288 (23.507 %)
  rapi_rec;         10;      10000;       1.797e+21;          16.645;          32.425;          19.167;           3.758 (19.606 %)
  rapi_ite;         10;      10000;       1.268e+14;           6.953;           9.488;           7.563;           0.554 ( 7.329 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.146e+14;          33.915;          40.483;          35.540;           1.325 ( 3.728 %)
  naif_ite;         10;      10000;       3.642e+14;           4.249;           5.455;           4.450;           0.345 ( 7.759 %)
  rapi_rec;         10;      10000;       2.835e+12;          16.588;          26.415;          18.646;           2.821 (15.128 %)
  rapi_ite;         10;      10000;       1.305e+13;           6.950;          15.479;           8.613;           2.075 (24.095 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.925e+27;          33.166;          49.901;          37.543;           4.777 (12.724 %)
  naif_ite;         10;      10000;       1.096e+25;           4.249;           4.263;           4.252;           0.003 ( 0.064 %)
  rapi_rec;         10;      10000;       1.740e+24;          16.585;          27.338;          17.253;           2.206 (12.787 %)
  rapi_ite;         10;      10000;       1.526e+07;           6.949;          14.168;           8.277;           1.867 (22.556 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.888e+18;          33.166;          48.014;          35.283;           4.037 (11.441 %)
  naif_ite;         10;      10000;       4.457e+13;           4.250;           4.263;           4.253;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       5.059e+19;          16.585;          21.161;          17.298;           1.038 ( 6.002 %)
  rapi_ite;         10;      10000;       6.206e+16;           6.950;           8.696;           7.533;           0.561 ( 7.453 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.876e+21;          33.166;          48.839;          37.428;           4.915 (13.132 %)
  naif_ite;         10;      10000;       8.123e+16;           4.251;           8.509;           5.567;           1.440 (25.867 %)
  rapi_rec;         10;      10000;       6.002e+12;          16.587;          18.665;          17.330;           0.579 ( 3.342 %)
  rapi_ite;         10;      10000;       4.586e+19;           6.950;           8.602;           7.606;           0.523 ( 6.870 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.131e+11;          33.425;          53.691;          36.810;           4.857 (13.196 %)
  naif_ite;         10;      10000;       1.288e+22;           4.249;           6.263;           4.456;           0.516 (11.576 %)
  rapi_rec;         10;      10000;       5.701e+29;          16.806;          29.436;          19.969;           2.837 (14.208 %)
  rapi_ite;         10;      10000;       1.305e+10;           6.952;           9.066;           7.207;           0.508 ( 7.044 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.558e+16;          33.549;          54.269;          37.581;           5.250 (13.969 %)
  naif_ite;         10;      10000;       4.134e+18;           4.249;           6.344;           4.413;           0.470 (10.658 %)
  rapi_rec;         10;      10000;       2.015e+19;          16.587;          17.551;          16.692;           0.225 ( 1.348 %)
  rapi_ite;         10;      10000;       1.143e+29;           6.949;          15.131;           9.254;           2.438 (26.346 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.655e+09;          33.550;          55.840;          36.670;           4.929 (13.441 %)
  naif_ite;         10;      10000;       7.568e+12;           4.250;           7.874;           5.157;           0.975 (18.909 %)
  rapi_rec;         10;      10000;       2.320e+13;          16.586;          27.195;          17.594;           1.927 (10.951 %)
  rapi_ite;         10;      10000;       8.166e+08;           6.949;           8.727;           7.537;           0.505 ( 6.705 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.339e+13;          33.549;          54.772;          37.471;           5.683 (15.166 %)
  naif_ite;         10;      10000;       3.410e+19;           4.249;           8.132;           5.795;           1.135 (19.592 %)
  rapi_rec;         10;      10000;       1.121e+13;          16.588;          28.554;          18.709;           2.825 (15.099 %)
  rapi_ite;         10;      10000;       1.275e+19;           6.950;           7.340;           7.034;           0.160 ( 2.274 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.354e+10;          33.163;          50.608;          35.235;           3.743 (10.623 %)
  naif_ite;         10;      10000;       3.224e+18;           4.250;           5.533;           4.570;           0.386 ( 8.446 %)
  rapi_rec;         10;      10000;       3.394e+10;          16.587;          23.903;          18.787;           2.299 (12.239 %)
  rapi_ite;         10;      10000;       1.019e+19;           6.951;          13.356;           8.850;           2.241 (25.325 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.681e+17;          33.163;          46.965;          36.052;           3.697 (10.254 %)
  naif_ite;         10;      10000;       1.700e+12;           4.250;           5.479;           4.570;           0.349 ( 7.626 %)
  rapi_rec;         10;      10000;       1.702e+10;          16.586;          23.249;          17.016;           1.168 ( 6.867 %)
  rapi_ite;         10;      10000;       2.239e+16;           6.950;          14.518;           8.851;           1.737 (19.629 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.055e+09;          33.164;          48.861;          36.223;           4.128 (11.397 %)
  naif_ite;         10;      10000;       3.883e+15;           4.250;           5.573;           4.364;           0.325 ( 7.442 %)
  rapi_rec;         10;      10000;       1.271e+15;          16.587;          20.509;          17.483;           0.910 ( 5.205 %)
  rapi_ite;         10;      10000;       8.622e+10;           6.951;           9.466;           7.844;           0.660 ( 8.409 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.689e+23;          33.550;          46.867;          37.097;           4.185 (11.281 %)
  naif_ite;         10;      10000;       8.636e+10;           4.248;          14.466;           6.522;           2.119 (32.500 %)
  rapi_rec;         10;      10000;       2.328e+14;          16.588;          19.777;          17.607;           0.683 ( 3.878 %)
  rapi_ite;         10;      10000;       2.544e+11;           6.951;           8.349;           7.154;           0.372 ( 5.202 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.655e+10;          33.166;          50.869;          37.472;           5.414 (14.449 %)
  naif_ite;         10;      10000;       2.649e+17;           4.249;           7.894;           4.767;           0.661 (13.862 %)
  rapi_rec;         10;      10000;       4.546e+20;          16.639;          27.946;          18.900;           2.788 (14.751 %)
  rapi_ite;         10;      10000;       3.953e+17;           6.949;          10.855;           7.515;           0.709 ( 9.429 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.311e+17;          33.331;          50.767;          37.324;           4.707 (12.610 %)
  naif_ite;         10;      10000;       1.261e+13;           4.250;           5.486;           4.597;           0.393 ( 8.553 %)
  rapi_rec;         10;      10000;       1.922e+10;          16.591;          18.640;          17.398;           0.537 ( 3.085 %)
  rapi_ite;         10;      10000;       1.481e+11;           6.953;          13.814;           9.452;           2.107 (22.288 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.673e+15;          33.165;          51.502;          36.344;           4.752 (13.076 %)
  naif_ite;         10;      10000;       8.915e+29;           4.250;          11.752;           5.484;           1.583 (28.870 %)
  rapi_rec;         10;      10000;       1.039e+12;          18.043;          36.281;          25.543;           4.395 (17.205 %)
  rapi_ite;         10;      10000;       1.288e+16;           9.424;          23.928;          15.300;           3.778 (24.690 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.935e+09;          33.467;          73.234;          48.940;          13.681 (27.954 %)
  naif_ite;         10;      10000;       1.825e+15;           5.497;          16.498;           8.833;           2.562 (28.999 %)
  rapi_rec;         10;      10000;       1.734e+14;          20.169;          37.030;          27.914;           3.858 (13.820 %)
  rapi_ite;         10;      10000;       2.052e+21;           6.951;          15.595;          10.120;           2.880 (28.456 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.074e+09;          34.322;          61.312;          39.644;           7.438 (18.761 %)
  naif_ite;         10;      10000;       4.811e+17;           4.249;           7.290;           4.628;           0.671 (14.500 %)
  rapi_rec;         10;      10000;       1.592e+10;          16.589;          30.919;          18.410;           2.940 (15.971 %)
  rapi_ite;         10;      10000;       1.052e+16;           6.949;          13.924;           7.568;           1.416 (18.709 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.741e+11;          33.550;          70.457;          38.286;           8.047 (21.018 %)
  naif_ite;         10;      10000;       3.860e+26;           4.250;           6.771;           4.335;           0.438 (10.111 %)
  rapi_rec;         10;      10000;       1.015e+18;          16.715;          20.920;          17.236;           0.755 ( 4.382 %)
  rapi_ite;         10;      10000;       3.650e+10;           6.953;           7.719;           7.027;           0.177 ( 2.526 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.697e+20;          33.165;          47.366;          35.329;           2.976 ( 8.423 %)
  naif_ite;         10;      10000;       5.504e+19;           4.250;          13.712;           6.286;           2.640 (41.992 %)
  rapi_rec;         10;      10000;       1.815e+19;          16.588;          21.600;          17.501;           0.837 ( 4.782 %)
  rapi_ite;         10;      10000;       2.828e+21;           6.950;           8.975;           7.437;           0.577 ( 7.764 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.888e+14;          33.165;          46.595;          35.850;           2.993 ( 8.348 %)
  naif_ite;         10;      10000;       1.014e+18;           4.250;           4.261;           4.253;           0.002 ( 0.051 %)
  rapi_rec;         10;      10000;       1.135e+20;          16.589;          37.711;          20.051;           4.832 (24.101 %)
  rapi_ite;         10;      10000;       6.653e+10;           6.951;           8.882;           7.491;           0.599 ( 7.998 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.286e+12;          33.548;          48.925;          36.203;           4.373 (12.079 %)
  naif_ite;         10;      10000;       1.783e+12;           4.250;           4.264;           4.253;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       4.137e+11;          16.587;          19.588;          16.714;           0.524 ( 3.135 %)
  rapi_ite;         10;      10000;       2.308e+13;           6.953;          22.692;          10.783;           3.857 (35.771 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.182e+09;          33.163;          55.127;          37.090;           5.166 (13.929 %)
  naif_ite;         10;      10000;       4.405e+17;           4.249;           4.265;           4.252;           0.003 ( 0.076 %)
  rapi_rec;         10;      10000;       2.970e+15;          16.586;          18.960;          16.727;           0.432 ( 2.582 %)
  rapi_ite;         10;      10000;       9.661e+14;           6.950;           7.339;           6.964;           0.067 ( 0.968 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.701e+24;          33.165;          54.554;          35.826;           3.606 (10.064 %)
  naif_ite;         10;      10000;       5.770e+16;           4.250;           9.256;           5.899;           1.768 (29.973 %)
  rapi_rec;         10;      10000;       2.519e+10;          16.588;          21.309;          17.589;           0.989 ( 5.623 %)
  rapi_ite;         10;      10000;       3.688e+08;           6.950;           8.432;           7.420;           0.423 ( 5.702 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.189e+12;          33.165;          62.883;          37.612;           7.184 (19.100 %)
  naif_ite;         10;      10000;       2.807e+10;           4.250;           4.260;           4.253;           0.002 ( 0.047 %)
  rapi_rec;         10;      10000;       4.790e+13;          16.586;          30.224;          18.907;           3.365 (17.797 %)
  rapi_ite;         10;      10000;       4.081e+15;           6.950;          10.889;           7.856;           0.865 (11.005 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.362e+25;          33.549;          66.783;          37.835;           8.670 (22.916 %)
  naif_ite;         10;      10000;       1.559e+19;           4.249;           4.257;           4.252;           0.002 ( 0.038 %)
  rapi_rec;         10;      10000;       1.784e+12;          16.458;          17.141;          16.679;           0.202 ( 1.209 %)
  rapi_ite;         10;      10000;       1.808e+09;           6.951;          14.156;           9.477;           2.408 (25.414 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.191e+12;          33.551;          58.664;          37.986;           6.125 (16.125 %)
  naif_ite;         10;      10000;       1.789e+11;           4.379;           4.653;           4.390;           0.047 ( 1.075 %)
  rapi_rec;         10;      10000;       7.252e+11;          16.587;          17.075;          16.766;           0.162 ( 0.964 %)
  rapi_ite;         10;      10000;       4.248e+14;           6.950;           7.621;           7.014;           0.158 ( 2.253 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.102e+09;          33.551;          45.061;          36.063;           2.535 ( 7.030 %)
  naif_ite;         10;      10000;       4.453e+09;           4.253;          14.299;           7.531;           2.577 (34.222 %)
  rapi_rec;         10;      10000;       1.166e+20;          16.654;          18.498;          17.432;           0.513 ( 2.944 %)
  rapi_ite;         10;      10000;       5.770e+19;           6.952;          10.109;           7.743;           0.774 ( 9.994 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.142e+14;          33.549;          47.589;          37.035;           4.374 (11.812 %)
  naif_ite;         10;      10000;       1.236e+16;           4.250;           5.195;           4.465;           0.272 ( 6.099 %)
  rapi_rec;         10;      10000;       5.542e+10;          16.588;          29.816;          19.591;           4.022 (20.530 %)
  rapi_ite;         10;      10000;       6.729e+27;           6.966;          16.601;          11.145;           2.127 (19.086 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.671e+11;          33.550;          52.775;          36.917;           4.576 (12.395 %)
  naif_ite;         10;      10000;       1.718e+16;           4.250;           6.262;           4.633;           0.486 (10.481 %)
  rapi_rec;         10;      10000;       1.537e+11;          16.585;          37.741;          18.539;           3.757 (20.267 %)
  rapi_ite;         10;      10000;       1.196e+14;           6.950;          16.933;           9.902;           2.909 (29.379 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.064e+12;          33.165;          48.128;          36.225;           4.102 (11.323 %)
  naif_ite;         10;      10000;       5.607e+19;           4.249;           5.401;           4.474;           0.297 ( 6.650 %)
  rapi_rec;         10;      10000;       4.280e+11;          16.632;          19.118;          17.410;           0.555 ( 3.186 %)
  rapi_ite;         10;      10000;       3.330e+11;           6.951;           8.638;           7.602;           0.491 ( 6.460 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.638e+21;          33.162;          52.765;          36.192;           4.086 (11.291 %)
  naif_ite;         10;      10000;       2.910e+08;           4.250;           5.721;           4.585;           0.426 ( 9.282 %)
  rapi_rec;         10;      10000;       1.620e+17;          16.660;          29.057;          18.149;           2.317 (12.765 %)
  rapi_ite;         10;      10000;       1.743e+15;           7.164;          18.462;          10.258;           2.605 (25.391 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.252e+10;          33.164;          52.518;          36.150;           4.080 (11.286 %)
  naif_ite;         10;      10000;       6.572e+08;           4.249;           8.917;           5.301;           1.428 (26.948 %)
  rapi_rec;         10;      10000;       6.673e+17;          16.586;          24.127;          17.782;           2.416 (13.584 %)
  rapi_ite;         10;      10000;       4.785e+08;           6.950;          11.258;           7.362;           0.875 (11.887 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.500e+09;          33.165;          74.126;          37.872;           9.134 (24.118 %)
  naif_ite;         10;      10000;       7.460e+19;           4.250;           4.262;           4.253;           0.002 ( 0.059 %)
  rapi_rec;         10;      10000;       4.413e+14;          16.457;          24.455;          18.327;           2.523 (13.766 %)
  rapi_ite;         10;      10000;       9.934e+15;           6.953;           8.657;           7.374;           0.318 ( 4.312 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.868e+14;          33.722;          54.956;          38.060;           5.979 (15.710 %)
  naif_ite;         10;      10000;       8.185e+15;           4.250;           5.851;           4.713;           0.476 (10.108 %)
  rapi_rec;         10;      10000;       2.790e+29;          16.587;          19.411;          16.991;           0.585 ( 3.446 %)
  rapi_ite;         10;      10000;       2.749e+10;           6.952;          12.840;           7.731;           1.700 (21.995 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.450e+18;          33.166;          65.130;          37.823;           8.193 (21.662 %)
  naif_ite;         10;      10000;       3.090e+16;           4.249;           8.125;           4.632;           0.802 (17.305 %)
  rapi_rec;         10;      10000;       1.651e+16;          16.588;          20.404;          17.148;           0.723 ( 4.214 %)
  rapi_ite;         10;      10000;       1.244e+12;           6.949;           9.008;           7.618;           0.629 ( 8.258 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.232e+17;          33.164;          47.123;          35.356;           3.561 (10.073 %)
  naif_ite;         10;      10000;       8.189e+21;           4.250;           4.622;           4.268;           0.068 ( 1.593 %)
  rapi_rec;         10;      10000;       1.004e+17;          16.962;          39.654;          25.849;           5.959 (23.055 %)
  rapi_ite;         10;      10000;       1.131e+12;           9.067;          23.940;          14.400;           3.314 (23.014 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.202e+25;          33.166;          69.799;          41.430;          11.861 (28.630 %)
  naif_ite;         10;      10000;       1.533e+19;           4.451;          12.783;           7.955;           2.082 (26.170 %)
  rapi_rec;         10;      10000;       6.548e+11;          19.886;          42.420;          27.889;           4.605 (16.510 %)
  rapi_ite;         10;      10000;       5.049e+11;           7.222;          25.048;          15.464;           3.879 (25.083 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.139e+20;          33.168;          63.307;          41.498;           8.397 (20.236 %)
  naif_ite;         10;      10000;       1.309e+14;           4.249;          10.832;           6.084;           2.054 (33.770 %)
  rapi_rec;         10;      10000;       3.806e+13;          16.586;          20.686;          16.834;           0.752 ( 4.465 %)
  rapi_ite;         10;      10000;       2.212e+23;           6.952;          13.692;           7.312;           1.270 (17.365 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.892e+16;          33.167;          49.084;          35.815;           3.528 ( 9.850 %)
  naif_ite;         10;      10000;       1.755e+19;           4.250;           5.446;           4.616;           0.326 ( 7.057 %)
  rapi_rec;         10;      10000;       3.151e+14;          16.658;          25.971;          18.931;           2.772 (14.643 %)
  rapi_ite;         10;      10000;       2.476e+24;           6.949;          16.245;           9.171;           2.416 (26.339 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.071e+15;          33.549;          49.485;          38.010;           4.562 (12.003 %)
  naif_ite;         10;      10000;       3.152e+10;           4.250;           5.699;           4.583;           0.441 ( 9.616 %)
  rapi_rec;         10;      10000;       1.307e+19;          16.588;          26.206;          18.989;           2.586 (13.619 %)
  rapi_ite;         10;      10000;       5.113e+16;           6.952;          13.483;           7.487;           1.402 (18.719 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.814e+13;          33.549;          47.124;          37.074;           3.803 (10.259 %)
  naif_ite;         10;      10000;       7.264e+19;           4.250;           5.901;           4.699;           0.453 ( 9.646 %)
  rapi_rec;         10;      10000;       4.821e+13;          16.585;          28.179;          18.413;           2.690 (14.610 %)
  rapi_ite;         10;      10000;       2.759e+23;           6.952;          14.473;           8.410;           1.750 (20.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.685e+15;          33.548;          48.497;          35.540;           3.793 (10.673 %)
  naif_ite;         10;      10000;       1.573e+12;           4.249;           9.608;           4.501;           0.993 (22.057 %)
  rapi_rec;         10;      10000;       6.009e+22;          16.843;          26.639;          18.506;           3.138 (16.955 %)
  rapi_ite;         10;      10000;       5.819e+06;           6.952;           9.794;           7.646;           0.739 ( 9.664 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.722e+13;          33.163;          42.759;          35.752;           3.003 ( 8.401 %)
  naif_ite;         10;      10000;       2.597e+09;           4.249;           9.160;           4.461;           0.891 (19.981 %)
  rapi_rec;         10;      10000;       3.637e+15;          16.586;          24.293;          17.912;           2.221 (12.399 %)
  rapi_ite;         10;      10000;       2.186e+12;           6.949;           9.222;           7.185;           0.440 ( 6.117 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.197e+23;          33.164;          43.620;          36.350;           3.295 ( 9.064 %)
  naif_ite;         10;      10000;       1.494e+09;           4.252;           5.894;           4.571;           0.340 ( 7.438 %)
  rapi_rec;         10;      10000;       5.169e+11;          16.591;          25.824;          18.140;           1.757 ( 9.689 %)
  rapi_ite;         10;      10000;       2.103e+19;           6.950;          10.446;           7.569;           1.060 (14.006 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.814e+21;          33.166;          47.489;          36.365;           3.792 (10.427 %)
  naif_ite;         10;      10000;       1.347e+14;           4.249;           8.264;           4.474;           0.765 (17.093 %)
  rapi_rec;         10;      10000;       1.054e+19;          16.637;          20.862;          17.678;           0.910 ( 5.149 %)
  rapi_ite;         10;      10000;       1.369e+18;           6.950;           9.886;           7.694;           0.799 (10.388 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.095e+14;          33.550;          47.816;          37.235;           4.507 (12.104 %)
  naif_ite;         10;      10000;       2.338e+12;           4.249;           4.482;           4.259;           0.040 ( 0.939 %)
  rapi_rec;         10;      10000;       3.509e+14;          16.585;          18.038;          16.659;           0.259 ( 1.557 %)
  rapi_ite;         10;      10000;       2.670e+15;           6.950;          12.114;           7.557;           0.913 (12.075 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.762e+14;          33.165;          56.273;          37.116;           5.778 (15.567 %)
  naif_ite;         10;      10000;       1.122e+17;           4.250;           4.390;           4.257;           0.024 ( 0.564 %)
  rapi_rec;         10;      10000;       9.464e+11;          16.587;          25.833;          18.543;           2.345 (12.645 %)
  rapi_ite;         10;      10000;       5.983e+21;           6.949;           9.092;           7.590;           0.604 ( 7.953 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.416e+18;          33.165;          50.511;          36.016;           4.491 (12.470 %)
  naif_ite;         10;      10000;       5.864e+17;           4.250;          10.879;           5.491;           1.845 (33.605 %)
  rapi_rec;         10;      10000;       3.407e+11;          16.586;          16.725;          16.594;           0.024 ( 0.143 %)
  rapi_ite;         10;      10000;       2.384e+16;           6.951;          13.675;           8.652;           1.399 (16.176 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.161e+16;          33.550;          52.107;          36.986;           3.727 (10.077 %)
  naif_ite;         10;      10000;       5.792e+07;           4.250;           7.236;           4.530;           0.683 (15.066 %)
  rapi_rec;         10;      10000;       1.682e+13;          16.587;          33.274;          21.248;           4.730 (22.260 %)
  rapi_ite;         10;      10000;       3.528e+09;           6.950;           9.049;           7.695;           0.622 ( 8.088 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.143e+13;          33.551;          50.160;          37.502;           4.540 (12.105 %)
  naif_ite;         10;      10000;       2.328e+12;           4.249;           9.077;           4.589;           0.887 (19.333 %)
  rapi_rec;         10;      10000;       1.800e+20;          16.658;          25.486;          18.157;           1.934 (10.650 %)
  rapi_ite;         10;      10000;       7.298e+19;           6.951;          13.437;           7.800;           1.433 (18.369 %)
