     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.549e+16;          33.549;          67.760;          40.073;           9.752 (24.335 %)
  naif_ite;         10;      10000;       2.951e+11;           6.181;          19.098;          10.371;           3.500 (33.750 %)
  rapi_rec;         10;      10000;       9.609e+11;          16.637;          25.610;          19.744;           2.522 (12.774 %)
  rapi_ite;         10;      10000;       2.692e+07;           7.721;          10.667;           8.216;           0.819 ( 9.963 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.897e+17;          33.549;          48.898;          35.988;           4.162 (11.566 %)
  naif_ite;         10;      10000;       9.511e+12;           6.195;           6.204;           6.198;           0.002 ( 0.027 %)
  rapi_rec;         10;      10000;       3.925e+15;          16.586;          31.218;          19.548;           3.018 (15.436 %)
  rapi_ite;         10;      10000;       7.059e+34;           7.722;          19.497;           9.693;           2.433 (25.100 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.510e+16;          33.636;          48.988;          38.031;           4.469 (11.750 %)
  naif_ite;         10;      10000;       1.081e+18;           6.180;          10.317;           6.906;           0.849 (12.298 %)
  rapi_rec;         10;      10000;       2.719e+12;          16.588;          33.163;          19.131;           3.662 (19.140 %)
  rapi_ite;         10;      10000;       4.325e+12;           7.723;          12.911;           9.358;           1.352 (14.452 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.464e+14;          33.549;          47.855;          36.501;           3.697 (10.129 %)
  naif_ite;         10;      10000;       1.041e+14;           6.194;           6.212;           6.198;           0.005 ( 0.074 %)
  rapi_rec;         10;      10000;       2.337e+16;          16.585;          22.485;          17.537;           1.522 ( 8.676 %)
  rapi_ite;         10;      10000;       9.725e+16;           7.721;          16.340;           9.229;           2.984 (32.326 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.333e+07;          33.549;          50.341;          36.316;           4.041 (11.127 %)
  naif_ite;         10;      10000;       1.150e+16;           6.195;          13.676;           8.267;           2.061 (24.931 %)
  rapi_rec;         10;      10000;       2.896e+16;          16.611;          19.452;          17.763;           0.710 ( 3.998 %)
  rapi_ite;         10;      10000;       1.589e+14;           7.811;          17.091;           9.156;           1.935 (21.133 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.026e+16;          33.550;          43.318;          34.427;           2.104 ( 6.112 %)
  naif_ite;         10;      10000;       1.049e+17;           6.579;           7.224;           6.606;           0.115 ( 1.736 %)
  rapi_rec;         10;      10000;       6.832e+31;          16.584;          25.090;          18.463;           2.375 (12.864 %)
  rapi_ite;         10;      10000;       2.503e+14;           7.720;          10.125;           7.832;           0.414 ( 5.286 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.793e+20;          33.549;          48.263;          36.896;           4.166 (11.291 %)
  naif_ite;         10;      10000;       2.677e+20;           6.195;           7.958;           6.955;           0.467 ( 6.717 %)
  rapi_rec;         10;      10000;       5.403e+07;          16.668;          30.728;          19.109;           3.524 (18.442 %)
  rapi_ite;         10;      10000;       5.414e+15;           7.721;           9.508;           7.948;           0.406 ( 5.105 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.263e+14;          33.549;          45.950;          37.622;           4.120 (10.952 %)
  naif_ite;         10;      10000;       2.469e+12;           6.195;           8.272;           6.678;           0.604 ( 9.046 %)
  rapi_rec;         10;      10000;       2.684e+16;          16.586;          17.234;          16.630;           0.139 ( 0.836 %)
  rapi_ite;         10;      10000;       3.358e+12;           7.721;          15.764;          10.032;           2.577 (25.691 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.824e+10;          38.040;          83.240;          61.094;          11.124 (18.208 %)
  naif_ite;         10;      10000;       3.576e+10;           6.889;          18.944;          12.977;           2.575 (19.841 %)
  rapi_rec;         10;      10000;       2.217e+17;          16.587;          33.745;          21.519;           4.819 (22.394 %)
  rapi_ite;         10;      10000;       1.490e+21;           7.721;          17.161;          12.382;           2.674 (21.593 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.713e+13;          33.669;          56.144;          45.401;           5.729 (12.618 %)
  naif_ite;         10;      10000;       7.139e+17;           6.195;          12.543;           7.919;           1.882 (23.763 %)
  rapi_rec;         10;      10000;       4.303e+21;          16.588;          27.506;          20.171;           3.138 (15.558 %)
  rapi_ite;         10;      10000;       9.009e+11;           7.719;          16.306;           9.720;           2.304 (23.702 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.057e+14;          33.550;          50.071;          36.143;           4.080 (11.290 %)
  naif_ite;         10;      10000;       2.934e+12;           6.194;           8.351;           6.934;           0.640 ( 9.236 %)
  rapi_rec;         10;      10000;       1.920e+20;          16.587;          18.281;          17.386;           0.468 ( 2.691 %)
  rapi_ite;         10;      10000;       1.089e+10;           7.721;          15.305;           9.958;           2.259 (22.682 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.388e+12;          33.550;          53.316;          36.753;           5.582 (15.188 %)
  naif_ite;         10;      10000;       1.916e+16;           6.580;           8.740;           6.648;           0.375 ( 5.647 %)
  rapi_rec;         10;      10000;       1.150e+17;          16.588;          29.236;          17.505;           2.338 (13.356 %)
  rapi_ite;         10;      10000;       1.247e+11;           7.810;          11.916;           8.820;           0.908 (10.293 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.146e+06;          33.550;          60.850;          40.040;           7.876 (19.670 %)
  naif_ite;         10;      10000;       5.140e+13;           6.197;          13.692;           7.635;           2.037 (26.679 %)
  rapi_rec;         10;      10000;       2.273e+17;          16.844;          18.991;          17.143;           0.498 ( 2.903 %)
  rapi_ite;         10;      10000;       4.840e+26;           7.808;           8.336;           7.974;           0.182 ( 2.279 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.785e+12;          33.651;          55.138;          44.383;           6.433 (14.494 %)
  naif_ite;         10;      10000;       1.318e+18;           6.582;          16.376;          11.029;           2.165 (19.633 %)
  rapi_rec;         10;      10000;       8.004e+07;          19.347;          30.707;          22.816;           2.157 ( 9.452 %)
  rapi_ite;         10;      10000;       1.832e+14;           8.874;          21.244;          13.912;           2.595 (18.650 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.059e+23;          33.556;          58.102;          46.126;           6.973 (15.117 %)
  naif_ite;         10;      10000;       1.925e+09;          10.406;          22.924;          13.523;           2.764 (20.441 %)
  rapi_rec;         10;      10000;       2.050e+11;          20.366;          50.627;          26.382;           6.431 (24.375 %)
  rapi_ite;         10;      10000;       6.953e+16;           7.723;          19.220;          12.299;           2.925 (23.780 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.670e+20;          36.274;          59.814;          48.248;           5.052 (10.470 %)
  naif_ite;         10;      10000;       7.441e+12;           6.580;          17.732;          11.729;           2.536 (21.619 %)
  rapi_rec;         10;      10000;       2.399e+10;          18.372;          33.655;          22.847;           3.442 (15.066 %)
  rapi_ite;         10;      10000;       2.451e+15;           7.811;          20.054;          14.026;           3.307 (23.577 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.853e+11;          36.161;          54.932;          45.319;           4.660 (10.283 %)
  naif_ite;         10;      10000;       5.381e+11;           6.194;          11.193;           7.282;           1.243 (17.065 %)
  rapi_rec;         10;      10000;       3.777e+20;          16.586;          18.822;          16.863;           0.543 ( 3.220 %)
  rapi_ite;         10;      10000;       6.843e+11;           7.719;          22.756;          10.586;           3.809 (35.984 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.871e+12;          35.803;          53.567;          43.733;           4.387 (10.032 %)
  naif_ite;         10;      10000;       1.252e+27;           6.180;           9.261;           7.478;           0.833 (11.135 %)
  rapi_rec;         10;      10000;       1.138e+09;          16.588;          19.357;          17.839;           0.691 ( 3.872 %)
  rapi_ite;         10;      10000;       4.506e+14;           7.820;          18.631;          11.682;           2.835 (24.272 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.509e+08;          33.551;          44.922;          36.382;           3.916 (10.764 %)
  naif_ite;         10;      10000;       2.720e+21;           6.580;           8.232;           6.652;           0.306 ( 4.603 %)
  rapi_rec;         10;      10000;       7.511e+25;          16.715;          18.956;          17.695;           0.670 ( 3.785 %)
  rapi_ite;         10;      10000;       1.481e+16;           7.813;          15.211;           9.863;           1.806 (18.314 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.299e+22;          33.550;          57.299;          43.998;           6.573 (14.939 %)
  naif_ite;         10;      10000;       5.427e+07;           6.293;          15.095;           7.531;           1.753 (23.277 %)
  rapi_rec;         10;      10000;       1.581e+15;          16.586;          18.867;          17.306;           0.547 ( 3.159 %)
  rapi_ite;         10;      10000;       2.086e+13;           7.720;          14.665;           9.940;           1.934 (19.460 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.442e+20;          34.664;          50.794;          40.209;           4.664 (11.599 %)
  naif_ite;         10;      10000;       5.501e+11;           6.580;          11.114;           7.840;           1.334 (17.010 %)
  rapi_rec;         10;      10000;       2.777e+12;          16.586;          21.977;          17.210;           1.164 ( 6.765 %)
  rapi_ite;         10;      10000;       3.330e+11;           7.723;          13.300;           8.083;           1.016 (12.568 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.942e+11;          33.554;          53.127;          36.560;           4.165 (11.392 %)
  naif_ite;         10;      10000;       3.428e+17;           6.194;          15.194;           8.397;           2.285 (27.208 %)
  rapi_rec;         10;      10000;       8.315e+31;          16.587;          20.267;          17.503;           0.922 ( 5.268 %)
  rapi_ite;         10;      10000;       2.075e+11;           7.811;           9.551;           8.322;           0.501 ( 6.020 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.968e+14;          33.567;          61.273;          43.850;           7.043 (16.063 %)
  naif_ite;         10;      10000;       1.549e+18;           6.197;          13.898;           8.091;           2.017 (24.932 %)
  rapi_rec;         10;      10000;       5.310e+23;          16.586;          27.396;          17.774;           2.198 (12.365 %)
  rapi_ite;         10;      10000;       1.056e+19;           7.776;           8.118;           7.852;           0.102 ( 1.299 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.753e+24;          33.549;          46.199;          34.005;           2.207 ( 6.489 %)
  naif_ite;         10;      10000;       5.607e+19;           6.579;          13.097;           7.171;           1.446 (20.163 %)
  rapi_rec;         10;      10000;       2.178e+15;          16.844;          24.965;          19.445;           2.417 (12.433 %)
  rapi_ite;         10;      10000;       6.942e+12;           7.721;          16.343;           8.572;           1.569 (18.304 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.206e+09;          33.552;          46.222;          36.553;           3.024 ( 8.272 %)
  naif_ite;         10;      10000;       1.758e+16;           6.180;           8.058;           6.546;           0.400 ( 6.113 %)
  rapi_rec;         10;      10000;       4.201e+14;          16.590;          24.062;          18.715;           2.255 (12.050 %)
  rapi_ite;         10;      10000;       7.977e+08;           7.721;          15.105;           9.532;           1.973 (20.695 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.292e+15;          33.549;          50.227;          35.501;           3.854 (10.855 %)
  naif_ite;         10;      10000;       9.093e+07;           6.579;           6.801;           6.588;           0.038 ( 0.579 %)
  rapi_rec;         10;      10000;       3.150e+20;          16.666;          20.460;          17.387;           0.774 ( 4.451 %)
  rapi_ite;         10;      10000;       2.518e+11;           7.721;          16.579;          10.356;           2.479 (23.942 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.117e+19;          33.552;          53.105;          37.874;           5.201 (13.733 %)
  naif_ite;         10;      10000;       2.934e+17;           6.196;           8.007;           6.802;           0.517 ( 7.598 %)
  rapi_rec;         10;      10000;       1.247e+37;          16.657;          20.939;          17.475;           0.954 ( 5.461 %)
  rapi_ite;         10;      10000;       1.980e+19;           7.811;           9.825;           8.542;           0.542 ( 6.348 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.684e+09;          33.549;          52.791;          36.776;           5.229 (14.218 %)
  naif_ite;         10;      10000;       7.099e+09;           6.178;          11.342;           7.391;           1.072 (14.501 %)
  rapi_rec;         10;      10000;       4.782e+21;          16.588;          18.691;          17.222;           0.424 ( 2.459 %)
  rapi_ite;         10;      10000;       3.490e+10;           7.719;          10.595;           7.937;           0.583 ( 7.339 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.787e+25;          33.164;          44.317;          35.624;           2.771 ( 7.780 %)
  naif_ite;         10;      10000;       6.638e+30;           6.449;          13.046;           8.920;           2.123 (23.798 %)
  rapi_rec;         10;      10000;       3.264e+09;          16.586;          21.381;          17.672;           1.195 ( 6.764 %)
  rapi_ite;         10;      10000;       1.203e+11;      -99990.954;          10.246;       -3021.834;       17407.662 (-576.063 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.139e+17;          33.551;          51.944;          37.896;           4.901 (12.933 %)
  naif_ite;         10;      10000;       1.393e+15;           6.197;           7.679;           6.680;           0.280 ( 4.188 %)
  rapi_rec;         10;      10000;       4.423e+28;          16.587;          25.574;          18.666;           2.460 (13.177 %)
  rapi_ite;         10;      10000;       1.014e+19;           7.720;           8.058;           7.757;           0.067 ( 0.869 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.448e+34;          33.166;          54.989;          37.562;           6.145 (16.361 %)
  naif_ite;         10;      10000;       3.387e+15;           6.198;           6.781;           6.577;           0.076 ( 1.160 %)
  rapi_rec;         10;      10000;       1.000e+19;          16.458;          26.634;          18.514;           2.812 (15.187 %)
  rapi_ite;         10;      10000;       2.000e+11;           7.722;          15.476;           8.743;           2.125 (24.308 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.681e+11;          33.550;          70.817;          40.474;           9.818 (24.257 %)
  naif_ite;         10;      10000;       6.208e+10;           6.580;          11.397;           6.795;           0.855 (12.577 %)
  rapi_rec;         10;      10000;       2.941e+11;          16.844;          18.108;          17.034;           0.243 ( 1.425 %)
  rapi_ite;         10;      10000;       7.241e+20;           7.721;          14.804;           9.676;           2.248 (23.233 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.881e+19;          33.876;          55.585;          41.745;           6.625 (15.871 %)
  naif_ite;         10;      10000;       3.034e+26;           6.196;           9.887;           7.437;           0.933 (12.551 %)
  rapi_rec;         10;      10000;       7.375e+19;          16.585;          18.179;          17.014;           0.421 ( 2.472 %)
  rapi_ite;         10;      10000;       3.595e+11;           7.723;          13.023;           8.430;           1.054 (12.502 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.227e+10;          33.549;          51.065;          42.344;           5.359 (12.656 %)
  naif_ite;         10;      10000;       1.837e+18;           6.178;          18.605;           8.716;           2.618 (30.033 %)
  rapi_rec;         10;      10000;       2.860e+09;          16.588;          20.840;          17.508;           1.223 ( 6.987 %)
  rapi_ite;         10;      10000;       1.122e+08;           7.720;          11.507;           7.876;           0.662 ( 8.400 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.732e+14;          33.555;          45.250;          36.592;           3.310 ( 9.046 %)
  naif_ite;         10;      10000;       4.886e+21;           6.179;          14.220;           7.633;           2.287 (29.961 %)
  rapi_rec;         10;      10000;       3.835e+07;          16.588;          23.230;          18.108;           1.852 (10.229 %)
  rapi_ite;         10;      10000;       5.334e+14;           7.722;          10.711;           8.118;           0.518 ( 6.376 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.090e+15;          33.549;          50.634;          34.933;           4.068 (11.646 %)
  naif_ite;         10;      10000;       9.746e+12;           6.195;           9.319;           6.480;           0.726 (11.201 %)
  rapi_rec;         10;      10000;       3.026e+14;          16.641;          25.858;          19.434;           2.559 (13.167 %)
  rapi_ite;         10;      10000;       7.044e+10;           7.810;          11.387;           8.721;           0.852 ( 9.766 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.425e+17;          33.550;          53.793;          35.791;           4.253 (11.882 %)
  naif_ite;         10;      10000;       1.886e+13;           6.194;           6.222;           6.197;           0.005 ( 0.076 %)
  rapi_rec;         10;      10000;       2.877e+16;          16.589;          24.862;          18.100;           2.171 (11.995 %)
  rapi_ite;         10;      10000;       1.377e+16;           7.720;          17.356;           8.384;           1.779 (21.216 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.798e+10;          33.861;          45.592;          36.658;           3.654 ( 9.968 %)
  naif_ite;         10;      10000;       1.483e+14;           6.178;          10.902;           6.832;           1.108 (16.210 %)
  rapi_rec;         10;      10000;       1.636e+13;          16.586;          17.850;          16.702;           0.258 ( 1.545 %)
  rapi_ite;         10;      10000;       4.489e+12;           7.723;          19.285;           9.686;           2.805 (28.957 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.669e+09;          33.550;          47.351;          37.729;           4.038 (10.701 %)
  naif_ite;         10;      10000;       1.454e+17;           6.195;           8.432;           6.924;           0.575 ( 8.308 %)
  rapi_rec;         10;      10000;       2.797e+17;          16.909;          21.212;          17.260;           0.949 ( 5.496 %)
  rapi_ite;         10;      10000;       7.516e+12;           7.720;           9.216;           7.917;           0.287 ( 3.628 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.015e+05;          33.549;          52.863;          35.637;           4.274 (11.993 %)
  naif_ite;         10;      10000;       1.854e+34;           6.195;          16.800;           9.890;           3.246 (32.824 %)
  rapi_rec;         10;      10000;       3.898e+20;          16.585;          19.814;          17.181;           0.766 ( 4.457 %)
  rapi_ite;         10;      10000;       1.640e+15;           7.721;          10.700;           8.310;           0.878 (10.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.674e+09;          40.791;          75.688;          56.224;           8.521 (15.156 %)
  naif_ite;         10;      10000;       1.458e+19;           6.580;          30.471;          12.649;           4.396 (34.758 %)
  rapi_rec;         10;      10000;       4.068e+14;          17.149;          29.244;          21.727;           3.202 (14.739 %)
  rapi_ite;         10;      10000;       3.106e+22;           7.717;          11.029;           7.920;           0.607 ( 7.667 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.393e+17;          33.575;          84.042;          54.810;          12.346 (22.526 %)
  naif_ite;         10;      10000;       4.873e+26;           6.178;          11.569;           7.324;           1.589 (21.703 %)
  rapi_rec;         10;      10000;       3.576e+15;          16.588;          26.905;          19.673;           2.971 (15.101 %)
  rapi_ite;         10;      10000;       5.734e+20;           7.720;          14.819;           9.807;           2.289 (23.345 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.287e+12;          33.550;          47.480;          36.865;           4.067 (11.032 %)
  naif_ite;         10;      10000;       1.491e+19;           6.179;           9.276;           7.052;           0.670 ( 9.503 %)
  rapi_rec;         10;      10000;       3.163e+13;          16.587;          25.387;          18.392;           2.279 (12.391 %)
  rapi_ite;         10;      10000;       4.341e+10;           7.723;          20.793;           9.671;           2.814 (29.097 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.038e+11;          33.549;          48.572;          37.283;           4.896 (13.131 %)
  naif_ite;         10;      10000;       9.621e+11;           6.579;           6.596;           6.582;           0.003 ( 0.043 %)
  rapi_rec;         10;      10000;       2.261e+12;          16.585;          22.104;          17.477;           1.360 ( 7.783 %)
  rapi_ite;         10;      10000;       5.879e+18;           7.721;          16.455;          10.202;           2.686 (26.324 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.156e+09;          33.548;          50.364;          36.354;           4.554 (12.526 %)
  naif_ite;         10;      10000;       2.201e+18;           6.580;           8.633;           6.740;           0.518 ( 7.680 %)
  rapi_rec;         10;      10000;       3.167e+10;          16.585;          23.058;          17.659;           1.506 ( 8.531 %)
  rapi_ite;         10;      10000;       4.187e+13;           7.723;          17.058;           8.936;           1.725 (19.300 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.816e+18;          33.548;          49.003;          35.710;           3.980 (11.144 %)
  naif_ite;         10;      10000;       1.394e+14;           6.194;          12.145;           7.114;           1.521 (21.378 %)
  rapi_rec;         10;      10000;       2.021e+12;          16.587;          28.166;          20.145;           3.280 (16.281 %)
  rapi_ite;         10;      10000;       1.282e+19;           7.809;          15.512;           9.509;           2.522 (26.528 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.437e+19;          33.923;          46.318;          37.854;           3.448 ( 9.109 %)
  naif_ite;         10;      10000;       2.539e+12;           6.180;           7.962;           6.833;           0.498 ( 7.293 %)
  rapi_rec;         10;      10000;       3.099e+12;          16.590;          29.107;          19.920;           3.298 (16.556 %)
  rapi_ite;         10;      10000;       1.051e+10;           7.721;          12.819;           8.167;           0.910 (11.138 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.368e+17;          33.549;          51.211;          35.704;           4.431 (12.412 %)
  naif_ite;         10;      10000;       7.145e+21;           6.579;           6.593;           6.582;           0.003 ( 0.044 %)
  rapi_rec;         10;      10000;       2.021e+16;          16.586;          26.708;          18.440;           2.904 (15.747 %)
  rapi_ite;         10;      10000;       2.352e+08;           7.721;          11.056;           8.503;           0.833 ( 9.798 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.247e+20;          33.550;          51.176;          37.618;           5.185 (13.783 %)
  naif_ite;         10;      10000;       1.461e+09;           6.195;           8.857;           6.832;           0.650 ( 9.510 %)
  rapi_rec;         10;      10000;       1.923e+23;          16.675;          18.820;          17.304;           0.481 ( 2.779 %)
  rapi_ite;         10;      10000;       1.310e+19;           7.721;          16.855;          10.186;           2.653 (26.051 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.846e+10;          33.550;          52.289;          38.129;           5.800 (15.211 %)
  naif_ite;         10;      10000;       4.850e+17;           6.194;           6.687;           6.387;           0.199 ( 3.118 %)
  rapi_rec;         10;      10000;       2.453e+11;          16.587;          21.996;          17.541;           1.040 ( 5.927 %)
  rapi_ite;         10;      10000;       3.944e+12;           7.723;           9.383;           7.861;           0.275 ( 3.504 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.194e+19;          33.551;          89.842;          40.640;          11.830 (29.109 %)
  naif_ite;         10;      10000;       1.164e+12;           6.196;          10.159;           7.153;           1.018 (14.231 %)
  rapi_rec;         10;      10000;       6.305e+09;          16.645;          22.464;          17.364;           0.983 ( 5.662 %)
  rapi_ite;         10;      10000;       9.254e+20;           7.720;           8.342;           7.786;           0.161 ( 2.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.508e+14;          33.656;          47.307;          36.671;           3.783 (10.315 %)
  naif_ite;         10;      10000;       6.535e+16;           6.195;          14.198;           9.086;           2.129 (23.432 %)
  rapi_rec;         10;      10000;       2.288e+18;          16.586;          18.872;          16.933;           0.597 ( 3.525 %)
  rapi_ite;         10;      10000;       3.433e+24;           7.720;           9.797;           8.472;           0.627 ( 7.398 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.926e+14;          33.548;          46.366;          34.583;           3.032 ( 8.767 %)
  naif_ite;         10;      10000;       1.806e+17;           6.580;          12.632;           8.054;           1.643 (20.399 %)
  rapi_rec;         10;      10000;       1.533e+12;          16.733;          25.663;          19.002;           2.112 (11.116 %)
  rapi_ite;         10;      10000;       1.311e+09;           7.723;          16.715;           9.554;           2.029 (21.239 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.425e+24;          33.549;          59.911;          38.085;           6.534 (17.158 %)
  naif_ite;         10;      10000;       1.216e+13;           6.580;           7.512;           6.626;           0.182 ( 2.748 %)
  rapi_rec;         10;      10000;       2.658e+13;          16.588;          25.872;          19.226;           2.764 (14.375 %)
  rapi_ite;         10;      10000;       1.765e+14;           7.810;          14.101;           8.807;           1.210 (13.735 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.495e+27;          33.549;          50.555;          36.806;           4.407 (11.973 %)
  naif_ite;         10;      10000;       1.907e+18;           6.181;          12.948;           7.096;           1.309 (18.442 %)
  rapi_rec;         10;      10000;       2.771e+15;          16.587;          25.338;          18.217;           2.101 (11.533 %)
  rapi_ite;         10;      10000;       5.437e+13;           7.722;          17.065;          10.197;           2.564 (25.149 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.549e+13;          33.798;          52.984;          37.870;           5.312 (14.028 %)
  naif_ite;         10;      10000;       2.652e+18;           6.196;           8.742;           7.008;           0.685 ( 9.777 %)
  rapi_rec;         10;      10000;       7.534e+15;          16.587;          20.901;          17.248;           1.066 ( 6.183 %)
  rapi_ite;         10;      10000;       8.601e+13;           7.719;          14.431;           9.246;           1.947 (21.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.541e+13;          33.550;          43.333;          35.986;           2.628 ( 7.303 %)
  naif_ite;         10;      10000;       7.610e+09;           6.194;          12.687;           7.957;           1.754 (22.039 %)
  rapi_rec;         10;      10000;       9.297e+14;          16.587;          22.793;          17.472;           1.061 ( 6.073 %)
  rapi_ite;         10;      10000;       9.250e+10;           7.719;           9.925;           7.892;           0.444 ( 5.631 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.427e+16;          33.549;          51.661;          36.327;           3.874 (10.665 %)
  naif_ite;         10;      10000;       2.059e+08;           6.579;          13.188;           7.262;           1.479 (20.368 %)
  rapi_rec;         10;      10000;       7.250e+31;          16.585;          23.356;          17.746;           1.831 (10.320 %)
  rapi_ite;         10;      10000;       1.720e+15;           7.719;           9.419;           7.862;           0.392 ( 4.985 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.250e+10;          33.549;          56.534;          36.010;           5.835 (16.205 %)
  naif_ite;         10;      10000;       5.293e+13;           6.195;          11.549;           6.669;           1.098 (16.461 %)
  rapi_rec;         10;      10000;       9.396e+26;          16.585;          25.206;          18.103;           2.206 (12.184 %)
  rapi_ite;         10;      10000;       1.245e+11;           7.720;          13.391;           8.237;           1.009 (12.256 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.288e+09;          33.551;          52.706;          38.492;           5.675 (14.744 %)
  naif_ite;         10;      10000;       6.937e+16;           6.194;           6.210;           6.197;           0.003 ( 0.050 %)
  rapi_rec;         10;      10000;       1.274e+16;          16.586;          17.369;          16.680;           0.208 ( 1.245 %)
  rapi_ite;         10;      10000;       8.286e+25;           7.721;          13.836;           9.659;           1.968 (20.371 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.647e+20;          33.555;          50.996;          37.849;           4.847 (12.805 %)
  naif_ite;         10;      10000;       1.487e+17;           6.179;           7.981;           6.621;           0.433 ( 6.536 %)
  rapi_rec;         10;      10000;       1.881e+19;          16.844;          17.817;          17.025;           0.204 ( 1.200 %)
  rapi_ite;         10;      10000;       6.728e+17;           7.721;          11.198;           7.896;           0.611 ( 7.740 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.715e+14;          33.165;          52.685;          37.527;           5.202 (13.863 %)
  naif_ite;         10;      10000;       4.613e+18;           6.790;          12.183;           7.767;           1.525 (19.638 %)
  rapi_rec;         10;      10000;       4.600e+11;          16.586;          17.436;          16.815;           0.255 ( 1.519 %)
  rapi_ite;         10;      10000;       7.052e+08;           7.809;           8.520;           7.928;           0.180 ( 2.275 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.540e+16;          37.961;          67.422;          46.468;           5.623 (12.102 %)
  naif_ite;         10;      10000;       5.040e+12;           6.581;          14.037;           9.985;           2.107 (21.100 %)
  rapi_rec;         10;      10000;       8.442e+15;          17.407;          25.595;          20.012;           2.258 (11.286 %)
  rapi_ite;         10;      10000;       1.585e+13;           7.721;          13.162;           8.970;           1.327 (14.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.064e+13;          33.551;          69.450;          39.612;           9.910 (25.016 %)
  naif_ite;         10;      10000;       3.052e+09;           6.580;          14.485;           9.213;           2.294 (24.896 %)
  rapi_rec;         10;      10000;       4.407e+10;          16.592;          27.373;          19.956;           2.802 (14.040 %)
  rapi_ite;         10;      10000;       1.097e+10;           7.722;          15.452;          10.455;           2.480 (23.717 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.535e+10;          34.134;          54.085;          44.841;           5.654 (12.608 %)
  naif_ite;         10;      10000;       3.645e+12;           6.194;           9.606;           6.706;           0.693 (10.333 %)
  rapi_rec;         10;      10000;       2.089e+19;          16.587;          18.633;          17.436;           0.570 ( 3.267 %)
  rapi_ite;         10;      10000;       3.009e+20;           7.808;          16.649;           9.810;           2.396 (24.425 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.983e+13;          33.550;          51.894;          42.351;           5.735 (13.541 %)
  naif_ite;         10;      10000;       8.353e+21;           6.579;           6.958;           6.662;           0.153 ( 2.299 %)
  rapi_rec;         10;      10000;       2.343e+08;          16.586;          17.369;          16.863;           0.229 ( 1.358 %)
  rapi_ite;         10;      10000;       2.552e+23;           7.809;           8.118;           7.829;           0.073 ( 0.936 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.328e+18;          33.550;          47.387;          36.369;           3.404 ( 9.360 %)
  naif_ite;         10;      10000;       3.205e+18;           6.643;          15.407;           9.279;           1.841 (19.837 %)
  rapi_rec;         10;      10000;       1.121e+11;          16.588;          19.935;          17.647;           0.799 ( 4.526 %)
  rapi_ite;         10;      10000;       1.514e+11;           7.725;           9.265;           8.024;           0.368 ( 4.583 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.057e+22;          33.550;          47.407;          35.492;           3.052 ( 8.600 %)
  naif_ite;         10;      10000;       1.427e+17;           6.194;          12.970;           8.172;           1.855 (22.698 %)
  rapi_rec;         10;      10000;       2.225e+11;          16.589;          26.752;          18.856;           3.020 (16.018 %)
  rapi_ite;         10;      10000;       1.768e+38;           7.723;           9.175;           7.873;           0.269 ( 3.415 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.716e+10;          33.790;          54.110;          38.107;           5.693 (14.939 %)
  naif_ite;         10;      10000;       2.397e+25;           6.194;           7.705;           6.554;           0.370 ( 5.647 %)
  rapi_rec;         10;      10000;       2.047e+11;          16.587;          27.500;          20.020;           3.253 (16.248 %)
  rapi_ite;         10;      10000;       1.565e+19;           7.722;           8.344;           7.924;           0.221 ( 2.787 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.319e+11;          33.550;          55.245;          35.968;           5.045 (14.025 %)
  naif_ite;         10;      10000;       7.663e+22;           6.194;           7.062;           6.412;           0.248 ( 3.860 %)
  rapi_rec;         10;      10000;       8.305e+10;          16.587;          25.998;          18.001;           2.725 (15.140 %)
  rapi_ite;         10;      10000;       1.125e+22;           7.721;          15.909;           9.734;           2.264 (23.262 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.526e+16;          33.551;          48.505;          36.415;           3.922 (10.769 %)
  naif_ite;         10;      10000;       3.989e+12;           6.194;           8.134;           6.881;           0.434 ( 6.314 %)
  rapi_rec;         10;      10000;       2.503e+31;          16.657;          20.556;          17.703;           0.967 ( 5.461 %)
  rapi_ite;         10;      10000;       2.830e+19;           7.810;          20.198;           9.986;           2.769 (27.732 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.784e+17;          33.549;          37.666;          33.926;           0.811 ( 2.390 %)
  naif_ite;         10;      10000;       2.855e+35;           6.407;          15.372;           8.575;           1.943 (22.656 %)
  rapi_rec;         10;      10000;       6.759e+20;          16.588;          18.488;          17.334;           0.485 ( 2.797 %)
  rapi_ite;         10;      10000;       3.533e+14;           7.810;           9.888;           8.513;           0.548 ( 6.439 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.956e+18;          33.550;          47.943;          36.490;           3.652 (10.009 %)
  naif_ite;         10;      10000;       1.831e+17;           6.181;           8.172;           6.796;           0.524 ( 7.708 %)
  rapi_rec;         10;      10000;       8.822e+25;          16.586;          24.687;          17.798;           1.886 (10.596 %)
  rapi_ite;         10;      10000;       2.479e+18;           7.721;          12.897;           8.415;           1.424 (16.927 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.652e+21;          33.611;          47.864;          36.795;           3.307 ( 8.987 %)
  naif_ite;         10;      10000;       2.467e+12;           6.580;           7.127;           6.609;           0.101 ( 1.533 %)
  rapi_rec;         10;      10000;       7.873e+14;          16.843;          23.461;          18.167;           2.129 (11.719 %)
  rapi_ite;         10;      10000;       5.730e+09;           7.719;           8.340;           7.802;           0.166 ( 2.128 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.382e+12;          34.077;          50.309;          38.795;           5.028 (12.959 %)
  naif_ite;         10;      10000;       1.000e+13;           6.196;           8.222;           6.839;           0.583 ( 8.526 %)
  rapi_rec;         10;      10000;       9.953e+15;          16.588;          18.604;          17.182;           0.425 ( 2.473 %)
  rapi_ite;         10;      10000;       1.746e+11;           7.722;          15.840;          10.579;           2.416 (22.833 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.826e+09;          33.698;          54.616;          41.295;           6.902 (16.714 %)
  naif_ite;         10;      10000;       1.802e+20;           6.580;          10.634;           7.662;           1.266 (16.526 %)
  rapi_rec;         10;      10000;       1.014e+18;          16.585;          17.388;          16.789;           0.254 ( 1.510 %)
  rapi_ite;         10;      10000;       3.562e+17;           7.721;          12.360;           7.899;           0.804 (10.183 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.725e+21;          33.550;          49.777;          37.381;           4.761 (12.737 %)
  naif_ite;         10;      10000;       9.114e+25;           6.579;           6.765;           6.588;           0.032 ( 0.484 %)
  rapi_rec;         10;      10000;       2.410e+23;          16.587;          17.532;          16.864;           0.188 ( 1.118 %)
  rapi_ite;         10;      10000;       3.268e+17;           7.723;           9.216;           7.874;           0.258 ( 3.280 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.166e+15;          33.549;          48.621;          36.755;           3.322 ( 9.038 %)
  naif_ite;         10;      10000;       3.889e+18;           6.194;          12.326;           8.095;           1.615 (19.950 %)
  rapi_rec;         10;      10000;       4.185e+23;          16.585;          24.779;          17.100;           1.659 ( 9.701 %)
  rapi_ite;         10;      10000;       6.511e+15;           7.719;          11.745;           8.516;           0.879 (10.321 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.031e+22;          33.550;          53.559;          39.136;           5.978 (15.276 %)
  naif_ite;         10;      10000;       1.151e+10;           6.282;          13.149;           8.419;           1.915 (22.751 %)
  rapi_rec;         10;      10000;       7.518e+10;          16.587;          23.593;          18.426;           1.765 ( 9.580 %)
  rapi_ite;         10;      10000;       3.047e+34;           7.719;          11.070;           8.798;           0.789 ( 8.973 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.101e+16;          33.550;          59.755;          36.890;           6.792 (18.412 %)
  naif_ite;         10;      10000;       3.500e+11;           6.194;           6.214;           6.199;           0.006 ( 0.095 %)
  rapi_rec;         10;      10000;       9.827e+07;          16.589;          26.929;          19.432;           2.417 (12.440 %)
  rapi_ite;         10;      10000;       6.598e+14;           7.721;           8.120;           7.765;           0.105 ( 1.348 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.842e+17;          33.549;          50.196;          37.114;           5.069 (13.658 %)
  naif_ite;         10;      10000;       9.300e+26;           6.580;          11.682;           6.743;           0.887 (13.160 %)
  rapi_rec;         10;      10000;       8.230e+13;          17.101;          26.186;          18.337;           2.698 (14.716 %)
  rapi_ite;         10;      10000;       6.579e+15;           7.722;          17.364;           9.793;           2.899 (29.601 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.295e+10;          33.550;          51.334;          36.626;           4.574 (12.487 %)
  naif_ite;         10;      10000;       9.333e+17;           6.566;           6.795;           6.588;           0.037 ( 0.568 %)
  rapi_rec;         10;      10000;       2.005e+23;          16.586;          17.779;          16.745;           0.247 ( 1.477 %)
  rapi_ite;         10;      10000;       4.684e+18;           7.810;          17.437;          10.228;           2.949 (28.832 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.394e+14;          33.550;          40.563;          35.366;           1.733 ( 4.900 %)
  naif_ite;         10;      10000;       8.236e+16;           6.195;          12.495;           8.428;           1.816 (21.547 %)
  rapi_rec;         10;      10000;       3.167e+07;          16.586;          18.755;          16.839;           0.425 ( 2.525 %)
  rapi_ite;         10;      10000;       6.968e+16;           7.720;           8.257;           7.836;           0.102 ( 1.304 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.890e+26;          38.376;          66.896;          55.529;           7.595 (13.677 %)
  naif_ite;         10;      10000;       3.428e+14;           6.197;          14.368;           8.792;           2.458 (27.956 %)
  rapi_rec;         10;      10000;       2.359e+16;          16.681;          30.539;          20.798;           4.055 (19.496 %)
  rapi_ite;         10;      10000;       6.491e+18;           8.718;          24.154;          13.686;           3.495 (25.540 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.154e+10;          33.550;          90.609;          43.951;          12.219 (27.802 %)
  naif_ite;         10;      10000;       3.032e+16;           6.195;          14.040;           8.438;           2.194 (26.006 %)
  rapi_rec;         10;      10000;       2.781e+16;          16.677;          29.437;          21.871;           2.981 (13.628 %)
  rapi_ite;         10;      10000;       7.917e+13;           7.720;          12.870;           8.331;           1.182 (14.186 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.556e+12;          33.551;          52.427;          39.239;           5.511 (14.044 %)
  naif_ite;         10;      10000;       1.265e+20;           6.195;          14.421;           7.991;           1.790 (22.403 %)
  rapi_rec;         10;      10000;       4.352e+12;          16.588;          23.940;          17.886;           1.720 ( 9.615 %)
  rapi_ite;         10;      10000;       3.580e+10;           7.724;          16.790;          10.706;           2.510 (23.443 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.282e+19;          33.550;          48.894;          36.743;           4.344 (11.824 %)
  naif_ite;         10;      10000;       2.903e+12;           6.194;          14.108;           8.097;           2.519 (31.108 %)
  rapi_rec;         10;      10000;       2.888e+10;          16.587;          21.363;          17.406;           1.100 ( 6.320 %)
  rapi_ite;         10;      10000;       1.170e+13;           7.720;          10.888;           8.786;           0.829 ( 9.436 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.421e+20;          34.322;          58.592;          41.655;           7.638 (18.336 %)
  naif_ite;         10;      10000;       2.243e+22;          20.436;          21.750;          20.603;           0.301 ( 1.461 %)
  rapi_rec;         10;      10000;       1.617e+12;          26.902;          37.408;          28.845;           2.699 ( 9.358 %)
  rapi_ite;         10;      10000;       6.233e+13;           8.919;          12.585;           9.680;           0.791 ( 8.166 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.641e+19;          33.548;          55.074;          42.997;           6.394 (14.871 %)
  naif_ite;         10;      10000;       4.736e+18;           6.584;          19.012;          11.851;           2.647 (22.336 %)
  rapi_rec;         10;      10000;       2.382e+15;          16.586;          20.930;          17.680;           1.464 ( 8.280 %)
  rapi_ite;         10;      10000;       3.167e+23;           7.795;          12.487;           9.173;           1.374 (14.980 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.680e+15;          35.343;          77.492;          54.645;          11.845 (21.675 %)
  naif_ite;         10;      10000;       4.232e+12;           6.580;          18.879;          13.116;           3.584 (27.322 %)
  rapi_rec;         10;      10000;       2.353e+15;          16.584;          35.717;          20.550;           4.632 (22.541 %)
  rapi_ite;         10;      10000;       2.938e+10;           7.719;          15.154;           9.634;           2.343 (24.319 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.583e+14;          41.499;          68.795;          55.484;           6.822 (12.295 %)
  naif_ite;         10;      10000;       3.581e+15;           6.178;          23.531;           7.274;           3.060 (42.070 %)
  rapi_rec;         10;      10000;       2.060e+27;          16.690;          19.866;          17.460;           0.804 ( 4.603 %)
  rapi_ite;         10;      10000;       7.943e+13;           7.811;          20.132;          12.102;           3.464 (28.624 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.939e+14;      -99964.297;          48.860;       -2993.375;       17407.986 (-581.550 %)
  naif_ite;         10;      10000;       6.242e+17;           6.196;           9.301;           6.890;           0.677 ( 9.826 %)
  rapi_rec;         10;      10000;       2.023e+18;          16.585;          17.921;          16.696;           0.306 ( 1.831 %)
  rapi_ite;         10;      10000;       1.923e+19;           7.720;           8.335;           8.008;           0.224 ( 2.801 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.218e+12;          33.548;          47.892;          35.538;           3.909 (11.000 %)
  naif_ite;         10;      10000;       5.964e+11;           6.196;          11.398;           7.131;           0.966 (13.549 %)
  rapi_rec;         10;      10000;       1.604e+14;          16.585;          19.794;          17.351;           0.693 ( 3.996 %)
  rapi_ite;         10;      10000;       2.433e+14;           7.724;           9.775;           8.266;           0.503 ( 6.080 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.250e+15;          33.550;          39.391;          34.358;           1.377 ( 4.007 %)
  naif_ite;         10;      10000;       3.041e+18;           6.580;          13.457;           8.580;           2.140 (24.945 %)
  rapi_rec;         10;      10000;       7.448e+08;          16.588;          21.030;          17.615;           0.920 ( 5.224 %)
  rapi_ite;         10;      10000;       1.004e+22;           7.719;          11.453;           8.265;           0.810 ( 9.800 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.939e+14;          33.375;          65.629;          39.677;           9.698 (24.443 %)
  naif_ite;         10;      10000;       1.470e+17;           6.194;           6.588;           6.297;           0.169 ( 2.684 %)
  rapi_rec;         10;      10000;       1.972e+14;          16.624;          25.280;          18.426;           2.352 (12.765 %)
  rapi_ite;         10;      10000;       5.087e+18;           7.814;           8.343;           8.105;           0.067 ( 0.821 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.304e+14;          33.731;          70.302;          38.097;           7.794 (20.459 %)
  naif_ite;         10;      10000;       2.982e+14;           6.194;          13.735;           7.314;           1.508 (20.617 %)
  rapi_rec;         10;      10000;       1.154e+08;          16.587;          24.020;          18.481;           2.390 (12.932 %)
  rapi_ite;         10;      10000;       2.502e+13;           7.721;          11.658;           8.611;           0.844 ( 9.806 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.918e+14;          33.638;          54.568;          37.810;           6.284 (16.619 %)
  naif_ite;         10;      10000;       2.058e+20;           6.581;           8.349;           6.998;           0.432 ( 6.170 %)
  rapi_rec;         10;      10000;       5.804e+09;          16.586;          18.944;          17.019;           0.607 ( 3.566 %)
  rapi_ite;         10;      10000;       7.200e+16;           7.720;          16.961;           9.915;           2.981 (30.064 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.501e+12;          33.547;          60.068;          36.923;           7.155 (19.377 %)
  naif_ite;         10;      10000;       2.265e+24;           6.194;           7.032;           6.293;           0.263 ( 4.174 %)
  rapi_rec;         10;      10000;       1.536e+17;          16.586;          24.494;          17.237;           1.445 ( 8.381 %)
  rapi_ite;         10;      10000;       2.878e+16;           7.721;          15.301;           8.003;           1.315 (16.429 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.362e+20;          33.551;          49.463;          36.747;           3.967 (10.795 %)
  naif_ite;         10;      10000;       8.001e+25;           6.197;          17.443;          10.022;           3.108 (31.009 %)
  rapi_rec;         10;      10000;       1.663e+13;          16.677;          18.683;          17.500;           0.468 ( 2.676 %)
  rapi_ite;         10;      10000;       1.965e+16;           7.722;          10.386;           8.456;           0.588 ( 6.954 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.665e+11;          33.762;          44.122;          35.627;           1.929 ( 5.414 %)
  naif_ite;         10;      10000;       6.417e+18;           6.194;           9.223;           6.970;           0.609 ( 8.738 %)
  rapi_rec;         10;      10000;       1.030e+17;          16.909;          29.560;          19.644;           3.863 (19.665 %)
  rapi_ite;         10;      10000;       2.230e+11;           7.720;           9.070;           7.825;           0.300 ( 3.829 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.320e+18;          33.551;          52.590;          35.919;           5.015 (13.963 %)
  naif_ite;         10;      10000;       1.095e+14;           6.579;           6.590;           6.582;           0.003 ( 0.038 %)
  rapi_rec;         10;      10000;       3.196e+20;          16.585;          30.326;          19.097;           4.073 (21.325 %)
  rapi_ite;         10;      10000;       1.485e+17;           7.720;          15.430;           9.000;           1.709 (18.986 %)
