     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.840e+16;          32.009;          51.650;          38.488;           6.051 (15.723 %)
  naif_ite;         10;      10000;       9.903e+14;           3.496;           5.215;           3.610;           0.359 ( 9.951 %)
  rapi_rec;         10;      10000;       1.642e+12;          17.105;          21.330;          18.087;           0.826 ( 4.564 %)
  rapi_ite;         10;      10000;       1.440e+19;           7.721;          11.962;           8.459;           1.020 (12.054 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.637e+12;          32.008;          41.636;          34.067;           2.572 ( 7.551 %)
  naif_ite;         10;      10000;       3.870e+25;           3.863;           4.664;           3.890;           0.139 ( 3.577 %)
  rapi_rec;         10;      10000;       5.866e+24;          16.898;          24.957;          19.534;           2.366 (12.114 %)
  rapi_ite;         10;      10000;       1.321e+15;           7.721;          11.651;           8.725;           0.962 (11.021 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.571e+13;          32.009;          45.977;          36.263;           4.258 (11.742 %)
  naif_ite;         10;      10000;       9.620e+13;           3.497;           3.512;           3.500;           0.002 ( 0.070 %)
  rapi_rec;         10;      10000;       3.745e+10;          16.931;          25.950;          18.270;           2.673 (14.632 %)
  rapi_ite;         10;      10000;       6.382e+16;           7.719;          14.675;           8.444;           1.607 (19.029 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.684e+15;          32.008;          48.938;          37.263;           5.634 (15.120 %)
  naif_ite;         10;      10000;       1.770e+26;           3.497;           5.396;           3.633;           0.409 (11.251 %)
  rapi_rec;         10;      10000;       3.869e+08;          16.843;          17.694;          17.032;           0.203 ( 1.194 %)
  rapi_ite;         10;      10000;       4.485e+12;           7.720;           8.342;           7.765;           0.127 ( 1.631 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.508e+10;          33.021;          40.521;          34.750;           2.355 ( 6.778 %)
  naif_ite;         10;      10000;       3.391e+16;           3.499;           6.896;           4.711;           0.928 (19.704 %)
  rapi_rec;         10;      10000;       1.835e+18;          17.051;          27.213;          18.709;           2.337 (12.489 %)
  rapi_ite;         10;      10000;       7.965e+18;           7.724;           9.195;           7.992;           0.358 ( 4.479 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.330e+12;          32.010;          44.678;          33.396;           2.729 ( 8.171 %)
  naif_ite;         10;      10000;       6.414e+12;           3.497;           3.512;           3.500;           0.002 ( 0.071 %)
  rapi_rec;         10;      10000;       5.108e+28;          16.844;          28.576;          19.316;           3.285 (17.007 %)
  rapi_ite;         10;      10000;       2.003e+13;           7.720;          15.419;           9.866;           2.191 (22.211 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.263e+13;          32.009;          45.875;          35.072;           3.611 (10.297 %)
  naif_ite;         10;      10000;       1.325e+22;           3.497;           3.869;           3.756;           0.171 ( 4.541 %)
  rapi_rec;         10;      10000;       7.489e+12;          16.845;          18.593;          17.124;           0.300 ( 1.752 %)
  rapi_ite;         10;      10000;       8.475e+14;           7.721;          17.672;           9.058;           2.167 (23.929 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.711e+16;          32.009;          43.500;          34.065;           2.527 ( 7.420 %)
  naif_ite;         10;      10000;       1.314e+14;           3.495;           3.509;           3.498;           0.002 ( 0.063 %)
  rapi_rec;         10;      10000;       2.622e+16;          16.914;          21.347;          17.421;           0.901 ( 5.171 %)
  rapi_ite;         10;      10000;       3.354e+11;           7.720;           8.383;           7.842;           0.188 ( 2.395 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.446e+22;          32.010;          58.956;          36.461;           5.467 (14.994 %)
  naif_ite;         10;      10000;       2.879e+16;           3.497;           3.511;           3.500;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       4.138e+22;          16.842;          36.036;          21.524;           5.228 (24.290 %)
  rapi_ite;         10;      10000;       8.171e+13;           7.721;          11.024;           8.463;           0.862 (10.184 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.017e+11;          32.009;          42.942;          35.191;           2.952 ( 8.390 %)
  naif_ite;         10;      10000;       1.061e+11;           3.495;           3.510;           3.499;           0.003 ( 0.081 %)
  rapi_rec;         10;      10000;       5.330e+24;          16.844;          22.774;          17.560;           1.498 ( 8.532 %)
  rapi_ite;         10;      10000;       5.835e+14;           7.720;          16.720;           9.114;           2.396 (26.294 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.531e+11;          32.009;          46.031;          35.176;           3.166 ( 9.001 %)
  naif_ite;         10;      10000;       6.113e+11;           3.497;           9.544;           4.943;           1.693 (34.247 %)
  rapi_rec;         10;      10000;       4.178e+13;          17.050;          24.364;          17.862;           1.325 ( 7.417 %)
  rapi_ite;         10;      10000;       2.509e+14;           7.721;          12.859;           8.572;           1.136 (13.253 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.560e+20;          32.009;          41.207;          34.591;           2.655 ( 7.676 %)
  naif_ite;         10;      10000;       1.719e+20;           3.497;           6.802;           4.249;           0.826 (19.446 %)
  rapi_rec;         10;      10000;       2.108e+13;          16.846;          25.645;          18.883;           2.536 (13.430 %)
  rapi_ite;         10;      10000;       1.488e+13;           7.721;          13.398;           8.468;           1.374 (16.226 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.212e+08;          32.010;          48.657;          34.162;           3.145 ( 9.205 %)
  naif_ite;         10;      10000;       7.186e+17;           3.497;           5.488;           3.652;           0.413 (11.305 %)
  rapi_rec;         10;      10000;       1.619e+25;          16.844;          25.193;          18.710;           2.751 (14.701 %)
  rapi_ite;         10;      10000;       8.941e+14;           7.719;          18.193;           9.662;           2.786 (28.838 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.994e+18;          33.163;          46.367;          34.493;           3.411 ( 9.889 %)
  naif_ite;         10;      10000;       3.178e+15;           3.498;           3.998;           3.515;           0.087 ( 2.465 %)
  rapi_rec;         10;      10000;       8.440e+15;          16.846;          17.111;          16.981;           0.042 ( 0.246 %)
  rapi_ite;         10;      10000;       8.171e+11;           7.721;          13.652;           9.509;           1.748 (18.388 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.705e+10;          32.008;          44.556;          34.668;           3.002 ( 8.659 %)
  naif_ite;         10;      10000;       1.373e+22;           3.497;           3.513;           3.500;           0.003 ( 0.076 %)
  rapi_rec;         10;      10000;       2.485e+14;          16.974;          18.120;          17.298;           0.216 ( 1.249 %)
  rapi_ite;         10;      10000;       2.126e+27;           7.722;           8.384;           7.860;           0.189 ( 2.410 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.808e+09;          32.010;          48.922;          34.866;           3.460 ( 9.923 %)
  naif_ite;         10;      10000;       4.142e+25;           3.497;           3.512;           3.500;           0.003 ( 0.072 %)
  rapi_rec;         10;      10000;       4.489e+10;          16.843;          28.532;          20.759;           3.103 (14.947 %)
  rapi_ite;         10;      10000;       1.706e+13;           7.809;          16.147;          10.308;           2.380 (23.087 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.912e+11;          32.009;          47.606;          35.919;           3.663 (10.197 %)
  naif_ite;         10;      10000;       3.422e+16;           3.496;           5.043;           3.693;           0.370 (10.021 %)
  rapi_rec;         10;      10000;       3.337e+21;          17.051;          26.399;          19.128;           2.402 (12.555 %)
  rapi_ite;         10;      10000;       4.542e+29;           7.720;           9.321;           8.014;           0.359 ( 4.478 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.722e+20;          32.007;          46.276;          35.018;           3.750 (10.708 %)
  naif_ite;         10;      10000;       6.201e+14;           3.498;           6.673;           4.082;           0.763 (18.692 %)
  rapi_rec;         10;      10000;       2.774e+28;          16.971;          17.567;          17.169;           0.207 ( 1.207 %)
  rapi_ite;         10;      10000;       9.707e+13;           7.719;          14.142;           8.543;           1.647 (19.273 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.604e+15;          32.007;          43.841;          34.284;           3.013 ( 8.787 %)
  naif_ite;         10;      10000;       2.430e+22;           3.499;           6.066;           4.226;           0.693 (16.389 %)
  rapi_rec;         10;      10000;       3.653e+22;          16.844;          28.717;          19.045;           3.162 (16.603 %)
  rapi_ite;         10;      10000;       2.000e+23;           7.721;          16.755;           8.735;           1.587 (18.174 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.893e+12;      -99966.668;          38.922;       -2996.534;       17407.844 (-580.933 %)
  naif_ite;         10;      10000;       1.656e+21;           3.498;           6.105;           4.035;           0.654 (16.215 %)
  rapi_rec;         10;      10000;       3.934e+11;          17.344;          25.140;          19.184;           2.095 (10.919 %)
  rapi_ite;         10;      10000;       6.154e+17;           7.723;          16.530;          11.583;           2.748 (23.721 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.990e+18;          32.013;          55.630;          41.276;           6.797 (16.467 %)
  naif_ite;         10;      10000;       1.648e+30;           3.497;           8.379;           4.713;           1.468 (31.155 %)
  rapi_rec;         10;      10000;       2.077e+26;          17.051;          31.368;          19.941;           3.317 (16.632 %)
  rapi_ite;         10;      10000;       2.051e+18;           7.809;           8.713;           7.915;           0.218 ( 2.755 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.064e+10;          32.009;          39.938;          32.869;           1.859 ( 5.655 %)
  naif_ite;         10;      10000;       7.453e+10;           3.862;           3.883;           3.866;           0.003 ( 0.086 %)
  rapi_rec;         10;      10000;       3.319e+21;          16.844;          18.970;          17.022;           0.365 ( 2.143 %)
  rapi_ite;         10;      10000;       7.508e+23;           7.721;          28.783;          10.637;           5.639 (53.015 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.783e+24;          32.483;          44.844;          34.689;           3.138 ( 9.045 %)
  naif_ite;         10;      10000;       5.498e+10;           3.498;           4.994;           3.654;           0.323 ( 8.851 %)
  rapi_rec;         10;      10000;       7.059e+07;          16.587;          22.843;          17.789;           1.551 ( 8.718 %)
  rapi_ite;         10;      10000;       6.510e+19;           7.719;           8.113;           7.740;           0.071 ( 0.913 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.506e+11;          32.514;          39.533;          34.025;           1.514 ( 4.451 %)
  naif_ite;         10;      10000;       1.260e+12;           3.497;           7.453;           4.148;           1.134 (27.340 %)
  rapi_rec;         10;      10000;       1.500e+13;          16.927;          30.616;          19.364;           3.293 (17.003 %)
  rapi_ite;         10;      10000;       6.893e+11;           7.723;          17.061;           9.438;           2.063 (21.857 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.569e+13;          32.242;          52.998;          36.039;           5.204 (14.441 %)
  naif_ite;         10;      10000;       1.626e+32;           3.495;           3.511;           3.499;           0.003 ( 0.074 %)
  rapi_rec;         10;      10000;       2.695e+15;          16.972;          26.806;          18.673;           2.608 (13.966 %)
  rapi_ite;         10;      10000;       1.342e+22;           7.719;           8.341;           7.772;           0.162 ( 2.085 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.757e+12;          32.719;          53.567;          36.111;           5.496 (15.219 %)
  naif_ite;         10;      10000;       2.740e+16;           3.496;           7.149;           3.933;           0.703 (17.870 %)
  rapi_rec;         10;      10000;       6.888e+24;          16.849;          22.191;          17.578;           1.186 ( 6.748 %)
  rapi_ite;         10;      10000;       2.885e+20;           7.721;           8.343;           7.856;           0.201 ( 2.561 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.075e+11;          32.009;          46.983;          34.112;           3.021 ( 8.857 %)
  naif_ite;         10;      10000;       1.974e+13;           3.499;          10.269;           5.183;           1.559 (30.074 %)
  rapi_rec;         10;      10000;       2.569e+12;          16.925;          19.141;          17.847;           0.553 ( 3.098 %)
  rapi_ite;         10;      10000;       2.587e+27;           7.721;           9.489;           8.159;           0.495 ( 6.068 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.269e+19;          32.009;          40.765;          34.030;           2.008 ( 5.900 %)
  naif_ite;         10;      10000;       1.413e+28;           3.498;           8.637;           4.379;           1.250 (28.538 %)
  rapi_rec;         10;      10000;       6.620e+08;          16.971;          33.028;          20.371;           4.597 (22.568 %)
  rapi_ite;         10;      10000;       1.465e+21;           7.793;           9.530;           8.427;           0.536 ( 6.358 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.432e+24;          32.008;          42.229;          34.804;           2.476 ( 7.115 %)
  naif_ite;         10;      10000;       4.376e+11;           3.497;           6.407;           4.157;           0.766 (18.439 %)
  rapi_rec;         10;      10000;       2.610e+11;          16.843;          17.456;          16.971;           0.163 ( 0.958 %)
  rapi_ite;         10;      10000;       9.480e+21;           7.810;          24.557;          11.435;           4.379 (38.295 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.661e+15;          32.433;          47.347;          35.023;           3.567 (10.184 %)
  naif_ite;         10;      10000;       1.095e+15;           3.497;           5.379;           3.772;           0.479 (12.690 %)
  rapi_rec;         10;      10000;       1.323e+16;          16.990;          20.843;          17.576;           0.844 ( 4.800 %)
  rapi_ite;         10;      10000;       6.882e+30;           7.722;           8.334;           7.872;           0.181 ( 2.305 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.257e+27;          32.782;          41.403;          33.882;           1.652 ( 4.877 %)
  naif_ite;         10;      10000;       1.554e+13;           3.497;           6.536;           4.101;           0.919 (22.419 %)
  rapi_rec;         10;      10000;       5.046e+14;          16.845;          28.798;          18.737;           2.775 (14.811 %)
  rapi_ite;         10;      10000;       1.517e+11;           7.811;          10.829;           8.497;           0.822 ( 9.675 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.066e+18;          32.011;          53.961;          35.826;           5.061 (14.126 %)
  naif_ite;         10;      10000;       2.891e+14;           3.499;           3.508;           3.501;           0.002 ( 0.052 %)
  rapi_rec;         10;      10000;       1.262e+09;          16.972;          26.482;          18.288;           2.026 (11.081 %)
  rapi_ite;         10;      10000;       3.170e+15;           7.800;          14.150;           9.000;           1.487 (16.521 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.277e+17;          32.675;          54.904;          37.641;           5.897 (15.667 %)
  naif_ite;         10;      10000;       4.161e+17;           3.497;           8.676;           4.461;           1.296 (29.042 %)
  rapi_rec;         10;      10000;       2.712e+15;          16.844;          23.960;          18.407;           1.852 (10.063 %)
  rapi_ite;         10;      10000;       5.985e+09;           7.722;          11.187;           8.122;           0.894 (11.009 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.552e+17;          32.805;          51.912;          36.412;           5.189 (14.251 %)
  naif_ite;         10;      10000;       1.868e+17;           3.497;           6.793;           3.899;           0.804 (20.626 %)
  rapi_rec;         10;      10000;       2.185e+13;          16.909;          24.524;          18.678;           2.193 (11.740 %)
  rapi_ite;         10;      10000;       1.336e+17;           7.719;           8.274;           7.824;           0.103 ( 1.318 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.470e+11;          32.008;          46.835;          34.914;           4.122 (11.806 %)
  naif_ite;         10;      10000;       1.154e+09;           3.498;          11.010;           4.630;           1.980 (42.760 %)
  rapi_rec;         10;      10000;       1.482e+12;          16.912;          29.784;          20.914;           3.769 (18.022 %)
  rapi_ite;         10;      10000;       8.916e+20;           7.723;          16.903;          11.476;           3.128 (27.256 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.277e+20;          32.065;          45.419;          34.720;           3.232 ( 9.310 %)
  naif_ite;         10;      10000;       6.465e+27;           3.497;           7.529;           3.981;           0.783 (19.658 %)
  rapi_rec;         10;      10000;       1.465e+27;          16.971;          26.998;          18.509;           2.646 (14.296 %)
  rapi_ite;         10;      10000;       4.900e+20;           7.721;           9.586;           7.900;           0.412 ( 5.210 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.252e+11;          32.008;          37.181;          33.476;           1.471 ( 4.394 %)
  naif_ite;         10;      10000;       2.468e+19;           3.498;          14.226;           5.296;           2.161 (40.797 %)
  rapi_rec;         10;      10000;       1.109e+14;          16.843;          27.981;          18.286;           2.326 (12.722 %)
  rapi_ite;         10;      10000;       2.300e+12;           7.721;          16.602;           9.827;           2.446 (24.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.360e+15;          32.007;          39.526;          34.004;           2.050 ( 6.030 %)
  naif_ite;         10;      10000;       4.701e+13;           3.496;           3.510;           3.499;           0.002 ( 0.068 %)
  rapi_rec;         10;      10000;       3.203e+12;          16.907;          26.964;          20.263;           3.315 (16.361 %)
  rapi_ite;         10;      10000;       1.769e+21;           7.965;          19.562;          11.397;           2.820 (24.744 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.046e+18;          32.469;          41.058;          34.526;           2.192 ( 6.349 %)
  naif_ite;         10;      10000;       1.290e+13;           3.497;           4.530;           3.623;           0.281 ( 7.766 %)
  rapi_rec;         10;      10000;       1.028e+21;          16.974;          20.829;          17.539;           0.852 ( 4.859 %)
  rapi_ite;         10;      10000;       1.894e+18;           7.812;          14.534;          10.116;           1.955 (19.323 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.213e+12;          32.829;          45.125;          35.054;           3.138 ( 8.951 %)
  naif_ite;         10;      10000;       1.030e+10;           3.496;           3.507;           3.499;           0.002 ( 0.058 %)
  rapi_rec;         10;      10000;       2.282e+20;          16.906;          17.657;          17.145;           0.181 ( 1.058 %)
  rapi_ite;         10;      10000;       5.016e+08;           7.719;           8.338;           7.770;           0.146 ( 1.873 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.356e+13;          32.080;          41.157;          34.969;           2.685 ( 7.678 %)
  naif_ite;         10;      10000;       1.748e+23;           3.864;           3.876;           3.868;           0.002 ( 0.053 %)
  rapi_rec;         10;      10000;       1.109e+13;          16.896;          24.031;          18.480;           2.299 (12.439 %)
  rapi_ite;         10;      10000;       3.669e+13;           7.720;          12.709;           8.226;           1.194 (14.521 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.975e+11;          32.011;          45.939;          35.525;           3.641 (10.249 %)
  naif_ite;         10;      10000;       4.876e+27;           3.496;           4.745;           3.594;           0.243 ( 6.748 %)
  rapi_rec;         10;      10000;       1.424e+17;          16.846;          24.052;          17.374;           1.395 ( 8.032 %)
  rapi_ite;         10;      10000;       4.181e+24;           7.725;          14.559;          10.342;           2.019 (19.519 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.434e+19;          32.009;          43.205;          34.338;           2.713 ( 7.900 %)
  naif_ite;         10;      10000;       1.489e+14;           3.496;           3.512;           3.500;           0.003 ( 0.086 %)
  rapi_rec;         10;      10000;       3.171e+09;          16.844;          25.775;          18.437;           2.281 (12.373 %)
  rapi_ite;         10;      10000;       4.508e+19;           7.720;           8.120;           7.752;           0.074 ( 0.960 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.394e+14;          32.007;          36.880;          32.981;           1.289 ( 3.910 %)
  naif_ite;         10;      10000;       1.594e+25;           3.499;           8.325;           5.226;           1.595 (30.522 %)
  rapi_rec;         10;      10000;       4.395e+15;          16.907;          24.290;          17.655;           1.790 (10.138 %)
  rapi_ite;         10;      10000;       2.204e+20;           7.722;          18.419;          10.518;           3.121 (29.668 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.128e+10;          32.008;          63.611;          44.054;           8.111 (18.411 %)
  naif_ite;         10;      10000;       7.497e+16;           3.494;           6.962;           3.861;           0.969 (25.092 %)
  rapi_rec;         10;      10000;       3.134e+18;          16.976;          22.685;          18.503;           1.690 ( 9.133 %)
  rapi_ite;         10;      10000;       1.040e+23;           8.685;          17.979;          12.340;           2.454 (19.885 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.529e+12;          32.007;          59.830;          44.144;           6.225 (14.101 %)
  naif_ite;         10;      10000;       1.015e+13;           3.495;           9.017;           3.953;           1.253 (31.706 %)
  rapi_rec;         10;      10000;       1.320e+11;          16.845;          26.024;          19.008;           2.708 (14.246 %)
  rapi_ite;         10;      10000;       5.668e+11;           7.721;           8.332;           7.822;           0.101 ( 1.286 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.311e+13;          32.370;          43.193;          34.782;           2.768 ( 7.959 %)
  naif_ite;         10;      10000;       1.183e+15;           3.498;           6.087;           3.820;           0.708 (18.540 %)
  rapi_rec;         10;      10000;       3.771e+22;          16.847;          29.967;          20.352;           4.015 (19.727 %)
  rapi_ite;         10;      10000;       9.130e+13;           7.809;           9.888;           8.491;           0.564 ( 6.648 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.255e+16;          32.008;          48.225;          34.693;           3.935 (11.341 %)
  naif_ite;         10;      10000;       1.879e+24;           3.500;           6.112;           4.457;           0.665 (14.923 %)
  rapi_rec;         10;      10000;       5.918e+13;          16.974;          19.053;          17.740;           0.550 ( 3.100 %)
  rapi_ite;         10;      10000;       4.885e+14;           7.725;          20.640;          11.641;           3.591 (30.848 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.767e+14;          32.767;          45.793;          35.276;           3.223 ( 9.138 %)
  naif_ite;         10;      10000;       4.346e+22;           3.498;           4.919;           3.555;           0.253 ( 7.127 %)
  rapi_rec;         10;      10000;       2.092e+19;          16.843;          20.384;          17.447;           1.030 ( 5.904 %)
  rapi_ite;         10;      10000;       7.947e+16;           7.720;           9.580;           7.969;           0.359 ( 4.506 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.373e+11;          32.010;          38.427;          34.288;           1.745 ( 5.090 %)
  naif_ite;         10;      10000;       8.334e+11;           3.499;          12.392;           5.865;           1.837 (31.321 %)
  rapi_rec;         10;      10000;       5.339e+18;          16.974;          22.496;          17.928;           1.386 ( 7.731 %)
  rapi_ite;         10;      10000;       6.406e+20;           7.719;          10.405;           7.956;           0.623 ( 7.830 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.888e+14;          32.008;          49.318;          35.848;           5.073 (14.151 %)
  naif_ite;         10;      10000;       4.412e+16;           3.496;           4.860;           3.753;           0.325 ( 8.651 %)
  rapi_rec;         10;      10000;       3.208e+12;          17.056;          25.660;          18.691;           2.091 (11.189 %)
  rapi_ite;         10;      10000;       2.199e+22;           7.722;          10.050;           8.388;           0.571 ( 6.813 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.146e+19;          32.009;          53.734;          35.459;           5.762 (16.249 %)
  naif_ite;         10;      10000;       1.095e+09;           3.498;           6.492;           4.067;           0.838 (20.614 %)
  rapi_rec;         10;      10000;       6.583e+12;          16.913;          18.780;          17.204;           0.465 ( 2.705 %)
  rapi_ite;         10;      10000;       6.645e+13;           7.726;          15.588;           8.268;           1.583 (19.146 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.477e+12;          32.659;          55.018;          36.365;           4.968 (13.661 %)
  naif_ite;         10;      10000;       3.074e+15;           3.497;           9.655;           4.273;           1.325 (31.015 %)
  rapi_rec;         10;      10000;       9.085e+10;          16.843;          20.356;          17.505;           0.969 ( 5.537 %)
  rapi_ite;         10;      10000;       1.067e+12;           7.722;          17.278;           9.239;           2.218 (24.008 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.295e+13;      -99959.912;          38.325;       -2996.777;       17406.588 (-580.844 %)
  naif_ite;         10;      10000;       3.806e+23;           3.496;           4.638;           3.864;           0.375 ( 9.703 %)
  rapi_rec;         10;      10000;       6.168e+10;          16.911;          32.137;          20.470;           4.294 (20.977 %)
  rapi_ite;         10;      10000;       7.350e+20;           7.721;          12.031;           8.916;           1.005 (11.270 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.824e+13;          32.011;          42.297;          34.373;           2.405 ( 6.996 %)
  naif_ite;         10;      10000;       8.748e+16;           3.495;           5.145;           3.965;           0.576 (14.517 %)
  rapi_rec;         10;      10000;       1.441e+14;          16.932;          25.280;          17.934;           2.230 (12.434 %)
  rapi_ite;         10;      10000;       9.027e+15;           7.722;          20.868;          11.680;           4.078 (34.915 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.192e+22;          32.434;          42.367;          34.938;           2.700 ( 7.729 %)
  naif_ite;         10;      10000;       1.255e+21;           3.497;           3.512;           3.500;           0.003 ( 0.074 %)
  rapi_rec;         10;      10000;       8.173e+21;          16.846;          22.471;          17.251;           0.993 ( 5.758 %)
  rapi_ite;         10;      10000;       2.997e+06;           8.103;           8.122;           8.107;           0.003 ( 0.039 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.601e+15;          32.009;          51.517;          39.192;           5.489 (14.006 %)
  naif_ite;         10;      10000;       2.367e+20;           3.498;           3.513;           3.501;           0.003 ( 0.073 %)
  rapi_rec;         10;      10000;       2.691e+11;          16.975;          17.931;          17.208;           0.243 ( 1.409 %)
  rapi_ite;         10;      10000;       1.399e+18;           7.808;           8.448;           7.918;           0.177 ( 2.235 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.572e+11;          32.208;          39.605;          33.629;           1.364 ( 4.057 %)
  naif_ite;         10;      10000;       3.308e+13;           3.496;           8.596;           4.336;           1.038 (23.942 %)
  rapi_rec;         10;      10000;       1.923e+10;          16.845;          26.651;          18.489;           2.509 (13.571 %)
  rapi_ite;         10;      10000;       6.727e+18;           7.720;           9.153;           7.970;           0.263 ( 3.300 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.259e+22;          32.010;          49.777;          35.633;           4.633 (13.002 %)
  naif_ite;         10;      10000;       2.317e+10;           3.498;           5.441;           4.195;           0.589 (14.031 %)
  rapi_rec;         10;      10000;       8.056e+19;          16.815;          25.477;          18.766;           1.988 (10.595 %)
  rapi_ite;         10;      10000;       6.547e+14;           7.723;          12.820;           8.783;           1.207 (13.740 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.022e+14;          33.163;          47.508;          35.846;           3.935 (10.978 %)
  naif_ite;         10;      10000;       5.553e+15;           3.497;           5.330;           3.889;           0.504 (12.957 %)
  rapi_rec;         10;      10000;       1.548e+25;          16.844;          22.545;          18.334;           1.355 ( 7.389 %)
  rapi_ite;         10;      10000;       7.212e+14;           7.723;           8.895;           7.980;           0.281 ( 3.518 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.710e+13;          32.008;          42.361;          34.017;           2.639 ( 7.756 %)
  naif_ite;         10;      10000;       2.821e+17;           3.498;          13.377;           6.294;           2.884 (45.827 %)
  rapi_rec;         10;      10000;       1.077e+17;          16.970;          18.011;          17.214;           0.255 ( 1.479 %)
  rapi_ite;         10;      10000;       1.680e+12;           7.723;           8.302;           7.974;           0.166 ( 2.079 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.373e+09;          32.008;          37.461;          33.517;           1.218 ( 3.634 %)
  naif_ite;         10;      10000;       4.078e+15;           3.496;           3.507;           3.499;           0.002 ( 0.055 %)
  rapi_rec;         10;      10000;       1.813e+12;          17.100;          28.003;          19.401;           3.232 (16.657 %)
  rapi_ite;         10;      10000;       9.651e+12;           7.807;          12.836;           8.862;           1.131 (12.760 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.216e+11;          32.507;          45.470;          34.835;           3.512 (10.081 %)
  naif_ite;         10;      10000;       2.611e+11;           3.496;           3.509;           3.499;           0.002 ( 0.068 %)
  rapi_rec;         10;      10000;       7.375e+16;          16.969;          17.121;          16.985;           0.040 ( 0.235 %)
  rapi_ite;         10;      10000;       8.603e+12;           7.721;          13.691;           8.825;           1.815 (20.569 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.483e+26;          32.008;          42.826;          34.761;           2.928 ( 8.425 %)
  naif_ite;         10;      10000;       5.543e+12;           3.497;           5.167;           3.674;           0.349 ( 9.485 %)
  rapi_rec;         10;      10000;       1.801e+10;          16.970;          19.333;          17.220;           0.464 ( 2.697 %)
  rapi_ite;         10;      10000;       3.554e+17;           7.721;           8.348;           7.794;           0.139 ( 1.778 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.439e+18;          32.009;          44.762;          34.475;           2.666 ( 7.733 %)
  naif_ite;         10;      10000;       6.193e+09;           3.498;           5.003;           3.811;           0.442 (11.601 %)
  rapi_rec;         10;      10000;       2.709e+13;          16.844;          23.652;          18.494;           1.832 ( 9.906 %)
  rapi_ite;         10;      10000;       6.061e+23;           7.721;          12.681;           8.156;           0.955 (11.709 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.026e+17;          33.163;          63.756;          43.155;           7.151 (16.571 %)
  naif_ite;         10;      10000;       3.345e+08;           4.407;          14.485;           8.566;           2.224 (25.962 %)
  rapi_rec;         10;      10000;       4.304e+16;          17.885;          38.780;          26.731;           5.550 (20.762 %)
  rapi_ite;         10;      10000;       4.654e+13;           7.719;          19.834;           9.375;           3.080 (32.848 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.755e+14;          32.334;          51.087;          37.246;           5.474 (14.698 %)
  naif_ite;         10;      10000;       6.044e+23;           3.498;           7.148;           4.342;           0.912 (21.002 %)
  rapi_rec;         10;      10000;       2.400e+09;          16.847;          25.246;          19.025;           2.417 (12.707 %)
  rapi_ite;         10;      10000;       8.932e+15;           7.719;          14.872;           8.560;           1.724 (20.141 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.758e+19;          32.010;          42.138;          35.045;           2.820 ( 8.048 %)
  naif_ite;         10;      10000;       7.998e+10;           3.512;           3.872;           3.854;           0.062 ( 1.596 %)
  rapi_rec;         10;      10000;       5.014e+22;          16.845;          18.043;          17.117;           0.275 ( 1.607 %)
  rapi_ite;         10;      10000;       2.456e+10;           7.720;           8.337;           7.771;           0.121 ( 1.563 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.400e+20;          32.010;          47.252;          35.491;           3.574 (10.071 %)
  naif_ite;         10;      10000;       1.714e+14;           3.497;           4.966;           3.947;           0.444 (11.246 %)
  rapi_rec;         10;      10000;       2.278e+19;          17.047;          28.356;          21.266;           3.536 (16.627 %)
  rapi_ite;         10;      10000;       4.400e+14;           7.720;          10.200;           8.203;           0.685 ( 8.354 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.462e+13;          32.298;          42.314;          34.417;           2.540 ( 7.380 %)
  naif_ite;         10;      10000;       8.988e+12;           3.497;           3.513;           3.500;           0.003 ( 0.081 %)
  rapi_rec;         10;      10000;       2.111e+10;          16.970;          28.088;          18.759;           3.059 (16.308 %)
  rapi_ite;         10;      10000;       1.821e+16;           7.720;          17.072;          10.725;           2.805 (26.151 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.938e+10;          32.422;          42.259;          35.127;           3.036 ( 8.644 %)
  naif_ite;         10;      10000;       7.667e+13;           3.496;           5.053;           3.846;           0.495 (12.882 %)
  rapi_rec;         10;      10000;       2.575e+15;          17.090;          25.373;          18.648;           2.049 (10.989 %)
  rapi_ite;         10;      10000;       1.088e+17;           7.719;          14.941;           9.048;           1.882 (20.797 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.376e+25;          32.008;          44.998;          34.266;           3.229 ( 9.424 %)
  naif_ite;         10;      10000;       1.323e+19;           3.498;           6.610;           4.565;           1.046 (22.910 %)
  rapi_rec;         10;      10000;       2.717e+13;          16.845;          28.699;          20.289;           4.035 (19.887 %)
  rapi_ite;         10;      10000;       5.548e+15;           7.719;           9.306;           7.981;           0.313 ( 3.923 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.455e+18;          32.009;          41.571;          34.244;           2.620 ( 7.651 %)
  naif_ite;         10;      10000;       7.721e+13;           3.862;           3.880;           3.866;           0.004 ( 0.094 %)
  rapi_rec;         10;      10000;       1.940e+22;          16.847;          25.091;          19.119;           2.401 (12.559 %)
  rapi_ite;         10;      10000;       4.373e+12;           7.721;           9.789;           8.488;           0.659 ( 7.760 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.239e+23;          32.009;          45.958;          34.825;           3.282 ( 9.423 %)
  naif_ite;         10;      10000;       1.781e+15;           3.497;           5.481;           3.937;           0.536 (13.612 %)
  rapi_rec;         10;      10000;       9.256e+16;          17.117;          21.613;          17.883;           0.793 ( 4.432 %)
  rapi_ite;         10;      10000;       2.915e+12;           7.720;          15.057;          10.001;           2.158 (21.579 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.967e+12;          32.009;          46.044;          35.686;           4.221 (11.828 %)
  naif_ite;         10;      10000;       8.484e+22;           3.496;           3.511;           3.499;           0.002 ( 0.071 %)
  rapi_rec;         10;      10000;       4.050e+13;          16.979;          25.390;          17.982;           1.465 ( 8.147 %)
  rapi_ite;         10;      10000;       6.557e+14;           7.724;          18.695;           9.676;           2.908 (30.050 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.499e+21;          32.008;          46.013;          34.749;           3.850 (11.079 %)
  naif_ite;         10;      10000;       1.373e+27;           3.501;          10.558;           5.748;           2.104 (36.605 %)
  rapi_rec;         10;      10000;       6.327e+18;          17.140;          21.091;          18.237;           0.998 ( 5.472 %)
  rapi_ite;         10;      10000;       5.470e+25;           7.811;          17.186;           9.010;           1.902 (21.110 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.344e+10;          32.008;          45.073;          34.936;           3.409 ( 9.758 %)
  naif_ite;         10;      10000;       1.783e+08;           3.497;           4.776;           3.725;           0.410 (10.998 %)
  rapi_rec;         10;      10000;       6.890e+13;          17.127;          26.414;          19.206;           2.605 (13.565 %)
  rapi_ite;         10;      10000;       2.871e+19;           7.722;           9.529;           8.473;           0.481 ( 5.677 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.487e+10;          32.011;          47.034;          35.257;           3.849 (10.917 %)
  naif_ite;         10;      10000;       6.478e+13;           3.863;           3.876;           3.866;           0.002 ( 0.056 %)
  rapi_rec;         10;      10000;       1.114e+17;          16.844;          27.080;          19.088;           2.769 (14.505 %)
  rapi_ite;         10;      10000;       3.649e+16;           7.723;          15.900;          10.046;           2.266 (22.556 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.899e+15;          32.589;          42.750;          34.871;           2.645 ( 7.584 %)
  naif_ite;         10;      10000;       1.608e+09;           3.496;           3.697;           3.506;           0.034 ( 0.982 %)
  rapi_rec;         10;      10000;       9.387e+18;          16.914;          27.849;          20.415;           3.356 (16.439 %)
  rapi_ite;         10;      10000;       3.180e+09;           7.720;          15.219;           9.574;           2.502 (26.136 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.774e+09;          32.010;          51.785;          37.354;           5.319 (14.239 %)
  naif_ite;         10;      10000;       4.537e+05;           3.497;           7.483;           3.924;           0.760 (19.366 %)
  rapi_rec;         10;      10000;       1.041e+12;          16.941;          28.253;          19.148;           2.970 (15.508 %)
  rapi_ite;         10;      10000;       8.645e+15;           7.720;          27.843;          10.303;           4.602 (44.669 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.114e+22;          32.329;          49.335;          36.754;           4.439 (12.077 %)
  naif_ite;         10;      10000;       1.996e+07;           3.500;           8.727;           5.535;           1.398 (25.258 %)
  rapi_rec;         10;      10000;       3.856e+23;          16.973;          33.001;          19.886;           4.022 (20.227 %)
  rapi_ite;         10;      10000;       1.519e+26;           7.721;          10.023;           7.951;           0.462 ( 5.811 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.806e+15;          32.009;          51.379;          35.482;           4.656 (13.122 %)
  naif_ite;         10;      10000;       1.591e+26;           3.500;          11.882;           6.559;           2.259 (34.446 %)
  rapi_rec;         10;      10000;       1.971e+15;          16.843;          26.059;          19.247;           2.979 (15.477 %)
  rapi_ite;         10;      10000;       9.563e+26;           7.814;          22.726;           9.695;           2.788 (28.763 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.779e+10;          32.007;          47.036;          34.725;           3.836 (11.048 %)
  naif_ite;         10;      10000;       1.551e+17;           3.496;           5.228;           3.674;           0.435 (11.835 %)
  rapi_rec;         10;      10000;       6.593e+15;          16.973;          31.004;          20.762;           3.872 (18.649 %)
  rapi_ite;         10;      10000;       6.961e+10;           7.721;          19.770;          10.097;           3.333 (33.012 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.280e+17;          32.011;          52.061;          36.672;           5.358 (14.610 %)
  naif_ite;         10;      10000;       1.774e+13;           3.496;           3.514;           3.500;           0.004 ( 0.109 %)
  rapi_rec;         10;      10000;       1.444e+12;          16.916;          28.056;          20.006;           2.928 (14.634 %)
  rapi_ite;         10;      10000;       6.620e+14;           7.726;          16.404;           9.032;           1.922 (21.275 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.637e+27;          32.010;          54.860;          37.909;           5.502 (14.513 %)
  naif_ite;         10;      10000;       1.416e+22;           3.498;           6.871;           4.148;           0.921 (22.202 %)
  rapi_rec;         10;      10000;       2.174e+08;          17.053;          26.999;          19.019;           2.871 (15.094 %)
  rapi_ite;         10;      10000;       1.384e+16;           7.722;          19.166;           9.759;           3.208 (32.868 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.283e+14;          32.009;          53.434;          36.052;           5.550 (15.394 %)
  naif_ite;         10;      10000;       1.333e+14;           3.867;           9.160;           5.941;           1.597 (26.888 %)
  rapi_rec;         10;      10000;       2.726e+08;          16.846;          19.682;          17.218;           0.656 ( 3.811 %)
  rapi_ite;         10;      10000;       1.317e+13;           7.723;          21.777;          10.364;           3.968 (38.289 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.380e+12;          33.153;          55.249;          37.267;           6.369 (17.091 %)
  naif_ite;         10;      10000;       1.816e+18;           5.619;          16.866;           7.980;           1.957 (24.518 %)
  rapi_rec;         10;      10000;       6.269e+11;          16.846;          51.152;          22.962;           7.377 (32.125 %)
  rapi_ite;         10;      10000;       5.419e+17;           7.720;          17.320;          10.479;           3.110 (29.682 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.414e+21;          33.332;          61.439;          39.904;           5.689 (14.256 %)
  naif_ite;         10;      10000;       6.771e+10;           3.497;           9.552;           4.694;           1.759 (37.475 %)
  rapi_rec;         10;      10000;       7.302e+11;          16.974;          25.408;          17.853;           1.981 (11.096 %)
  rapi_ite;         10;      10000;       1.109e+24;           7.724;          18.555;          10.319;           3.045 (29.504 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.695e+14;          32.009;          47.659;          35.909;           4.127 (11.492 %)
  naif_ite;         10;      10000;       3.851e+12;           3.501;          10.949;           6.167;           1.936 (31.394 %)
  rapi_rec;         10;      10000;       2.990e+23;          16.979;          29.784;          18.823;           2.439 (12.959 %)
  rapi_ite;         10;      10000;       9.792e+25;           7.726;          18.504;          10.282;           3.163 (30.761 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.980e+14;          32.497;          54.204;          37.874;           6.093 (16.087 %)
  naif_ite;         10;      10000;       1.703e+13;           3.496;          10.833;           4.933;           1.933 (39.192 %)
  rapi_rec;         10;      10000;       1.502e+08;          16.971;          33.996;          20.089;           4.395 (21.875 %)
  rapi_ite;         10;      10000;       1.207e+25;           7.809;          16.109;           9.552;           2.848 (29.817 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.859e+08;          32.751;          51.520;          36.830;           4.898 (13.300 %)
  naif_ite;         10;      10000;       1.809e+10;           3.496;           3.513;           3.500;           0.003 ( 0.077 %)
  rapi_rec;         10;      10000;       1.429e+15;          16.973;          33.081;          20.550;           4.303 (20.939 %)
  rapi_ite;         10;      10000;       1.896e+11;           7.719;          11.726;           8.031;           0.861 (10.726 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.351e+09;          32.008;          51.763;          37.186;           4.969 (13.362 %)
  naif_ite;         10;      10000;       1.632e+13;           3.497;           3.512;           3.501;           0.003 ( 0.084 %)
  rapi_rec;         10;      10000;       2.553e+11;          16.971;          31.314;          19.169;           3.461 (18.058 %)
  rapi_ite;         10;      10000;       7.826e+17;           7.991;          19.157;          11.526;           2.851 (24.736 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.177e+10;          32.319;          47.188;          36.366;           4.074 (11.204 %)
  naif_ite;         10;      10000;       5.138e+25;           3.497;          13.555;           6.020;           1.986 (32.993 %)
  rapi_rec;         10;      10000;       8.526e+22;          16.971;          30.382;          18.787;           2.716 (14.457 %)
  rapi_ite;         10;      10000;       4.964e+11;           7.723;          19.917;          11.742;           3.449 (29.370 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.996e+23;          32.008;          47.635;          35.717;           4.362 (12.213 %)
  naif_ite;         10;      10000;       4.649e+19;           3.497;           3.688;           3.506;           0.033 ( 0.934 %)
  rapi_rec;         10;      10000;       3.096e+11;          17.050;          28.223;          19.960;           3.146 (15.762 %)
  rapi_ite;         10;      10000;       5.936e+15;           7.804;          19.003;           9.823;           2.505 (25.499 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.403e+07;          32.009;          43.959;          34.710;           3.578 (10.308 %)
  naif_ite;         10;      10000;       2.920e+13;           3.497;           3.513;           3.501;           0.003 ( 0.086 %)
  rapi_rec;         10;      10000;       1.457e+14;          16.846;          25.300;          17.641;           1.529 ( 8.667 %)
  rapi_ite;         10;      10000;       3.318e+14;           7.721;           8.321;           7.761;           0.113 ( 1.453 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.928e+19;          32.010;          42.255;          34.327;           2.437 ( 7.098 %)
  naif_ite;         10;      10000;       1.618e+28;           3.497;          15.055;           4.259;           2.062 (48.408 %)
  rapi_rec;         10;      10000;       9.870e+12;          16.970;          27.798;          19.698;           2.877 (14.606 %)
  rapi_ite;         10;      10000;       1.569e+20;           7.723;          14.802;           8.680;           1.490 (17.167 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.951e+24;          39.105;          64.126;          49.984;           5.915 (11.833 %)
  naif_ite;         10;      10000;       4.344e+25;           3.498;          14.071;           7.305;           2.369 (32.424 %)
  rapi_rec;         10;      10000;       1.877e+24;          16.973;          31.562;          20.779;           4.072 (19.599 %)
  rapi_ite;         10;      10000;       2.968e+17;           7.720;          10.804;           8.010;           0.628 ( 7.845 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.341e+10;          36.724;          61.196;          48.974;           5.680 (11.598 %)
  naif_ite;         10;      10000;       3.513e+18;           3.500;          13.187;           6.463;           2.348 (36.333 %)
  rapi_rec;         10;      10000;       2.098e+09;          16.850;          35.646;          21.740;           4.431 (20.382 %)
  rapi_ite;         10;      10000;       5.056e+31;           7.719;          20.003;          10.060;           3.225 (32.057 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.129e+23;          32.009;          43.084;          35.957;           3.031 ( 8.429 %)
  naif_ite;         10;      10000;       7.424e+29;           3.498;           5.407;           3.923;           0.568 (14.475 %)
  rapi_rec;         10;      10000;       1.912e+19;          17.052;          26.390;          19.684;           2.652 (13.474 %)
  rapi_ite;         10;      10000;       2.539e+15;           7.721;           8.382;           8.019;           0.264 ( 3.296 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.105e+18;          32.221;          40.498;          34.792;           2.368 ( 6.807 %)
  naif_ite;         10;      10000;       4.655e+11;           3.497;           5.406;           3.908;           0.507 (12.980 %)
  rapi_rec;         10;      10000;       1.483e+14;          16.843;          23.982;          17.823;           1.212 ( 6.799 %)
  rapi_ite;         10;      10000;       1.544e+08;           7.720;          18.507;           8.919;           2.276 (25.519 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.780e+11;          32.008;          47.470;          35.496;           4.200 (11.832 %)
  naif_ite;         10;      10000;       1.297e+19;           3.498;           4.434;           3.641;           0.279 ( 7.663 %)
  rapi_rec;         10;      10000;       3.543e+08;          16.843;          25.198;          18.198;           1.829 (10.051 %)
  rapi_ite;         10;      10000;       1.443e+13;           7.817;          11.697;           8.983;           0.898 (10.001 %)
