     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.802e+14;          52.021;          79.754;          63.880;           9.542 (14.938 %)
  naif_ite;         10;      10000;       7.123e+14;          30.961;          50.583;          36.194;           3.669 (10.138 %)
  rapi_rec;         10;      10000;       3.901e+15;          28.382;          44.325;          36.185;           4.314 (11.921 %)
  rapi_ite;         10;      10000;       2.062e+17;          13.437;          24.037;          18.187;           2.769 (15.227 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.988e+22;          52.172;          75.000;          63.553;           5.534 ( 8.709 %)
  naif_ite;         10;      10000;       2.453e+26;          26.019;          39.171;          32.628;           3.530 (10.818 %)
  rapi_rec;         10;      10000;       2.007e+12;          20.642;          38.861;          28.032;           6.977 (24.890 %)
  rapi_ite;         10;      10000;       1.212e+09;          13.438;          14.117;          14.006;           0.229 ( 1.634 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.732e+12;          52.000;          74.457;          62.893;           5.680 ( 9.032 %)
  naif_ite;         10;      10000;       2.546e+09;          25.892;          39.002;          32.184;           3.050 ( 9.477 %)
  rapi_rec;         10;      10000;       1.541e+11;          20.657;          36.414;          23.079;           3.352 (14.526 %)
  rapi_ite;         10;      10000;       1.235e+13;          13.430;          20.164;          14.734;           1.803 (12.238 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.363e+10;          53.364;          84.740;          64.038;           6.890 (10.759 %)
  naif_ite;         10;      10000;       4.594e+17;          25.906;          43.084;          30.578;           4.916 (16.077 %)
  rapi_rec;         10;      10000;       8.789e+20;          20.674;          26.956;          22.162;           1.430 ( 6.453 %)
  rapi_ite;         10;      10000;       1.939e+11;          14.084;          23.117;          15.229;           2.088 (13.707 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.375e+15;          51.696;          66.560;          55.133;           4.448 ( 8.067 %)
  naif_ite;         10;      10000;       1.456e+14;          25.887;          35.775;          28.427;           2.939 (10.339 %)
  rapi_rec;         10;      10000;       2.882e+19;          20.665;          28.595;          21.943;           1.629 ( 7.424 %)
  rapi_ite;         10;      10000;       7.328e+15;          13.427;          14.995;          14.045;           0.431 ( 3.067 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.814e+08;          51.720;          66.558;          53.683;           3.208 ( 5.976 %)
  naif_ite;         10;      10000;       6.660e+30;      -99973.812;          30.583;       -3003.992;       17407.788 (-579.488 %)
  rapi_rec;         10;      10000;       7.453e+15;          20.633;          38.540;          24.496;           4.792 (19.562 %)
  rapi_ite;         10;      10000;       2.872e+12;          13.427;          19.851;          14.370;           1.369 ( 9.524 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.865e+19;          51.831;          70.219;          56.114;           4.811 ( 8.573 %)
  naif_ite;         10;      10000;       1.684e+13;          26.156;          35.214;          27.951;           2.237 ( 8.003 %)
  rapi_rec;         10;      10000;       2.662e+27;          20.915;          58.151;          35.341;           8.831 (24.988 %)
  rapi_ite;         10;      10000;       5.171e+17;          13.436;          31.714;          18.612;           4.942 (26.554 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.543e+23;          52.109;          79.431;          63.232;           8.596 (13.595 %)
  naif_ite;         10;      10000;       5.893e+12;          25.890;          37.363;          28.674;           3.171 (11.058 %)
  rapi_rec;         10;      10000;       2.793e+17;          20.655;          44.790;          24.897;           6.965 (27.975 %)
  rapi_ite;         10;      10000;       8.171e+13;          13.425;          19.410;          14.634;           1.482 (10.124 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.759e+30;          51.707;          71.587;          57.036;           6.284 (11.018 %)
  naif_ite;         10;      10000;       3.328e+32;          25.898;          37.832;          27.963;           3.690 (13.196 %)
  rapi_rec;         10;      10000;       1.676e+10;          20.677;          22.478;          20.993;           0.280 ( 1.336 %)
  rapi_ite;         10;      10000;       9.594e+15;          13.484;          19.530;          15.474;           1.844 (11.916 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.078e+23;          51.936;          73.640;          55.186;           6.082 (11.021 %)
  naif_ite;         10;      10000;       1.511e+25;          25.900;          36.891;          28.357;           3.297 (11.625 %)
  rapi_rec;         10;      10000;       2.920e+13;          20.657;          30.212;          22.337;           2.110 ( 9.444 %)
  rapi_ite;         10;      10000;       1.499e+09;          13.432;          24.856;          15.531;           2.867 (18.457 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.162e+10;          51.785;          78.151;          55.387;           6.393 (11.542 %)
  naif_ite;         10;      10000;       2.341e+16;          25.923;          38.788;          29.251;           3.670 (12.545 %)
  rapi_rec;         10;      10000;       2.551e+09;          20.657;          35.324;          22.095;           3.303 (14.947 %)
  rapi_ite;         10;      10000;       4.017e+11;          13.434;          14.304;          14.009;           0.234 ( 1.672 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.887e+13;          51.776;          70.764;          56.669;           6.271 (11.066 %)
  naif_ite;         10;      10000;       5.100e+15;          25.949;          27.506;          26.184;           0.248 ( 0.948 %)
  rapi_rec;         10;      10000;       1.553e+13;          20.649;          33.412;          22.860;           4.022 (17.592 %)
  rapi_ite;         10;      10000;       1.281e+16;          13.433;          14.743;          14.032;           0.255 ( 1.817 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.999e+16;          51.990;          76.102;          56.414;           6.370 (11.291 %)
  naif_ite;         10;      10000;       3.053e+14;          25.907;          27.322;          26.200;           0.253 ( 0.966 %)
  rapi_rec;         10;      10000;       1.581e+15;          20.983;          57.336;          36.680;           9.462 (25.796 %)
  rapi_ite;         10;      10000;       5.060e+18;          17.282;          33.361;          24.186;           3.845 (15.898 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.263e+09;          51.981;         104.641;          75.755;          15.288 (20.181 %)
  naif_ite;         10;      10000;       1.966e+17;          25.899;          51.665;          35.563;           6.156 (17.311 %)
  rapi_rec;         10;      10000;       1.077e+17;          20.644;          34.235;          22.336;           2.918 (13.062 %)
  rapi_ite;         10;      10000;       2.252e+09;          13.430;          19.505;          14.155;           1.247 ( 8.809 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.552e+19;          51.907;          77.243;          55.891;           5.537 ( 9.907 %)
  naif_ite;         10;      10000;       3.515e+23;          25.869;          42.660;          30.927;           4.910 (15.877 %)
  rapi_rec;         10;      10000;       4.504e+24;          20.670;          43.248;          23.259;           4.924 (21.173 %)
  rapi_ite;         10;      10000;       3.659e+24;          13.463;          15.183;          14.086;           0.480 ( 3.410 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.038e+35;          52.005;          74.397;          57.698;           7.333 (12.710 %)
  naif_ite;         10;      10000;       2.214e+10;          25.969;          30.234;          27.013;           0.805 ( 2.981 %)
  rapi_rec;         10;      10000;       3.106e+19;          20.652;          37.872;          24.928;           4.992 (20.027 %)
  rapi_ite;         10;      10000;       1.888e+15;          13.428;          16.112;          14.225;           0.710 ( 4.991 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.714e+11;          51.742;          79.420;          58.911;           9.860 (16.737 %)
  naif_ite;         10;      10000;       9.248e+20;          25.904;          36.188;          27.232;           1.839 ( 6.753 %)
  rapi_rec;         10;      10000;       1.669e+08;          20.787;          36.084;          24.170;           3.607 (14.925 %)
  rapi_ite;         10;      10000;       1.403e+11;          13.414;          18.925;          14.070;           1.171 ( 8.321 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.354e+18;          51.687;          67.216;          57.316;           4.697 ( 8.195 %)
  naif_ite;         10;      10000;       2.368e+21;          25.920;          31.101;          26.981;           1.262 ( 4.678 %)
  rapi_rec;         10;      10000;       1.011e+22;          20.616;          38.645;          23.810;           5.457 (22.917 %)
  rapi_ite;         10;      10000;       9.749e+11;          13.434;          23.746;          14.818;           2.121 (14.316 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.980e+26;          51.974;          68.722;          54.991;           4.422 ( 8.042 %)
  naif_ite;         10;      10000;       4.005e+28;          25.898;          39.457;          28.602;           3.306 (11.557 %)
  rapi_rec;         10;      10000;       2.539e+32;          20.641;          30.193;          22.199;           2.147 ( 9.671 %)
  rapi_ite;         10;      10000;       1.058e+10;          13.430;          20.471;          15.058;           2.165 (14.381 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.177e+16;          51.688;          73.955;          56.117;           5.658 (10.083 %)
  naif_ite;         10;      10000;       6.527e+17;          25.897;          41.889;          28.334;           3.416 (12.055 %)
  rapi_rec;         10;      10000;       3.465e+08;          20.640;          26.758;          22.315;           1.407 ( 6.305 %)
  rapi_ite;         10;      10000;       2.201e+11;          13.497;          25.612;          16.466;           3.108 (18.878 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.181e+15;          52.139;         109.647;          73.974;          17.762 (24.012 %)
  naif_ite;         10;      10000;       3.838e+25;          25.944;          55.374;          42.027;           7.866 (18.717 %)
  rapi_rec;         10;      10000;       4.028e+11;          20.662;          52.372;          32.961;          10.985 (33.327 %)
  rapi_ite;         10;      10000;       1.581e+32;          13.427;          17.908;          14.064;           0.850 ( 6.043 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.435e+20;          52.113;          67.975;          56.302;           4.368 ( 7.758 %)
  naif_ite;         10;      10000;       2.232e+18;          25.908;          38.687;          27.418;           2.565 ( 9.356 %)
  rapi_rec;         10;      10000;       3.677e+15;          20.660;          36.268;          24.279;           4.273 (17.598 %)
  rapi_ite;         10;      10000;       4.877e+09;          13.435;          14.994;          14.038;           0.296 ( 2.110 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.593e+15;          51.910;          77.682;          59.865;           6.119 (10.221 %)
  naif_ite;         10;      10000;       6.376e+15;          25.917;          30.120;          26.338;           0.770 ( 2.925 %)
  rapi_rec;         10;      10000;       1.916e+17;          20.654;          37.884;          23.064;           4.569 (19.810 %)
  rapi_ite;         10;      10000;       3.501e+13;          14.080;          14.114;          14.096;           0.007 ( 0.053 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.609e+11;          51.975;          69.552;          55.140;           4.880 ( 8.851 %)
  naif_ite;         10;      10000;       4.755e+18;          25.919;          38.385;          28.094;           3.478 (12.380 %)
  rapi_rec;         10;      10000;       2.045e+29;          20.846;          36.831;          24.306;           4.525 (18.616 %)
  rapi_ite;         10;      10000;       1.785e+19;          13.430;          20.638;          15.511;           2.057 (13.259 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.185e+19;          52.011;          67.936;          54.317;           4.279 ( 7.877 %)
  naif_ite;         10;      10000;       5.279e+30;          25.906;          41.152;          29.101;           3.807 (13.081 %)
  rapi_rec;         10;      10000;       1.170e+11;          20.624;          23.856;          21.119;           0.665 ( 3.149 %)
  rapi_ite;         10;      10000;       3.105e+27;          13.429;          20.993;          14.950;           2.142 (14.327 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.733e+08;          52.550;          77.122;          56.154;           5.411 ( 9.635 %)
  naif_ite;         10;      10000;       5.092e+11;      -99973.138;          37.825;       -3001.774;       17408.065 (-579.926 %)
  rapi_rec;         10;      10000;       4.188e+12;          20.641;          32.130;          22.793;           2.302 (10.099 %)
  rapi_ite;         10;      10000;       5.538e+25;          13.976;          20.651;          14.934;           1.734 (11.611 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.049e+13;          51.732;          67.251;          56.386;           3.934 ( 6.978 %)
  naif_ite;         10;      10000;       4.889e+15;          25.888;          40.446;          27.796;           3.532 (12.707 %)
  rapi_rec;         10;      10000;       1.146e+23;          20.640;          36.069;          23.265;           3.173 (13.640 %)
  rapi_ite;         10;      10000;       1.205e+15;          13.425;          18.021;          14.046;           0.908 ( 6.466 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.843e+08;          52.791;          98.572;          61.306;          10.769 (17.566 %)
  naif_ite;         10;      10000;       2.679e+14;          25.904;          28.687;          26.385;           0.676 ( 2.562 %)
  rapi_rec;         10;      10000;       1.446e+13;          20.632;          29.440;          23.623;           2.459 (10.408 %)
  rapi_ite;         10;      10000;       1.121e+32;          13.425;          21.562;          14.669;           1.712 (11.671 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.488e+09;          52.060;          80.820;          55.555;           5.814 (10.465 %)
  naif_ite;         10;      10000;       1.516e+13;          25.949;          42.804;          28.339;           4.209 (14.851 %)
  rapi_rec;         10;      10000;       2.705e+24;          20.655;          34.438;          22.951;           3.997 (17.413 %)
  rapi_ite;         10;      10000;       3.544e+16;          13.435;          22.942;          15.680;           2.565 (16.356 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.164e+14;          52.051;          71.296;          56.554;           5.396 ( 9.541 %)
  naif_ite;         10;      10000;       6.577e+15;          25.904;          39.680;          27.999;           3.322 (11.865 %)
  rapi_rec;         10;      10000;       2.022e+14;          20.646;          27.263;          21.825;           1.468 ( 6.726 %)
  rapi_ite;         10;      10000;       6.370e+18;          14.083;          18.563;          14.245;           0.777 ( 5.451 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.525e+10;          51.783;          71.904;          56.298;           5.165 ( 9.174 %)
  naif_ite;         10;      10000;       4.643e+15;          25.935;          34.994;          26.791;           1.897 ( 7.079 %)
  rapi_rec;         10;      10000;       1.086e+23;          20.659;          34.600;          22.257;           3.284 (14.755 %)
  rapi_ite;         10;      10000;       1.901e+13;          13.428;          26.965;          14.819;           2.494 (16.831 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.866e+15;          52.025;          75.501;          55.565;           4.902 ( 8.823 %)
  naif_ite;         10;      10000;       1.073e+26;          25.924;          38.652;          27.310;           3.089 (11.312 %)
  rapi_rec;         10;      10000;       2.726e+28;          20.630;          40.426;          23.507;           4.971 (21.146 %)
  rapi_ite;         10;      10000;       1.430e+11;          13.437;          15.771;          13.972;           0.443 ( 3.168 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.565e+13;          52.034;          81.040;          56.970;           7.989 (14.023 %)
  naif_ite;         10;      10000;       3.440e+11;          25.902;          31.986;          26.465;           1.205 ( 4.555 %)
  rapi_rec;         10;      10000;       5.843e+26;          20.617;          36.386;          23.052;           4.339 (18.821 %)
  rapi_ite;         10;      10000;       1.836e+14;          13.439;          15.439;          14.104;           0.521 ( 3.693 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.476e+22;          52.005;          71.179;          54.868;           4.721 ( 8.605 %)
  naif_ite;         10;      10000;       2.290e+22;          25.907;          35.169;          28.014;           2.962 (10.573 %)
  rapi_rec;         10;      10000;       4.312e+24;          20.637;          34.560;          22.933;           3.239 (14.122 %)
  rapi_ite;         10;      10000;       6.677e+18;          13.440;          22.768;          15.511;           2.413 (15.555 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.112e+17;          52.022;          73.169;          55.684;           5.212 ( 9.360 %)
  naif_ite;         10;      10000;       3.695e+20;          25.905;          34.943;          28.058;           2.981 (10.626 %)
  rapi_rec;         10;      10000;       3.214e+07;          20.666;          25.805;          21.936;           1.103 ( 5.028 %)
  rapi_ite;         10;      10000;       7.746e+13;          13.431;          17.225;          13.996;           0.784 ( 5.599 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.058e+21;          52.190;          94.672;          61.357;          10.957 (17.858 %)
  naif_ite;         10;      10000;       2.762e+11;          26.022;          40.697;          28.288;           3.386 (11.969 %)
  rapi_rec;         10;      10000;       4.358e+22;          20.771;          33.602;          23.151;           3.428 (14.805 %)
  rapi_ite;         10;      10000;       7.053e+07;          13.417;          15.427;          13.799;           0.471 ( 3.415 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.029e+11;          51.778;          62.108;          53.880;           2.863 ( 5.313 %)
  naif_ite;         10;      10000;       3.597e+10;          26.247;          45.055;          28.577;           3.576 (12.512 %)
  rapi_rec;         10;      10000;       3.060e+09;          20.802;          35.554;          23.556;           3.029 (12.858 %)
  rapi_ite;         10;      10000;       9.357e+16;          13.426;          15.100;          13.992;           0.469 ( 3.351 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.773e+23;          51.697;          70.510;          55.905;           5.673 (10.147 %)
  naif_ite;         10;      10000;       2.528e+07;          25.893;          33.319;          26.957;           1.612 ( 5.980 %)
  rapi_rec;         10;      10000;       1.893e+21;          20.666;          42.371;          24.327;           5.112 (21.015 %)
  rapi_ite;         10;      10000;       8.302e+14;          13.453;          20.040;          15.124;           1.980 (13.089 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.117e+12;          52.192;          71.885;          56.203;           4.999 ( 8.895 %)
  naif_ite;         10;      10000;       2.960e+12;          25.898;          36.577;          27.343;           2.175 ( 7.953 %)
  rapi_rec;         10;      10000;       2.042e+09;          20.615;          37.734;          24.307;           4.479 (18.428 %)
  rapi_ite;         10;      10000;       6.486e+20;          13.452;          15.392;          14.002;           0.547 ( 3.909 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.680e+13;          52.598;          74.151;          57.643;           6.919 (12.004 %)
  naif_ite;         10;      10000;       1.973e+12;          25.895;          38.106;          27.762;           3.485 (12.553 %)
  rapi_rec;         10;      10000;       4.812e+30;          20.663;          22.618;          20.991;           0.310 ( 1.476 %)
  rapi_ite;         10;      10000;       1.955e+19;          13.436;          19.529;          15.025;           1.807 (12.028 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.253e+21;          52.285;         114.218;          75.903;          16.225 (21.375 %)
  naif_ite;         10;      10000;       1.194e+21;          25.900;          43.614;          30.773;           5.265 (17.109 %)
  rapi_rec;         10;      10000;       4.807e+17;          24.452;          63.084;          46.284;           9.690 (20.936 %)
  rapi_ite;         10;      10000;       4.636e+19;          13.444;          25.177;          18.059;           3.486 (19.305 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.577e+13;          51.804;          78.861;          56.797;           6.775 (11.928 %)
  naif_ite;         10;      10000;       1.225e+18;          25.903;          35.517;          26.878;           2.017 ( 7.505 %)
  rapi_rec;         10;      10000;       2.569e+19;          20.629;          41.945;          24.869;           5.426 (21.820 %)
  rapi_ite;         10;      10000;       9.914e+16;          13.427;          17.323;          14.144;           0.864 ( 6.106 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.886e+11;          51.754;          84.762;          55.219;           7.112 (12.880 %)
  naif_ite;         10;      10000;       3.374e+26;          25.908;          56.709;          27.571;           5.339 (19.366 %)
  rapi_rec;         10;      10000;       8.245e+20;          20.644;          34.077;          21.996;           2.848 (12.948 %)
  rapi_ite;         10;      10000;       3.468e+16;          13.425;          17.511;          14.266;           0.833 ( 5.842 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.743e+12;          51.856;          88.336;          56.322;           8.301 (14.738 %)
  naif_ite;         10;      10000;       4.746e+13;          25.909;          38.037;          27.432;           2.924 (10.659 %)
  rapi_rec;         10;      10000;       2.905e+27;          20.666;          24.656;          21.582;           1.015 ( 4.703 %)
  rapi_ite;         10;      10000;       4.180e+21;          13.421;          27.674;          16.626;           3.854 (23.183 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.510e+20;          52.151;          73.784;          55.321;           4.723 ( 8.538 %)
  naif_ite;         10;      10000;       5.246e+17;          25.894;          46.233;          29.100;           5.826 (20.021 %)
  rapi_rec;         10;      10000;       4.932e+06;          20.619;          24.715;          21.396;           1.034 ( 4.831 %)
  rapi_ite;         10;      10000;       1.899e+17;          13.436;          15.111;          14.092;           0.504 ( 3.574 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.232e+13;          51.818;          89.495;          55.842;           7.953 (14.241 %)
  naif_ite;         10;      10000;       5.316e+19;          25.896;          32.681;          27.310;           1.832 ( 6.709 %)
  rapi_rec;         10;      10000;       1.092e+19;          20.644;          38.024;          24.882;           4.714 (18.947 %)
  rapi_ite;         10;      10000;       9.331e+21;          14.028;          14.966;          14.120;           0.153 ( 1.081 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.581e+16;      -99944.384;          76.424;       -2973.300;       17408.016 (-585.478 %)
  naif_ite;         10;      10000;       2.839e+12;          25.906;          31.674;          26.835;           1.082 ( 4.033 %)
  rapi_rec;         10;      10000;       8.562e+08;          20.954;          51.776;          29.962;           6.901 (23.032 %)
  rapi_ite;         10;      10000;       6.500e+15;          14.759;          26.681;          18.618;           2.717 (14.596 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.185e+13;          51.948;          79.438;          56.015;           6.258 (11.172 %)
  naif_ite;         10;      10000;       6.072e+12;          25.916;          28.614;          26.713;           0.664 ( 2.484 %)
  rapi_rec;         10;      10000;       3.752e+17;          20.654;          30.891;          23.502;           2.976 (12.663 %)
  rapi_ite;         10;      10000;       5.877e+06;          13.422;          15.508;          14.072;           0.430 ( 3.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.580e+10;          51.678;          72.294;          55.135;           5.309 ( 9.628 %)
  naif_ite;         10;      10000;       2.931e+28;          25.921;          31.559;          27.044;           1.077 ( 3.983 %)
  rapi_rec;         10;      10000;       9.353e+27;          20.650;          44.422;          24.930;           6.668 (26.749 %)
  rapi_ite;         10;      10000;       5.490e+14;          13.426;          16.855;          14.191;           0.895 ( 6.309 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.313e+11;          51.685;          88.876;          57.578;           9.185 (15.952 %)
  naif_ite;         10;      10000;       3.420e+18;          25.900;          30.799;          26.315;           0.835 ( 3.172 %)
  rapi_rec;         10;      10000;       1.265e+17;          20.628;          38.147;          23.025;           4.492 (19.509 %)
  rapi_ite;         10;      10000;       4.769e+22;          13.432;          14.261;          13.990;           0.251 ( 1.793 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.361e+08;          52.099;          91.847;          56.860;           8.542 (15.023 %)
  naif_ite;         10;      10000;       1.868e+11;          25.888;          41.678;          27.862;           3.503 (12.573 %)
  rapi_rec;         10;      10000;       5.147e+16;          20.639;          23.367;          20.997;           0.444 ( 2.116 %)
  rapi_ite;         10;      10000;       6.920e+21;          14.088;          29.415;          16.844;           3.871 (22.983 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.810e+14;          52.152;          71.829;          55.792;           4.635 ( 8.308 %)
  naif_ite;         10;      10000;       1.099e+13;          25.881;          38.777;          28.827;           3.496 (12.127 %)
  rapi_rec;         10;      10000;       1.323e+17;          20.642;          22.709;          20.996;           0.328 ( 1.561 %)
  rapi_ite;         10;      10000;       4.412e+11;          14.080;          20.650;          14.433;           1.302 ( 9.024 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.239e+08;          51.862;          97.738;          65.248;          13.941 (21.366 %)
  naif_ite;         10;      10000;       1.502e+23;          29.653;          57.827;          41.766;           8.489 (20.325 %)
  rapi_rec;         10;      10000;       1.726e+16;          20.634;          27.442;          21.391;           1.374 ( 6.423 %)
  rapi_ite;         10;      10000;       1.841e+20;          13.441;          34.926;          20.774;           5.283 (25.429 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.514e+17;          51.937;         112.905;          62.983;          14.351 (22.785 %)
  naif_ite;         10;      10000;       1.231e+27;          25.890;          37.645;          28.774;           3.693 (12.836 %)
  rapi_rec;         10;      10000;       2.174e+16;          20.661;          29.994;          21.887;           2.251 (10.284 %)
  rapi_ite;         10;      10000;       6.664e+13;          13.437;          21.380;          15.010;           2.131 (14.198 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.283e+09;          52.336;          76.890;          56.781;           5.579 ( 9.825 %)
  naif_ite;         10;      10000;       9.456e+18;          25.886;          34.265;          28.121;           2.334 ( 8.300 %)
  rapi_rec;         10;      10000;       8.299e+08;          20.663;          38.863;          23.317;           4.002 (17.165 %)
  rapi_ite;         10;      10000;       1.198e+19;          13.492;          27.470;          16.777;           3.546 (21.133 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.089e+16;          51.687;          77.424;          55.195;           6.033 (10.930 %)
  naif_ite;         10;      10000;       7.000e+29;          25.925;          44.156;          31.510;           6.066 (19.251 %)
  rapi_rec;         10;      10000;       7.725e+16;          20.643;          22.843;          20.983;           0.360 ( 1.714 %)
  rapi_ite;         10;      10000;       2.936e+14;          13.462;          22.222;          14.572;           1.698 (11.649 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.882e+14;          51.683;          70.358;          55.171;           5.147 ( 9.329 %)
  naif_ite;         10;      10000;       5.570e+07;          25.880;          35.496;          27.572;           2.829 (10.259 %)
  rapi_rec;         10;      10000;       2.567e+22;          20.657;          35.415;          22.906;           3.244 (14.164 %)
  rapi_ite;         10;      10000;       1.071e+17;          13.422;          20.026;          15.193;           1.998 (13.149 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.973e+26;          51.686;          75.170;          57.521;           7.201 (12.518 %)
  naif_ite;         10;      10000;       7.582e+12;          25.881;          46.560;          29.114;           4.697 (16.135 %)
  rapi_rec;         10;      10000;       1.598e+16;          20.657;          31.787;          23.266;           3.302 (14.193 %)
  rapi_ite;         10;      10000;       4.441e+14;          13.440;          16.410;          14.037;           0.655 ( 4.668 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.936e+14;          51.774;          74.766;          56.673;           6.291 (11.100 %)
  naif_ite;         10;      10000;       3.038e+12;          26.091;          30.525;          27.068;           0.940 ( 3.472 %)
  rapi_rec;         10;      10000;       2.069e+13;          20.659;          39.913;          23.786;           4.381 (18.417 %)
  rapi_ite;         10;      10000;       5.305e+25;          13.431;          18.063;          14.245;           1.030 ( 7.233 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.579e+17;          51.689;          70.525;          55.844;           5.143 ( 9.210 %)
  naif_ite;         10;      10000;       1.787e+07;          25.911;          37.074;          26.766;           2.120 ( 7.920 %)
  rapi_rec;         10;      10000;       2.616e+15;          20.802;          38.805;          24.320;           4.745 (19.512 %)
  rapi_ite;         10;      10000;       3.790e+14;          13.432;          19.995;          14.297;           1.277 ( 8.934 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.352e+23;          51.697;          69.223;          55.600;           5.537 ( 9.959 %)
  naif_ite;         10;      10000;       4.456e+13;          25.904;          42.916;          28.278;           3.949 (13.965 %)
  rapi_rec;         10;      10000;       5.641e+16;          20.951;          26.609;          21.868;           1.348 ( 6.164 %)
  rapi_ite;         10;      10000;       1.430e+18;          13.434;          20.989;          15.231;           2.276 (14.941 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.167e+22;          51.947;          88.697;          55.503;           7.414 (13.357 %)
  naif_ite;         10;      10000;       3.024e+11;          25.919;          37.278;          27.626;           3.206 (11.604 %)
  rapi_rec;         10;      10000;       1.031e+15;          20.663;          21.728;          20.971;           0.171 ( 0.818 %)
  rapi_ite;         10;      10000;       4.395e+14;          13.437;          20.947;          15.021;           1.767 (11.766 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.471e+08;          52.075;          75.407;          55.823;           5.047 ( 9.042 %)
  naif_ite;         10;      10000;       1.209e+13;          25.890;          37.429;          29.247;           3.863 (13.208 %)
  rapi_rec;         10;      10000;       2.066e+14;          20.646;          30.694;          22.595;           2.127 ( 9.413 %)
  rapi_ite;         10;      10000;       1.206e+08;          13.434;          15.851;          14.093;           0.557 ( 3.955 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.206e+16;          51.829;          70.877;          56.069;           5.634 (10.048 %)
  naif_ite;         10;      10000;       5.932e+10;          25.908;          27.035;          26.146;           0.187 ( 0.715 %)
  rapi_rec;         10;      10000;       4.044e+18;          20.632;          35.564;          23.012;           4.373 (19.004 %)
  rapi_ite;         10;      10000;       2.136e+10;          13.431;          14.626;          14.045;           0.244 ( 1.734 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.547e+09;          52.036;          75.593;          56.239;           6.052 (10.760 %)
  naif_ite;         10;      10000;       5.448e+27;          25.917;          29.565;          27.027;           0.853 ( 3.156 %)
  rapi_rec;         10;      10000;       1.119e+20;          20.652;          37.963;          25.392;           3.973 (15.645 %)
  rapi_ite;         10;      10000;       1.107e+14;          13.434;          18.002;          14.409;           1.072 ( 7.443 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.139e+11;          52.076;          69.722;          55.680;           5.104 ( 9.166 %)
  naif_ite;         10;      10000;       1.461e+18;          26.013;          38.440;          28.435;           3.311 (11.644 %)
  rapi_rec;         10;      10000;       2.731e+18;          20.646;          23.510;          21.205;           0.637 ( 3.006 %)
  rapi_ite;         10;      10000;       1.838e+08;          13.431;          20.953;          15.276;           2.102 (13.759 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.035e+20;          51.702;          77.140;          58.824;           7.012 (11.920 %)
  naif_ite;         10;      10000;       2.033e+21;          25.910;          36.774;          28.248;           3.293 (11.657 %)
  rapi_rec;         10;      10000;       4.629e+13;          20.638;          58.732;          26.534;           9.186 (34.619 %)
  rapi_ite;         10;      10000;       6.009e+21;          13.436;          22.995;          15.514;           2.359 (15.204 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.674e+12;      -99935.076;          66.742;       -2975.925;       17405.873 (-584.890 %)
  naif_ite;         10;      10000;       2.687e+08;          26.133;          55.312;          39.331;           7.259 (18.456 %)
  rapi_rec;         10;      10000;       1.619e+17;          20.814;          62.745;          38.811;          11.521 (29.685 %)
  rapi_ite;         10;      10000;       1.241e+27;          13.442;          16.491;          14.380;           0.802 ( 5.576 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.051e+12;          58.431;         122.882;          80.204;          12.757 (15.906 %)
  naif_ite;         10;      10000;       8.858e+08;          25.915;          53.701;          31.573;           8.027 (25.424 %)
  rapi_rec;         10;      10000;       6.772e+09;          20.639;          36.148;          26.581;           4.872 (18.327 %)
  rapi_ite;         10;      10000;       4.681e+18;          13.424;          17.278;          14.168;           0.963 ( 6.796 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.308e+09;          52.049;          76.138;          57.028;           6.875 (12.056 %)
  naif_ite;         10;      10000;       8.010e+09;          26.121;          30.488;          26.717;           1.042 ( 3.901 %)
  rapi_rec;         10;      10000;       6.146e+21;          20.666;          37.280;          23.742;           4.564 (19.223 %)
  rapi_ite;         10;      10000;       2.752e+12;          13.434;          20.568;          15.261;           2.030 (13.302 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.498e+17;          51.696;          72.582;          56.548;           5.825 (10.302 %)
  naif_ite;         10;      10000;       1.089e+20;          25.912;          42.149;          28.692;           3.602 (12.555 %)
  rapi_rec;         10;      10000;       2.467e+24;          20.659;          35.798;          22.130;           3.258 (14.721 %)
  rapi_ite;         10;      10000;       1.055e+19;          13.433;          19.350;          14.901;           1.772 (11.889 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.717e+16;          52.082;          74.627;          56.412;           6.305 (11.177 %)
  naif_ite;         10;      10000;       3.335e+19;          25.964;          37.743;          28.747;           3.536 (12.301 %)
  rapi_rec;         10;      10000;       6.895e+13;          20.759;          30.065;          23.013;           2.418 (10.509 %)
  rapi_ite;         10;      10000;       1.681e+14;          13.431;          23.035;          16.167;           3.151 (19.487 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.106e+29;          52.144;          71.135;          54.779;           4.180 ( 7.631 %)
  naif_ite;         10;      10000;       1.459e+24;          25.914;          36.077;          27.560;           2.920 (10.594 %)
  rapi_rec;         10;      10000;       3.372e+18;          20.651;          35.645;          24.101;           4.882 (20.259 %)
  rapi_ite;         10;      10000;       2.518e+15;          13.423;          21.265;          14.780;           2.178 (14.737 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.005e+16;          51.984;          71.507;          55.084;           5.297 ( 9.616 %)
  naif_ite;         10;      10000;       1.269e+10;          25.999;          33.612;          27.335;           1.347 ( 4.927 %)
  rapi_rec;         10;      10000;       4.064e+13;          20.701;          24.867;          22.072;           1.013 ( 4.588 %)
  rapi_ite;         10;      10000;       1.246e+18;          13.484;          15.768;          14.144;           0.538 ( 3.802 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.939e+13;          51.909;          82.112;          57.527;           7.703 (13.391 %)
  naif_ite;         10;      10000;       5.481e+16;          25.904;          36.686;          27.648;           2.571 ( 9.298 %)
  rapi_rec;         10;      10000;       8.192e+14;          20.643;          38.651;          25.023;           4.796 (19.165 %)
  rapi_ite;         10;      10000;       1.615e+22;          13.428;          19.180;          14.293;           1.277 ( 8.934 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.422e+14;          52.268;          64.463;          54.998;           3.419 ( 6.216 %)
  naif_ite;         10;      10000;       3.128e+28;          25.909;          36.518;          27.104;           2.556 ( 9.431 %)
  rapi_rec;         10;      10000;       5.563e+16;          20.643;          38.988;          23.545;           4.326 (18.373 %)
  rapi_ite;         10;      10000;       3.011e+22;          13.387;          16.905;          14.423;           0.820 ( 5.686 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.888e+20;          52.026;          79.004;          59.734;           7.847 (13.137 %)
  naif_ite;         10;      10000;       1.488e+16;          25.918;          34.772;          27.863;           2.309 ( 8.287 %)
  rapi_rec;         10;      10000;       8.129e+06;          20.640;          34.841;          23.516;           3.807 (16.187 %)
  rapi_ite;         10;      10000;       1.798e+19;          13.422;          21.010;          14.549;           1.774 (12.190 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.980e+13;          51.692;          78.040;          55.007;           5.141 ( 9.346 %)
  naif_ite;         10;      10000;       1.337e+17;          25.923;          42.430;          29.293;           4.367 (14.908 %)
  rapi_rec;         10;      10000;       2.217e+15;          20.640;          23.244;          21.077;           0.518 ( 2.459 %)
  rapi_ite;         10;      10000;       1.966e+21;          13.487;          22.046;          15.283;           1.831 (11.978 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.295e+13;          52.421;          79.264;          59.169;           8.847 (14.952 %)
  naif_ite;         10;      10000;       3.783e+23;          25.899;          38.445;          28.883;           3.494 (12.096 %)
  rapi_rec;         10;      10000;       1.355e+22;          20.641;          26.026;          21.903;           1.461 ( 6.671 %)
  rapi_ite;         10;      10000;       7.158e+15;          13.476;          21.148;          14.759;           1.678 (11.370 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.938e+26;          51.922;          66.034;          54.399;           3.728 ( 6.852 %)
  naif_ite;         10;      10000;       2.197e+26;          25.916;          41.550;          27.598;           3.542 (12.833 %)
  rapi_rec;         10;      10000;       2.003e+13;          20.637;          39.847;          23.104;           4.631 (20.044 %)
  rapi_ite;         10;      10000;       2.298e+16;          13.429;          17.013;          13.966;           0.696 ( 4.982 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.087e+12;          52.053;          75.609;          56.477;           5.664 (10.029 %)
  naif_ite;         10;      10000;       2.012e+12;          25.897;          30.835;          26.393;           0.892 ( 3.378 %)
  rapi_rec;         10;      10000;       8.558e+17;          20.638;          38.120;          23.406;           4.347 (18.571 %)
  rapi_ite;         10;      10000;       7.461e+14;          13.433;          16.106;          13.972;           0.552 ( 3.951 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.312e+12;          51.916;          74.915;          56.251;           6.085 (10.817 %)
  naif_ite;         10;      10000;       6.708e+19;          25.884;          29.584;          26.674;           0.727 ( 2.726 %)
  rapi_rec;         10;      10000;       7.507e+12;          20.663;          43.860;          23.257;           5.115 (21.995 %)
  rapi_ite;         10;      10000;       6.898e+19;          13.428;          21.557;          15.421;           2.197 (14.244 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.900e+16;          51.697;          68.516;          55.398;           4.429 ( 7.994 %)
  naif_ite;         10;      10000;       1.507e+07;          25.905;          43.830;          29.126;           4.061 (13.944 %)
  rapi_rec;         10;      10000;       2.974e+17;          20.611;          32.144;          22.839;           2.455 (10.751 %)
  rapi_ite;         10;      10000;       8.499e+15;          13.435;          21.594;          15.263;           2.283 (14.960 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.743e+16;          51.748;          77.631;          56.837;           7.457 (13.119 %)
  naif_ite;         10;      10000;       1.251e+21;          25.901;          40.550;          28.425;           3.956 (13.917 %)
  rapi_rec;         10;      10000;       5.724e+12;          20.637;          57.502;          24.205;           7.476 (30.885 %)
  rapi_ite;         10;      10000;       1.729e+09;          13.449;          26.711;          17.808;           2.996 (16.827 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.620e+13;          52.798;          73.995;          55.577;           4.326 ( 7.784 %)
  naif_ite;         10;      10000;       6.705e+05;          25.892;          35.202;          28.029;           2.780 ( 9.920 %)
  rapi_rec;         10;      10000;       4.570e+10;          20.980;          52.435;          34.667;           9.635 (27.792 %)
  rapi_ite;         10;      10000;       8.520e+19;          18.876;          35.455;          24.775;           4.684 (18.905 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.327e+18;          54.435;         101.593;          78.444;          13.289 (16.941 %)
  naif_ite;         10;      10000;       3.523e+12;          25.910;          42.914;          28.729;           4.544 (15.817 %)
  rapi_rec;         10;      10000;       7.638e+15;          20.650;          57.626;          26.650;           9.714 (36.450 %)
  rapi_ite;         10;      10000;       2.228e+21;          13.434;          17.666;          14.315;           0.971 ( 6.782 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.990e+19;          52.062;          83.523;          56.979;           8.374 (14.697 %)
  naif_ite;         10;      10000;       2.604e+29;          25.939;          33.093;          27.381;           1.509 ( 5.510 %)
  rapi_rec;         10;      10000;       1.973e+08;          20.644;          42.270;          23.642;           4.827 (20.415 %)
  rapi_ite;         10;      10000;       1.054e+11;          13.434;          19.054;          14.274;           1.029 ( 7.212 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.912e+18;          51.991;          79.540;          56.519;           7.342 (12.991 %)
  naif_ite;         10;      10000;       6.295e+23;      -99973.502;          37.976;       -3002.221;       17408.050 (-579.839 %)
  rapi_rec;         10;      10000;       5.910e+12;          20.670;          25.101;          22.383;           1.037 ( 4.635 %)
  rapi_ite;         10;      10000;       2.619e+12;          13.432;          29.352;          16.753;           4.169 (24.885 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.763e+12;          51.715;          66.056;          54.691;           4.766 ( 8.714 %)
  naif_ite;         10;      10000;       3.691e+12;          25.927;          48.453;          29.224;           5.467 (18.707 %)
  rapi_rec;         10;      10000;       3.247e+16;          20.619;          25.083;          21.962;           1.166 ( 5.308 %)
  rapi_ite;         10;      10000;       2.286e+18;          13.422;          21.028;          14.802;           1.761 (11.894 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.015e+41;          52.003;         216.035;          61.009;          28.612 (46.898 %)
  naif_ite;         10;      10000;       3.879e+20;          25.917;          36.953;          27.832;           3.006 (10.801 %)
  rapi_rec;         10;      10000;       8.954e+15;          20.662;          28.619;          22.349;           1.755 ( 7.854 %)
  rapi_ite;         10;      10000;       8.756e+21;          13.392;          15.448;          13.859;           0.468 ( 3.380 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.045e+12;          52.044;          72.977;          55.220;           4.593 ( 8.317 %)
  naif_ite;         10;      10000;       7.363e+08;          25.921;          32.892;          26.784;           1.797 ( 6.709 %)
  rapi_rec;         10;      10000;       2.861e+16;          20.655;          47.859;          24.665;           7.337 (29.747 %)
  rapi_ite;         10;      10000;       8.925e+11;          13.430;          14.415;          14.051;           0.245 ( 1.741 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.123e+11;          51.748;          88.177;          57.883;           8.236 (14.229 %)
  naif_ite;         10;      10000;       1.450e+14;          25.880;          30.893;          26.643;           1.265 ( 4.748 %)
  rapi_rec;         10;      10000;       1.485e+14;          20.654;          35.651;          23.785;           3.937 (16.552 %)
  rapi_ite;         10;      10000;       4.976e+19;          14.076;          14.477;          14.116;           0.077 ( 0.547 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.715e+08;          52.095;          74.760;          56.299;           5.698 (10.120 %)
  naif_ite;         10;      10000;       2.318e+18;          25.914;          31.428;          26.519;           1.252 ( 4.720 %)
  rapi_rec;         10;      10000;       4.698e+12;          20.630;          43.137;          24.544;           6.621 (26.974 %)
  rapi_ite;         10;      10000;       3.390e+27;          13.414;          15.461;          13.951;           0.396 ( 2.839 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.885e+12;          52.027;          73.260;          54.756;           4.186 ( 7.646 %)
  naif_ite;         10;      10000;       3.684e+11;          25.903;          47.384;          28.296;           5.120 (18.093 %)
  rapi_rec;         10;      10000;       2.379e+20;          20.952;          21.245;          20.969;           0.050 ( 0.238 %)
  rapi_ite;         10;      10000;       4.600e+12;          13.443;          22.824;          15.813;           2.803 (17.725 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.306e+17;          51.979;          89.211;          58.101;           8.416 (14.486 %)
  naif_ite;         10;      10000;       7.791e+11;          25.885;          38.485;          27.791;           3.404 (12.249 %)
  rapi_rec;         10;      10000;       1.919e+14;          20.649;          28.399;          21.521;           1.841 ( 8.556 %)
  rapi_ite;         10;      10000;       6.482e+13;          13.881;          33.222;          18.665;           5.594 (29.973 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.751e+19;          51.837;         111.262;          68.907;          16.324 (23.691 %)
  naif_ite;         10;      10000;       5.830e+15;          31.273;          68.143;          45.455;           8.475 (18.644 %)
  rapi_rec;         10;      10000;       1.755e+12;          20.633;          57.153;          30.199;           9.535 (31.574 %)
  rapi_ite;         10;      10000;       1.809e+17;          13.430;          19.534;          14.586;           1.582 (10.849 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.753e+19;          52.012;          82.559;          57.714;           6.717 (11.639 %)
  naif_ite;         10;      10000;       5.590e+09;          25.903;          40.653;          28.792;           3.877 (13.466 %)
  rapi_rec;         10;      10000;       5.912e+15;          20.707;          46.757;          28.565;           7.234 (25.324 %)
  rapi_ite;         10;      10000;       1.635e+11;          13.424;          19.244;          14.151;           0.975 ( 6.890 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.979e+17;          51.925;          86.866;          57.507;           8.682 (15.098 %)
  naif_ite;         10;      10000;       3.845e+30;          25.910;          41.011;          29.065;           3.828 (13.171 %)
  rapi_rec;         10;      10000;       5.809e+17;          20.659;          39.632;          21.871;           3.683 (16.838 %)
  rapi_ite;         10;      10000;       4.741e+11;          13.443;          23.769;          15.080;           2.183 (14.478 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.971e+28;          52.076;          71.075;          55.730;           4.162 ( 7.468 %)
  naif_ite;         10;      10000;       3.827e+11;          25.904;          41.251;          30.948;           4.611 (14.901 %)
  rapi_rec;         10;      10000;       3.003e+16;          20.650;          36.360;          22.769;           4.142 (18.191 %)
  rapi_ite;         10;      10000;       1.736e+27;          13.441;          22.792;          15.538;           2.312 (14.877 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.057e+19;          58.444;          80.874;          62.212;           5.106 ( 8.208 %)
  naif_ite;         10;      10000;       2.061e+17;          25.924;          37.142;          27.654;           3.325 (12.025 %)
  rapi_rec;         10;      10000;       1.328e+17;          20.669;          22.430;          21.011;           0.279 ( 1.327 %)
  rapi_ite;         10;      10000;       1.305e+15;          13.482;          23.378;          15.296;           2.211 (14.452 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.997e+16;          52.052;          74.598;          54.831;           4.652 ( 8.485 %)
  naif_ite;         10;      10000;       4.422e+17;          25.892;          40.592;          28.173;           3.450 (12.245 %)
  rapi_rec;         10;      10000;       1.679e+12;          20.659;          34.997;          22.647;           3.902 (17.231 %)
  rapi_ite;         10;      10000;       3.880e+29;          14.014;          20.806;          14.821;           1.755 (11.840 %)
