     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.093e+20;           6.265;          14.521;           9.195;           2.066 (22.470 %)
  naif_ite;         10;      10000;       9.095e+12;           5.410;           7.311;           6.290;           0.522 ( 8.296 %)
  rapi_rec;         10;      10000;       8.872e+25;          14.974;          22.035;          16.094;           1.606 ( 9.979 %)
  rapi_ite;         10;      10000;       5.213e+17;           7.336;           8.463;           7.683;           0.357 ( 4.648 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.179e+10;           6.177;           6.961;           6.332;           0.238 ( 3.760 %)
  naif_ite;         10;      10000;       5.247e+20;           5.409;           9.945;           6.220;           1.058 (17.012 %)
  rapi_rec;         10;      10000;       1.235e+21;          13.537;          15.210;          14.244;           0.488 ( 3.428 %)
  rapi_ite;         10;      10000;       8.697e+11;           7.333;          10.668;           7.998;           0.911 (11.388 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.834e+17;           6.176;           6.412;           6.187;           0.041 ( 0.658 %)
  naif_ite;         10;      10000;       3.609e+12;           5.795;          14.014;           8.082;           2.363 (29.237 %)
  rapi_rec;         10;      10000;       1.779e+09;          14.169;          19.979;          15.513;           0.960 ( 6.191 %)
  rapi_ite;         10;      10000;       1.427e+13;           7.334;          14.207;           8.924;           1.844 (20.666 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.154e+22;           6.178;          10.095;           6.875;           0.952 (13.840 %)
  naif_ite;         10;      10000;       7.490e+22;           5.408;           7.891;           6.388;           0.728 (11.398 %)
  rapi_rec;         10;      10000;       2.062e+09;          13.555;          23.758;          16.099;           1.975 (12.266 %)
  rapi_ite;         10;      10000;       1.565e+11;           7.336;          13.481;           8.821;           1.758 (19.932 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.514e+17;           6.178;           8.078;           6.665;           0.497 ( 7.453 %)
  naif_ite;         10;      10000;       1.666e+15;           5.408;          14.273;           6.696;           1.702 (25.413 %)
  rapi_rec;         10;      10000;       3.308e+15;          13.505;          23.606;          15.769;           1.867 (11.841 %)
  rapi_ite;         10;      10000;       1.209e+14;           7.334;           9.451;           7.669;           0.513 ( 6.691 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.523e+14;           6.177;           8.810;           6.711;           0.600 ( 8.943 %)
  naif_ite;         10;      10000;       1.290e+26;           5.407;          13.740;           7.303;           2.394 (32.778 %)
  rapi_rec;         10;      10000;       3.232e+16;          13.534;          20.659;          14.752;           2.124 (14.396 %)
  rapi_ite;         10;      10000;       1.112e+20;           7.332;          14.027;           8.683;           1.705 (19.631 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.040e+11;           6.176;          13.126;           8.607;           2.454 (28.510 %)
  naif_ite;         10;      10000;       2.162e+23;           5.413;          10.364;           6.783;           1.165 (17.174 %)
  rapi_rec;         10;      10000;       9.597e+14;          14.711;          17.202;          15.476;           0.519 ( 3.353 %)
  rapi_ite;         10;      10000;       8.207e+13;           7.336;          10.541;           7.785;           0.632 ( 8.118 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.378e+19;           6.176;           8.421;           6.660;           0.552 ( 8.293 %)
  naif_ite;         10;      10000;       2.727e+23;           5.407;           9.984;           6.256;           1.010 (16.144 %)
  rapi_rec;         10;      10000;       1.321e+19;          13.564;          18.215;          14.986;           1.311 ( 8.746 %)
  rapi_ite;         10;      10000;       9.599e+22;           7.335;           8.796;           7.680;           0.439 ( 5.719 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.774e+12;           6.178;           7.477;           6.350;           0.346 ( 5.455 %)
  naif_ite;         10;      10000;       6.647e+18;           5.407;          10.122;           6.298;           1.260 (19.999 %)
  rapi_rec;         10;      10000;       8.568e+13;          14.844;          19.386;          15.408;           0.747 ( 4.850 %)
  rapi_ite;         10;      10000;       3.683e+11;           6.950;           8.937;           7.691;           0.538 ( 6.989 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.364e+19;           6.178;          12.145;           7.952;           1.891 (23.776 %)
  naif_ite;         10;      10000;       4.208e+17;           5.409;          10.204;           6.322;           0.980 (15.498 %)
  rapi_rec;         10;      10000;       1.181e+21;          15.047;          15.979;          15.323;           0.224 ( 1.463 %)
  rapi_ite;         10;      10000;       2.266e+10;           7.336;          14.820;           9.355;           2.093 (22.373 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.292e+10;           6.177;          11.892;           7.560;           1.219 (16.120 %)
  naif_ite;         10;      10000;       7.668e+11;           5.407;          11.171;           7.093;           1.227 (17.292 %)
  rapi_rec;         10;      10000;       5.276e+14;          15.046;          20.151;          16.854;           1.524 ( 9.045 %)
  rapi_ite;         10;      10000;       2.051e+15;           7.336;          16.081;           8.625;           1.922 (22.282 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.988e+19;           6.177;           8.077;           6.306;           0.425 ( 6.744 %)
  naif_ite;         10;      10000;       1.863e+19;           5.406;          14.542;           7.747;           2.431 (31.380 %)
  rapi_rec;         10;      10000;       3.461e+17;          13.503;          16.698;          15.224;           0.699 ( 4.594 %)
  rapi_ite;         10;      10000;       8.250e+25;           7.334;          12.484;           8.051;           1.016 (12.621 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.602e+12;           6.180;          11.414;           8.040;           1.716 (21.338 %)
  naif_ite;         10;      10000;       1.665e+19;           5.795;           9.120;           6.272;           0.686 (10.935 %)
  rapi_rec;         10;      10000;       4.620e+10;          13.507;          22.875;          14.762;           2.182 (14.782 %)
  rapi_ite;         10;      10000;       2.068e+10;           7.333;           7.935;           7.355;           0.104 ( 1.416 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.888e+15;           6.177;           7.418;           6.598;           0.393 ( 5.962 %)
  naif_ite;         10;      10000;       3.459e+15;           5.406;          10.389;           6.148;           0.993 (16.159 %)
  rapi_rec;         10;      10000;       2.354e+12;          13.502;          15.240;          14.964;           0.379 ( 2.534 %)
  rapi_ite;         10;      10000;       2.355e+13;           7.333;           7.666;           7.346;           0.058 ( 0.783 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.003e+14;           6.177;           7.724;           6.291;           0.260 ( 4.126 %)
  naif_ite;         10;      10000;       9.493e+24;           5.409;          13.717;           7.773;           2.170 (27.915 %)
  rapi_rec;         10;      10000;       2.356e+23;          15.044;          17.979;          15.245;           0.587 ( 3.848 %)
  rapi_ite;         10;      10000;       2.101e+17;           7.335;          13.488;           8.930;           1.991 (22.296 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.583e+18;           6.176;           6.285;           6.181;           0.019 ( 0.303 %)
  naif_ite;         10;      10000;       4.132e+11;           5.508;          10.592;           6.305;           0.897 (14.223 %)
  rapi_rec;         10;      10000;       2.239e+13;          14.875;          18.871;          15.710;           0.933 ( 5.939 %)
  rapi_ite;         10;      10000;       2.030e+20;           6.951;          14.896;           8.595;           1.951 (22.695 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.093e+09;           6.176;           6.205;           6.179;           0.005 ( 0.078 %)
  naif_ite;         10;      10000;       7.048e+11;           5.410;          17.192;           7.306;           2.489 (34.062 %)
  rapi_rec;         10;      10000;       1.202e+17;          13.538;          34.291;          17.154;           4.188 (24.414 %)
  rapi_ite;         10;      10000;       3.401e+26;           7.335;           8.038;           7.363;           0.123 ( 1.669 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.902e+12;           6.177;           7.271;           6.230;           0.202 ( 3.240 %)
  naif_ite;         10;      10000;       1.522e+18;           5.407;          12.047;           6.332;           1.879 (29.678 %)
  rapi_rec;         10;      10000;       8.053e+16;          15.043;          27.780;          18.601;           3.704 (19.914 %)
  rapi_ite;         10;      10000;       3.276e+17;           7.335;          14.686;           9.209;           2.041 (22.161 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.629e+07;           7.632;          21.082;          14.239;           3.323 (23.335 %)
  naif_ite;         10;      10000;       5.569e+12;           6.624;          20.580;          11.889;           3.438 (28.917 %)
  rapi_rec;         10;      10000;       1.318e+14;          14.722;          25.221;          17.450;           2.917 (16.717 %)
  rapi_ite;         10;      10000;       4.438e+14;           7.333;          13.303;           7.917;           1.268 (16.019 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.428e+16;           6.680;          19.531;          11.115;           3.156 (28.396 %)
  naif_ite;         10;      10000;       9.453e+14;           5.412;          24.814;          13.248;           4.236 (31.977 %)
  rapi_rec;         10;      10000;       3.028e+10;          15.202;          33.784;          22.514;           3.909 (17.361 %)
  rapi_ite;         10;      10000;       1.952e+14;           7.336;          16.639;          10.352;           2.717 (26.245 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.044e+11;           6.175;          13.361;           6.890;           1.687 (24.487 %)
  naif_ite;         10;      10000;       1.014e+12;           5.407;          15.311;           6.963;           2.143 (30.769 %)
  rapi_rec;         10;      10000;       3.460e+24;          15.044;          15.495;          15.098;           0.129 ( 0.853 %)
  rapi_ite;         10;      10000;       4.758e+25;           7.334;           9.784;           7.493;           0.537 ( 7.167 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.685e+15;           6.177;          14.536;           8.577;           2.734 (31.876 %)
  naif_ite;         10;      10000;       1.341e+11;           5.410;          10.870;           6.209;           0.935 (15.066 %)
  rapi_rec;         10;      10000;       3.782e+08;          14.764;          17.677;          15.217;           0.472 ( 3.099 %)
  rapi_ite;         10;      10000;       5.911e+16;           7.340;          15.082;          10.100;           1.905 (18.861 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.569e+16;           6.177;           9.145;           6.511;           0.592 ( 9.086 %)
  naif_ite;         10;      10000;       1.838e+09;           5.407;          13.864;           6.570;           1.500 (22.836 %)
  rapi_rec;         10;      10000;       1.201e+15;          15.046;          23.495;          16.398;           1.970 (12.016 %)
  rapi_ite;         10;      10000;       2.149e+38;           7.332;          10.630;           7.899;           0.806 (10.207 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.870e+12;           6.176;           6.205;           6.179;           0.005 ( 0.077 %)
  naif_ite;         10;      10000;       1.847e+12;           5.419;          12.569;           7.353;           2.120 (28.835 %)
  rapi_rec;         10;      10000;       2.241e+19;          14.512;          23.549;          17.001;           2.448 (14.402 %)
  rapi_ite;         10;      10000;       3.944e+15;           7.241;           9.690;           7.783;           0.555 ( 7.135 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.383e+23;           6.177;           6.516;           6.257;           0.058 ( 0.921 %)
  naif_ite;         10;      10000;       2.089e+10;           5.407;          19.211;           9.353;           3.459 (36.987 %)
  rapi_rec;         10;      10000;       2.224e+16;          13.886;          21.215;          15.491;           1.208 ( 7.796 %)
  rapi_ite;         10;      10000;       9.485e+11;           7.335;           9.405;           7.748;           0.552 ( 7.125 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.052e+18;           6.177;          15.210;           9.410;           2.549 (27.092 %)
  naif_ite;         10;      10000;       5.686e+07;           5.405;          10.492;           6.212;           1.341 (21.586 %)
  rapi_rec;         10;      10000;       9.750e+12;          13.783;          17.704;          14.863;           0.726 ( 4.884 %)
  rapi_ite;         10;      10000;       9.315e+09;           7.196;           8.426;           7.648;           0.341 ( 4.464 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.449e+15;           6.178;           8.386;           6.808;           0.617 ( 9.059 %)
  naif_ite;         10;      10000;       8.604e+14;           5.407;           9.020;           6.008;           0.869 (14.470 %)
  rapi_rec;         10;      10000;       4.656e+14;          15.044;          18.588;          15.519;           1.094 ( 7.052 %)
  rapi_ite;         10;      10000;       4.009e+10;           7.334;           8.517;           7.391;           0.219 ( 2.960 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.558e+15;           6.178;           8.302;           6.832;           0.565 ( 8.267 %)
  naif_ite;         10;      10000;       1.725e+19;           5.408;          13.282;           6.784;           1.533 (22.599 %)
  rapi_rec;         10;      10000;       2.936e+28;          13.537;          15.504;          14.238;           0.503 ( 3.531 %)
  rapi_ite;         10;      10000;       5.046e+17;           7.336;          16.915;           9.277;           2.104 (22.678 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.144e+15;           6.176;          11.009;           6.721;           1.033 (15.363 %)
  naif_ite;         10;      10000;       2.109e+18;           5.408;           9.873;           6.318;           1.017 (16.098 %)
  rapi_rec;         10;      10000;       5.249e+19;          14.235;          18.674;          15.536;           0.911 ( 5.864 %)
  rapi_ite;         10;      10000;       2.731e+11;           7.336;          13.802;           9.938;           1.956 (19.678 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.433e+12;           6.177;           7.311;           6.414;           0.345 ( 5.371 %)
  naif_ite;         10;      10000;       1.419e+11;           5.793;           9.474;           6.398;           0.934 (14.593 %)
  rapi_rec;         10;      10000;       7.084e+29;          15.065;          29.441;          18.159;           3.507 (19.314 %)
  rapi_ite;         10;      10000;       4.254e+20;           7.334;           8.873;           7.767;           0.466 ( 6.005 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.131e+16;           6.178;           6.286;           6.257;           0.025 ( 0.403 %)
  naif_ite;         10;      10000;       3.070e+15;           5.431;          13.839;           7.797;           2.296 (29.453 %)
  rapi_rec;         10;      10000;       6.136e+13;          14.072;          21.084;          16.256;           1.970 (12.117 %)
  rapi_ite;         10;      10000;       2.548e+15;           7.336;          13.125;           8.026;           1.216 (15.155 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.933e+10;           6.176;          13.236;           8.339;           2.039 (24.449 %)
  naif_ite;         10;      10000;       4.353e+24;           5.407;           9.823;           6.161;           0.988 (16.032 %)
  rapi_rec;         10;      10000;       3.007e+18;          14.735;          17.105;          15.234;           0.468 ( 3.070 %)
  rapi_ite;         10;      10000;       7.344e+20;           7.333;           9.276;           7.395;           0.338 ( 4.568 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.496e+17;           6.179;          12.769;           7.261;           1.437 (19.795 %)
  naif_ite;         10;      10000;       4.581e+20;           5.406;          10.613;           6.344;           1.062 (16.746 %)
  rapi_rec;         10;      10000;       1.682e+22;          14.191;          15.824;          15.208;           0.310 ( 2.040 %)
  rapi_ite;         10;      10000;       1.884e+20;           7.325;          10.427;           7.695;           0.580 ( 7.535 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.082e+14;           6.177;           8.546;           6.547;           0.614 ( 9.377 %)
  naif_ite;         10;      10000;       5.362e+19;           5.405;          10.838;           6.575;           1.254 (19.066 %)
  rapi_rec;         10;      10000;       9.776e+13;          15.047;          18.372;          15.430;           0.587 ( 3.806 %)
  rapi_ite;         10;      10000;       1.649e+34;           7.334;          10.689;           8.027;           1.048 (13.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.791e+12;           6.180;          10.682;           6.867;           0.929 (13.533 %)
  naif_ite;         10;      10000;       2.995e+10;           5.407;           9.648;           6.243;           0.899 (14.395 %)
  rapi_rec;         10;      10000;       1.136e+18;          15.046;          21.128;          16.364;           1.812 (11.072 %)
  rapi_ite;         10;      10000;       1.710e+18;           7.334;          14.457;          10.132;           1.815 (17.911 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.238e+12;           6.179;           9.087;           6.608;           0.710 (10.750 %)
  naif_ite;         10;      10000;       2.380e+20;           5.792;          10.346;           6.217;           0.884 (14.223 %)
  rapi_rec;         10;      10000;       5.267e+10;          13.501;          24.213;          16.965;           2.803 (16.523 %)
  rapi_ite;         10;      10000;       5.633e+12;           7.335;          12.277;           7.546;           0.894 (11.846 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.756e+18;           6.177;           6.485;           6.192;           0.056 ( 0.907 %)
  naif_ite;         10;      10000;       2.177e+15;           5.408;          14.244;           8.479;           2.427 (28.619 %)
  rapi_rec;         10;      10000;       1.062e+15;          13.502;          15.616;          14.985;           0.510 ( 3.402 %)
  rapi_ite;         10;      10000;       2.495e+10;           7.335;           9.373;           7.566;           0.523 ( 6.912 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.611e+13;           7.341;          15.841;          11.488;           2.142 (18.642 %)
  naif_ite;         10;      10000;       1.370e+12;           5.795;          13.582;           8.914;           2.282 (25.604 %)
  rapi_rec;         10;      10000;       8.823e+10;          13.572;          18.531;          15.650;           1.172 ( 7.486 %)
  rapi_ite;         10;      10000;       5.346e+10;           7.191;          12.194;           8.884;           1.576 (17.737 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.645e+10;           6.177;           9.556;           6.362;           0.724 (11.373 %)
  naif_ite;         10;      10000;       1.565e+21;           5.792;          12.493;           6.283;           1.278 (20.332 %)
  rapi_rec;         10;      10000;       3.242e+18;          13.986;          15.819;          15.280;           0.312 ( 2.042 %)
  rapi_ite;         10;      10000;       6.561e+11;           7.334;          12.651;           9.266;           1.585 (17.102 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.444e+15;           6.177;           8.203;           6.410;           0.580 ( 9.049 %)
  naif_ite;         10;      10000;       3.004e+16;           5.407;           9.661;           5.958;           0.790 (13.265 %)
  rapi_rec;         10;      10000;       1.625e+12;          14.389;          21.443;          16.492;           2.152 (13.050 %)
  rapi_ite;         10;      10000;       1.096e+27;           7.332;          12.120;           8.351;           1.177 (14.094 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.040e+21;           6.178;           7.414;           6.380;           0.404 ( 6.339 %)
  naif_ite;         10;      10000;       4.513e+23;           5.412;          12.293;           6.201;           1.168 (18.831 %)
  rapi_rec;         10;      10000;       1.445e+09;          14.396;          24.372;          16.844;           2.522 (14.973 %)
  rapi_ite;         10;      10000;       6.829e+11;           7.334;           7.617;           7.345;           0.049 ( 0.664 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.154e+23;           6.176;           6.210;           6.179;           0.006 ( 0.091 %)
  naif_ite;         10;      10000;       2.586e+22;           5.792;          14.459;           7.826;           2.344 (29.945 %)
  rapi_rec;         10;      10000;       8.579e+11;          13.535;          19.252;          14.763;           1.011 ( 6.851 %)
  rapi_ite;         10;      10000;       1.095e+12;           7.334;           9.197;           7.816;           0.522 ( 6.678 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.060e+27;           6.178;          18.911;           9.165;           3.030 (33.062 %)
  naif_ite;         10;      10000;       5.608e+17;           5.407;          13.634;           7.165;           1.851 (25.838 %)
  rapi_rec;         10;      10000;       1.924e+12;          13.505;          19.148;          15.262;           0.829 ( 5.435 %)
  rapi_ite;         10;      10000;       2.129e+12;           7.335;           8.626;           7.647;           0.354 ( 4.631 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.073e+11;           6.176;           7.731;           6.330;           0.388 ( 6.127 %)
  naif_ite;         10;      10000;       5.962e+11;           5.405;           6.179;           5.482;           0.193 ( 3.529 %)
  rapi_rec;         10;      10000;       4.966e+13;          13.536;          20.351;          15.056;           1.442 ( 9.581 %)
  rapi_ite;         10;      10000;       9.118e+20;           7.334;           8.510;           7.411;           0.258 ( 3.480 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.125e+09;           6.176;           8.258;           6.731;           0.548 ( 8.134 %)
  naif_ite;         10;      10000;       3.456e+12;           5.405;          14.506;           5.849;           1.818 (31.092 %)
  rapi_rec;         10;      10000;       1.901e+07;          13.533;          15.144;          13.725;           0.516 ( 3.758 %)
  rapi_ite;         10;      10000;       1.699e+23;           7.332;           9.038;           7.405;           0.303 ( 4.086 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.212e+21;           6.177;           9.888;           6.500;           0.758 (11.664 %)
  naif_ite;         10;      10000;       4.043e+10;           5.791;           6.190;           5.827;           0.109 ( 1.876 %)
  rapi_rec;         10;      10000;       2.872e+16;          13.502;          16.264;          14.551;           0.842 ( 5.784 %)
  rapi_ite;         10;      10000;       6.379e+12;           7.336;          18.904;           9.896;           3.192 (32.255 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.850e+21;           6.177;           6.292;           6.188;           0.028 ( 0.451 %)
  naif_ite;         10;      10000;       2.425e+17;           5.410;          15.183;           7.793;           2.530 (32.462 %)
  rapi_rec;         10;      10000;       7.993e+14;          13.506;          21.900;          15.925;           1.755 (11.018 %)
  rapi_ite;         10;      10000;       5.096e+10;           7.334;           7.348;           7.338;           0.003 ( 0.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.867e+26;           6.179;           8.332;           6.402;           0.491 ( 7.667 %)
  naif_ite;         10;      10000;       6.570e+13;           5.408;           6.194;           5.641;           0.217 ( 3.852 %)
  rapi_rec;         10;      10000;       5.452e+25;          15.091;          21.137;          17.313;           1.770 (10.222 %)
  rapi_ite;         10;      10000;       6.230e+19;           7.333;          12.651;           7.892;           1.366 (17.314 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.561e+16;           6.177;           6.207;           6.181;           0.005 ( 0.079 %)
  naif_ite;         10;      10000;       4.552e+18;           5.795;          11.589;           6.670;           1.425 (21.359 %)
  rapi_rec;         10;      10000;       4.516e+14;          13.533;          21.584;          16.257;           2.023 (12.447 %)
  rapi_ite;         10;      10000;       2.437e+19;           7.335;           8.566;           7.552;           0.347 ( 4.596 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.244e+10;           6.176;          12.433;           7.243;           1.922 (26.534 %)
  naif_ite;         10;      10000;       2.930e+12;           6.178;          15.353;           8.889;           3.216 (36.175 %)
  rapi_rec;         10;      10000;       2.912e+19;          13.506;          19.575;          15.550;           1.299 ( 8.354 %)
  rapi_ite;         10;      10000;       2.821e+19;           7.335;           9.677;           7.892;           0.640 ( 8.110 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.512e+28;           6.309;          13.681;           9.200;           2.307 (25.079 %)
  naif_ite;         10;      10000;       3.273e+21;           5.446;          13.078;           6.927;           1.957 (28.249 %)
  rapi_rec;         10;      10000;       5.345e+15;          13.541;          18.495;          15.329;           0.719 ( 4.693 %)
  rapi_ite;         10;      10000;       1.005e+11;           7.334;           9.268;           7.788;           0.442 ( 5.678 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.751e+11;           6.177;           6.460;           6.216;           0.060 ( 0.960 %)
  naif_ite;         10;      10000;       1.955e+10;           5.407;          10.494;           6.422;           1.397 (21.746 %)
  rapi_rec;         10;      10000;       4.191e+19;          13.535;          17.118;          14.106;           0.782 ( 5.546 %)
  rapi_ite;         10;      10000;       4.743e+14;           6.952;          13.462;           8.310;           1.441 (17.344 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.396e+08;           6.179;           8.529;           6.347;           0.495 ( 7.791 %)
  naif_ite;         10;      10000;       1.383e+27;           5.405;          10.492;           6.064;           1.285 (21.191 %)
  rapi_rec;         10;      10000;       2.786e+08;          14.217;          17.285;          15.414;           0.549 ( 3.564 %)
  rapi_ite;         10;      10000;       1.369e+19;           9.321;          22.339;          13.003;           2.983 (22.942 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.377e+13;           6.179;          17.346;          10.627;           2.847 (26.787 %)
  naif_ite;         10;      10000;       5.238e+22;           7.555;          19.725;          11.761;           2.808 (23.872 %)
  rapi_rec;         10;      10000;       3.048e+28;          13.655;          35.678;          18.891;           4.083 (21.614 %)
  rapi_ite;         10;      10000;       5.772e+09;           7.335;          12.101;           8.476;           1.359 (16.038 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.811e+29;           6.179;           9.785;           6.815;           0.918 (13.473 %)
  naif_ite;         10;      10000;       2.164e+10;           5.408;          10.633;           7.305;           1.442 (19.734 %)
  rapi_rec;         10;      10000;       1.508e+14;          13.503;          18.306;          14.723;           1.234 ( 8.382 %)
  rapi_ite;         10;      10000;       3.472e+07;           7.335;          16.317;           9.512;           2.347 (24.670 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.860e+16;           6.178;           7.745;           6.617;           0.471 ( 7.111 %)
  naif_ite;         10;      10000;       1.969e+14;           5.406;          10.160;           6.180;           1.229 (19.889 %)
  rapi_rec;         10;      10000;       1.869e+12;          15.046;          29.352;          18.286;           3.754 (20.529 %)
  rapi_ite;         10;      10000;       3.287e+11;           7.335;          12.571;           8.263;           1.550 (18.762 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.608e+22;           6.178;           6.290;           6.254;           0.029 ( 0.456 %)
  naif_ite;         10;      10000;       1.817e+17;           5.404;           5.416;           5.407;           0.002 ( 0.043 %)
  rapi_rec;         10;      10000;       4.887e+17;          15.044;          21.524;          15.253;           1.127 ( 7.391 %)
  rapi_ite;         10;      10000;       7.609e+08;           7.335;          15.655;           9.234;           2.373 (25.702 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.561e+17;           6.177;           6.288;           6.183;           0.019 ( 0.310 %)
  naif_ite;         10;      10000;       5.282e+08;           5.410;          18.871;           8.982;           3.373 (37.554 %)
  rapi_rec;         10;      10000;       4.764e+12;          16.582;          53.656;          24.222;           6.827 (28.184 %)
  rapi_ite;         10;      10000;       3.506e+14;           8.747;          25.045;          14.986;           3.631 (24.227 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.152e+24;           6.177;          12.309;           6.442;           1.105 (17.159 %)
  naif_ite;         10;      10000;       3.101e+10;           5.405;          10.454;           5.821;           0.950 (16.328 %)
  rapi_rec;         10;      10000;       1.099e+07;          14.164;          21.995;          15.893;           1.816 (11.426 %)
  rapi_ite;         10;      10000;       4.634e+16;           6.949;           9.632;           7.682;           0.507 ( 6.595 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.447e+15;           6.182;          12.227;           8.414;           1.759 (20.902 %)
  naif_ite;         10;      10000;       2.030e+11;           5.422;           9.508;           6.263;           0.853 (13.618 %)
  rapi_rec;         10;      10000;       8.736e+11;          15.043;          15.171;          15.051;           0.022 ( 0.145 %)
  rapi_ite;         10;      10000;       4.908e+17;           7.339;          17.963;           9.669;           2.347 (24.269 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.023e+19;           6.178;          13.265;           7.934;           2.263 (28.521 %)
  naif_ite;         10;      10000;       1.837e+06;           5.409;          11.675;           6.553;           1.126 (17.190 %)
  rapi_rec;         10;      10000;       4.565e+20;          14.601;          18.528;          15.291;           0.617 ( 4.037 %)
  rapi_ite;         10;      10000;       1.254e+12;           7.232;           8.386;           7.646;           0.345 ( 4.513 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.258e+15;           6.180;           6.205;           6.182;           0.004 ( 0.067 %)
  naif_ite;         10;      10000;       4.932e+11;           5.408;           6.938;           5.597;           0.334 ( 5.968 %)
  rapi_rec;         10;      10000;       1.463e+15;          13.538;          19.427;          14.513;           1.232 ( 8.491 %)
  rapi_ite;         10;      10000;       6.502e+11;           7.334;           9.975;           7.815;           0.626 ( 8.016 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.355e+21;           6.177;           8.406;           6.341;           0.439 ( 6.925 %)
  naif_ite;         10;      10000;       2.431e+13;           5.412;          15.377;           9.635;           2.739 (28.430 %)
  rapi_rec;         10;      10000;       3.174e+15;          13.536;          19.520;          15.990;           1.582 ( 9.897 %)
  rapi_ite;         10;      10000;       4.123e+27;           7.336;          13.755;           8.981;           2.344 (26.100 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.619e+10;           6.176;          13.913;           8.784;           2.751 (31.316 %)
  naif_ite;         10;      10000;       8.617e+22;           5.407;          11.277;           7.108;           2.076 (29.200 %)
  rapi_rec;         10;      10000;       4.618e+14;          15.047;          24.084;          18.356;           2.387 (13.004 %)
  rapi_ite;         10;      10000;       1.040e+13;           7.334;          12.333;           8.003;           1.053 (13.153 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.672e+15;           6.523;          15.266;           9.635;           2.015 (20.910 %)
  naif_ite;         10;      10000;       7.931e+07;           5.408;          13.093;           6.974;           1.925 (27.598 %)
  rapi_rec;         10;      10000;       1.107e+16;          13.503;          21.671;          15.686;           1.774 (11.309 %)
  rapi_ite;         10;      10000;       1.057e+15;           7.332;          11.775;           8.115;           1.049 (12.923 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.171e+22;           6.179;          12.954;           8.038;           1.751 (21.782 %)
  naif_ite;         10;      10000;       3.467e+13;           5.409;          12.963;           8.486;           2.057 (24.246 %)
  rapi_rec;         10;      10000;       5.660e+10;          13.503;          19.783;          14.857;           1.102 ( 7.417 %)
  rapi_ite;         10;      10000;       3.429e+24;           7.334;          10.963;           7.889;           0.923 (11.695 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.159e+25;           6.181;          12.685;           9.212;           1.984 (21.539 %)
  naif_ite;         10;      10000;       2.314e+09;           5.410;          10.807;           6.714;           1.214 (18.088 %)
  rapi_rec;         10;      10000;       2.695e+22;          15.046;          26.689;          18.257;           3.425 (18.760 %)
  rapi_ite;         10;      10000;       6.450e+13;           7.108;          12.028;           7.791;           0.947 (12.153 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.976e+14;           6.177;           8.628;           6.714;           0.614 ( 9.148 %)
  naif_ite;         10;      10000;       6.509e+09;           5.407;           8.593;           6.318;           0.712 (11.265 %)
  rapi_rec;         10;      10000;       5.437e+18;          13.502;          15.648;          14.146;           0.819 ( 5.789 %)
  rapi_ite;         10;      10000;       1.833e+14;           7.231;          10.241;           7.946;           0.738 ( 9.293 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.025e+23;           6.178;          12.082;           6.897;           1.087 (15.760 %)
  naif_ite;         10;      10000;       9.985e+10;           5.406;          11.029;           5.971;           1.085 (18.175 %)
  rapi_rec;         10;      10000;       2.264e+23;          13.502;          20.803;          15.681;           1.869 (11.915 %)
  rapi_ite;         10;      10000;       3.100e+17;           7.334;          13.525;           9.014;           1.708 (18.950 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.018e+14;           6.177;          14.757;           8.634;           2.105 (24.383 %)
  naif_ite;         10;      10000;       2.824e+20;           5.409;          19.895;           7.019;           2.527 (35.999 %)
  rapi_rec;         10;      10000;       3.232e+11;          13.556;          23.469;          17.142;           2.560 (14.933 %)
  rapi_ite;         10;      10000;       1.692e+14;           7.334;          12.344;           7.994;           0.967 (12.092 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.615e+13;           6.178;          11.124;           7.335;           1.509 (20.575 %)
  naif_ite;         10;      10000;       3.218e+14;           5.407;           6.408;           5.528;           0.226 ( 4.079 %)
  rapi_rec;         10;      10000;       1.169e+11;          13.533;          17.881;          14.726;           1.242 ( 8.432 %)
  rapi_ite;         10;      10000;       7.327e+16;           7.334;          12.466;           8.908;           1.597 (17.927 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.533e+11;           6.177;           7.916;           6.617;           0.501 ( 7.578 %)
  naif_ite;         10;      10000;       4.670e+19;           5.792;          12.216;           6.670;           1.222 (18.323 %)
  rapi_rec;         10;      10000;       2.193e+22;          13.502;          22.803;          16.406;           2.363 (14.401 %)
  rapi_ite;         10;      10000;       3.026e+21;           7.336;           9.648;           7.418;           0.405 ( 5.455 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       8.883e+15;           6.177;           6.307;           6.249;           0.035 ( 0.552 %)
  naif_ite;         10;      10000;       1.178e+13;           5.405;           5.420;           5.409;           0.003 ( 0.047 %)
  rapi_rec;         10;      10000;       1.626e+15;          15.045;          21.849;          16.921;           2.133 (12.604 %)
  rapi_ite;         10;      10000;       3.518e+13;           7.334;           7.789;           7.372;           0.112 ( 1.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.987e+05;           6.177;           7.692;           6.568;           0.489 ( 7.451 %)
  naif_ite;         10;      10000;       1.295e+10;           5.411;          14.239;           8.652;           2.620 (30.282 %)
  rapi_rec;         10;      10000;       1.673e+08;          15.044;          18.086;          15.167;           0.531 ( 3.500 %)
  rapi_ite;         10;      10000;       2.666e+14;           7.334;          21.930;           9.875;           3.313 (33.550 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.481e+15;           6.179;          14.588;           9.512;           1.996 (20.987 %)
  naif_ite;         10;      10000;       5.850e+26;           6.960;          14.013;           9.863;           1.552 (15.735 %)
  rapi_rec;         10;      10000;       1.853e+14;          13.954;          25.692;          17.824;           2.486 (13.946 %)
  rapi_ite;         10;      10000;       4.093e+09;           7.335;           7.851;           7.368;           0.123 ( 1.664 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.600e+12;           6.178;          13.049;           7.567;           1.773 (23.438 %)
  naif_ite;         10;      10000;       3.693e+19;           5.406;           9.195;           5.638;           0.808 (14.335 %)
  rapi_rec;         10;      10000;       5.949e+20;          14.163;          16.389;          15.201;           0.376 ( 2.476 %)
  rapi_ite;         10;      10000;       5.356e+19;           7.334;           8.877;           7.876;           0.475 ( 6.025 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.415e+13;           6.179;           9.060;           6.764;           0.691 (10.216 %)
  naif_ite;         10;      10000;       5.981e+07;           5.406;          11.446;           6.591;           1.382 (20.963 %)
  rapi_rec;         10;      10000;       1.057e+14;          13.521;          15.815;          15.206;           0.410 ( 2.694 %)
  rapi_ite;         10;      10000;       1.022e+16;           7.333;           8.978;           7.753;           0.468 ( 6.035 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.020e+12;           6.177;          11.449;           6.411;           0.946 (14.752 %)
  naif_ite;         10;      10000;       1.280e+12;           5.407;          11.482;           6.723;           1.444 (21.477 %)
  rapi_rec;         10;      10000;       2.807e+18;          14.266;          19.851;          15.687;           1.116 ( 7.116 %)
  rapi_ite;         10;      10000;       5.993e+27;           7.584;          20.022;          11.637;           2.150 (18.478 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.641e+09;           6.177;           9.266;           6.517;           0.838 (12.854 %)
  naif_ite;         10;      10000;       1.149e+14;           5.405;           5.419;           5.408;           0.002 ( 0.046 %)
  rapi_rec;         10;      10000;       6.350e+17;          13.504;          19.553;          15.452;           1.846 (11.946 %)
  rapi_ite;         10;      10000;       4.800e+18;           7.335;          14.157;           8.527;           1.681 (19.718 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.956e+11;           6.177;           6.302;           6.186;           0.026 ( 0.417 %)
  naif_ite;         10;      10000;       2.800e+17;           5.795;          10.764;           6.600;           1.159 (17.568 %)
  rapi_rec;         10;      10000;       8.858e+18;          14.451;          22.184;          16.325;           2.023 (12.393 %)
  rapi_ite;         10;      10000;       4.966e+10;           7.334;           8.795;           7.715;           0.426 ( 5.525 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.146e+20;           6.178;           7.756;           6.473;           0.391 ( 6.038 %)
  naif_ite;         10;      10000;       2.302e+25;           5.410;          15.093;           8.153;           2.230 (27.350 %)
  rapi_rec;         10;      10000;       2.543e+11;          15.047;          24.796;          16.599;           2.801 (16.877 %)
  rapi_ite;         10;      10000;       4.457e+12;           6.951;          10.338;           7.534;           0.603 ( 8.004 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.875e+12;           6.177;          12.966;           8.548;           1.889 (22.100 %)
  naif_ite;         10;      10000;       6.799e+22;           5.410;          11.392;           6.534;           1.181 (18.071 %)
  rapi_rec;         10;      10000;       1.431e+19;          13.502;          15.482;          14.558;           0.734 ( 5.044 %)
  rapi_ite;         10;      10000;       5.580e+10;           7.333;           7.955;           7.365;           0.121 ( 1.640 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.850e+09;           6.178;          17.988;           6.896;           2.511 (36.418 %)
  naif_ite;         10;      10000;       3.239e+09;           5.404;          12.037;           5.711;           1.278 (22.373 %)
  rapi_rec;         10;      10000;       1.249e+25;          13.501;          17.586;          14.263;           1.003 ( 7.036 %)
  rapi_ite;         10;      10000;       1.697e+11;           7.334;           7.670;           7.347;           0.058 ( 0.790 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.124e+20;           6.178;           6.291;           6.183;           0.019 ( 0.313 %)
  naif_ite;         10;      10000;       1.163e+26;           5.409;          12.188;           6.346;           1.395 (21.984 %)
  rapi_rec;         10;      10000;       5.573e+25;          15.044;          18.937;          15.371;           0.895 ( 5.825 %)
  rapi_ite;         10;      10000;       1.907e+14;           7.335;          10.482;           7.850;           0.711 ( 9.055 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.470e+19;           6.178;           8.136;           6.588;           0.555 ( 8.422 %)
  naif_ite;         10;      10000;       8.897e+12;           5.405;          10.431;           6.132;           1.206 (19.661 %)
  rapi_rec;         10;      10000;       4.065e+16;          13.553;          15.986;          14.924;           0.686 ( 4.594 %)
  rapi_ite;         10;      10000;       5.514e+17;           7.531;          14.641;           9.652;           1.690 (17.513 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       7.734e+23;           6.178;           7.988;           6.658;           0.499 ( 7.496 %)
  naif_ite;         10;      10000;       7.180e+07;           5.794;          21.025;           9.057;           3.741 (41.303 %)
  rapi_rec;         10;      10000;       2.737e+28;          14.291;          21.311;          16.236;           1.989 (12.249 %)
  rapi_ite;         10;      10000;       1.900e+28;           7.335;          12.603;           8.803;           1.565 (17.782 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.817e+23;           6.176;           6.206;           6.179;           0.005 ( 0.081 %)
  naif_ite;         10;      10000;       7.472e+11;           5.406;           5.420;           5.410;           0.003 ( 0.057 %)
  rapi_rec;         10;      10000;       6.999e+13;          14.273;          22.526;          16.499;           2.298 (13.926 %)
  rapi_ite;         10;      10000;       1.508e+09;           7.334;          10.572;           7.997;           0.740 ( 9.257 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.829e+11;           6.178;          11.150;           6.709;           1.137 (16.946 %)
  naif_ite;         10;      10000;       1.277e+14;           6.305;          12.617;           9.012;           1.776 (19.702 %)
  rapi_rec;         10;      10000;       6.957e+15;          13.505;          21.086;          15.393;           1.378 ( 8.953 %)
  rapi_ite;         10;      10000;       5.961e+11;           6.948;           8.500;           7.671;           0.378 ( 4.924 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.886e+14;           6.179;          13.098;           7.414;           1.932 (26.066 %)
  naif_ite;         10;      10000;       4.582e+21;           5.407;           9.091;           6.293;           0.885 (14.069 %)
  rapi_rec;         10;      10000;       5.704e+14;          13.502;          20.244;          15.244;           1.383 ( 9.072 %)
  rapi_ite;         10;      10000;       8.713e+12;           7.333;           7.663;           7.346;           0.057 ( 0.776 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.194e+09;           6.177;           7.682;           6.665;           0.480 ( 7.206 %)
  naif_ite;         10;      10000;       5.274e+11;           5.407;           8.877;           6.284;           0.797 (12.686 %)
  rapi_rec;         10;      10000;       1.902e+10;          13.503;          17.488;          14.685;           0.950 ( 6.468 %)
  rapi_ite;         10;      10000;       4.243e+15;           7.335;          10.015;           8.033;           0.659 ( 8.208 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.855e+15;      -99993.819;          10.868;       -3023.962;       17407.794 (-575.662 %)
  naif_ite;         10;      10000;       3.570e+23;           5.408;           7.743;           6.344;           0.588 ( 9.266 %)
  rapi_rec;         10;      10000;       3.717e+16;          15.048;          18.866;          15.686;           0.948 ( 6.045 %)
  rapi_ite;         10;      10000;       8.903e+10;           7.337;          15.633;           9.750;           2.505 (25.689 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.284e+54;           6.178;           7.870;           6.345;           0.403 ( 6.358 %)
  naif_ite;         10;      10000;       2.697e+15;           5.408;           8.021;           5.569;           0.631 (11.335 %)
  rapi_rec;         10;      10000;       1.566e+12;          15.044;          19.287;          15.696;           1.431 ( 9.119 %)
  rapi_ite;         10;      10000;       3.557e+14;           7.333;          11.801;           8.261;           1.559 (18.870 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       1.890e+12;           6.177;           7.939;           6.848;           0.547 ( 7.989 %)
  naif_ite;         10;      10000;       8.351e+14;           5.406;          12.780;           6.427;           1.563 (24.326 %)
  rapi_rec;         10;      10000;       1.457e+10;          13.505;          27.570;          17.328;           3.320 (19.161 %)
  rapi_ite;         10;      10000;       8.183e+12;           7.333;           7.550;           7.343;           0.037 ( 0.508 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.139e+11;           6.178;           7.739;           6.673;           0.458 ( 6.857 %)
  naif_ite;         10;      10000;       2.585e+15;           5.406;          14.978;           7.143;           2.321 (32.501 %)
  rapi_rec;         10;      10000;       4.401e+34;          13.534;          21.410;          14.811;           2.200 (14.856 %)
  rapi_ite;         10;      10000;       1.546e+20;           7.332;          10.443;           7.723;           0.725 ( 9.388 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       2.156e+21;           6.178;          15.340;           8.753;           2.998 (34.251 %)
  naif_ite;         10;      10000;       2.740e+13;           5.411;          20.852;          11.357;           4.231 (37.257 %)
  rapi_rec;         10;      10000;       2.242e+17;          15.043;          17.633;          15.255;           0.461 ( 3.023 %)
  rapi_ite;         10;      10000;       9.801e+35;           7.337;           8.879;           7.593;           0.443 ( 5.838 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       9.182e+19;           6.178;           8.317;           6.690;           0.525 ( 7.850 %)
  naif_ite;         10;      10000;       1.836e+13;           5.407;          11.097;           6.355;           1.180 (18.561 %)
  rapi_rec;         10;      10000;       5.429e+17;          13.504;          15.467;          14.999;           0.399 ( 2.662 %)
  rapi_ite;         10;      10000;       6.825e+17;           7.333;           9.878;           7.756;           0.631 ( 8.139 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       3.040e+19;           8.481;          21.358;          13.183;           3.040 (23.060 %)
  naif_ite;         10;      10000;       2.539e+12;           9.240;          20.825;          14.258;           3.031 (21.256 %)
  rapi_rec;         10;      10000;       1.102e+14;          15.481;          29.301;          21.206;           4.195 (19.783 %)
  rapi_ite;         10;      10000;       4.396e+16;           7.333;          15.070;          10.492;           2.497 (23.799 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       4.899e+13;           6.238;          23.938;          11.351;           4.136 (36.439 %)
  naif_ite;         10;      10000;       4.746e+18;           6.465;          19.998;          10.514;           3.242 (30.834 %)
  rapi_rec;         10;      10000;       6.184e+14;          15.182;          38.964;          22.584;           4.612 (20.421 %)
  rapi_ite;         10;      10000;       4.279e+15;           9.440;          23.557;          14.262;           3.659 (25.653 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       6.593e+11;           6.175;          13.682;           7.149;           1.941 (27.157 %)
  naif_ite;         10;      10000;       3.715e+12;           5.406;          22.063;           8.023;           4.364 (54.397 %)
  rapi_rec;         10;      10000;       1.553e+15;          14.768;          20.653;          15.888;           1.471 ( 9.257 %)
  rapi_ite;         10;      10000;       8.272e+17;           7.335;          12.825;           8.906;           1.580 (17.738 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.418e+23;           6.177;           8.727;           6.269;           0.444 ( 7.077 %)
  naif_ite;         10;      10000;       1.969e+12;           5.408;          10.442;           6.729;           1.237 (18.385 %)
  rapi_rec;         10;      10000;       2.814e+17;          13.765;          22.863;          16.778;           2.084 (12.419 %)
  rapi_ite;         10;      10000;       5.212e+12;           7.334;           8.645;           7.629;           0.427 ( 5.601 %)
     title;      power;       loop;    results mean;             min;             max;            mean;                 stddev (%)
  naif_rec;         10;      10000;       5.455e+17;           6.180;          16.205;           8.184;           2.188 (26.735 %)
  naif_ite;         10;      10000;       7.006e+15;           5.646;          11.629;           6.863;           1.186 (17.279 %)
  rapi_rec;         10;      10000;       4.820e+19;          14.872;          20.813;          16.283;           1.710 (10.502 %)
  rapi_ite;         10;      10000;       1.790e+09;           7.334;           8.955;           7.661;           0.402 ( 5.247 %)
